{
  "materials": {
    "version": "1.0.0",

    "ghostly:entity_alphablend_nocolor": {
      "+states": [ "DisableDepthWrite" ],
      "+defines": [ "USE_COLOR_MASK", "USE_UV_ANIM" ]
    },

		"highlight_base:entity_alphatest": {
			"+states": [
				"EnableStencilTest",
				"StencilWrite"
			],
			
			"frontFace": {
				"stencilFunc": "Always",
				"stencilFailOp": "Replace",
				"stencilDepthFailOp": "Replace",
				"stencilPassOp": "Replace"
			},
			"backFace": {
				"stencilFunc": "Always",
				"stencilFailOp": "Replace",
				"stencilDepthFailOp": "Replace",
				"stencilPassOp": "Replace"
			},

			"stencilRef": 3
		},
		"highlight_outliner:charged_creeper": {
			"-states": [ "DisableCulling" ],
			"+states": [
				"EnableStencilTest",
				"InvertCulling"
			],

			"-defines": [ "FANCY" ],
      "+defines": [ "USE_UV_ANIM" ],

			"depthFunc": "Always",

			"frontFace": {
				"stencilFunc": "NotEqual"
			},

			"stencilRef": 3
		}

  }
}