{

  /* UI developed by r4isen1920 | Under MIT LICENSE */

  "namespace": "origin_hud_effects",

  "hud_effects_list@common.empty_panel": {
    "controls": [
      { "purple_blink@origin_hud_effects.purple_blink_vignette": {} },
      { "brown_vignette@origin_hud_effects.brown_vignette": {} },
      { "white_vignette@origin_hud_effects.white_vignette": {} },
      { "slimed_vignette@origin_hud_effects.slimed_vignette": {} },
      { "blacked_out@origin_hud_effects.blacked_out": {} },
      { "dirt_background@origin_hud_effects.dirt_background_overlay": {} },

      { "ability_crosshair_1@origin_ability_buttons.ability_crosshair_prompt": {} },
      { "ability_crosshair_2@origin_ability_buttons.ability_crosshair_prompt_cancel": {} },
      { "ability_crosshair_3@origin_ability_buttons.ability_crosshair_prompt_jump": {} },
      { "ability_crosshair_4@origin_ability_buttons.ability_crosshair_prompt_jumps": {} },
      { "ability_crosshair_5@origin_ability_buttons.ability_crosshair_prompt_unjumps": {} },
      { "ability_crosshair_6@origin_ability_buttons.ability_crosshair_prompt_punches": {} },
      { "ability_crosshair_7@origin_ability_buttons.ability_crosshair_prompt_unpunches": {} },
      { "ability_crosshair_8@origin_ability_buttons.ability_attack_player_prompt": {} },
      { "ability_crosshair_9@origin_ability_buttons.ability_attack_mob_prompt": {} },
      { "ability_crosshair_10@origin_ability_buttons.ability_attack_all_prompt": {} },
      { "ability_crosshair_11@origin_ability_buttons.ability_approach_prompt": {} }
    ]
  },

  "purple_blink_anim_alpha_0": {
    "anim_type": "alpha",
    "easing": "linear",
    "duration": 0.15,
    "from": 0.0,
    "to": 1.0,
    "next": "@origin_hud_effects.purple_blink_anim_alpha_1"
  },
  "purple_blink_anim_alpha_1": {
    "anim_type": "alpha",
    "easing": "linear",
    "duration": 0.25,
    "from": 1.0,
    "to": 0.0
  },
  "purple_blink_vignette": {
    "ignored": "(not ($var_actionbar_text = 'origins.purple_blink'))",

    "type": "image",
    "texture": "textures/origins/gui/vignette_purple",
    "size": [ "110%", "110%" ],
    "alpha": "@origin_hud_effects.purple_blink_anim_alpha_0"
  },

  "brown_vignette_anim_alpha": {
    "anim_type": "alpha",
    "easing": "linear",
    "duration": 1.0,
    "from": 0.0,
    "to": 1.0
  },

  "brown_vignette@common.empty_panel": {
    "ignored": "(not ($var_actionbar_text = 'origins.brown_vignette'))",
    "controls": [
      {
        "vignette_overlay": {
          "type": "image",
          "texture": "textures/origins/gui/vignette_brown",
          "size": [ "110%", "110%" ],
          "alpha": "@origin_hud_effects.brown_vignette_anim_alpha"
        }
      },
      {
        "phantomize_exit_state@origin_hud_effects.overhead_text": {
          "$overhead_text": "origins.trait.phantomize.exit_state",
          "$overhead_text_accent": "$b_color_format"
        }
      }
    ]
  },

  "white_vignette@common.empty_panel": {
    "ignored": "(not ($var_actionbar_text = 'origins.white_vignette'))",
    "controls": [
      {
        "vignette_overlay": {
          "type": "image",
          "texture": "textures/origins/gui/vignette_white",
          "size": [ "110%", "110%" ],
          "alpha": "@origin_hud_effects.brown_vignette_anim_alpha"
        }
      },
      {
        "shared_senses_leave@origin_hud_effects.overhead_text": {
          "$overhead_text": "origins.trait.shared_senses.leave",
          "$overhead_text_accent": "$b_color_format"
        }
      }
    ]
  },

  "slimed_anim_alpha_0": {
    "anim_type": "alpha",
    "easing": "linear",
    "duration": 0.1,
    "from": 0.0,
    "to": 1.0,
    "next": "@origin_hud_effects.slimed_anim_alpha_1"
  },
  "slimed_anim_alpha_1": {
    "anim_type": "wait",
    "duration": 0.5,
    "next": "@origin_hud_effects.slimed_anim_alpha_2"
  },
  "slimed_anim_alpha_2": {
    "anim_type": "alpha",
    "easing": "linear",
    "duration": 1.0,
    "from": 1.0,
    "to": 0.0
  },
  "slimed_vignette": {
    "ignored": "(not ($var_actionbar_text = 'origins.slimed_vignette'))",
  
    "type": "image",
    "texture": "textures/origins/gui/vignette_slime",
    "size": [ "110%", "110%" ],
    "alpha": "@origin_hud_effects.slimed_anim_alpha_0"
  },

  "blacked_out_anim_alpha_0": {
    "anim_type": "alpha",
    "easing": "linear",
    "duration": 0.1,
    "from": 1.0,
    "to": 1.0,
    "next": "@origin_hud_effects.blacked_out_anim_alpha_1"
  },
  "blacked_out_anim_alpha_1": {
    "anim_type": "wait",
    "duration": 4.0,
    "next": "@origin_hud_effects.blacked_out_anim_alpha_2"
  },
  "blacked_out_anim_alpha_2": {
    "anim_type": "alpha",
    "easing": "linear",
    "duration": 2.0,
    "from": 1.0,
    "to": 0.0
  },
  "blacked_out@dirt_background_overlay": {
    "ignored": "(not ($var_actionbar_text = 'origins.blacked_out'))",
    "texture": "textures/origins/gui/black",
    "tiled": false,
    "alpha": "@origin_hud_effects.blacked_out_anim_alpha_0"
  },

  "dirt_background_overlay": {
    "ignored": "(not ($var_actionbar_text = 'origins.dirt_background'))",

    "type": "image",
    "size": [ "100% + 180px", "100% + 180px" ],
    "texture": "textures/origins/gui/screen_background",
    "tiled": true,
    "tiled_scale": [ 1, 1 ],
    "layer": 150
  },

  "overhead_texts": {
    "type": "panel",
    "controls": [
      {
        "change_race_fail_moving@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.change_race_fail_moving'))",

          "$overhead_text": "origins.change.fail.moving.race",
          "$overhead_text_accent": "$c_color_format"
        }
      },
      {
        "change_class_fail_moving@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.change_class_fail_moving'))",

          "$overhead_text": "origins.change.fail.moving.class",
          "$overhead_text_accent": "$c_color_format"
        }
      },
      {
        "change_race_fail_locked@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.change_race_fail_locked'))",

          "$overhead_text": "origins.change.fail.locked.race",
          "$overhead_text_accent": "$c_color_format"
        }
      },
      {
        "change_class_fail_locked@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.change_class_fail_locked'))",

          "$overhead_text": "origins.change.fail.locked.class",
          "$overhead_text_accent": "$c_color_format"
        }
      },
      {
        "change_fail_cd@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.change_fail_cd'))",

          "$overhead_text": "origins.change.fail.skill_cooldown",
          "$overhead_text_accent": "$c_color_format"
        }
      },
      {
        "avian_cant_sleep@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.avian_cant_sleep'))",

          "$overhead_text": "origins.trait.fresh_air.sleep_fail",
          "$overhead_text_accent": "$b_color_format"
        }
      },
      {
        "shulk_inventory_create@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.shulk_inventory_create'))",

          "$overhead_text": "origins.trait.shulk_inventory.setup",
          "$overhead_text_accent": "$b_color_format"
        }
      },
      {
        "root_connection_unlink@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.root_connection_unlink'))",

          "$overhead_text": "origins.trait.root_connection.unlink",
          "$overhead_text_accent": "$b_color_format"
        }
      },
      {
        "root_connection_linked@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.root_connection_linked'))",

          "$overhead_text": "origins.trait.root_connection.linked",
          "$overhead_text_accent": "$b_color_format"
        }
      },
      {
        "root_connection_elven@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.root_connection_elven'))",

          "$overhead_text": "origins.trait.root_connection.elven",
          "$overhead_text_accent": "$b_color_format"
        }
      },
      {
        "shared_senses_unlinked@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.shared_senses_unlinked'))",

          "$overhead_text": "origins.trait.shared_senses.unlinked",
          "$overhead_text_accent": "$b_color_format"
        }
      },
      {
        "soul_lock_insufficient@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.soul_lock_insufficient'))",

          "$overhead_text": "origins.trait.soul_lock.insufficient",
          "$overhead_text_accent": "$b_color_format"
        }
      },
      {
        "soul_lock_cursed@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.soul_lock_cursed'))",

          "$overhead_text": "origins.trait.soul_lock.cursed",
          "$overhead_text_accent": "$b_color_format"
        }
      },
      {
        "soul_lock_abort@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.soul_lock_abort'))",

          "$overhead_text": "origins.trait.soul_lock.abort",
          "$overhead_text_accent": "$b_color_format"
        }
      },
      {
        "soul_lock_voidwalker@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.soul_lock_voidwalker'))",

          "$overhead_text": "origins.trait.soul_lock.voidwalker",
          "$overhead_text_accent": "$b_color_format"
        }
      },
      {
        "cant_hurt_tamed_mobs@origin_hud_effects.overhead_text": {
          "ignored": "(not ($var_actionbar_text = 'origins.dialogue.cant_hurt_tamed_mobs'))",

          "$overhead_text": "origins.perk.effective_empathy.friendly",
          "$overhead_text_accent": "$b_color_format"
        }
      }
    ]
  },

  "overhead_text_accent_in": {
    "anim_type": "alpha",
    "easing": "in_quad",
    "duration": 1.0,
    "from": 0.0,
    "to": 1.0,
    "next": "@origin_hud_effects.overhead_text_accent_out"
  },
  "overhead_text_accent_out": {
    "anim_type": "alpha",
    "easing": "linear",
    "duration": 2.0,
    "from": 1.0,
    "to": 0.0
  },

  "overhead_texts_destroy_1": {
    "anim_type": "wait",
    "duration": 5.9,
    "next": "@origin_hud_effects.overhead_texts_destroy_2"
  },
  "overhead_texts_destroy_2": {
    "anim_type": "alpha",
    "easing": "linear",
    "duration": 0.1,
    "from": 1.0,
    "to": 0.0,
    "destroy_at_end": "overhead_text"
  },

  "label_element": {
    "type": "label",
    "localize": true,
    "shadow": true,
    "layer": 1
  },

  "overhead_text": {
    "type": "label",
    "anchor_to": "center",
    "anchor_from": "center",
    "offset": [ 0, "-20%" ],

    "$overhead_text|default": "text",
    "$overhead_text_accent|default": "$f_color_format",
    "$overhead_text_font|default": "default",
    "$overhead_text_scale|default": 1.0,
    "$overhead_text_destroy|default": true,
    
    "$hud_effect_layer": 30,
    "layer": "$hud_effect_layer",

    "controls": [
      {
        "dialogue_texts": {
          "type": "panel",
          "alpha": "@origin_hud_effects.overhead_texts_destroy_1",
          "propagate_alpha": "$overhead_text_destroy",
          "layer": "$hud_effect_layer",
          "controls": [
            {
              "dialogue_text_main@origin_hud_effects.label_element": {
                "text": "$overhead_text",
                "font_type": "$overhead_text_font",
                "font_scale_factor": "$overhead_text_scale",
                "layer": "$hud_effect_layer"
              }
            },
            {
              "dialogue_text_accent@origin_hud_effects.label_element": {
                "text": "$overhead_text",
                "font_type": "$overhead_text_font",
                "font_scale_factor": "$overhead_text_scale",
                "color": "$overhead_text_accent",
                "alpha": "@origin_hud_effects.overhead_text_accent_in",
                "layer": "($hud_effect_layer + 1)"
              }
            }
          ]
        }
      }
    ]
  }

}