{
	/* UI developed by r4isen1920 | Under MIT LICENSE */
	"$scope": {
		"list": "{{[origins, classes].flatMap().filter(o => !endsWith(o.traits, 'random') && !endsWith(o.traits, 'none'))}}"
	},

	//? $vars are to be delimited by another '$' prefix because otherwise jsonte will translate that into a field literal
	"$template": {
		"namespace": "origin_picker_screen",

		//* _op:picker.<mode><kind><difficulty><id>
		//* _op:picker.creelytrian

		"{{#list as tt}}": {
			"description_trait_{{tt.id}}_item_factory@origin_common.factory_condition": {
				"size": ["100%", "100%c"],

				"$$target_name": "{{tt.id}}_desc",
				"$$target_control": "{{tt.traits}}",

				"$$condition": "(((#dialogtext - ('%.14s' * #dialogtext)) = '{{tt.id}}') * 1)"
			}
		},


		"description_scroll_content@origin_common.verti_stack": {
			"size": ["100%", "100%c"],

			"layer": 2,

			"controls": [
				{
					"scroll_top@origin_common.empty_button": {
						"size": [1, 1] // width does not matter
					}
				},
				{
					"being_description@origin_common.text_label": {
						"size": ["default", "default"],
						"max_size": [120, "default"],

						"text": "#being_description",
						"localize": true,

						"bindings": [
							{
								"binding_type": "global",
								"binding_name": "#dialogtext"
							},
							{
								"binding_type": "view",
								"source_property_name": "(#dialogtext - ('%.14s' * #dialogtext))",
								"target_property_name": "#being_id"
							},
							{
								"binding_type": "view",
								"source_property_name": "('origins.' + #being_id + '.description')",
								"target_property_name": "#being_description"
							}
						]
					}
				},
				{
					"traits_list_padding@common.empty_panel": {
						"size": [1, 6] // width does not matter
					}
				},
				{
					"{{#list as tt}}": {
						"trait_{{tt.id}}_factory@origin_picker_screen.description_trait_{{tt.id}}_item_factory": {}
					}
				}
			]
		},

		"description_scroll@origin_common.scrolling_panel": {
			"anchor_from": "top_left",
			"anchor_to": "top_left",
			"size": ["100%", "100%"],

			"$$scrolling_pane_size": ["100%", "100%"],
			"$$scrolling_pane_offset": [-0.5, 0],

			"$$scroll_bar_and_track_size": [10, "100%"],
			"$$scroll_box_image_control": "origin_common.scroll_box_active",
			"$$scroll_track_image_control": "common.container_scrollbar_track",

			"$$scroll_view_port_size": ["100% - 10px", "100%"], // clip excess; account for scroll bar and track
			"$$scrolling_content": "origin_picker_screen.description_scroll_content"
		},


		"picker_screen_content_stack@origin_common.verti_stack": {
			"size": ["100%cm", "100% - 8px"],

			"controls": [
				{
					"header@origin_common.hori_stack": {
						"$$panel_base_layer": 20,

						"controls": [
							{ "icon@origin_picker_screen.being_icon_holder": {} },
							{
								"name_centerer@common.empty_panel": {
									"size": ["100%c", "100%sm"],

									"controls": [
										{
											"name@origin_picker_screen.being_nameplate": {
												"offset": [-3, 0]
											}
										}
									]
								}
							}
						]
					}
				},

				{
					"padding@common.empty_panel": {
						"size": [1, 4] // ignore width
					}
				},

				{
					"body_centerer@common.empty_panel": {
						"size": ["100%sm - 1px", "fill"],

						"controls": [
							{ "scrollable_panel@origin_picker_screen.description_scroll": {} }
						]
					}
				}
			]
		},

		"picker_screen_content@common.empty_panel": {
			"size": ["100%", "100%"],

			"controls": [
				{ "main@picker_screen_content_stack": {} }
			]
		},


		"being_icon_holder": {
			"type": "image",
			"texture": "#texture",
			"size": [31, 31],

			"layer": "$panel_base_layer",

			"controls": [
				{
					"being_icon": {
						"type": "image",
						"texture": "#texture",
						"size": [18, 18],
						"layer": "($panel_base_layer - 1)",

						"bindings": [
							{
								"binding_name": "#dialogtext",
								"binding_type": "global"
							},

							{
								"binding_type": "view",
								"source_property_name": "(#dialogtext - ('%.14s' * #dialogtext))",
								"target_property_name": "#being_id"
							},
							{
								"binding_type": "view",
								"source_property_name": "(('%.13s' * #dialogtext) - ('%.12s' * #dialogtext))",
								"target_property_name": "#being_nameplate_type"
							},

							{
								"binding_type": "view",
								"source_property_name": "('textures/origins/gui/icons/' + #being_nameplate_type + '/' + #being_id)",
								"target_property_name": "#texture"
							}
						]
					}
				}
			],

			"bindings": [
				{
					"binding_name": "#dialogtext",
					"binding_type": "global"
				},
				{
					"binding_type": "view",
					"source_property_name": "(('%.13s' * #dialogtext) - ('%.12s' * #dialogtext))",
					"target_property_name": "#being_icon_type"
				},
				{
					"binding_type": "view",
					"source_property_name": "('textures/origins/gui/icon_holder_' + #being_icon_type)",
					"target_property_name": "#texture"
				}
			]
		},


		"being_nameplate": {
			"type": "image",
			"texture": "#texture",
			"size": [121, 17],

			"layer": "($panel_base_layer - 1)",
			"clips_children": true,

			"controls": [
				{
					"nameplate_contents@origin_common.hori_stack": {
						"size": ["90%", "100%cm"],

						"controls": [
							{
								"being_name": {
									"type": "label",

									"size": ["default", "default"],
									"max_size": [74, 16],

									"text": "#text",
									"shadow": true,
									"localize": true,

									"layer": "($panel_base_layer - 1)",

									"bindings": [
										{
											"binding_name": "#dialogtext",
											"binding_type": "global"
										},
										{
											"binding_type": "view",
											"source_property_name": "(#dialogtext - ('%.14s' * #dialogtext))",
											"target_property_name": "#being_name"
										},
										{
											"binding_type": "view",
											"source_property_name": "('origins.' + #being_name + '.name')",
											"target_property_name": "#text"
										}
									]
								}
							},
							{
								"padding@common.empty_panel": {
									"size": ["fill", "100%sm"]
								}
							},
							{ "picker_difficulty@origin_picker_screen.picker_difficulty": {} }
						]
					}
				}
			],
			"bindings": [
				{
					"binding_name": "#dialogtext",
					"binding_type": "global"
				},
				{
					"binding_type": "view",
					"source_property_name": "(('%.13s' * #dialogtext) - ('%.12s' * #dialogtext))",
					"target_property_name": "#being_nameplate_type"
				},
				{
					"binding_type": "view",
					"source_property_name": "('textures/origins/gui/nameplate_' + #being_nameplate_type)",
					"target_property_name": "#texture"
				}
			]
		},

		"picker_difficulty": {
			"type": "image",
			"texture": "#texture",
			"size": [33, 11],

			"layer": "($panel_base_layer - 1)",

			"controls": [
				{
					"hover_panel@origin_common.empty_button": {
						"size": ["100%", "100%"],

						"$$panel_base_layer|default": 150,
						"layer": "$panel_base_layer",

						"controls": [
							{
								"hover@common.empty_panel": {
									"size": ["100%", "100%"],
									"layer": "$panel_base_layer",

									"controls": [
										{
											"label_bg": {
												"type": "image",
												"texture": "textures/ui/purpleBorder",

												"anchor_from": "left_middle",
												"anchor_to": "left_middle",
												"size": ["100%c + 9px", "100%c + 8px"],
												"offset": [8, -20],

												"layer": "($panel_base_layer + 1)",
												"allow_clipping": false,

												"controls": [
													{
														"label": {
															"type": "label",

															"anchor_from": "top_left",
															"anchor_to": "top_left",
															"size": ["default", "default"],
															"max_size": ["145px", "default"],
															"offset": [4, 3],

															"text": "#text",
															"localize": true,

															"layer": "($panel_base_layer + 2)",
															"allow_clipping": false,

															"bindings": [
																{
																	"binding_name": "#dialogtext",
																	"binding_type": "global"
																},
																{
																	"binding_type": "view",
																	"source_property_name": "(('%.14s' * #dialogtext) - ('%.13s' * #dialogtext))",
																	"target_property_name": "#being_diff_type"
																},
																{
																	"binding_type": "view",
																	"source_property_name": "('origins.gui.impact.' + #being_diff_type)",
																	"target_property_name": "#text"
																}
															]
														}
													}
												]
											}
										},

										{
											"hover_image": {
												"type": "image",
												"texture": "#texture",

												"layer": "($panel_base_layer + 1)",

												"bindings": [
													{
														"binding_name": "#dialogtext",
														"binding_type": "global"
													},
													{
														"binding_type": "view",
														"source_property_name": "(('%.13s' * #dialogtext) - ('%.12s' * #dialogtext))",
														"target_property_name": "#being_diff_type"
													},
													{
														"binding_type": "view",
														"source_property_name": "('textures/origins/gui/impact_hover_' + #being_diff_type)",
														"target_property_name": "#texture"
													}
												]
											}
										}
									]
								}
							}
						]
					}
				}
			],

			"bindings": [
				{
					"binding_name": "#dialogtext",
					"binding_type": "global"
				},
				{
					"binding_type": "view",
					"source_property_name": "(('%.14s' * #dialogtext) - ('%.13s' * #dialogtext))",
					"target_property_name": "#being_diff_type"
				},
				{
					"binding_type": "view",
					"source_property_name": "('textures/origins/gui/impact_' + #being_diff_type)",
					"target_property_name": "#texture"
				}
			]
		},


		"picker_title_text@common.empty_panel": {
			"anchor_from": "center",
			"anchor_to": "top_middle",
			"size": ["100%cm", "100%cm"],
			"offset": [0, "-10% - 85px"],

			"controls": [
				{
					"picker_title_text": {
						"type": "label",
						"text": "#text",
						"localize": true,
						"shadow": true,
						"layer": 2,

						"bindings": [
							{
								"binding_name": "#dialogtext",
								"binding_type": "global"
							},
							{
								"binding_type": "view",
								"source_property_name": "(('%.13s' * #dialogtext) - ('%.11s' * #dialogtext))",
								"target_property_name": "#picker_title_text_type"
							},
							{
								"binding_type": "view",
								"source_property_name": "('origins.gui.title.' + #picker_title_text_type)",
								"target_property_name": "#text"
							}
						]
					}
				}
			]
		},


		"picker_shine": {
			"type": "image",
			"texture": "#texture",
			"offset": [0, -4],
			"allow_clipping": false,

			"size": "@origin_common.anim_beat_size_01",
			"alpha": "@origin_common.anim_beat_alpha_01",

			"layer": 2,

			"bindings": [
				{
					"binding_name": "#dialogtext",
					"binding_type": "global"
				},

				{
					"binding_type": "view",
					"source_property_name": "('textures/origins/gui/dialog_shine_' + (('%.13s' * #dialogtext) - ('%.12s' * #dialogtext)))",
					"target_property_name": "#texture"
				},

				{
					"binding_type": "view",
					"source_property_name": "(('%.13s' * #dialogtext) - ('%.11s' * #dialogtext))",
					"target_property_name": "#picker_title_text_type"
				},
				{
					"binding_type": "view",
					"source_property_name": "(('%.1s' * #picker_title_text_type) = 'v')",
					"target_property_name": "#visible"
				}
			]
		},


		"picker_buttons@common.empty_panel": {
			"size": ["100%", "100%"],
			"layer": 3,

			"controls": [
				{
					"cycle_left_button@origin_buttons.dialog_button": {
						"$$collection_index": 0,
						"$$button_type": "left_cycle",

						"size": [23, 23],
						"offset": [-110, 0]
					}
				},
				{
					"selection_buttons_at_bottom_middle@common.empty_panel": {
						"anchor_from": "center",
						"anchor_to": "bottom_middle",
						"size": ["100%cm", 22],
						"offset": [0, "9% + 90px"],

						"controls": [
							{
								"select_button@common.empty_panel": {
									"size": [75, 21],

									"controls": [
										{
											"select_button@origin_buttons.dialog_button": {
												"$$collection_index": 1,
												"$$button_type": "select",

												"size": ["100%", "100%"]
											}
										},
										{
											"select_button_blocked@origin_buttons.dialog_button": {
												"$$collection_index": 1,
												"$$button_type": "select_blocked",

												"size": ["100%", "100%"]
											}
										}
									]
								}
							},

							{
								"start_button@origin_buttons.dialog_button": {
									"$$collection_index": 0,
									"$$button_type": "start",

									"size": [75, 21]
								}
							},

							{
								"continue_and_cancel_buttons@origin_common.hori_stack": {
									"size": ["100%c", 22],

									"controls": [
										{
											"continue_button_panel@common.empty_panel": {
												"size": [83, "100%"],

												"controls": [
													{
														"changing_cost_display_panel@origin_buttons.continue_button_cost_display": {
															"size": [31, 22],
															"offset": [-27.5, 1.0]
														}
													},
													{
														"continue_button@common.empty_panel": {
															"size": [82, 21],

															"controls": [
																{
																	"continue_button_race@origin_buttons.dialog_button": {
																		"$$collection_index": 1,
																		"$$button_type": "continue_race"
																	}
																},
																{
																	"continue_button_class@origin_buttons.dialog_button": {
																		"$$collection_index": 1,
																		"$$button_type": "continue_class"
																	}
																},
																{
																	"continue_button_blocked@origin_buttons.dialog_button": {
																		"$$collection_index": 1,
																		"$$button_type": "continue_blocked"
																	}
																}
															]
														}
													}
												]
											}
										},
										{
											"padding@common.empty_panel": {
												"size": [14, "100%"],

												"controls": [
													{
														"line_display": {
															"type": "image",
															"size": [1, "100% + 2px"],
															"offset": [1, 0],
															"texture": "textures/ui/underline",
															"tiled": "y",
															"color": "$7_color_format"
														}
													}
												],
												"bindings": [
													{
														"binding_name": "#dialogtext",
														"binding_type": "global"
													},
													{
														"binding_type": "view",
														"source_property_name": "((('%.13s' * #dialogtext) - ('%.11s' * #dialogtext)) = 'cr')",
														"target_property_name": "#is_changing_origin"
													},
													{
														"binding_type": "view",
														"source_property_name": "((('%.13s' * #dialogtext) - ('%.11s' * #dialogtext)) = 'br')",
														"target_property_name": "#is_banning_origin"
													},
													{
														"binding_type": "view",
														"source_property_name": "((('%.13s' * #dialogtext) - ('%.11s' * #dialogtext)) = 'cc')",
														"target_property_name": "#is_changing_class"
													},
													{
														"binding_type": "view",
														"source_property_name": "((('%.13s' * #dialogtext) - ('%.11s' * #dialogtext)) = 'bc')",
														"target_property_name": "#is_banning_class"
													},
													{
														"binding_type": "view",
														"source_property_name": "(#is_changing_origin or #is_banning_origin or #is_changing_class or #is_banning_class)",
														"target_property_name": "#visible"
													}
												]
											}
										},
										{
											"cancel_button@common.empty_panel": {
												"size": [83, "100%"],
												"controls": [
													{
														"cancel_button_0@origin_buttons.dialog_button": {
															"$$collection_index": 0,
															"$$button_type": "cancel",

															"size": [75, 21]
														}
													},
													{
														"cancel_button_1@origin_buttons.dialog_button": {
															"$$collection_index": 2,
															"$$button_type": "cancel",

															"size": [75, 21]
														}
													}
												]
											}
										}
									]
								}
							}
						]
					}
				},
				{
					"cycle_right_button@common.empty_panel": {
						"size": [23, 23],
						"offset": [110, 0],
						"controls": [
							{
								"cycle_right_button_0@origin_buttons.dialog_button": {
									"$$collection_index": 2,
									"$$button_type": "right_cycle",

									"anchor_from": "center",
									"anchor_to": "center",
									"size": [23, 23]
								}
							},
							{
								"cycle_right_button_1@origin_buttons.dialog_button": {
									"$$collection_index": 3,
									"$$button_type": "right_cycle",

									"anchor_from": "center",
									"anchor_to": "center",
									"size": [23, 23]
								}
							}
						]
					}
				}
			]
		},


		"picker_root_content@common.empty_panel": {
			"size": ["100%", "100%"],

			"controls": [
				{
					"picker_main_window@origin_common.origin_picker_window_template": {
						"$$child_control": "origin_picker_screen.picker_screen_content"
					}
				},
				{ "picker_buttons@picker_buttons": {} },
				{ "picker_title_text@picker_title_text": {} },
				{ "picker_shine@picker_shine": {} }
			]
		},

		"root@origin_common.factory_condition": {
			"size": ["100%", "100%"],

			"$$target_name": "picker_root",
			"$$target_control": "origin_picker_screen.picker_root_content",

			"$$condition": "((('%.11s' * #dialogtext) = '_op:picker.') * 1)"
		}

	}
}
