pack.name=§7[v5.0]§r Произход PE [RP]
pack.description=(Забележка: не задавайте това като ваш глобален ресурсен пакет!) Тази добавка добавя няколко произхода и класове с пасивни способности към играта, които избирате в началото на вашето приключение. Създаден от r4isen1920.
origins.welcome_message=§eДобре дошли обратно!§r Добавката [OriginsPE] е инсталирана и работи правилно в този свят!
origins.changelog_message=(Превъртете надолу, за да видите регистъра на промените)
origins.race.random.name=Случаен
origins.race.random.description=Ще бъдете назначени за един от следните източници, изброени по-долу, само ако е достъпен за използване:
origins.race.random.description_changed=Ще бъдете назначени към произволен наличен произход.
origins.race.human.name=Човек
origins.race.human.description=Обикновен човек. Вашето обикновено Minecraft изживяване ви очаква.
origins.race.merling.name=Мерлинг
origins.race.merling.description=Тези естествени обитатели на океана не са свикнали да стоят извън водата твърде дълго.
origins.race.arachnid.name=Паякообразни
origins.race.arachnid.description=Техните способности за катерене и способността да улавят враговете си в паяжина правят паякообразните перфектни ловци.
origins.race.blazeborn.name=Блейзборн
origins.race.blazeborn.description=Последните потомци на Blaze, Blazeborn са естествено имунизирани срещу опасностите на Nether.
origins.race.avian.name=птичи
origins.race.avian.description=Расата на птиците е загубила способността си да лети преди много време. Сега тези мирни същества могат да се видят да се плъзгат от едно място на друго.
origins.race.phantom.name=фантом
origins.race.phantom.description=Като получовешко и полуфантомно потомство, тези същества могат да превключват между фантомна и нормална форма.
origins.race.feline.name=Котешка
origins.race.feline.description=Със своя котешки външен вид котките плашат пълзящите растения. С ловкостта на котките те винаги се приземяват безопасно на краката си.
origins.race.elytrian.name=Елитрия
origins.race.elytrian.description=Често летейки наоколо във ветровете, елитрианците се чувстват неудобно, когато нямат достатъчно място над главата си.
origins.race.enderian.name=Ендериан
origins.race.enderian.description=Родени като синове и дъщери на Ендър Дракон, Ендерианците са способни да се телепортират, но са уязвими от вода.
origins.race.shulk.name=Шулк
origins.race.shulk.description=По отношение на Shulkers, телата на Shulk са облечени със защитна кожа, подобна на черупка.
origins.race.kitsune.name=лисица
origins.race.kitsune.description=Лисиците, макар и слаби от гледна точка на жизненост, използват своите вродени духовни способности, за да скрият и укрепят силата си.
origins.race.slimecican.name=Слимецикан
origins.race.slimecican.description=Отчасти човек, отчасти слуз. Много неприятно за докосване с голи ръце.
origins.race.starborne.name=Starborne
origins.race.starborne.description=Тъй като сте родени от звездите, вие сте ненасилствен, обсебен от звезди, мистериозен и потенциално могъщ човек, паднал от звездите в този блоков свят, в който живеем.
origins.race.inchling.name=Инчинг
origins.race.inchling.description=Потомци на най-малкото племе, тези същества са толкова пъргави, колкото и размерът им.
origins.race.bee.name=Пчела
origins.race.bee.description=Пчелите са готини. Те летят, радват се на цветята и умират.
origins.race.piglin.name=Пиглин
origins.race.piglin.description=Доминираща раса на Nether, тези хуманоидни същества използват чистите си мускули и могат да се похвалят със своето злато.
origins.race.elf.name=елфически
origins.race.elf.description=Елегантни и пъргави същества с дълбока връзка с природата, опитни в стрелбата с лък, върху която са се усъвършенствали благодарение на дългия си живот.
origins.race.voidwalker.name=Voidwalker
origins.race.voidwalker.description=Роден в дълбините на зловещо царство, вие сте придобили способността да манипулирате и впрягате тъмните енергии отвътре, за да навредите на другите.
origins.race.diviner.name=Гадател
origins.race.diviner.description=Diviners притежава способността да се докосва до мистичните енергии на вселената, като ги използва, за да защити и помогне на други играчи в нужда.
origins.class.random.name=Случаен
origins.class.random.description=Ще бъдете класифицирани в един от следните класове, изброени по-долу, само ако е достъпен за използване:
origins.class.random.description_changed=Ще бъдете назначени в произволен наличен клас.
origins.class.nitwit.name=глупак
origins.class.nitwit.description=Глупаците всъщност не са добри в нищо. Ще продължите без допълнителни черти.
origins.class.warrior.name=войн
origins.class.warrior.description=Тези почтени бойци имат голямата смелост да победят враговете си.
origins.class.archer.name=Стрелец
origins.class.archer.description=Един изстрел едно убийство. Способен да поразява цели на голямо разстояние.
origins.class.rogue.name=Мошеник
origins.class.rogue.description=Обикновено известни като крадци и обирджии, мошениците са опитни в засадите и стелт атаките.
origins.class.beastmaster.name=Beastmaster
origins.class.beastmaster.description=Beastmasters са самотни хора, които предпочитат компанията на животни.
origins.class.blacksmith.name=Ковач
origins.class.blacksmith.description=Ценени приятели на всеки, ковачите могат да създават по-добри инструменти, оръжия и брони.
origins.class.cleric.name=Духовник
origins.class.cleric.description=Те са се научили как да канализират магията, присъстваща в света, и да я използват в своя полза.
origins.class.cook.name=готвач
origins.class.cook.description=Няма кой да приготви по-добре храната ви освен готвач.
origins.class.farmer.name=Земеделски производител
origins.class.farmer.description=Известно е, че фермерите осигуряват на всички храна откакто се помни.
origins.class.merchant.name=Търговец
origins.class.merchant.description=Винаги търсейки допълнителен изумруд, търговците са опитни търговци.
origins.class.rancher.name=Ранчър
origins.class.rancher.description=Възползвайки се максимално от животните, животновъдите могат да съберат много полезни ресурси.
origins.class.miner.name=миньор
origins.class.miner.description=Миньорите са най-опитните в изкопаването на земните съкровища.
origins.class.lumberjack.name=Дървосекач
origins.class.lumberjack.description=Дърветата трябва да внимават, когато наоколо има дървосекачи.
origins.class.explorer.name=изследовател
origins.class.explorer.description=Изследователите лесно намират пътя си през най-трудния терен и откриват скрити забележителности.
origins.trait.has=Черти на произход:
origins.trait.water_breathing.name=Хриле
origins.trait.water_breathing.description=Можете да дишате под вода, но не и на сушата. Ефекти на състоянието, като дишане на вода, обаче, може да ви помогнат в начинанията ви.
origins.trait.aqua_affinity.name=Aqua Affinity
origins.trait.aqua_affinity.description=Можете да чупите блокове под вода, както правят другите на сушата, и да можете да виждате перфектно под водата.
origins.trait.sea_creature.name=Морски обитател
origins.trait.sea_creature.description=Подводните тълпи естествено няма да ви навредят, нито ще ви атакуват, освен ако вие не ги атакувате първи.
origins.trait.like_water.name=Като Вода
origins.trait.like_water.description=Вие естествено оставате на повърхността на водата и потъвате, като се промъквате, когато пожелаете.
origins.trait.no_trident_damage.name=Подаръкът на Оушън
origins.trait.no_trident_damage.description=Вие сте неуязвими от щети, нанесени от тризъбци.
origins.trait.fragile.name=Чуплив
origins.trait.fragile.description=Имате 3 по-малко здрави сърца от хората.
origins.trait.webbing.name=Лента
origins.trait.webbing.description=Когато ударите враг в меле, той временно се забива в паяжина и допълнително забавя и отравя целта. Има 13-секундно охлаждане.
origins.trait.master_of_webs.name=Уеб пашкул
origins.trait.master_of_webs.description=Докато стоите в паяжина, вие смекчавате всички нанесени щети.
origins.trait.climbing.name=Катерене
origins.trait.climbing.description=Можете бързо да изкачите всеки солиден блок, който погледнете, като задържите бутона за скок. Падането по време на катерене смекчава получените щети от падане.
origins.trait.carnivore.name=Месояден
origins.trait.carnivore.description=Вашата диета е ограничена до месо и няма да можете да ядете, нито да взаимодействате със зеленчукови консумативи.
origins.trait.fire_immunity.name=Непроницаем
origins.trait.fire_immunity.description=Всеки път, когато понесете щети от магма, огън или лава, здравето, което сте загубили, веднага ще бъде възстановено и временно увеличава щетите, които нанасяте.
origins.trait.nether_spawn.name=Нетер обитател
origins.trait.nether_spawn.description=Вашият естествен хайвер ще бъде в Nether.
origins.trait.burning_wrath.name=жарава
origins.trait.burning_wrath.description=Когато горите, всяка тълпа, която ударите, и тълпите около нея ще бъдат запалени и подпалени. Това може да се задейства само веднъж на всеки 3 секунди.
origins.trait.hotblooded.name=Гореща кръв
origins.trait.hotblooded.description=Благодарение на горещото ви тяло, отровите изгарят, което ви прави имунизирани срещу отрови и ефекти на състоянието на глад.
origins.trait.water_vulnerability.name=Хидрофобия
origins.trait.water_vulnerability.description=Получавате щети с течение на времето, докато сте в контакт с вода.
origins.trait.tailwind.name=Попътен вятър
origins.trait.tailwind.description=Вие сте малко по-бързи пеша от другите, като същевременно можете да спринтирате по-ефективно.
origins.trait.slow_falling.name=Леко тегло
origins.trait.slow_falling.description=Падаш нежно на земята като перце.
origins.trait.vegetarian.name=Вегетарианец
origins.trait.vegetarian.description=Вашата диета е ограничена до зеленчуци и няма да можете да ядете, нито да взаимодействате с месни консумативи.
origins.trait.fresh_air.name=Свеж въздух
origins.trait.fresh_air.description=Когато спите, леглото ви трябва да е на надморска височина от поне 151 блока, за да можете да дишате чист въздух.
origins.trait.fresh_air.sleep_fail=Трябва да спите на надморска височина от поне 151 блока
origins.trait.phantomize.name=Фантомизирай
origins.trait.phantomize.description=Използвайте елемента на способността, за да се превърнете в режим на наблюдател. Излизате от това състояние, когато стоите неподвижно.
origins.trait.invisibility.name=Духовно тяло
origins.trait.invisibility.description=Докато сте в режим зрител, вие сте невидими за другите и можете да преминавате през блокове и няма да можете да взаимодействате с нищо друго.
origins.trait.burns_in_daylight.name=Немъртви
origins.trait.burns_in_daylight.description=Започвате да горите на дневна светлина, ако не сте невидими или ако не носите каска.
origins.trait.fall_immunity.name=Силни глезени
origins.trait.fall_immunity.description=Никога не понасяте щети при падане, независимо от каква височина падате.
origins.trait.sprint_jump.name=Акробатика
origins.trait.sprint_jump.description=Можете да скочите по-високо, като скачате, докато спринтирате.
origins.trait.nine_lives.name=Девет живота
origins.trait.nine_lives.description=Имате 1 здраво сърце по-малко от хората.
origins.trait.cat_vision.name=Нощен живот
origins.trait.cat_vision.description=На места, където нивото на осветеност е ниско, вие автоматично получавате ефектите за сила и състояние на нощно виждане.
origins.trait.weak_arms.name=Слаби ръце
origins.trait.weak_arms.description=Когато не сте под въздействието на силата, копаете блокове по-бавно и атакувате по-слабо.
origins.trait.scare_creepers.name=Котешки външен вид
origins.trait.scare_creepers.description=Creepers се страхуват от вас и ще експлодират само ако ги атакувате първи.
origins.trait.launch_into_air.name=Дар от ветровете
origins.trait.launch_into_air.description=Издигнете се високо във въздуха. Има 30-секундно охлаждане преди всяка употреба.
origins.trait.elytra.name=Крилат
origins.trait.elytra.description=Имате крила на Elytra, без да е необходимо да ги оборудвате, и никога не се губят, нито могат да бъдат премахнати.
origins.trait.light_armor.name=Нужда от мобилност
origins.trait.light_armor.description=Ставаш тежък, когато носиш броня, изработена от парчета желязо, диаманти или нетерит.
origins.trait.claustrophobia.name=Клаустрофобия
origins.trait.claustrophobia.description=Да бъдеш някъде с нисък таван твърде дълго ще те отслаби и ще те направи по-бавен.
origins.trait.more_kinetic_damage.name=Крехки кости
origins.trait.more_kinetic_damage.description=Понасяте повече щети от падане и летене в блокове.
origins.trait.aerial_combatant.name=Въздушен боец
origins.trait.aerial_combatant.description=Нанасяте повече щети, докато се плъзгате с Elytra.
origins.trait.throw_ender_pearl.name=Телепортация
origins.trait.throw_ender_pearl.description=Позволява ви да се телепортирате директно в блока, който гледате. Има кратко охлаждане преди всяка употреба.
origins.trait.pumpkin_hate.name=Страх от кратуни
origins.trait.pumpkin_hate.description=Страх те е от тикви. По основателна причина. Като такъв, ако притежавате предмет от тиква в инвентара си, ще получите ефекта на статуса на слабост.
origins.trait.familiar_face.name=Познато лице
origins.trait.familiar_face.description=Чудовища и други ендермани няма да ви атакуват, дори ако ги погледнете директно, без да носите издълбана тиква, освен ако не ги атакувате първи.
origins.trait.shulk_inventory.name=Съкровител
origins.trait.shulk_inventory.description=Задействайте възможността за превключване към различно пространство за инвентар. Позволява ви да съхранявате повече предмети с 9 допълнителни слота, които се запазват дори след смърт.
origins.trait.shulk_inventory.label=Инвентаризация на Shulk
origins.trait.natural_armor.name=Здрава кожа
origins.trait.natural_armor.description=Дори и без да носите броня, кожата ви осигурява естествена защита, като по този начин получава 20% по-малко щети от всякакъв източник.
origins.trait.more_exhaustion.name=Голям апетит
origins.trait.more_exhaustion.description=Лесно се изтощавате, изчерпвайки глада повече от нормалното.
origins.trait.no_shield.name=тромави
origins.trait.no_shield.description=Начинът, по който са оформени ръцете ви, не позволява да държите щит изправен. Опитът за блокиране с щит веднага ще го счупи, независимо от приложените към него омагьосвания.
origins.trait.strong_arms.name=Силни ръце
origins.trait.strong_arms.description=Вие сте по-силен и можете да чупите каменни блокове, без да се нуждаете от кирка.
origins.trait.end_spawn.name=Краен обитател
origins.trait.end_spawn.description=Вашето пътуване започва в края.
origins.trait.camouflage.name=Камуфлаж
origins.trait.camouflage.description=Вие се сливате с околната среда, когато се промъквате, че враждебните тълпи естествено няма да ви атакуват - освен ако вие не ги атакувате първи.
origins.trait.fast_footed.name=Бързокрак
origins.trait.fast_footed.description=Поради по-късите ви крака и ниското изтощение, скоростта ви на движение се увеличава, а размерът ви намалява.
origins.trait.pounce.name=Нахвърли се
origins.trait.pounce.description=Заредете елемента на способността, като го задържите и скочете в посоката, в която гледате. Колкото по-голям е зарядът, толкова по-голямо ще бъде разстоянието.
origins.trait.berry_craver.name=Бери Крейвър
origins.trait.berry_craver.description=Сладките горски плодове възстановяват повече точки на глад, когато се ядат, и понякога осигуряват регенериращи ефекти. Вие също не сте повредени от ягодоплодни храсти.
origins.trait.smaller_heart.name=По-малко сърце
origins.trait.smaller_heart.description=Поради общия ви по-малък размер, сърцето ви е по-малко, което води до намаляване на максималното ви здраве с 4 сърца.
origins.trait.fast_metabolism.name=Бърз метаболизъм
origins.trait.fast_metabolism.description=С вашата скорост и по-малък стомах огладнявате повече от обикновено.
origins.trait.bouncy_body.name=Подскачащо тяло
origins.trait.bouncy_body.description=Вие смекчавате голяма част от щетите при падане благодарение на вашето подскачащо, но лепкаво тяло.
origins.trait.high_jump.name=Супер скок
origins.trait.high_jump.description=Вашето наследство от слуз ви дава подобрен скок, което ви позволява да скачате по-високо. Отвръщане и нанасяне на щети на близките тълпи при кацане. Тази пасивна способност може да се задейства само веднъж на всеки 3 секунди.
origins.trait.sticky.name=Лепкава
origins.trait.sticky.description=Всеки субект, който ви атакува в меле, се забавя и намалява нанесените ви щети с 10%. Освен това изглеждаш зелен и лигав.
origins.trait.fragmentation.name=Раздробяване
origins.trait.fragmentation.description=Вие се свивате до част от вашия размер, когато здравето ви пада, както и максималните точки за здраве.
origins.trait.slime_ball_consume.name=Възстановяване
origins.trait.slime_ball_consume.description=Можете да консумирате и ядете слузни топчета, за да възстановите загубена част от себе си.
origins.trait.stress.name=стрес
origins.trait.stress.description=Това се натрупва във вас с бавна скорост. След като се напълни, вие ще експлодирате жестоко - увреждайки всичко, което ви заобикаля. Въпреки това, всичките ви способности се охлаждат по-бързо, ако вашият [Стрес] е 70%.
origins.trait.meditate.name=Медитирайте
origins.trait.meditate.description=Намалете [стреса], натрупан чрез промъкване, докато сте в пълно здраве.
origins.trait.cosmic_gift.name=Космически дар
origins.trait.cosmic_gift.description=Starbornes са същества, благословени от небето. Засегнати от по-малко гравитация, вие сте в състояние да скочите по-високо и да се спуснете обратно на земята с грация - без да понасяте никакви щети при падане.
origins.trait.hyper_leap.name=Хипер скок
origins.trait.hyper_leap.description=Придвижете се към определена посока, в която гледате, и изстреляйте във въздуха обектите, в които сте били. Има кратко охлаждане преди всяка употреба.
origins.trait.shooting_star.name=Падаща звезда
origins.trait.shooting_star.description=Изстрелва звезден снаряд в посоката, в която гледате, увреждайки тълпите при удар. Има охлаждане преди всяка употреба.
origins.trait.no_hitting.name=Ненасилствено
origins.trait.no_hitting.description=Starbornes имат шанс да бъдат временно обездвижени, когато бъдат наранени от друго същество. В това състояние вашето зрение също е временно затруднено.
origins.trait.burning.name=Студен вакуум
origins.trait.burning.description=Starbornes са свикнали със студа на необятния космос, поради което понасят два пъти повече щети от огън – топлина, с която не са свикнали.
origins.trait.nimble.name=Пъргав
origins.trait.nimble.description=Inchlings са имунизирани срещу тръни и базирани на скорост щети.
origins.trait.hyper_active.name=Хиперактивен
origins.trait.hyper_active.description=Можете да консумирате захар, дори ако сте сити, предоставяйки временно увеличение на скоростта на движение.
origins.trait.small_apetite.name=Малък апетит
origins.trait.small_apetite.description=Консумацията на захар е достатъчна за вашите нужди, тъй като ви осигурява дълготраен ефект на насищане. Изискване на по-малко храна, за да продължите.
origins.trait.bite_sized.name=Размер на хапка
origins.trait.bite_sized.description=Ти си в пъти по-малък и имаш 5 сърца по-малко от това на обикновен човек.
origins.trait.poisonous.name=Отровни
origins.trait.poisonous.description=Когато нанесете критични щети, нанася смъртоносна отрова на целта, която продължава 7 секунди. След това намалява броя на [Stinger] с едно. Тази способност няма да се задейства върху обекти, които вече имат ефекта.
origins.trait.poison_bonus_damage.name=Фаталност
origins.trait.poison_bonus_damage.description=Нанасяте 50% повече щети на цели, които сте наранили, засегнати от фатална отрова.
origins.trait.sacrifice_stinger.name=Стингъри
origins.trait.sacrifice_stinger.description=Носите до 7 жила наведнъж и се използват всеки път, когато нанесете щети с отрова. След като всички жила са изразходвани, вие сте длъжни да загинете и да умрете.
origins.trait.bloom.name=Опрашвайте
origins.trait.bloom.description=През деня можете да стоите на всяко цвете и да се промъкнете, за да върнете всеки [Stinger], който може да сте загубили. Това обаче ще счупи цветето.
origins.trait.nighttime.name=Дневни
origins.trait.nighttime.description=Работите най-добре в слънчев ден, така че сте отслабени и се движите бавно през нощта или ако започне да вали през деня.
origins.trait.lifespan.name=Кратък живот
origins.trait.lifespan.description=Пчелите имат 3 сърца по-малко от хората.
origins.trait.nectar_diet.name=Нектарна диета
origins.trait.nectar_diet.description=Не можете да ядете нормална храна и да можете да консумирате само цветя.
origins.trait.pride.name=Гордост
origins.trait.pride.description=Колкото повече златни предмети носите в инвентара си, носите или държите, толкова по-малко щети ще получите от какъвто и да е източник. Можете да намалите до 90% от щетите, получени по този начин.
origins.trait.increased_attack_per_entity.name=Похвалете се с огнева мощ
origins.trait.increased_attack_per_entity.description=Вашата меле атака нанася допълнителни щети, еквивалентни на 10% от щетите, които сте нанесли. Допълнително увеличава нанесените допълнителни щети с 10% за близки обекти, присъстващи в рамките на 6 блока.
origins.trait.gluttony.name=Лакомия
origins.trait.gluttony.description=Когато попълвате здравето си, огладнявате още повече от обикновено.
origins.trait.courage.name=Кураж
origins.trait.courage.description=Вие сте имунизирани срещу слабост и ефекти на състоянието на изсъхване.
origins.trait.lifeweaver.name=Lifeweaver
origins.trait.lifeweaver.description=Незабавно възстановява здравето въз основа на натрупаните щети, нанесени в рамките на 3 секунди след получаването му. След това предоставя поглъщане за 12 секунди, което се мащабира в зависимост от размера на получените щети.
origins.trait.endless_quiver.name=Безкраен колчан
origins.trait.endless_quiver.description=Когато държите лък в ръка и нямате стрели в инвентара си, автоматично предоставя една за вас.
origins.trait.imbue.name=Напоете
origins.trait.imbue.description=Подобрява вашите снаряди, за да нанасят допълнителни щети, еквивалентни на 50% от текущото ви здраве плюс 25% от максималното им здраве, ако целта е немъртва. Тези допълнителни щети се третират като магия и ще заобиколят бронята.
origins.trait.agility.name=Суифт
origins.trait.agility.description=Станете пъргави и бързи, осигурявайки ви повишена скорост на движение, което ви позволява да пресичате терена без усилие.
origins.trait.permeable.name=Пропусклива
origins.trait.permeable.description=Понасяте 10% повече щети от всякакъв източник.
origins.trait.beelzebub.name=Велзевул
origins.trait.beelzebub.description=Меле атаките ще нанесат допълнителни щети въз основа на липсващото ви здраве. След това зарежда един стек [Beelzebub] при атака, до три.
origins.trait.soulburst.name=Избухване на душата
origins.trait.soulburst.description=Когато [Beelzebub] достигне три купчини, поглъща ги всички и нанася допълнителни щети въз основа на общите щети, нанесени при придобиването на купчините.
origins.trait.umbral_veil.name=Умбрален воал
origins.trait.umbral_veil.description=Обвийте се в тъмна енергия, когато спринтирате, предоставяйки допълнителна скорост и избягвайки щети от снаряди.
origins.trait.sinister_aura.name=Зловеща аура
origins.trait.sinister_aura.description=Близките пасивни тълпи се плашат от вашето присъствие и ще избягат от вас.
origins.trait.life_drain.name=Източване на живот
origins.trait.life_drain.description=Всеки път, когато нанасяте щети, здравето ви се намалява от липсващото здраве на целта, до 50% от максималното ви здраве. Когато вашето здраве е равно на 1, това няма да намалява повече.
origins.trait.prescience.name=Прогноза
origins.trait.prescience.description=Удар с избрана способност за хвърляне върху друг играч. При прилагане увеличава максималното здраве както на вас, така и на другия играч с 50% до 60% от общото ви здраве.
origins.trait.oracle.name=Оракул
origins.trait.oracle.description=Когато сте под [Prescience], всяка понесена от вас щета и полученото изцеление ще бъдат изпратени на другия играч.
origins.trait.aegis.name=Егида
origins.trait.aegis.description=Всяко външно увреждане, нанесено директно, ще отклони 50% от щетите обратно към нападателя.
origins.trait.divine_aura.name=Божествена аура
origins.trait.divine_aura.description=Играчите под ефекта на [Prescience] ще светят и могат да се виждат през стените. Този блясък обаче винаги ще продължава да ви носи.
origins.trait.fragility.name=Чупливост
origins.trait.fragility.description=Колкото по-малко здраве имате, толкова по-податливи сте на всякакви щети.
origins.trait.instability.name=Нестабилност
origins.trait.instability.description=За всеки уникален ефект на статус, приложен към вас, вашето максимално здраве ще бъде намалено с 1. Когато здравето ви е равно на 1, това няма да намалява повече.
origins.perk.has=Предимства на класа:
origins.perk.sneaky.name=Подъл
origins.perk.sneaky.description=Табелката ви никога не се вижда винаги, дори когато не се промъквате.
origins.perk.stealth.name=В сенките
origins.perk.stealth.description=Когато приложите ефекта на невидимостта, следващите ви атаки нанасят повече щети.
origins.perk.less_bow_slowdown.name=Ловкост
origins.perk.less_bow_slowdown.description=Можете да се движите по-бързо пеша от другите, докато опъвате лък или арбалет.
origins.perk.no_projectile_divergence.name=Прецизност
origins.perk.no_projectile_divergence.description=Всички стрели, които изстреляте, се движат по права линия, без гравитация.
origins.perk.less_shield_slowdown.name=Владеещ щит
origins.perk.less_shield_slowdown.description=Получавате допълнителна защита, когато се блокирате с щит.
origins.perk.less_health_more_attack.name=Wrath Bloodlust
origins.perk.less_health_more_attack.description=Получавате сила, която се увеличава, колкото по-ниско е текущото ви здраве.
origins.perk.tamed_animal_boost.name=Приятели на фауната
origins.perk.tamed_animal_boost.description=Животните, които опитомите, получават постоянен ефект върху здравето си.
origins.perk.effective_empathy.name=Ефективна емпатия
origins.perk.effective_empathy.description=Всички ефекти на отвари, които може да имате, също ще бъдат приложени към тълпите, които сте опитомили.
origins.perk.more_saturated_food.name=Добри ястия
origins.perk.more_saturated_food.description=Храните, които готвите, ще осигурят допълнително насищане, когато се консумират.
origins.perk.better_stew.name=Подмладяваща супа
origins.perk.better_stew.description=Яхниите, които правите, могат да осигурят регенериращи ефекти.
origins.perk.longer_potions.name=Умело пивоварство
origins.perk.longer_potions.description=Чрез удължаване на продължителността на ефектите на отварата с помощта на червен камък, всяка отвара, която приготвяте, ще бъде допълнително удължена.
origins.perk.powerful_potions.name=Мощни напитки
origins.perk.powerful_potions.description=Всяка отвара, която приготвите, ще бъде по-усилена, когато я приготвите със светещ камък.
origins.perk.quality_equipment.name=Голямо майсторство
origins.perk.quality_equipment.description=Всяко оборудване, което изработите или изковате, ще има повишена издръжливост, ефективност и щети.
origins.perk.efficient_repairs.name=Ефективни ремонти
origins.perk.efficient_repairs.description=Висококачественото оборудване, което сте изработили, е лесно поправимо и може да възстанови повече точки за издръжливост.
origins.perk.fast_crop_growth.name=Зелен палец
origins.perk.fast_crop_growth.description=Когато засаждате култури, има шанс тя веднага да порасне.
origins.perk.more_crop_drops.name=Изобилна реколта
origins.perk.more_crop_drops.description=Когато прибирате реколтата, понякога получавате два пъти повече добив.
origins.perk.twin_breeding.name=Още раждания
origins.perk.twin_breeding.description=Животните, отглеждани, когато сте наоколо, имат шанс да раждат множество бебета.
origins.perk.more_animal_loot.name=Почистване
origins.perk.more_animal_loot.description=Понякога можете да получите повече материал от убиването на тълпи.
origins.perk.cheaper_trades.name=Страхотни сделки
origins.perk.cheaper_trades.description=Получавате отстъпки, когато търгувате със селяни.
origins.perk.wandering_trader_spawn.name=Харизма
origins.perk.wandering_trader_spawn.description=Скитащите търговци е по-вероятно да ви посетят, когато сте наоколо.
origins.perk.no_sprint_exhaustion.name=Fit
origins.perk.no_sprint_exhaustion.description=Не губите глад, когато спринтирате.
origins.perk.explorer_kit.name=Комплект изследовател
origins.perk.explorer_kit.description=Започвате играта с компас, часовник и девет празни карти, които никога няма да паднат при смърт.
origins.perk.ore_vein_miner.name=Вена Мина
origins.perk.ore_vein_miner.description=Можете незабавно да копаете руди и съседните руди, когато използвате кирка.
origins.perk.no_mining_exhaustion.name=Ветеран багерист
origins.perk.no_mining_exhaustion.description=Не губите глад, когато копаете.
origins.perk.tree_felling.name=Дърво капитатор
origins.perk.tree_felling.description=Можете да отсечете цяло дърво, когато използвате брадва.
origins.perk.sapling_setblock.name=Презасаждане
origins.perk.sapling_setblock.description=Има шанс трупите, които счупите, да бъдат засадени отново със същия тип фиданки.
origins.item.orb_of_origins.name=Кълбо на произхода
origins.item.resignation_paper.name=Документ за оставка
origins.item.origins_menu.name=§7[Меню за превключване]§r
origins.item.origins_submenu.name=§7[Още опции]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Изберете своя произход.
origins.gui.title.choose_class=Изберете своя клас.
origins.gui.title.view_origin=Вие сте избрали този произход.
origins.gui.title.view_class=Вие сте избрали този клас.
origins.gui.title.change_origin=Това е вашият Произход.
origins.gui.title.change_class=Това е вашият клас.
origins.gui.title.options=Настройте според вашите предпочитания.
origins.gui.title.ban_origin=Изберете Произход за забрана.
origins.gui.title.ban_class=Изберете класове за забрана.
origins.gui.subtitle.banned=Този произход е забранен
origins.gui.subtitle.locked=Този произход вече се използва
origins.gui.impact.none=Няма влияние върху играта
origins.gui.impact.random=Въздействието на играта варира
origins.gui.impact.low=Ниско въздействие върху играта
origins.gui.impact.medium=Умерено въздействие върху играта
origins.gui.impact.high=Силно въздействие върху играта
origins.gui.useful.none=Без допълнителни бонуси
origins.gui.useful.random=Перк варира
origins.gui.useful.fair=Прилични бонуси
origins.gui.useful.medium=Привилегии за ниша
origins.gui.useful.very=Привилегии, променящи играта
origins.gui.change.race=Консумира 1 §e[Кълбо на произхода]§r
origins.gui.change.class=Разноски 1 §e[Документ за напускане]§r
origins.gui.change.blocked.orb=Кълбото на произхода е деактивирано
origins.gui.change.blocked.paper=Документът за оставка е деактивиран
origins.gui.manage.ban_race=Когато този бутон е маркиран, това означава, че този произход в момента е забранен
origins.gui.manage.ban_class=Когато този бутон е маркиран, това означава, че този клас в момента е забранен
origins.gui.manage.ban_limit=Не можете да забраните всички от тях, моля, оставете за един, за да бъде използваем
origins.gui.manage.ban_locked=Не можете да забраните този произход, тъй като §eУникална селекция§f е активирана
origins.gui.button.continue.change=промяна
origins.gui.button.continue.resign=Оставка
origins.gui.button.manage.ban=забрана
origins.gui.button.manage.unban=§l§cBan§r
origins.gui.button.select=Изберете
origins.gui.button.cancel=Близо
origins.gui.button.start=продължи
origins.gui.button.return=обратно
origins.gui.button.close_welcome_screen=Да тръгваме
origins.gui.button.ignore_welcome_screen=Не показвай отново
origins.gui.options.general_root=Общи опции
origins.gui.options.admin_root=Административни опции
origins.gui.options.admin_denied.name=Отказан достъп!
origins.gui.options.admin_denied.description1=Тези опции изискват специално разрешение, преди да могат да бъдат достъпни!
origins.gui.options.admin_denied.description2=Изпълнете следната команда, за да дадете на някого разрешение за достъп до тези опции:
origins.gui.options.view_origin.name=Вижте моя произход
origins.gui.options.view_origin.description=Показва информация за произхода, който сте избрали.
origins.gui.options.view_class.name=Вижте моя клас
origins.gui.options.view_class.description=Показва информация за класа, който сте избрали.
origins.gui.options.toggle_particle.name=Празни частици
origins.gui.options.toggle_particle.description=Позволете на празните частици на вашия произход да излъчват от вашия герой. (по подразбиране: включено)
origins.gui.options.reset_player.name=Нулирайте плейъра
origins.gui.options.reset_player.description=Нулира компонентите на поведението на вашия обект, за да се надяваме да коригира проблеми с вашия произход или клас. Тази опция може да се използва само веднъж, докато не се присъедините отново.
origins.gui.options.ban.root.name=Забрана на избора
origins.gui.options.ban.root.description=Управлявайте забранени произходи и класове. Поне една селекция трябва да остане незабранена.
origins.gui.options.ban.origins.name=Забранете произхода
origins.gui.options.ban.origins.description=Изберете Произход, за да предотвратите избора им. (по подразбиране: няма)
origins.gui.options.ban.classes.name=Забранете часовете
origins.gui.options.ban.classes.description=Изберете класове, за да предотвратите избирането им. (по подразбиране: няма)
origins.gui.options.ban.evict.name=Избор на изгонване
origins.gui.options.ban.evict.description=Принудете всички онлайн играчи да променят своя произход и клас, ако току-що е бил забранен.
origins.gui.options.toggle.root.name=Правила за игри с добавки
origins.gui.options.toggle.root.description=Управлявайте допълнителни опции, които променят начина, по който добавката се държи и влияе на играчите.
origins.gui.options.toggle.unique.name=Уникална селекция
origins.gui.options.toggle.unique.description=Позволете само един произход на играч. Имайте предвид, че това няма да принуди играчите да променят произхода си, ако вече е избрано, моля, изберете опцията §e[Инициализиране на играчи]§f, за да го направите. (по подразбиране: изключено)
origins.gui.options.toggle.orb.name=Кълбо на произхода
origins.gui.options.toggle.orb.description=Позволете на играчите да променят произхода си с помощта на елемента §e[Кълбо на произхода]§f. (по подразбиране: включено)
origins.gui.options.toggle.paper.name=Документ за оставка
origins.gui.options.toggle.paper.description=Позволете на играчите да се откажат от класа си, като използват елемента §e[Документ за напускане]§f. (по подразбиране: включено)
origins.gui.options.toggle.announce.name=Промени в излъчването
origins.gui.options.toggle.announce.description=Обявете в чата, когато играч промени своя произход или се оттегли от своя клас. (по подразбиране: включено)
origins.gui.options.reset_all.name=Инициализирайте всичко
origins.gui.options.reset_all.description=Нулира всички избрани от играча Произход и класове и възстановява опциите обратно към настройките по подразбиране.
origins.gui.options.reset_all.description_confirm=Щракнете върху бутона отново, за да продължите. Това действие не може да бъде отменено!
origins.change.announce.race=%1 промени своя произход на [%2]
origins.change.announce.class=%1 промени своя клас на [%2]
origins.change.fail.race=Кълбото на произхода е деактивирано
origins.change.fail.class=Документът за оставка е деактивиран
origins.ability_controls.info.usage=Имате активни способности
origins.ability_controls.info.usage_tip=(Използвайте ги като предмет)
origins.ability_controls.info.none=Няма активни способности
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Отворете инвентара, за да видите вашия инвентар на Shulk
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Натиснете :_input_key.inventory:, за да видите вашия инвентар Shulk
progressScreen.title.modifiedWorldWarning=Зареждане на произход и класове
progressScreen.message.modifiedWorldWarning=Моля, изчакайте, докато играта зареди вашия произход и клас

