pack.name=§7[v5.0]§r Origins: Portable Edition [RP]
pack.description=Tento doplněk přidává do hry několik Origins a Classes s pasivními schopnostmi, které si vyberete na začátku svého dobrodružství. Vytvořil r4isen1920.
origins.welcome_message=§e Vítejte zpět! §r Origins: Portable Edition Add-On byl nainstalován a v tomto světě funguje správně!
origins.changelog_message=(Posunutím dolů zobrazíte seznam změn)
origins.race.random.name=Náhodný
origins.race.random.description=Budete přiřazeni k jednomu z následujících zdrojů uvedených níže, pouze pokud je k dispozici k použití:
origins.race.random.description_changed=Budete přiřazeni k náhodnému dostupnému Originu.
origins.race.human.name=Člověk
origins.race.human.description=Normální člověk. Čeká na vás váš obyčejný Minecraft zážitek.
origins.race.merling.name=Merling
origins.race.merling.description=Tito přirození obyvatelé oceánu nejsou zvyklí být mimo vodu příliš dlouho.
origins.race.arachnid.name=pavoukovec
origins.race.arachnid.description=Jejich lezecké schopnosti a schopnost uvěznit své nepřátele v pavučině dělají z Arachnidů dokonalé lovce.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=Pozdní potomci Blaze, Blazeborn, jsou přirozeně imunní vůči nebezpečím Netheru.
origins.race.avian.name=Ptačí
origins.race.avian.description=Rasa ptáků už dávno ztratila schopnost létat. Nyní lze tato mírumilovná stvoření vidět klouzat z jednoho místa na druhé.
origins.race.phantom.name=Přízrak
origins.race.phantom.description=Jako napůl lidští a napůl fantomští potomci mohou tato stvoření přepínat mezi fantomem a normální formou.
origins.race.feline.name=Kočkovitý
origins.race.feline.description=Díky svému kočkovitému vzhledu kočkovité šelmy děsí popínavé rostliny. S obratností koček vždy bezpečně dosedají na nohy.
origins.race.elytrian.name=Elytrian
origins.race.elytrian.description=Elytriané, kteří často létají ve větru, jsou nepohodlní, když nemají dostatek místa nad hlavou.
origins.race.enderian.name=Enderian
origins.race.enderian.description=Enderianové se narodili jako synové a dcery Enderského draka a dokážou se teleportovat, ale jsou zranitelní vůči vodě.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Ve vztahu k Shulkers jsou těla Shulků vybavena ochrannou skořápkovou kůží.
origins.race.kitsune.name=Liška
origins.race.kitsune.description=Lišky jsou sice slabé co do vitality, ale využívají své vrozené duchovní schopnosti k ukrytí a posílení své síly.
origins.race.slimecican.name=Slimecican
origins.race.slimecican.description=Částečně člověk, částečně sliz. Velmi nepříjemné na dotyk holýma rukama.
origins.race.starborne.name=Starborne
origins.race.starborne.description=Zrození z hvězd jste nenásilná, hvězdami posedlá, tajemná a potenciálně mocná osoba, která spadla z hvězd do tohoto hranatého světa, ve kterém žijeme.
origins.race.inchling.name=Inchling
origins.race.inchling.description=Potomci nejmenšího kmene, tito tvorové jsou stejně hbití jako jejich velikost.
origins.race.bee.name=Včela
origins.race.bee.description=Včely jsou cool. Létají, užívají si květin a umírají.
origins.race.piglin.name=Prasátko
origins.race.piglin.description=Tato humanoidní stvoření, dominantní rasa Netheru, používá svou čistou mysl a chlubí se svým zlatem.
origins.race.elf.name=Elfí
origins.race.elf.description=Elegantní a hbité bytosti s hlubokým vztahem k přírodě, zběhlé v lukostřelbě, nad kterou se vypilovaly díky skvělé životnosti.
origins.race.voidwalker.name=Voidwalker
origins.race.voidwalker.description=Narodili jste se v hlubinách zlověstné říše a získali jste schopnost manipulovat a využívat temné energie zevnitř, abyste ublížili druhým.
origins.race.diviner.name=Věštec
origins.race.diviner.description=Diviners mají schopnost napojit se na mystické energie vesmíru a používat je k ochraně a pomoci ostatním hráčům v nouzi.
origins.class.random.name=Náhodný
origins.class.random.description=Budete zařazeni do jedné z následujících tříd uvedených níže, pouze pokud je k dispozici pro použití:
origins.class.random.description_changed=Budete zařazeni do náhodné dostupné třídy.
origins.class.nitwit.name=Nitwit
origins.class.nitwit.description=Nitwits nejsou dobří v ničem. Budete pokračovat bez dalších vlastností.
origins.class.warrior.name=Bojovník
origins.class.warrior.description=Tito počestní bojovníci mají velkou odvahu sundat své nepřátele.
origins.class.archer.name=Lukostřelec
origins.class.archer.description=Jedna střela jedno zabití. Schopný sundávat cíle na velkou vzdálenost.
origins.class.rogue.name=Darebák
origins.class.rogue.description=Obvykle známí jako zloději a lupiči, darebáci jsou zběhlí v přepadech a tajných útocích.
origins.class.beastmaster.name=Beastmaster
origins.class.beastmaster.description=Beastmasters jsou samotáři, kteří preferují společnost zvířat.
origins.class.blacksmith.name=Kovář
origins.class.blacksmith.description=Cení přátelé kohokoli, Kováři jsou schopni vytvořit lepší nástroje, zbraně a brnění.
origins.class.cleric.name=Klerik
origins.class.cleric.description=Naučili se, jak nasměrovat magii přítomnou ve světě a využít ji ve svůj prospěch.
origins.class.cook.name=kuchař
origins.class.cook.description=Není nikdo lepší, kdo vám připraví jídlo, než kuchař.
origins.class.farmer.name=Zemědělec
origins.class.farmer.description=Zemědělci jsou známí tím, že poskytují jídlo každému tak dlouho, jak si kdo pamatuje.
origins.class.merchant.name=Obchodník
origins.class.merchant.description=Obchodníci vždy hledají další smaragd a jsou zdatnými obchodníky.
origins.class.rancher.name=Farmář
origins.class.rancher.description=Díky maximálnímu využití zvířat jsou farmáři schopni shromáždit mnoho užitečných zdrojů.
origins.class.miner.name=Horník
origins.class.miner.description=Horníci jsou nejzdatnější ve vykopávání pozemských pokladů.
origins.class.lumberjack.name=Dřevorubec
origins.class.lumberjack.description=Stromy by si měly dávat pozor, když jsou kolem něj dřevorubci.
origins.class.explorer.name=Badatel
origins.class.explorer.description=Průzkumníci snadno najdou cestu nejtěžším terénem a objeví skryté orientační body.
origins.trait.has=Vlastnosti původu:
origins.trait.water_breathing.name=Žábry
origins.trait.water_breathing.description=Pod vodou se dá dýchat, ale na souši ne. Stavové efekty, jako je dýchání vody, vám však mohou pomoci ve vašich podnicích.
origins.trait.aqua_affinity.name=Aqua Affinity
origins.trait.aqua_affinity.description=Můžete rozbíjet bloky pod vodou jako jiní na souši a být schopni dokonale vidět pod vodou.
origins.trait.sea_creature.name=Mořský obyvatel
origins.trait.sea_creature.description=Podvodní davy vám přirozeně neublíží ani na vás nezaútočí, pokud nezaútočíte jako první na ně.
origins.trait.like_water.name=Jako Voda
origins.trait.like_water.description=Přirozeně zůstanete na vodě a potopíte se tím, že se budete plížit, kdykoli budete chtít.
origins.trait.no_trident_damage.name=Oceánův dárek
origins.trait.no_trident_damage.description=Jste nezranitelní před poškozením způsobeným trojzubci.
origins.trait.fragile.name=Křehký
origins.trait.fragile.description=Máte o 3 méně zdravých srdcí než lidé.
origins.trait.webbing.name=Popruhy
origins.trait.webbing.description=Když zasáhnete nepřítele v boji zblízka, dočasně uvíznou v pavučině a dále zpomalí a otráví cíl. Má 13sekundový cooldown.
origins.trait.master_of_webs.name=Web Cocoon
origins.trait.master_of_webs.description=Dokud stojíte v pavučině, zmírňujete veškeré způsobené škody.
origins.trait.climbing.name=Lezení
origins.trait.climbing.description=Podržením tlačítka skoku můžete rychle vylézt na jakýkoli pevný blok, na který se podíváte. Pád při lezení zmírňuje poškození způsobené pádem.
origins.trait.carnivore.name=Masožravec
origins.trait.carnivore.description=Vaše strava se omezuje na maso a nebudete moci jíst ani interagovat s konzumací zeleniny.
origins.trait.fire_immunity.name=Nepropustný
origins.trait.fire_immunity.description=Kdykoli utrpíte poškození magmatem, ohněm nebo lávou, ztracené zdraví se okamžitě obnoví a dočasně zvýší poškození, které způsobíte.
origins.trait.nether_spawn.name=Nether Obyvatel
origins.trait.nether_spawn.description=Váš přirozený potěr bude v Netheru.
origins.trait.burning_wrath.name=Ember
origins.trait.burning_wrath.description=Když hoříte, každý dav, kterého zasáhnete, a davy kolem něj se zapálí a zapálí. Toto lze spustit pouze jednou za 3 sekundy.
origins.trait.hotblooded.name=Horkokrevný
origins.trait.hotblooded.description=Kvůli vašemu horkému tělu se jedy spálí, takže budete imunní vůči účinkům jedu a hladu.
origins.trait.water_vulnerability.name=Hydrofobie
origins.trait.water_vulnerability.description=Při kontaktu s vodou se časem poškodí.
origins.trait.tailwind.name=Zadní vítr
origins.trait.tailwind.description=Pěšky jste o něco rychlejší než ostatní a zároveň můžete sprintovat efektivněji.
origins.trait.slow_falling.name=Péřová váha
origins.trait.slow_falling.description=Padáš na zem tak jemně jako pírko.
origins.trait.vegetarian.name=Vegetariánský
origins.trait.vegetarian.description=Vaše strava je omezena na zeleninu a nebudete moci jíst maso, ani s ním pracovat.
origins.trait.fresh_air.name=Čerstvý vzduch
origins.trait.fresh_air.description=Když spíte, vaše postel musí být v nadmořské výšce alespoň 151 bloků, abyste mohli dýchat čerstvý vzduch.
origins.trait.fresh_air.sleep_fail=Musíte spát v nadmořské výšce alespoň 151 bloků
origins.trait.phantomize.name=Fantomizovat
origins.trait.phantomize.description=Pomocí položky schopnosti přepněte do režimu diváka. Tento stav opustíte, když zůstanete stát.
origins.trait.invisibility.name=Duchovní tělo
origins.trait.invisibility.description=V režimu diváka jste pro ostatní neviditelní a můžete procházet bloky a nebudete schopni komunikovat s ničím jiným.
origins.trait.burns_in_daylight.name=Nemrtvý
origins.trait.burns_in_daylight.description=Začnete hořet za denního světla, pokud nejste neviditelní nebo nemáte žádnou helmu.
origins.trait.fall_immunity.name=Silné kotníky
origins.trait.fall_immunity.description=Nikdy neutrpíte poškození při pádu, bez ohledu na to, z jaké výšky spadnete.
origins.trait.sprint_jump.name=Akrobacie
origins.trait.sprint_jump.description=Jste schopni skákat výš tím, že skáčete při sprintu.
origins.trait.nine_lives.name=Devět životů
origins.trait.nine_lives.description=Máte o 1 srdce méně zdravé než lidé.
origins.trait.cat_vision.name=Noční
origins.trait.cat_vision.description=V místech, kde je nízká úroveň osvětlení, automaticky získáte účinky síly a stavu nočního vidění.
origins.trait.weak_arms.name=Slabé paže
origins.trait.weak_arms.description=Když nejste pod vlivem síly, těžíte bloky pomaleji a útočíte slabší.
origins.trait.scare_creepers.name=Kočičí vzhled
origins.trait.scare_creepers.description=Creepers se vás bojí a explodují pouze tehdy, když na ně zaútočíte jako první.
origins.trait.launch_into_air.name=Dar větrů
origins.trait.launch_into_air.description=Vyhoďte se vysoko do vzduchu. Před každým použitím má 30sekundový cooldown.
origins.trait.elytra.name=Okřídlený
origins.trait.elytra.description=Křídla Elytra máte, aniž byste je museli vybavovat, a nikdy se neztratí ani je nelze sundat.
origins.trait.light_armor.name=Potřeba mobility
origins.trait.light_armor.description=Ztěžknete, když budete mít na sobě brnění vyrobené ze železa, diamantu nebo netheritu.
origins.trait.claustrophobia.name=Klaustrofobie
origins.trait.claustrophobia.description=Být někde s nízkým stropem příliš dlouho vás oslabí a zpomalí.
origins.trait.more_kinetic_damage.name=Křehké kosti
origins.trait.more_kinetic_damage.description=Více poškození utrpíte pádem a létáním do bloků.
origins.trait.aerial_combatant.name=Letecký bojovník
origins.trait.aerial_combatant.description=Při klouzání s Elytrou způsobíte větší poškození.
origins.trait.throw_ender_pearl.name=Teleportace
origins.trait.throw_ender_pearl.description=Umožňuje teleportovat se přímo na blok, na který se díváte. Před každým použitím má krátké vychladnutí.
origins.trait.pumpkin_hate.name=Strach z tykví
origins.trait.pumpkin_hate.description=Bojíte se dýní. Z dobrého důvodu. Pokud tedy ve svém inventáři vlastníte nějaký předmět z dýně, získáte efekt stavu slabosti.
origins.trait.familiar_face.name=Známá tvář
origins.trait.familiar_face.description=Monstra a jiní endermani na vás nezaútočí, i když se na ně podíváte přímo, aniž byste měli na sobě vyřezávanou dýni, pokud na ně nezaútočíte jako první.
origins.trait.shulk_inventory.name=Křeček
origins.trait.shulk_inventory.description=Spusťte možnost přepnout na jiný inventář. Umožňuje vám uložit více předmětů s 9 dalšími sloty, které zůstanou zachovány i po smrti.
origins.trait.shulk_inventory.label=Shulkův inventář
origins.trait.natural_armor.name=Pevná kůže
origins.trait.natural_armor.description=I bez nošení brnění poskytuje vaše pokožka přirozenou ochranu, a tak dostává o 20 % menší poškození z jakéhokoli zdroje.
origins.trait.more_exhaustion.name=Velká chuť k jídlu
origins.trait.more_exhaustion.description=Snadno se vyčerpáte a vyčerpáte více hladu než obvykle.
origins.trait.no_shield.name=Nepraktický
origins.trait.no_shield.description=Způsob, jakým jsou vaše ruce formovány, neposkytuje žádný způsob, jak držet štít vzpřímeně. Pokus o blokování štítem jej okamžitě zlomí bez ohledu na kouzla, která jsou na něj aplikována.
origins.trait.strong_arms.name=Silné paže
origins.trait.strong_arms.description=Jste silnější a dokážete rozbíjet kamenné bloky, aniž byste potřebovali krumpáč.
origins.trait.end_spawn.name=Koncový obyvatel
origins.trait.end_spawn.description=Vaše cesta začíná na konci.
origins.trait.camouflage.name=Maskovat
origins.trait.camouflage.description=Když se plížíte, splynete s prostředím, nepřátelští davy na vás přirozeně nezaútočí – pokud na ně nezaútočíte jako první.
origins.trait.fast_footed.name=Rychlonohý
origins.trait.fast_footed.description=Díky kratším nohám a nízkému vyčerpání se rychlost vašeho pohybu zvyšuje a vaše velikost se zmenšuje.
origins.trait.pounce.name=Vrhnout se
origins.trait.pounce.description=Nabijte předmět schopnosti jeho podržením a skočte směrem, na který se díváte. Čím větší náboj, tím větší bude vzdálenost.
origins.trait.berry_craver.name=Berry Craver
origins.trait.berry_craver.description=Sladké bobule při konzumaci obnovují více bodů hladu a někdy poskytují regenerační účinky. Také nejste poškozeni od keřů bobulí.
origins.trait.smaller_heart.name=Menší srdce
origins.trait.smaller_heart.description=Kvůli vaší celkově menší velikosti je vaše srdce menší, což má za následek snížení vašeho maximálního zdraví o 4 srdce.
origins.trait.fast_metabolism.name=Rychlý metabolismus
origins.trait.fast_metabolism.description=S vaší rychlostí a menším žaludkem dostanete větší hlad než obvykle.
origins.trait.bouncy_body.name=Skákající tělo
origins.trait.bouncy_body.description=Díky svému skákajícímu, ale lepkavému tělu zmírníte velkou část poškození při pádu.
origins.trait.high_jump.name=Skvělý skok
origins.trait.high_jump.description=Vaše slizové dědictví vám umožní vylepšený skok, který vám umožní skákat výš. Po přistání vracejte a způsobujte poškození okolním davům. Tuto pasivní schopnost lze spustit pouze jednou za 3 sekundy.
origins.trait.sticky.name=Lepkavý
origins.trait.sticky.description=Každá entita, která na vás zaútočí v boji zblízka, se zpomalí a sníží poškození, které vám způsobí, o 10 %. Také vypadáte zeleně a slizce.
origins.trait.fragmentation.name=Fragmentace
origins.trait.fragmentation.description=S klesajícím zdravím a maximálním počtem bodů zdraví se zmenšujete na část své velikosti.
origins.trait.slime_ball_consume.name=Zotavení
origins.trait.slime_ball_consume.description=Můžete konzumovat a jíst slizové kuličky, abyste získali ztracenou část sebe sama.
origins.trait.stress.name=Stres
origins.trait.stress.description=To se ve vás hromadí pomalým tempem. Jakmile se naplní, prudce explodujete a poškodíte vše, co vás obklopuje. Všechny vaše schopnosti však vychladnou rychleji, pokud je váš [Stress] na 70 %.
origins.trait.meditate.name=Přemýšlet
origins.trait.meditate.description=Snižte [stres] nahromaděný plížením, dokud budete v plném zdraví.
origins.trait.cosmic_gift.name=Kosmický dar
origins.trait.cosmic_gift.description=Hvězdoplavci jsou bytosti požehnané nebesy. Díky menší gravitaci jste schopni vyskočit výš a sestoupit zpět na zem s grácií – bez jakéhokoli poškození pádem.
origins.trait.hyper_leap.name=Hyper skok
origins.trait.hyper_leap.description=Posuňte se určitým směrem, na který se díváte, a vystřelte entity, ve kterých jste byli, do vzduchu. Před každým použitím má krátké vychladnutí.
origins.trait.shooting_star.name=Shooting Star
origins.trait.shooting_star.description=Vystřelí hvězdný projektil směrem, kam se díváte, a při dopadu poškodí davy. Před každým použitím má vychladnutí.
origins.trait.no_hitting.name=Nenásilný
origins.trait.no_hitting.description=Hvězdoborci mají šanci, že se dočasně znehybní, kdykoli jim ublíží jiná entita. V tomto stavu je také dočasně omezeno vaše vidění.
origins.trait.burning.name=Studené vakuum
origins.trait.burning.description=Hvězdoborci jsou zvyklí na chlad rozlehlého vesmíru, a proto utrpí dvojnásobné poškození ohněm – teplo, na které nejsou zvyklí.
origins.trait.nimble.name=Hbitý
origins.trait.nimble.description=Inchlingové jsou imunní vůči trnům a poškození na základě rychlosti.
origins.trait.hyper_active.name=Hyperaktivní
origins.trait.hyper_active.description=Jste schopni konzumovat cukr, i když jste sytí, což poskytuje dočasné zvýšení rychlosti pohybu.
origins.trait.small_apetite.name=Malý apetit
origins.trait.small_apetite.description=Konzumace cukru je pro vaše potřeby dostatečná, protože vám dává dlouhotrvající účinky nasycení. Vyžaduje méně jídla, abyste mohli pokračovat.
origins.trait.bite_sized.name=Velikost na kousnutí
origins.trait.bite_sized.description=Jste mnohonásobně menší a máte o 5 méně srdcí ve srovnání se srdcem běžného člověka.
origins.trait.poisonous.name=Jedovatý
origins.trait.poisonous.description=Když udělíte poškození crit, způsobí cíli smrtelný jed, který trvá 7 sekund. Poté sníží počet [Stinger] o jednu. Tato schopnost se nespustí u entit, které již mají účinek.
origins.trait.poison_bonus_damage.name=Osudovost
origins.trait.poison_bonus_damage.description=Udělíte o 50 % více poškození cílům, které jste zranili a byli postiženi smrtelným jedem.
origins.trait.sacrifice_stinger.name=Stingers
origins.trait.sacrifice_stinger.description=Najednou nosíte až 7 žihadel a použije se pokaždé, když způsobíte jedové poškození. Jakmile jsou všechna žihadla spotřebována, jste povinni zahynout a zemřít.
origins.trait.bloom.name=Pollenate
origins.trait.bloom.description=Během dne se můžete postavit na jakoukoli květinu a plížit se, abyste získali [Stinger], které jste ztratili. Tím se však květ zlomí.
origins.trait.nighttime.name=Denní
origins.trait.nighttime.description=Nejlépe se vám pracuje za slunečného dne, takže jste oslabení a pohybujete se pomalu v noci nebo když přes den začne pršet.
origins.trait.lifespan.name=Krátká životnost
origins.trait.lifespan.description=Včely mají o 3 srdce méně než lidé.
origins.trait.nectar_diet.name=Nektarová dieta
origins.trait.nectar_diet.description=Nemůžete jíst normální jídlo a můžete konzumovat pouze květiny.
origins.trait.pride.name=Hrdost
origins.trait.pride.description=Čím více zlatých předmětů nosíte ve svém inventáři, nosíte nebo držíte, tím menší poškození dostanete z jakéhokoli zdroje. Tímto způsobem můžete zmírnit až 90% poškození.
origins.trait.increased_attack_per_entity.name=Chlubící se palebnou silou
origins.trait.increased_attack_per_entity.description=Váš útok na blízko způsobí další poškození odpovídající 10% poškození, které jste způsobili. Dále zvyšuje další způsobené poškození o 10 % na blízké entity přítomné v 6 blocích.
origins.trait.gluttony.name=Žravost
origins.trait.gluttony.description=Při doplňování zdraví dostanete ještě větší hlad než obvykle.
origins.trait.courage.name=Odvaha
origins.trait.courage.description=Jste imunní vůči účinkům slabosti a chřadnutí.
origins.trait.lifeweaver.name=Lifeweaver
origins.trait.lifeweaver.description=Okamžitě regeneruje zdraví na základě nahromaděného poškození během 3 sekund po obdržení. Poté uděluje absorpci po dobu 12 sekund, která se mění v závislosti na velikosti obdrženého poškození.
origins.trait.endless_quiver.name=Nekonečný toulec
origins.trait.endless_quiver.description=Když držíte v ruce luk a nemáte v inventáři žádné šípy, automaticky vám jeden udělí.
origins.trait.imbue.name=Imbue
origins.trait.imbue.description=Vylepšuje vaše projektily tak, aby způsobovaly další poškození odpovídající 50 % vašeho aktuálního zdraví plus 25 % jejich maximálního zdraví, pokud je cíl nemrtvý. Toto dodatečné poškození je považováno za magii a obejde brnění.
origins.trait.agility.name=Rychlý
origins.trait.agility.description=Staňte se hbitými a rychlými, což vám poskytne vyšší rychlost pohybu, což vám umožní procházet terénem bez námahy.
origins.trait.permeable.name=Propustný
origins.trait.permeable.description=Získáte o 10 % více poškození z jakéhokoli zdroje.
origins.trait.beelzebub.name=Belzebub
origins.trait.beelzebub.description=Útoky na blízko způsobí další poškození na základě vašeho chybějícího zdraví. Poté zaútočí jeden stack [Beelzebub], až tři.
origins.trait.soulburst.name=Soulburst
origins.trait.soulburst.description=Když [Beelzebub] dosáhne tří hromádek, spotřebuje je všechny a způsobí další poškození na základě celkového poškození způsobeného při získávání hromádek.
origins.trait.umbral_veil.name=Umbral Závoj
origins.trait.umbral_veil.description=Při sprintu se zahalí do temné energie, uděluje dodatečnou rychlost a vyhne se jakémukoli poškození projektilem.
origins.trait.sinister_aura.name=Zlověstná Aura
origins.trait.sinister_aura.description=Nedaleké pasivní davy se bojí vaší přítomnosti a utečou před vámi.
origins.trait.life_drain.name=Life Drain
origins.trait.life_drain.description=Kdykoli způsobíte poškození, vaše zdraví se sníží o chybějící zdraví cíle, až o 50 % vašeho maximálního zdraví. Když je vaše zdraví rovno 1, nebude se to dále snižovat.
origins.trait.prescience.name=Předvídatelnost
origins.trait.prescience.description=Úder se schopností vybranou k sesílání na jiného hráče. Po seslání zvyšuje maximální zdraví vás i druhého hráče o 50 % až 60 % vašeho zdraví dohromady.
origins.trait.oracle.name=Věštec
origins.trait.oracle.description=Když jste pod [Prescience], jakékoli poškození, které utrpíte, a obdržené léčení bude odstřeleno druhému hráči.
origins.trait.aegis.name=Aegis
origins.trait.aegis.description=Jakékoli přímé vnější poškození odrazí 50 % poškození zpět k útočníkovi.
origins.trait.divine_aura.name=Božská aura
origins.trait.divine_aura.description=Hráči pod vlivem [Prescience] budou zářit a mohou být viděni skrz zdi. Tato záře na vás však vždy přetrvá.
origins.trait.fragility.name=Křehkost
origins.trait.fragility.description=Čím méně zdraví máte, tím jste náchylnější k jakémukoli poškození.
origins.trait.instability.name=Nestabilita
origins.trait.instability.description=Za každý jedinečný efekt stavu, který se na vás použije, se vaše maximální zdraví sníží o 1. Když se vaše zdraví rovná 1, nebude se to dále snižovat.
origins.perk.has=Třídní výhody:
origins.perk.sneaky.name=Záludný
origins.perk.sneaky.description=Váš štítek není nikdy vždy vidět, i když se nekradete.
origins.perk.stealth.name=Ve stínech
origins.perk.stealth.description=Když použijete efekt neviditelnosti, vaše další útoky způsobí větší poškození.
origins.perk.less_bow_slowdown.name=hbitost
origins.perk.less_bow_slowdown.description=Při tasení luku nebo kuše se můžete pohybovat pěšky rychleji než ostatní.
origins.perk.no_projectile_divergence.name=Přesnost
origins.perk.no_projectile_divergence.description=Všechny šípy, které vystřelíte, se pohybují v přímé linii, bez gravitace.
origins.perk.less_shield_slowdown.name=Štít ovládat
origins.perk.less_shield_slowdown.description=Dodatečnou ochranu získáte, když se budete blokovat štítem.
origins.perk.less_health_more_attack.name=Hněv krvežíznivost
origins.perk.less_health_more_attack.description=Získáváte sílu, která se zvyšuje, čím nižší je vaše současné zdraví.
origins.perk.tamed_animal_boost.name=Přátelé fauny
origins.perk.tamed_animal_boost.description=Zvířata, která si ochočíte, dostanou permanentní ránu do jejich zdraví.
origins.perk.effective_empathy.name=Efektivní empatie
origins.perk.effective_empathy.description=Jakékoli efekty lektvaru, které můžete mít, budou také aplikovány na davy, které jste si ochočili.
origins.perk.more_saturated_food.name=Dobrá jídla
origins.perk.more_saturated_food.description=Jídla, která vaříte, zajistí dodatečnou saturaci při konzumaci.
origins.perk.better_stew.name=Omlazující polévka
origins.perk.better_stew.description=Dušené maso, které připravíte, může poskytnout regenerační účinky.
origins.perk.longer_potions.name=Dokonalé vaření piva
origins.perk.longer_potions.description=Prodloužením délky efektů lektvaru pomocí redstone se jakýkoli lektvar, který uvaříte, dále prodlouží.
origins.perk.powerful_potions.name=Silné nápoje
origins.perk.powerful_potions.description=Jakýkoli lektvar, který uvaříte, bude více zesílen, když jej uvaříte pomocí glowstone.
origins.perk.quality_equipment.name=Skvělé řemeslo
origins.perk.quality_equipment.description=Jakékoli vybavení, které vyrobíte nebo vyrobíte, bude mít zvýšenou odolnost, účinnost a poškození.
origins.perk.efficient_repairs.name=Efektivní opravy
origins.perk.efficient_repairs.description=Vysoce kvalitní vybavení, které jste vytvořili, jsou snadno opravitelné a mohou obnovit více bodů trvanlivosti.
origins.perk.fast_crop_growth.name=Zelený palec
origins.perk.fast_crop_growth.description=Při výsadbě plodin existuje šance, že okamžitě vyroste.
origins.perk.more_crop_drops.name=Bohatá sklizeň
origins.perk.more_crop_drops.description=Při sklizni plodin dostanete někdy dvojnásobný výnos.
origins.perk.twin_breeding.name=Více Narození
origins.perk.twin_breeding.description=Zvířata chovaná ve vašem okolí mají šanci zplodit více mláďat.
origins.perk.more_animal_loot.name=Čištění
origins.perk.more_animal_loot.description=Někdy jste schopni získat více materiálu od zabíjení mobů.
origins.perk.cheaper_trades.name=Skvělé nabídky
origins.perk.cheaper_trades.description=Při obchodování s vesničany získáte slevy.
origins.perk.wandering_trader_spawn.name=Charisma
origins.perk.wandering_trader_spawn.description=Toulaví obchodníci s větší pravděpodobností navštíví, když jste poblíž.
origins.perk.no_sprint_exhaustion.name=Vejít se
origins.perk.no_sprint_exhaustion.description=Při sprintu neztrácíte hlad.
origins.perk.explorer_kit.name=Průzkumná sada
origins.perk.explorer_kit.description=Hru začínáte s kompasem, hodinami a devíti prázdnými mapami, které nikdy neklesnou na zem.
origins.perk.ore_vein_miner.name=Vein Mine
origins.perk.ore_vein_miner.description=Pomocí krumpáče můžete okamžitě těžit rudy a sousední rudy.
origins.perk.no_mining_exhaustion.name=Veterán bagr
origins.perk.no_mining_exhaustion.description=Při těžbě neztrácíte hlad.
origins.perk.tree_felling.name=Strom Capitator
origins.perk.tree_felling.description=Při použití sekery můžete pokácet celý strom.
origins.perk.sapling_setblock.name=Opětovná výsadba
origins.perk.sapling_setblock.description=Je možné, že kmeny, které rozbijete, budou znovu vysazeny stejným typem stromku.
origins.item.orb_of_origins.name=Orb of Origins
origins.item.resignation_paper.name=Papír o rezignaci
origins.item.origins_menu.name=§7[Přepínací nabídka]§r
origins.item.origins_submenu.name=§7[Další možnosti]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Vyberte si svůj původ.
origins.gui.title.choose_class=Vyberte si svou třídu.
origins.gui.title.view_origin=Vybrali jste si tento původ.
origins.gui.title.view_class=Vybrali jste tuto třídu.
origins.gui.title.change_origin=Toto je váš původ.
origins.gui.title.change_class=Toto je vaše třída.
origins.gui.title.options=Upravte podle svých preferencí.
origins.gui.title.ban_origin=Vyberte Origins, které chcete zakázat.
origins.gui.title.ban_class=Vyberte třídy, které chcete zakázat.
origins.gui.subtitle.banned=Tento původ je zakázán
origins.gui.subtitle.locked=Tento Origin se již používá
origins.gui.impact.none=Žádný vliv na hratelnost
origins.gui.impact.random=Dopad hry se liší
origins.gui.impact.low=Nízký herní dopad
origins.gui.impact.medium=Mírný herní dopad
origins.gui.impact.high=Vysoký herní dopad
origins.gui.useful.none=Žádné další výhody
origins.gui.useful.random=Perk se liší
origins.gui.useful.fair=Slušné výhody
origins.gui.useful.medium=Specializované výhody
origins.gui.useful.very=Herní výhody
origins.gui.change.race=Spotřebuje 1 Orb of Origins
origins.gui.change.class=Náklady 1 Rezignační papír
origins.gui.change.blocked.orb=Orb of Origin byl deaktivován
origins.gui.change.blocked.paper=Papír o rezignaci byl deaktivován
origins.gui.manage.ban_race=Když je toto tlačítko zvýrazněno, znamená to, že tento Origin je aktuálně zakázán
origins.gui.manage.ban_class=Když je toto tlačítko zvýrazněno, znamená to, že tato třída je aktuálně zakázána
origins.gui.manage.ban_limit=Nemůžete zakázat všechny, prosím ponechte jeden, aby byl použitelný
origins.gui.manage.ban_locked=Tento Origin nemůžete zakázat, protože je povolena možnost „Unikátní výběr“.
origins.gui.button.continue.change=Změna
origins.gui.button.continue.resign=Odstoupit
origins.gui.button.manage.ban=Zákaz
origins.gui.button.manage.unban=§l§c Zákaz §r
origins.gui.button.select=Vybrat
origins.gui.button.cancel=Zavřít
origins.gui.button.start=Pokračovat
origins.gui.button.return=Zadní
origins.gui.button.close_welcome_screen=Pojďme
origins.gui.button.ignore_welcome_screen=Znovu se neukazuj
origins.gui.options.general_root=Obecné možnosti
origins.gui.options.admin_root=Možnosti správy
origins.gui.options.admin_denied.name=Přístup odepřen!
origins.gui.options.admin_denied.description1=Tyto možnosti vyžadují zvláštní oprávnění, než k nim bude možné přistupovat!
origins.gui.options.admin_denied.description2=Spuštěním následujícího příkazu udělíte někomu oprávnění k přístupu k těmto možnostem:
origins.gui.options.view_origin.name=Zobrazit můj původ
origins.gui.options.view_origin.description=Zobrazuje informace o vámi zvoleném původu.
origins.gui.options.view_class.name=Podívejte se na mou třídu
origins.gui.options.view_class.description=Zobrazuje informace o třídě, kterou jste vybrali.
origins.gui.options.toggle_particle.name=Nečinné částice
origins.gui.options.toggle_particle.description=Umožněte nečinným částicím vašeho Originu vysílat z vaší postavy. (výchozí: zapnuto)
origins.gui.options.reset_player.name=Resetovat přehrávač
origins.gui.options.reset_player.description=Resetuje komponenty chování vaší entity, aby se snad vyřešily problémy s vaším původem nebo třídou. Tuto možnost lze použít pouze jednou, dokud se znovu nepřipojíte.
origins.gui.options.ban.root.name=Výběr zákazu
origins.gui.options.ban.root.description=Spravujte zakázané Origins a třídy. Alespoň jeden výběr musí zůstat nezabanovaný.
origins.gui.options.ban.origins.name=Ban Origins
origins.gui.options.ban.origins.description=Vyberte Origins, abyste zabránili jejich výběru. (výchozí: žádné)
origins.gui.options.ban.classes.name=Zákaz tříd
origins.gui.options.ban.classes.description=Vyberte třídy, abyste zabránili jejich výběru. (výchozí: žádné)
origins.gui.options.ban.evict.name=Vystěhovat výběr
origins.gui.options.ban.evict.description=Přinuťte všechny online hráče, aby změnili svůj původ a třídu, pokud byla právě zakázána.
origins.gui.options.toggle.root.name=Doplňková pravidla hry
origins.gui.options.toggle.root.description=Spravujte další možnosti, které změní chování doplňku a ovlivní hráče.
origins.gui.options.toggle.unique.name=Jedinečný výběr
origins.gui.options.toggle.unique.description=Povolit pouze jeden původ na hráče. Všimněte si, že to nebude nutit hráče, aby změnili svůj původ, pokud je již vybrán, vyberte prosím možnost "Inicializovat vše". (výchozí: vypnuto)
origins.gui.options.toggle.orb.name=Orb of Origins
origins.gui.options.toggle.orb.description=Umožněte hráčům změnit svůj původ pomocí předmětu Orb of Origins. (výchozí: zapnuto)
origins.gui.options.toggle.paper.name=Papír o rezignaci
origins.gui.options.toggle.paper.description=Umožněte hráčům odstoupit ze své třídy pomocí položky Resignation Paper. (výchozí: zapnuto)
origins.gui.options.toggle.announce.name=Změny vysílání
origins.gui.options.toggle.announce.description=Oznamte v chatu, když hráč změní svůj původ nebo odstoupí ze své třídy. (výchozí: zapnuto)
origins.gui.options.reset_all.name=Inicializujte vše
origins.gui.options.reset_all.description=Resetuje všechny hráče vybrané Origins a třídy a obnoví možnosti zpět na výchozí nastavení.
origins.gui.options.reset_all.description_confirm=Pokračujte opětovným kliknutím na tlačítko. Tuto akci nelze vrátit zpět!
origins.change.announce.race=%1 změnil svůj původ na [%2]
origins.change.announce.class=%1 změnil svou třídu na [%2]
origins.change.fail.race=Orb of Origins byl deaktivován
origins.change.fail.class=Papír o rezignaci byl deaktivován
origins.ability_controls.info.usage=Máte aktivní schopnosti
origins.ability_controls.info.usage_tip=(Používejte je jako položku)
origins.ability_controls.info.none=Žádné aktivní schopnosti
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Otevřete inventář a zobrazte svůj inventář Shulk
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Stiskněte :_input_key.inventory: pro zobrazení inventáře Shulk
progressScreen.title.modifiedWorldWarning=Načítání Origins a tříd
progressScreen.message.modifiedWorldWarning=Počkejte prosím, než hra načte váš původ a třídu

