pack.name=§7[v5.0]§r Origins: Portable Edition [RP]
pack.description=Denne tilføjelse tilføjer adskillige oprindelser og klasser med passive evner til spillet, som du vælger i starten af ​​dit eventyr. Skabt af r4isen1920.
origins.welcome_message=§e Velkommen tilbage! §r Origins: Portable Edition Add-On er blevet installeret og fungerer korrekt i denne verden!
origins.changelog_message=(Rul ned for at se ændringslog)
origins.race.random.name=Tilfældig
origins.race.random.description=Du vil kun blive tildelt en af ​​følgende oprindelser, der er anført nedenfor, hvis den er tilgængelig til brug:
origins.race.random.description_changed=Du vil blive tildelt en tilfældig tilgængelig oprindelse.
origins.race.human.name=Human
origins.race.human.description=Et almindeligt menneske. Din almindelige Minecraft-oplevelse venter.
origins.race.merling.name=Merling
origins.race.merling.description=Disse naturlige indbyggere i havet er ikke vant til at være ude af vandet for længe.
origins.race.arachnid.name=Spindlerne
origins.race.arachnid.description=Deres klatreevner og evnen til at fange deres fjender i edderkoppespind gør Arachnid til perfekte jægere.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=Seneste efterkommere af Blaze, Blazeborn er naturligt immune over for farerne ved Nederlandet.
origins.race.avian.name=Fugle
origins.race.avian.description=Avian-racet har mistet deres evne til at flyve for længe siden. Nu kan disse fredelige væsner ses glide fra et sted til et andet.
origins.race.phantom.name=fantom
origins.race.phantom.description=Som halvt menneske og halvt fantom afkom kan disse væsner skifte mellem et fantom og en normal form.
origins.race.feline.name=Feline
origins.race.feline.description=Med deres kattelignende udseende skræmmer kattedyrene væk. Med kattens fingerfærdighed lander de altid sikkert på deres fødder.
origins.race.elytrian.name=Elytrian
origins.race.elytrian.description=Elytrians flyver ofte rundt i vinden og er utilpas, når de ikke har plads nok over hovedet.
origins.race.enderian.name=Enderian
origins.race.enderian.description=Født som sønner og døtre af Ender Dragon, er Enderians i stand til at teleportere, men er sårbare over for vand.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Relateret til Shulkers er kroppene af Shulk udstyret med en beskyttende skallignende hud.
origins.race.kitsune.name=Ræv
origins.race.kitsune.description=Ræve er, selvom de er svage med hensyn til vitalitet, udnytter deres medfødte åndelige evner til at skjule og styrke deres kraft.
origins.race.slimecican.name=Slimecican
origins.race.slimecican.description=Dels menneske, dels slim. Meget ubehagelig at røre ved med dine bare hænder.
origins.race.starborne.name=Stjernebåren
origins.race.starborne.description=Når du er født af stjernerne, er du en ikke-voldelig, stjernebesat, mystisk og potentielt magtfuld person, der faldt fra stjernerne ind i denne blokerede verden, vi lever i.
origins.race.inchling.name=Inchling
origins.race.inchling.description=Efterkommere af den mindste stamme, disse væsner er lige så smidige som deres størrelse.
origins.race.bee.name=Bi
origins.race.bee.description=Bier er seje. De flyver, nyder blomster og dør.
origins.race.piglin.name=Piglin
origins.race.piglin.description=Disse menneskelignende væsner, der er dominerende i Nederlandene, bruger deres rene kraft og kan prale af deres guld.
origins.race.elf.name=Elver
origins.race.elf.description=Elegante og adrætte væsener med en dyb forbindelse til naturen, dygtige til bueskydning, som de har slebet over takket være deres store levetid.
origins.race.voidwalker.name=Voidwalker
origins.race.voidwalker.description=Født i dybet af et uhyggeligt rige, har du erhvervet dig evnen til at manipulere og udnytte mørke energier indefra for at skade andre.
origins.race.diviner.name=Diviner
origins.race.diviner.description=Diviner besidder evnen til at udnytte universets mystiske energier og bruge dem til at beskytte og hjælpe andre spillere i nød.
origins.class.random.name=Tilfældig
origins.class.random.description=Du vil kun blive klassificeret til en af ​​følgende klasser nedenfor, hvis den er tilgængelig til brug:
origins.class.random.description_changed=Du vil blive tildelt en tilfældig tilgængelig klasse.
origins.class.nitwit.name=Nitwit
origins.class.nitwit.description=Nitwits er ikke rigtig gode til noget. Du fortsætter uden yderligere egenskaber.
origins.class.warrior.name=Kriger
origins.class.warrior.description=Disse ærede kæmpere har det store mod til at nedkæmpe deres fjender.
origins.class.archer.name=Bueskytte
origins.class.archer.description=Et skud et drab. I stand til at nedtage mål over en stor afstand.
origins.class.rogue.name=Rogue
origins.class.rogue.description=Normalt kendt for at være tyve og røvere, er slyngler dygtige til bagholdsangreb og stealth-angreb.
origins.class.beastmaster.name=Beastmaster
origins.class.beastmaster.description=Beastmasters er ensomme mennesker, der foretrækker selskab med dyr.
origins.class.blacksmith.name=Grovsmed
origins.class.blacksmith.description=Værdsatte venner af enhver, smede er i stand til at skabe bedre værktøjer, våben og rustninger.
origins.class.cleric.name=Gejstlig
origins.class.cleric.description=De har lært at kanalisere den magi, der er til stede i verden og bruge den til deres fordel.
origins.class.cook.name=laver mad
origins.class.cook.description=Der er ingen bedre til at tilberede din mad end en kok.
origins.class.farmer.name=Landmand
origins.class.farmer.description=Landmænd har været kendt for at give alle mad, så længe nogen kan huske.
origins.class.merchant.name=Købmand
origins.class.merchant.description=Altid på udkig efter en ekstra smaragd, handlende er dygtige handlende.
origins.class.rancher.name=Rancher
origins.class.rancher.description=Ved at få mest muligt ud af dyrene er Ranchers i stand til at samle mange nyttige ressourcer.
origins.class.miner.name=Minearbejder
origins.class.miner.description=Minearbejdere er de mest dygtige til at grave jordens skatte op.
origins.class.lumberjack.name=Skovhugger
origins.class.lumberjack.description=Træer skal passe på, når skovhuggere er i nærheden.
origins.class.explorer.name=Explorer
origins.class.explorer.description=Udforskere finder nemt vej gennem det sværeste terræn og opdager skjulte vartegn.
origins.trait.has=Oprindelsestræk:
origins.trait.water_breathing.name=Gæller
origins.trait.water_breathing.description=Du kan trække vejret under vandet, men ikke på land. Statuseffekter såsom vandånding kan dog hjælpe dig i dine forehavender.
origins.trait.aqua_affinity.name=Aqua Affinity
origins.trait.aqua_affinity.description=Du kan bryde blokke under vandet, som andre gør på land, og være i stand til at se perfekt under vandet.
origins.trait.sea_creature.name=Havindbygger
origins.trait.sea_creature.description=Undersøiske mobs vil ikke naturligt skade eller angribe dig, medmindre du angriber dem først.
origins.trait.like_water.name=Ligesom vand
origins.trait.like_water.description=Du holder dig naturligvis flydende på vandet og synker ved at snige dig, når du vil.
origins.trait.no_trident_damage.name=Oceans gave
origins.trait.no_trident_damage.description=Du er usårlig over for skader, der er udledt af tridenter.
origins.trait.fragile.name=Skrøbelig
origins.trait.fragile.description=Du har 3 mindre hjerter af sundhed end mennesker.
origins.trait.webbing.name=Webbing
origins.trait.webbing.description=Når du rammer en fjende i nærkamp, ​​sidder de midlertidigt fast i et spindelvæv og bremser og forgifter målet yderligere. Har en 13-sekunders nedkøling.
origins.trait.master_of_webs.name=Web Cocoon
origins.trait.master_of_webs.description=Så længe du står i et spindelvæv, afbøder du eventuelle skader.
origins.trait.climbing.name=Klatring
origins.trait.climbing.description=Du er i stand til hurtigt at klatre op af enhver solid blok, du ser på, ved at holde springknappen nede. At falde af under klatring afbøder modtagne faldskader.
origins.trait.carnivore.name=Kødæder
origins.trait.carnivore.description=Din kost er begrænset til kød, og du vil ikke være i stand til at spise eller interagere med vegetabilske forbrugsvarer.
origins.trait.fire_immunity.name=Uigennemtrængelig
origins.trait.fire_immunity.description=Hver gang du tager magma-, ild- eller lavaskader, vil det helbred, du mistede, straks blive genoprettet og midlertidigt øge den skade, du påfører.
origins.trait.nether_spawn.name=Nether Indbygger
origins.trait.nether_spawn.description=Din naturlige spawn vil være i det nederlandske.
origins.trait.burning_wrath.name=Glød
origins.trait.burning_wrath.description=Når du er i brand, vil enhver pøbel, du rammer, og pøbelen omkring den blive antændt og sat i brand. Dette kan kun udløses en gang hvert 3. sekund.
origins.trait.hotblooded.name=Varm blodet
origins.trait.hotblooded.description=På grund af din varme krop brænder gifte op, hvilket gør dig immun over for gift- og sultstatuseffekter.
origins.trait.water_vulnerability.name=Hydrofobi
origins.trait.water_vulnerability.description=Du får skader over tid, mens du er i kontakt med vand.
origins.trait.tailwind.name=Medvind
origins.trait.tailwind.description=Du er en lille smule hurtigere til fods end andre, samtidig med at du kan sprinte mere effektivt.
origins.trait.slow_falling.name=Fjervægt
origins.trait.slow_falling.description=Du falder så blidt til jorden, som en fjer ville.
origins.trait.vegetarian.name=Vegetarisk
origins.trait.vegetarian.description=Din kost er begrænset til grøntsager, og du vil ikke være i stand til at spise eller interagere med kødforbrugsvarer.
origins.trait.fresh_air.name=Frisk luft
origins.trait.fresh_air.description=Når du sover, skal din seng være i en højde på mindst 151 blokke, så du kan indånde frisk luft.
origins.trait.fresh_air.sleep_fail=Du skal sove i en højde på mindst 151 blokke
origins.trait.phantomize.name=Fantomiser
origins.trait.phantomize.description=Brug evnen til at skifte til tilskuertilstand. Du forlader denne tilstand, når du står stille.
origins.trait.invisibility.name=Åndelig krop
origins.trait.invisibility.description=Mens du er i tilskuertilstand, er du usynlig for andre og kan krydse gennem blokke, og du vil ikke være i stand til at interagere med noget andet.
origins.trait.burns_in_daylight.name=Udøde
origins.trait.burns_in_daylight.description=Du begynder at brænde i dagslys, hvis du ikke er usynlig, eller hvis du ikke har hjelm på.
origins.trait.fall_immunity.name=Stærke ankler
origins.trait.fall_immunity.description=Du tager aldrig faldskade, uanset hvilken højde du falder fra.
origins.trait.sprint_jump.name=Akrobatik
origins.trait.sprint_jump.description=Du er i stand til at hoppe højere ved at hoppe, mens du sprint.
origins.trait.nine_lives.name=Ni liv
origins.trait.nine_lives.description=Du har 1 mindre hjerte af sundhed end mennesker.
origins.trait.cat_vision.name=Natlig
origins.trait.cat_vision.description=På steder, hvor lysniveauet er lavt, får du automatisk styrke- og nattesynsstatuseffekterne.
origins.trait.weak_arms.name=Svage Arme
origins.trait.weak_arms.description=Når du ikke er under påvirkning af styrke, miner du blokke langsommere og angriber svagere.
origins.trait.scare_creepers.name=Katteagtigt udseende
origins.trait.scare_creepers.description=Creepers er bange for dig og vil kun eksplodere, hvis du først angriber dem.
origins.trait.launch_into_air.name=Vindenes gave
origins.trait.launch_into_air.description=Kør dig selv højt op i luften. Har en 30-sekunders nedkøling før hver brug.
origins.trait.elytra.name=Bevinget
origins.trait.elytra.description=Du har Elytra-vinger uden at skulle udstyre nogen, og de går aldrig tabt og kan heller ikke fjernes.
origins.trait.light_armor.name=Behov for mobilitet
origins.trait.light_armor.description=Du bliver tung, når du bærer rustning lavet af jern-, diamant- eller netherite-stykker.
origins.trait.claustrophobia.name=Klaustrofobi
origins.trait.claustrophobia.description=At være et sted med lavt til loftet for længe vil svække dig og gøre dig langsommere.
origins.trait.more_kinetic_damage.name=Skøre knogler
origins.trait.more_kinetic_damage.description=Du tager mere skade af at falde og flyve ind i blokke.
origins.trait.aerial_combatant.name=Luftkombattant
origins.trait.aerial_combatant.description=Du gør mere skade, når du glider med en Elytra.
origins.trait.throw_ender_pearl.name=Teleportering
origins.trait.throw_ender_pearl.description=Giver dig mulighed for at teleportere direkte til den blok, du kigger på. Har en kort nedkøling før hver brug.
origins.trait.pumpkin_hate.name=Bange for græskar
origins.trait.pumpkin_hate.description=Du er bange for græskar. Af en god grund. Som sådan, hvis du har et græskar-emne i dit lager, vil du få svaghedsstatuseffekten.
origins.trait.familiar_face.name=Velkendt ansigt
origins.trait.familiar_face.description=Monstre og andre endermans vil ikke angribe dig, selvom du ser direkte på dem uden at have et udskåret græskar på, medmindre du angriber dem først.
origins.trait.shulk_inventory.name=Hoarder
origins.trait.shulk_inventory.description=Udløs muligheden for at skifte til et andet lagerområde. Giver dig mulighed for at opbevare flere genstande med 9 ekstra pladser, som opbevares selv ved død.
origins.trait.shulk_inventory.label=Shulk inventar
origins.trait.natural_armor.name=Robust hud
origins.trait.natural_armor.description=Selv uden at bære rustning, giver din hud naturlig beskyttelse og modtager således 20 % mindre skade fra enhver kilde.
origins.trait.more_exhaustion.name=Stor appetit
origins.trait.more_exhaustion.description=Du bliver nemt udmattet og udtømmer mere sult end normalt.
origins.trait.no_shield.name=Uhåndterligt
origins.trait.no_shield.description=Den måde, dine hænder er dannet på, giver ingen mulighed for at holde et skjold oprejst. Forsøg på at blokere med et skjold vil øjeblikkeligt bryde det uanset fortryllelser anvendt på det.
origins.trait.strong_arms.name=Stærke Arme
origins.trait.strong_arms.description=Du er stærkere og kan bryde stenblokke uden at kræve hakke.
origins.trait.end_spawn.name=Slutbeboer
origins.trait.end_spawn.description=Din rejse begynder i slutningen.
origins.trait.camouflage.name=Camouflage
origins.trait.camouflage.description=Du blander dig med miljøet, når du sniger dig, at fjendtlige mobs ikke naturligt angriber dig - medmindre du angriber dem først.
origins.trait.fast_footed.name=Hurtigfodet
origins.trait.fast_footed.description=På grund af dine kortere ben og lav udmattelse øges din bevægelseshastighed og din størrelse mindskes.
origins.trait.pounce.name=Pounce
origins.trait.pounce.description=Oplad evnen ved at holde den og spring i den retning, du kigger på. Jo mere ladningen er, jo større bliver afstanden.
origins.trait.berry_craver.name=Berry Craver
origins.trait.berry_craver.description=Søde bær genopretter flere sultpunkter, når de spises, og vil nogle gange give regenererende effekter. Du tager heller ikke skade af bærbuske.
origins.trait.smaller_heart.name=Mindre hjerte
origins.trait.smaller_heart.description=På grund af din overordnede mindre størrelse er dit hjerte mindre, hvilket resulterer i, at dit maksimale helbred sænkes med 4 hjerter.
origins.trait.fast_metabolism.name=Hurtigt stofskifte
origins.trait.fast_metabolism.description=Med din fart, og en mindre mave, bliver du mere sulten end normalt.
origins.trait.bouncy_body.name=hoppende krop
origins.trait.bouncy_body.description=Du afbøder en stor del af faldskader på grund af din hoppende, men klæbrige krop.
origins.trait.high_jump.name=Super Jump
origins.trait.high_jump.description=Din slim arv giver dig et forbedret spring, så du kan hoppe højere. Slår tilbage og gør skade på nærliggende mobs ved landing. Denne passive evne kan kun udløses en gang hvert 3. sekund.
origins.trait.sticky.name=Klæbrig
origins.trait.sticky.description=Enhver enhed, der angriber dig i nærkamp, ​​bliver bremset og reducerer skaden påført dig med 10%. Du ser også grøn og slimet ud.
origins.trait.fragmentation.name=Fragmentering
origins.trait.fragmentation.description=Du krymper til en del af din størrelse, efterhånden som dit helbred falder, såvel som dine maksimale sundhedspoint.
origins.trait.slime_ball_consume.name=Genopretning
origins.trait.slime_ball_consume.description=Du kan indtage og spise slimkugler for at genvinde en tabt del af dig selv.
origins.trait.stress.name=Stress
origins.trait.stress.description=Dette akkumuleres i en langsom hastighed gennem dig. Når den er fyldt op, vil du eksplodere voldsomt - ødelægge alt, hvad der omgiver dig. Men alle dine evner afkøles hurtigere, hvis din [Stress] er på 70 %.
origins.trait.meditate.name=Meditere
origins.trait.meditate.description=Formindsk den [Stress] akkumuleret ved at snige dig, så længe du er ved fuldt helbred.
origins.trait.cosmic_gift.name=Kosmisk gave
origins.trait.cosmic_gift.description=Starbornes er væsener velsignet af himlen. Påvirket af mindre tyngdekraft er du i stand til at hoppe højere og falde tilbage til jorden med ynde - uden nogen som helst faldskade.
origins.trait.hyper_leap.name=Hyperspring
origins.trait.hyper_leap.description=Driv i retning af en bestemt retning, du kigger på, og skyd entiteter, du var i, i luften. Har en kort nedkøling før hver brug.
origins.trait.shooting_star.name=Stjerneskud
origins.trait.shooting_star.description=Affyrer et stjerneprojektil i den retning, du kigger på, og beskadiger mobs ved sammenstødet. Har en nedkøling før hver brug.
origins.trait.no_hitting.name=Ikke-voldelig
origins.trait.no_hitting.description=Starbornes har en chance for at blive midlertidigt immobiliseret, når de bliver skadet af en anden enhed. I denne tilstand er dit syn også midlertidigt hæmmet.
origins.trait.burning.name=Kold vakuum
origins.trait.burning.description=Starbornes er vant til kulden i det enorme kosmos, og tager derfor dobbelt så stor brandskade - varme, som de ikke er vant til.
origins.trait.nimble.name=Kvik
origins.trait.nimble.description=Inchlings er immune over for torne og hastighedsbaserede skader.
origins.trait.hyper_active.name=Hyperaktiv
origins.trait.hyper_active.description=Du er i stand til at indtage sukker, selvom du er mæt, hvilket giver et midlertidigt bevægelseshastighedsboost.
origins.trait.small_apetite.name=Lille appetit
origins.trait.small_apetite.description=Indtagelse af sukker er nok til dine behov, da det giver langvarige mætningseffekter til dig. Kræver mindre mad for at fortsætte.
origins.trait.bite_sized.name=Bite-størrelse
origins.trait.bite_sized.description=Du er mange gange mindre og har 5 færre hjerter sammenlignet med et almindeligt menneskes.
origins.trait.poisonous.name=Giftig
origins.trait.poisonous.description=Når du uddeler kritskade, påfører målet fatal gift, der varer 7 sekunder. Reducerer derefter [Stinger]-antallet med én. Denne evne vil ikke udløses på enheder, der allerede har effekten.
origins.trait.poison_bonus_damage.name=Dødsfald
origins.trait.poison_bonus_damage.description=Du giver 50 % mere skade på mål, du sårede, der er ramt af dødelig gift.
origins.trait.sacrifice_stinger.name=Stingers
origins.trait.sacrifice_stinger.description=Du bærer op til 7 stinger ad gangen, og bruges hver gang du påfører giftskader. Når alle stikkene er brugt op, er du forpligtet til at omkomme og dø.
origins.trait.bloom.name=Pollenat
origins.trait.bloom.description=I løbet af dagen kan du stå på enhver blomst og snige dig for at genvinde enhver [Stinger], du måtte have mistet. Dette vil dog knække blomsten.
origins.trait.nighttime.name=Daglig
origins.trait.nighttime.description=Du arbejder bedst på en solrig dag, så du er svækket og bevæger dig langsomt om natten, eller hvis det begynder at regne i løbet af dagen.
origins.trait.lifespan.name=Kort levetid
origins.trait.lifespan.description=Bier har 3 færre hjerter end mennesker.
origins.trait.nectar_diet.name=Nektar diæt
origins.trait.nectar_diet.description=Du kan ikke spise normal mad, og kun være i stand til at indtage blomster.
origins.trait.pride.name=Stolthed
origins.trait.pride.description=Jo flere guldgenstande du har i dit inventar, slidt eller holdt, jo mindre skade vil du modtage fra enhver kilde. Du kan afbøde op til 90 % af skaden modtaget på denne måde.
origins.trait.increased_attack_per_entity.name=Med ildkraft
origins.trait.increased_attack_per_entity.description=Dit nærkampsangreb påfører yderligere skade svarende til 10 % af den skade, du har givet. Yderligere øger den yderligere skade, der er givet med 10 % pr. nærliggende enheder, der er til stede inden for 6 blokke.
origins.trait.gluttony.name=frådseri
origins.trait.gluttony.description=Du bliver endnu mere sulten end normalt, når du genopbygger sundheden.
origins.trait.courage.name=Mod
origins.trait.courage.description=Du er immun over for svaghed og visne statuseffekter.
origins.trait.lifeweaver.name=Lifeweaver
origins.trait.lifeweaver.description=Regenererer øjeblikkeligt sundhed baseret på den akkumulerede skade taget inden for 3 sekunder efter modtagelse. Giver derefter absorption i 12 sekunder, der skaleres afhængigt af mængden af ​​modtaget skade.
origins.trait.endless_quiver.name=Endeløs kogger
origins.trait.endless_quiver.description=Når du bruger en bue i hånden, og du ikke har nogen pile i dit inventar, giver du automatisk en til dig selv.
origins.trait.imbue.name=Imbue
origins.trait.imbue.description=Forbedrer dine projektiler til at give yderligere skade svarende til 50 % af dit nuværende helbred, plus 25 % af deres maksimale helbred, hvis målet er udødt. Denne yderligere skade behandles som magi og vil omgå rustning.
origins.trait.agility.name=Swift
origins.trait.agility.description=Bliv kvik og hurtig, hvilket giver dig øget bevægelseshastighed, så du kan krydse terrænet ubesværet.
origins.trait.permeable.name=Permeabel
origins.trait.permeable.description=Du tager 10 % mere skade fra enhver kilde.
origins.trait.beelzebub.name=Beelzebub
origins.trait.beelzebub.description=Nærkampsangreb vil give yderligere skade baseret på dit manglende helbred. Lader derefter en stak [Beelzebub] ved angreb, op til tre.
origins.trait.soulburst.name=Soulburst
origins.trait.soulburst.description=Når [Beelzebub] når tre stakke, forbruger det hele og giver yderligere skade baseret på den samlede skade, der er givet ved erhvervelsen af ​​stakkene.
origins.trait.umbral_veil.name=Umbral slør
origins.trait.umbral_veil.description=Indhyller dig selv i en mørk energi, når du sprint, giver ekstra hastighed og undgår projektilskader.
origins.trait.sinister_aura.name=Uhyggelig Aura
origins.trait.sinister_aura.description=Nærliggende passive hober er bange for din tilstedeværelse og vil løbe væk fra dig.
origins.trait.life_drain.name=Life Drain
origins.trait.life_drain.description=Når du gør skade, reduceres dit helbred af målets manglende helbred, op til 50 % af dit maksimale helbred. Når dit helbred er lig med 1, reduceres dette ikke yderligere.
origins.trait.prescience.name=Forvidenhed
origins.trait.prescience.description=Punch med evnen valgt til at kaste på en anden spiller. Efter cast øges både dig og den anden spillers maksimale helbred med 50 % til 60 % af begges helbred tilsammen.
origins.trait.oracle.name=Oracle
origins.trait.oracle.description=Når du er under [Prescience], vil enhver skade, du tager og healing modtaget, blive sprængt til den anden spiller.
origins.trait.aegis.name=Aegis
origins.trait.aegis.description=Enhver ekstern skade, der tages direkte, vil aflede 50 % af skaden tilbage til angriberen.
origins.trait.divine_aura.name=Guddommelig Aura
origins.trait.divine_aura.description=Spillere under påvirkning af [Prescience] vil gløde og kan ses gennem vægge. Denne glød vil dog altid vedvare på dig.
origins.trait.fragility.name=Skrøbelighed
origins.trait.fragility.description=Jo mindre helbred du har, jo mere modtagelig er du for enhver skade.
origins.trait.instability.name=Ustabilitet
origins.trait.instability.description=For hver unik statuseffekt, der anvendes på dig, vil dit maksimale helbred blive reduceret med 1. Når dit helbred er lig med 1, reduceres dette ikke yderligere.
origins.perk.has=Klassefordele:
origins.perk.sneaky.name=Lusket
origins.perk.sneaky.description=Dit navneskilt er aldrig altid synligt, selv når du ikke sniger.
origins.perk.stealth.name=I skyggerne
origins.perk.stealth.description=Når du har anvendt usynlighedseffekten, vil dine næste angreb give mere skade.
origins.perk.less_bow_slowdown.name=Agility
origins.perk.less_bow_slowdown.description=Du kan bevæge dig hurtigere til fods end andre, mens du trækker din bue eller armbrøst.
origins.perk.no_projectile_divergence.name=Præcision
origins.perk.no_projectile_divergence.description=Alle pile, du skyder, bevæger sig i en lige linje, påvirket af ingen tyngdekraft.
origins.perk.less_shield_slowdown.name=Skjoldsving
origins.perk.less_shield_slowdown.description=Du får yderligere beskyttelse, når du blokerer dig selv med et skjold.
origins.perk.less_health_more_attack.name=Vrede blodtørst
origins.perk.less_health_more_attack.description=Du får styrke, der øges, jo lavere dit nuværende helbred er.
origins.perk.tamed_animal_boost.name=Fauna venner
origins.perk.tamed_animal_boost.description=Dyr, du tæmmer, får en permanent buff til deres helbred.
origins.perk.effective_empathy.name=Effektiv empati
origins.perk.effective_empathy.description=Eventuelle potion-effekter, du måtte have, vil også blive anvendt på de mobs, du har tæmmet.
origins.perk.more_saturated_food.name=Gode ​​måltider
origins.perk.more_saturated_food.description=Mad, du laver, vil give yderligere mætning, når den spises.
origins.perk.better_stew.name=Foryngende suppe
origins.perk.better_stew.description=Gryderetter, du laver, kan give regenererende effekter.
origins.perk.longer_potions.name=Dygtig brygning
origins.perk.longer_potions.description=Ved at forlænge længden af ​​potion-effekter ved hjælp af redstone, vil enhver potion, du brygger, blive forlænget yderligere.
origins.perk.powerful_potions.name=Kraftige bryg
origins.perk.powerful_potions.description=Enhver potion, du brygger, vil blive mere forstærket, når du brygger den med glowstone.
origins.perk.quality_equipment.name=Stort håndværk
origins.perk.quality_equipment.description=Alt udstyr, du laver eller smed, vil have øget holdbarhed, effektivitet og skader.
origins.perk.efficient_repairs.name=Effektive reparationer
origins.perk.efficient_repairs.description=Udstyr af høj kvalitet, du har fremstillet, er let mere reparationsdygtige og kan genoprette flere holdbarhedspunkter.
origins.perk.fast_crop_growth.name=Grøn tommelfinger
origins.perk.fast_crop_growth.description=Når du planter afgrøder, er der en chance for, at den straks vokser.
origins.perk.more_crop_drops.name=Rigelig høst
origins.perk.more_crop_drops.description=Når man høster afgrøder, får man nogle gange det dobbelte udbytte.
origins.perk.twin_breeding.name=Flere fødsler
origins.perk.twin_breeding.description=Dyr, der opdrættes, når du er i nærheden, har en chance for at få flere babyer.
origins.perk.more_animal_loot.name=Oprensning
origins.perk.more_animal_loot.description=Du er nogle gange i stand til at modtage mere materiale fra at dræbe mobs.
origins.perk.cheaper_trades.name=Gode ​​tilbud
origins.perk.cheaper_trades.description=Du får rabat, når du handler med landsbyboere.
origins.perk.wandering_trader_spawn.name=Karisma
origins.perk.wandering_trader_spawn.description=Vandrende handlende er mere tilbøjelige til at besøge, når du er i nærheden.
origins.perk.no_sprint_exhaustion.name=Passe
origins.perk.no_sprint_exhaustion.description=Du mister ikke sulten, når du sprint.
origins.perk.explorer_kit.name=Explorer sæt
origins.perk.explorer_kit.description=Du starter spillet med et kompas, et ur og ni tomme kort, der aldrig falder på døden.
origins.perk.ore_vein_miner.name=Vene Mine
origins.perk.ore_vein_miner.description=Du er i stand til øjeblikkeligt at udvinde malme og dens nabomalme, når du bruger en hakke.
origins.perk.no_mining_exhaustion.name=Veteran gravemaskine
origins.perk.no_mining_exhaustion.description=Du mister ikke sult ved minedrift.
origins.perk.tree_felling.name=Trækapitator
origins.perk.tree_felling.description=Du kan fælde et helt træ, når du bruger en økse.
origins.perk.sapling_setblock.name=Genplantning
origins.perk.sapling_setblock.description=Der er en chance for, at træstammer, du knækker, bliver genplantet med den samme type ungt træ.
origins.item.orb_of_origins.name=Orb of Origins
origins.item.resignation_paper.name=Afskedspapir
origins.item.origins_menu.name=§7[Toggle Menu]§r
origins.item.origins_submenu.name=§7[Flere muligheder]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Vælg din oprindelse.
origins.gui.title.choose_class=Vælg din klasse.
origins.gui.title.view_origin=Du har valgt denne oprindelse.
origins.gui.title.view_class=Du har valgt denne klasse.
origins.gui.title.change_origin=Dette er din oprindelse.
origins.gui.title.change_class=Dette er din klasse.
origins.gui.title.options=Tilpas til dine præferencer.
origins.gui.title.ban_origin=Vælg Origins for at udelukke.
origins.gui.title.ban_class=Vælg klasser, der skal forbydes.
origins.gui.subtitle.banned=Denne oprindelse er forbudt
origins.gui.subtitle.locked=Denne oprindelse er allerede i brug
origins.gui.impact.none=Ingen gameplay-påvirkning
origins.gui.impact.random=Indvirkningen på spillet varierer
origins.gui.impact.low=Lav gameplay-påvirkning
origins.gui.impact.medium=Moderat gameplaypåvirkning
origins.gui.impact.high=Høj gameplay-effekt
origins.gui.useful.none=Ingen yderligere frynsegoder
origins.gui.useful.random=Perk varierer
origins.gui.useful.fair=Anstændige frynsegoder
origins.gui.useful.medium=Nichefordele
origins.gui.useful.very=Ændrende fordele
origins.gui.change.race=Forbruger 1 Orb of Origins
origins.gui.change.class=Omkoster 1 Opsigelsespapir
origins.gui.change.blocked.orb=Orb of Origin er blevet deaktiveret
origins.gui.change.blocked.paper=Opsigelsespapiret er blevet deaktiveret
origins.gui.manage.ban_race=Når denne knap er fremhævet, betyder det, at denne oprindelse i øjeblikket er forbudt
origins.gui.manage.ban_class=Når denne knap er fremhævet, betyder det, at denne klasse i øjeblikket er udelukket
origins.gui.manage.ban_limit=Du må ikke forbyde dem alle. Lad venligst være med at en kan bruges
origins.gui.manage.ban_locked=Du må ikke forbyde denne oprindelse, da indstillingen "Unikt udvalg" er aktiveret
origins.gui.button.continue.change=Lave om
origins.gui.button.continue.resign=Træde tilbage
origins.gui.button.manage.ban=Forbyde
origins.gui.button.manage.unban=§l§c Ban §r
origins.gui.button.select=Vælg
origins.gui.button.cancel=Tæt
origins.gui.button.start=Blive ved
origins.gui.button.return=Tilbage
origins.gui.button.close_welcome_screen=Lad os gå
origins.gui.button.ignore_welcome_screen=Vis ikke igen
origins.gui.options.general_root=Generelle muligheder
origins.gui.options.admin_root=Administrative muligheder
origins.gui.options.admin_denied.name=Adgang nægtet!
origins.gui.options.admin_denied.description1=Disse muligheder kræver en særlig tilladelse, før den kan tilgås!
origins.gui.options.admin_denied.description2=Kør følgende kommando for at give nogen tilladelse til at få adgang til disse muligheder:
origins.gui.options.view_origin.name=Se min oprindelse
origins.gui.options.view_origin.description=Viser oplysninger om den oprindelse, du har valgt.
origins.gui.options.view_class.name=Se min klasse
origins.gui.options.view_class.description=Viser oplysninger om den klasse, du har valgt.
origins.gui.options.toggle_particle.name=Tomme partikler
origins.gui.options.toggle_particle.description=Tillad din Origins ledige partikler at udsende fra din karakter. (standard: tændt)
origins.gui.options.reset_player.name=Nulstil afspiller
origins.gui.options.reset_player.description=Nulstiller din enheds adfærdskomponenter for forhåbentlig at løse problemer med din oprindelse eller klasse. Denne mulighed kan kun bruges én gang, indtil du tilmelder dig igen.
origins.gui.options.ban.root.name=Forbyd valg
origins.gui.options.ban.root.description=Administrer forbudte oprindelser og klasser. Mindst ét ​​valg skal holdes uforbudt.
origins.gui.options.ban.origins.name=Forbyd oprindelse
origins.gui.options.ban.origins.description=Vælg Origins for at forhindre dem i nogensinde at blive valgt. (standard: ingen)
origins.gui.options.ban.classes.name=Forbyd undervisning
origins.gui.options.ban.classes.description=Vælg klasser for at forhindre dem i at blive udvalgt. (standard: ingen)
origins.gui.options.ban.evict.name=Smid udvælgelse
origins.gui.options.ban.evict.description=Tving alle online spillere til at ændre deres oprindelse og klasse, hvis det lige er blevet forbudt.
origins.gui.options.toggle.root.name=Add-on spilregler
origins.gui.options.toggle.root.description=Administrer yderligere muligheder, der ændrer, hvordan tilføjelsen opfører sig og påvirker spillerne.
origins.gui.options.toggle.unique.name=Unikt udvalg
origins.gui.options.toggle.unique.description=Tillad kun én oprindelse pr. spiller. Bemærk, at dette ikke vil tvinge spillere til at ændre deres oprindelse, hvis de allerede er valgt. Vælg venligst indstillingen "Initialiser alt" for at gøre det. (standard: fra)
origins.gui.options.toggle.orb.name=Orb of Origins
origins.gui.options.toggle.orb.description=Tillad spillere at ændre deres oprindelse ved at bruge Orb of Origins. (standard: tændt)
origins.gui.options.toggle.paper.name=Afskedspapir
origins.gui.options.toggle.paper.description=Tillad spillere at trække sig fra deres klasse ved at bruge punktet Resignation Paper. (standard: tændt)
origins.gui.options.toggle.announce.name=Udsendelsesændringer
origins.gui.options.toggle.announce.description=Meddel i chatten, når en spiller ændrer deres oprindelse eller trækker sig fra deres klasse. (standard: tændt)
origins.gui.options.reset_all.name=Initialiser alt
origins.gui.options.reset_all.description=Nulstiller alle spillerens valgte oprindelser og klasser og gendanner indstillingerne tilbage til standardindstillingerne.
origins.gui.options.reset_all.description_confirm=Klik på knappen igen for at fortsætte. Denne handling kan ikke fortrydes!
origins.change.announce.race=%1 har ændret deres oprindelse til [%2]
origins.change.announce.class=%1 har ændret deres klasse til [%2]
origins.change.fail.race=Orb of Origins er blevet deaktiveret
origins.change.fail.class=Opsigelsespapiret er blevet deaktiveret
origins.ability_controls.info.usage=Du har aktive evner
origins.ability_controls.info.usage_tip=(Brug dem som en genstand)
origins.ability_controls.info.none=Ingen aktive evner
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Åbn Inventory for at se din Shulk-beholdning
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Tryk på :_input_key.inventory: for at se din Shulk-beholdning
progressScreen.title.modifiedWorldWarning=Indlæser oprindelse og klasser
progressScreen.message.modifiedWorldWarning=Vent venligst, mens spillet indlæser din oprindelse og klasse

