pack.name=§7[v5.0]§r Origins: Portable Edition [RP]
pack.description=Dieses Add-On fügt dem Spiel mehrere Ursprünge und Klassen mit passiven Fähigkeiten hinzu, die Sie zu Beginn Ihres Abenteuers auswählen können. Erstellt von r4isen1920.
origins.welcome_message=§e Willkommen zurück! §r Origins: Portable Edition Add-On wurde installiert und funktioniert in dieser Welt ordnungsgemäß!
origins.changelog_message=(Scrollen Sie nach unten, um das Änderungsprotokoll anzuzeigen)
origins.race.random.name=Zufällig
origins.race.random.description=Sie werden nur dann einem der folgenden unten aufgeführten Ursprünge zugewiesen, wenn dieser zur Nutzung verfügbar ist:
origins.race.random.description_changed=Sie werden einem zufällig verfügbaren Ursprungsort zugewiesen.
origins.race.human.name=Menschlich
origins.race.human.description=Ein normaler Mensch. Ihr gewöhnliches Minecraft-Erlebnis erwartet Sie.
origins.race.merling.name=Merling
origins.race.merling.description=Diese natürlichen Meeresbewohner sind es nicht gewohnt, zu lange außerhalb des Wassers zu sein.
origins.race.arachnid.name=Spinnentier
origins.race.arachnid.description=Ihre Kletterfähigkeiten und die Fähigkeit, ihre Feinde in Spinnennetzen zu fangen, machen die Spinnentiere zu perfekten Jägern.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=Als späte Nachkommen der Blaze sind die Blazeborn von Natur aus immun gegen die Gefahren des Nethers.
origins.race.avian.name=Vogel
origins.race.avian.description=Die Vogelrasse hat ihre Flugfähigkeit schon vor langer Zeit verloren. Jetzt kann man diese friedlichen Kreaturen dabei beobachten, wie sie von einem Ort zum anderen gleiten.
origins.race.phantom.name=Phantom
origins.race.phantom.description=Als Halb-Mensch- und Halb-Phantom-Nachkommen können diese Kreaturen zwischen einer Phantom- und einer Normalform wechseln.
origins.race.feline.name=Katzenartig
origins.race.feline.description=Mit ihrem katzenartigen Aussehen schrecken die Katzen Schlingpflanzen ab. Mit der Geschicklichkeit von Katzen landen sie stets sicher auf den Füßen.
origins.race.elytrian.name=Elytrier
origins.race.elytrian.description=Elytrier fliegen oft im Wind umher und fühlen sich unwohl, wenn sie nicht genug Platz über ihrem Kopf haben.
origins.race.enderian.name=Enderian
origins.race.enderian.description=Enderianer wurden als Söhne und Töchter des Ender-Drachen geboren und können teleportieren, sind aber anfällig für Wasser.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Ähnlich wie die Shulker sind die Körper der Shulks mit einer schützenden, schalenartigen Haut ausgestattet.
origins.race.kitsune.name=Fuchs
origins.race.kitsune.description=Obwohl Füchse eine schwache Vitalität haben, nutzen sie ihre angeborenen spirituellen Fähigkeiten, um ihre Macht zu verbergen und zu stärken.
origins.race.slimecican.name=Slimecican
origins.race.slimecican.description=Teils Mensch, teils Schleim. Mit bloßen Händen sehr unangenehm anzufassen.
origins.race.starborne.name=Sternengeborene
origins.race.starborne.description=Da Sie aus den Sternen geboren wurden, sind Sie eine gewaltlose, von Sternen besessene, mysteriöse und möglicherweise mächtige Person, die von den Sternen in diese blockige Welt, in der wir leben, gefallen ist.
origins.race.inchling.name=Inchling
origins.race.inchling.description=Diese Kreaturen stammen vom kleinsten Stamm ab und sind so flink wie ihre Größe.
origins.race.bee.name=Biene
origins.race.bee.description=Bienen sind cool. Sie fliegen, erfreuen sich an Blumen und sterben.
origins.race.piglin.name=Piglin
origins.race.piglin.description=Diese humanoiden Kreaturen, die dominierende Rasse des Nethers, nutzen ihre schiere Muskelkraft und prahlen mit ihrem Gold.
origins.race.elf.name=Elfen
origins.race.elf.description=Elegante und agile Wesen mit einer tiefen Verbundenheit zur Natur, geschickt im Bogenschießen, über das sie sich dank ihrer langen Lebensspanne verfeinert haben.
origins.race.voidwalker.name=Leerewandler
origins.race.voidwalker.description=Du wurdest in den Tiefen eines finsteren Reiches geboren und hast die Fähigkeit erworben, dunkle Energien von innen heraus zu manipulieren und zu nutzen, um anderen Schaden zuzufügen.
origins.race.diviner.name=Wahrsager
origins.race.diviner.description=Wahrsager besitzen die Fähigkeit, die mystischen Energien des Universums zu nutzen und sie einzusetzen, um andere Spieler in Not zu schützen und ihnen zu helfen.
origins.class.random.name=Zufällig
origins.class.random.description=Sie werden nur dann in eine der folgenden unten aufgeführten Klassen eingestuft, wenn diese zur Verwendung verfügbar ist:
origins.class.random.description_changed=Sie werden einer zufällig verfügbaren Klasse zugewiesen.
origins.class.nitwit.name=Schwachkopf
origins.class.nitwit.description=Trottel sind in nichts wirklich gut. Sie fahren ohne zusätzliche Merkmale fort.
origins.class.warrior.name=Krieger
origins.class.warrior.description=Diese ehrenwerten Kämpfer haben den großen Mut, ihre Feinde zu besiegen.
origins.class.archer.name=Bogenschütze
origins.class.archer.description=Ein Schuss, ein Kill. Kann Ziele aus großer Entfernung ausschalten.
origins.class.rogue.name=Schurke
origins.class.rogue.description=Schurken sind normalerweise als Diebe und Räuber bekannt und beherrschen Hinterhalte und heimliche Angriffe.
origins.class.beastmaster.name=Bestienmeister
origins.class.beastmaster.description=Bestienmeister sind Einzelgänger, die die Gesellschaft von Tieren bevorzugen.
origins.class.blacksmith.name=Schmied
origins.class.blacksmith.description=Als geschätzte Freunde von allen sind Schmiede in der Lage, bessere Werkzeuge, Waffen und Rüstungen herzustellen.
origins.class.cleric.name=Kleriker
origins.class.cleric.description=Sie haben gelernt, die in der Welt vorhandene Magie zu kanalisieren und zu ihrem Vorteil zu nutzen.
origins.class.cook.name=Kochen
origins.class.cook.description=Es gibt niemanden, der Ihr Essen besser zubereiten kann als einen Koch.
origins.class.farmer.name=Bauer
origins.class.farmer.description=Seit Menschengedenken sind Landwirte dafür bekannt, jeden Menschen mit Nahrungsmitteln zu versorgen.
origins.class.merchant.name=Händler
origins.class.merchant.description=Immer auf der Suche nach einem zusätzlichen Smaragd, sind Händler erfahrene Händler.
origins.class.rancher.name=Rancher
origins.class.rancher.description=Indem sie das Beste aus den Tieren machen, können Viehzüchter viele nützliche Ressourcen sammeln.
origins.class.miner.name=Bergmann
origins.class.miner.description=Bergleute sind am geschicktesten darin, die Schätze der Erde auszugraben.
origins.class.lumberjack.name=Holzfäller
origins.class.lumberjack.description=Bäume sollten aufpassen, wenn Holzfäller in der Nähe sind.
origins.class.explorer.name=Forscher
origins.class.explorer.description=Entdecker finden sich problemlos durch schwierigstes Gelände zurecht und entdecken versteckte Sehenswürdigkeiten.
origins.trait.has=Herkunftsmerkmale:
origins.trait.water_breathing.name=Kiemen
origins.trait.water_breathing.description=Unter Wasser kann man atmen, an Land jedoch nicht. Statuseffekte wie das Atmen von Wasser können Ihnen jedoch bei Ihren Unternehmungen helfen.
origins.trait.aqua_affinity.name=Aqua-Affinität
origins.trait.aqua_affinity.description=Sie können unter Wasser Blöcke brechen, wie es andere an Land tun, und unter Wasser perfekt sehen.
origins.trait.sea_creature.name=Meeresbewohner
origins.trait.sea_creature.description=Unterwassermobs werden dir von Natur aus weder Schaden zufügen noch angreifen, es sei denn, du greifst sie zuerst an.
origins.trait.like_water.name=Wie Wasser
origins.trait.like_water.description=Auf dem Wasser bleiben Sie auf natürliche Weise über Wasser und sinken, indem Sie schleichen, wann immer Sie möchten.
origins.trait.no_trident_damage.name=Geschenk des Ozeans
origins.trait.no_trident_damage.description=Sie sind unverwundbar gegen den durch Dreizacke verursachten Schaden.
origins.trait.fragile.name=Zerbrechlich
origins.trait.fragile.description=Sie haben 3 Gesundheitsherzen weniger als Menschen.
origins.trait.webbing.name=Gurtband
origins.trait.webbing.description=Wenn Sie einen Feind im Nahkampf treffen, bleibt dieser vorübergehend in einem Spinnennetz stecken und verlangsamt und vergiftet das Ziel zusätzlich. Hat eine Abklingzeit von 13 Sekunden.
origins.trait.master_of_webs.name=Web-Kokon
origins.trait.master_of_webs.description=Solange Sie in einem Spinnennetz stehen, mindern Sie den erlittenen Schaden.
origins.trait.climbing.name=Klettern
origins.trait.climbing.description=Sie können jeden festen Block, den Sie sehen, schnell hochklettern, indem Sie die Sprungtaste gedrückt halten. Ein Sturz beim Klettern mindert den erlittenen Sturzschaden.
origins.trait.carnivore.name=Fleischfresser
origins.trait.carnivore.description=Ihre Ernährung beschränkt sich auf Fleisch und Sie können weder pflanzliche Lebensmittel essen noch mit ihnen interagieren.
origins.trait.fire_immunity.name=Undurchlässig
origins.trait.fire_immunity.description=Immer wenn Sie Magma-, Feuer- oder Lavaschaden erleiden, wird die verlorene Gesundheit sofort wiederhergestellt und erhöht vorübergehend den von Ihnen verursachten Schaden.
origins.trait.nether_spawn.name=Netherbewohner
origins.trait.nether_spawn.description=Ihr natürlicher Spawn wird im Nether sein.
origins.trait.burning_wrath.name=Glut
origins.trait.burning_wrath.description=Wenn du in Flammen stehst, werden alle Mobs, die du triffst, und die Mobs um dich herum entzündet und in Brand gesteckt. Dies kann nur einmal alle 3 Sekunden ausgelöst werden.
origins.trait.hotblooded.name=Heissblütig
origins.trait.hotblooded.description=Aufgrund Ihres heißen Körpers verbrennen Gifte, wodurch Sie immun gegen Gift- und Hungerstatuseffekte werden.
origins.trait.water_vulnerability.name=Hydrophobie
origins.trait.water_vulnerability.description=Bei Kontakt mit Wasser erleiden Sie im Laufe der Zeit Schäden.
origins.trait.tailwind.name=Rückenwind
origins.trait.tailwind.description=Du bist zu Fuß etwas schneller als andere und kannst gleichzeitig effizienter sprinten.
origins.trait.slow_falling.name=Federgewicht
origins.trait.slow_falling.description=Sie fallen so sanft zu Boden wie eine Feder.
origins.trait.vegetarian.name=Vegetarier
origins.trait.vegetarian.description=Ihre Ernährung beschränkt sich auf Gemüse und Sie können keine Fleischprodukte essen oder mit ihnen interagieren.
origins.trait.fresh_air.name=Frische Luft
origins.trait.fresh_air.description=Beim Schlafen muss sich Ihr Bett auf einer Höhe von mindestens 151 Blocks befinden, damit Sie frische Luft atmen können.
origins.trait.fresh_air.sleep_fail=Sie müssen auf einer Höhe von mindestens 151 Blocks schlafen
origins.trait.phantomize.name=Phantomisieren
origins.trait.phantomize.description=Benutze den Fähigkeitsgegenstand, um in den Zuschauermodus zu wechseln. Sie verlassen diesen Zustand, wenn Sie stillstehen.
origins.trait.invisibility.name=Spiritueller Körper
origins.trait.invisibility.description=Im Zuschauermodus sind Sie für andere unsichtbar und können Blöcke durchqueren, ohne mit irgendetwas anderem zu interagieren.
origins.trait.burns_in_daylight.name=Untote
origins.trait.burns_in_daylight.description=Sie beginnen bei Tageslicht zu brennen, wenn Sie nicht unsichtbar sind oder keinen Helm tragen.
origins.trait.fall_immunity.name=Starke Knöchel
origins.trait.fall_immunity.description=Du erleidest niemals Sturzschaden, egal aus welcher Höhe du fällst.
origins.trait.sprint_jump.name=Akrobatik
origins.trait.sprint_jump.description=Sie können höher springen, indem Sie beim Sprinten springen.
origins.trait.nine_lives.name=Neun Leben
origins.trait.nine_lives.description=Sie haben 1 Herz weniger Gesundheit als Menschen.
origins.trait.cat_vision.name=Nächtlich
origins.trait.cat_vision.description=An Orten mit geringer Lichtstärke erhalten Sie automatisch die Stärke- und Nachtsichtstatuseffekte.
origins.trait.weak_arms.name=Schwache Arme
origins.trait.weak_arms.description=Wenn Sie nicht unter dem Einfluss von Stärke stehen, bauen Sie Blöcke langsamer ab und greifen schwächer an.
origins.trait.scare_creepers.name=Katzenartiges Aussehen
origins.trait.scare_creepers.description=Creeper haben Angst vor dir und explodieren nur, wenn du sie zuerst angreifst.
origins.trait.launch_into_air.name=Geschenk der Winde
origins.trait.launch_into_air.description=Treiben Sie sich hoch in die Luft. Hat vor jedem Einsatz eine Abklingzeit von 30 Sekunden.
origins.trait.elytra.name=Geflügelt
origins.trait.elytra.description=Sie haben Elytra-Flügel, ohne dass Sie welche ausrüsten müssen, und sie gehen nie verloren und können auch nicht entfernt werden.
origins.trait.light_armor.name=Bedürfnis nach Mobilität
origins.trait.light_armor.description=Wenn man eine Rüstung aus Eisen-, Diamant- oder Netheritstücken trägt, wird man schwer.
origins.trait.claustrophobia.name=Klaustrophobie
origins.trait.claustrophobia.description=Wenn Sie sich zu lange an einem Ort mit niedriger Decke aufhalten, werden Sie geschwächt und langsamer.
origins.trait.more_kinetic_damage.name=Brüchige Knochen
origins.trait.more_kinetic_damage.description=Du erleidest mehr Schaden durch Stürze und das Fliegen in Blöcke.
origins.trait.aerial_combatant.name=Luftkämpfer
origins.trait.aerial_combatant.description=Du verursachst mehr Schaden, wenn du mit einem Elytra gleitest.
origins.trait.throw_ender_pearl.name=Teleportation
origins.trait.throw_ender_pearl.description=Ermöglicht Ihnen, sich direkt zu dem Block zu teleportieren, den Sie gerade betrachten. Hat vor jedem Gebrauch eine kurze Abklingzeit.
origins.trait.pumpkin_hate.name=Angst vor Kürbissen
origins.trait.pumpkin_hate.description=Du hast Angst vor Kürbissen. Aus einem guten Grund. Wenn Sie also einen Kürbisgegenstand in Ihrem Inventar besitzen, erhalten Sie den Schwächestatuseffekt.
origins.trait.familiar_face.name=Bekanntes Gesicht
origins.trait.familiar_face.description=Monster und andere Endermans greifen dich nicht an, selbst wenn du sie direkt ansiehst, ohne einen geschnitzten Kürbis zu tragen, es sei denn, du greifst sie zuerst an.
origins.trait.shulk_inventory.name=Hamsterer
origins.trait.shulk_inventory.description=Lösen Sie die Möglichkeit aus, zu einem anderen Inventarplatz zu wechseln. Dadurch können Sie in 9 zusätzlichen Fächern mehr Gegenstände aufbewahren, die auch nach dem Tod erhalten bleiben.
origins.trait.shulk_inventory.label=Shulk-Inventar
origins.trait.natural_armor.name=Robuste Haut
origins.trait.natural_armor.description=Auch ohne Rüstung bietet Ihre Haut natürlichen Schutz und erleidet dadurch 20 % weniger Schaden aus jeglicher Quelle.
origins.trait.more_exhaustion.name=Großer Appetit
origins.trait.more_exhaustion.description=Man wird leicht erschöpft und verspürt mehr Hunger als normal.
origins.trait.no_shield.name=Unhandlich
origins.trait.no_shield.description=Die Art und Weise, wie Ihre Hände geformt sind, bietet keine Möglichkeit, einen Schild aufrecht zu halten. Der Versuch, mit einem Schild zu blocken, zerstört diesen sofort, unabhängig von den auf ihn angewendeten Verzauberungen.
origins.trait.strong_arms.name=Starke Arme
origins.trait.strong_arms.description=Du bist stärker und kannst Steinblöcke zerschlagen, ohne dass du eine Spitzhacke benötigst.
origins.trait.end_spawn.name=Ende Einwohner
origins.trait.end_spawn.description=Ihre Reise beginnt am Ende.
origins.trait.camouflage.name=Tarnung
origins.trait.camouflage.description=Beim Schleichen verschmelzen Sie mit der Umgebung, so dass feindliche Mobs Sie nicht von Natur aus angreifen – es sei denn, Sie greifen sie zuerst an.
origins.trait.fast_footed.name=Schnellfüßig
origins.trait.fast_footed.description=Aufgrund Ihrer kürzeren Beine und geringeren Ermüdung wird Ihre Bewegungsgeschwindigkeit erhöht und Ihre Größe verringert.
origins.trait.pounce.name=Zuschlagen
origins.trait.pounce.description=Laden Sie den Fähigkeitsgegenstand auf, indem Sie ihn halten und in die Richtung springen, in die Sie blicken. Je höher die Ladung, desto größer wird die Entfernung.
origins.trait.berry_craver.name=Beerencraver
origins.trait.berry_craver.description=Süße Beeren stellen beim Verzehr mehr Hungerpunkte wieder her und verleihen manchmal Regenerationseffekte. Sie nehmen auch keinen Schaden durch Beerensträucher.
origins.trait.smaller_heart.name=Kleineres Herz
origins.trait.smaller_heart.description=Aufgrund Ihrer insgesamt geringeren Größe ist Ihr Herz kleiner, was dazu führt, dass Ihre maximale Gesundheit um 4 Herzen verringert wird.
origins.trait.fast_metabolism.name=Schnellen Stoffwechsel
origins.trait.fast_metabolism.description=Mit Ihrer Geschwindigkeit und einem kleineren Magen bekommen Sie mehr Hunger als sonst.
origins.trait.bouncy_body.name=Federnder Körper
origins.trait.bouncy_body.description=Durch Ihren federnden und dennoch klebrigen Körper mildern Sie einen großen Teil der Sturzschäden.
origins.trait.high_jump.name=Super Sprung
origins.trait.high_jump.description=Dein Schleim-Erbe verleiht dir einen verbesserten Sprung, sodass du höher springen kannst. Bei der Landung wird er zurückgestoßen und verursacht Schaden an Mobs in der Nähe. Diese passive Fähigkeit kann nur einmal alle 3 Sekunden ausgelöst werden.
origins.trait.sticky.name=Klebrig
origins.trait.sticky.description=Jedes Wesen, das dich im Nahkampf angreift, wird verlangsamt und verringert den dir zugefügten Schaden um 10 %. Außerdem siehst du grün und schleimig aus.
origins.trait.fragmentation.name=Zersplitterung
origins.trait.fragmentation.description=Sie schrumpfen auf einen Teil Ihrer Größe, wenn Ihre Gesundheit und Ihre maximalen Gesundheitspunkte sinken.
origins.trait.slime_ball_consume.name=Erholung
origins.trait.slime_ball_consume.description=Sie können Schleimbällchen konsumieren und essen, um einen verlorenen Teil Ihrer selbst wiederherzustellen.
origins.trait.stress.name=Stress
origins.trait.stress.description=Dies sammelt sich langsam in Ihrem Körper an. Sobald es voll ist, explodieren Sie heftig und beschädigen alles, was Sie umgibt. Allerdings kühlen alle deine Fähigkeiten schneller ab, wenn dein [Stress] bei 70 % liegt.
origins.trait.meditate.name=Meditieren
origins.trait.meditate.description=Reduzieren Sie den durch das Schleichen angesammelten [Stress], solange Sie bei voller Gesundheit sind.
origins.trait.cosmic_gift.name=Kosmisches Geschenk
origins.trait.cosmic_gift.description=Starbornes sind vom Himmel gesegnete Wesen. Durch die geringere Schwerkraft können Sie höher springen und elegant wieder auf den Boden fallen – ohne jeglichen Fallschaden zu erleiden.
origins.trait.hyper_leap.name=Hypersprung
origins.trait.hyper_leap.description=Bewegen Sie sich in eine bestimmte Richtung, in die Sie blicken, und schleudern Sie die Wesen, in denen Sie sich befanden, in die Luft. Hat vor jedem Gebrauch eine kurze Abklingzeit.
origins.trait.shooting_star.name=Sternschnuppe
origins.trait.shooting_star.description=Feuert ein Sternprojektil in die Richtung ab, in die Sie blicken, und fügt Mobs beim Aufprall Schaden zu. Hat vor jedem Gebrauch eine Abklingzeit.
origins.trait.no_hitting.name=Gewaltfrei
origins.trait.no_hitting.description=Bei Sternengeborenen besteht die Möglichkeit, dass sie vorübergehend bewegungsunfähig werden, wenn ihnen ein anderes Wesen Schaden zufügt. In diesem Zustand ist auch Ihr Sehvermögen vorübergehend eingeschränkt.
origins.trait.burning.name=Kaltes Vakuum
origins.trait.burning.description=Sternengeborene sind an die Kälte des riesigen Kosmos gewöhnt und erleiden daher doppelt so viel Feuerschaden – Hitze, an die sie nicht gewöhnt sind.
origins.trait.nimble.name=Flink
origins.trait.nimble.description=Inchlings sind immun gegen Dornen und geschwindigkeitsbasierten Schaden.
origins.trait.hyper_active.name=Hyperaktiv
origins.trait.hyper_active.description=Sie können Zucker auch dann zu sich nehmen, wenn Sie satt sind, was zu einer vorübergehenden Steigerung der Bewegungsgeschwindigkeit führt.
origins.trait.small_apetite.name=Kleiner Appetit
origins.trait.small_apetite.description=Der Verzehr von Zucker reicht für Ihren Bedarf aus, da er für eine langanhaltende Sättigungswirkung sorgt. Sie benötigen weniger Nahrung, um weiterzumachen.
origins.trait.bite_sized.name=Mundgerecht
origins.trait.bite_sized.description=Sie sind um ein Vielfaches kleiner und haben 5 Herzen weniger als ein normaler Mensch.
origins.trait.poisonous.name=Giftig
origins.trait.poisonous.description=Wenn Sie kritischen Schaden verursachen, wird dem Ziel tödliches Gift zugefügt, das 7 Sekunden lang anhält. Reduziert dann die [Stinger]-Anzahl um eins. Diese Fähigkeit wird nicht bei Entitäten ausgelöst, die den Effekt bereits haben.
origins.trait.poison_bonus_damage.name=Todesfall
origins.trait.poison_bonus_damage.description=Du fügst Zielen, die du verletzt und die mit tödlichem Gift befallen sind, 50 % mehr Schaden zu.
origins.trait.sacrifice_stinger.name=Stachel
origins.trait.sacrifice_stinger.description=Sie tragen bis zu 7 Stacheln gleichzeitig und werden jedes Mal verwendet, wenn Sie Giftschaden verursachen. Sobald alle Stacheln aufgebraucht sind, müssen Sie zugrunde gehen und sterben.
origins.trait.bloom.name=Pollen
origins.trait.bloom.description=Tagsüber können Sie auf einer beliebigen Blume stehen und sich anschleichen, um eventuell verlorene [Stinger] wiederzugewinnen. Allerdings wird dadurch die Blüte zerstört.
origins.trait.nighttime.name=Täglich
origins.trait.nighttime.description=Am besten arbeiten Sie an einem sonnigen Tag. Nachts oder wenn es tagsüber zu regnen beginnt, sind Sie geschwächt und kommen nur langsam voran.
origins.trait.lifespan.name=Kurze Lebensdauer
origins.trait.lifespan.description=Bienen haben 3 Herzen weniger als Menschen.
origins.trait.nectar_diet.name=Nektar-Diät
origins.trait.nectar_diet.description=Sie können keine normale Nahrung zu sich nehmen und nur Blumen verzehren.
origins.trait.pride.name=Stolz
origins.trait.pride.description=Je mehr Goldgegenstände Sie in Ihrem Inventar tragen, tragen oder halten, desto weniger Schaden erleiden Sie aus jeglicher Quelle. Auf diese Weise können Sie bis zu 90 % des erlittenen Schadens mindern.
origins.trait.increased_attack_per_entity.name=Mit Feuerkraft
origins.trait.increased_attack_per_entity.description=Ihr Nahkampfangriff verursacht zusätzlichen Schaden in Höhe von 10 % des von Ihnen verursachten Schadens. Erhöht den zusätzlich verursachten Schaden um 10 % pro in der Nähe befindlichen Wesen im Umkreis von 6 Blöcken.
origins.trait.gluttony.name=Völlerei
origins.trait.gluttony.description=Wenn Sie Ihre Gesundheit wieder auffüllen, werden Sie noch hungriger als sonst.
origins.trait.courage.name=Mut
origins.trait.courage.description=Sie sind immun gegen Schwäche- und Verdorrungsstatuseffekte.
origins.trait.lifeweaver.name=Lebensweber
origins.trait.lifeweaver.description=Regeneriert sofort die Gesundheit basierend auf dem akkumulierten Schaden, der innerhalb von 3 Sekunden nach Erhalt erlitten wurde. Gewährt dann 12 Sekunden lang Absorption, die je nach erlittenem Schaden skaliert.
origins.trait.endless_quiver.name=Endloser Köcher
origins.trait.endless_quiver.description=Wenn Sie einen Bogen in der Hand tragen und keine Pfeile in Ihrem Inventar haben, erhalten Sie automatisch einen.
origins.trait.imbue.name=Durchdringen
origins.trait.imbue.description=Verstärkt Ihre Projektile so, dass sie zusätzlichen Schaden verursachen, der 50 % Ihrer aktuellen Gesundheit entspricht, plus 25 % ihrer maximalen Gesundheit, wenn das Ziel untot ist. Dieser zusätzliche Schaden wird als Magie behandelt und umgeht die Rüstung.
origins.trait.agility.name=Schnell
origins.trait.agility.description=Werden Sie flink und schnell, was Ihnen eine höhere Bewegungsgeschwindigkeit verleiht und es Ihnen ermöglicht, das Gelände mühelos zu durchqueren.
origins.trait.permeable.name=Durchlässig
origins.trait.permeable.description=Du erleidest 10 % mehr Schaden aus jeder Quelle.
origins.trait.beelzebub.name=Beelzebub
origins.trait.beelzebub.description=Nahkampfangriffe verursachen zusätzlichen Schaden, basierend auf Ihrer fehlenden Gesundheit. Lädt dann beim Angriff einen Stapel [Beelzebub] auf, bis zu drei.
origins.trait.soulburst.name=Seelenexplosion
origins.trait.soulburst.description=Wenn [Beelzebub] drei Stapel erreicht, verbraucht er alle davon und verursacht zusätzlichen Schaden, basierend auf dem Gesamtschaden, der beim Erwerb der Stapel verursacht wurde.
origins.trait.umbral_veil.name=Schattenschleier
origins.trait.umbral_veil.description=Hüllt dich beim Sprinten in eine dunkle Energie, die dir zusätzliche Geschwindigkeit verleiht und jeglichen Projektilschaden vermeidet.
origins.trait.sinister_aura.name=Unheimliche Aura
origins.trait.sinister_aura.description=Passive Mobs in der Nähe haben Angst vor deiner Anwesenheit und werden vor dir weglaufen.
origins.trait.life_drain.name=Lebensentzug
origins.trait.life_drain.description=Immer wenn du Schaden verursachst, wird deine Gesundheit um die fehlende Gesundheit des Ziels verringert, bis zu 50 % deiner maximalen Gesundheit. Wenn Ihre Gesundheit gleich 1 ist, verringert sich dies nicht weiter.
origins.trait.prescience.name=Vorwissen
origins.trait.prescience.description=Schlage mit der ausgewählten Fähigkeit, um sie auf einen anderen Spieler zu wirken. Erhöht beim Wirken die maximale Gesundheit von Ihnen und dem anderen Spieler um 50 % bis 60 % Ihrer beiden Gesundheit zusammen.
origins.trait.oracle.name=Orakel
origins.trait.oracle.description=Wenn du unter [Vorsicht] stehst, wird jeglicher erlittene Schaden und erhaltene Heilung auf den anderen Spieler übertragen.
origins.trait.aegis.name=Ägide
origins.trait.aegis.description=Jeder direkt erlittene äußere Schaden wirft 50 % des Schadens zurück auf den Angreifer.
origins.trait.divine_aura.name=Göttliche Aura
origins.trait.divine_aura.description=Spieler, die unter dem Effekt von [Vorahnung] stehen, leuchten und können durch Wände hindurch gesehen werden. Dieses Leuchten wird jedoch immer bei Ihnen bleiben.
origins.trait.fragility.name=Zerbrechlichkeit
origins.trait.fragility.description=Je weniger Gesundheit Sie haben, desto anfälliger sind Sie für Schäden.
origins.trait.instability.name=Instabilität
origins.trait.instability.description=Für jeden auf Sie angewendeten einzigartigen Statuseffekt wird Ihre maximale Gesundheit um 1 verringert. Wenn Ihre Gesundheit gleich 1 ist, wird dies nicht weiter verringert.
origins.perk.has=Klassenvorteile:
origins.perk.sneaky.name=Hinterhältig
origins.perk.sneaky.description=Ihr Namensschild ist nie immer sichtbar, auch wenn Sie nicht schleichen.
origins.perk.stealth.name=In den Schatten
origins.perk.stealth.description=Wenn Sie den Unsichtbarkeitseffekt angewendet haben, verursachen Ihre nächsten Angriffe mehr Schaden.
origins.perk.less_bow_slowdown.name=Beweglichkeit
origins.perk.less_bow_slowdown.description=Sie können sich zu Fuß schneller bewegen als andere, während Sie Ihren Bogen oder Ihre Armbrust spannen.
origins.perk.no_projectile_divergence.name=Präzision
origins.perk.no_projectile_divergence.description=Alle Pfeile, die Sie abschießen, bewegen sich in einer geraden Linie, unabhängig von der Schwerkraft.
origins.perk.less_shield_slowdown.name=Schildschwingen
origins.perk.less_shield_slowdown.description=Zusätzlichen Schutz erhältst du, wenn du dich mit einem Schild blockierst.
origins.perk.less_health_more_attack.name=Zorn Blutrausch
origins.perk.less_health_more_attack.description=Sie gewinnen an Stärke, die umso größer ist, je niedriger Ihre aktuelle Gesundheit ist.
origins.perk.tamed_animal_boost.name=Faunafreunde
origins.perk.tamed_animal_boost.description=Tiere, die Sie zähmen, erhalten eine dauerhafte Verbesserung ihrer Gesundheit.
origins.perk.effective_empathy.name=Effektive Empathie
origins.perk.effective_empathy.description=Eventuell vorhandene Trankeffekte werden auch auf die von Ihnen gezähmten Mobs angewendet.
origins.perk.more_saturated_food.name=Gute Mahlzeiten
origins.perk.more_saturated_food.description=Lebensmittel, die Sie kochen, sorgen beim Verzehr für zusätzliche Sättigung.
origins.perk.better_stew.name=Verjüngende Suppe
origins.perk.better_stew.description=Von Ihnen zubereitete Eintöpfe können Regenerationseffekte verleihen.
origins.perk.longer_potions.name=Kompetentes Brauen
origins.perk.longer_potions.description=Durch die Verlängerung der Wirkungsdauer von Tranken mithilfe von Redstone wird jeder von Ihnen gebraute Trank noch länger verlängert.
origins.perk.powerful_potions.name=Starke Biere
origins.perk.powerful_potions.description=Jeder Trank, den Sie brauen, wird stärker, wenn Sie ihn mit Glühstein brauen.
origins.perk.quality_equipment.name=Tolle Handwerkskunst
origins.perk.quality_equipment.description=Jede Ausrüstung, die Sie herstellen oder schmieden, weist eine höhere Haltbarkeit, Effizienz und einen höheren Schaden auf.
origins.perk.efficient_repairs.name=Effiziente Reparaturen
origins.perk.efficient_repairs.description=Hochwertige Ausrüstungen, die Sie hergestellt haben, lassen sich leichter reparieren und können mehr Haltbarkeitspunkte wiederherstellen.
origins.perk.fast_crop_growth.name=Grüner Daumen
origins.perk.fast_crop_growth.description=Beim Anbau von Feldfrüchten besteht die Möglichkeit, dass diese sofort wachsen.
origins.perk.more_crop_drops.name=Ertragreiche Ernte
origins.perk.more_crop_drops.description=Bei der Ernte von Feldfrüchten erzielen Sie manchmal den doppelten Ertrag.
origins.perk.twin_breeding.name=Weitere Geburten
origins.perk.twin_breeding.description=Tiere, die in Ihrer Nähe gezüchtet werden, haben die Chance, mehrere Babys zu bekommen.
origins.perk.more_animal_loot.name=Aufräumen
origins.perk.more_animal_loot.description=Manchmal kann man durch das Töten von Mobs mehr Material erhalten.
origins.perk.cheaper_trades.name=Gutes Angebot
origins.perk.cheaper_trades.description=Beim Handel mit Dorfbewohnern erhalten Sie Rabatte.
origins.perk.wandering_trader_spawn.name=Charisma
origins.perk.wandering_trader_spawn.description=Wanderhändler kommen eher vorbei, wenn Sie in der Nähe sind.
origins.perk.no_sprint_exhaustion.name=Fit
origins.perk.no_sprint_exhaustion.description=Beim Sprinten verliert man nicht den Hunger.
origins.perk.explorer_kit.name=Explorer-Kit
origins.perk.explorer_kit.description=Sie beginnen das Spiel mit einem Kompass, einer Uhr und neun leeren Karten, die beim Tod niemals verloren gehen.
origins.perk.ore_vein_miner.name=Venenmine
origins.perk.ore_vein_miner.description=Mit einer Spitzhacke können Sie sofort Erze und benachbarte Erze abbauen.
origins.perk.no_mining_exhaustion.name=Erfahrener Bagger
origins.perk.no_mining_exhaustion.description=Beim Bergbau geht der Hunger nicht verloren.
origins.perk.tree_felling.name=Baumkapitän
origins.perk.tree_felling.description=Mit einer Axt kann man einen ganzen Baum fällen.
origins.perk.sapling_setblock.name=Neubepflanzung
origins.perk.sapling_setblock.description=Es besteht die Möglichkeit, dass Baumstämme, die Sie zerbrechen, mit Schösslingen der gleichen Art neu bepflanzt werden.
origins.item.orb_of_origins.name=Kugel des Ursprungs
origins.item.resignation_paper.name=Rücktrittspapier
origins.item.origins_menu.name=§7[Menü umschalten]§r
origins.item.origins_submenu.name=§7[Weitere Optionen]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Wählen Sie Ihren Ursprung.
origins.gui.title.choose_class=Wählen Sie Ihre Klasse.
origins.gui.title.view_origin=Sie haben diesen Ursprung gewählt.
origins.gui.title.view_class=Sie haben diesen Kurs ausgewählt.
origins.gui.title.change_origin=Das ist dein Ursprung.
origins.gui.title.change_class=Das ist deine Klasse.
origins.gui.title.options=Passen Sie es an Ihre Vorlieben an.
origins.gui.title.ban_origin=Wählen Sie Origins zum Sperren aus.
origins.gui.title.ban_class=Wählen Sie die zu verbietenden Klassen aus.
origins.gui.subtitle.banned=Dieser Ursprung ist verboten
origins.gui.subtitle.locked=Dieser Ursprung wird bereits verwendet
origins.gui.impact.none=Keine Auswirkungen auf das Gameplay
origins.gui.impact.random=Die Auswirkungen auf das Gameplay variieren
origins.gui.impact.low=Geringe Auswirkungen auf das Gameplay
origins.gui.impact.medium=Mäßige Auswirkung auf das Gameplay
origins.gui.impact.high=Hohe Spielwirkung
origins.gui.useful.none=Keine zusätzlichen Vergünstigungen
origins.gui.useful.random=Der Vorteil variiert
origins.gui.useful.fair=Anständige Vergünstigungen
origins.gui.useful.medium=Nischenvorteile
origins.gui.useful.very=Spielverändernde Vorteile
origins.gui.change.race=Verbraucht 1 Orb of Origins
origins.gui.change.class=Kostet 1 Rücktrittspapier
origins.gui.change.blocked.orb=Die Kugel des Ursprungs wurde deaktiviert
origins.gui.change.blocked.paper=Das Rücktrittspapier wurde deaktiviert
origins.gui.manage.ban_race=Wenn diese Schaltfläche hervorgehoben ist, bedeutet dies, dass dieser Origin derzeit gesperrt ist
origins.gui.manage.ban_class=Wenn diese Schaltfläche hervorgehoben ist, bedeutet dies, dass diese Klasse derzeit gesperrt ist
origins.gui.manage.ban_limit=Sie können nicht alle davon verbieten, bitte lassen Sie eine davon nutzbar
origins.gui.manage.ban_locked=Sie können diesen Origin nicht sperren, da die Option „Einzigartige Auswahl“ aktiviert ist
origins.gui.button.continue.change=Ändern
origins.gui.button.continue.resign=Zurücktreten
origins.gui.button.manage.ban=Verbot
origins.gui.button.manage.unban=§l§c Verbot §r
origins.gui.button.select=Wählen
origins.gui.button.cancel=Schließen
origins.gui.button.start=Weitermachen
origins.gui.button.return=Zurück
origins.gui.button.close_welcome_screen=Lass uns gehen
origins.gui.button.ignore_welcome_screen=Nicht mehr anzeigen
origins.gui.options.general_root=Allgemeine Optionen
origins.gui.options.admin_root=Verwaltungsoptionen
origins.gui.options.admin_denied.name=Zugriff abgelehnt!
origins.gui.options.admin_denied.description1=Für den Zugriff auf diese Optionen ist eine spezielle Berechtigung erforderlich!
origins.gui.options.admin_denied.description2=Führen Sie den folgenden Befehl aus, um jemandem die Berechtigung zum Zugriff auf diese Optionen zu erteilen:
origins.gui.options.view_origin.name=Sehen Sie sich meinen Ursprung an
origins.gui.options.view_origin.description=Zeigt Informationen über den von Ihnen ausgewählten Ursprung an.
origins.gui.options.view_class.name=Sehen Sie sich meine Klasse an
origins.gui.options.view_class.description=Zeigt Informationen über die von Ihnen ausgewählte Klasse an.
origins.gui.options.toggle_particle.name=Leerlaufpartikel
origins.gui.options.toggle_particle.description=Erlaube den ungenutzten Partikeln deines Ursprungs, von deinem Charakter auszustrahlen. (Standard ein)
origins.gui.options.reset_player.name=Spieler zurücksetzen
origins.gui.options.reset_player.description=Setzt die Verhaltenskomponenten Ihrer Entität zurück, um hoffentlich Probleme mit Ihrem Ursprung oder Ihrer Klasse zu beheben. Diese Option kann bis zu Ihrem erneuten Beitritt nur einmal genutzt werden.
origins.gui.options.ban.root.name=Auswahl verbieten
origins.gui.options.ban.root.description=Verwalten Sie verbotene Ursprünge und Klassen. Mindestens eine Auswahl muss ungesperrt bleiben.
origins.gui.options.ban.origins.name=Ursprünge verbieten
origins.gui.options.ban.origins.description=Wählen Sie Ursprünge aus, um zu verhindern, dass sie jemals ausgewählt werden. (Standard: keine)
origins.gui.options.ban.classes.name=Verbotsklassen
origins.gui.options.ban.classes.description=Wählen Sie Klassen aus, um zu verhindern, dass sie jemals ausgewählt werden. (Standard: keine)
origins.gui.options.ban.evict.name=Räumungsauswahl
origins.gui.options.ban.evict.description=Zwingen Sie alle Online-Spieler, ihre Herkunft und Klasse zu ändern, wenn diese gerade gesperrt wurden.
origins.gui.options.toggle.root.name=Add-On-Spielregeln
origins.gui.options.toggle.root.description=Verwalten Sie zusätzliche Optionen, die das Verhalten des Add-Ons ändern und sich auf die Spieler auswirken.
origins.gui.options.toggle.unique.name=Einzigartige Auswahl
origins.gui.options.toggle.unique.description=Erlaube nur einen Ursprung pro Spieler. Beachten Sie, dass Spieler dadurch nicht gezwungen werden, ihren Ursprung zu ändern, wenn er bereits ausgewählt ist. Wählen Sie dazu bitte die Option „Alles initialisieren“. (Standard: aus)
origins.gui.options.toggle.orb.name=Kugel des Ursprungs
origins.gui.options.toggle.orb.description=Ermöglichen Sie Spielern, ihren Ursprung mithilfe des Gegenstands „Orb of Origins“ zu ändern. (Standard ein)
origins.gui.options.toggle.paper.name=Rücktrittspapier
origins.gui.options.toggle.paper.description=Erlauben Sie Spielern, mit dem Rücktrittspapier-Gegenstand aus ihrer Klasse auszutreten. (Standard ein)
origins.gui.options.toggle.announce.name=Übertragungsänderungen
origins.gui.options.toggle.announce.description=Kündigen Sie im Chat an, wenn ein Spieler seine Herkunft ändert oder aus seiner Klasse austritt. (Standard ein)
origins.gui.options.reset_all.name=Alles initialisieren
origins.gui.options.reset_all.description=Setzt alle vom Spieler ausgewählten Ursprünge und Klassen zurück und stellt die Optionen auf die Standardeinstellungen zurück.
origins.gui.options.reset_all.description_confirm=Klicken Sie erneut auf die Schaltfläche, um fortzufahren. Diese Aktion kann nicht rückgängig gemacht werden!
origins.change.announce.race=%1 hat seinen Ursprung in [%2] geändert
origins.change.announce.class=%1 hat seine Klasse in [%2] geändert
origins.change.fail.race=Die Orb of Origins wurde deaktiviert
origins.change.fail.class=Das Rücktrittspapier wurde deaktiviert
origins.ability_controls.info.usage=Sie verfügen über aktive Fähigkeiten
origins.ability_controls.info.usage_tip=(Verwenden Sie sie wie einen Gegenstand)
origins.ability_controls.info.none=Keine aktiven Fähigkeiten
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Öffnen Sie „Inventar“, um Ihr Shulk-Inventar anzuzeigen
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Drücken Sie :_input_key.inventory:, um Ihr Shulk-Inventar anzuzeigen
progressScreen.title.modifiedWorldWarning=Laden von Ursprüngen und Klassen
progressScreen.message.modifiedWorldWarning=Bitte warten Sie, während das Spiel Ihren Ursprung und Ihre Klasse lädt

