pack.name=§7[v5.0]§r OriginsPE [RP]
pack.description=(Σημείωση: μην το ορίζετε ως το Παγκόσμιο Πακέτο Πόρων!) Αυτό το πρόσθετο προσθέτει στο παιχνίδι αρκετές καταγωγές και τάξεις με παθητικές ικανότητες, τις οποίες επιλέγετε κατά την έναρξη της περιπέτειάς σας. Δημιουργήθηκε από r4isen1920.
origins.welcome_message=§eΚαλώς ήλθατε πίσω!§r Το πρόσθετο [OriginsPE] έχει εγκατασταθεί και λειτουργεί σωστά σε αυτόν τον κόσμο!
origins.changelog_message=(Κάντε κύλιση προς τα κάτω για να δείτε το αρχείο καταγραφής αλλαγών)
origins.race.random.name=Τυχαίος
origins.race.random.description=Θα εκχωρηθείτε σε ένα από τα ακόλουθα Origins που αναφέρονται παρακάτω, μόνο εάν είναι διαθέσιμο για χρήση:
origins.race.random.description_changed=Θα εκχωρηθείτε σε μια τυχαία διαθέσιμη προέλευση.
origins.race.human.name=Ο άνθρωπος
origins.race.human.description=Τακτικός άνθρωπος. Η συνηθισμένη εμπειρία σας στο Minecraft σας περιμένει.
origins.race.merling.name=Μέρλινγκ
origins.race.merling.description=Αυτοί οι φυσικοί κάτοικοι του ωκεανού δεν έχουν συνηθίσει να μένουν έξω από το νερό για πολύ καιρό.
origins.race.arachnid.name=Αραχνοειδές έντομο
origins.race.arachnid.description=Οι αναρριχητικές τους ικανότητες και η ικανότητά τους να παγιδεύουν τους εχθρούς τους στον ιστό της αράχνης καθιστούν τους Αραχνοειδείς τέλειους κυνηγούς.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=Οι όψιμοι απόγονοι του Blaze, οι Blazeborn είναι φυσικά απρόσβλητοι στους κινδύνους του Κάτω.
origins.race.avian.name=πτηνό
origins.race.avian.description=Η φυλή των πτηνών έχει χάσει την ικανότητά της να πετάει εδώ και πολύ καιρό. Τώρα αυτά τα ειρηνικά πλάσματα φαίνονται να γλιστρούν από το ένα μέρος στο άλλο.
origins.race.phantom.name=Φάντασμα
origins.race.phantom.description=Ως απόγονοι μισο-άνθρωπος και μισός-φανταστικός, αυτά τα πλάσματα μπορούν να αλλάξουν μεταξύ φάντασμα και κανονικής μορφής.
origins.race.feline.name=Αιλουροειδής
origins.race.feline.description=Με την εμφάνισή τους που μοιάζει με γάτα, οι αιλουροειδείς τρομάζουν αναρριχητικά. Με την επιδεξιότητα των γατών, προσγειώνονται πάντα με ασφάλεια στα πόδια τους.
origins.race.elytrian.name=Ελύτριαν
origins.race.elytrian.description=Πετώντας συχνά στους ανέμους, οι Ελύτριοι νιώθουν άβολα όταν δεν έχουν αρκετό χώρο πάνω από το κεφάλι τους.
origins.race.enderian.name=Enderian
origins.race.enderian.description=Γεννημένοι ως γιοι και κόρες του Δράκου Ender, οι Enderians είναι ικανοί να τηλεμεταφέρονται αλλά είναι ευάλωτοι στο νερό.
origins.race.shulk.name=Σουλκ
origins.race.shulk.description=Σχετικά με το Shulkers, τα σώματα του Shulk είναι εξοπλισμένα με ένα προστατευτικό δέρμα που μοιάζει με κέλυφος.
origins.race.kitsune.name=Αλεπού
origins.race.kitsune.description=Οι αλεπούδες είναι, αν και αδύναμες από άποψη ζωτικότητας, χρησιμοποιούν τις έμφυτες πνευματικές τους ικανότητες για να κρύψουν και να ενισχύσουν τη δύναμή τους.
origins.race.slimecican.name=Slimecican
origins.race.slimecican.description=Εν μέρει άνθρωπος, εν μέρει λάσπη. Πολύ δυσάρεστο στην αφή με γυμνά χέρια.
origins.race.starborne.name=Starborne
origins.race.starborne.description=Γεννημένος από τα αστέρια, είστε ένα μη βίαιο, εμμονή με τα αστέρια, μυστηριώδες και δυνητικά ισχυρό άτομο που έπεσε από τα αστέρια σε αυτόν τον μπλοκ κόσμο στον οποίο ζούμε.
origins.race.inchling.name=Inchling
origins.race.inchling.description=Απόγονοι της μικρότερης φυλής, αυτά τα πλάσματα είναι τόσο ευκίνητα όσο και το μέγεθός τους.
origins.race.bee.name=Μέλισσα
origins.race.bee.description=Οι μέλισσες είναι δροσερές. Πετάνε, απολαμβάνουν λουλούδια και πεθαίνουν.
origins.race.piglin.name=Πίγλιν
origins.race.piglin.description=Κυρίαρχη φυλή του Κάτω, αυτά τα ανθρωποειδή πλάσματα χρησιμοποιούν το καθαρό τους σώμα και υπερηφανεύονται για τον χρυσό τους.
origins.race.elf.name=Ξωτικό
origins.race.elf.description=Κομψά και ευκίνητα όντα με βαθιά σύνδεση με τη φύση, επιδέξια στην τοξοβολία, πάνω από την οποία έχουν ακονίσει χάρη στη μεγάλη διάρκεια ζωής τους.
origins.race.voidwalker.name=Voidwalker
origins.race.voidwalker.description=Γεννημένοι στα βάθη ενός απαίσιου βασιλείου, έχετε αποκτήσει την ικανότητα να χειρίζεστε και να αξιοποιείτε σκοτεινές ενέργειες από μέσα για να βλάψετε τους άλλους.
origins.race.diviner.name=Μάντης
origins.race.diviner.description=Το Diviners διαθέτει την ικανότητα να εκμεταλλεύεται τις μυστικιστικές ενέργειες του σύμπαντος, χρησιμοποιώντας τις για να προστατεύει και να βοηθά άλλους παίκτες που έχουν ανάγκη.
origins.class.random.name=Τυχαίος
origins.class.random.description=Θα ταξινομηθείτε σε μία από τις ακόλουθες κατηγορίες που αναφέρονται παρακάτω, μόνο εάν είναι διαθέσιμη για χρήση:
origins.class.random.description_changed=Θα αντιστοιχιστείτε σε μια τυχαία διαθέσιμη τάξη.
origins.class.nitwit.name=Ανόητος
origins.class.nitwit.description=Τα Nitwits δεν είναι πραγματικά καλά σε τίποτα. Θα συνεχίσετε χωρίς πρόσθετα χαρακτηριστικά.
origins.class.warrior.name=πολεμιστής
origins.class.warrior.description=Αυτοί οι αξιότιμοι μαχητές έχουν το μεγάλο θάρρος να καταρρίψουν τους εχθρούς τους.
origins.class.archer.name=Τοξότης
origins.class.archer.description=Ένας πυροβολισμός, ένας φόνος. Ικανό να καταρρίπτει στόχους σε μεγάλη απόσταση.
origins.class.rogue.name=Κατεργάρης
origins.class.rogue.description=Συνήθως γνωστοί ως κλέφτες και ληστές, οι απατεώνες είναι ικανοί σε ενέδρες και κρυφές επιθέσεις.
origins.class.beastmaster.name=Κτηνοτρόφος
origins.class.beastmaster.description=Οι Beastmaster είναι μοναχικοί άνθρωποι που προτιμούν την παρέα των ζώων.
origins.class.blacksmith.name=Σιδηρουργός
origins.class.blacksmith.description=Πολύτιμοι φίλοι οποιουδήποτε, οι σιδηρουργοί είναι σε θέση να δημιουργήσουν καλύτερα εργαλεία, όπλα και πανοπλίες.
origins.class.cleric.name=Κληρικός
origins.class.cleric.description=Έχουν μάθει πώς να διοχετεύουν τη μαγεία που υπάρχει στον κόσμο και να το χρησιμοποιούν προς όφελός τους.
origins.class.cook.name=Μάγειρας
origins.class.cook.description=Δεν υπάρχει άλλος καλύτερος για να ετοιμάσει το φαγητό σας εκτός από έναν Μάγειρα.
origins.class.farmer.name=Αγρότης
origins.class.farmer.description=Οι αγρότες είναι γνωστό ότι παρέχουν σε όλους φαγητό από όσο θυμάται κανείς.
origins.class.merchant.name=Εμπορος
origins.class.merchant.description=Αναζητώντας πάντα ένα επιπλέον σμαράγδι, οι έμποροι είναι ικανοί έμποροι.
origins.class.rancher.name=Κτηματίας
origins.class.rancher.description=Αξιοποιώντας στο έπακρο τα ζώα, οι Ranchers μπορούν να συγκεντρώσουν πολλούς χρήσιμους πόρους.
origins.class.miner.name=Μεταλλωρύχος
origins.class.miner.description=Οι ανθρακωρύχοι είναι οι πιο ικανοί στο να ανακαλύπτουν τους θησαυρούς της γης.
origins.class.lumberjack.name=Ξυλοκόπος
origins.class.lumberjack.description=Τα δέντρα πρέπει να προσέχουν όταν οι ξυλοκόποι είναι τριγύρω.
origins.class.explorer.name=Εξερευνητής
origins.class.explorer.description=Οι εξερευνητές βρίσκουν εύκολα το δρόμο τους στο πιο δύσκολο έδαφος και ανακαλύπτουν κρυμμένα ορόσημα.
origins.trait.has=Χαρακτηριστικά προέλευσης:
origins.trait.water_breathing.name=βράγχια
origins.trait.water_breathing.description=Μπορείτε να αναπνεύσετε κάτω από το νερό, αλλά όχι στη στεριά. Ωστόσο, τα εφέ κατάστασης, όπως η αναπνοή με νερό, μπορεί να σας βοηθήσουν στις επιχειρήσεις σας.
origins.trait.aqua_affinity.name=Aqua Affinity
origins.trait.aqua_affinity.description=Μπορεί να σπάσετε τετράγωνα υποβρύχια όπως κάνουν άλλοι στη στεριά και να μπορείτε να δείτε τέλεια κάτω από το νερό.
origins.trait.sea_creature.name=Θαλάσσιος κάτοικος
origins.trait.sea_creature.description=Οι υποβρύχιοι όχλοι φυσικά δεν θα σας βλάψουν ούτε θα σας επιτεθούν, εκτός εάν τους επιτεθείτε πρώτα.
origins.trait.like_water.name=Όπως το νερό
origins.trait.like_water.description=Παραμένετε φυσικά στην επιφάνεια του νερού και βυθίζεστε κρυφά όποτε θέλετε.
origins.trait.no_trident_damage.name=Το δώρο του Ωκεανού
origins.trait.no_trident_damage.description=Είστε άτρωτοι από ζημιές που προκαλούνται από την τρίαινα.
origins.trait.fragile.name=Εύθραυστο
origins.trait.fragile.description=Έχετε 3 λιγότερες καρδιές υγείας από τους ανθρώπους.
origins.trait.webbing.name=Ούγια
origins.trait.webbing.description=Όταν χτυπάτε έναν εχθρό σε μάχη σώμα με σώμα, αυτός κολλάει προσωρινά σε έναν ιστό αράχνης και επιβραδύνει περαιτέρω και δηλητηριάζει τον στόχο. Διαθέτει cooldown 13 δευτερολέπτων.
origins.trait.master_of_webs.name=Web Cocoon
origins.trait.master_of_webs.description=Όσο στέκεστε σε έναν ιστό αράχνης, μετριάζετε κάθε ζημιά που έχετε υποστεί.
origins.trait.climbing.name=Ορειβασία
origins.trait.climbing.description=Μπορείτε να ανεβείτε γρήγορα οποιοδήποτε συμπαγές μπλοκ κοιτάζετε κρατώντας το κουμπί άλματος. Η πτώση κατά την αναρρίχηση μετριάζει τη ζημιά από πτώση που λάβατε.
origins.trait.carnivore.name=Σαρκοφάγο
origins.trait.carnivore.description=Η διατροφή σας περιορίζεται στο κρέας και δεν θα μπορείτε να φάτε ούτε να αλληλεπιδράσετε με αναλώσιμα λαχανικών.
origins.trait.fire_immunity.name=Αδιαπέραστος
origins.trait.fire_immunity.description=Κάθε φορά που κάνετε ζημιά από μάγμα, φωτιά ή λάβα, η υγεία που χάσατε θα αποκατασταθεί αμέσως και θα αυξήσει προσωρινά τη ζημιά που προκαλείτε.
origins.trait.nether_spawn.name=Ούτε Κάτοικος
origins.trait.nether_spawn.description=Το φυσικό σας ωάριο θα βρίσκεται στον Κάτω Χώρο.
origins.trait.burning_wrath.name=Χόβολη
origins.trait.burning_wrath.description=Όταν καίγεστε, όποιος όχλος χτυπήσετε και οι όχλοι γύρω του θα αναφλεγούν και θα πυρποληθούν. Αυτό μπορεί να ενεργοποιηθεί μόνο μία φορά κάθε 3 δευτερόλεπτα.
origins.trait.hotblooded.name=θερμόαιμα
origins.trait.hotblooded.description=Λόγω του ζεστού σώματός σας, τα δηλητήρια καίγονται, κάνοντάς σας ανοσία στις επιπτώσεις της κατάστασης του δηλητηρίου και της πείνας.
origins.trait.water_vulnerability.name=Υδροφοβία
origins.trait.water_vulnerability.description=Λαμβάνετε ζημιά με την πάροδο του χρόνου όταν έρθετε σε επαφή με το νερό.
origins.trait.tailwind.name=Ανεμος εκ των όπισθεν
origins.trait.tailwind.description=Είστε λίγο πιο γρήγοροι στο πόδι από άλλους, ενώ μπορείτε επίσης να κάνετε σπριντ πιο αποτελεσματικά.
origins.trait.slow_falling.name=Πυγμάχος ελαφρού βάρους
origins.trait.slow_falling.description=Πέφτεις στο έδαφος τόσο απαλά όσο ένα φτερό.
origins.trait.vegetarian.name=Χορτοφάγος
origins.trait.vegetarian.description=Η διατροφή σας περιορίζεται στα λαχανικά και δεν θα μπορείτε να φάτε ούτε να αλληλεπιδράσετε με αναλώσιμα κρέατος.
origins.trait.fresh_air.name=Καθαρός αέρας
origins.trait.fresh_air.description=Όταν κοιμάστε, το κρεβάτι σας πρέπει να βρίσκεται σε υψόμετρο τουλάχιστον 151 τετραγώνων, ώστε να μπορείτε να αναπνέετε καθαρό αέρα.
origins.trait.fresh_air.sleep_fail=Πρέπει να κοιμάστε σε υψόμετρο τουλάχιστον 151 τετραγώνων
origins.trait.phantomize.name=Φαντάζομαι
origins.trait.phantomize.description=Χρησιμοποιήστε το στοιχείο ικανότητας για μετατροπή σε λειτουργία θεατή. Βγαίνεις από αυτή την κατάσταση όταν μένεις ακίνητος.
origins.trait.invisibility.name=Πνευματικό Σώμα
origins.trait.invisibility.description=Ενώ βρίσκεστε σε λειτουργία θεατή, είστε αόρατοι από τους άλλους και μπορείτε να διασχίσετε μπλοκ και δεν θα μπορείτε να αλληλεπιδράσετε με οτιδήποτε άλλο.
origins.trait.burns_in_daylight.name=Απέθανος
origins.trait.burns_in_daylight.description=Αρχίζεις να καίγεσαι στο φως της ημέρας αν δεν είσαι αόρατος ή αν δεν φοράς κράνος.
origins.trait.fall_immunity.name=Ισχυροί Αστραγάλοι
origins.trait.fall_immunity.description=Δεν παθαίνεις ποτέ ζημιά από πτώση, από ποιο ύψος κι αν πέσεις.
origins.trait.sprint_jump.name=Ακροβασία
origins.trait.sprint_jump.description=Μπορείτε να πηδήσετε ψηλότερα πηδώντας ενώ κάνετε σπριντ.
origins.trait.nine_lives.name=Εννέα Ζωές
origins.trait.nine_lives.description=Έχετε 1 λιγότερη καρδιά υγείας από τους ανθρώπους.
origins.trait.cat_vision.name=Νυκτερινός
origins.trait.cat_vision.description=Σε μέρη όπου το επίπεδο φωτός είναι χαμηλό, λαμβάνετε αυτόματα τα εφέ ισχύος και κατάστασης νυχτερινής όρασης.
origins.trait.weak_arms.name=Αδύναμα όπλα
origins.trait.weak_arms.description=Όταν δεν είστε υπό την επίδραση της δύναμης, εξορύσσετε τα μπλοκ πιο αργά και επιτίθενται πιο αδύναμα.
origins.trait.scare_creepers.name=Γατίσια Εμφάνιση
origins.trait.scare_creepers.description=Τα αναρριχητικά φυτά σας φοβούνται και θα εκραγούν μόνο αν τους επιτεθείτε πρώτα.
origins.trait.launch_into_air.name=Δώρο των Ανέμων
origins.trait.launch_into_air.description=Προωθήστε τον εαυτό σας ψηλά στον αέρα. Έχει ψύξη 30 δευτερολέπτων πριν από κάθε χρήση.
origins.trait.elytra.name=Φτερωτός
origins.trait.elytra.description=Έχετε φτερά Elytra χωρίς να χρειάζεται να τα εξοπλίσετε και δεν χάνονται ποτέ ούτε μπορούν να αφαιρεθούν.
origins.trait.light_armor.name=Ανάγκη για κινητικότητα
origins.trait.light_armor.description=Γίνεσαι βαρύς όταν φοράς πανοπλία από σίδηρο, διαμάντι ή νεθερίτη.
origins.trait.claustrophobia.name=Κλειστοφοβία
origins.trait.claustrophobia.description=Το να βρίσκεστε κάπου με χαμηλό ταβάνι για πολύ καιρό θα σας αποδυναμώσει και θα σας κάνει πιο αργούς.
origins.trait.more_kinetic_damage.name=Εύθραυστα οστά
origins.trait.more_kinetic_damage.description=Παίρνετε μεγαλύτερη ζημιά από την πτώση και το πέταγμα σε μπλοκ.
origins.trait.aerial_combatant.name=Αερομάχος
origins.trait.aerial_combatant.description=Προκαλείτε μεγαλύτερη ζημιά καθώς γλιστράτε με ένα Elytra.
origins.trait.throw_ender_pearl.name=Τηλεμεταφορά
origins.trait.throw_ender_pearl.description=Σας επιτρέπει να τηλεμεταφέρετε απευθείας στο μπλοκ που κοιτάτε. Έχει σύντομη ψύξη πριν από κάθε χρήση.
origins.trait.pumpkin_hate.name=Φοβάται τις κολοκύθες
origins.trait.pumpkin_hate.description=Φοβάστε τις κολοκύθες. Για καλό λόγο. Ως εκ τούτου, εάν διαθέτετε κάποιο είδος κολοκύθας στο απόθεμά σας, θα λάβετε το εφέ κατάστασης αδυναμίας.
origins.trait.familiar_face.name=Γνωστό πρόσωπο
origins.trait.familiar_face.description=Τα τέρατα και οι άλλοι endermans δεν θα σας επιτεθούν ακόμα κι αν τους κοιτάξετε απευθείας χωρίς να φοράτε σκαλιστή κολοκύθα, εκτός κι αν τους επιτεθείτε πρώτα.
origins.trait.shulk_inventory.name=Hoarder
origins.trait.shulk_inventory.description=Ενεργοποιήστε τη δυνατότητα μετάβασης σε διαφορετικό χώρο αποθέματος. Σας επιτρέπει να αποθηκεύετε περισσότερα αντικείμενα με 9 πρόσθετες θέσεις που διατηρούνται ακόμη και μετά τον θάνατο.
origins.trait.shulk_inventory.label=Απογραφή Shulk
origins.trait.natural_armor.name=Στιβαρό δέρμα
origins.trait.natural_armor.description=Ακόμη και χωρίς να φοράτε πανοπλία, το δέρμα σας παρέχει φυσική προστασία, λαμβάνοντας έτσι 20% λιγότερη ζημιά από οποιαδήποτε πηγή.
origins.trait.more_exhaustion.name=Μεγάλη όρεξη
origins.trait.more_exhaustion.description=Εξουθενώνεστε εύκολα, εξαντλείτε περισσότερη πείνα από το κανονικό.
origins.trait.no_shield.name=Δυσκίνητος
origins.trait.no_shield.description=Ο τρόπος με τον οποίο σχηματίζονται τα χέρια σας δεν παρέχει τρόπο να κρατάτε μια ασπίδα όρθια. Η απόπειρα μπλοκαρίσματος με ασπίδα θα το σπάσει αμέσως ανεξάρτητα από τις γοητεύσεις που εφαρμόζονται σε αυτό.
origins.trait.strong_arms.name=Δυνατά χέρια
origins.trait.strong_arms.description=Είσαι πιο δυνατός και μπορείς να σπάσεις πέτρες χωρίς να χρειαστείς αξίνα.
origins.trait.end_spawn.name=Τελικός Κάτοικος
origins.trait.end_spawn.description=Το ταξίδι σας ξεκινά στο τέλος.
origins.trait.camouflage.name=Καμουφλάζ
origins.trait.camouflage.description=Αναμιγνύεσαι με το περιβάλλον όταν κρυφτάς, οι εχθρικοί όχλοι δεν θα σου επιτεθούν φυσικά - εκτός κι αν τους επιτεθείς πρώτα.
origins.trait.fast_footed.name=Γρηγοπόδαρος
origins.trait.fast_footed.description=Λόγω των πιο κοντών ποδιών και της χαμηλής εξάντλησης, η ταχύτητα κίνησης αυξάνεται και το μέγεθός σας μειώνεται.
origins.trait.pounce.name=Εφόρμηση
origins.trait.pounce.description=Φορτίστε το στοιχείο ικανότητας κρατώντας το και πηδήξτε προς την κατεύθυνση που κοιτάτε. Όσο μεγαλύτερη είναι η φόρτιση, τόσο μεγαλύτερη θα είναι η απόσταση.
origins.trait.berry_craver.name=Μπέρι Κράβερ
origins.trait.berry_craver.description=Τα γλυκά μούρα αποκαθιστούν περισσότερους πόντους πείνας όταν τρώγονται και μερικές φορές προσφέρουν αποτελέσματα αναγέννησης. Επίσης δεν έχετε ζημιά από θάμνους μούρων.
origins.trait.smaller_heart.name=Μικρότερη Καρδιά
origins.trait.smaller_heart.description=Λόγω του γενικού μικρότερου μεγέθους σας, η καρδιά σας είναι μικρότερη, με αποτέλεσμα η μέγιστη υγεία σας να μειώνεται κατά 4 καρδιές.
origins.trait.fast_metabolism.name=Γρήγορος Μεταβολισμός
origins.trait.fast_metabolism.description=Με την ταχύτητά σας και το μικρότερο στομάχι, πεινάτε περισσότερο από το συνηθισμένο.
origins.trait.bouncy_body.name=Bouncy Body
origins.trait.bouncy_body.description=Μετριάζετε ένα μεγάλο μέρος της ζημιάς από την πτώση λόγω του φουσκωτού αλλά κολλώδους σώματός σας.
origins.trait.high_jump.name=Super Jump
origins.trait.high_jump.description=Η κληρονομιά λάσπης σας σάς προσφέρει ένα βελτιωμένο άλμα, επιτρέποντάς σας να πηδήξετε ψηλότερα. Κτυπώντας πίσω και προκαλώντας ζημιά σε κοντινούς όχλους κατά την προσγείωση. Αυτή η παθητική ικανότητα μπορεί να ενεργοποιηθεί μόνο μία φορά κάθε 3 δευτερόλεπτα.
origins.trait.sticky.name=Κολλώδης
origins.trait.sticky.description=Οποιαδήποτε οντότητα σας επιτίθεται στη μάχη σώμα με σώμα επιβραδύνεται και μειώνει τη ζημιά που σας προκαλείται κατά 10%. Φαίνεσαι επίσης πράσινη και γλοιώδης.
origins.trait.fragmentation.name=Θρυμματισμός
origins.trait.fragmentation.description=Συρρικνώνεστε σε ένα μέρος του μεγέθους σας καθώς πέφτει η υγεία σας, καθώς και οι μέγιστοι πόντους υγείας σας.
origins.trait.slime_ball_consume.name=Ανάκτηση
origins.trait.slime_ball_consume.description=Μπορείτε να καταναλώσετε και να φάτε μπάλες slime για να ανακτήσετε ένα χαμένο μέρος του εαυτού σας.
origins.trait.stress.name=Στρες
origins.trait.stress.description=Αυτό συσσωρεύεται σε εσάς με αργό ρυθμό. Μόλις γεμίσει, θα εκραγείτε βίαια - καταστρέφοντας οτιδήποτε σας περιβάλλει. Ωστόσο, όλες οι ικανότητές σας κρυώνουν γρηγορότερα εάν το [Άγχος] σας είναι στο 70%.
origins.trait.meditate.name=Σκέπτομαι
origins.trait.meditate.description=Μειώστε το [Άγχος] που συσσωρεύεται από κρυφά, για όσο καιρό είστε σε πλήρη υγεία.
origins.trait.cosmic_gift.name=Κοσμικό Δώρο
origins.trait.cosmic_gift.description=Οι αστρογενείς είναι όντα ευλογημένα από τους ουρανούς. Επηρεασμένοι από λιγότερη βαρύτητα, μπορείτε να πηδήξετε ψηλότερα και να κατεβείτε πίσω στο έδαφος με χάρη - χωρίς καμία ζημιά από πτώση.
origins.trait.hyper_leap.name=Υπεράλμα
origins.trait.hyper_leap.description=Προωθήστε προς μια συγκεκριμένη κατεύθυνση που κοιτάτε και εκτοξεύστε οντότητες που ήσασταν στον αέρα. Έχει σύντομη ψύξη πριν από κάθε χρήση.
origins.trait.shooting_star.name=Πεφταστέρι
origins.trait.shooting_star.description=Εκτοξεύει ένα βλήμα αστεριού προς την κατεύθυνση που κοιτάτε, καταστρέφοντας τους όχλους κατά την πρόσκρουση. Έχει ψύξη πριν από κάθε χρήση.
origins.trait.no_hitting.name=Μη βίαιο
origins.trait.no_hitting.description=Τα αστεροειδή έχουν την ευκαιρία να ακινητοποιηθούν προσωρινά κάθε φορά που βλάπτονται από άλλη οντότητα. Σε αυτή την κατάσταση, η όρασή σας παρεμποδίζεται επίσης προσωρινά.
origins.trait.burning.name=Ψυχρό κενό
origins.trait.burning.description=Οι αστρογενείς είναι συνηθισμένοι στην ψυχρότητα του απέραντου σύμπαντος, επομένως παίρνουν διπλάσια ζημιά από τη φωτιά - θερμότητα που δεν έχουν συνηθίσει.
origins.trait.nimble.name=Ευκίνητος
origins.trait.nimble.description=Τα inchlings έχουν ανοσία σε αγκάθια και ζημιές που βασίζονται στην ταχύτητα.
origins.trait.hyper_active.name=Υπερδραστήριος
origins.trait.hyper_active.description=Μπορείτε να καταναλώνετε ζάχαρη ακόμα κι αν είστε χορτάτοι, παρέχοντας μια προσωρινή ώθηση στην ταχύτητα κίνησης.
origins.trait.small_apetite.name=Μικρή όρεξη
origins.trait.small_apetite.description=Η κατανάλωση ζάχαρης είναι αρκετή για τις ανάγκες σας, καθώς σας δίνει μακροχρόνια αποτελέσματα κορεσμού. Απαιτείται λιγότερο φαγητό για να συνεχίσεις.
origins.trait.bite_sized.name=Σε μέγεθος μπουκιάς
origins.trait.bite_sized.description=Είστε πολλές φορές μικρότεροι και έχετε 5 λιγότερες καρδιές σε σύγκριση με αυτή ενός κανονικού ανθρώπου.
origins.trait.poisonous.name=Δηλητηριώδης
origins.trait.poisonous.description=Όταν προκαλείτε ζημιά στο κριτ, προκαλεί θανατηφόρο δηλητήριο στον στόχο που διαρκεί 7 δευτερόλεπτα. Στη συνέχεια, μειώνει το πλήθος [Stinger] κατά ένα. Αυτή η ικανότητα δεν θα ενεργοποιηθεί σε οντότητες που έχουν ήδη το αποτέλεσμα.
origins.trait.poison_bonus_damage.name=Μοιραίο
origins.trait.poison_bonus_damage.description=Προκαλείτε 50% περισσότερη ζημιά σε στόχους που πληγώνετε και έχουν προσβληθεί από θανατηφόρο δηλητήριο.
origins.trait.sacrifice_stinger.name=Stingers
origins.trait.sacrifice_stinger.description=Μεταφέρετε έως και 7 κεντρί κάθε φορά και χρησιμοποιείται κάθε φορά που προκαλείτε δηλητηριώδη βλάβη. Μόλις εξαντληθούν όλα τα κεντρί, είναι βέβαιο ότι θα χαθείτε και θα πεθάνετε.
origins.trait.bloom.name=Γύρη
origins.trait.bloom.description=Κατά τη διάρκεια της ημέρας, μπορείτε να σταθείτε σε οποιοδήποτε λουλούδι και να γλιστρήσετε για να ανακτήσετε οποιοδήποτε [Stinger] που μπορεί να έχετε χάσει. Ωστόσο, αυτό θα σπάσει το λουλούδι.
origins.trait.nighttime.name=Ημερήσιος
origins.trait.nighttime.description=Δουλεύετε καλύτερα σε μια ηλιόλουστη μέρα, επομένως είστε αποδυναμωμένοι και κινείστε αργά τη νύχτα ή αν αρχίσει να βρέχει κατά τη διάρκεια της ημέρας.
origins.trait.lifespan.name=Μικρή διάρκεια ζωής
origins.trait.lifespan.description=Οι μέλισσες έχουν 3 λιγότερες καρδιές από τους ανθρώπους.
origins.trait.nectar_diet.name=Δίαιτα νέκταρ
origins.trait.nectar_diet.description=Δεν μπορείτε να φάτε κανονικό φαγητό και να καταναλώνετε μόνο λουλούδια.
origins.trait.pride.name=Υπερηφάνεια
origins.trait.pride.description=Όσο περισσότερα αντικείμενα χρυσού έχετε στο απόθεμά σας, φορεμένα ή κρατημένα, τόσο λιγότερη ζημιά θα λάβετε από οποιαδήποτε πηγή. Μπορείτε να μειώσετε έως και το 90% της ζημιάς που λάβατε με αυτόν τον τρόπο.
origins.trait.increased_attack_per_entity.name=Επαίρεται για τη δύναμη πυρός
origins.trait.increased_attack_per_entity.description=Η επίθεση σώμα με σώμα σας προκαλεί πρόσθετη ζημιά που ισοδυναμεί με το 10% της ζημιάς που έχετε προκαλέσει. Αυξάνει περαιτέρω την πρόσθετη ζημιά που προκαλείται κατά 10% ανά κοντινές οντότητες που υπάρχουν εντός 6 μπλοκ.
origins.trait.gluttony.name=Λαιμαργία
origins.trait.gluttony.description=Πεινάτε ακόμα περισσότερο από το συνηθισμένο όταν αναπληρώνετε την υγεία σας.
origins.trait.courage.name=Θάρρος
origins.trait.courage.description=Έχετε ανοσία από τις επιπτώσεις της αδυναμίας και του μαρασμού.
origins.trait.lifeweaver.name=Lifeweaver
origins.trait.lifeweaver.description=Αναγεννά άμεσα την υγεία με βάση τη συσσωρευμένη ζημιά που προκλήθηκε εντός 3 δευτερολέπτων από τη λήψη της. Στη συνέχεια, χορηγεί απορρόφηση για 12 δευτερόλεπτα που κλιμακώνεται ανάλογα με το μέγεθος της ζημιάς που έλαβε.
origins.trait.endless_quiver.name=Ατελείωτη Φαρέτρα
origins.trait.endless_quiver.description=Όταν κρατάτε ένα τόξο στο χέρι και δεν έχετε βέλη στο απόθεμά σας, χορηγείτε αυτόματα ένα για τον εαυτό σας.
origins.trait.imbue.name=Εμποτίζω
origins.trait.imbue.description=Βελτιώνει τα βλήματα σας για να προκαλέσουν πρόσθετη ζημιά που ισοδυναμεί με το 50% της τρέχουσας υγείας σας, συν 25% της μέγιστης υγείας τους εάν ο στόχος είναι νεκρός. Αυτή η πρόσθετη ζημιά αντιμετωπίζεται ως μαγική και θα παρακάμψει την πανοπλία.
origins.trait.agility.name=Ταχύς
origins.trait.agility.description=Γίνετε ευκίνητοι και γρήγοροι, δίνοντάς σας αυξημένη ταχύτητα κίνησης, δίνοντάς σας τη δυνατότητα να διασχίζετε το έδαφος χωρίς κόπο.
origins.trait.permeable.name=Διαπερατός
origins.trait.permeable.description=Παίρνετε 10% περισσότερη ζημιά από οποιαδήποτε πηγή.
origins.trait.beelzebub.name=Βελζεβούλ
origins.trait.beelzebub.description=Οι επιθέσεις σώμα με σώμα θα προκαλέσουν πρόσθετη ζημιά με βάση την υγεία σας που λείπει. Στη συνέχεια, χρεώνει μία στοίβα [Beelzebub] στην επίθεση, έως και τρεις.
origins.trait.soulburst.name=Soulburst
origins.trait.soulburst.description=Όταν ο [Beelzebub] φτάσει σε τρεις στοίβες, τα καταναλώνει όλα και προκαλεί πρόσθετη ζημιά με βάση τη συνολική ζημιά που προκλήθηκε κατά την απόκτηση των στοίβων.
origins.trait.umbral_veil.name=Umbral Veil
origins.trait.umbral_veil.description=Καλύπτετε τον εαυτό σας με μια σκοτεινή ενέργεια όταν κάνετε σπριντ, παρέχοντας πρόσθετη ταχύτητα και αποφεύγοντας οποιαδήποτε ζημιά από βλήμα.
origins.trait.sinister_aura.name=Απαίσια Αύρα
origins.trait.sinister_aura.description=Οι κοντινοί παθητικοί όχλοι τρομάζουν με την παρουσία σας και θα τρέξουν μακριά σας.
origins.trait.life_drain.name=Διαρροή ζωής
origins.trait.life_drain.description=Κάθε φορά που προκαλείτε ζημιά, η υγεία σας μειώνεται από την υγεία που λείπει από τον στόχο, έως και το 50% της μέγιστης υγείας σας. Όταν η υγεία σας είναι ίση με 1, αυτό δεν θα μειωθεί περαιτέρω.
origins.trait.prescience.name=Πρόγνωση
origins.trait.prescience.description=Γροθιά με την επιλεγμένη δυνατότητα για ρίψη σε άλλο παίκτη. Με το cast, αυξάνει τη μέγιστη υγεία τόσο εσάς όσο και του άλλου παίκτη κατά 50% έως 60% της υγείας σας και των δύο μαζί.
origins.trait.oracle.name=Μαντείο
origins.trait.oracle.description=Όταν είστε κάτω από το [Prescience], οποιαδήποτε ζημιά λάβετε και λάβετε θεραπεία θα μεταδοθούν στον άλλο παίκτη.
origins.trait.aegis.name=Αιγίς
origins.trait.aegis.description=Οποιαδήποτε εξωτερική ζημιά ληφθεί απευθείας θα εκτρέψει το 50% της ζημιάς πίσω στον εισβολέα.
origins.trait.divine_aura.name=Θεϊκή Αύρα
origins.trait.divine_aura.description=Οι παίκτες υπό την επίδραση του [Prescience] θα λάμπουν και θα είναι ορατοί μέσα από τοίχους. Ωστόσο, αυτή η λάμψη θα παραμένει πάντα πάνω σας.
origins.trait.fragility.name=Εύθραυστο
origins.trait.fragility.description=Όσο λιγότερη υγεία έχετε, τόσο πιο ευάλωτοι είστε από οποιαδήποτε βλάβη.
origins.trait.instability.name=Αστάθεια
origins.trait.instability.description=Για κάθε μοναδικό εφέ κατάστασης που εφαρμόζεται σε εσάς, η μέγιστη υγεία σας θα μειώνεται κατά 1. Όταν η υγεία σας είναι ίση με 1, αυτό δεν θα μειωθεί περαιτέρω.
origins.perk.has=Προνόμια τάξης:
origins.perk.sneaky.name=Υπουλος
origins.perk.sneaky.description=Η πινακίδα σας δεν είναι ποτέ πάντα ορατή, ακόμα και όταν δεν κρύβεστε.
origins.perk.stealth.name=Στις σκιές
origins.perk.stealth.description=Όταν εφαρμόσετε το εφέ αορατότητας, οι επόμενες επιθέσεις σας προκαλούν μεγαλύτερη ζημιά.
origins.perk.less_bow_slowdown.name=Ευκινησία
origins.perk.less_bow_slowdown.description=Μπορείτε να κινηθείτε πιο γρήγορα με τα πόδια από άλλους ενώ σχεδιάζετε το τόξο ή τη βαλλίστρα σας.
origins.perk.no_projectile_divergence.name=Ακρίβεια
origins.perk.no_projectile_divergence.description=Όλα τα βέλη που ρίχνετε ταξιδεύουν σε ευθεία γραμμή, χωρίς να επηρεάζονται από τη βαρύτητα.
origins.perk.less_shield_slowdown.name=Ασπίδα χειρισμού
origins.perk.less_shield_slowdown.description=Έχετε πρόσθετη προστασία όταν μπλοκάρετε τον εαυτό σας με ασπίδα.
origins.perk.less_health_more_attack.name=Wrath Bloodlust
origins.perk.less_health_more_attack.description=Κερδίζετε δύναμη που αυξάνεται όσο χαμηλότερη είναι η τρέχουσα υγεία σας.
origins.perk.tamed_animal_boost.name=Φίλοι Πανίδας
origins.perk.tamed_animal_boost.description=Τα ζώα που εξημερώνετε λαμβάνουν μόνιμο βοήθημα στην υγεία τους.
origins.perk.effective_empathy.name=Αποτελεσματική Ενσυναίσθηση
origins.perk.effective_empathy.description=Τυχόν εφέ φίλτρου που μπορεί να έχετε θα εφαρμοστούν επίσης στους όχλους που έχετε εξημερώσει.
origins.perk.more_saturated_food.name=Καλά γεύματα
origins.perk.more_saturated_food.description=Τα τρόφιμα που μαγειρεύετε θα προσφέρουν επιπλέον κορεσμό όταν καταναλωθούν.
origins.perk.better_stew.name=Αναζωογονητική σούπα
origins.perk.better_stew.description=Τα μαγειρευτά που φτιάχνετε μπορούν να προσφέρουν αποτελέσματα αναγέννησης.
origins.perk.longer_potions.name=Άριστη ζυθοποιία
origins.perk.longer_potions.description=Επεκτείνοντας το μήκος των εφέ φίλτρου χρησιμοποιώντας redstone, κάθε φίλτρο που παρασκευάζετε θα επεκταθεί περαιτέρω.
origins.perk.powerful_potions.name=Ισχυρές ζυθοποιίες
origins.perk.powerful_potions.description=Οποιοδήποτε φίλτρο παρασκευάζετε θα ενισχυθεί περισσότερο όταν το παρασκευάζετε με glowstone.
origins.perk.quality_equipment.name=Μεγάλη Χειροτεχνία
origins.perk.quality_equipment.description=Οποιοσδήποτε εξοπλισμός κατασκευάζετε ή κατασκευάζετε θα έχει αυξημένη αντοχή, αποτελεσματικότητα και ζημιά.
origins.perk.efficient_repairs.name=Αποτελεσματικές Επισκευές
origins.perk.efficient_repairs.description=Οι εξοπλισμός υψηλής ποιότητας που κατασκευάσατε είναι πιο εύκολα επισκευάσιμοι και μπορούν να αποκαταστήσουν περισσότερα σημεία αντοχής.
origins.perk.fast_crop_growth.name=Πράσινος αντίχειρας
origins.perk.fast_crop_growth.description=Όταν φυτεύετε καλλιέργειες, υπάρχει πιθανότητα να αναπτυχθεί αμέσως.
origins.perk.more_crop_drops.name=Πλούσια Συγκομιδή
origins.perk.more_crop_drops.description=Κατά τη συγκομιδή των καλλιεργειών, μερικές φορές λαμβάνετε διπλάσια απόδοση.
origins.perk.twin_breeding.name=Περισσότερες Γεννήσεις
origins.perk.twin_breeding.description=Τα ζώα που εκτρέφονται όταν είστε κοντά σας έχουν την ευκαιρία να γεννήσουν πολλά μωρά.
origins.perk.more_animal_loot.name=Καθαρισμός
origins.perk.more_animal_loot.description=Μερικές φορές μπορείτε να λαμβάνετε περισσότερο υλικό από τη δολοφονία όχλων.
origins.perk.cheaper_trades.name=Μεγάλες συμφωνίες
origins.perk.cheaper_trades.description=Έχετε εκπτώσεις όταν κάνετε συναλλαγές με χωρικούς.
origins.perk.wandering_trader_spawn.name=Χάρισμα
origins.perk.wandering_trader_spawn.description=Οι περιπλανώμενοι έμποροι είναι πιο πιθανό να το επισκεφτούν όταν βρίσκεστε γύρω σας.
origins.perk.no_sprint_exhaustion.name=Κατάλληλος
origins.perk.no_sprint_exhaustion.description=Δεν χάνετε την πείνα όταν κάνετε σπριντ.
origins.perk.explorer_kit.name=Explorer Kit
origins.perk.explorer_kit.description=Ξεκινάτε το παιχνίδι με μια πυξίδα, ένα ρολόι και εννέα άδειους χάρτες που δεν θα πέσουν ποτέ στον θάνατο.
origins.perk.ore_vein_miner.name=Vein Mine
origins.perk.ore_vein_miner.description=Μπορείτε να εξορύξετε αμέσως μεταλλεύματα και τα γειτονικά μεταλλεύματά τους όταν χρησιμοποιείτε μια αξίνα.
origins.perk.no_mining_exhaustion.name=Βετεράνος εκσκαφέας
origins.perk.no_mining_exhaustion.description=Δεν χάνετε την πείνα όταν κάνετε εξόρυξη.
origins.perk.tree_felling.name=Δέντρο Capitator
origins.perk.tree_felling.description=Μπορείτε να κόψετε ένα ολόκληρο δέντρο όταν χρησιμοποιείτε ένα τσεκούρι.
origins.perk.sapling_setblock.name=Αναφύτευση
origins.perk.sapling_setblock.description=Υπάρχει περίπτωση τα κούτσουρα που σπάσατε να ξαναφυτευτούν με τον ίδιο τύπο δενδρυλλίων.
origins.item.orb_of_origins.name=Orb of Origins
origins.item.resignation_paper.name=Έγγραφο παραίτησης
origins.item.origins_menu.name=§7[Εναλλαγή μενού]§ρ
origins.item.origins_submenu.name=§7[Περισσότερες επιλογές]§ρ
origins.item.origins_menu_padding.name=§ζ
origins.gui.title.choose_origin=Επιλέξτε την καταγωγή σας.
origins.gui.title.choose_class=Επιλέξτε την τάξη σας.
origins.gui.title.view_origin=Έχετε επιλέξει αυτήν την Προέλευση.
origins.gui.title.view_class=Έχετε επιλέξει αυτήν την τάξη.
origins.gui.title.change_origin=Αυτή είναι η καταγωγή σας.
origins.gui.title.change_class=Αυτή είναι η τάξη σου.
origins.gui.title.options=Προσαρμόστε στις προτιμήσεις σας.
origins.gui.title.ban_origin=Επιλέξτε Origins για αποκλεισμό.
origins.gui.title.ban_class=Επιλέξτε τάξεις για απαγόρευση.
origins.gui.subtitle.banned=Αυτή η καταγωγή απαγορεύεται
origins.gui.subtitle.locked=Αυτό το Origin χρησιμοποιείται ήδη
origins.gui.impact.none=Καμία επίδραση στο παιχνίδι
origins.gui.impact.random=Ο αντίκτυπος του παιχνιδιού ποικίλλει
origins.gui.impact.low=Χαμηλό αντίκτυπο στο παιχνίδι
origins.gui.impact.medium=Μέτρια επίδραση στο παιχνίδι
origins.gui.impact.high=Υψηλό αντίκτυπο στο παιχνίδι
origins.gui.useful.none=Χωρίς πρόσθετα προνόμια
origins.gui.useful.random=Το Perk ποικίλλει
origins.gui.useful.fair=Αξιοπρεπή προνόμια
origins.gui.useful.medium=Niche προνόμια
origins.gui.useful.very=Προνόμια που αλλάζουν το παιχνίδι
origins.gui.change.race=Καταναλώνει 1 §e[Orb of Origins]§r
origins.gui.change.class=Κόστος 1 §ε[Έγγραφο παραίτησης]§ρ
origins.gui.change.blocked.orb=Το Orb of Origin έχει απενεργοποιηθεί
origins.gui.change.blocked.paper=Το έγγραφο παραίτησης έχει απενεργοποιηθεί
origins.gui.manage.ban_race=Όταν αυτό το κουμπί είναι επισημασμένο, σημαίνει ότι αυτή η Προέλευση είναι προς το παρόν απαγορευμένη
origins.gui.manage.ban_class=Όταν αυτό το κουμπί είναι επισημασμένο, σημαίνει ότι αυτή η τάξη είναι προς το παρόν απαγορευμένη
origins.gui.manage.ban_limit=Δεν μπορείτε να τα απαγορεύσετε όλα, παρακαλούμε αφήστε ένα για να μπορεί να χρησιμοποιηθεί
origins.gui.manage.ban_locked=Δεν μπορείτε να απαγορεύσετε αυτό το Origin καθώς είναι ενεργοποιημένη η §eΜοναδική επιλογή§f
origins.gui.button.continue.change=Αλλαγή
origins.gui.button.continue.resign=Παραιτούμαι
origins.gui.button.manage.ban=Απαγόρευση
origins.gui.button.manage.unban=§l§cBan§r
origins.gui.button.select=Επιλέγω
origins.gui.button.cancel=Κλείσε
origins.gui.button.start=Να συνεχίσει
origins.gui.button.return=Πίσω
origins.gui.button.close_welcome_screen=Πάμε
origins.gui.button.ignore_welcome_screen=Να μην εμφανιστεί ξανά
origins.gui.options.general_root=Γενικές επιλογές
origins.gui.options.admin_root=Διοικητικές Επιλογές
origins.gui.options.admin_denied.name=Δεν επιτρέπεται η πρόσβαση!
origins.gui.options.admin_denied.description1=Αυτές οι επιλογές απαιτούν ειδική άδεια για να είναι προσβάσιμες!
origins.gui.options.admin_denied.description2=Εκτελέστε την ακόλουθη εντολή για να δώσετε σε κάποιον άδεια πρόσβασης σε αυτές τις επιλογές:
origins.gui.options.view_origin.name=Δείτε την καταγωγή μου
origins.gui.options.view_origin.description=Εμφανίζει πληροφορίες σχετικά με την Προέλευση που έχετε επιλέξει.
origins.gui.options.view_class.name=Δείτε την τάξη μου
origins.gui.options.view_class.description=Εμφανίζει πληροφορίες σχετικά με την τάξη που έχετε επιλέξει.
origins.gui.options.toggle_particle.name=Αδρανή σωματίδια
origins.gui.options.toggle_particle.description=Επιτρέψτε στα αδρανή σωματίδια του Origin σας να εκπέμπονται από τον χαρακτήρα σας. (προεπιλογή: ενεργό)
origins.gui.options.reset_player.name=Επαναφορά του προγράμματος αναπαραγωγής
origins.gui.options.reset_player.description=Επαναφέρει τα στοιχεία συμπεριφοράς της οντότητάς σας για να λυθούν προβλήματα με το Origin ή την τάξη σας. Αυτή η επιλογή μπορεί να χρησιμοποιηθεί μόνο μία φορά μέχρι να εγγραφείτε ξανά.
origins.gui.options.ban.root.name=Απαγόρευση επιλογής
origins.gui.options.ban.root.description=Διαχειριστείτε τα απαγορευμένα Origins και classes. Τουλάχιστον μία επιλογή πρέπει να παραμείνει χωρίς αποκλεισμό.
origins.gui.options.ban.origins.name=Ban Origins
origins.gui.options.ban.origins.description=Επιλέξτε Origins για να αποτρέψετε την επιλογή τους ποτέ. (προεπιλογή: κανένα)
origins.gui.options.ban.classes.name=Απαγόρευση μαθημάτων
origins.gui.options.ban.classes.description=Επιλέξτε τάξεις για να αποτρέψετε την επιλογή τους ποτέ. (προεπιλογή: κανένα)
origins.gui.options.ban.evict.name=Επιλογή έξωσης
origins.gui.options.ban.evict.description=Αναγκάστε όλους τους διαδικτυακούς παίκτες να αλλάξουν την καταγωγή και την κλάση τους, εάν έχει μόλις αποκλειστεί.
origins.gui.options.toggle.root.name=Πρόσθετοι κανόνες παιχνιδιού
origins.gui.options.toggle.root.description=Διαχειριστείτε πρόσθετες επιλογές που αλλάζουν τον τρόπο με τον οποίο συμπεριφέρεται το πρόσθετο και επηρεάζει τους παίκτες.
origins.gui.options.toggle.unique.name=Μοναδική επιλογή
origins.gui.options.toggle.unique.description=Επιτρέψτε μόνο ένα Origin ανά παίκτη. Λάβετε υπόψη ότι αυτό δεν θα αναγκάσει τους παίκτες να αλλάξουν την προέλευσή τους εάν έχουν ήδη επιλεγεί, επιλέξτε την επιλογή §e[Αρχικοποίηση παικτών]§f για να το κάνετε. (προεπιλογή: απενεργοποιημένο)
origins.gui.options.toggle.orb.name=Orb of Origins
origins.gui.options.toggle.orb.description=Επιτρέψτε στους παίκτες να αλλάξουν την προέλευσή τους χρησιμοποιώντας το στοιχείο §e[Orb of Origins]§f. (προεπιλογή: ενεργό)
origins.gui.options.toggle.paper.name=Έγγραφο παραίτησης
origins.gui.options.toggle.paper.description=Επιτρέψτε στους παίκτες να παραιτηθούν από την κατηγορία τους χρησιμοποιώντας το στοιχείο §e[Δελτίο παραίτησης]§f. (προεπιλογή: ενεργό)
origins.gui.options.toggle.announce.name=Αλλαγές εκπομπής
origins.gui.options.toggle.announce.description=Ανακοινώστε στη συνομιλία όταν ένας παίκτης αλλάζει την καταγωγή του ή παραιτείται από την κατηγορία του. (προεπιλογή: ενεργό)
origins.gui.options.reset_all.name=Αρχικοποιήστε τα πάντα
origins.gui.options.reset_all.description=Επαναφέρει όλες τις επιλεγμένες προελεύσεις και κατηγορίες του προγράμματος αναπαραγωγής και επαναφέρει τις επιλογές στις προεπιλεγμένες ρυθμίσεις.
origins.gui.options.reset_all.description_confirm=Κάντε ξανά κλικ στο κουμπί για να συνεχίσετε. Αυτή η πράξη δε μπορεί να αναιρεθεί!
origins.change.announce.race=Το %1 άλλαξε την προέλευσή του σε [%2]
origins.change.announce.class=Ο %1 άλλαξε την τάξη του σε [%2]
origins.change.fail.race=Το Orb of Origins έχει απενεργοποιηθεί
origins.change.fail.class=Το έγγραφο παραίτησης έχει απενεργοποιηθεί
origins.ability_controls.info.usage=Έχετε ενεργές ικανότητες
origins.ability_controls.info.usage_tip=(Χρησιμοποιήστε τα σαν αντικείμενο)
origins.ability_controls.info.none=Χωρίς ενεργές ικανότητες
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§ζ
entity.r4isen1920_originspe:cleric_lingering_potion.name=§ζ
entity.r4isen1920_originspe:cleric_splash_potion.name=§ζ
entity.r4isen1920_originspe:dialogue_handler.name=§ζ
entity.r4isen1920_originspe:elven_arrow.name=§ζ
entity.r4isen1920_originspe:huge_explosion.name=§ζ
entity.r4isen1920_originspe:inventory_keep.name=§ζ
entity.r4isen1920_originspe:knockback_roar.name=§ζ
entity.r4isen1920_originspe:safe_teleporter.name=§ζ
entity.r4isen1920_originspe:shooting_star.name=§ζ
entity.r4isen1920_originspe:vein_miner.name=§ζ
entity.r4isen1920_originspe:webbing_attack.name=§ζ
action.hint.exit.r4isen1920_originspe:inventory_keep=Ανοίξτε το Inventory για να δείτε το απόθεμά σας Shulk
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Πατήστε :_input_key.inventory: για να δείτε το απόθεμά σας Shulk
progressScreen.title.modifiedWorldWarning=Loading Origins and classes
progressScreen.message.modifiedWorldWarning=Περιμένετε όσο το παιχνίδι φορτώνει το Origin και την τάξη σας

