
pack.name=§7[v6.0]§r OriginsPE [RP]
pack.description=This Add-On adds several Origins and Classes with passive abilities to the game, in which you choose upon the start of your adventure. Created by r4isen1920.

origins.welcome_message=§eWelcome back!§r The OriginsPE Add-On UI has loaded successfully.
origins.changelog_message=(Scroll down for more info)


origins.random.name=Random
origins.random.description=You'll be assigned to one of the following listed below, only if it's available for use:
origins.random.description_changed=You'll be assigned to whichever is available.

origins.human.name=Human
origins.human.description=A regular human. Your ordinary Minecraft experience awaits.
origins.merling.name=Merling
origins.merling.description=These natural inhabitants of the ocean are not used to being out of the water for too long.
origins.arachnid.name=Arachnid
origins.arachnid.description=Their climbing abilities and the ability to trap their foes in spiderweb make the Arachnid perfect hunters.
origins.blazeborn.name=Blazeborn
origins.blazeborn.description=Late descendants of the Blaze, the Blazeborn are naturally immune to the perils of the Nether.
origins.avian.name=Avian
origins.avian.description=The Avian race has lost their ability to fly a long time ago. Now these peaceful creatures can be seen gliding from one place to another.
origins.phantom.name=Phantom
origins.phantom.description=As half-human and half-phantom offspring, these creatures can switch between a Phantom and a normal form.
origins.feline.name=Feline
origins.feline.description=With their cat-like appearance, the Feline scare creepers away. With the dexterity of cats, they always land safely on their feet.
origins.elytrian.name=Elytrian
origins.elytrian.description=Often flying around in the winds, Elytrians are uncomfortable when they don't have enough space above their head.
origins.enderian.name=Enderian
origins.enderian.description=Born as sons and daughters of the Ender Dragon, Enderians are capable of teleporting but are vulnerable to water.
origins.shulk.name=Shulk
origins.shulk.description=Related to Shulkers, the bodies of the Shulk are outfitted with a protective shell-like skin.
origins.kitsune.name=Fox
origins.kitsune.description=Foxes are, though weak in terms of vitality, utilize their innate spiritual abilities to hide and strengthen their power.
origins.slimecican.name=Slimecican
origins.slimecican.description=Part human, part slime. Very unpleasant to touch with your bare hands.
origins.starborne.name=Starborne
origins.starborne.description=Being born from the stars, you are a nonviolent, star-obsessed, mysterious, and potentially powerful person that fell from the stars into this blocky world we live in.
origins.inchling.name=Inchling
origins.inchling.description=Descendants of the smallest tribe, these creatures are as nimble as their size.
origins.bee.name=Bee
origins.bee.description=Bees are cool. They fly, enjoy flowers, and die.
origins.piglin.name=Piglin
origins.piglin.description=Dominant race of the Nether, these humanoid creatures uses their sheer brawn and boasts their gold.
origins.elf.name=Elven
origins.elf.description=Elegant and agile beings with a deep connection to nature, skilled in archery, over which they have honed thanks to their great lifespan.
origins.voidwalker.name=Voidwalker
origins.voidwalker.description=Born in the depths of a sinister realm, you have acquired the ability to manipulate and harness dark energies from within to harm others.
origins.diviner.name=Diviner
origins.diviner.description=Diviners possesses the ability to tap into the mystical energies of the universe, wielding them to protect and aid other players in need.
origins.mole.name=Mole
origins.mole.description=Born to burrow, you thrive in darkness and detest the sunlit surface. The depths are your true domain.
origins.rootkin.name=Rootkin
origins.rootkin.description=A nature-wrought brawler who binds enemies with roots, redirects damage, and grows stronger with every fight—incapable of wielding weapons nor endure fire.

origins.nitwit.name=Nitwit
origins.nitwit.description=Nitwits aren't really good at anything. You'll continue with no additional traits.
origins.warrior.name=Warrior
origins.warrior.description=These honorable fighters have the great courage to take down their foes.
origins.archer.name=Archer
origins.archer.description=One shot, one kill. Capable of taking down targets over a great distance.
origins.rogue.name=Rogue
origins.rogue.description=Usually known to be thieves and robbers, rogues are proficient in ambushes and stealth attacks.
origins.beastmaster.name=Beastmaster
origins.beastmaster.description=Beastmasters are solitary people who prefer the company of animals.
origins.blacksmith.name=Blacksmith
origins.blacksmith.description=Valued friends of anyone, Blacksmiths are able to create better tools, weapons and armor.
origins.cleric.name=Cleric
origins.cleric.description=They have learned how to channel the magic present in the world and use that to their advantage.
origins.cook.name=Cook
origins.cook.description=There is no one better to prepare your food other than a Cook.
origins.farmer.name=Farmer
origins.farmer.description=Farmers have been known to provide everyone with food for as long as anyone can remember.
origins.merchant.name=Merchant
origins.merchant.description=Always looking for an additional emerald, Merchants are proficient traders.
origins.rancher.name=Rancher
origins.rancher.description=Making the most of animals, Ranchers are able to gather many useful resources.
origins.miner.name=Miner
origins.miner.description=Miners are the most proficient at digging up the earth's treasures.
origins.lumberjack.name=Lumberjack
origins.lumberjack.description=Trees should watch out when Lumberjacks are around.
origins.explorer.name=Explorer
origins.explorer.description=Explorers find their way through the most difficult terrain easily and discover hidden landmarks.


origins.trait.water_breathing.name=Gills
origins.trait.water_breathing.description=You can breathe underwater, but not on land. Status effects such as water breathing, however, may help you in your ventures.
origins.trait.aqua_affinity.name=Aqua Affinity
origins.trait.aqua_affinity.description=You may break blocks underwater as others do on land, and be able to see perfectly underwater.
origins.trait.sea_creature.name=Sea Inhabitant
origins.trait.sea_creature.description=Underwater mobs wont naturally harm nor attack you, unless if you attack them first.
origins.trait.like_water.name=Like Water
origins.trait.like_water.description=You naturally stay afloat on the water, and sink by sneaking whenever you want to.
origins.trait.no_trident_damage.name=Ocean's Gift
origins.trait.no_trident_damage.description=You are invulnerable from damage dealt by tridents.
origins.trait.fragile.name=Fragile
origins.trait.fragile.description=You have 3 less hearts of health than humans.
origins.trait.webbing.name=Webbing
origins.trait.webbing.description=When you hit an enemy in melee, they get temporarily stuck in a cobweb, and further slows and poisons the target. Has a 13-second cooldown.
origins.trait.master_of_webs.name=Master of Webs
origins.trait.master_of_webs.description=You are able to traverse cobwebs without being slowed down.
origins.trait.climbing.name=Climbing
origins.trait.climbing.description=You are able to climb up any solid block you look at quickly by holding the jump button. Falling off while climbing mitigates fall damage received.
origins.trait.carnivore.name=Carnivore
origins.trait.carnivore.description=Your diet is restricted to meat, and you won't be able to eat nor interact with vegetable consumables.
origins.trait.fire_immunity.name=Impervious
origins.trait.fire_immunity.description=Whenever you take magma, fire, or lava damage, temporarily increases the damage you inflict.
origins.trait.nether_spawn.name=Nether Inhabitant
origins.trait.nether_spawn.description=Your natural spawn will be in the Nether.
origins.trait.burning_wrath.name=Ember
origins.trait.burning_wrath.description=When you are on fire, any mob that you hit and the mobs around it will be ignited and be set on fire. This can only be triggered once every 3 seconds.
origins.trait.hotblooded.name=Hotblooded
origins.trait.hotblooded.description=Due to your hot body, venoms burn up, making you immune to poison and hunger status effects.
origins.trait.water_vulnerability.name=Hydrophobia
origins.trait.water_vulnerability.description=You receive damage over time while in contact with water.
origins.trait.tailwind.name=Tailwind
origins.trait.tailwind.description=You are a little bit quicker on foot than others, while also being able to sprint more efficiently.
origins.trait.slow_falling.name=Featherweight
origins.trait.slow_falling.description=You fall as gently to the ground as a feather would.
origins.trait.vegetarian.name=Vegetarian
origins.trait.vegetarian.description=Your diet is restricted to vegetables, and you won't be able to eat nor interact with meat consumables.
origins.trait.fresh_air.name=Fresh Air
origins.trait.fresh_air.description=When sleeping, your bed needs to be at an altitude of at least 151 blocks, so you can breathe fresh air.
origins.trait.fresh_air.sleep_fail=You need fresh air to sleep
origins.trait.phantomize.name=Phantomize
origins.trait.phantomize.description=Use the ability item to turn into spectator mode. You exit this state when you stand still.
origins.trait.invisibility.name=Spiritual Body
origins.trait.invisibility.description=While in spectator mode, you are invisible from others and can traverse through blocks, and you will be unable to interact with anything else.
origins.trait.burns_in_daylight.name=Undead
origins.trait.burns_in_daylight.description=You begin to burn in daylight if you are not invisible or if not wearing any helmet.
origins.trait.fall_immunity.name=Strong Ankles
origins.trait.fall_immunity.description=You never take fall damage, no matter from which height you fall.
origins.trait.sprint_jump.name=Acrobatics
origins.trait.sprint_jump.description=You are able to jump higher by jumping while sprinting.
origins.trait.nine_lives.name=Nine Lives
origins.trait.nine_lives.description=You have 1 less heart of health than humans.
origins.trait.cat_vision.name=Nocturnal
origins.trait.cat_vision.description=At places where the light level is low, you automatically get the strength and night vision status effects.
origins.trait.weak_arms.name=Weak Arms
origins.trait.weak_arms.description=When not under the effect of strength, you mine blocks slower and attack weaker.
origins.trait.scare_creepers.name=Catlike Appearance
origins.trait.scare_creepers.description=Creepers are scared of you and will only explode if you attack them first.
origins.trait.launch_into_air.name=Gift of the Winds
origins.trait.launch_into_air.description=Propel yourself high up into the air. Has a 30-second cooldown before each use.
origins.trait.elytra.name=Winged
origins.trait.elytra.description=You have Elytra wings without needing to equip any, and is never lost nor can be removed.
origins.trait.light_armor.name=Need for Mobility
origins.trait.light_armor.description=You become heavy when wearing armor made out of iron, diamond or netherite pieces.
origins.trait.claustrophobia.name=Claustrophobia
origins.trait.claustrophobia.description=Being somewhere with a low ceiling for too long will weaken you and make you slower.
origins.trait.more_kinetic_damage.name=Brittle Bones
origins.trait.more_kinetic_damage.description=You take more damage from falling and flying into blocks.
origins.trait.aerial_combatant.name=Aerial Combatant
origins.trait.aerial_combatant.description=You deal more damage as you glide with an Elytra.
origins.trait.throw_ender_pearl.name=Teleportation
origins.trait.throw_ender_pearl.description=Allows you to teleport directly at the block you are looking at. Has a short cooldown before each use.
origins.trait.pumpkin_hate.name=Scared of Gourds
origins.trait.pumpkin_hate.description=You are afraid of pumpkins. For a good reason. As such, if you possess any pumpkin item within your inventory, you will get the weakness status effect.
origins.trait.familiar_face.name=Familiar Face
origins.trait.familiar_face.description=Monsters and other endermans won't attack you even if you look directly at them without wearing a carved pumpkin, unless you attack them first.
origins.trait.shulk_inventory.name=Hoarder
origins.trait.shulk_inventory.description=Trigger the ability to switch to a different inventory space. Allowing you to store more items with 9 additional slots which are kept even upon death.
origins.trait.shulk_inventory.label=Shulk Inventory
origins.trait.natural_armor.name=Sturdy Skin
origins.trait.natural_armor.description=Even without wearing armor, your skin provides natural protection thus receiving 20% less damage from any source.
origins.trait.more_exhaustion.name=Large Appetite
origins.trait.more_exhaustion.description=You easily get exhausted, depleting more hunger than normal.
origins.trait.no_shield.name=Unwieldy
origins.trait.no_shield.description=The way your hands are formed provide no way of holding a shield upright. Attempting to block with a shield will immediately break it regardless of enchantments applied to it.
origins.trait.strong_arms.name=Strong Arms
origins.trait.strong_arms.description=You are stronger and can break stone blocks without requiring any pickaxe.
origins.trait.end_spawn.name=End Inhabitant
origins.trait.end_spawn.description=Your journey begins in the End.
origins.trait.camouflage.name=Camouflage
origins.trait.camouflage.description=You blend in with the environment when you're sneaking, that hostile mobs wont naturally attack you - unless if you attack them first.
origins.trait.fast_footed.name=Fast-footed
origins.trait.fast_footed.description=Due to your shorter legs and low exhaustion, your movement speed is increased and your size is decreased.
origins.trait.pounce.name=Pounce
origins.trait.pounce.description=Charge the ability item by holding it and leap into the direction you are looking at. The more the charge, the greater the distance will be.
origins.trait.pounce.charge=Hold sneak to charge pounce
origins.trait.berry_craver.name=Berry Craver
origins.trait.berry_craver.description=Sweet berries restores more hunger points when eaten, and would sometimes grant regeneration effects. You are also not damaged from berry bushes.
origins.trait.smaller_heart.name=Smaller Heart
origins.trait.smaller_heart.description=Due to your overall smaller size, your heart is smaller, resulting in your maximum health being lowered by 4 hearts.
origins.trait.fast_metabolism.name=Fast Metabolism
origins.trait.fast_metabolism.description=With your speed, and a smaller stomach, you get more hungry than usual.
origins.trait.bouncy_body.name=Bouncy Body
origins.trait.bouncy_body.description=You mitigate a great portion of fall damage due to your bouncy yet sticky body.
origins.trait.high_jump.name=Super Jump
origins.trait.high_jump.description=Your slime heritage gives you an improved leap, allowing you to jump higher. Knocking back and dealing damage to nearby mobs upon landing. This passive ability can only be triggerd once every 3 seconds.
origins.trait.sticky.name=Sticky
origins.trait.sticky.description=Any entity that attacks you in melee gets slowed, and reduces the damage inflicted to you by 10%. You also look green and slimy.
origins.trait.fragmentation.name=Fragmentation
origins.trait.fragmentation.description=You shrink to a portion of your size as your health falls, as well as your maximum health points. 
origins.trait.slime_ball_consume.name=Recovery
origins.trait.slime_ball_consume.description=You can consume and eat slime balls to recover a lost portion of yourself.
origins.trait.stress.name=Stress
origins.trait.stress.description=This accumulates throughout you at a slow rate. Once it's filled up, you will violently explode - damaging everything that surrounds you. However, all of your abilities' cools down faster if your [Stress] is at 70%.
origins.trait.meditate.name=Meditate
origins.trait.meditate.description=Diminish the [Stress] accumulated by sneaking, for as long as you are on full health.
origins.trait.cosmic_gift.name=Cosmic Gift
origins.trait.cosmic_gift.description=Starbornes are beings blessed by the skies. Affected by less gravity, you are able to jump higher and descend back to the ground with grace - taking no fall damage whatsoever.
origins.trait.hyper_leap.name=Hyper Leap
origins.trait.hyper_leap.description=Propel towards a certain direction you are looking at, and launching entities you were in into air. Has a short cooldown before each use.
origins.trait.shooting_star.name=Shooting Star
origins.trait.shooting_star.description=Fires a star projectile towards the direction you are looking at, damaging mobs on impact. Has a cooldown before each use.
origins.trait.no_hitting.name=Nonviolent
origins.trait.no_hitting.description=Starbornes have a chance of becoming temporarily immobilized whenever they are harmed by another entity. In this state, your vision is also temporarily hindered.
origins.trait.burning.name=Cold Vacuum
origins.trait.burning.description=Starbornes are used to the coldness of the vast cosmos, therefore taking twice the fire damage - heat that they're not used to.
origins.trait.nimble.name=Nimble
origins.trait.nimble.description=Inchlings are immune to thorns and velocity-based damage.
origins.trait.hyper_active.name=Hyper-active
origins.trait.hyper_active.description=You are able to consume sugar even if you're full, granting a temporary movement speed boost.
origins.trait.small_apetite.name=Small Apetite
origins.trait.small_apetite.description=Consuming sugar is enough for your needs, as it is gives long-lasting saturation effects to you. Requiring less food to keep going.
origins.trait.bite_sized.name=Bite-sized
origins.trait.bite_sized.description=You are many times smaller and have 5 less hearts compared to that of a regular human.
origins.trait.poison_bonus_damage.name=Fatality
origins.trait.poison_bonus_damage.description=You deal 50% more damage to targets you hurt afflicted with fatal poison.
origins.trait.sacrifice_stinger.name=Stingers
origins.trait.sacrifice_stinger.description=You carry up to 7 stingers at a time, and is used each time you inflict poison damage. Once all stingers are used up, you are bound to perish and die.
origins.trait.bloom.name=Pollenate
origins.trait.bloom.description=During the day, you can stand on any flower and sneak to recover any [Stinger] you may have lost. However, this will break the flower.
origins.trait.nighttime.name=Diurnal
origins.trait.nighttime.description=You work best in a sunny day, thus you are weakened and move slow at night or if it starts raining during the day.
origins.trait.lifespan.name=Short Lifespan
origins.trait.lifespan.description=Bees have 3 less hearts than humans.
origins.trait.nectar_diet.name=Nectar Diet
origins.trait.nectar_diet.description=You can not eat normal food, and only be able to consume flowers.
origins.trait.pride.name=Pride
origins.trait.pride.description=The more gold items you carry in your inventory, worn, or held, the less damage you'll receive from any source. You can mitigate up to 90% of damage received this way.
origins.trait.increased_attack_per_entity.name=Boasting Firepower
origins.trait.increased_attack_per_entity.description=Your melee attack inflicts additional damage equivalent to 10% of the damage you've dealt. Further increases the additional damage dealt by 10% per nearby entities present within 6 blocks.
origins.trait.gluttony.name=Gluttony
origins.trait.gluttony.description=You get even more hungry than usual when replenishing health.
origins.trait.courage.name=Courage
origins.trait.courage.description=You are immune from weakness and wither status effects.
origins.trait.lifeweaver.name=Lifeweaver
origins.trait.lifeweaver.description=When taking damage, immediately restores half of the damage taken. Then, grants Absorption for 12 seconds that scales depending on the amount of damage taken. This ability has a cooldown of 2 seconds.
origins.trait.endless_quiver.name=Endless Quiver
origins.trait.endless_quiver.description=When wielding a bow in hand and you don't have any arrows in your inventory, automatically grants one for yourself.
origins.trait.imbue.name=Imbue
origins.trait.imbue.description=Enhances your projectiles to deal additional damage equivalent to 50% of your current health. This additional damage is treated as magic and will bypass armor. damage now only scales with your current health.
origins.trait.agility.name=Swift
origins.trait.agility.description=Become nimble and swift, granting you increased movement speed, enabling you to traverse the terrain effortlessly.
origins.trait.permeable.name=Permeable
origins.trait.permeable.description=You take 10% more damage from any source.
origins.trait.beelzebub.name=Beelzebub
origins.trait.beelzebub.description=Melee attacks will deal additional damage based on your missing health. Then, charges one stack of [Beelzebub] on attack, up to three.
origins.trait.soulburst.name=Soulburst
origins.trait.soulburst.description=When [Beelzebub] reaches three stacks, consumes all of it, and deals additional damage based on the total damage dealt when acquiring the stacks.
origins.trait.umbral_veil.name=Umbral Veil
origins.trait.umbral_veil.description=Shrouds yourself in a dark energy when sprinting, granting additional speed and avoiding any projectile damage.
origins.trait.sinister_aura.name=Sinister Aura
origins.trait.sinister_aura.description=Nearby passive mobs are frightened with your presence, and will run away from you.
origins.trait.life_drain.name=Life Drain
origins.trait.life_drain.description=Whenever you deal damage, your health is reduced by the target's missing health, up to 50% of your max health. When your health is equal to 1, this will not reduce any further.
origins.trait.prescience.name=Prescience
origins.trait.prescience.description=Punch with the ability selected to cast onto another player. Upon cast, increases both you and the other player's max health by 50% to 60% of both of your health combined.
origins.trait.oracle.name=Oracle
origins.trait.oracle.description=When under [Prescience], any damage you take and healing received will be blasted to the other player.
origins.trait.aegis.name=Aegis
origins.trait.aegis.description=Any external damage taken directly will deflect 50% of the damage back to the attacker.
origins.trait.divine_aura.name=Divine Aura
origins.trait.divine_aura.description=Players under the effect of [Prescience] will glow, and can be seen through walls. However, this glow will always persist on you.
origins.trait.fragility.name=Fragility
origins.trait.fragility.description=The less health you have, the more susceptible you are from any damage.
origins.trait.instability.name=Instability
origins.trait.instability.description=For every unique status effect applied to you, your max health will be reduced by 1. When your health is equal to 1, this will not reduce any further.
origins.trait.burrow_sense.name=Burrow Sense
origins.trait.burrow_sense.description=Use the first ability item to sense nearby ores burried underneath. Highlighted by the white outline.
origins.trait.tunnel_leap.name=Tunnel Leap
origins.trait.tunnel_leap.description=Use the second ability item to dash forward, breaking blocks as you go.
origins.trait.claw_digging.name=Claw Digging
origins.trait.claw_digging.description=When underground, you can mine dirt, gravel, stone, and sand instantly with your bare hands.
origins.trait.darkvision.name=Darkvision
origins.trait.darkvision.description=You can see through the dark in caves.
origins.trait.heavy_bones.name=Heavy Bones
origins.trait.heavy_bones.description=You struggle swimming, reduce movement on water.
origins.trait.compact_size.name=Compact Size
origins.trait.compact_size.description=Your hitbox is reduced and you can move through 1-block high spaces without sneaking.
origins.trait.claustrophile.name=Claustrophile
origins.trait.claustrophile.description=You get strength and regeneration when underground.
origins.trait.photosensitive.name=Photosensitive
origins.trait.photosensitive.description=You take slight damage and debuffs when in contact to direct sunlight.
origins.trait.poor_swimmer.name=Poor Swimmer
origins.trait.poor_swimmer.description=You struggle swimming and sink in water.
origins.trait.wrathroot.name=Wrathroot
origins.trait.wrathroot.description=You become stronger as you fight. Each stack of [Wrathroot] adds 1 damage to your barehanded attacks. You can hold up to 7 stacks. Lose 1 stack upon killing an enemy, and lose all stacks when you die.
origins.trait.vine_bind.name=Vine Bind
origins.trait.vine_bind.description=When you hit an enemy, nearby enemies within 32 blocks can also be chained. Enemies are chained for 4 seconds, and cannot move within this duration. Up to 5 enemies can be linked at most. This has a 6-second cooldown.
origins.trait.vine_bind_power.name=Chain Break
origins.trait.vine_bind_power.description=If [Vine Bind] connects to 5 enemies, it deals damage equal to 12% of their total health. Then, grants you 1 [Wrathroot] stack.
origins.trait.leech_life.name=Leech Life
origins.trait.leech_life.description=If a chained enemy takes damage, 25% of that damage spreads to the other enemies in the chain.
origins.trait.flammable.name=Flammable
origins.trait.flammable.description=You take double damage from fire and lava.
origins.trait.no_weapon.name=Barehanded
origins.trait.no_weapon.description=You fight best with your bare hands. Holding items or weapons reduces your damage.

origins.trait.sneaky.name=Sneaky
origins.trait.sneaky.description=Your nameplate is never always visible, even when you're not sneaking.
origins.trait.stealth.name=In the Shadows
origins.trait.stealth.description=When you have the invisibility effect applied, your next attacks deal more damage.
origins.trait.less_bow_slowdown.name=Agility
origins.trait.less_bow_slowdown.description=You can move quicker on foot than others while drawing your bow or crossbow.
origins.trait.no_projectile_divergence.name=Precision
origins.trait.no_projectile_divergence.description=All arrows you shoot travels in a straight line, affected by no gravity.
origins.trait.less_shield_slowdown.name=Shield Wield
origins.trait.less_shield_slowdown.description=You get additional protection when blocking yourself with a shield.
origins.trait.less_health_more_attack.name=Wrath Bloodlust
origins.trait.less_health_more_attack.description=You gain strength that increases the lower your current health is.
origins.trait.tamed_animal_boost.name=Fauna Friends
origins.trait.tamed_animal_boost.description=Animals you tame receive a permanent buff to their health.
origins.trait.effective_empathy.name=Effective Empathy
origins.trait.effective_empathy.description=Any potion effects you may have will also be applied to the mobs you've tamed.
origins.trait.more_saturated_food.name=Good Meals
origins.trait.more_saturated_food.description=Foods you cook will grant additional saturation when eaten.
origins.trait.better_stew.name=Rejuvenating Soup
origins.trait.better_stew.description=Stews you make can grant regeneration effects.
origins.trait.longer_potions.name=Proficient Brewing
origins.trait.longer_potions.description=By extending the length of potion effects using redstone, any potion you brew will be further extended.
origins.trait.powerful_potions.name=Potent Brews
origins.trait.powerful_potions.description=Any potion you brew will be more amplified when brewing it with glowstone.
origins.trait.quality_equipment.name=Great Craftsmanship
origins.trait.quality_equipment.description=Any equipment you craft or smith will have increased durability, efficiency, and damage.
origins.trait.efficient_repairs.name=Efficient Repairs
origins.trait.efficient_repairs.description=High-quality equipments you have crafted are easily more repairable and can restore more durability points.
origins.trait.fast_crop_growth.name=Green Thumb
origins.trait.fast_crop_growth.description=When planting crops, there is a chance it will immediately grow.
origins.trait.more_crop_drops.name=Bountiful Harvest
origins.trait.more_crop_drops.description=When harvesting crops, you sometimes receive twice the yield.
origins.trait.twin_breeding.name=More Births
origins.trait.twin_breeding.description=Animals bred when you are around have a chance to produce multiple babies.
origins.trait.more_animal_loot.name=Scavenging
origins.trait.more_animal_loot.description=You are able to sometimes receive more material from killing mobs.
origins.trait.cheaper_trades.name=Great Deals
origins.trait.cheaper_trades.description=You get discounts when trading with villagers.
origins.trait.wandering_trader_spawn.name=Charisma
origins.trait.wandering_trader_spawn.description=Wandering Traders are more likely to visit when you are around.
origins.trait.no_sprint_exhaustion.name=Fit
origins.trait.no_sprint_exhaustion.description=You do not lose hunger when sprinting.
origins.trait.explorer_kit.name=Explorer Kit
origins.trait.explorer_kit.description=You start the game with a compass, a clock and nine empty maps that will never drop on death.
origins.trait.ore_vein_miner.name=Vein Mine
origins.trait.ore_vein_miner.description=You are able to instantly mine ores and its neighboring ores when using a pickaxe.
origins.trait.no_mining_exhaustion.name=Veteran Excavator
origins.trait.no_mining_exhaustion.description=You do not lose hunger when mining.
origins.trait.tree_felling.name=Tree Capitator
origins.trait.tree_felling.description=You can cut down an entire tree when using an axe.
origins.trait.sapling_setblock.name=Replanting
origins.trait.sapling_setblock.description=There's a chance logs you break may be replanted with the same type of sapling.


origins.item.orb_of_origins.name=Orb of Origins
origins.item.resignation_paper.name=Resignation Paper
origins.item.fake_slimeball.name=Slimeball
origins.item.fake_sugar.name=Sugar


origins.gui.title.pr=Choose your Origin.
origins.gui.title.pc=Choose your Class.
origins.gui.title.vr=You have chosen this Origin.
origins.gui.title.vc=You have selected this Class.
origins.gui.title.cr=This is your Origin.
origins.gui.title.cc=This is your Class.
origins.gui.title.options=Adjust to your preferences.
origins.gui.title.br=Select Origins to ban.
origins.gui.title.ur=Select Origins to ban.
origins.gui.title.bc=Select Classes to ban.
origins.gui.title.uc=Select Classes to ban.
origins.gui.subtitle.banned=This selection is banned
origins.gui.subtitle.locked=This is already being used
origins.gui.impact.a=§fNo gameplay impact
origins.gui.impact.b=§aLow gameplay impact
origins.gui.impact.c=§eModerate gameplay impact
origins.gui.impact.d=§cHigh gameplay impact
origins.gui.impact.e=§7Gameplay impact varies
origins.gui.impact.f=§fNo additional perks
origins.gui.impact.g=§cNiche perks
origins.gui.impact.h=§eDecent perks
origins.gui.impact.i=§aGame-changing perks
origins.gui.impact.j=§7Perk varies
origins.gui.change.race=Consumes 1 §e[Orb of Origins]§r
origins.gui.change.Class=Costs 1 §e[Resignation Paper]§r
origins.gui.change.blocked.orb=The Orb of Origin has been disabled
origins.gui.change.blocked.paper=The Resignation Paper has been disabled
origins.gui.manage.ban_race=When this button is highlighted, it means this Origin is currently banned
origins.gui.manage.ban_Class=When this button is highlighted, it means this Class is currently banned
origins.gui.manage.ban_limit=You may not ban all of them, please leave for one to be usable
origins.gui.manage.ban_locked=You may not ban this Origin as §eUnique selection§f is enabled
origins.gui.button.continue.change=Change
origins.gui.button.continue.resign=Resign
origins.gui.button.manage.ban=Ban
origins.gui.button.manage.unban=§l§cBan§r
origins.gui.button.select=Select
origins.gui.button.cancel=Close
origins.gui.button.start=Continue
origins.gui.button.return=Back
origins.gui.button.close_welcome_screen=Let's Go
origins.gui.button.ignore_welcome_screen=Do not show again

origins.gui.options.general_root=General Options
origins.gui.options.admin_root=Administrative Options
origins.gui.options.admin_denied.name=Access denied!
origins.gui.options.admin_denied.description1=These options require a special permission before it can be accessed!
origins.gui.options.admin_denied.description2=Run the following command to give someone permission to access these options:
origins.gui.options.view_origin.name=View my Origin
origins.gui.options.view_origin.description=Shows information about the Origin you've chosen.
origins.gui.options.view_class.name=View my Class
origins.gui.options.view_class.description=Shows information about the Class you've selected.
origins.gui.options.toggle_particle.name=Idle particles
origins.gui.options.toggle_particle.description=Allow your Origin's idle particles to emit from your character. (default: on)
origins.gui.options.ban.root.name=Ban selection
origins.gui.options.ban.root.description=Manage banned Origins and Classes. At least one selection must be kept unbanned.
origins.gui.options.ban.origins.name=Ban Origins
origins.gui.options.ban.origins.description=Select Origins to prevent them from ever being chosen. (default: none)
origins.gui.options.ban.classes.name=Ban Classes
origins.gui.options.ban.classes.description=Select Classes to prevent them from ever being selected. (default: none)
origins.gui.options.ban.evict.name=Evict selection
origins.gui.options.ban.evict.description=Force all online players to change their Origin and Class if it has just been banned.
origins.gui.options.toggle.root.name=Add-On gamerules
origins.gui.options.toggle.root.description=Manage additional options that changes how the Add-On behaves and affects the players.
origins.gui.options.toggle.unique.name=Unique selection
origins.gui.options.toggle.unique.description=Only allow one Origin per player. Note that this will not force players to change their Origin if already selected, please select the §e[Initialize everything]§f option to do so. (default: off)
origins.gui.options.toggle.orb.name=Orb of Origins
origins.gui.options.toggle.orb.description=Allow players to change their Origin using the §e[Orb of Origins]§f item. (default: on)
origins.gui.options.toggle.paper.name=Resignation Paper
origins.gui.options.toggle.paper.description=Allow players to resign from their Class using the §e[Resignation Paper]§f item. (default: on)
origins.gui.options.toggle.announce.name=Broadcast changes
origins.gui.options.toggle.announce.description=Announce in the chat when a player changes their Origin or resign from their Class. (default: on)
origins.gui.options.reset_all.name=Initialize everything
origins.gui.options.reset_all.description=Resets all player's selected Origins and Classes, and restores options back to the default settings.
origins.gui.options.reset_all.description_confirm=Click the button again to continue. This action cannot be undone!

origins.change.announce.race=%1 has changed their Origin to [%2]
origins.change.announce.class=%1 has changed their Class to [%2]
origins.change.fail.race=The Orb of Origins has been disabled
origins.change.fail.class=The Resignation Paper has been disabled
origins.change.fail.not_on_ground=You must be on ground to use this item

origins.wheel.empty=§z
origins.wheel.options=Options

entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z

action.hint.exit.r4isen1920_originspe:inventory_keep=Open Inventory to view your Shulk inventory
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Press :_input_key.inventory: to view your Shulk inventory
