pack.name=§7[v5.1]§r OriginsPE [RP]
pack.description=Este Add-On añade varios Orígenes y Clases con habilidades pasivas al juego, los cuales eliges al comienzo de tu aventura. Creado por r4isen1920.

origins.welcome_message=§e¡Bienvenido de nuevo!§r ¡El Add-On [OriginsPE] está instalado y funcionando correctamente en este mundo!
origins.changelog_message=(Desplázate hacia abajo para ver el registro de cambios)

origins.race.random.name=Aleatorio
origins.race.random.description=Se te asignará uno de los siguientes Orígenes enumerados a continuación, solo si está disponible para su uso:
origins.race.random.description_changed=Se te asignará un Origen disponible aleatorio.
origins.race.human.name=Humano
origins.race.human.description=Un humano normal. Te espera tu experiencia ordinaria de Minecraft.
origins.race.merling.name=Sirenido
origins.race.merling.description=Estos habitantes naturales del océano no están acostumbrados a estar fuera del agua por mucho tiempo.
origins.race.arachnid.name=Arácnido
origins.race.arachnid.description=Sus habilidades para escalar y la capacidad de atrapar a sus enemigos en telarañas hacen del Arácnido un cazador perfecto.
origins.race.blazeborn.name=Nacido de la Llama
origins.race.blazeborn.description=Descendientes tardíos del Blaze, los Nacidos de la Llama son naturalmente inmunes a los peligros del Nether.
origins.race.avian.name=Aviano
origins.race.avian.description=La raza aviana ha perdido su capacidad de volar hace mucho tiempo. Ahora estas criaturas pacíficas se pueden ver planeando de un lugar a otro.
origins.race.phantom.name=Fantasma
origins.race.phantom.description=Como descendientes mitad humano y mitad fantasma, estas criaturas pueden cambiar entre una forma de Fantasma y una forma normal.
origins.race.feline.name=Felino
origins.race.feline.description=Con su apariencia de gato, los felinos asustan a los creepers. Con la destreza de los gatos, siempre aterrizan con seguridad sobre sus pies.
origins.race.elytrian.name=Élitro
origins.race.elytrian.description=A menudo volando en los vientos, los Élitros se sienten incómodos cuando no tienen suficiente espacio sobre su cabeza.
origins.race.enderian.name=Endermaniano
origins.race.enderian.description=Nacidos como hijos e hijas del Dragón de Ender, los Endermanianos son capaces de teletransportarse pero son vulnerables al agua.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Relacionados con los Shulkers, los cuerpos de los Shulk están equipados con una piel protectora similar a un caparazón.
origins.race.kitsune.name=Zorro
origins.race.kitsune.description=Los zorros, aunque débiles en términos de vitalidad, utilizan sus habilidades espirituales innatas para esconderse y fortalecer su poder.
origins.race.slimecican.name=Slimeciano
origins.race.slimecican.description=Parte humano, parte slime. Muy desagradable al tacto con las manos desnudas.
origins.race.starborne.name=Nacido de las Estrellas
origins.race.starborne.description=Al nacer de las estrellas, eres una persona no violenta, obsesionada con las estrellas, misteriosa y potencialmente poderosa que cayó de las estrellas a este mundo de bloques en el que vivimos.
origins.race.inchling.name=Pulgadita
origins.race.inchling.description=Descendientes de la tribu más pequeña, estas criaturas son tan ágiles como su tamaño.
origins.race.bee.name=Abeja
origins.race.bee.description=Las abejas son geniales. Vuelan, disfrutan de las flores y mueren.
origins.race.piglin.name=Piglin
origins.race.piglin.description=Raza dominante del Nether, estas criaturas humanoides usan su pura fuerza bruta y alardean de su oro.
origins.race.elf.name=Élfico
origins.race.elf.description=Seres elegantes y ágiles con una profunda conexión con la naturaleza, hábiles en el tiro con arco, sobre el cual han perfeccionado gracias a su gran vida útil.
origins.race.voidwalker.name=Caminante del Vacío
origins.race.voidwalker.description=Nacido en las profundidades de un reino siniestro, has adquirido la capacidad de manipular y aprovechar las energías oscuras desde dentro para dañar a otros.
origins.race.diviner.name=Adivino
origins.race.diviner.description=Los adivinos poseen la capacidad de aprovechar las energías místicas del universo, utilizándolas para proteger y ayudar a otros jugadores que lo necesiten.
origins.race.mole.name=Topo
origins.race.mole.description=Nacido para excavar, prosperas en la oscuridad y detestas la superficie iluminada por el sol. Las profundidades son tu verdadero dominio.
origins.race.rootkin.name=Radical
origins.race.rootkin.description=Un camorrista forjado por la naturaleza que ata a los enemigos con raíces, redirige el daño y se fortalece con cada pelea: incapaz de empuñar armas ni soportar el fuego.

origins.class.random.name=Aleatorio
origins.class.random.description=Se te clasificará en una de las siguientes clases enumeradas a continuación, solo si está disponible para su uso:
origins.class.random.description_changed=Se te asignará una clase disponible aleatoria.
origins.class.nitwit.name=Inútil
origins.class.nitwit.description=Los inútiles no son realmente buenos en nada. Continuarás sin rasgos adicionales.
origins.class.warrior.name=Guerrero
origins.class.warrior.description=Estos honorables luchadores tienen el gran coraje de derrotar a sus enemigos.
origins.class.archer.name=Arquero
origins.class.archer.description=Un disparo, una muerte. Capaz de derribar objetivos a gran distancia.
origins.class.rogue.name=Pícaro
origins.class.rogue.description=Generalmente conocidos por ser ladrones y asaltantes, los pícaros son expertos en emboscadas y ataques sigilosos.
origins.class.beastmaster.name=Domador de Bestias
origins.class.beastmaster.description=Los domadores de bestias son personas solitarias que prefieren la compañía de los animales.
origins.class.blacksmith.name=Herrero
origins.class.blacksmith.description=Amigos valiosos de cualquiera, los herreros pueden crear mejores herramientas, armas y armaduras.
origins.class.cleric.name=Clérigo
origins.class.cleric.description=Han aprendido a canalizar la magia presente en el mundo y la usan para su ventaja.
origins.class.cook.name=Cocinero
origins.class.cook.description=No hay nadie mejor para preparar tu comida que un cocinero.
origins.class.farmer.name=Granjero
origins.class.farmer.description=Se sabe que los granjeros proporcionan a todos comida desde que nadie puede recordar.
origins.class.merchant.name=Comerciante
origins.class.merchant.description=Siempre buscando una esmeralda adicional, los comerciantes son comerciantes expertos.
origins.class.rancher.name=Ganadero
origins.class.rancher.description=Aprovechando al máximo los animales, los ganaderos pueden reunir muchos recursos útiles.
origins.class.miner.name=Minero
origins.class.miner.description=Los mineros son los más expertos en excavar los tesoros de la tierra.
origins.class.lumberjack.name=Leñador
origins.class.lumberjack.description=Los árboles deben tener cuidado cuando los leñadores están cerca.
origins.class.explorer.name=Explorador
origins.class.explorer.description=Los exploradores encuentran fácilmente su camino a través del terreno más difícil y descubren lugares ocultos.

origins.trait.has=Rasgos del Origen:
origins.trait.water_breathing.name=Branquias
origins.trait.water_breathing.description=Puedes respirar bajo el agua, pero no en tierra. Los efectos de estado como la respiración acuática, sin embargo, pueden ayudarte en tus aventuras.
origins.trait.aqua_affinity.name=Afinidad Acuática
origins.trait.aqua_affinity.description=Puedes romper bloques bajo el agua como otros lo hacen en tierra, y puedes ver perfectamente bajo el agua.
origins.trait.sea_creature.name=Habitante del Mar
origins.trait.sea_creature.description=Las criaturas submarinas no te dañarán ni te atacarán naturalmente, a menos que las ataques primero.
origins.trait.like_water.name=Como el Agua
origins.trait.like_water.description=Naturalmente te mantienes a flote en el agua y te hundes al escabullirte cuando quieras.
origins.trait.no_trident_damage.name=Regalo del Océano
origins.trait.no_trident_damage.description=Eres invulnerable al daño infligido por tridentes.
origins.trait.fragile.name=Frágil
origins.trait.fragile.description=Tienes 3 corazones de salud menos que los humanos.
origins.trait.webbing.name=Telaraña
origins.trait.webbing.description=Cuando golpeas a un enemigo en combate cuerpo a cuerpo, este queda temporalmente atrapado en una telaraña y, además, ralentiza y envenena al objetivo. Tiene un tiempo de reutilización de 13 segundos.
origins.trait.master_of_webs.name=Capullo de Telaraña
origins.trait.master_of_webs.description=Siempre que estés de pie en una telaraña, mitigas cualquier daño recibido.
origins.trait.climbing.name=Escalada
origins.trait.climbing.description=Puedes escalar rápidamente cualquier bloque sólido que mires manteniendo presionado el botón de salto. Caerse mientras se escala mitiga el daño por caída recibido.
origins.trait.carnivore.name=Carnívoro
origins.trait.carnivore.description=Tu dieta está restringida a la carne y no podrás comer ni interactuar con consumibles vegetales.
origins.trait.fire_immunity.name=Impermeable
origins.trait.fire_immunity.description=Siempre que recibas daño por magma, fuego o lava, la salud que perdiste se restaurará de inmediato y aumentará temporalmente el daño que infliges.
origins.trait.nether_spawn.name=Habitante del Nether
origins.trait.nether_spawn.description=Tu aparición natural será en el Nether.
origins.trait.burning_wrath.name=Ascua
origins.trait.burning_wrath.description=Cuando estás en llamas, cualquier criatura a la que golpees y las criaturas a su alrededor se encenderán y prenderán fuego. Esto solo se puede activar una vez cada 3 segundos.
origins.trait.hotblooded.name=Sangre Caliente
origins.trait.hotblooded.description=Debido a tu cuerpo caliente, los venenos se queman, lo que te hace inmune a los efectos de estado de veneno y hambre.
origins.trait.water_vulnerability.name=Hidrofobia
origins.trait.water_vulnerability.description=Recibes daño con el tiempo mientras estás en contacto con el agua.
origins.trait.tailwind.name=Viento de Cola
origins.trait.tailwind.description=Eres un poco más rápido a pie que los demás, y también puedes correr de manera más eficiente.
origins.trait.slow_falling.name=Peso Pluma
origins.trait.slow_falling.description=Caes al suelo tan suavemente como lo haría una pluma.
origins.trait.vegetarian.name=Vegetariano
origins.trait.vegetarian.description=Tu dieta está restringida a las verduras y no podrás comer ni interactuar con consumibles de carne.
origins.trait.fresh_air.name=Aire Fresco
origins.trait.fresh_air.description=Al dormir, tu cama debe estar a una altitud de al menos 151 bloques, para que puedas respirar aire fresco.
origins.trait.fresh_air.sleep_fail=Necesitas dormir a una altitud de al menos 151 bloques
origins.trait.phantomize.name=Fantasmizar
origins.trait.phantomize.description=Usa el objeto de habilidad para convertirte en modo espectador. Sales de este estado cuando te quedas quieto.
origins.trait.invisibility.name=Cuerpo Espiritual
origins.trait.invisibility.description=Mientras estás en modo espectador, eres invisible para los demás y puedes atravesar bloques, y no podrás interactuar con nada más.
origins.trait.burns_in_daylight.name=No Muerto
origins.trait.burns_in_daylight.description=Empiezas a quemarte a la luz del día si no eres invisible o si no llevas puesto ningún casco.
origins.trait.fall_immunity.name=Tobillos Fuertes
origins.trait.fall_immunity.description=Nunca recibes daño por caída, sin importar desde qué altura caigas.
origins.trait.sprint_jump.name=Acrobacias
origins.trait.sprint_jump.description=Puedes saltar más alto saltando mientras corres.
origins.trait.nine_lives.name=Nueve Vidas
origins.trait.nine_lives.description=Tienes 1 corazón de salud menos que los humanos.
origins.trait.cat_vision.name=Nocturno
origins.trait.cat_vision.description=En lugares donde el nivel de luz es bajo, automáticamente obtienes los efectos de estado de fuerza y visión nocturna.
origins.trait.weak_arms.name=Brazos Débiles
origins.trait.weak_arms.description=Cuando no estás bajo el efecto de fuerza, extraes bloques más lento y atacas más débil.
origins.trait.scare_creepers.name=Apariencia de Gato
origins.trait.scare_creepers.description=Los creepers te tienen miedo y solo explotarán si los atacas primero.
origins.trait.launch_into_air.name=Don de los Vientos
origins.trait.launch_into_air.description=Impúlsate hacia arriba en el aire. Tiene un tiempo de reutilización de 30 segundos antes de cada uso.
origins.trait.elytra.name=Alado
origins.trait.elytra.description=Tienes alas de Elytra sin necesidad de equiparte ninguna, y nunca se pierde ni se puede quitar.
origins.trait.light_armor.name=Necesidad de Movilidad
origins.trait.light_armor.description=Te vuelves pesado cuando usas armadura hecha de piezas de hierro, diamante o netherita.
origins.trait.claustrophobia.name=Claustrofobia
origins.trait.claustrophobia.description=Estar en un lugar con un techo bajo durante demasiado tiempo te debilitará y te hará más lento.
origins.trait.more_kinetic_damage.name=Huesos Frágiles
origins.trait.more_kinetic_damage.description=Recibes más daño por caerte y volar contra bloques.
origins.trait.aerial_combatant.name=Combatiente Aéreo
origins.trait.aerial_combatant.description=Infliges más daño mientras te deslizas con un Elytra.
origins.trait.throw_ender_pearl.name=Teletransportación
origins.trait.throw_ender_pearl.description=Te permite teletransportarte directamente al bloque que estás mirando. Tiene un breve tiempo de reutilización antes de cada uso.
origins.trait.pumpkin_hate.name=Miedo a las Calabazas
origins.trait.pumpkin_hate.description=Tienes miedo de las calabazas. Por una buena razón. Como tal, si posees algún objeto de calabaza dentro de tu inventario, obtendrás el efecto de estado de debilidad.
origins.trait.familiar_face.name=Cara Familiar
origins.trait.familiar_face.description=Los monstruos y otros endermans no te atacarán incluso si los miras directamente sin usar una calabaza tallada, a menos que los ataques primero.
origins.trait.shulk_inventory.name=Acaparador
origins.trait.shulk_inventory.description=Activa la capacidad de cambiar a un espacio de inventario diferente. Te permite almacenar más objetos con 9 espacios adicionales que se mantienen incluso después de la muerte.
origins.trait.shulk_inventory.label=Inventario Shulk
origins.trait.natural_armor.name=Piel Robusta
origins.trait.natural_armor.description=Incluso sin usar armadura, tu piel proporciona protección natural, por lo que recibes un 20% menos de daño de cualquier fuente.
origins.trait.more_exhaustion.name=Gran Apetito
origins.trait.more_exhaustion.description=Te agotas fácilmente y agotas más hambre de lo normal.
origins.trait.no_shield.name=Torpe
origins.trait.no_shield.description=La forma en que se forman tus manos no proporciona forma de sostener un escudo en posición vertical. Intentar bloquear con un escudo lo romperá inmediatamente independientemente de los encantamientos aplicados.
origins.trait.strong_arms.name=Brazos Fuertes
origins.trait.strong_arms.description=Eres más fuerte y puedes romper bloques de piedra sin necesidad de ningún pico.
origins.trait.end_spawn.name=Habitante del End
origins.trait.end_spawn.description=Tu viaje comienza en el End.
origins.trait.camouflage.name=Camuflaje
origins.trait.camouflage.description=Te mezclas con el entorno cuando te escabulles, de modo que las criaturas hostiles no te atacan naturalmente, a menos que las ataques primero.
origins.trait.fast_footed.name=Pies Rápidos
origins.trait.fast_footed.description=Debido a tus piernas más cortas y bajo agotamiento, tu velocidad de movimiento aumenta y tu tamaño disminuye.
origins.trait.pounce.name=Atropello
origins.trait.pounce.description=Carga el objeto de habilidad manteniéndolo presionado y salta en la dirección en la que estás mirando. Cuanto más se cargue, mayor será la distancia.
origins.trait.berry_craver.name=Anhelo de Bayas
origins.trait.berry_craver.description=Las bayas dulces restauran más puntos de hambre cuando se comen y, a veces, otorgan efectos de regeneración. Tampoco recibes daño de los arbustos de bayas.
origins.trait.smaller_heart.name=Corazón Más Pequeño
origins.trait.smaller_heart.description=Debido a tu tamaño general más pequeño, tu corazón es más pequeño, lo que hace que tu salud máxima se reduzca en 4 corazones.
origins.trait.fast_metabolism.name=Metabolismo Rápido
origins.trait.fast_metabolism.description=Con tu velocidad y un estómago más pequeño, tienes más hambre de lo habitual.
origins.trait.bouncy_body.name=Cuerpo Rebotante
origins.trait.bouncy_body.description=Mitigas una gran parte del daño por caída debido a tu cuerpo elástico pero pegajoso.
origins.trait.high_jump.name=Súper Salto
origins.trait.high_jump.description=Tu herencia de slime te da un salto mejorado, lo que te permite saltar más alto. Derribando e infligiendo daño a las criaturas cercanas al aterrizar. Esta habilidad pasiva solo se puede activar una vez cada 3 segundos.
origins.trait.sticky.name=Pegajoso
origins.trait.sticky.description=Cualquier entidad que te ataque en combate cuerpo a cuerpo se ralentiza y reduce el daño infligido en un 10%. También te ves verde y viscoso.
origins.trait.fragmentation.name=Fragmentación
origins.trait.fragmentation.description=Te reduces a una parte de tu tamaño a medida que disminuye tu salud, así como tus puntos de salud máximos.
origins.trait.slime_ball_consume.name=Recuperación
origins.trait.slime_ball_consume.description=Puedes consumir y comer bolas de slime para recuperar una porción perdida de ti mismo.
origins.trait.stress.name=Estrés
origins.trait.stress.description=Esto se acumula en ti a un ritmo lento. Una vez que se llena, explotarás violentamente, dañando todo lo que te rodea. Sin embargo, los tiempos de reutilización de todas tus habilidades son más rápidos si tu [Estrés] está al 70%.
origins.trait.meditate.name=Meditar
origins.trait.meditate.description=Disminuye el [Estrés] acumulado agachándote, siempre y cuando tengas toda la salud.
origins.trait.cosmic_gift.name=Regalo Cósmico
origins.trait.cosmic_gift.description=Los Nacidos de las Estrellas son seres bendecidos por los cielos. Afectado por menos gravedad, puedes saltar más alto y descender de regreso al suelo con gracia, sin sufrir ningún daño por caída.
origins.trait.hyper_leap.name=Hiper Salto
origins.trait.hyper_leap.description=Impúlsate hacia una determinada dirección en la que estás mirando y lanza entidades en las que estabas al aire. Tiene un breve tiempo de reutilización antes de cada uso.
origins.trait.shooting_star.name=Estrella Fugaz
origins.trait.shooting_star.description=Dispara un proyectil de estrella hacia la dirección en la que estás mirando, dañando a las criaturas al impactar. Tiene un tiempo de reutilización antes de cada uso.
origins.trait.no_hitting.name=No Violento
origins.trait.no_hitting.description=Los Nacidos de las Estrellas tienen la posibilidad de quedar temporalmente inmovilizados cada vez que son dañados por otra entidad. En este estado, tu visión también se ve obstaculizada temporalmente.
origins.trait.burning.name=Vacío Frío
origins.trait.burning.description=Los Nacidos de las Estrellas están acostumbrados a la frialdad del vasto cosmos, por lo tanto, reciben el doble de daño por fuego, calor al que no están acostumbrados.
origins.trait.nimble.name=Ágil
origins.trait.nimble.description=Los Pulgaditas son inmunes a las espinas y al daño basado en la velocidad.
origins.trait.hyper_active.name=Hiperactivo
origins.trait.hyper_active.description=Puedes consumir azúcar incluso si estás lleno, lo que te otorga un aumento temporal de la velocidad de movimiento.
origins.trait.small_apetite.name=Pequeño Apetito
origins.trait.small_apetite.description=Consumir azúcar es suficiente para tus necesidades, ya que te brinda efectos de saturación duraderos. Requiriendo menos comida para seguir adelante.
origins.trait.bite_sized.name=Tamaño de un Bocado
origins.trait.bite_sized.description=Eres muchas veces más pequeño y tienes 5 corazones menos en comparación con un humano normal.
origins.trait.poisonous.name=Venenoso
origins.trait.poisonous.description=Cuando infliges daño crítico, inflige veneno fatal al objetivo que dura 7 segundos. Luego, reduce el recuento de [Aguijón] en uno. Esta habilidad no se activará en entidades que ya tengan el efecto.
origins.trait.poison_bonus_damage.name=Fatalidad
origins.trait.poison_bonus_damage.description=Infliges un 50% más de daño a los objetivos que dañas afligidos con veneno fatal.
origins.trait.sacrifice_stinger.name=Aguijones
origins.trait.sacrifice_stinger.description=Llevas hasta 7 aguijones a la vez y se usan cada vez que infliges daño por veneno. Una vez que se agotan todos los aguijones, estás obligado a perecer y morir.
origins.trait.bloom.name=Polinizar
origins.trait.bloom.description=Durante el día, puedes pararte en cualquier flor y escabullirte para recuperar cualquier [Aguijón] que hayas perdido. Sin embargo, esto romperá la flor.
origins.trait.nighttime.name=Diurno
origins.trait.nighttime.description=Trabajas mejor en un día soleado, por lo que te debilitas y te mueves lento por la noche o si empieza a llover durante el día.
origins.trait.lifespan.name=Corta Vida Útil
origins.trait.lifespan.description=Las abejas tienen 3 corazones menos que los humanos.
origins.trait.nectar_diet.name=Dieta de Néctar
origins.trait.nectar_diet.description=No puedes comer comida normal y solo puedes consumir flores.
origins.trait.pride.name=Orgullo
origins.trait.pride.description=Cuantos más objetos de oro lleves en tu inventario, puestos o sostenidos, menos daño recibirás de cualquier fuente. Puedes mitigar hasta el 90% del daño recibido de esta manera.
origins.trait.increased_attack_per_entity.name=Poder de Fuego Presumido
origins.trait.increased_attack_per_entity.description=Tu ataque cuerpo a cuerpo inflige daño adicional equivalente al 10% del daño que has infligido. Además, aumenta el daño adicional infligido en un 10% por cada entidad cercana presente dentro de 6 bloques.
origins.trait.gluttony.name=Gula
origins.trait.gluttony.description=Tienes aún más hambre de lo habitual al reponer la salud.
origins.trait.courage.name=Coraje
origins.trait.courage.description=Eres inmune a los efectos de estado de debilidad y marchitamiento.
origins.trait.lifeweaver.name=Tejedor de Vida
origins.trait.lifeweaver.description=Regenera inmediatamente la salud en función del daño acumulado recibido en 3 segundos al recibirlo. Luego, otorga absorción durante 12 segundos que se escala según la cantidad de daño recibido.
origins.trait.endless_quiver.name=Carcaj Infinito
origins.trait.endless_quiver.description=Cuando empuñas un arco en la mano y no tienes flechas en tu inventario, te otorga automáticamente una.
origins.trait.imbue.name=Imbuir
origins.trait.imbue.description=Mejora tus proyectiles para infligir daño adicional equivalente al 50% de tu salud actual. Este daño adicional se trata como magia y omitirá la armadura. El daño ahora solo se escala con tu salud actual.
origins.trait.agility.name=Rápido
origins.trait.agility.description=Vuélvete ágil y rápido, otorgándote una mayor velocidad de movimiento, lo que te permite atravesar el terreno sin esfuerzo.
origins.trait.permeable.name=Permeable
origins.trait.permeable.description=Recibes un 10% más de daño de cualquier fuente.
origins.trait.beelzebub.name=Belcebú
origins.trait.beelzebub.description=Los ataques cuerpo a cuerpo infligirán daño adicional en función de tu salud faltante. Luego, carga una acumulación de [Belcebú] en el ataque, hasta tres.
origins.trait.soulburst.name=Estallido de Alma
origins.trait.soulburst.description=Cuando [Belcebú] alcanza tres acumulaciones, consume todas ellas e inflige daño adicional en función del daño total infligido al adquirir las acumulaciones.
origins.trait.umbral_veil.name=Velo Umbrío
origins.trait.umbral_veil.description=Te envuelves en una energía oscura al correr, lo que te otorga velocidad adicional y evita cualquier daño por proyectiles.
origins.trait.sinister_aura.name=Aura Siniestra
origins.trait.sinister_aura.description=Las criaturas pasivas cercanas se asustan con tu presencia y huirán de ti.
origins.trait.life_drain.name=Drenaje de Vida
origins.trait.life_drain.description=Cada vez que infliges daño, tu salud se reduce en la salud faltante del objetivo, hasta el 50% de tu salud máxima. Cuando tu salud es igual a 1, esto no se reducirá más.
origins.trait.prescience.name=Presciencia
origins.trait.prescience.description=Golpea con la habilidad seleccionada para lanzar a otro jugador. Al lanzar, aumenta la salud máxima tanto tuya como la del otro jugador en un 50% a 60% de la salud combinada de ambos.
origins.trait.oracle.name=Oráculo
origins.trait.oracle.description=Cuando estás bajo [Presciencia], cualquier daño que recibas y la curación recibida se transmitirán al otro jugador.
origins.trait.aegis.name=Égida
origins.trait.aegis.description=Cualquier daño externo recibido directamente desviará el 50% del daño al atacante.
origins.trait.divine_aura.name=Aura Divina
origins.trait.divine_aura.description=Los jugadores bajo el efecto de [Presciencia] brillarán y se podrán ver a través de las paredes. Sin embargo, este brillo siempre persistirá en ti.
origins.trait.fragility.name=Fragilidad
origins.trait.fragility.description=Cuanta menos salud tengas, más susceptible serás a cualquier daño.
origins.trait.instability.name=Inestabilidad
origins.trait.instability.description=Por cada efecto de estado único aplicado a ti, tu salud máxima se reducirá en 1. Cuando tu salud es igual a 1, esto no se reducirá más.
origins.trait.burrow_sense.name=Sentido de la Madriguera
origins.trait.burrow_sense.description=Usa el primer objeto de habilidad para detectar los minerales cercanos enterrados debajo. Destacado por el contorno blanco.
origins.trait.tunnel_leap.name=Salto de Túnel
origins.trait.tunnel_leap.description=Usa el segundo objeto de habilidad para correr hacia adelante, rompiendo bloques a medida que avanzas.
origins.trait.claw_digging.name=Excavación con Garras
origins.trait.claw_digging.description=Cuando estás bajo tierra, puedes extraer tierra, grava, piedra y arena al instante con tus manos desnudas.
origins.trait.darkvision.name=Visión Nocturna
origins.trait.darkvision.description=Puedes ver a través de la oscuridad en las cuevas.
origins.trait.compact_size.name=Tamaño Compacto
origins.trait.compact_size.description=Tu hitbox se reduce y puedes moverte a través de espacios de 1 bloque de altura sin escabullirte.
origins.trait.claustrophile.name=Claustrófilo
origins.trait.claustrophile.description=Obtienes fuerza y regeneración cuando estás bajo tierra.
origins.trait.photosensitive.name=Fotosensible
origins.trait.photosensitive.description=Recibes un ligero daño y desventajas cuando estás en contacto con la luz solar directa.
origins.trait.poor_swimmer.name=Mal Nadador
origins.trait.poor_swimmer.description=Te cuesta nadar y te hundes en el agua.
origins.trait.wrathroot.name=Raíz de la Ira
origins.trait.wrathroot.description=Te vuelves más fuerte a medida que luchas. Cada acumulación de [Raíz de la Ira] agrega 1 de daño a tus ataques con las manos desnudas. Puedes tener hasta 7 acumulaciones. Pierde 1 acumulación al matar a un enemigo y pierde todas las acumulaciones cuando mueres.
origins.trait.vine_bind.name=Atadura de Vid
origins.trait.vine_bind.description=Cuando golpeas a un enemigo, los enemigos cercanos dentro de los 32 bloques también pueden ser encadenados. Los enemigos están encadenados durante 4 segundos y no pueden moverse dentro de esta duración. Se pueden vincular hasta 5 enemigos como máximo. Esto tiene un tiempo de reutilización de 6 segundos.
origins.trait.vine_bind_power.name=Ruptura de Cadena
origins.trait.vine_bind_power.description=Si [Atadura de Vid] se conecta a 5 enemigos, inflige daño equivalente al 12% de su salud total. Luego, te otorga 1 acumulación de [Raíz de la Ira].
origins.trait.leech_life.name=Drenaje de Vida
origins.trait.leech_life.description=Si un enemigo encadenado recibe daño, el 25% de ese daño se propaga a los otros enemigos en la cadena.
origins.trait.flammable.name=Inflamable
origins.trait.flammable.description=Recibes el doble de daño por fuego y lava.
origins.trait.no_weapon.name=Manos Desnudas
origins.trait.no_weapon.description=Luchas mejor con tus manos desnudas. Sostener objetos o armas reduce tu daño.

origins.perk.has=Ventajas de Clase:
origins.perk.sneaky.name=Sigiloso
origins.perk.sneaky.description=Tu placa de identificación nunca es siempre visible, incluso cuando no te estás escabullendo.
origins.perk.stealth.name=En las Sombras
origins.perk.stealth.description=Cuando tienes el efecto de invisibilidad aplicado, tus próximos ataques infligen más daño.
origins.perk.less_bow_slowdown.name=Agilidad
origins.perk.less_bow_slowdown.description=Puedes moverte más rápido a pie que los demás mientras dibujas tu arco o ballesta.
origins.perk.no_projectile_divergence.name=Precisión
origins.perk.no_projectile_divergence.description=Todas las flechas que disparas viajan en línea recta, sin verse afectadas por la gravedad.
origins.perk.less_shield_slowdown.name=Empuñadura de Escudo
origins.perk.less_shield_slowdown.description=Obtienes protección adicional al bloquearte con un escudo.
origins.perk.less_health_more_attack.name=Sed de Sangre de la Ira
origins.perk.less_health_more_attack.description=Ganas fuerza que aumenta cuanto menor sea tu salud actual.
origins.perk.tamed_animal_boost.name=Amigos de la Fauna
origins.perk.tamed_animal_boost.description=Los animales que domas reciben una mejora permanente en su salud.
origins.perk.effective_empathy.name=Empatía Efectiva
origins.perk.effective_empathy.description=Cualquier efecto de poción que puedas tener también se aplicará a las criaturas que hayas domado.
origins.perk.more_saturated_food.name=Buenas Comidas
origins.perk.more_saturated_food.description=Los alimentos que cocinas otorgarán una saturación adicional al comerlos.
origins.perk.better_stew.name=Sopa Rejuvenecedora
origins.perk.better_stew.description=Los estofados que haces pueden otorgar efectos de regeneración.
origins.perk.longer_potions.name=Elaboración Experta
origins.perk.longer_potions.description=Al extender la duración de los efectos de la poción usando piedra roja, cualquier poción que elabores se extenderá aún más.
origins.perk.powerful_potions.name=Pociones Potentes
origins.perk.powerful_potions.description=Cualquier poción que elabores se amplificará más al elaborarla con piedra brillante.
origins.perk.quality_equipment.name=Gran Artesanía
origins.perk.quality_equipment.description=Cualquier equipo que crees o forjes tendrá una mayor durabilidad, eficiencia y daño.
origins.perk.efficient_repairs.name=Reparaciones Eficientes
origins.perk.efficient_repairs.description=Los equipos de alta calidad que hayas creado son fácilmente más reparables y pueden restaurar más puntos de durabilidad.
origins.perk.fast_crop_growth.name=Pulgar Verde
origins.perk.fast_crop_growth.description=Al plantar cultivos, existe la posibilidad de que crezcan de inmediato.
origins.perk.more_crop_drops.name=Cosecha Abundante
origins.perk.more_crop_drops.description=Al cosechar cultivos, a veces recibes el doble de rendimiento.
origins.perk.twin_breeding.name=Más Nacimientos
origins.perk.twin_breeding.description=Los animales criados cuando estás cerca tienen la posibilidad de producir múltiples bebés.
origins.perk.more_animal_loot.name=Carroñeo
origins.perk.more_animal_loot.description=A veces puedes recibir más material al matar criaturas.
origins.perk.cheaper_trades.name=Grandes Ofertas
origins.perk.cheaper_trades.description=Obtienes descuentos al comerciar con aldeanos.
origins.perk.wandering_trader_spawn.name=Carisma
origins.perk.wandering_trader_spawn.description=Es más probable que los comerciantes ambulantes te visiten cuando estás cerca.
origins.perk.no_sprint_exhaustion.name=En Forma
origins.perk.no_sprint_exhaustion.description=No pierdes hambre al correr.
origins.perk.explorer_kit.name=Kit de Explorador
origins.perk.explorer_kit.description=Comienzas el juego con una brújula, un reloj y nueve mapas vacíos que nunca caerán al morir.
origins.perk.ore_vein_miner.name=Mina de Vena
origins.perk.ore_vein_miner.description=Puedes extraer instantáneamente minerales y sus minerales vecinos cuando usas un pico.
origins.perk.no_mining_exhaustion.name=Excavador Veterano
origins.perk.no_mining_exhaustion.description=No pierdes hambre al extraer.
origins.perk.tree_felling.name=Tala de Árboles
origins.perk.tree_felling.description=Puedes talar un árbol entero cuando usas un hacha.
origins.perk.sapling_setblock.name=Replantación
origins.perk.sapling_setblock.description=Existe la posibilidad de que los troncos que rompas se replanten con el mismo tipo de árbol joven.

origins.item.orb_of_origins.name=Orbe de Orígenes
origins.item.resignation_paper.name=Papel de Renuncia
origins.item.origins_menu.name=§7[Menú de Alternancia]§r
origins.item.origins_submenu.name=§7[Más Opciones]§r
origins.item.origins_menu_padding.name=§z

origins.gui.title.choose_origin=Elige tu Origen.
origins.gui.title.choose_class=Elige tu clase.
origins.gui.title.view_origin=Has elegido este Origen.
origins.gui.title.view_class=Has seleccionado esta clase.
origins.gui.title.change_origin=Este es tu Origen.
origins.gui.title.change_class=Esta es tu clase.
origins.gui.title.options=Ajústalo a tus preferencias.
origins.gui.title.ban_origin=Selecciona los Orígenes para prohibir.
origins.gui.title.ban_class=Selecciona las clases para prohibir.
origins.gui.subtitle.banned=Este Origen está prohibido
origins.gui.subtitle.locked=Este Origen ya está siendo usado
origins.gui.impact.none=Sin impacto en el juego
origins.gui.impact.random=El impacto en el juego varía
origins.gui.impact.low=Bajo impacto en el juego
origins.gui.impact.medium=Impacto moderado en el juego
origins.gui.impact.high=Alto impacto en el juego
origins.gui.useful.none=Sin ventajas adicionales
origins.gui.useful.random=La ventaja varía
origins.gui.useful.fair=Ventajas decentes
origins.gui.useful.medium=Ventajas de nicho
origins.gui.useful.very=Ventajas que cambian el juego
origins.gui.change.race=Consume 1 §e[Orbe de Orígenes]§r
origins.gui.change.class=Cuesta 1 §e[Papel de Renuncia]§r
origins.gui.change.blocked.orb=El Orbe de Origen ha sido desactivado
origins.gui.change.blocked.paper=El Papel de Renuncia ha sido desactivado
origins.gui.manage.ban_race=Cuando este botón está resaltado, significa que este Origen está actualmente prohibido
origins.gui.manage.ban_class=Cuando este botón está resaltado, significa que esta clase está actualmente prohibida
origins.gui.manage.ban_limit=No puedes prohibirlos todos, por favor deja uno para que sea utilizable
origins.gui.manage.ban_locked=No puedes prohibir este Origen ya que la §eSelección Única§f está habilitada
origins.gui.button.continue.change=Cambiar
origins.gui.button.continue.resign=Renunciar
origins.gui.button.manage.ban=Prohibir
origins.gui.button.manage.unban=§l§cProhibir§r
origins.gui.button.select=Seleccionar
origins.gui.button.cancel=Cerrar
origins.gui.button.start=Continuar
origins.gui.button.return=Atrás
origins.gui.button.close_welcome_screen=Vamos
origins.gui.button.ignore_welcome_screen=No mostrar de nuevo

origins.gui.options.general_root=Opciones Generales
origins.gui.options.admin_root=Opciones Administrativas
origins.gui.options.admin_denied.name=¡Acceso denegado!
origins.gui.options.admin_denied.description1=¡Estas opciones requieren un permiso especial antes de que puedan ser accedidas!
origins.gui.options.admin_denied.description2=Ejecuta el siguiente comando para dar permiso a alguien para acceder a estas opciones:
origins.gui.options.view_origin.name=Ver mi Origen
origins.gui.options.view_origin.description=Muestra información sobre el Origen que has elegido.
origins.gui.options.view_class.name=Ver mi clase
origins.gui.options.view_class.description=Muestra información sobre la clase que has seleccionado.
origins.gui.options.toggle_particle.name=Partículas inactivas
origins.gui.options.toggle_particle.description=Permite que las partículas inactivas de tu Origen se emitan desde tu personaje. (predeterminado: activado)
origins.gui.options.reset_player.name=Restablecer jugador
origins.gui.options.reset_player.description=Restablece los componentes de comportamiento de tu entidad para, con suerte, solucionar problemas con tu Origen o clase. Esta opción solo se puede usar una vez hasta que vuelvas a unirte.
origins.gui.options.ban.root.name=Selección de prohibición
origins.gui.options.ban.root.description=Administra los Orígenes y clases prohibidos. Se debe mantener al menos una selección sin prohibir.
origins.gui.options.ban.origins.name=Prohibir Orígenes
origins.gui.options.ban.origins.description=Selecciona los Orígenes para evitar que alguna vez sean elegidos. (predeterminado: ninguno)
origins.gui.options.ban.classes.name=Prohibir clases
origins.gui.options.ban.classes.description=Selecciona las clases para evitar que alguna vez sean seleccionadas. (predeterminado: ninguno)
origins.gui.options.ban.evict.name=Selección de desalojo
origins.gui.options.ban.evict.description=Fuerza a todos los jugadores en línea a cambiar su Origen y clase si acaba de ser prohibido.
origins.gui.options.toggle.root.name=Reglas de juego del Add-On
origins.gui.options.toggle.root.description=Administra opciones adicionales que cambian la forma en que se comporta el Add-On y afecta a los jugadores.
origins.gui.options.toggle.unique.name=Selección única
origins.gui.options.toggle.unique.description=Solo permite un Origen por jugador. Ten en cuenta que esto no obligará a los jugadores a cambiar su Origen si ya está seleccionado, selecciona la opción §e[Inicializar todo]§f para hacerlo. (predeterminado: desactivado)
origins.gui.options.toggle.orb.name=Orbe de Orígenes
origins.gui.options.toggle.orb.description=Permite a los jugadores cambiar su Origen usando el objeto §e[Orbe de Orígenes]§f. (predeterminado: activado)
origins.gui.options.toggle.paper.name=Papel de Renuncia
origins.gui.options.toggle.paper.description=Permite a los jugadores renunciar a su clase usando el objeto §e[Papel de Renuncia]§f. (predeterminado: activado)
origins.gui.options.toggle.announce.name=Transmitir cambios
origins.gui.options.toggle.announce.description=Anuncia en el chat cuando un jugador cambia su Origen o renuncia a su clase. (predeterminado: activado)
origins.gui.options.reset_all.name=Inicializar todo
origins.gui.options.reset_all.description=Restablece los Orígenes y clases seleccionados de todos los jugadores y restaura las opciones a la configuración predeterminada.
origins.gui.options.reset_all.description_confirm=Haz clic en el botón de nuevo para continuar. ¡Esta acción no se puede deshacer!

origins.change.announce.race=%1 ha cambiado su Origen a [%2]
origins.change.announce.class=%1 ha cambiado su clase a [%2]
origins.change.fail.race=El Orbe de Orígenes ha sido desactivado
origins.change.fail.class=El Papel de Renuncia ha sido desactivado

origins.ability_controls.info.usage=Tienes habilidades activas
origins.ability_controls.info.usage_tip=(Úsalas como un objeto)
origins.ability_controls.info.none=Sin habilidades activas

entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z

action.hint.exit.r4isen1920_originspe:inventory_keep=Abre el inventario para ver tu inventario Shulk
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Presiona :_input_key.inventory: para ver tu inventario Shulk

progressScreen.title.modifiedWorldWarning=Cargando Orígenes y clases
progressScreen.message.modifiedWorldWarning=Espera mientras el juego carga tu Origen y clase