pack.name=§7[v5.0]§r Origins: Edición portátil [RP]
pack.description=Este complemento agrega varios orígenes y clases con habilidades pasivas al juego, que tú eliges al comienzo de tu aventura. Creado por r4isen1920.
origins.welcome_message=§e ¡Bienvenidos de nuevo! ¡El complemento §r Origins: Edición portátil se ha instalado y funciona correctamente en este mundo!
origins.changelog_message=(Desplácese hacia abajo para ver el registro de cambios)
origins.race.random.name=Aleatorio
origins.race.random.description=Se te asignará uno de los siguientes orígenes que se enumeran a continuación, solo si está disponible para su uso:
origins.race.random.description_changed=Se te asignará un origen aleatorio disponible.
origins.race.human.name=Humano
origins.race.human.description=Un humano normal. Tu experiencia ordinaria de Minecraft te espera.
origins.race.merling.name=Merling
origins.race.merling.description=Estos habitantes naturales del océano no están acostumbrados a estar demasiado tiempo fuera del agua.
origins.race.arachnid.name=Arácnido
origins.race.arachnid.description=Sus habilidades para escalar y su capacidad para atrapar a sus enemigos en telarañas hacen de los arácnidos cazadores perfectos.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=Descendientes tardíos de Blaze, los Blazeborn son naturalmente inmunes a los peligros del Nether.
origins.race.avian.name=Aviar
origins.race.avian.description=La raza aviar ha perdido su capacidad de volar hace mucho tiempo. Ahora se puede ver a estas pacíficas criaturas deslizándose de un lugar a otro.
origins.race.phantom.name=Fantasma
origins.race.phantom.description=Como descendientes mitad humanos y mitad fantasmas, estas criaturas pueden cambiar entre una forma fantasma y una forma normal.
origins.race.feline.name=Felino
origins.race.feline.description=Con su aspecto felino, los felinos ahuyentan a las enredaderas. Con la destreza de los gatos, siempre aterrizan de forma segura sobre sus pies.
origins.race.elytrian.name=elitrio
origins.race.elytrian.description=Los elitrios, que a menudo vuelan con el viento, se sienten incómodos cuando no tienen suficiente espacio sobre su cabeza.
origins.race.enderian.name=enderiano
origins.race.enderian.description=Nacidos como hijos e hijas del Dragón Ender, los enderianos son capaces de teletransportarse pero son vulnerables al agua.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Relacionados con los Shulkers, los cuerpos de los Shulk están equipados con una piel protectora similar a un caparazón.
origins.race.kitsune.name=Zorro
origins.race.kitsune.description=Los zorros, aunque débiles en términos de vitalidad, utilizan sus habilidades espirituales innatas para ocultar y fortalecer su poder.
origins.race.slimecican.name=Slimecicano
origins.race.slimecican.description=En parte humano, en parte limo. Muy desagradable al tacto con las manos desnudas.
origins.race.starborne.name=transmitido por las estrellas
origins.race.starborne.description=Al haber nacido de las estrellas, eres una persona no violenta, obsesionada con las estrellas, misteriosa y potencialmente poderosa que cayó de las estrellas a este mundo de bloques en el que vivimos.
origins.race.inchling.name=Pulgada
origins.race.inchling.description=Descendientes de la tribu más pequeña, estas criaturas son tan ágiles como su tamaño.
origins.race.bee.name=Abeja
origins.race.bee.description=Las abejas son geniales. Vuelan, disfrutan de las flores y mueren.
origins.race.piglin.name=cerdo
origins.race.piglin.description=Raza dominante del Nether, estas criaturas humanoides usan su pura fuerza física y hacen alarde de su oro.
origins.race.elf.name=élfico
origins.race.elf.description=Seres elegantes y ágiles, con una profunda conexión con la naturaleza, expertos en el tiro con arco, que han perfeccionado gracias a su gran longevidad.
origins.race.voidwalker.name=Caminante del vacío
origins.race.voidwalker.description=Nacido en las profundidades de un reino siniestro, has adquirido la capacidad de manipular y aprovechar las energías oscuras desde tu interior para dañar a otros.
origins.race.diviner.name=Adivino
origins.race.diviner.description=Diviners posee la capacidad de aprovechar las energías místicas del universo y utilizarlas para proteger y ayudar a otros jugadores necesitados.
origins.class.random.name=Aleatorio
origins.class.random.description=Se le clasificará en una de las siguientes clases que se enumeran a continuación, solo si está disponible para su uso:
origins.class.random.description_changed=Se te asignará una clase disponible al azar.
origins.class.nitwit.name=Simplón
origins.class.nitwit.description=Los idiotas no son realmente buenos en nada. Continuarás sin rasgos adicionales.
origins.class.warrior.name=Guerrero
origins.class.warrior.description=Estos honorables luchadores tienen el gran coraje de derrotar a sus enemigos.
origins.class.archer.name=Arquero
origins.class.archer.description=Un disparo, un muerto. Capaz de derribar objetivos a gran distancia.
origins.class.rogue.name=Pícaro
origins.class.rogue.description=Generalmente conocidos por ser ladrones y asaltantes, los pícaros son expertos en emboscadas y ataques sigilosos.
origins.class.beastmaster.name=Maestro de bestias
origins.class.beastmaster.description=Los amos de las bestias son personas solitarias que prefieren la compañía de los animales.
origins.class.blacksmith.name=Herrero
origins.class.blacksmith.description=Amigos valiosos de cualquiera, los herreros pueden crear mejores herramientas, armas y armaduras.
origins.class.cleric.name=Clérigo
origins.class.cleric.description=Han aprendido a canalizar la magia presente en el mundo y utilizarla en su beneficio.
origins.class.cook.name=Cocinar
origins.class.cook.description=No hay nadie mejor para preparar tu comida que un cocinero.
origins.class.farmer.name=Agricultor
origins.class.farmer.description=Se sabe que los agricultores han proporcionado alimentos a todos desde que tenemos uso de razón.
origins.class.merchant.name=Comerciante
origins.class.merchant.description=Siempre buscando una esmeralda adicional, los comerciantes son comerciantes competentes.
origins.class.rancher.name=Ranchero
origins.class.rancher.description=Aprovechando al máximo los animales, los ganaderos pueden reunir muchos recursos útiles.
origins.class.miner.name=Minero
origins.class.miner.description=Los mineros son los más hábiles a la hora de desenterrar los tesoros de la tierra.
origins.class.lumberjack.name=Leñador
origins.class.lumberjack.description=Los árboles deben tener cuidado cuando hay leñadores cerca.
origins.class.explorer.name=Explorador
origins.class.explorer.description=Los exploradores encuentran fácilmente su camino a través del terreno más difícil y descubren puntos de referencia ocultos.
origins.trait.has=Rasgos de origen:
origins.trait.water_breathing.name=branquias
origins.trait.water_breathing.description=Se puede respirar bajo el agua, pero no en tierra. Sin embargo, los efectos de estado, como respirar en el agua, pueden ayudarle en sus empresas.
origins.trait.aqua_affinity.name=Afinidad al agua
origins.trait.aqua_affinity.description=Podrás romper bloques bajo el agua como lo hacen otros en tierra y poder ver perfectamente bajo el agua.
origins.trait.sea_creature.name=habitante del mar
origins.trait.sea_creature.description=Las turbas submarinas naturalmente no te harán daño ni te atacarán, a menos que tú los ataques primero.
origins.trait.like_water.name=Como el agua
origins.trait.like_water.description=Naturalmente, te mantienes a flote en el agua y te hundes escabulléndote cuando lo deseas.
origins.trait.no_trident_damage.name=El regalo del océano
origins.trait.no_trident_damage.description=Eres invulnerable al daño causado por los tridentes.
origins.trait.fragile.name=Frágil
origins.trait.fragile.description=Tienes 3 corazones menos de salud que los humanos.
origins.trait.webbing.name=Cincha
origins.trait.webbing.description=Cuando golpeas a un enemigo cuerpo a cuerpo, queda atrapado temporalmente en una telaraña, lo que ralentiza y envenena aún más al objetivo. Tiene un tiempo de reutilización de 13 segundos.
origins.trait.master_of_webs.name=capullo web
origins.trait.master_of_webs.description=Mientras estés parado en una telaraña, mitigas cualquier daño recibido.
origins.trait.climbing.name=Escalada
origins.trait.climbing.description=Puedes escalar cualquier bloque sólido que mires rápidamente manteniendo presionado el botón de salto. Caerse mientras se trepa mitiga el daño recibido por caída.
origins.trait.carnivore.name=Carnívoro
origins.trait.carnivore.description=Tu dieta se limita a la carne y no podrás comer ni interactuar con consumibles vegetales.
origins.trait.fire_immunity.name=Impermeable
origins.trait.fire_immunity.description=Siempre que recibas daño de magma, fuego o lava, la salud que perdiste se restaurará inmediatamente y aumentará temporalmente el daño que inflijas.
origins.trait.nether_spawn.name=Habitante inferior
origins.trait.nether_spawn.description=Tu desove natural estará en el Nether.
origins.trait.burning_wrath.name=Ascua
origins.trait.burning_wrath.description=Cuando estés en llamas, cualquier mob que golpees y los mobs a su alrededor se encenderán y se les prenderá fuego. Esto sólo se puede activar una vez cada 3 segundos.
origins.trait.hotblooded.name=Sangre caliente
origins.trait.hotblooded.description=Debido a tu cuerpo caliente, los venenos se queman, lo que te hace inmune al veneno y a los efectos del estado de hambre.
origins.trait.water_vulnerability.name=Hidrofobia
origins.trait.water_vulnerability.description=Recibes daño con el tiempo mientras estás en contacto con el agua.
origins.trait.tailwind.name=Viento de cola
origins.trait.tailwind.description=Eres un poco más rápido a pie que otros, y al mismo tiempo puedes correr de manera más eficiente.
origins.trait.slow_falling.name=peso pluma
origins.trait.slow_falling.description=Caes al suelo tan suavemente como lo haría una pluma.
origins.trait.vegetarian.name=Vegetariano
origins.trait.vegetarian.description=Su dieta se limita a verduras y no podrá comer ni interactuar con consumibles cárnicos.
origins.trait.fresh_air.name=Aire fresco
origins.trait.fresh_air.description=Al dormir, su cama debe estar a una altitud de al menos 151 cuadras, para que pueda respirar aire fresco.
origins.trait.fresh_air.sleep_fail=Necesitas dormir a una altitud de al menos 151 cuadras.
origins.trait.phantomize.name=Fantasmar
origins.trait.phantomize.description=Usa el elemento de habilidad para convertirte en modo espectador. Sales de este estado cuando te quedas quieto.
origins.trait.invisibility.name=Cuerpo Espiritual
origins.trait.invisibility.description=Mientras estás en el modo espectador, eres invisible para los demás y puedes atravesar bloques, y no podrás interactuar con nada más.
origins.trait.burns_in_daylight.name=no-muertos
origins.trait.burns_in_daylight.description=Empiezas a arder a la luz del día si no eres invisible o si no llevas casco.
origins.trait.fall_immunity.name=Tobillos fuertes
origins.trait.fall_immunity.description=Nunca sufres daños por caída, sin importar desde qué altura caigas.
origins.trait.sprint_jump.name=Acrobacia
origins.trait.sprint_jump.description=Puedes saltar más alto saltando mientras corres.
origins.trait.nine_lives.name=Nueve vidas
origins.trait.nine_lives.description=Tienes 1 corazón menos de salud que los humanos.
origins.trait.cat_vision.name=Nocturno
origins.trait.cat_vision.description=En lugares donde el nivel de luz es bajo, automáticamente obtienes los efectos de fuerza y ​​estado de visión nocturna.
origins.trait.weak_arms.name=brazos débiles
origins.trait.weak_arms.description=Cuando no estás bajo el efecto de la fuerza, extraes los bloques más lentamente y atacas más débilmente.
origins.trait.scare_creepers.name=Apariencia felina
origins.trait.scare_creepers.description=Los Creepers te tienen miedo y sólo explotarán si los atacas primero.
origins.trait.launch_into_air.name=Regalo de los vientos
origins.trait.launch_into_air.description=Impúlsate hacia lo alto en el aire. Tiene un tiempo de reutilización de 30 segundos antes de cada uso.
origins.trait.elytra.name=Con alas
origins.trait.elytra.description=Tienes alas élitras sin necesidad de equipar ninguna, y nunca se pierden ni se pueden quitar.
origins.trait.light_armor.name=Necesidad de movilidad
origins.trait.light_armor.description=Te vuelves pesado cuando usas una armadura hecha de piezas de hierro, diamantes o netherita.
origins.trait.claustrophobia.name=Claustrofobia
origins.trait.claustrophobia.description=Estar en un lugar con un techo bajo durante demasiado tiempo te debilitará y te hará más lento.
origins.trait.more_kinetic_damage.name=Huesos frágiles
origins.trait.more_kinetic_damage.description=Recibes más daño al caer y volar hacia los bloques.
origins.trait.aerial_combatant.name=Combatiente aéreo
origins.trait.aerial_combatant.description=Causas más daño mientras te deslizas con un Elytra.
origins.trait.throw_ender_pearl.name=Teletransportación
origins.trait.throw_ender_pearl.description=Te permite teletransportarte directamente al bloque que estás mirando. Tiene un breve tiempo de reutilización antes de cada uso.
origins.trait.pumpkin_hate.name=Miedo a las calabazas
origins.trait.pumpkin_hate.description=Tienes miedo de las calabazas. Por una buena razon. Como tal, si posees algún objeto de calabaza en tu inventario, obtendrás el efecto de estado de debilidad.
origins.trait.familiar_face.name=Cara conocida
origins.trait.familiar_face.description=Los monstruos y otros endermans no te atacarán incluso si los miras directamente sin usar una calabaza tallada, a menos que los ataques primero.
origins.trait.shulk_inventory.name=Acumulador
origins.trait.shulk_inventory.description=Activa la capacidad de cambiar a un espacio de inventario diferente. Permitiéndole almacenar más artículos con 9 espacios adicionales que se conservan incluso después de la muerte.
origins.trait.shulk_inventory.label=Inventario Shulk
origins.trait.natural_armor.name=Piel resistente
origins.trait.natural_armor.description=Incluso sin usar armadura, tu piel proporciona protección natural, por lo que recibe un 20% menos de daño de cualquier fuente.
origins.trait.more_exhaustion.name=Gran apetito
origins.trait.more_exhaustion.description=Te cansas fácilmente, agotando más el hambre de lo normal.
origins.trait.no_shield.name=Pesado
origins.trait.no_shield.description=La forma en que están formadas tus manos no permite sostener un escudo en posición vertical. Intentar bloquear con un escudo lo romperá inmediatamente independientemente de los encantamientos que se le apliquen.
origins.trait.strong_arms.name=Brazos fuertes
origins.trait.strong_arms.description=Eres más fuerte y puedes romper bloques de piedra sin necesidad de pico.
origins.trait.end_spawn.name=Habitante final
origins.trait.end_spawn.description=Tu viaje comienza en el Fin.
origins.trait.camouflage.name=Camuflaje
origins.trait.camouflage.description=Te mezclas con el entorno cuando te escabulles, por lo que las turbas hostiles no te atacarán naturalmente, a menos que los ataques a ellos primero.
origins.trait.fast_footed.name=De pies rápidos
origins.trait.fast_footed.description=Debido a sus piernas más cortas y su bajo cansancio, su velocidad de movimiento aumenta y su tamaño disminuye.
origins.trait.pounce.name=Saltar
origins.trait.pounce.description=Carga el objeto de habilidad sosteniéndolo y salta en la dirección que estás mirando. Cuanto mayor sea la carga, mayor será la distancia.
origins.trait.berry_craver.name=Craver de bayas
origins.trait.berry_craver.description=Las bayas dulces restauran más puntos de hambre cuando se comen y, en ocasiones, otorgan efectos de regeneración. Tampoco te dañarán los arbustos de bayas.
origins.trait.smaller_heart.name=Corazón más pequeño
origins.trait.smaller_heart.description=Debido a su tamaño general más pequeño, su corazón es más pequeño, lo que hace que su salud máxima se reduzca en 4 corazones.
origins.trait.fast_metabolism.name=Metabolismo acelerado
origins.trait.fast_metabolism.description=Con tu velocidad y un estómago más pequeño, tienes más hambre de lo habitual.
origins.trait.bouncy_body.name=Cuerpo hinchable
origins.trait.bouncy_body.description=Mitiga una gran parte del daño por caída debido a su cuerpo saltarín pero pegajoso.
origins.trait.high_jump.name=Súper salto
origins.trait.high_jump.description=Tu herencia de limo te brinda un salto mejorado, permitiéndote saltar más alto. Derribando e infligiendo daño a los mobs cercanos al aterrizar. Esta habilidad pasiva solo se puede activar una vez cada 3 segundos.
origins.trait.sticky.name=Pegajoso
origins.trait.sticky.description=Cualquier entidad que te ataque cuerpo a cuerpo se ralentiza y reduce el daño que te inflige en un 10%. También te ves verde y viscoso.
origins.trait.fragmentation.name=Fragmentación
origins.trait.fragmentation.description=Te reduces a una parte de tu tamaño a medida que tu salud disminuye, así como tus puntos de salud máximos.
origins.trait.slime_ball_consume.name=Recuperación
origins.trait.slime_ball_consume.description=Puedes consumir y comer bolas de baba para recuperar una porción perdida de ti mismo.
origins.trait.stress.name=Estrés
origins.trait.stress.description=Esto se acumula a lo largo de usted a un ritmo lento. Una vez que esté lleno, explotarás violentamente, dañando todo lo que te rodea. Sin embargo, todas tus habilidades se enfrían más rápido si tu [Estrés] está al 70%.
origins.trait.meditate.name=Meditar
origins.trait.meditate.description=Disminuye el [Estrés] acumulado al escabullirte, mientras tengas plena salud.
origins.trait.cosmic_gift.name=Regalo Cósmico
origins.trait.cosmic_gift.description=Los Starborne son seres bendecidos por los cielos. Afectado por una menor gravedad, puedes saltar más alto y descender al suelo con gracia, sin sufrir ningún daño por caída.
origins.trait.hyper_leap.name=hipersalto
origins.trait.hyper_leap.description=Impulse hacia una determinada dirección que esté mirando y lance al aire las entidades en las que se encontraba. Tiene un breve tiempo de reutilización antes de cada uso.
origins.trait.shooting_star.name=Estrella fugaz
origins.trait.shooting_star.description=Dispara un proyectil estelar hacia la dirección que estás mirando, dañando a los mobs al impactar. Tiene un tiempo de reutilización antes de cada uso.
origins.trait.no_hitting.name=No violento
origins.trait.no_hitting.description=Los Starborne tienen la posibilidad de quedar inmovilizados temporalmente cada vez que otra entidad los daña. En este estado, su visión también se ve temporalmente obstaculizada.
origins.trait.burning.name=Vacío frío
origins.trait.burning.description=Los Starborne están acostumbrados a la frialdad del vasto cosmos, por lo que reciben el doble de daño por fuego: calor al que no están acostumbrados.
origins.trait.nimble.name=Ágil
origins.trait.nimble.description=Los Inchlings son inmunes a las espinas y al daño basado en la velocidad.
origins.trait.hyper_active.name=Hiperactivo
origins.trait.hyper_active.description=Puedes consumir azúcar incluso si estás lleno, lo que te otorga un aumento temporal de la velocidad de movimiento.
origins.trait.small_apetite.name=Pequeño apetito
origins.trait.small_apetite.description=El consumo de azúcar es suficiente para tus necesidades, ya que te proporciona efectos de saturación duraderos. Requerir menos comida para seguir adelante.
origins.trait.bite_sized.name=Del tamaño de un bocado
origins.trait.bite_sized.description=Eres muchas veces más pequeño y tienes 5 corazones menos en comparación con el de un humano normal.
origins.trait.poisonous.name=Venenoso
origins.trait.poisonous.description=Cuando infliges daño crítico, inflige un veneno fatal al objetivo que dura 7 segundos. Luego, reduce el recuento de [Stinger] en uno. Esta habilidad no se activará en entidades que ya tengan el efecto.
origins.trait.poison_bonus_damage.name=Fatalidad
origins.trait.poison_bonus_damage.description=Infliges un 50% más de daño a los objetivos que lastimaste y que están afectados por un veneno fatal.
origins.trait.sacrifice_stinger.name=Aguijones
origins.trait.sacrifice_stinger.description=Llevas hasta 7 aguijones a la vez y se usan cada vez que infliges daño por veneno. Una vez que se agoten todos los aguijones, es probable que perezcas y mueras.
origins.trait.bloom.name=polen
origins.trait.bloom.description=Durante el día, puedes pararte sobre cualquier flor y escabullirte para recuperar cualquier [Stinger] que hayas perdido. Sin embargo, esto romperá la flor.
origins.trait.nighttime.name=Diurno
origins.trait.nighttime.description=Trabajas mejor en un día soleado, por lo que te debilitas y te mueves lentamente por la noche o si empieza a llover durante el día.
origins.trait.lifespan.name=Corto periodo de vida
origins.trait.lifespan.description=Las abejas tienen 3 corazones menos que los humanos.
origins.trait.nectar_diet.name=Dieta del néctar
origins.trait.nectar_diet.description=No se puede comer comida normal, y sólo se pueden consumir flores.
origins.trait.pride.name=Orgullo
origins.trait.pride.description=Cuantos más artículos de oro tengas en tu inventario, usados ​​o retenidos, menos daño recibirás de cualquier fuente. Puedes mitigar hasta el 90% del daño recibido de esta manera.
origins.trait.increased_attack_per_entity.name=Con potencia de fuego
origins.trait.increased_attack_per_entity.description=Tu ataque cuerpo a cuerpo inflige daño adicional equivalente al 10% del daño que has infligido. Aumenta aún más el daño adicional infligido en un 10% por entidades cercanas presentes dentro de 6 bloques.
origins.trait.gluttony.name=Glotonería
origins.trait.gluttony.description=Tienes aún más hambre de lo habitual cuando repones tu salud.
origins.trait.courage.name=Coraje
origins.trait.courage.description=Eres inmune a los efectos de debilidad y estado marchito.
origins.trait.lifeweaver.name=Tejedor de vida
origins.trait.lifeweaver.description=Regenera inmediatamente la salud en función del daño acumulado recibido dentro de los 3 segundos posteriores a recibirlo. Luego, otorga absorción durante 12 segundos que aumenta según la cantidad de daño recibido.
origins.trait.endless_quiver.name=Carcaj sin fin
origins.trait.endless_quiver.description=Cuando empuñas un arco en la mano y no tienes flechas en tu inventario, automáticamente te otorga una.
origins.trait.imbue.name=Imbuir
origins.trait.imbue.description=Mejora tus proyectiles para causar daño adicional equivalente al 50% de tu salud actual, más el 25% de su salud máxima si el objetivo es un no-muerto. Este daño adicional se trata como magia y pasará por alto la armadura.
origins.trait.agility.name=Rápido
origins.trait.agility.description=Vuélvete ágil y veloz, lo que te otorgará una mayor velocidad de movimiento, lo que te permitirá atravesar el terreno sin esfuerzo.
origins.trait.permeable.name=Permeable
origins.trait.permeable.description=Recibes un 10% más de daño de cualquier fuente.
origins.trait.beelzebub.name=Belcebú
origins.trait.beelzebub.description=Los ataques cuerpo a cuerpo causarán daño adicional según la salud que te falte. Luego, carga una acumulación de [Beelzebub] al atacar, hasta tres.
origins.trait.soulburst.name=Estallido de alma
origins.trait.soulburst.description=Cuando [Beelzebub] alcanza tres acumulaciones, las consume todas e inflige daño adicional según el daño total infligido al adquirir las acumulaciones.
origins.trait.umbral_veil.name=Velo Umbral
origins.trait.umbral_veil.description=Te envuelve en una energía oscura cuando corres, lo que te otorga velocidad adicional y evita cualquier daño de proyectil.
origins.trait.sinister_aura.name=Aura siniestra
origins.trait.sinister_aura.description=Las turbas pasivas cercanas se asustarán con tu presencia y huirán de ti.
origins.trait.life_drain.name=Drenaje de vida
origins.trait.life_drain.description=Cada vez que infliges daño, tu salud se reduce según la vida faltante del objetivo, hasta un 50% de tu salud máxima. Cuando tu salud sea igual a 1, esta no se reducirá más.
origins.trait.prescience.name=Presciencia
origins.trait.prescience.description=Golpea con la habilidad seleccionada para lanzarlo a otro jugador. Al lanzarlo, aumenta tu salud máxima y la del otro jugador entre un 50% y un 60% de la salud de ambos combinada.
origins.trait.oracle.name=Oráculo
origins.trait.oracle.description=Cuando estés bajo [Presciencia], cualquier daño que recibas y la curación recibida se enviará al otro jugador.
origins.trait.aegis.name=Égida
origins.trait.aegis.description=Cualquier daño externo recibido directamente desviará el 50% del daño hacia el atacante.
origins.trait.divine_aura.name=Aura Divina
origins.trait.divine_aura.description=Los jugadores bajo el efecto de [Preciencia] brillarán y podrán ser vistos a través de las paredes. Sin embargo, este brillo siempre persistirá en ti.
origins.trait.fragility.name=Fragilidad
origins.trait.fragility.description=Cuanta menos salud tengas, más susceptible serás a sufrir cualquier daño.
origins.trait.instability.name=Inestabilidad
origins.trait.instability.description=Por cada efecto de estado único que se te aplique, tu salud máxima se reducirá en 1. Cuando tu salud sea igual a 1, esto no se reducirá más.
origins.perk.has=Beneficios de clase:
origins.perk.sneaky.name=Furtivo
origins.perk.sneaky.description=Tu placa de identificación nunca siempre es visible, incluso cuando no estás escabulléndote.
origins.perk.stealth.name=En las sombras
origins.perk.stealth.description=Cuando tienes aplicado el efecto de invisibilidad, tus próximos ataques causan más daño.
origins.perk.less_bow_slowdown.name=Agilidad
origins.perk.less_bow_slowdown.description=Puedes moverte más rápido a pie que otros mientras tensas tu arco o ballesta.
origins.perk.no_projectile_divergence.name=Precisión
origins.perk.no_projectile_divergence.description=Todas las flechas que disparas viajan en línea recta, sin verse afectadas por la gravedad.
origins.perk.less_shield_slowdown.name=Empuñar escudo
origins.perk.less_shield_slowdown.description=Obtienes protección adicional al bloquearte con un escudo.
origins.perk.less_health_more_attack.name=ira sed de sangre
origins.perk.less_health_more_attack.description=Obtienes fuerza que aumenta cuanto menor es tu salud actual.
origins.perk.tamed_animal_boost.name=Amigos de la fauna
origins.perk.tamed_animal_boost.description=Los animales que domesticas reciben una mejora permanente en su salud.
origins.perk.effective_empathy.name=Empatía efectiva
origins.perk.effective_empathy.description=Cualquier efecto de poción que puedas tener también se aplicará a los mobs que hayas domesticado.
origins.perk.more_saturated_food.name=Buenas comidas
origins.perk.more_saturated_food.description=Los alimentos que cocines otorgarán una saturación adicional cuando los consumas.
origins.perk.better_stew.name=Sopa rejuvenecedora
origins.perk.better_stew.description=Los guisos que hagas pueden otorgar efectos de regeneración.
origins.perk.longer_potions.name=Elaboración de cerveza competente
origins.perk.longer_potions.description=Al extender la duración de los efectos de las pociones usando redstone, cualquier poción que prepares se extenderá aún más.
origins.perk.powerful_potions.name=Cervezas potentes
origins.perk.powerful_potions.description=Cualquier poción que prepares se amplificará más si la preparas con piedra luminosa.
origins.perk.quality_equipment.name=Gran artesanía
origins.perk.quality_equipment.description=Cualquier equipo que fabrique o forje tendrá mayor durabilidad, eficiencia y daño.
origins.perk.efficient_repairs.name=Reparaciones eficientes
origins.perk.efficient_repairs.description=Los equipos de alta calidad que haya creado son más fáciles de reparar y pueden restaurar más puntos de durabilidad.
origins.perk.fast_crop_growth.name=Pulgar verde
origins.perk.fast_crop_growth.description=Al plantar cultivos, existe la posibilidad de que crezca inmediatamente.
origins.perk.more_crop_drops.name=Cosecha abundante
origins.perk.more_crop_drops.description=Al cosechar cultivos, a veces se obtiene el doble de rendimiento.
origins.perk.twin_breeding.name=Más nacimientos
origins.perk.twin_breeding.description=Los animales criados cuando estás cerca tienen la posibilidad de tener varios bebés.
origins.perk.more_animal_loot.name=Barrido
origins.perk.more_animal_loot.description=A veces puedes recibir más material al matar mobs.
origins.perk.cheaper_trades.name=Grandes ofertas
origins.perk.cheaper_trades.description=Obtienes descuentos al comerciar con los aldeanos.
origins.perk.wandering_trader_spawn.name=Carisma
origins.perk.wandering_trader_spawn.description=Es más probable que los comerciantes errantes te visiten cuando estás cerca.
origins.perk.no_sprint_exhaustion.name=Adaptar
origins.perk.no_sprint_exhaustion.description=No pierdes el hambre al correr.
origins.perk.explorer_kit.name=Kit de explorador
origins.perk.explorer_kit.description=Comienzas el juego con una brújula, un reloj y nueve mapas vacíos que nunca caerán al morir.
origins.perk.ore_vein_miner.name=Mina de vena
origins.perk.ore_vein_miner.description=Puedes extraer minerales instantáneamente y sus minerales vecinos cuando usas un pico.
origins.perk.no_mining_exhaustion.name=Excavadora veterana
origins.perk.no_mining_exhaustion.description=No pierdes el hambre al minar.
origins.perk.tree_felling.name=Capitador de árboles
origins.perk.tree_felling.description=Puedes talar un árbol entero usando un hacha.
origins.perk.sapling_setblock.name=Replantación
origins.perk.sapling_setblock.description=Existe la posibilidad de que los troncos que rompas se replanten con el mismo tipo de árbol joven.
origins.item.orb_of_origins.name=Orbe de orígenes
origins.item.resignation_paper.name=Documento de renuncia
origins.item.origins_menu.name=§7[Alternar menú]§r
origins.item.origins_submenu.name=§7[Más opciones]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Elige tu Origen.
origins.gui.title.choose_class=Elige tu clase.
origins.gui.title.view_origin=Has elegido este Origen.
origins.gui.title.view_class=Has seleccionado esta clase.
origins.gui.title.change_origin=Este es tu Origen.
origins.gui.title.change_class=Esta es tu clase.
origins.gui.title.options=Ajústelo a sus preferencias.
origins.gui.title.ban_origin=Selecciona Orígenes para prohibir.
origins.gui.title.ban_class=Seleccione clases para prohibir.
origins.gui.subtitle.banned=Este origen está prohibido.
origins.gui.subtitle.locked=Este origen ya se está utilizando.
origins.gui.impact.none=Sin impacto en el juego
origins.gui.impact.random=El impacto del juego varía
origins.gui.impact.low=Bajo impacto en el juego
origins.gui.impact.medium=Impacto moderado en el juego
origins.gui.impact.high=Alto impacto en el juego
origins.gui.useful.none=Sin beneficios adicionales
origins.gui.useful.random=El beneficio varía
origins.gui.useful.fair=Beneficios decentes
origins.gui.useful.medium=Beneficios de nicho
origins.gui.useful.very=Beneficios revolucionarios
origins.gui.change.race=Consume 1 Orbe de Orígenes
origins.gui.change.class=Cuesta 1 documento de renuncia
origins.gui.change.blocked.orb=El Orbe de Origen ha sido desactivado.
origins.gui.change.blocked.paper=El documento de renuncia ha sido deshabilitado.
origins.gui.manage.ban_race=Cuando este botón está resaltado, significa que este origen está actualmente prohibido.
origins.gui.manage.ban_class=Cuando este botón está resaltado, significa que esta clase está actualmente prohibida.
origins.gui.manage.ban_limit=No puedes prohibirlos todos, déjalo para que uno sea utilizable.
origins.gui.manage.ban_locked=No puedes prohibir este origen ya que la opción "Selección única" está habilitada.
origins.gui.button.continue.change=Cambiar
origins.gui.button.continue.resign=Renunciar
origins.gui.button.manage.ban=Prohibición
origins.gui.button.manage.unban=§l§c Prohibición §r
origins.gui.button.select=Seleccionar
origins.gui.button.cancel=Cerca
origins.gui.button.start=Continuar
origins.gui.button.return=Atrás
origins.gui.button.close_welcome_screen=Vamos
origins.gui.button.ignore_welcome_screen=No mostrar de nuevo
origins.gui.options.general_root=Opciones generales
origins.gui.options.admin_root=Opciones administrativas
origins.gui.options.admin_denied.name=¡Acceso denegado!
origins.gui.options.admin_denied.description1=¡Estas opciones requieren un permiso especial antes de poder acceder a ellas!
origins.gui.options.admin_denied.description2=Ejecute el siguiente comando para darle permiso a alguien para acceder a estas opciones:
origins.gui.options.view_origin.name=Ver mi origen
origins.gui.options.view_origin.description=Muestra información sobre el Origen que has elegido.
origins.gui.options.view_class.name=ver mi clase
origins.gui.options.view_class.description=Muestra información sobre la clase que has seleccionado.
origins.gui.options.toggle_particle.name=Partículas inactivas
origins.gui.options.toggle_particle.description=Permite que las partículas inactivas de tu Origen se emitan desde tu personaje. (predeterminado: activado)
origins.gui.options.reset_player.name=Reiniciar jugador
origins.gui.options.reset_player.description=Restablece los componentes de comportamiento de su entidad para, con suerte, solucionar problemas con su origen o clase. Esta opción sólo se puede utilizar una vez hasta que vuelvas a unirte.
origins.gui.options.ban.root.name=Selección de prohibición
origins.gui.options.ban.root.description=Administrar orígenes y clases prohibidos. Al menos una selección debe mantenerse sin prohibir.
origins.gui.options.ban.origins.name=Orígenes de la prohibición
origins.gui.options.ban.origins.description=Selecciona Orígenes para evitar que sean elegidos. (predeterminado: ninguno)
origins.gui.options.ban.classes.name=Clases de prohibición
origins.gui.options.ban.classes.description=Seleccione clases para evitar que alguna vez sean seleccionadas. (predeterminado: ninguno)
origins.gui.options.ban.evict.name=Selección de desalojo
origins.gui.options.ban.evict.description=Obligar a todos los jugadores en línea a cambiar su origen y clase si acaba de ser prohibido.
origins.gui.options.toggle.root.name=Reglas de juego complementarias
origins.gui.options.toggle.root.description=Administre opciones adicionales que cambian el comportamiento del complemento y afectan a los jugadores.
origins.gui.options.toggle.unique.name=Selección única
origins.gui.options.toggle.unique.description=Solo permita un Origen por jugador. Tenga en cuenta que esto no obligará a los jugadores a cambiar su origen si ya lo han seleccionado; seleccione la opción "Inicializar todo" para hacerlo. (predeterminado: desactivado)
origins.gui.options.toggle.orb.name=Orbe de orígenes
origins.gui.options.toggle.orb.description=Permita que los jugadores cambien su origen usando el elemento Orbe de orígenes. (predeterminado: activado)
origins.gui.options.toggle.paper.name=Documento de renuncia
origins.gui.options.toggle.paper.description=Permita que los jugadores renuncien a su clase utilizando el elemento Papel de renuncia. (predeterminado: activado)
origins.gui.options.toggle.announce.name=Cambios de transmisión
origins.gui.options.toggle.announce.description=Anuncia en el chat cuando un jugador cambia de Origen o renuncia a su clase. (predeterminado: activado)
origins.gui.options.reset_all.name=Inicializar todo
origins.gui.options.reset_all.description=Restablece los orígenes y clases seleccionados de todos los jugadores y restaura las opciones a la configuración predeterminada.
origins.gui.options.reset_all.description_confirm=Haga clic en el botón nuevamente para continuar. ¡Esta acción no se puede deshacer!
origins.change.announce.race=%1 ha cambiado su origen a [%2]
origins.change.announce.class=%1 ha cambiado su clase a [%2]
origins.change.fail.race=El Orbe de los Orígenes ha sido desactivado.
origins.change.fail.class=El documento de renuncia ha sido deshabilitado.
origins.ability_controls.info.usage=Tienes habilidades activas.
origins.ability_controls.info.usage_tip=(Úselos como un artículo)
origins.ability_controls.info.none=Sin habilidades activas
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Abra Inventario para ver su inventario de Shulk
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Presione :_input_key.inventory: para ver su inventario de Shulk
progressScreen.title.modifiedWorldWarning=Cargando Orígenes y clases
progressScreen.message.modifiedWorldWarning=Espera mientras el juego carga tu origen y clase.

