pack.name=§7[v5.0]§r OriginsPE [RP]
pack.description=(Huomaa: älä aseta tätä maailmanlaajuiseksi resurssipaketiksi!) Tämä lisäosa lisää peliin useita passiivisia kykyjä sisältäviä alkuperää ja luokkia, jotka valitset seikkailun alkaessa. Luonut r4isen1920.
origins.welcome_message=§eTervetuloa takaisin!§r [OriginsPE]-lisäosa on asennettu ja toimii oikein tässä maailmassa!
origins.changelog_message=(Vieritä alas nähdäksesi muutoslokin)
origins.race.random.name=Satunnainen
origins.race.random.description=Sinut määrätään johonkin seuraavista alla luetelluista Origineista vain, jos se on käytettävissä:
origins.race.random.description_changed=Sinut määrätään satunnaiseen käytettävissä olevaan Originiin.
origins.race.human.name=Ihmisen
origins.race.human.description=Tavallinen ihminen. Tavallinen Minecraft-kokemuksesi odottaa.
origins.race.merling.name=Merling
origins.race.merling.description=Nämä valtameren luonnolliset asukkaat eivät ole tottuneet olemaan vedestä liian kauan.
origins.race.arachnid.name=Arachnid
origins.race.arachnid.description=Heidän kiipeilykykynsä ja kykynsä vangita vihollisensa hämähäkinverkkoon tekevät Arachnidista täydellisiä metsästäjiä.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=Blazen myöhäiset jälkeläiset Blazebornit ovat luonnollisesti immuuneja Alankomaiden vaaroille.
origins.race.avian.name=Avian
origins.race.avian.description=Lintulajit ovat menettäneet lentokykynsä kauan sitten. Nyt nämä rauhalliset olennot voidaan nähdä liukuvan paikasta toiseen.
origins.race.phantom.name=Phantom
origins.race.phantom.description=Puoliksi ihmisen ja puoliksi haamujen jälkeläisinä nämä olennot voivat vaihtaa aaveen ja normaalin muodon välillä.
origins.race.feline.name=Kissan
origins.race.feline.description=Kissanomaisen ulkonäön ansiosta kissat pelottelevat hiipiviä. Kissojen kätevyyden ansiosta ne laskeutuvat aina turvallisesti jaloilleen.
origins.race.elytrian.name=Elytrian
origins.race.elytrian.description=Usein tuulessa lentävät elytrilaiset tuntevat olonsa epämukavaksi, kun heillä ei ole tarpeeksi tilaa päänsä yläpuolella.
origins.race.enderian.name=enderialainen
origins.race.enderian.description=Ender-lohikäärmeen pojiksi ja tyttäreiksi syntyneet enderilaiset pystyvät teleporttumaan, mutta ovat alttiita vedelle.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Shulkereihin liittyen Shulkin vartalot on varustettu suojaavalla kuorimaisella iholla.
origins.race.kitsune.name=Kettu
origins.race.kitsune.description=Ketut ovat, vaikkakin elinvoimaltaan heikkoja, mutta käyttävät luontaisia ​​henkisiä kykyjään piilottaakseen ja vahvistaakseen voimaaan.
origins.race.slimecican.name=Slimecican
origins.race.slimecican.description=Osittain ihminen, osa limaa. Erittäin epämiellyttävä koskettaa paljain käsin.
origins.race.starborne.name=Starborne
origins.race.starborne.description=Koska olet syntynyt tähdistä, olet väkivallaton, tähtien pakkomielle, salaperäinen ja potentiaalisesti voimakas henkilö, joka putosi tähdistä tähän lohkomaailmaan, jossa elämme.
origins.race.inchling.name=Inchling
origins.race.inchling.description=Nämä olennot ovat pienimmän heimon jälkeläisiä, jotka ovat yhtä ketteriä kuin kokonsa.
origins.race.bee.name=Mehiläinen
origins.race.bee.description=Mehiläiset ovat siistejä. He lentävät, nauttivat kukista ja kuolevat.
origins.race.piglin.name=Piglin
origins.race.piglin.description=Alankomaiden hallitseva rotu, nämä humanoidiolennot käyttävät pelkkää lihavuuttaan ja ylpeilevät kullallaan.
origins.race.elf.name=Haltia
origins.race.elf.description=Elegantteja ja ketteriä olentoja, joilla on syvä yhteys luontoon, taitavia jousiammunnassa, jota he ovat hioneet pitkän elinkaarensa ansiosta.
origins.race.voidwalker.name=Voidwalker
origins.race.voidwalker.description=Syntynyt synkän valtakunnan syvyyksiin, olet hankkinut kyvyn manipuloida ja valjastaa sisäisiä pimeitä energioita vahingoittaaksesi muita.
origins.race.diviner.name=Diviner
origins.race.diviner.description=Divinersilla on kyky hyödyntää universumin mystisiä energioita ja käyttää niitä suojellakseen ja auttavana muita avun tarpeessa olevia pelaajia.
origins.class.random.name=Satunnainen
origins.class.random.description=Sinut luokitellaan johonkin seuraavista alla luetelluista luokista vain, jos se on käytettävissä:
origins.class.random.description_changed=Sinut määrätään satunnaiseen saatavilla olevaan luokkaan.
origins.class.nitwit.name=Nitwit
origins.class.nitwit.description=Nitwitit eivät ole hyviä missään. Jatkat ilman lisäominaisuuksia.
origins.class.warrior.name=Soturi
origins.class.warrior.description=Näillä kunniallisilla taistelijoilla on suurta rohkeutta kukistaa vihollisensa.
origins.class.archer.name=Jousimies
origins.class.archer.description=Yksi laukaus, yksi tappo. Pystyy kaatamaan kohteita suurelta etäisyydeltä.
origins.class.rogue.name=Rogue
origins.class.rogue.description=Yleensä varkaina ja rosvoina tunnetut roistot ovat taitavia väijytyksissä ja salahyökkäyksessä.
origins.class.beastmaster.name=Beastmaster
origins.class.beastmaster.description=Beastmasterit ovat yksinäisiä ihmisiä, jotka suosivat eläinten seuraa.
origins.class.blacksmith.name=Seppä
origins.class.blacksmith.description=Kenen tahansa arvostetut ystävät, sepät pystyvät luomaan parempia työkaluja, aseita ja panssareita.
origins.class.cleric.name=Pappi
origins.class.cleric.description=He ovat oppineet kanavoimaan maailmassa olevan taikuuden ja käyttämään sitä hyväkseen.
origins.class.cook.name=kokki
origins.class.cook.description=Kukaan muu ei pysty valmistamaan ruokaa paremmin kuin kokki.
origins.class.farmer.name=Viljelijä
origins.class.farmer.description=Maanviljelijöiden on tiedetty tarjoavan kaikille ruokaa niin kauan kuin kukaan muistaa.
origins.class.merchant.name=Kauppias
origins.class.merchant.description=Aina lisäsmaragdia etsivät kauppiaat ovat taitavia kauppiaita.
origins.class.rancher.name=Karjatilallinen
origins.class.rancher.description=Hyödyntämällä eläimiä parhaalla mahdollisella tavalla Ranchers pystyy keräämään monia hyödyllisiä resursseja.
origins.class.miner.name=Kaivosmies
origins.class.miner.description=Kaivostyöläiset ovat taitavimmat kaivamaan maapallon aarteita.
origins.class.lumberjack.name=Metsuri
origins.class.lumberjack.description=Puiden tulee olla varovaisia, kun metsurit ovat lähellä.
origins.class.explorer.name=tutkimusmatkailija
origins.class.explorer.description=Tutkijat löytävät tiensä vaikeimmassa maastossa helposti ja löytävät piilotettuja maamerkkejä.
origins.trait.has=Alkuperäominaisuudet:
origins.trait.water_breathing.name=Kidukset
origins.trait.water_breathing.description=Veden alla voi hengittää, mutta ei maalla. Tilavaikutukset, kuten vesihengitys, voivat kuitenkin auttaa sinua hankkeissasi.
origins.trait.aqua_affinity.name=Aqua Affinity
origins.trait.aqua_affinity.description=Voit rikkoa lohkoja veden alla, kuten muut tekevät maalla, ja pystyt näkemään täydellisesti veden alla.
origins.trait.sea_creature.name=Meren asukas
origins.trait.sea_creature.description=Vedenalaiset väkijoukot eivät luonnollisesti vahingoita tai hyökkää sinua, ellet hyökkää niitä ensin.
origins.trait.like_water.name=Kuten Vesi
origins.trait.like_water.description=Pysyt luonnollisesti pinnalla vedessä ja uppoat livahtelemalla milloin haluat.
origins.trait.no_trident_damage.name=Oceanin lahja
origins.trait.no_trident_damage.description=Olet haavoittumaton kolmihampaiden aiheuttamille vaurioille.
origins.trait.fragile.name=Hauras
origins.trait.fragile.description=Sinulla on 3 vähemmän terveellistä sydäntä kuin ihmisillä.
origins.trait.webbing.name=Nauha
origins.trait.webbing.description=Kun osut viholliseen lähitaistelussa, se juuttuu tilapäisesti hämähäkinverkkoon ja edelleen hidastaa ja myrkyttää kohteen. Siinä on 13 sekunnin jäähdytys.
origins.trait.master_of_webs.name=Web Cocoon
origins.trait.master_of_webs.description=Niin kauan kuin seisot hämähäkinseitissä, vähennät mahdollisia vahinkoja.
origins.trait.climbing.name=Kiipeily
origins.trait.climbing.description=Voit kiivetä ylös minkä tahansa kiinteän lohkon, jota katsot, nopeasti pitämällä hyppypainiketta painettuna. Putoaminen kiipeämisen aikana lieventää saatuja putoamisvaurioita.
origins.trait.carnivore.name=Lihansyöjä
origins.trait.carnivore.description=Ruokavalio on rajoitettu lihaan, etkä voi syödä etkä olla vuorovaikutuksessa kasvisten kanssa.
origins.trait.fire_immunity.name=Läpäisemätön
origins.trait.fire_immunity.description=Aina kun teet magma-, tuli- tai laavavaurioita, menettämäsi terveys palautuu välittömästi ja lisää väliaikaisesti aiheuttamaasi vahinkoa.
origins.trait.nether_spawn.name=Alankomaiden asukas
origins.trait.nether_spawn.description=Luonnollinen kutu on Alankomaissa.
origins.trait.burning_wrath.name=Ember
origins.trait.burning_wrath.description=Kun olet tulessa, kaikki väkijoukot, joihin osut, ja sen ympärillä olevat väkijoukot syttyvät ja syttyvät tuleen. Tämä voidaan laukaista vain kerran 3 sekunnissa.
origins.trait.hotblooded.name=Kuumaverinen
origins.trait.hotblooded.description=Kuuman kehosi vuoksi myrkyt palavat, mikä tekee sinusta immuuni myrkkyjen ja nälän vaikutuksille.
origins.trait.water_vulnerability.name=Vesikauhu
origins.trait.water_vulnerability.description=Saat vaurioita ajan myötä ollessasi kosketuksissa veden kanssa.
origins.trait.tailwind.name=myötätuuli
origins.trait.tailwind.description=Olet hieman nopeampi jalan kuin muut, samalla kun pystyt sprinttimään tehokkaammin.
origins.trait.slow_falling.name=Höyhensarja
origins.trait.slow_falling.description=Pudotat maahan yhtä hellästi kuin höyhen.
origins.trait.vegetarian.name=Kasvissyöjä
origins.trait.vegetarian.description=Ruokavalio on rajoitettu vihanneksiin, etkä voi syödä etkä olla vuorovaikutuksessa lihan kanssa.
origins.trait.fresh_air.name=Raikas ilma
origins.trait.fresh_air.description=Nukkuessasi sänkysi tulee olla vähintään 151 korttelin korkeudella, jotta voit hengittää raitista ilmaa.
origins.trait.fresh_air.sleep_fail=Sinun täytyy nukkua vähintään 151 korttelin korkeudessa
origins.trait.phantomize.name=Kuvittele
origins.trait.phantomize.description=Käytä kykykohdetta siirtyäksesi katsojatilaan. Poistut tästä tilasta seisoessasi paikallaan.
origins.trait.invisibility.name=Henkinen ruumis
origins.trait.invisibility.description=Katsojatilassa olet näkymätön muille ja voit kulkea lohkojen läpi etkä voi olla vuorovaikutuksessa minkään muun kanssa.
origins.trait.burns_in_daylight.name=Undead
origins.trait.burns_in_daylight.description=Alat palaa päivänvalossa, jos et ole näkymätön tai jos et käytä kypärää.
origins.trait.fall_immunity.name=Vahvat nilkat
origins.trait.fall_immunity.description=Et koskaan ota putoamisvaurioita, riippumatta siitä, miltä korkeudelta putoat.
origins.trait.sprint_jump.name=Akrobatia
origins.trait.sprint_jump.description=Pystyt hyppäämään korkeammalle hyppäämällä sprintissä.
origins.trait.nine_lives.name=Yhdeksän elämää
origins.trait.nine_lives.description=Sinulla on 1 sydän vähemmän terveellistä kuin ihmisillä.
origins.trait.cat_vision.name=Yöllinen
origins.trait.cat_vision.description=Paikoissa, joissa valotaso on alhainen, saat automaattisesti voimakkuus- ja pimeänäön tilatehosteet.
origins.trait.weak_arms.name=Heikot kädet
origins.trait.weak_arms.description=Kun et ole voiman vaikutuksen alaisena, louhit lohkoja hitaammin ja hyökkäät heikommin.
origins.trait.scare_creepers.name=Kissamainen ulkonäkö
origins.trait.scare_creepers.description=Creepers pelkää sinua ja räjähtää vain, jos hyökkäät niitä ensin.
origins.trait.launch_into_air.name=Tuulen lahja
origins.trait.launch_into_air.description=Nosta itsesi korkealle ilmaan. Siinä on 30 sekunnin jäähdytys ennen jokaista käyttöä.
origins.trait.elytra.name=Siivekäs
origins.trait.elytra.description=Sinulla on Elytra-siivet ilman, että niitä tarvitsee varustaa, eikä niitä koskaan katoa eikä niitä voi poistaa.
origins.trait.light_armor.name=Liikkuvuuden tarve
origins.trait.light_armor.description=Tulet raskaaksi, kun käytät raudasta, timantista tai neteriittikappaleista valmistettua panssaria.
origins.trait.claustrophobia.name=Klaustrofobia
origins.trait.claustrophobia.description=Liian pitkään oleminen paikassa, jossa katto on matala, heikentää sinua ja tekee sinusta hitaamman.
origins.trait.more_kinetic_damage.name=Hauraat luut
origins.trait.more_kinetic_damage.description=Saat enemmän vahinkoa putoamalla ja lentämällä lohkoihin.
origins.trait.aerial_combatant.name=Ilmataistelija
origins.trait.aerial_combatant.description=Teet enemmän vahinkoa liukuessasi Elytralla.
origins.trait.throw_ender_pearl.name=Teleportaatio
origins.trait.throw_ender_pearl.description=Voit teleportoida suoraan katsomaasi lohkoon. On lyhyt jäähdytys ennen jokaista käyttöä.
origins.trait.pumpkin_hate.name=Pelkää kurpitsaa
origins.trait.pumpkin_hate.description=Pelkäät kurpitsaa. Hyvästä syystä. Sellaisenaan, jos sinulla on varastossasi mikä tahansa kurpitsatuote, saat heikkouden tilavaikutelman.
origins.trait.familiar_face.name=Tutut kasvot
origins.trait.familiar_face.description=Hirviöt ja muut endermanit eivät hyökkää kimppuusi, vaikka katsoisit niitä suoraan ilman kaiverrettua kurpitsaa, ellet hyökkää heidän kimppuunsa ensin.
origins.trait.shulk_inventory.name=hamstraaja
origins.trait.shulk_inventory.description=Aktivoi mahdollisuus vaihtaa toiseen varastotilaan. Mahdollistaa enemmän esineiden säilyttämisen 9 lisäpaikalla, jotka säilyvät jopa kuoleman jälkeen.
origins.trait.shulk_inventory.label=Shulk Inventory
origins.trait.natural_armor.name=Tukeva iho
origins.trait.natural_armor.description=Jopa ilman panssaria, ihosi tarjoaa luonnollisen suojan, jolloin se saa 20 % vähemmän vahinkoa mistä tahansa lähteestä.
origins.trait.more_exhaustion.name=Suuri ruokahalu
origins.trait.more_exhaustion.description=Tulet helposti uupumaan ja kulutat normaalia enemmän nälkää.
origins.trait.no_shield.name=Raskasta
origins.trait.no_shield.description=Tapa, jolla kätesi on muotoiltu, ei anna mahdollisuutta pitää kilpeä pystyssä. Kilvellä estämisen yrittäminen rikkoo sen välittömästi riippumatta siihen kohdistetuista lumouksista.
origins.trait.strong_arms.name=Vahvat kädet
origins.trait.strong_arms.description=Olet vahvempi ja osaat rikkoa kivipaloja ilman hakkuja.
origins.trait.end_spawn.name=Lopullinen asukas
origins.trait.end_spawn.description=Matkasi alkaa Lopussa.
origins.trait.camouflage.name=Naamiointi
origins.trait.camouflage.description=Liikkuessasi sulaudut ympäristöön, että vihamieliset väkijoukot eivät luonnollisesti hyökkää kimppuusi - ellet hyökkää heitä ensin.
origins.trait.fast_footed.name=Nopeajalkainen
origins.trait.fast_footed.description=Lyhyempien jalkojesi ja alhaisen uupumuksesi ansiosta liikenopeus kasvaa ja kokosi pienenee.
origins.trait.pounce.name=Pounce
origins.trait.pounce.description=Lataa kykyesine pitämällä sitä kiinni ja hyppää katsomaasi suuntaan. Mitä enemmän latausta, sitä suurempi etäisyys on.
origins.trait.berry_craver.name=Berry Craver
origins.trait.berry_craver.description=Makeat marjat palauttavat syötynä enemmän nälkäpisteitä ja joskus antaisivat regeneraatiovaikutuksia. Et myöskään ole vaurioitunut marjapensaista.
origins.trait.smaller_heart.name=Pienempi sydän
origins.trait.smaller_heart.description=Pienen kokosi vuoksi sydämesi on pienempi, jolloin maksimaalinen terveytesi laskee 4 sydämellä.
origins.trait.fast_metabolism.name=Nopea aineenvaihdunta
origins.trait.fast_metabolism.description=Nopeutesi ja pienemmän vatsan ansiosta nälkä kasvaa tavallista enemmän.
origins.trait.bouncy_body.name=Pomppiva runko
origins.trait.bouncy_body.description=Lievennät suurta osaa putoamisvaurioista, jotka johtuvat pomppivasta mutta tahmeasta vartalostasi.
origins.trait.high_jump.name=Super hyppy
origins.trait.high_jump.description=Limaperintösi antaa sinulle paremman harppauksen, jolloin voit hypätä korkeammalle. Takaisin lyöminen ja vahinkojen tekeminen läheisille väkijoukoille laskeutumisen yhteydessä. Tämä passiivinen kyky voidaan laukaista vain kerran 3 sekunnissa.
origins.trait.sticky.name=Tahmea
origins.trait.sticky.description=Mikä tahansa entiteetti, joka hyökkää sinua lähitaistelussa, hidastuu ja vähentää sinulle aiheutettua vahinkoa 10%. Näytät myös vihreältä ja limaiselta.
origins.trait.fragmentation.name=Hajanaisuus
origins.trait.fragmentation.description=Kuhenet osaan kokoasi, kun terveytesi heikkenee, samoin kuin maksimi terveyspisteesi.
origins.trait.slime_ball_consume.name=Elpyminen
origins.trait.slime_ball_consume.description=Voit syödä ja syödä limapalloja palauttaaksesi kadonneen osan itsestäsi.
origins.trait.stress.name=Stressi
origins.trait.stress.description=Tämä kerääntyy kaikkialle hitaasti. Kun se on täynnä, räjähdät rajusti - vahingoittaen kaikkea, mikä sinua ympäröi. Kuitenkin kaikki kykysi jäähtyvät nopeammin, jos [Stressi] on 70 %.
origins.trait.meditate.name=Mietiskellä
origins.trait.meditate.description=Vähennä hiippailun keräämää [Stressiä] niin kauan kuin olet täysin terve.
origins.trait.cosmic_gift.name=Kosminen lahja
origins.trait.cosmic_gift.description=Starbornes ovat olentoja, joita taivas on siunannut. Vähemmän painovoiman vaikutuksesta pystyt hyppäämään korkeammalle ja laskeutumaan takaisin maahan suloisesti – ilman putoamisvaurioita.
origins.trait.hyper_leap.name=Hyperhyppy
origins.trait.hyper_leap.description=Työnnä kohti tiettyä suuntaa, johon katsot, ja laukaise olemuksia, joissa olit ilmaan. On lyhyt jäähdytys ennen jokaista käyttöä.
origins.trait.shooting_star.name=Tähdenlento
origins.trait.shooting_star.description=Ammuttaa tähtiammun katsomaasi suuntaan ja vahingoittaa väkijoukkoja törmäyksessä. Jäähdytys ennen jokaista käyttöä.
origins.trait.no_hitting.name=Väkivallaton
origins.trait.no_hitting.description=Starborneilla on mahdollisuus jäädä tilapäisesti liikkumattomaksi aina, kun toinen olento vahingoittaa heitä. Tässä tilassa myös näkösi on tilapäisesti estynyt.
origins.trait.burning.name=Kylmä tyhjiö
origins.trait.burning.description=Starbornes ovat tottuneet valtavan kosmoksen kylmyyteen, minkä vuoksi ne kestävät kaksinkertaiset palovahingot – lämpöä, johon he eivät ole tottuneet.
origins.trait.nimble.name=Ketterä
origins.trait.nimble.description=Inchlings ovat immuuneja piikkejä ja nopeuteen perustuvia vaurioita vastaan.
origins.trait.hyper_active.name=Hyperaktiivinen
origins.trait.hyper_active.description=Pystyt kuluttamaan sokeria vaikka olisit kylläinen, mikä antaa tilapäisen liikenopeuden lisäyksen.
origins.trait.small_apetite.name=Pieni ruokahalu
origins.trait.small_apetite.description=Sokerin kulutus riittää tarpeisiisi, sillä se antaa sinulle pitkäkestoisia kyllästysvaikutuksia. Tarvitsee vähemmän ruokaa jatkaakseen.
origins.trait.bite_sized.name=pureman kokoinen
origins.trait.bite_sized.description=Olet monta kertaa pienempi ja sinulla on 5 sydäntä vähemmän kuin tavallisella ihmisellä.
origins.trait.poisonous.name=Varo myrkyllistä
origins.trait.poisonous.description=Kun teet kriittistä vahinkoa, aiheutat kohtalokasta myrkkyä kohteeseen, joka kestää 7 sekuntia. Vähentää sitten [Stinger]-lukua yhdellä. Tämä kyky ei käynnisty entiteeteissä, joilla on jo vaikutus.
origins.trait.poison_bonus_damage.name=Kuolemantapaus
origins.trait.poison_bonus_damage.description=Teet 50 % enemmän vahinkoa kohteille, joita olet vahingoittanut kohtalokkaasta myrkkystä.
origins.trait.sacrifice_stinger.name=Stingers
origins.trait.sacrifice_stinger.description=Kannat jopa 7 pistosta kerrallaan, ja sitä käytetään aina, kun aiheutat myrkkyvaurion. Kun kaikki pistokset on käytetty loppuun, joudut väistämättä menehtymään ja kuolemaan.
origins.trait.bloom.name=siitepöly
origins.trait.bloom.description=Päivän aikana voit seistä minkä tahansa kukan päällä ja hiipiä takaisin saadaksesi kadonneen [Stingerin]. Tämä kuitenkin rikkoo kukan.
origins.trait.nighttime.name=Päivittäinen
origins.trait.nighttime.description=Työskentelet parhaiten aurinkoisena päivänä, joten olet heikentynyt ja liikut hitaasti yöllä tai jos päivällä alkaa sataa.
origins.trait.lifespan.name=Lyhyt elinikä
origins.trait.lifespan.description=Mehiläisillä on 3 vähemmän sydäntä kuin ihmisillä.
origins.trait.nectar_diet.name=Nektari-ruokavalio
origins.trait.nectar_diet.description=Et voi syödä normaalia ruokaa, vaan voit syödä vain kukkia.
origins.trait.pride.name=Ylpeys
origins.trait.pride.description=Mitä enemmän kultaesineitä sinulla on varastossasi, kulutettuna tai hallussasi, sitä vähemmän vahinkoa saat mistä tahansa lähteestä. Voit lieventää jopa 90 % tällä tavalla saaduista vahingoista.
origins.trait.increased_attack_per_entity.name=Palovoimaa
origins.trait.increased_attack_per_entity.description=Lähitaisteluhyökkäyksesi aiheuttaa lisävahinkoa, joka vastaa 10 % aiheuttamastasi vahingosta. Nostaa edelleen aiheutettua lisävahinkoa 10 %:lla 6 korttelin sisällä olevia läheisiä yksiköitä kohti.
origins.trait.gluttony.name=Mässäily
origins.trait.gluttony.description=Nälkä tulee tavallistakin enemmän kun täydennät terveyttä.
origins.trait.courage.name=Rohkeutta
origins.trait.courage.description=Olet immuuni heikkoudelle ja kuihtumistilan vaikutuksille.
origins.trait.lifeweaver.name=Lifeweaver
origins.trait.lifeweaver.description=Elvyttää välittömästi terveyden perustuen kertyneisiin vaurioihin 3 sekunnin kuluessa sen vastaanottamisesta. Sitten se antaa imeytymisen 12 sekunniksi, joka skaalautuu saadun vahingon määrän mukaan.
origins.trait.endless_quiver.name=Endless Quiver
origins.trait.endless_quiver.description=Kun käytät jousia kädessäsi ja sinulla ei ole yhtään nuolta varastossasi, se myöntää automaattisesti sellaisen itsellesi.
origins.trait.imbue.name=Kyllästää
origins.trait.imbue.description=Tehostaa ammuksiasi aiheuttamaan lisävahinkoa, joka vastaa 50 % nykyisestä terveydestäsi ja 25 % niiden maksimaalisesta terveydestä, jos kohde on epäkuollut. Tätä lisävauriota käsitellään taikuudena ja se ohittaa panssarin.
origins.trait.agility.name=Swift
origins.trait.agility.description=Tule ketteräksi ja nopeaksi, mikä lisää liikenopeutta, jolloin voit kulkea maastossa vaivattomasti.
origins.trait.permeable.name=Läpäisevä
origins.trait.permeable.description=Saat 10 % enemmän vahinkoa mistä tahansa lähteestä.
origins.trait.beelzebub.name=Beelzebub
origins.trait.beelzebub.description=Lähitaisteluhyökkäykset aiheuttavat lisävahinkoa puuttuvan terveytesi perusteella. Sitten lataa yhden pinon [Belzebubia] hyökkäyksessä, enintään kolmea.
origins.trait.soulburst.name=Soulburst
origins.trait.soulburst.description=Kun [Beelzebub] saavuttaa kolme pinoa, kuluttaa ne kaikki ja aiheuttaa lisävahinkoa pinojen hankinnan yhteydessä aiheutuneen kokonaisvahingon perusteella.
origins.trait.umbral_veil.name=Umbral Veil
origins.trait.umbral_veil.description=Verhoaa itsesi pimeään energiaan sprintissä, antaa lisänopeutta ja välttää ammusvaurioita.
origins.trait.sinister_aura.name=Synkkä Aura
origins.trait.sinister_aura.description=Läheiset passiiviset väkijoukot pelkäävät läsnäoloasi ja pakenevat sinua.
origins.trait.life_drain.name=Life Drain
origins.trait.life_drain.description=Aina kun teet vahinkoa, terveytesi heikkenee kohteen puuttuvan terveyden vuoksi, jopa 50 % maksimiterveydestäsi. Kun terveytesi on yhtä suuri kuin 1, tämä ei heikkene enää.
origins.trait.prescience.name=Ennakointi
origins.trait.prescience.description=Punch valitulla kyvyllä heittääksesi toiselle pelaajalle. Kun heitto, lisää sekä sinun että toisen pelaajan maksimiterveyttä 50–60 % molempien terveydestäsi yhteensä.
origins.trait.oracle.name=Oraakkeli
origins.trait.oracle.description=[Prescience]-kohdassa kaikki saamasi vauriot ja saamasi parantumiset kohdistetaan toiselle pelaajalle.
origins.trait.aegis.name=Aegis
origins.trait.aegis.description=Kaikki suoraan tehdyt ulkoiset vauriot ohjaavat 50 % vahingosta takaisin hyökkääjälle.
origins.trait.divine_aura.name=Jumalallinen Aura
origins.trait.divine_aura.description=[Prescience]:n vaikutuksen alaiset pelaajat hehkuvat, ja ne voidaan nähdä seinien läpi. Tämä hehku säilyy kuitenkin aina päälläsi.
origins.trait.fragility.name=Hauraus
origins.trait.fragility.description=Mitä heikompi terveys sinulla on, sitä alttiimpi olet vaurioille.
origins.trait.instability.name=Epävakaus
origins.trait.instability.description=Jokaista sinulle kohdistettua ainutlaatuista tilavaikutusta kohden maksimiterveys vähenee 1:llä. Kun terveytesi on yhtä suuri kuin 1, tämä ei heikkene enää.
origins.perk.has=Luokan edut:
origins.perk.sneaky.name=Ovela
origins.perk.sneaky.description=Nimikylttisi ei ole koskaan aina näkyvissä, vaikka et hiipaisikaan.
origins.perk.stealth.name=Varjoissa
origins.perk.stealth.description=Kun käytät näkymättömyysefektiä, seuraavat hyökkäyksesi aiheuttavat enemmän vahinkoa.
origins.perk.less_bow_slowdown.name=Ketteryys
origins.perk.less_bow_slowdown.description=Voit liikkua nopeammin jalan kuin muut, kun vedät jousia tai varsijoustasi.
origins.perk.no_projectile_divergence.name=Tarkkuus
origins.perk.no_projectile_divergence.description=Kaikki ampumasi nuolet kulkevat suoraan ilman painovoimaa.
origins.perk.less_shield_slowdown.name=Shield Wield
origins.perk.less_shield_slowdown.description=Saat lisäsuojaa, kun estät itsesi kilvellä.
origins.perk.less_health_more_attack.name=Wrath Bloodlust
origins.perk.less_health_more_attack.description=Saat voimaa, joka kasvaa mitä huonompi nykyinen terveytesi on.
origins.perk.tamed_animal_boost.name=Fauna ystävät
origins.perk.tamed_animal_boost.description=Kesyttämäsi eläimet saavat pysyvän piristyksen terveyteensä.
origins.perk.effective_empathy.name=Tehokas empatia
origins.perk.effective_empathy.description=Mahdollisia juomatehosteita sovelletaan myös kesyttämiisi väkijoukkoon.
origins.perk.more_saturated_food.name=Hyviä aterioita
origins.perk.more_saturated_food.description=Valmistamasi ruoat antavat lisäkyllästystä syödessään.
origins.perk.better_stew.name=Virkistävä keitto
origins.perk.better_stew.description=Tekemäsi padat voivat antaa regeneraatiovaikutuksia.
origins.perk.longer_potions.name=Ammattitaitoinen panimo
origins.perk.longer_potions.description=Pidentämällä juomatehosteiden pituutta Redstonen avulla, kaikki valmistamasi juoma pidennetään entisestään.
origins.perk.powerful_potions.name=Tehokkaat juomat
origins.perk.powerful_potions.description=Kaikki keittämäsi juoma vahvistetaan, kun keität sitä hehkukiven kanssa.
origins.perk.quality_equipment.name=Hienoa käsityötaitoa
origins.perk.quality_equipment.description=Kaikilla valmistamillasi tai seppäilläsi laitteilla on parempaa kestävyyttä, tehokkuutta ja vaurioita.
origins.perk.efficient_repairs.name=Tehokkaat korjaukset
origins.perk.efficient_repairs.description=Valmistamasi korkealaatuiset laitteet ovat helpommin korjattavissa ja voivat palauttaa enemmän kestävyyspisteitä.
origins.perk.fast_crop_growth.name=Viherpeukalo
origins.perk.fast_crop_growth.description=Kasveja istutettaessa on mahdollisuus, että se kasvaa välittömästi.
origins.perk.more_crop_drops.name=Runsas sato
origins.perk.more_crop_drops.description=Sadonkorjuussa saat joskus kaksinkertaisen sadon.
origins.perk.twin_breeding.name=Lisää syntymiä
origins.perk.twin_breeding.description=Kun olet lähellä, kasvatetuilla eläimillä on mahdollisuus tuottaa useita vauvoja.
origins.perk.more_animal_loot.name=Huuhtelu
origins.perk.more_animal_loot.description=Voit joskus saada enemmän materiaalia väkijoukon tappamisesta.
origins.perk.cheaper_trades.name=Hyviä diilejä
origins.perk.cheaper_trades.description=Saat alennuksia käydessäsi kauppaa kyläläisten kanssa.
origins.perk.wandering_trader_spawn.name=Karisma
origins.perk.wandering_trader_spawn.description=Vaeltavat kauppiaat vierailevat todennäköisemmin, kun olet lähellä.
origins.perk.no_sprint_exhaustion.name=Sopiva
origins.perk.no_sprint_exhaustion.description=Et menetä nälkää sprintissä.
origins.perk.explorer_kit.name=Explorer Kit
origins.perk.explorer_kit.description=Aloitat pelin kompassilla, kellolla ja yhdeksällä tyhjällä kartalla, jotka eivät koskaan putoa kuolemaan.
origins.perk.ore_vein_miner.name=Vein Mine
origins.perk.ore_vein_miner.description=Pystyt louhimaan malmeja ja sen viereisiä malmeja välittömästi hakkua käyttämällä.
origins.perk.no_mining_exhaustion.name=Veteraani kaivinkone
origins.perk.no_mining_exhaustion.description=Et menetä nälkää louhiessasi.
origins.perk.tree_felling.name=Puun kapitaattori
origins.perk.tree_felling.description=Voit kaataa koko puun kirvestä käyttämällä.
origins.perk.sapling_setblock.name=Uudelleenistutus
origins.perk.sapling_setblock.description=On mahdollista, että rikkomasi tukit istutetaan uudelleen samantyyppisillä taimilla.
origins.item.orb_of_origins.name=Orb of Origins
origins.item.resignation_paper.name=Irtisanoutumispaperi
origins.item.origins_menu.name=§7[Vaihda valikkoa]§r
origins.item.origins_submenu.name=§7[Lisää vaihtoehtoja]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Valitse alkuperäsi.
origins.gui.title.choose_class=Valitse luokkasi.
origins.gui.title.view_origin=Olet valinnut tämän Alkuperän.
origins.gui.title.view_class=Olet valinnut tämän kurssin.
origins.gui.title.change_origin=Tämä on alkuperäsi.
origins.gui.title.change_class=Tämä on sinun luokkasi.
origins.gui.title.options=Säädä omien mieltymystesi mukaan.
origins.gui.title.ban_origin=Valitse kiellettävät alkuperät.
origins.gui.title.ban_class=Valitse estettävät luokat.
origins.gui.subtitle.banned=Tämä Origin on kielletty
origins.gui.subtitle.locked=Tämä Origin on jo käytössä
origins.gui.impact.none=Ei vaikutusta peliin
origins.gui.impact.random=Pelivaikutus vaihtelee
origins.gui.impact.low=Pieni pelivaikutus
origins.gui.impact.medium=Kohtuullinen pelivaikutus
origins.gui.impact.high=Suuri pelivaikutus
origins.gui.useful.none=Ei lisäetuja
origins.gui.useful.random=Edut vaihtelevat
origins.gui.useful.fair=Kohtuulliset edut
origins.gui.useful.medium=Niche-etuja
origins.gui.useful.very=Peliä muuttavat edut
origins.gui.change.race=Kuluttaa 1 §e[Orb of Origins]§r
origins.gui.change.class=Kustannukset 1 §e[Erokirja]§r
origins.gui.change.blocked.orb=Orb of Origin on poistettu käytöstä
origins.gui.change.blocked.paper=Erokirja on poistettu käytöstä
origins.gui.manage.ban_race=Kun tämä painike on korostettuna, tämä Origin on tällä hetkellä kielletty
origins.gui.manage.ban_class=Kun tämä painike on korostettuna, tämä luokka on tällä hetkellä kielletty
origins.gui.manage.ban_limit=Et voi kieltää kaikkia, jätä yksi käytettäväksi
origins.gui.manage.ban_locked=Et voi kieltää tätä alkuperää, koska §eAinutlaatuinen valinta§f on käytössä
origins.gui.button.continue.change=Muuttaa
origins.gui.button.continue.resign=Erota
origins.gui.button.manage.ban=Kieltää
origins.gui.button.manage.unban=§l§cBan§r
origins.gui.button.select=Valitse
origins.gui.button.cancel=kiinni
origins.gui.button.start=Jatkaa
origins.gui.button.return=Takaisin
origins.gui.button.close_welcome_screen=Mennään
origins.gui.button.ignore_welcome_screen=Älä näytä uudelleen
origins.gui.options.general_root=Yleiset vaihtoehdot
origins.gui.options.admin_root=Hallinnolliset vaihtoehdot
origins.gui.options.admin_denied.name=Pääsy evätty!
origins.gui.options.admin_denied.description1=Nämä vaihtoehdot vaativat erityisen luvan, ennen kuin niitä voidaan käyttää!
origins.gui.options.admin_denied.description2=Suorita seuraava komento antaaksesi jollekulle luvan käyttää näitä vaihtoehtoja:
origins.gui.options.view_origin.name=Näytä alkuperäni
origins.gui.options.view_origin.description=Näyttää tiedot valitsemastasi alkuperästä.
origins.gui.options.view_class.name=Näytä luokkani
origins.gui.options.view_class.description=Näyttää tiedot valitsemastasi luokasta.
origins.gui.options.toggle_particle.name=Käyttämättömät hiukkaset
origins.gui.options.toggle_particle.description=Anna Origin-hiukkasten vapautua hahmostasi. (oletus: päällä)
origins.gui.options.reset_player.name=Nollaa soitin
origins.gui.options.reset_player.description=Nollaa entiteettisi käyttäytymiskomponentit, jotta Origin- tai luokkasi ongelmat toivottavasti korjaantuvat. Tätä vaihtoehtoa voi käyttää vain kerran, kunnes liityt uudelleen.
origins.gui.options.ban.root.name=Estä valinta
origins.gui.options.ban.root.description=Hallinnoi kiellettyjä alkuperätietoja ja luokkia. Vähintään yksi valinta on pidettävä estettynä.
origins.gui.options.ban.origins.name=Kiellä Origins
origins.gui.options.ban.origins.description=Valitse Alkuperät, jotta niitä ei koskaan valita. (oletus: ei mitään)
origins.gui.options.ban.classes.name=Kiellä kursseja
origins.gui.options.ban.classes.description=Valitse luokat, jotta niitä ei koskaan valita. (oletus: ei mitään)
origins.gui.options.ban.evict.name=Hätävalinta
origins.gui.options.ban.evict.description=Pakota kaikki online-pelaajat vaihtamaan alkuperää ja luokkaansa, jos se on juuri kielletty.
origins.gui.options.toggle.root.name=Lisävarusteet pelisäännöt
origins.gui.options.toggle.root.description=Hallitse lisäasetuksia, jotka muuttavat sitä, miten lisäosa toimii ja vaikuttaa pelaajiin.
origins.gui.options.toggle.unique.name=Ainutlaatuinen valikoima
origins.gui.options.toggle.unique.description=Salli vain yksi Origin pelaajaa kohden. Huomaa, että tämä ei pakota pelaajia muuttamaan alkuperäänsä, jos ne on jo valittu. Valitse §e[Alusta pelaajat]§f tehdäksesi niin. (oletus: pois päältä)
origins.gui.options.toggle.orb.name=Orb of Origins
origins.gui.options.toggle.orb.description=Salli pelaajien muuttaa Origin-kohtaansa käyttämällä §e[Orb of Origins]§f -kohdetta. (oletus: päällä)
origins.gui.options.toggle.paper.name=Irtisanoutumispaperi
origins.gui.options.toggle.paper.description=Salli pelaajien erota luokasta käyttämällä §e[Resignation Paper]§f -kohtaa. (oletus: päällä)
origins.gui.options.toggle.announce.name=Lähetysmuutokset
origins.gui.options.toggle.announce.description=Ilmoita chatissa, kun pelaaja muuttaa alkuperäänsä tai eroaa luokastaan. (oletus: päällä)
origins.gui.options.reset_all.name=Alusta kaikki
origins.gui.options.reset_all.description=Nollaa kaikki pelaajan valitsemat alkuperät ja luokat ja palauttaa asetukset oletusasetuksiin.
origins.gui.options.reset_all.description_confirm=Napsauta painiketta uudelleen jatkaaksesi. Tätä toimintoa ei voi kumota!
origins.change.announce.race=% 1 on vaihtanut alkuperänsä muotoon [% 2]
origins.change.announce.class=% 1 on vaihtanut luokkansa muotoon [% 2]
origins.change.fail.race=Orb of Origins on poistettu käytöstä
origins.change.fail.class=Erokirja on poistettu käytöstä
origins.ability_controls.info.usage=Sinulla on aktiivisia kykyjä
origins.ability_controls.info.usage_tip=(Käytä niitä kuin esinettä)
origins.ability_controls.info.none=Ei aktiivisia kykyjä
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Avaa Inventory nähdäksesi Shulk-inventaarisi
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Paina :_input_key.inventory: nähdäksesi Shulk-inventaarisi
progressScreen.title.modifiedWorldWarning=Ladataan lähtökohtia ja luokkia
progressScreen.message.modifiedWorldWarning=Odota, kun peli lataa Originin ja luokkasi

