pack.name=§7[v5.0]§r OriginesPE [RP]
pack.description=(Remarque : ne le définissez pas comme votre pack de ressources global !) Ce module complémentaire ajoute au jeu plusieurs origines et classes dotées de capacités passives, dans lesquelles vous choisissez au début de votre aventure. Créé par r4isen1920.
origins.welcome_message=§eBienvenue !§r Le module complémentaire [OriginsPE] est installé et fonctionne correctement dans ce monde !
origins.changelog_message=(Faites défiler vers le bas pour voir le journal des modifications)
origins.race.random.name=Aléatoire
origins.race.random.description=Vous serez affecté à l'une des origines suivantes répertoriées ci-dessous, uniquement si elle est disponible :
origins.race.random.description_changed=Vous serez attribué à une origine disponible aléatoire.
origins.race.human.name=Humain
origins.race.human.description=Un humain ordinaire. Votre expérience Minecraft ordinaire vous attend.
origins.race.merling.name=Merling
origins.race.merling.description=Ces habitants naturels de l’océan ne sont pas habitués à rester hors de l’eau trop longtemps.
origins.race.arachnid.name=Arachnide
origins.race.arachnid.description=Leurs capacités d’escalade et leur capacité à piéger leurs ennemis dans une toile d’araignée font des Arachnides de parfaits chasseurs.
origins.race.blazeborn.name=Né de Blaze
origins.race.blazeborn.description=Derniers descendants des Blaze, les Blazeborn sont naturellement immunisés contre les périls du Nether.
origins.race.avian.name=Aviaire
origins.race.avian.description=La race aviaire a perdu sa capacité à voler depuis longtemps. On peut désormais voir ces paisibles créatures glisser d’un endroit à un autre.
origins.race.phantom.name=Fantôme
origins.race.phantom.description=En tant que progéniture mi-humaine et mi-fantôme, ces créatures peuvent basculer entre une forme fantôme et une forme normale.
origins.race.feline.name=Félin
origins.race.feline.description=Avec leur apparence féline, les Félins font fuir les plantes grimpantes. Avec la dextérité des chats, ils atterrissent toujours en toute sécurité sur leurs pattes.
origins.race.elytrian.name=Élytrien
origins.race.elytrian.description=Volant souvent au gré du vent, les Élytriens sont mal à l'aise lorsqu'ils n'ont pas assez d'espace au-dessus de leur tête.
origins.race.enderian.name=Endérien
origins.race.enderian.description=Nés fils et filles du dragon Ender, les Enderiens sont capables de se téléporter mais sont vulnérables à l'eau.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Liés aux Shulkers, les corps des Shulk sont équipés d'une peau protectrice en forme de coquille.
origins.race.kitsune.name=Renard
origins.race.kitsune.description=Les renards, bien que faibles en termes de vitalité, utilisent leurs capacités spirituelles innées pour cacher et renforcer leur pouvoir.
origins.race.slimecican.name=Slimecican
origins.race.slimecican.description=En partie humain, en partie visqueux. Très désagréable au toucher à mains nues.
origins.race.starborne.name=Starborne
origins.race.starborne.description=Étant né des étoiles, vous êtes une personne non-violente, obsédée par les étoiles, mystérieuse et potentiellement puissante, tombée des étoiles dans le monde en blocs dans lequel nous vivons.
origins.race.inchling.name=Inchling
origins.race.inchling.description=Descendants de la plus petite tribu, ces créatures sont aussi agiles que leur taille.
origins.race.bee.name=Abeille
origins.race.bee.description=Les abeilles sont cool. Ils volent, profitent des fleurs et meurent.
origins.race.piglin.name=Piglin
origins.race.piglin.description=Race dominante du Nether, ces créatures humanoïdes utilisent leurs muscles et vantent leur or.
origins.race.elf.name=Elfe
origins.race.elf.description=Des êtres élégants et agiles avec un lien profond avec la nature, experts en tir à l'arc, qu'ils ont perfectionnés grâce à leur grande durée de vie.
origins.race.voidwalker.name=Marcheur du Vide
origins.race.voidwalker.description=Né dans les profondeurs d'un royaume sinistre, vous avez acquis la capacité de manipuler et d'exploiter les énergies sombres de l'intérieur pour nuire aux autres.
origins.race.diviner.name=Devin
origins.race.diviner.description=Les devins possèdent la capacité d'exploiter les énergies mystiques de l'univers, les utilisant pour protéger et aider les autres joueurs dans le besoin.
origins.class.random.name=Aléatoire
origins.class.random.description=Vous serez classé dans l'une des classes suivantes répertoriées ci-dessous, uniquement si elle est disponible :
origins.class.random.description_changed=Vous serez affecté à une classe disponible au hasard.
origins.class.nitwit.name=Crétin
origins.class.nitwit.description=Les idiots ne sont vraiment bons à rien. Vous continuerez sans traits supplémentaires.
origins.class.warrior.name=Guerrier
origins.class.warrior.description=Ces honorables combattants ont le grand courage de vaincre leurs ennemis.
origins.class.archer.name=Archer
origins.class.archer.description=Un tir, un mort. Capable d'abattre des cibles sur une grande distance.
origins.class.rogue.name=Voyou
origins.class.rogue.description=Généralement connus pour être des voleurs et des voleurs, les voleurs sont compétents dans les embuscades et les attaques furtives.
origins.class.beastmaster.name=Maître des bêtes
origins.class.beastmaster.description=Les Beastmasters sont des personnes solitaires qui préfèrent la compagnie des animaux.
origins.class.blacksmith.name=Forgeron
origins.class.blacksmith.description=Amis appréciés de tous, les forgerons sont capables de créer de meilleurs outils, armes et armures.
origins.class.cleric.name=Clerc
origins.class.cleric.description=Ils ont appris à canaliser la magie présente dans le monde et à l’utiliser à leur avantage.
origins.class.cook.name=Cuisiner
origins.class.cook.description=Il n’y a personne de mieux qu’un cuisinier pour préparer vos repas.
origins.class.farmer.name=Fermier
origins.class.farmer.description=Les agriculteurs sont connus pour fournir de la nourriture à tout le monde depuis aussi longtemps que l’on se souvienne.
origins.class.merchant.name=Marchand
origins.class.merchant.description=Toujours à la recherche d'une émeraude supplémentaire, les marchands sont des commerçants compétents.
origins.class.rancher.name=Propriétaire de ranch
origins.class.rancher.description=Tirant le meilleur parti des animaux, les éleveurs sont en mesure de rassembler de nombreuses ressources utiles.
origins.class.miner.name=Mineur
origins.class.miner.description=Les mineurs sont les plus compétents pour extraire les trésors de la terre.
origins.class.lumberjack.name=Bûcheron
origins.class.lumberjack.description=Les arbres doivent faire attention lorsque les bûcherons sont présents.
origins.class.explorer.name=Explorateur
origins.class.explorer.description=Les explorateurs se frayent facilement un chemin à travers les terrains les plus difficiles et découvrent des points de repère cachés.
origins.trait.has=Caractères d'origine :
origins.trait.water_breathing.name=Branchies
origins.trait.water_breathing.description=Vous pouvez respirer sous l’eau, mais pas sur terre. Les effets de statut tels que la respiration aquatique peuvent cependant vous aider dans vos projets.
origins.trait.aqua_affinity.name=Aqua Affinité
origins.trait.aqua_affinity.description=Vous pouvez briser des blocs sous l’eau comme d’autres le font sur terre et voir parfaitement sous l’eau.
origins.trait.sea_creature.name=Habitant de la mer
origins.trait.sea_creature.description=Les monstres sous-marins ne vous feront pas de mal ni ne vous attaqueront naturellement, sauf si vous les attaquez en premier.
origins.trait.like_water.name=Comme l'eau
origins.trait.like_water.description=Vous restez naturellement à flot sur l’eau, et coulez en vous faufilant quand vous le souhaitez.
origins.trait.no_trident_damage.name=Le cadeau de l'océan
origins.trait.no_trident_damage.description=Vous êtes invulnérable aux dégâts infligés par les tridents.
origins.trait.fragile.name=Fragile
origins.trait.fragile.description=Vous avez 3 cœurs de santé de moins que les humains.
origins.trait.webbing.name=Sangles
origins.trait.webbing.description=Lorsque vous frappez un ennemi au corps à corps, il reste temporairement coincé dans une toile d'araignée, ce qui ralentit et empoisonne davantage la cible. A un temps de recharge de 13 secondes.
origins.trait.master_of_webs.name=Cocon Web
origins.trait.master_of_webs.description=Tant que vous vous tenez dans une toile d'araignée, vous atténuez les dégâts subis.
origins.trait.climbing.name=Escalade
origins.trait.climbing.description=Vous pouvez grimper rapidement sur n'importe quel bloc solide que vous regardez en maintenant le bouton de saut enfoncé. Tomber en grimpant atténue les dégâts de chute reçus.
origins.trait.carnivore.name=Carnivore
origins.trait.carnivore.description=Votre alimentation se limite à la viande et vous ne pourrez pas manger ni interagir avec des consommables végétaux.
origins.trait.fire_immunity.name=Imperméable
origins.trait.fire_immunity.description=Chaque fois que vous subissez des dégâts de magma, de feu ou de lave, la santé que vous avez perdue sera immédiatement restaurée et augmentera temporairement les dégâts que vous infligez.
origins.trait.nether_spawn.name=Habitant du Néant
origins.trait.nether_spawn.description=Votre apparition naturelle sera dans le Nether.
origins.trait.burning_wrath.name=Braise
origins.trait.burning_wrath.description=Lorsque vous êtes en feu, toute foule que vous frappez et les foules qui l'entourent seront enflammées et incendiées. Cela ne peut être déclenché qu’une fois toutes les 3 secondes.
origins.trait.hotblooded.name=Au sang chaud
origins.trait.hotblooded.description=En raison de la chaleur de votre corps, les venins brûlent, vous rendant immunisé contre les effets du poison et de la faim.
origins.trait.water_vulnerability.name=Hydrophobie
origins.trait.water_vulnerability.description=Vous subissez des dégâts au fil du temps au contact de l’eau.
origins.trait.tailwind.name=Vent arrière
origins.trait.tailwind.description=Vous êtes un peu plus rapide à pied que les autres, tout en étant capable de sprinter plus efficacement.
origins.trait.slow_falling.name=Poids plume
origins.trait.slow_falling.description=Vous tombez au sol aussi doucement que le ferait une plume.
origins.trait.vegetarian.name=Végétarien
origins.trait.vegetarian.description=Votre alimentation se limite aux légumes et vous ne pourrez pas manger ni interagir avec des consommables à base de viande.
origins.trait.fresh_air.name=Air frais
origins.trait.fresh_air.description=Lorsque vous dormez, votre lit doit être à une altitude d'au moins 151 pâtés de maisons pour que vous puissiez respirer de l'air frais.
origins.trait.fresh_air.sleep_fail=Vous devez dormir à une altitude d'au moins 151 pâtés de maisons
origins.trait.phantomize.name=Phantomiser
origins.trait.phantomize.description=Utilisez l'élément de capacité pour passer en mode spectateur. Vous quittez cet état lorsque vous restez immobile.
origins.trait.invisibility.name=Corps spirituel
origins.trait.invisibility.description=En mode spectateur, vous êtes invisible des autres et pouvez traverser les blocs, et vous ne pourrez pas interagir avec quoi que ce soit d'autre.
origins.trait.burns_in_daylight.name=Mort-vivant
origins.trait.burns_in_daylight.description=Vous commencez à brûler à la lumière du jour si vous n'êtes pas invisible ou si vous ne portez pas de casque.
origins.trait.fall_immunity.name=Chevilles fortes
origins.trait.fall_immunity.description=Vous ne subissez jamais de dégâts de chute, quelle que soit la hauteur d’où vous tombez.
origins.trait.sprint_jump.name=Acrobaties
origins.trait.sprint_jump.description=Vous êtes capable de sauter plus haut en sautant en sprintant.
origins.trait.nine_lives.name=Neuf vies
origins.trait.nine_lives.description=Vous avez 1 cœur de santé de moins que les humains.
origins.trait.cat_vision.name=Nocturne
origins.trait.cat_vision.description=Dans les endroits où le niveau de lumière est faible, vous obtenez automatiquement les effets de force et de statut de vision nocturne.
origins.trait.weak_arms.name=Armes faibles
origins.trait.weak_arms.description=Lorsque vous n’êtes pas sous l’effet de la force, vous extrayez les blocs plus lentement et attaquez plus faiblement.
origins.trait.scare_creepers.name=Apparence féline
origins.trait.scare_creepers.description=Les Creepers ont peur de vous et n'exploseront que si vous les attaquez en premier.
origins.trait.launch_into_air.name=Don des vents
origins.trait.launch_into_air.description=Propulsez-vous haut dans les airs. A un temps de recharge de 30 secondes avant chaque utilisation.
origins.trait.elytra.name=Ailé
origins.trait.elytra.description=Vous disposez d'ailes Elytra sans avoir besoin d'en équiper, et elles ne sont jamais perdues et ne peuvent être retirées.
origins.trait.light_armor.name=Besoin de mobilité
origins.trait.light_armor.description=Vous devenez lourd lorsque vous portez une armure faite de pièces de fer, de diamant ou de Netherite.
origins.trait.claustrophobia.name=Claustrophobie
origins.trait.claustrophobia.description=Rester trop longtemps dans un endroit avec un plafond bas vous affaiblira et vous ralentira.
origins.trait.more_kinetic_damage.name=OS fragiles
origins.trait.more_kinetic_damage.description=Vous subissez plus de dégâts en tombant et en volant dans des blocs.
origins.trait.aerial_combatant.name=Combattant aérien
origins.trait.aerial_combatant.description=Vous infligez plus de dégâts lorsque vous planez avec un Elytra.
origins.trait.throw_ender_pearl.name=Téléportation
origins.trait.throw_ender_pearl.description=Permet de vous téléporter directement sur le bloc que vous regardez. A un court temps de recharge avant chaque utilisation.
origins.trait.pumpkin_hate.name=Peur des courges
origins.trait.pumpkin_hate.description=Vous avez peur des citrouilles. Pour une bonne raison. En tant que tel, si vous possédez un objet citrouille dans votre inventaire, vous obtiendrez l’effet de statut de faiblesse.
origins.trait.familiar_face.name=Visage familier
origins.trait.familiar_face.description=Les monstres et autres endermans ne vous attaqueront pas même si vous les regardez directement sans porter de citrouille sculptée, à moins que vous ne les attaquiez en premier.
origins.trait.shulk_inventory.name=Accusateur
origins.trait.shulk_inventory.description=Déclenchez la possibilité de passer à un autre espace d’inventaire. Vous permettant de stocker plus d'objets avec 9 emplacements supplémentaires qui sont conservés même en cas de mort.
origins.trait.shulk_inventory.label=Inventaire Shulk
origins.trait.natural_armor.name=Peau robuste
origins.trait.natural_armor.description=Même sans porter d'armure, votre peau offre une protection naturelle, recevant ainsi 20 % de dégâts en moins, quelle qu'en soit la source.
origins.trait.more_exhaustion.name=Gros appétit
origins.trait.more_exhaustion.description=Vous vous épuisez facilement, épuisant plus de faim que d’habitude.
origins.trait.no_shield.name=Lourd
origins.trait.no_shield.description=La façon dont vos mains sont formées ne permet pas de tenir un bouclier droit. Tenter de bloquer avec un bouclier le brisera immédiatement, quels que soient les enchantements qui lui sont appliqués.
origins.trait.strong_arms.name=Des bras forts
origins.trait.strong_arms.description=Vous êtes plus fort et pouvez briser des blocs de pierre sans avoir recours à une pioche.
origins.trait.end_spawn.name=Habitant final
origins.trait.end_spawn.description=Votre voyage commence à la fin.
origins.trait.camouflage.name=Camouflage
origins.trait.camouflage.description=Vous vous fondez dans l'environnement lorsque vous vous faufilez, les foules hostiles ne vous attaqueront pas naturellement - à moins que vous ne les attaquiez en premier.
origins.trait.fast_footed.name=Le pied rapide
origins.trait.fast_footed.description=En raison de vos jambes plus courtes et de votre faible épuisement, votre vitesse de déplacement augmente et votre taille diminue.
origins.trait.pounce.name=Bondir
origins.trait.pounce.description=Chargez l'objet de capacité en le tenant et sautez dans la direction que vous regardez. Plus la charge est élevée, plus la distance sera grande.
origins.trait.berry_craver.name=Craver de baies
origins.trait.berry_craver.description=Les baies sucrées restaurent plus de points de faim lorsqu'elles sont consommées et confèrent parfois des effets de régénération. Vous n'êtes pas non plus endommagé par les buissons de baies.
origins.trait.smaller_heart.name=Coeur plus petit
origins.trait.smaller_heart.description=En raison de votre taille globalement plus petite, votre cœur est plus petit, ce qui entraîne une diminution de votre santé maximale de 4 cœurs.
origins.trait.fast_metabolism.name=Métabolisme rapide
origins.trait.fast_metabolism.description=Avec votre vitesse et votre estomac plus petit, vous avez plus faim que d'habitude.
origins.trait.bouncy_body.name=Corps rebondissant
origins.trait.bouncy_body.description=Vous atténuez une grande partie des dégâts de chute grâce à votre corps rebondissant mais collant.
origins.trait.high_jump.name=Super saut
origins.trait.high_jump.description=Votre héritage slime vous donne un saut amélioré, vous permettant de sauter plus haut. Repousser et infliger des dégâts aux monstres proches lors de l'atterrissage. Cette capacité passive ne peut être déclenchée qu’une fois toutes les 3 secondes.
origins.trait.sticky.name=Collant
origins.trait.sticky.description=Toute entité qui vous attaque au corps à corps est ralentie et réduit les dégâts qui vous sont infligés de 10%. Vous avez également l’air vert et gluant.
origins.trait.fragmentation.name=Fragmentation
origins.trait.fragmentation.description=Vous réduisez une partie de votre taille à mesure que votre santé diminue, ainsi que votre maximum de points de santé.
origins.trait.slime_ball_consume.name=Récupération
origins.trait.slime_ball_consume.description=Vous pouvez consommer et manger des boules de slime pour récupérer une partie perdue de vous-même.
origins.trait.stress.name=Stresser
origins.trait.stress.description=Cela s’accumule tout au long de vous à un rythme lent. Une fois rempli, vous exploserez violemment, endommageant tout ce qui vous entoure. Cependant, toutes vos capacités se refroidissent plus rapidement si votre [Stress] est à 70%.
origins.trait.meditate.name=Méditer
origins.trait.meditate.description=Diminuez le [Stress] accumulé en vous faufilant, tant que vous êtes en pleine santé.
origins.trait.cosmic_gift.name=Cadeau cosmique
origins.trait.cosmic_gift.description=Les Starbornes sont des êtres bénis par le ciel. Affecté par moins de gravité, vous êtes capable de sauter plus haut et de redescendre au sol avec grâce, sans subir de dégâts de chute.
origins.trait.hyper_leap.name=Hyper-saut
origins.trait.hyper_leap.description=Propulsez-vous vers une certaine direction que vous regardez et lancez les entités dans lesquelles vous vous trouviez dans les airs. A un court temps de recharge avant chaque utilisation.
origins.trait.shooting_star.name=Étoile filante
origins.trait.shooting_star.description=Tire un projectile étoilé dans la direction dans laquelle vous regardez, endommageant les monstres à l'impact. A un temps de recharge avant chaque utilisation.
origins.trait.no_hitting.name=Non violent
origins.trait.no_hitting.description=Les Starbornes ont une chance d'être temporairement immobilisés chaque fois qu'ils sont blessés par une autre entité. Dans cet état, votre vision est également temporairement gênée.
origins.trait.burning.name=Aspirateur à froid
origins.trait.burning.description=Les Starbornes sont habitués à la froideur du vaste cosmos, subissant donc deux fois plus de dégâts de feu – une chaleur à laquelle ils ne sont pas habitués.
origins.trait.nimble.name=Agile
origins.trait.nimble.description=Les Inchlings sont immunisés contre les épines et les dégâts basés sur la vitesse.
origins.trait.hyper_active.name=Hyper-actif
origins.trait.hyper_active.description=Vous pouvez consommer du sucre même si vous êtes rassasié, ce qui augmente temporairement votre vitesse de déplacement.
origins.trait.small_apetite.name=Petit appétit
origins.trait.small_apetite.description=Consommer du sucre est suffisant pour vos besoins, car il vous procure des effets de saturation durables. Nécessitant moins de nourriture pour continuer.
origins.trait.bite_sized.name=En bouchée
origins.trait.bite_sized.description=Vous êtes plusieurs fois plus petit et avez 5 cœurs de moins que celui d’un humain ordinaire.
origins.trait.poisonous.name=Toxique
origins.trait.poisonous.description=Lorsque vous infligez des dégâts critiques, inflige un poison mortel à la cible qui dure 7 secondes. Ensuite, réduit le nombre de [Stinger] de un. Cette capacité ne se déclenchera pas sur les entités qui ont déjà cet effet.
origins.trait.poison_bonus_damage.name=Fatalité
origins.trait.poison_bonus_damage.description=Vous infligez 50 % de dégâts supplémentaires aux cibles que vous avez blessées et qui sont affectées par un poison mortel.
origins.trait.sacrifice_stinger.name=Stingers
origins.trait.sacrifice_stinger.description=Vous transportez jusqu'à 7 dards à la fois et sont utilisés chaque fois que vous infligez des dégâts de poison. Une fois que tous les dards sont épuisés, vous êtes voué à périr et à mourir.
origins.trait.bloom.name=Polleniser
origins.trait.bloom.description=Pendant la journée, vous pouvez vous tenir debout sur n'importe quelle fleur et vous faufiler pour récupérer le [Stinger] que vous avez peut-être perdu. Cependant, cela brisera la fleur.
origins.trait.nighttime.name=Diurne
origins.trait.nighttime.description=Vous travaillez mieux par temps ensoleillé, vous êtes donc affaibli et avancez lentement la nuit ou s'il commence à pleuvoir pendant la journée.
origins.trait.lifespan.name=Durée de vie courte
origins.trait.lifespan.description=Les abeilles ont 3 cœurs de moins que les humains.
origins.trait.nectar_diet.name=Régime de nectar
origins.trait.nectar_diet.description=Vous ne pouvez pas manger de nourriture normale et ne pouvoir consommer que des fleurs.
origins.trait.pride.name=Fierté
origins.trait.pride.description=Plus vous avez d'objets en or dans votre inventaire, portés ou détenus, moins vous subirez de dégâts, quelle qu'en soit la source. Vous pouvez atténuer jusqu'à 90 % des dégâts reçus de cette façon.
origins.trait.increased_attack_per_entity.name=Bénéficiant d’une puissance de feu
origins.trait.increased_attack_per_entity.description=Votre attaque au corps à corps inflige des dégâts supplémentaires équivalents à 10% des dégâts que vous avez infligés. Augmente encore les dégâts supplémentaires infligés de 10 % par entités proches présentes dans un rayon de 6 blocs.
origins.trait.gluttony.name=Gourmandise
origins.trait.gluttony.description=Vous avez encore plus faim que d'habitude lorsque vous reconstituez votre santé.
origins.trait.courage.name=Courage
origins.trait.courage.description=Vous êtes immunisé contre les effets de faiblesse et de dépérissement.
origins.trait.lifeweaver.name=Tisseur de vie
origins.trait.lifeweaver.description=Régénère immédiatement la santé en fonction des dégâts accumulés subis dans les 3 secondes suivant sa réception. Ensuite, accorde une absorption pendant 12 secondes qui évolue en fonction de la quantité de dégâts reçus.
origins.trait.endless_quiver.name=Carquois sans fin
origins.trait.endless_quiver.description=Lorsque vous brandissez un arc à la main et que vous n'avez aucune flèche dans votre inventaire, vous en accorde automatiquement une.
origins.trait.imbue.name=Imprégner
origins.trait.imbue.description=Améliore vos projectiles pour infliger des dégâts supplémentaires équivalents à 50 % de votre santé actuelle, plus 25 % de leur santé maximale si la cible est un mort-vivant. Ces dégâts supplémentaires sont traités comme de la magie et contourneront l'armure.
origins.trait.agility.name=Rapide
origins.trait.agility.description=Devenez agile et rapide, vous accordant une vitesse de déplacement accrue, vous permettant de traverser le terrain sans effort.
origins.trait.permeable.name=Perméable
origins.trait.permeable.description=Vous subissez 10 % de dégâts supplémentaires, quelle que soit la source.
origins.trait.beelzebub.name=Belzébuth
origins.trait.beelzebub.description=Les attaques de mêlée infligeront des dégâts supplémentaires en fonction de votre santé manquante. Ensuite, charge une pile de [Beelzebub] en attaque, jusqu'à trois.
origins.trait.soulburst.name=Explosion d'âme
origins.trait.soulburst.description=Lorsque [Beelzebub] atteint trois charges, il le consomme entièrement et inflige des dégâts supplémentaires en fonction du total des dégâts infligés lors de l'acquisition des charges.
origins.trait.umbral_veil.name=Voile ombral
origins.trait.umbral_veil.description=Vous enveloppe d’une énergie sombre lors du sprint, vous accordant une vitesse supplémentaire et évitant tout dommage de projectile.
origins.trait.sinister_aura.name=Aura sinistre
origins.trait.sinister_aura.description=Les foules passives à proximité sont effrayées par votre présence et vous fuiront.
origins.trait.life_drain.name=Drain de vie
origins.trait.life_drain.description=Chaque fois que vous infligez des dégâts, votre santé est réduite de la santé manquante de la cible, jusqu'à 50 % de votre santé maximale. Lorsque votre santé est égale à 1, celle-ci ne diminuera plus.
origins.trait.prescience.name=Prescience
origins.trait.prescience.description=Frappez avec la capacité sélectionnée pour la lancer sur un autre joueur. Une fois lancé, augmente votre santé maximale et celle de l'autre joueur de 50 % à 60 % de votre santé combinée.
origins.trait.oracle.name=Oracle
origins.trait.oracle.description=Lorsque vous êtes sous [Prescience], tous les dégâts que vous subissez et les soins reçus seront transmis à l'autre joueur.
origins.trait.aegis.name=Égide
origins.trait.aegis.description=Tout dommage externe subi directement détournera 50 % des dégâts vers l’attaquant.
origins.trait.divine_aura.name=Aura divine
origins.trait.divine_aura.description=Les joueurs sous l'effet de [Prescience] brilleront et pourront être vus à travers les murs. Cependant, cette lueur persistera toujours sur vous.
origins.trait.fragility.name=Fragilité
origins.trait.fragility.description=Moins vous avez de santé, plus vous êtes vulnérable à tout dommage.
origins.trait.instability.name=Instabilité
origins.trait.instability.description=Pour chaque effet de statut unique qui vous est appliqué, votre santé maximale sera réduite de 1. Lorsque votre santé est égale à 1, cela ne diminuera plus.
origins.perk.has=Avantages de la classe :
origins.perk.sneaky.name=Sournois
origins.perk.sneaky.description=Votre plaque signalétique n'est jamais toujours visible, même lorsque vous ne vous faufilez pas.
origins.perk.stealth.name=Dans l'ombre
origins.perk.stealth.description=Lorsque vous appliquez l’effet d’invisibilité, vos prochaines attaques infligent plus de dégâts.
origins.perk.less_bow_slowdown.name=Agilité
origins.perk.less_bow_slowdown.description=Vous pouvez vous déplacer plus rapidement à pied que les autres tout en dégainant votre arc ou votre arbalète.
origins.perk.no_projectile_divergence.name=Précision
origins.perk.no_projectile_divergence.description=Toutes les flèches que vous tirez se déplacent en ligne droite, sans aucune gravité.
origins.perk.less_shield_slowdown.name=Manier le bouclier
origins.perk.less_shield_slowdown.description=Vous bénéficiez d'une protection supplémentaire lorsque vous vous bloquez avec un bouclier.
origins.perk.less_health_more_attack.name=Colère Soif de sang
origins.perk.less_health_more_attack.description=Vous gagnez en force qui augmente à mesure que votre santé actuelle est faible.
origins.perk.tamed_animal_boost.name=Amis de la faune
origins.perk.tamed_animal_boost.description=Les animaux que vous apprivoisez reçoivent une amélioration permanente de leur santé.
origins.perk.effective_empathy.name=Empathie efficace
origins.perk.effective_empathy.description=Tous les effets de potion que vous pourriez avoir seront également appliqués aux monstres que vous avez apprivoisés.
origins.perk.more_saturated_food.name=Bons repas
origins.perk.more_saturated_food.description=Les aliments que vous cuisinez accorderont une saturation supplémentaire une fois consommés.
origins.perk.better_stew.name=Soupe Rajeunissante
origins.perk.better_stew.description=Les ragoûts que vous préparez peuvent accorder des effets de régénération.
origins.perk.longer_potions.name=Brassage compétent
origins.perk.longer_potions.description=En prolongeant la durée des effets des potions à l’aide de Redstone, toute potion que vous préparez sera encore prolongée.
origins.perk.powerful_potions.name=Des bières puissantes
origins.perk.powerful_potions.description=Toute potion que vous préparez sera plus amplifiée si vous la préparez avec de la pierre lumineuse.
origins.perk.quality_equipment.name=Grand savoir-faire
origins.perk.quality_equipment.description=Tout équipement que vous fabriquez ou forgez aura une durabilité, une efficacité et des dégâts accrus.
origins.perk.efficient_repairs.name=Réparations efficaces
origins.perk.efficient_repairs.description=Les équipements de haute qualité que vous avez fabriqués sont facilement plus réparables et peuvent restaurer plus de points de durabilité.
origins.perk.fast_crop_growth.name=Pouce vert
origins.perk.fast_crop_growth.description=Lors de la plantation de cultures, il est possible qu’elles poussent immédiatement.
origins.perk.more_crop_drops.name=Une récolte généreuse
origins.perk.more_crop_drops.description=Lors de la récolte, vous obtenez parfois le double du rendement.
origins.perk.twin_breeding.name=Plus de naissances
origins.perk.twin_breeding.description=Les animaux élevés en votre présence ont une chance de produire plusieurs bébés.
origins.perk.more_animal_loot.name=Récupération
origins.perk.more_animal_loot.description=Vous pouvez parfois recevoir plus de matériel en tuant des foules.
origins.perk.cheaper_trades.name=Bon marché
origins.perk.cheaper_trades.description=Vous bénéficiez de réductions lorsque vous échangez avec les villageois.
origins.perk.wandering_trader_spawn.name=Charisme
origins.perk.wandering_trader_spawn.description=Les commerçants errants sont plus susceptibles de vous rendre visite lorsque vous êtes dans les parages.
origins.perk.no_sprint_exhaustion.name=Ajuster
origins.perk.no_sprint_exhaustion.description=Vous ne perdez pas la faim en sprintant.
origins.perk.explorer_kit.name=Kit Explorateur
origins.perk.explorer_kit.description=Vous démarrez le jeu avec une boussole, une horloge et neuf cartes vides qui ne tomberont jamais en cas de mort.
origins.perk.ore_vein_miner.name=Mine de veine
origins.perk.ore_vein_miner.description=Vous pouvez extraire instantanément des minerais et les minerais voisins lorsque vous utilisez une pioche.
origins.perk.no_mining_exhaustion.name=Excavatrice vétéran
origins.perk.no_mining_exhaustion.description=Vous ne perdez pas la faim lors de l'exploitation minière.
origins.perk.tree_felling.name=Capitateur d'arbre
origins.perk.tree_felling.description=Vous pouvez abattre un arbre entier en utilisant une hache.
origins.perk.sapling_setblock.name=Replantation
origins.perk.sapling_setblock.description=Il est possible que les bûches que vous cassez soient replantées avec le même type de jeune arbre.
origins.item.orb_of_origins.name=Orbe des Origines
origins.item.resignation_paper.name=Document de démission
origins.item.origins_menu.name=§7[Menu bascule]§r
origins.item.origins_submenu.name=§7[Plus d'options]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Choisissez votre origine.
origins.gui.title.choose_class=Choisissez votre classe.
origins.gui.title.view_origin=Vous avez choisi cette Origine.
origins.gui.title.view_class=Vous avez sélectionné cette classe.
origins.gui.title.change_origin=Ceci est votre Origine.
origins.gui.title.change_class=C'est votre cours.
origins.gui.title.options=Adaptez-vous à vos préférences.
origins.gui.title.ban_origin=Sélectionnez Origines à interdire.
origins.gui.title.ban_class=Sélectionnez les classes à interdire.
origins.gui.subtitle.banned=Cette Origine est interdite
origins.gui.subtitle.locked=Cette Origine est déjà utilisée
origins.gui.impact.none=Aucun impact sur le gameplay
origins.gui.impact.random=L'impact du gameplay varie
origins.gui.impact.low=Faible impact sur le gameplay
origins.gui.impact.medium=Impact modéré sur le gameplay
origins.gui.impact.high=Impact de jeu élevé
origins.gui.useful.none=Aucun avantage supplémentaire
origins.gui.useful.random=L'avantage varie
origins.gui.useful.fair=Des avantages décents
origins.gui.useful.medium=Avantages de niche
origins.gui.useful.very=Des avantages qui changent la donne
origins.gui.change.race=Consomme 1 §e[Orbe des Origines]§r
origins.gui.change.class=Frais 1 §e[Papier de démission]§r
origins.gui.change.blocked.orb=L'Orbe d'Origine a été désactivé
origins.gui.change.blocked.paper=Le document de démission a été désactivé
origins.gui.manage.ban_race=Lorsque ce bouton est en surbrillance, cela signifie que cette Origine est actuellement interdite
origins.gui.manage.ban_class=Lorsque ce bouton est en surbrillance, cela signifie que cette classe est actuellement interdite
origins.gui.manage.ban_limit=Vous ne pouvez pas tous les interdire, veuillez en laisser un pour qu'il soit utilisable
origins.gui.manage.ban_locked=Vous ne pouvez pas bannir cette Origine car la §eSélection unique§f est activée
origins.gui.button.continue.change=Changement
origins.gui.button.continue.resign=Démissionner
origins.gui.button.manage.ban=Interdire
origins.gui.button.manage.unban=§l§cInterdiction§r
origins.gui.button.select=Sélectionner
origins.gui.button.cancel=Fermer
origins.gui.button.start=Continuer
origins.gui.button.return=Dos
origins.gui.button.close_welcome_screen=Allons-y
origins.gui.button.ignore_welcome_screen=Ne pas montrer de nouveau
origins.gui.options.general_root=Options générales
origins.gui.options.admin_root=Options d'administration
origins.gui.options.admin_denied.name=Accès refusé!
origins.gui.options.admin_denied.description1=Ces options nécessitent une autorisation spéciale avant de pouvoir y accéder !
origins.gui.options.admin_denied.description2=Exécutez la commande suivante pour autoriser quelqu'un à accéder à ces options :
origins.gui.options.view_origin.name=Afficher mon origine
origins.gui.options.view_origin.description=Affiche des informations sur l'origine que vous avez choisie.
origins.gui.options.view_class.name=Voir ma classe
origins.gui.options.view_class.description=Affiche des informations sur la classe que vous avez sélectionnée.
origins.gui.options.toggle_particle.name=Particules inutilisées
origins.gui.options.toggle_particle.description=Autorisez les particules inactives de votre Origine à émettre depuis votre personnage. (par défaut : activé)
origins.gui.options.reset_player.name=Réinitialiser le lecteur
origins.gui.options.reset_player.description=Réinitialise les composants de comportement de votre entité pour, espérons-le, résoudre les problèmes avec votre origine ou votre classe. Cette option ne peut être utilisée qu'une seule fois jusqu'à votre réinscription.
origins.gui.options.ban.root.name=Sélection d'interdiction
origins.gui.options.ban.root.description=Gérez les origines et les classes interdites. Au moins une sélection doit rester non bannie.
origins.gui.options.ban.origins.name=Interdire les origines
origins.gui.options.ban.origins.description=Sélectionnez Origines pour éviter qu’elles ne soient jamais choisies. (par défaut : aucun)
origins.gui.options.ban.classes.name=Interdire les cours
origins.gui.options.ban.classes.description=Sélectionnez les classes pour éviter qu’elles ne soient jamais sélectionnées. (par défaut : aucun)
origins.gui.options.ban.evict.name=Expulser la sélection
origins.gui.options.ban.evict.description=Forcez tous les joueurs en ligne à changer d'origine et de classe si celle-ci vient d'être bannie.
origins.gui.options.toggle.root.name=Règles de jeu complémentaires
origins.gui.options.toggle.root.description=Gérez les options supplémentaires qui modifient le comportement du module complémentaire et affectent les joueurs.
origins.gui.options.toggle.unique.name=Sélection unique
origins.gui.options.toggle.unique.description=N'autoriser qu'une seule Origine par joueur. Notez que cela n'obligera pas les joueurs à changer leur Origine s'ils sont déjà sélectionnés, veuillez sélectionner l'option §e[Initialiser les joueurs]§f pour le faire. (par défaut : désactivé)
origins.gui.options.toggle.orb.name=Orbe des Origines
origins.gui.options.toggle.orb.description=Autorisez les joueurs à changer leur origine à l'aide de l'objet §e[Orbe des origines]§f. (par défaut : activé)
origins.gui.options.toggle.paper.name=Document de démission
origins.gui.options.toggle.paper.description=Autoriser les joueurs à démissionner de leur classe en utilisant l'élément §e[Resignation Paper]§f. (par défaut : activé)
origins.gui.options.toggle.announce.name=Modifications de diffusion
origins.gui.options.toggle.announce.description=Annoncez dans le chat lorsqu'un joueur change d'origine ou démissionne de sa classe. (par défaut : activé)
origins.gui.options.reset_all.name=Initialiser tout
origins.gui.options.reset_all.description=Réinitialise les origines et classes sélectionnées de tous les joueurs et restaure les options aux paramètres par défaut.
origins.gui.options.reset_all.description_confirm=Cliquez à nouveau sur le bouton pour continuer. Cette action ne peut pas être annulée!
origins.change.announce.race=%1 a changé son origine en [%2]
origins.change.announce.class=%1 a changé sa classe en [%2]
origins.change.fail.race=L'Orbe des Origines a été désactivé
origins.change.fail.class=Le papier de démission a été désactivé
origins.ability_controls.info.usage=Vous avez des capacités actives
origins.ability_controls.info.usage_tip=(Utilisez-les comme un objet)
origins.ability_controls.info.none=Aucune capacité active
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Ouvrez l'inventaire pour voir votre inventaire Shulk
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Appuyez sur :_input_key.inventory : pour afficher votre inventaire Shulk
progressScreen.title.modifiedWorldWarning=Chargement des origines et des classes
progressScreen.message.modifiedWorldWarning=Veuillez patienter pendant que le jeu charge votre Origine et votre classe.

