pack.name=§7[v5.0]§r OriginsPE [RP]
pack.description=(Megjegyzés: ne állítsd be ezt a globális erőforrás-csomagodként!) Ez a kiegészítő több passzív képességekkel rendelkező eredetet és osztályt ad a játékhoz, amelyeket a kalandod elején választhatsz. Készítette: r4isen1920.
origins.welcome_message=§eÜdvözöljük!§r Az [OriginsPE] bővítmény telepítve van, és megfelelően működik ebben a világban!
origins.changelog_message=(Görgessen le a változásnapló megtekintéséhez)
origins.race.random.name=Véletlen
origins.race.random.description=Csak akkor lesz hozzárendelve az alábbi, alább felsorolt ​​Eredetek egyikéhez, ha az elérhető:
origins.race.random.description_changed=Egy véletlenszerűen elérhető Originhez leszel rendelve.
origins.race.human.name=Emberi
origins.race.human.description=Rendes ember. A szokásos Minecraft élményed vár rád.
origins.race.merling.name=Merling
origins.race.merling.description=Az óceán természetes lakói nem szoktak túl sokáig kint lenni a vízen.
origins.race.arachnid.name=Pókféle
origins.race.arachnid.description=A mászóképességük és az a képességük, hogy ellenségeiket pókhálóba csapják, tökéletes vadászokká teszik az arachnidokat.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=A Blaze késői leszármazottai, a Blazebornok természetesen immunisak a Nether veszedelmeire.
origins.race.avian.name=Avian
origins.race.avian.description=A madárfaj már régen elvesztette repülési képességét. Most ezek a békés lények láthatók egyik helyről a másikra suhanni.
origins.race.phantom.name=Fantom
origins.race.phantom.description=Félig ember és félig fantom utódaként ezek a lények válthatnak Fantom és normál forma között.
origins.race.feline.name=Macskaféle
origins.race.feline.description=A macska macskaszerű megjelenésével elriasztja a kúszónövényeket. A macskák ügyességével mindig biztonságosan landolnak a lábukon.
origins.race.elytrian.name=Elytrian
origins.race.elytrian.description=A szélben gyakran repülõ Elytrianok kényelmetlenül érzik magukat, ha nincs elég hely a fejük felett.
origins.race.enderian.name=enderiánus
origins.race.enderian.description=Az enderi sárkány fiaiként és lányaiként született enderiánusok képesek teleportálni, de ki vannak téve a víznek.
origins.race.shulk.name=Shulk
origins.race.shulk.description=A Shulkerekhez kapcsolódóan a Shulk teste védőhéjszerű bőrrel van felszerelve.
origins.race.kitsune.name=Róka
origins.race.kitsune.description=A rókák ugyan gyengék az életerőt tekintve, de felhasználják veleszületett spirituális képességeiket erejük elrejtésére és megerősítésére.
origins.race.slimecican.name=Slimecican
origins.race.slimecican.description=Részben ember, részben nyálka. Nagyon kellemetlen puszta kézzel megérinteni.
origins.race.starborne.name=Starborne
origins.race.starborne.description=A csillagok közül születve erőszakmentes, sztármániás, titokzatos és potenciálisan hatalmas ember vagy, aki a csillagok közül zuhant ebbe a kockás világba, amelyben élünk.
origins.race.inchling.name=Inchling
origins.race.inchling.description=A legkisebb törzs leszármazottai, ezek a lények olyan fürgeek, mint a méretük.
origins.race.bee.name=Méh
origins.race.bee.description=A méhek menők. Repülnek, élvezik a virágokat és meghalnak.
origins.race.piglin.name=Piglin
origins.race.piglin.description=A holland domináns faj, ezek a humanoid lények puszta erejüket használják, és aranyukkal büszkélkedhetnek.
origins.race.elf.name=tizenegy
origins.race.elf.description=Elegáns és mozgékony, a természethez mélyen kötődő, íjászatban jártas lények, akiket nagy élettartamuknak köszönhetően csiszoltak.
origins.race.voidwalker.name=Voidwalker
origins.race.voidwalker.description=Egy baljós birodalom mélyén születve megszerezted azt a képességet, hogy manipuláld és felhasználd a belülről jövő sötét energiákat, hogy árts másoknak.
origins.race.diviner.name=Jós
origins.race.diviner.description=A Diviners képes megragadni az univerzum misztikus energiáit, és megvédi és segíti a rászoruló játékosokat.
origins.class.random.name=Véletlen
origins.class.random.description=Az alábbiakban felsorolt ​​​​osztályok egyikébe sorolják be, csak akkor, ha az elérhető:
origins.class.random.description_changed=Egy véletlenszerűen elérhető osztályhoz leszel besorolva.
origins.class.nitwit.name=Hülye
origins.class.nitwit.description=A nitwittek nem igazán jók semmiben. További tulajdonságok nélkül folytathatja.
origins.class.warrior.name=Harcos
origins.class.warrior.description=Ezeknek a tiszteletreméltó harcosoknak megvan a bátorságuk, hogy legyőzzék ellenségeiket.
origins.class.archer.name=Íjász
origins.class.archer.description=Egy lövés egy ölés. Képes nagy távolságból célokat levenni.
origins.class.rogue.name=Gazember
origins.class.rogue.description=Általában tolvajok és rablók, a szélhámosok jártasak a lesben és a lopakodó támadásokban.
origins.class.beastmaster.name=Beastmaster
origins.class.beastmaster.description=A Beastmasterek magányos emberek, akik jobban szeretik az állatok társaságát.
origins.class.blacksmith.name=Kovács
origins.class.blacksmith.description=Bárkinek értékes barátai, a kovácsok jobb szerszámokat, fegyvereket és páncélokat tudnak készíteni.
origins.class.cleric.name=Pap
origins.class.cleric.description=Megtanulták, hogyan tereljék be a világban jelenlévő varázslatot, és hogyan használják fel a javára.
origins.class.cook.name=szakács
origins.class.cook.description=Nincs más, aki jobban elkészítse ételét, mint egy Szakács.
origins.class.farmer.name=Gazda
origins.class.farmer.description=A gazdálkodókról ismert volt, hogy mindenkit ellátnak élelemmel, amióta az eszébe jut.
origins.class.merchant.name=Kereskedő
origins.class.merchant.description=Mindig egy további smaragdot keresnek, a kereskedők gyakorlott kereskedők.
origins.class.rancher.name=Farmer
origins.class.rancher.description=Az állatokból a legtöbbet kihozva a Rancherek sok hasznos forrást tudnak összegyűjteni.
origins.class.miner.name=Bányász
origins.class.miner.description=A bányászok a legjártasabbak a föld kincseinek kiásásában.
origins.class.lumberjack.name=Favágó
origins.class.lumberjack.description=A fáknak vigyázniuk kell, amikor favágók vannak a közelben.
origins.class.explorer.name=Felfedező
origins.class.explorer.description=A felfedezők könnyen átjutnak a legnehezebb terepen, és felfedeznek rejtett tereptárgyakat.
origins.trait.has=Eredeti jellemzők:
origins.trait.water_breathing.name=Kopoltyúk
origins.trait.water_breathing.description=A víz alatt lélegezhet, de szárazföldön nem. Az állapothatások, például a vízlégzés, azonban segíthetnek a vállalkozásban.
origins.trait.aqua_affinity.name=Aqua Affinity
origins.trait.aqua_affinity.description=A víz alatt blokkokat törhet, mint mások a szárazföldön, és tökéletesen látja a víz alatt.
origins.trait.sea_creature.name=Tengerlakó
origins.trait.sea_creature.description=A víz alatti csőcselék természetesen nem árt és nem támad meg, hacsak nem támadod meg őket előbb.
origins.trait.like_water.name=Mint a víz
origins.trait.like_water.description=Természetesen a felszínen maradsz a vízen, és elsüllyedsz, amikor csak akarsz.
origins.trait.no_trident_damage.name=Ocean's Gift
origins.trait.no_trident_damage.description=Sebezhetetlen vagy a háromágúak okozta sérülésekkel szemben.
origins.trait.fragile.name=Törékeny
origins.trait.fragile.description=3-mal kevésbé egészséges szíved van, mint az embereknek.
origins.trait.webbing.name=Szövet
origins.trait.webbing.description=Amikor közelharcban eltalálsz egy ellenséget, az átmenetileg egy pókhálóban ragad, és tovább lassítja és megmérgezi a célpontot. 13 másodperces lehűtéssel rendelkezik.
origins.trait.master_of_webs.name=Web Cocoon
origins.trait.master_of_webs.description=Amíg a pókhálóban állsz, mérsékelsz minden kárt.
origins.trait.climbing.name=Mászó
origins.trait.climbing.description=Az ugrás gomb lenyomva tartásával gyorsan fel tud mászni bármely tömör blokkra, amelyre ránéz. A mászás közbeni leesés enyhíti a kapott esési sérüléseket.
origins.trait.carnivore.name=Húsevő
origins.trait.carnivore.description=Étrendje a húsra korlátozódik, és nem fog tudni enni, és nem fog tudni kommunikálni a zöldségekkel.
origins.trait.fire_immunity.name=Áthatolhatatlan
origins.trait.fire_immunity.description=Amikor magmát, tüzet vagy láva sebzést okoz, az elvesztett egészség azonnal helyreáll, és átmenetileg megnöveli az okozott sebzést.
origins.trait.nether_spawn.name=Nether Lakos
origins.trait.nether_spawn.description=Természetes ívásod a Hollandiában lesz.
origins.trait.burning_wrath.name=Parázs
origins.trait.burning_wrath.description=Amikor lángol, minden csőcselék, amelyet eltalál, és a körülötte lévő csőcselék meggyullad, és felgyújtják. Ez csak 3 másodpercenként aktiválható.
origins.trait.hotblooded.name=Forróvérű
origins.trait.hotblooded.description=Forró testének köszönhetően a mérgek kiégnek, így immunissá válik a mérgezésre és az éhség állapotára.
origins.trait.water_vulnerability.name=Víziszony
origins.trait.water_vulnerability.description=Idővel sérülést szenved, amikor vízzel érintkezik.
origins.trait.tailwind.name=Hátszél
origins.trait.tailwind.description=Gyalog egy kicsit gyorsabb vagy, mint mások, miközben hatékonyabban tudsz sprintelni.
origins.trait.slow_falling.name=Pehelysúlyú
origins.trait.slow_falling.description=Olyan finoman zuhansz a földre, mint egy toll.
origins.trait.vegetarian.name=Vegetáriánus
origins.trait.vegetarian.description=Étrendje a zöldségekre korlátozódik, és nem fog tudni enni, és nem fog tudni kommunikálni a húsfogyasztási cikkekkel.
origins.trait.fresh_air.name=Friss levegő
origins.trait.fresh_air.description=Alvás közben az ágynak legalább 151 háztömbnyi magasságban kell lennie, hogy friss levegőt szívhasson.
origins.trait.fresh_air.sleep_fail=Legalább 151 blokk magasságban kell aludnia
origins.trait.phantomize.name=Fantomizálni
origins.trait.phantomize.description=Használd a képességelemet, hogy néző módba válts. Kilép ebből az állapotból, ha egy helyben áll.
origins.trait.invisibility.name=Spirituális Test
origins.trait.invisibility.description=Néző módban láthatatlan vagy mások számára, áthaladhatsz blokkokon, és képtelen leszel semmi mással kapcsolatba lépni.
origins.trait.burns_in_daylight.name=Élőhalott
origins.trait.burns_in_daylight.description=Nappal égni kezdesz, ha nem vagy láthatatlan, vagy ha nem viselsz sisakot.
origins.trait.fall_immunity.name=Erős bokák
origins.trait.fall_immunity.description=Soha nem ejtesz sebzést, függetlenül attól, hogy melyik magasságból esel.
origins.trait.sprint_jump.name=Akrobatika
origins.trait.sprint_jump.description=Ön képes ugrani magasabbra ugrás közben sprint.
origins.trait.nine_lives.name=Kilenc élet
origins.trait.nine_lives.description=1-gyel kevesebb a szíved, mint az embereknek.
origins.trait.cat_vision.name=Éjszakai
origins.trait.cat_vision.description=Azokon a helyeken, ahol alacsony a fényerő, automatikusan megkapja az erőt és az éjszakai látás állapotát.
origins.trait.weak_arms.name=Gyenge fegyverek
origins.trait.weak_arms.description=Ha nincs erő hatása alatt, lassabban bányászod a blokkokat és gyengébb támadsz.
origins.trait.scare_creepers.name=Macskaszerű megjelenés
origins.trait.scare_creepers.description=A kúszónövények félnek tőled, és csak akkor robbannak fel, ha először megtámadod őket.
origins.trait.launch_into_air.name=A szelek ajándéka
origins.trait.launch_into_air.description=Emeld fel magad a magasba. Minden használat előtt 30 másodperces lehűlési idő van.
origins.trait.elytra.name=Szárnyas
origins.trait.elytra.description=Elytra szárnyai vannak anélkül, hogy fel kellene szerelni őket, és soha nem vesznek el, és nem is távolíthatók el.
origins.trait.light_armor.name=Mobilitás igénye
origins.trait.light_armor.description=Nehéz leszel, ha vasból, gyémántból vagy netheritből készült páncélt viselsz.
origins.trait.claustrophobia.name=Klausztrofóbia
origins.trait.claustrophobia.description=Ha túl sokáig tartózkodik valahol, ahol alacsony a mennyezet, az elgyengül és lassabb lesz.
origins.trait.more_kinetic_damage.name=Törékeny csontok
origins.trait.more_kinetic_damage.description=Több sebzést okoz, ha leesik és blokkokba repül.
origins.trait.aerial_combatant.name=Légi harcos
origins.trait.aerial_combatant.description=Több sebzést okoz, ha Elytrával siklik.
origins.trait.throw_ender_pearl.name=Teleportáció
origins.trait.throw_ender_pearl.description=Lehetővé teszi, hogy közvetlenül arra a blokkra teleportáljon, amelyet néz. Minden használat előtt van egy rövid lehűlés.
origins.trait.pumpkin_hate.name=Félek Gourdstól
origins.trait.pumpkin_hate.description=Félsz a sütőtöktől. Jó okkal. Ennek megfelelően, ha bármilyen sütőtök-terméke van a készletében, megkapja a gyengeség állapot hatását.
origins.trait.familiar_face.name=Ismerős Arc
origins.trait.familiar_face.description=A szörnyek és más endermanok akkor sem támadnak meg, ha közvetlenül rájuk nézel anélkül, hogy faragott tököt viselnél, hacsak nem támadod meg őket előbb.
origins.trait.shulk_inventory.name=Áruhalmozó
origins.trait.shulk_inventory.description=Aktiválja a másik készletterületre való váltás lehetőségét. Lehetővé teszi, hogy több tárgyat tároljon 9 további résszel, amelyeket halál esetén is megtart.
origins.trait.shulk_inventory.label=Shulk készlet
origins.trait.natural_armor.name=Erős bőr
origins.trait.natural_armor.description=A bőre még páncél viselése nélkül is természetes védelmet nyújt, így 20%-kal kevesebb sérülést szenved bármilyen forrásból.
origins.trait.more_exhaustion.name=Nagy étvágy
origins.trait.more_exhaustion.description=Könnyen kimerülsz, és a szokásosnál több éhségérzetet okozol.
origins.trait.no_shield.name=Ormótlan
origins.trait.no_shield.description=A kezeid formálása nem teszi lehetővé a pajzs függőleges tartását. Ha pajzzsal próbálják blokkolni, az azonnal feltöri, függetlenül a rá alkalmazott varázslatoktól.
origins.trait.strong_arms.name=Erős karok
origins.trait.strong_arms.description=Erősebb vagy, és csákány nélkül is összetörhetsz kőtömböket.
origins.trait.end_spawn.name=Véglakó
origins.trait.end_spawn.description=Az utazásod a végén kezdődik.
origins.trait.camouflage.name=Álcázás
origins.trait.camouflage.description=Lopakodva beleolvadsz a környezetbe, hogy az ellenséges csőcselék természetesen nem támad meg - hacsak nem te támadod meg őket előbb.
origins.trait.fast_footed.name=Gyors lábú
origins.trait.fast_footed.description=A rövidebb lábaknak és az alacsony kimerültségnek köszönhetően mozgási sebessége megnő, mérete pedig csökken.
origins.trait.pounce.name=Lecsap
origins.trait.pounce.description=Töltsd fel a képességelemet úgy, hogy tartod, és ugorj abba az irányba, amerre nézel. Minél nagyobb a töltés, annál nagyobb lesz a távolság.
origins.trait.berry_craver.name=Berry Craver
origins.trait.berry_craver.description=Az édes bogyók több éhségpontot hoznak vissza fogyasztáskor, és néha regeneráló hatást is biztosítanak. Ön sem károsodik a bogyós bokroktól.
origins.trait.smaller_heart.name=Kisebb szív
origins.trait.smaller_heart.description=Összességében kisebb méretének köszönhetően a szíve kisebb, így a maximális egészségi állapota 4 szívvel csökken.
origins.trait.fast_metabolism.name=Gyors anyagcsere
origins.trait.fast_metabolism.description=Gyorsaságával és kisebb gyomrával a szokásosnál jobban éhes lesz.
origins.trait.bouncy_body.name=Ugráló test
origins.trait.bouncy_body.description=A pattogó, mégis ragadós tested miatt az esés okozta károk nagy részét enyhíted.
origins.trait.high_jump.name=Szuper ugrás
origins.trait.high_jump.description=A nyálka öröksége továbbfejlesztett ugrást tesz lehetővé, lehetővé téve, hogy magasabbra ugorjon. Leszálláskor visszaüt és sebzést okoz a közeli csőcseléknek. Ez a passzív képesség csak 3 másodpercenként váltható ki.
origins.trait.sticky.name=Ragadós
origins.trait.sticky.description=Bármely entitás, amely közelharcban megtámad, lelassul, és 10%-kal csökkenti a neked okozott sebzést. Zöldnek és nyálkásnak is nézel ki.
origins.trait.fragmentation.name=Töredezettség
origins.trait.fragmentation.description=Méretének egy részére zsugorodik, ahogy az egészségi állapota csökken, valamint a maximális életpontok száma.
origins.trait.slime_ball_consume.name=Felépülés
origins.trait.slime_ball_consume.description=Fogyasszon és ehet iszapgolyókat, hogy visszaszerezze önmaga elvesztett részét.
origins.trait.stress.name=Feszültség
origins.trait.stress.description=Ez lassan felhalmozódik benned. Amint megtelik, hevesen felrobbansz – károsít mindent, ami körülvesz. Azonban minden képességed gyorsabban lehűl, ha a [Stressz] 70%-on van.
origins.trait.meditate.name=Elmélkedik
origins.trait.meditate.description=Csökkentse a besurranással felhalmozott [Stresszt] mindaddig, amíg teljes egészségnek örvend.
origins.trait.cosmic_gift.name=Kozmikus ajándék
origins.trait.cosmic_gift.description=A csillagszülöttek az egek által megáldott lények. A kisebb gravitáció hatására magasabbra ugorhat, és kecsesen ereszkedhet vissza a földre – nem okoz semmilyen esési sérülést.
origins.trait.hyper_leap.name=Hyper Leap
origins.trait.hyper_leap.description=Lépj egy bizonyos irányba, amerre nézel, és indítsd fel a levegőbe entitásokat, amelyekben voltál. Minden használat előtt van egy rövid lehűlés.
origins.trait.shooting_star.name=Hullócsillag
origins.trait.shooting_star.description=Csillaglövedéket lő ki abba az irányba, amerre nézel, becsapódáskor megsértve a csőcseléket. Minden használat előtt van hűtése.
origins.trait.no_hitting.name=Nem erőszakos
origins.trait.no_hitting.description=A Starborne-nak esélye van arra, hogy átmenetileg mozgásképtelenné váljanak, amikor egy másik entitás megsérti őket. Ebben az állapotban a látása is átmenetileg akadályozott.
origins.trait.burning.name=Hideg vákuum
origins.trait.burning.description=A csillagbortók hozzászoktak a hatalmas kozmosz hidegéhez, ezért kétszer annyi tűzkárt viselnek el – olyan hőt, amihez nem szoktak hozzá.
origins.trait.nimble.name=Fürge
origins.trait.nimble.description=Az inchlingek immunisak a tövisekre és a sebesség alapú sérülésekre.
origins.trait.hyper_active.name=Hiperaktív
origins.trait.hyper_active.description=A cukrot még jóllakott állapotban is fogyaszthatja, átmeneti mozgási sebességnövekedést biztosítva.
origins.trait.small_apetite.name=Kis étvágy
origins.trait.small_apetite.description=A cukor fogyasztása elegendő az Ön igényeinek kielégítésére, mivel hosszan tartó telítő hatást ad Önnek. Kevesebb ételre van szükség a folytatáshoz.
origins.trait.bite_sized.name=harapás méretű
origins.trait.bite_sized.description=Sokszor kisebb vagy, és 5-tel kevesebb szíved van, mint egy átlagos embernek.
origins.trait.poisonous.name=Mérgező
origins.trait.poisonous.description=Amikor crit sebzést okoz, halálos mérget okoz a célpontnak, amely 7 másodpercig tart. Ezután eggyel csökkenti a [Stinger] számát. Ez a képesség nem aktiválódik azoknál az entitásoknál, amelyeknek már van hatása.
origins.trait.poison_bonus_damage.name=Végzet
origins.trait.poison_bonus_damage.description=50%-kal több sebzést okoz a halálos méreggel sújtott célpontokban.
origins.trait.sacrifice_stinger.name=Stingers
origins.trait.sacrifice_stinger.description=Egyszerre legfeljebb 7 szúrót hordhatsz magaddal, és minden alkalommal használatos, amikor méregkárt okozol. Amint az összes csípőt elhasználtad, biztosan elpusztulsz és meghalsz.
origins.trait.bloom.name=Pollenate
origins.trait.bloom.description=Napközben bármilyen virágra felállhatsz, és settenkedhetsz, hogy visszaszerezd az elveszett [Stingert]. Ez azonban eltöri a virágot.
origins.trait.nighttime.name=Napi
origins.trait.nighttime.description=Napsütéses napon dolgozol a legjobban, ezért legyengülsz és lassan mozogsz éjszaka, vagy ha napközben esik az eső.
origins.trait.lifespan.name=Rövid élettartam
origins.trait.lifespan.description=A méheknek 3-mal kevesebb szívük van, mint az embereknek.
origins.trait.nectar_diet.name=Nektár diéta
origins.trait.nectar_diet.description=Nem ehet normál ételt, és csak virágot fogyaszthat.
origins.trait.pride.name=Büszkeség
origins.trait.pride.description=Minél több aranytárgyat hord a készletében, hordja vagy tart, annál kevesebb kárt okoz bármilyen forrásból. Az így kapott károk akár 90%-át is enyhítheti.
origins.trait.increased_attack_per_entity.name=Tűzerővel büszkélkedhet
origins.trait.increased_attack_per_entity.description=A közelharci támadásod az általad okozott sebzés 10%-ának megfelelő további sebzést okoz. Tovább növeli az okozott további sebzést 10%-kal minden, 6 blokkon belül jelen lévő közeli entitásonként.
origins.trait.gluttony.name=Torkosság
origins.trait.gluttony.description=Az egészség pótlásakor a szokásosnál is jobban éhes leszel.
origins.trait.courage.name=Bátorság
origins.trait.courage.description=Immunis vagy a gyengeség és a hervadás állapotának hatásaival szemben.
origins.trait.lifeweaver.name=Lifeweaver
origins.trait.lifeweaver.description=Azonnal regenerálja az egészséget a 3 másodpercen belül felhalmozott sérülések alapján. Ezután 12 másodpercig abszorpciót biztosít, amely a kapott sérülés mértékétől függően skálázódik.
origins.trait.endless_quiver.name=Végtelen tegez
origins.trait.endless_quiver.description=Ha íjat tart a kezében, és nincs nyila a készletében, automatikusan megad egyet magának.
origins.trait.imbue.name=Telít
origins.trait.imbue.description=Fokozza a lövedékeit, hogy további sebzést okozzanak, amely megfelel az aktuális életerő 50%-ának, plusz a maximális életerő 25%-ának, ha a cél élőhalott. Ezt a további sebzést varázslatként kezeljük, és megkerüli a páncélt.
origins.trait.agility.name=Gyors
origins.trait.agility.description=Legyen fürge és gyors, növelve a mozgási sebességet, így könnyedén haladhat át a terepen.
origins.trait.permeable.name=Áteresztő
origins.trait.permeable.description=10%-kal több sebzést okoz bármilyen forrásból.
origins.trait.beelzebub.name=Belzebub
origins.trait.beelzebub.description=A közelharci támadások további sebzést okoznak a hiányzó egészséged alapján. Ezután egy halom [Belzebubot] tölt támadáskor, legfeljebb hármat.
origins.trait.soulburst.name=Soulburst
origins.trait.soulburst.description=Amikor [Belzebub] eléri a három kupacot, az összeset elfogyasztja, és további sebzést okoz a halmok megszerzésekor okozott teljes sebzés alapján.
origins.trait.umbral_veil.name=Umbral Veil
origins.trait.umbral_veil.description=Sprintelés közben sötét energiába burkolja magát, nagyobb sebességet biztosítva és elkerülve a lövedék sérülését.
origins.trait.sinister_aura.name=Baljós Aura
origins.trait.sinister_aura.description=A közeli passzív csőcselék megijed a jelenlétedtől, és elfutnak előled.
origins.trait.life_drain.name=Life Drain
origins.trait.life_drain.description=Amikor sebzést okozol, az egészséged csökken a célpont hiányzó életereje miatt, a maximális életerőd 50%-áig. Ha az egészségi állapota egyenlő 1-gyel, ez nem csökken tovább.
origins.trait.prescience.name=Előreismeret
origins.trait.prescience.description=Ütés a kiválasztott képességgel, hogy egy másik játékosra leadhassa. A dobás után mind a te, mind a másik játékos maximális életerejét 50-60%-kal növeli a két életerőd együttesen.
origins.trait.oracle.name=Jóslat
origins.trait.oracle.description=Amikor a [Prescience] alatt van, minden elszenvedett sebzés és gyógyulás a másik játékosra kerül.
origins.trait.aegis.name=Aegis
origins.trait.aegis.description=Bármilyen külső sérülés közvetlenül a sebzés 50%-át téríti vissza a támadóhoz.
origins.trait.divine_aura.name=Isteni Aura
origins.trait.divine_aura.description=A [Prescience] hatása alatt álló játékosok világítani fognak, és a falakon keresztül is láthatóak lesznek. Ez a ragyogás azonban mindig rajtad marad.
origins.trait.fragility.name=Törékenység
origins.trait.fragility.description=Minél gyengébb az egészsége, annál érzékenyebb a sérülésekre.
origins.trait.instability.name=Instabilitás
origins.trait.instability.description=Minden egyedi állapothatás esetén a maximális állapot 1-gyel csökken. Ha az állapota egyenlő 1-gyel, ez nem csökken tovább.
origins.perk.has=Osztály előnyei:
origins.perk.sneaky.name=Alattomos
origins.perk.sneaky.description=A névtáblája soha nem mindig látható, még akkor sem, ha éppen nem lopóz.
origins.perk.stealth.name=Az árnyékban
origins.perk.stealth.description=Ha alkalmazza a láthatatlansági effektust, a következő támadások több sebzést okoznak.
origins.perk.less_bow_slowdown.name=Agilitás
origins.perk.less_bow_slowdown.description=Gyalog gyorsabban mozoghat, mint mások, miközben íjat vagy számszeríjat rajzol.
origins.perk.no_projectile_divergence.name=Pontosság
origins.perk.no_projectile_divergence.description=Minden kilőtt nyíl egyenes vonalban halad, gravitáció nélkül.
origins.perk.less_shield_slowdown.name=Shield Wield
origins.perk.less_shield_slowdown.description=További védelmet kap, ha pajzzsal blokkolja magát.
origins.perk.less_health_more_attack.name=Wrath Bloodlust
origins.perk.less_health_more_attack.description=Minél gyengébb a jelenlegi egészségi állapotod, annál erősebb leszel.
origins.perk.tamed_animal_boost.name=Faunabarátok
origins.perk.tamed_animal_boost.description=Azok az állatok, amelyeket megszelídítesz, maradandó egészséget kapnak.
origins.perk.effective_empathy.name=Hatékony empátia
origins.perk.effective_empathy.description=Bármilyen bájital effektusod az általad megszelídített csőcselékre is érvényes lesz.
origins.perk.more_saturated_food.name=Jó ételek
origins.perk.more_saturated_food.description=Az Ön által főzött ételek további telítettséget biztosítanak elfogyasztásukkor.
origins.perk.better_stew.name=Fiatalító leves
origins.perk.better_stew.description=Az Ön által készített pörköltek regeneráló hatást biztosíthatnak.
origins.perk.longer_potions.name=Hozzáértő sörfőzés
origins.perk.longer_potions.description=A bájital effektusok hosszának meghosszabbításával a redstone használatával az Ön által főzött bájital tovább meghosszabbodik.
origins.perk.powerful_potions.name=Erőteljes főzetek
origins.perk.powerful_potions.description=Bármilyen bájital, amit lefőz, még jobban felerősödik, ha fénykővel főzi.
origins.perk.quality_equipment.name=Nagy mesterségbeli tudás
origins.perk.quality_equipment.description=Az Ön által készített vagy kovácsolt berendezések tartóssága, hatékonysága és sérülése megnövekszik.
origins.perk.efficient_repairs.name=Hatékony javítások
origins.perk.efficient_repairs.description=Az Ön által készített kiváló minőségű berendezések könnyebben javíthatók, és több tartóssági pontot tudnak visszaállítani.
origins.perk.fast_crop_growth.name=Zöld hüvelykujj
origins.perk.fast_crop_growth.description=A növények ültetésekor fennáll annak a lehetősége, hogy azonnal megnő.
origins.perk.more_crop_drops.name=Bőséges termés
origins.perk.more_crop_drops.description=A termés betakarításakor néha kétszeres hozamot kap.
origins.perk.twin_breeding.name=Még több születés
origins.perk.twin_breeding.description=Azok az állatok, amelyeket akkor tenyésztenek, amikor Ön a közelben tartózkodik, több csecsemőt is nemzhet.
origins.perk.more_animal_loot.name=Öblítés
origins.perk.more_animal_loot.description=Néha több anyagot is kaphat a csőcselékgyilkosságból.
origins.perk.cheaper_trades.name=Remek ajánlatok
origins.perk.cheaper_trades.description=Kedvezményeket kap, ha falusiakkal kereskedik.
origins.perk.wandering_trader_spawn.name=Karizma
origins.perk.wandering_trader_spawn.description=A vándorkereskedők nagyobb valószínűséggel látogatnak el, ha a közelben tartózkodik.
origins.perk.no_sprint_exhaustion.name=Elfér
origins.perk.no_sprint_exhaustion.description=Nem veszíti el az éhséget sprint közben.
origins.perk.explorer_kit.name=Explorer Kit
origins.perk.explorer_kit.description=A játékot egy iránytűvel, egy órával és kilenc üres térképpel kezded, amelyek soha nem esnek a halálba.
origins.perk.ore_vein_miner.name=Vein Mine
origins.perk.ore_vein_miner.description=Csákány használatával azonnal bányászhatja az érceket és a szomszédos érceket.
origins.perk.no_mining_exhaustion.name=Veterán kotrógép
origins.perk.no_mining_exhaustion.description=Nem veszíti el az éhséget a bányászat során.
origins.perk.tree_felling.name=Fa Capitator
origins.perk.tree_felling.description=A fejsze használatával egy egész fát kivághat.
origins.perk.sapling_setblock.name=Újraültetés
origins.perk.sapling_setblock.description=Előfordulhat, hogy a törött rönköket ugyanazzal a facsemetével ültetik át.
origins.item.orb_of_origins.name=Orb of Origins
origins.item.resignation_paper.name=Lemondási papír
origins.item.origins_menu.name=§7[Váltó menü]§r
origins.item.origins_submenu.name=§7[További lehetőségek]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Válassza ki az eredetét.
origins.gui.title.choose_class=Válassza ki az osztályát.
origins.gui.title.view_origin=Ezt az Eredet választottad.
origins.gui.title.view_class=Ön ezt az osztályt választotta.
origins.gui.title.change_origin=Ez a te Eredeted.
origins.gui.title.change_class=Ez a te osztályod.
origins.gui.title.options=Állítsa be saját preferenciáihoz.
origins.gui.title.ban_origin=Válassza az Eredeteket a kitiltáshoz.
origins.gui.title.ban_class=Válassza ki a kitiltandó osztályokat.
origins.gui.subtitle.banned=Ez az Origin tiltva van
origins.gui.subtitle.locked=Ez az Origin már használatban van
origins.gui.impact.none=Nincs játékhatás
origins.gui.impact.random=A játék hatása változó
origins.gui.impact.low=Alacsony játékhatás
origins.gui.impact.medium=Mérsékelt játékhatás
origins.gui.impact.high=Magas játékhatás
origins.gui.useful.none=Nincsenek további jutalmak
origins.gui.useful.random=A perk változó
origins.gui.useful.fair=Tisztességes jutalmak
origins.gui.useful.medium=Niche-jutalmak
origins.gui.useful.very=Játékot megváltoztató jutalmak
origins.gui.change.race=1 §e[Orb of Origins]§r fogyaszt
origins.gui.change.class=Költségek 1 §e[Lemondási nyilatkozat]§r
origins.gui.change.blocked.orb=Az Orb of Origin letiltásra került
origins.gui.change.blocked.paper=A lemondó papírt letiltották
origins.gui.manage.ban_race=Ha ez a gomb ki van jelölve, az azt jelenti, hogy az Origin jelenleg tiltva van
origins.gui.manage.ban_class=Ha ez a gomb ki van jelölve, az azt jelenti, hogy ez az osztály jelenleg tiltva van
origins.gui.manage.ban_limit=Nem tilthatja le mindegyiket, hagyjon egyet, hogy használható legyen
origins.gui.manage.ban_locked=Nem tilthatja le ezt az Origint, mivel az §eEgyedi kiválasztás§f engedélyezve van
origins.gui.button.continue.change=változás
origins.gui.button.continue.resign=Lemond
origins.gui.button.manage.ban=Tilalom
origins.gui.button.manage.unban=§l§cBan§r
origins.gui.button.select=Válassza ki
origins.gui.button.cancel=Bezárás
origins.gui.button.start=Folytatni
origins.gui.button.return=Vissza
origins.gui.button.close_welcome_screen=Gyerünk
origins.gui.button.ignore_welcome_screen=Többet ne mutassa
origins.gui.options.general_root=Általános opciók
origins.gui.options.admin_root=Adminisztrációs lehetőségek
origins.gui.options.admin_denied.name=Hozzáférés megtagadva!
origins.gui.options.admin_denied.description1=Ezekhez az opciókhoz külön engedély szükséges, mielőtt hozzáférhetnének!
origins.gui.options.admin_denied.description2=Futtassa a következő parancsot, hogy valakinek engedélyt adjon ezekhez a beállításokhoz:
origins.gui.options.view_origin.name=Tekintse meg az Eredetemet
origins.gui.options.view_origin.description=Információkat jelenít meg a kiválasztott eredetről.
origins.gui.options.view_class.name=Nézd meg az osztályomat
origins.gui.options.view_class.description=Információkat jelenít meg a kiválasztott osztályról.
origins.gui.options.toggle_particle.name=Üres részecskék
origins.gui.options.toggle_particle.description=Engedd, hogy Eredeted tétlen részecskéi kiszabaduljanak a karakteredből. (alapértelmezett: be)
origins.gui.options.reset_player.name=Lejátszó alaphelyzetbe állítása
origins.gui.options.reset_player.description=Alaphelyzetbe állítja az entitás viselkedési összetevőit, hogy remélhetőleg kijavítsa az Originnel vagy az osztályával kapcsolatos problémákat. Ez a lehetőség csak egyszer használható, amíg újra nem csatlakozik.
origins.gui.options.ban.root.name=Kiválasztás tiltása
origins.gui.options.ban.root.description=Kezelje a tiltott eredeteket és osztályokat. Legalább egy kijelölést tiltva kell tartani.
origins.gui.options.ban.origins.name=Ban Origins
origins.gui.options.ban.origins.description=Válassza az Origins lehetőséget, hogy megakadályozza, hogy valaha is kiválasszák őket. (alapértelmezett: nincs)
origins.gui.options.ban.classes.name=Betiltjuk az órákat
origins.gui.options.ban.classes.description=Válassza ki az osztályokat, hogy ne kerüljön kiválasztásra. (alapértelmezett: nincs)
origins.gui.options.ban.evict.name=Kiürítés kiválasztása
origins.gui.options.ban.evict.description=Kényszeríts minden online játékost, hogy változtassa meg származási helyét és osztályát, ha éppen kitiltották.
origins.gui.options.toggle.root.name=Kiegészítő játékszabályok
origins.gui.options.toggle.root.description=Kezelje a kiegészítő beállításokat, amelyek megváltoztatják a kiegészítő viselkedését és a játékosokra gyakorolt ​​hatását.
origins.gui.options.toggle.unique.name=Egyedi választék
origins.gui.options.toggle.unique.description=Játékosonként csak egy Origin engedélyezett. Vegye figyelembe, hogy ez nem kényszeríti a játékosokat az Eredet megváltoztatására, ha már ki van választva. Ehhez válassza a §e[Játékosok inicializálása]§f lehetőséget. (alapértelmezett: ki)
origins.gui.options.toggle.orb.name=Orb of Origins
origins.gui.options.toggle.orb.description=Engedélyezd a játékosoknak, hogy módosítsák eredetüket az §e[Orb of Origins]§f elem segítségével. (alapértelmezett: be)
origins.gui.options.toggle.paper.name=Lemondási papír
origins.gui.options.toggle.paper.description=Engedélyezze a játékosoknak, hogy felmondják az osztályukat a §e[Lemondási papír]§f elem használatával. (alapértelmezett: be)
origins.gui.options.toggle.announce.name=Változások közvetítése
origins.gui.options.toggle.announce.description=Jelentse be a chatben, ha egy játékos megváltoztatja származását vagy lemond az osztályáról. (alapértelmezett: be)
origins.gui.options.reset_all.name=Inicializáljon mindent
origins.gui.options.reset_all.description=Visszaállítja a játékos összes Originjét és osztályát, és visszaállítja az opciókat az alapértelmezett beállításokra.
origins.gui.options.reset_all.description_confirm=A folytatáshoz kattintson újra a gombra. Ez a művelet nem visszavonható!
origins.change.announce.race=% 1 megváltoztatta az eredetüket a következőre: [% 2]
origins.change.announce.class=% 1 megváltoztatta az osztályát erre: [% 2]
origins.change.fail.race=Az Orb of Origins letiltásra került
origins.change.fail.class=A lemondó papírt letiltották
origins.ability_controls.info.usage=Aktív képességeid vannak
origins.ability_controls.info.usage_tip=(Használd őket tárgyként)
origins.ability_controls.info.none=Nincsenek aktív képességek
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Nyissa meg a Készletet a Shulk-leltár megtekintéséhez
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Nyomja meg az :_input_key.inventory: gombot a Shulk-leltár megtekintéséhez
progressScreen.title.modifiedWorldWarning=Eredetek és osztályok betöltése
progressScreen.message.modifiedWorldWarning=Kérjük, várjon, amíg a játék betölti az eredetet és az osztályt

