pack.name=§7[v5.0]§r AsalPE [RP]
pack.description=(Catatan: jangan jadikan ini sebagai paket Sumber Daya Global Anda!) Add-On ini menambahkan beberapa Asal dan Kelas dengan kemampuan pasif ke dalam game, yang dapat Anda pilih pada awal petualangan Anda. Dibuat oleh r4isen1920.
origins.welcome_message=§eSelamat datang kembali!§r Add-On [OriginsPE] telah diinstal dan berfungsi dengan benar di dunia ini!
origins.changelog_message=(Gulir ke bawah untuk melihat log perubahan)
origins.race.random.name=Acak
origins.race.random.description=Anda akan ditugaskan ke salah satu Asal berikut yang tercantum di bawah, hanya jika Asal tersebut tersedia untuk digunakan:
origins.race.random.description_changed=Anda akan ditugaskan ke Asal yang tersedia secara acak.
origins.race.human.name=Manusia
origins.race.human.description=Manusia biasa. Pengalaman Minecraft biasa Anda menanti.
origins.race.merling.name=Merling
origins.race.merling.description=Penghuni alami lautan ini tidak terbiasa berada di luar air terlalu lama.
origins.race.arachnid.name=Arakhnida
origins.race.arachnid.description=Kemampuan memanjat dan kemampuan menjebak musuh di jaring laba-laba menjadikan Arachnid sebagai pemburu yang sempurna.
origins.race.blazeborn.name=lahir menyala-nyala
origins.race.blazeborn.description=Keturunan terakhir dari Blaze, Blazeborn secara alami kebal terhadap bahaya Nether.
origins.race.avian.name=burung
origins.race.avian.description=Ras Avian sudah lama kehilangan kemampuannya untuk terbang. Kini makhluk damai ini terlihat meluncur dari satu tempat ke tempat lain.
origins.race.phantom.name=Hantu
origins.race.phantom.description=Sebagai keturunan setengah manusia dan setengah hantu, makhluk ini dapat beralih antara bentuk Phantom dan normal.
origins.race.feline.name=Licik
origins.race.feline.description=Dengan penampilannya yang seperti kucing, ketakutan Feline semakin menjauh. Dengan ketangkasan kucing, mereka selalu mendarat dengan selamat dengan kakinya.
origins.race.elytrian.name=Elytrian
origins.race.elytrian.description=Seringkali terbang tertiup angin, orang Elytrian merasa tidak nyaman ketika mereka tidak memiliki cukup ruang di atas kepala mereka.
origins.race.enderian.name=Enderian
origins.race.enderian.description=Terlahir sebagai putra dan putri Naga Ender, para Enderian mampu berteleportasi tetapi rentan terhadap air.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Terkait dengan Shulkers, tubuh Shulk dilengkapi dengan kulit seperti cangkang pelindung.
origins.race.kitsune.name=Rubah
origins.race.kitsune.description=Rubah, meskipun lemah dalam hal vitalitas, memanfaatkan kemampuan spiritual bawaan mereka untuk menyembunyikan dan memperkuat kekuatan mereka.
origins.race.slimecican.name=Slimecica
origins.race.slimecican.description=Sebagian manusia, sebagian slime. Sangat tidak menyenangkan untuk disentuh dengan tangan kosong.
origins.race.starborne.name=ditularkan melalui bintang
origins.race.starborne.description=Terlahir dari bintang-bintang, Anda adalah orang yang tidak melakukan kekerasan, terobsesi dengan bintang, misterius, dan berpotensi menjadi orang yang kuat yang jatuh dari bintang-bintang ke dunia kotak-kotak yang kita tinggali ini.
origins.race.inchling.name=Beringsut
origins.race.inchling.description=Keturunan dari suku terkecil, makhluk ini gesit sesuai ukurannya.
origins.race.bee.name=Lebah
origins.race.bee.description=Lebah itu keren. Mereka terbang, menikmati bunga, dan mati.
origins.race.piglin.name=babi
origins.race.piglin.description=Ras Nether yang dominan, makhluk humanoid ini menggunakan kekuatan mereka dan membanggakan emas mereka.
origins.race.elf.name=Peri
origins.race.elf.description=Makhluk yang anggun dan lincah dengan hubungan mendalam dengan alam, terampil dalam memanah, yang telah mereka asah berkat umur panjang mereka.
origins.race.voidwalker.name=pejalan hampa
origins.race.voidwalker.description=Terlahir di kedalaman alam yang jahat, Anda telah memperoleh kemampuan untuk memanipulasi dan memanfaatkan energi gelap dari dalam untuk menyakiti orang lain.
origins.race.diviner.name=Peramal
origins.race.diviner.description=Diviners memiliki kemampuan untuk memanfaatkan energi mistik alam semesta, menggunakannya untuk melindungi dan membantu pemain lain yang membutuhkan.
origins.class.random.name=Acak
origins.class.random.description=Anda akan diklasifikasikan ke salah satu kelas berikut yang tercantum di bawah, hanya jika kelas tersebut tersedia untuk digunakan:
origins.class.random.description_changed=Anda akan ditugaskan ke kelas yang tersedia secara acak.
origins.class.nitwit.name=Sial
origins.class.nitwit.description=Nitwits tidak terlalu pandai dalam hal apa pun. Anda akan melanjutkan tanpa sifat tambahan.
origins.class.warrior.name=pejuang
origins.class.warrior.description=Para pejuang terhormat ini memiliki keberanian besar untuk menjatuhkan musuh mereka.
origins.class.archer.name=Pemanah
origins.class.archer.description=Satu tembakan, satu pembunuhan. Mampu menjatuhkan target dalam jarak yang sangat jauh.
origins.class.rogue.name=Penipu
origins.class.rogue.description=Biasanya dikenal sebagai pencuri dan perampok, para penyamun mahir dalam penyergapan dan serangan sembunyi-sembunyi.
origins.class.beastmaster.name=Raja Binatang
origins.class.beastmaster.description=Beastmaster adalah orang-orang penyendiri yang lebih suka ditemani binatang.
origins.class.blacksmith.name=Pandai besi
origins.class.blacksmith.description=Teman yang berharga bagi siapa pun, Pandai Besi mampu menciptakan peralatan, senjata, dan baju besi yang lebih baik.
origins.class.cleric.name=Ulama
origins.class.cleric.description=Mereka telah belajar bagaimana menyalurkan keajaiban yang ada di dunia dan menggunakannya untuk keuntungan mereka.
origins.class.cook.name=Memasak
origins.class.cook.description=Tidak ada orang yang lebih baik untuk menyiapkan makanan Anda selain seorang juru masak.
origins.class.farmer.name=Petani
origins.class.farmer.description=Petani telah dikenal menyediakan makanan bagi setiap orang selama yang dapat diingat oleh siapa pun.
origins.class.merchant.name=Pedagang
origins.class.merchant.description=Selalu mencari zamrud tambahan, Pedagang adalah pedagang yang mahir.
origins.class.rancher.name=Pengusaha peternakan
origins.class.rancher.description=Dengan memanfaatkan hewan secara maksimal, Peternak dapat mengumpulkan banyak sumber daya yang berguna.
origins.class.miner.name=Buruh tambang
origins.class.miner.description=Penambang adalah yang paling mahir dalam menggali harta karun bumi.
origins.class.lumberjack.name=Penebang
origins.class.lumberjack.description=Pohon harus berhati-hati saat Penebang Kayu ada.
origins.class.explorer.name=Penjelajah
origins.class.explorer.description=Penjelajah menemukan jalan melalui medan tersulit dengan mudah dan menemukan landmark tersembunyi.
origins.trait.has=Sifat Asal:
origins.trait.water_breathing.name=insang
origins.trait.water_breathing.description=Anda bisa bernapas di bawah air, tapi tidak di darat. Namun, efek status seperti pernapasan air dapat membantu Anda dalam usaha Anda.
origins.trait.aqua_affinity.name=Afinitas Aqua
origins.trait.aqua_affinity.description=Anda dapat memecahkan balok di bawah air seperti yang dilakukan orang lain di darat, dan dapat melihat dengan sempurna di bawah air.
origins.trait.sea_creature.name=Penghuni Laut
origins.trait.sea_creature.description=Massa bawah air secara alami tidak akan menyakiti atau menyerang Anda, kecuali jika Anda menyerang mereka terlebih dahulu.
origins.trait.like_water.name=Seperti air
origins.trait.like_water.description=Anda secara alami tetap bertahan di atas air, dan tenggelam dengan menyelinap kapan pun Anda mau.
origins.trait.no_trident_damage.name=Hadiah Lautan
origins.trait.no_trident_damage.description=Anda kebal dari kerusakan yang ditimbulkan oleh trisula.
origins.trait.fragile.name=Rentan
origins.trait.fragile.description=Anda memiliki 3 kesehatan jantung lebih sedikit daripada manusia.
origins.trait.webbing.name=Anyaman
origins.trait.webbing.description=Saat kamu mengenai musuh dalam jarak dekat, mereka akan terjebak dalam sarang laba-laba untuk sementara, dan selanjutnya akan memperlambat dan meracuni target. Memiliki cooldown 13 detik.
origins.trait.master_of_webs.name=Kepompong Web
origins.trait.master_of_webs.description=Selama Anda berdiri di sarang laba-laba, Anda mengurangi segala kerusakan yang terjadi.
origins.trait.climbing.name=Pendakian
origins.trait.climbing.description=Anda dapat memanjat balok padat apa pun yang Anda lihat dengan cepat dengan menahan tombol lompat. Jatuh saat mendaki mengurangi kerusakan akibat jatuh yang diterima.
origins.trait.carnivore.name=Karnivora
origins.trait.carnivore.description=Diet Anda dibatasi pada daging, dan Anda tidak akan bisa makan atau berinteraksi dengan sayuran yang bisa dikonsumsi.
origins.trait.fire_immunity.name=Tahan
origins.trait.fire_immunity.description=Setiap kali Anda menerima kerusakan magma, api, atau lava, kesehatan yang hilang akan segera dipulihkan, dan untuk sementara meningkatkan kerusakan yang Anda timbulkan.
origins.trait.nether_spawn.name=Penduduk Nether
origins.trait.nether_spawn.description=Bibit alami Anda akan berada di Nether.
origins.trait.burning_wrath.name=Bara
origins.trait.burning_wrath.description=Saat Anda terbakar, massa apa pun yang Anda pukul dan massa di sekitarnya akan tersulut dan terbakar. Ini hanya dapat dipicu setiap 3 detik sekali.
origins.trait.hotblooded.name=Berdarah panas
origins.trait.hotblooded.description=Karena tubuh Anda yang panas, racun akan terbakar, membuat Anda kebal terhadap efek racun dan status kelaparan.
origins.trait.water_vulnerability.name=Penyakit anjing gila
origins.trait.water_vulnerability.description=Anda menerima kerusakan seiring waktu saat bersentuhan dengan air.
origins.trait.tailwind.name=Angin belakang
origins.trait.tailwind.description=Anda berjalan kaki sedikit lebih cepat dibandingkan orang lain, sekaligus mampu berlari lebih efisien.
origins.trait.slow_falling.name=Kelas bulu
origins.trait.slow_falling.description=Anda jatuh ke tanah dengan lembut seperti bulu.
origins.trait.vegetarian.name=Vegetarian
origins.trait.vegetarian.description=Diet Anda dibatasi pada sayuran, dan Anda tidak akan bisa makan atau berinteraksi dengan daging yang dikonsumsi.
origins.trait.fresh_air.name=Udara segar
origins.trait.fresh_air.description=Saat tidur, tempat tidur Anda harus berada pada ketinggian minimal 151 blok, agar Anda bisa menghirup udara segar.
origins.trait.fresh_air.sleep_fail=Anda perlu tidur di ketinggian minimal 151 blok
origins.trait.phantomize.name=Membayangkan
origins.trait.phantomize.description=Gunakan item kemampuan untuk berubah menjadi mode penonton. Anda keluar dari keadaan ini ketika Anda berdiri diam.
origins.trait.invisibility.name=Tubuh Rohani
origins.trait.invisibility.description=Saat berada dalam mode penonton, Anda tidak terlihat oleh orang lain dan dapat melintasi blok, dan Anda tidak akan dapat berinteraksi dengan apa pun.
origins.trait.burns_in_daylight.name=Mayat hidup
origins.trait.burns_in_daylight.description=Anda mulai terbakar di siang hari jika Anda tidak terlihat atau jika tidak memakai helm apa pun.
origins.trait.fall_immunity.name=Pergelangan Kaki yang Kuat
origins.trait.fall_immunity.description=Anda tidak pernah menerima kerusakan akibat jatuh, tidak peduli dari ketinggian berapa Anda jatuh.
origins.trait.sprint_jump.name=Akrobatik
origins.trait.sprint_jump.description=Anda bisa melompat lebih tinggi dengan melompat sambil berlari.
origins.trait.nine_lives.name=Sembilan nyawa
origins.trait.nine_lives.description=Kesehatan jantung Anda 1 lebih sedikit dibandingkan manusia.
origins.trait.cat_vision.name=aktif di malam hari
origins.trait.cat_vision.description=Di tempat yang tingkat cahayanya rendah, Anda secara otomatis mendapatkan efek status kekuatan dan penglihatan malam.
origins.trait.weak_arms.name=Lengan Lemah
origins.trait.weak_arms.description=Saat tidak berada di bawah pengaruh kekuatan, Anda menambang blok lebih lambat dan menyerang lebih lemah.
origins.trait.scare_creepers.name=Penampilan Seperti Kucing
origins.trait.scare_creepers.description=Tanaman merambat takut pada Anda dan hanya akan meledak jika Anda menyerangnya terlebih dahulu.
origins.trait.launch_into_air.name=Hadiah Angin
origins.trait.launch_into_air.description=Dorong diri Anda tinggi-tinggi ke udara. Memiliki cooldown 30 detik sebelum digunakan.
origins.trait.elytra.name=Bersayap
origins.trait.elytra.description=Anda memiliki sayap Elytra tanpa perlu melengkapinya, dan tidak pernah hilang atau dilepas.
origins.trait.light_armor.name=Kebutuhan akan Mobilitas
origins.trait.light_armor.description=Anda menjadi berat saat mengenakan baju besi yang terbuat dari besi, berlian, atau potongan netherite.
origins.trait.claustrophobia.name=Klaustrofobia
origins.trait.claustrophobia.description=Berada di suatu tempat dengan langit-langit rendah terlalu lama akan melemahkan Anda dan membuat Anda lebih lambat.
origins.trait.more_kinetic_damage.name=Tulang rapuh
origins.trait.more_kinetic_damage.description=Anda menerima lebih banyak kerusakan karena jatuh dan terbang ke dalam balok.
origins.trait.aerial_combatant.name=Petarung Udara
origins.trait.aerial_combatant.description=Anda memberikan lebih banyak kerusakan saat Anda meluncur dengan Elytra.
origins.trait.throw_ender_pearl.name=Teleportasi
origins.trait.throw_ender_pearl.description=Memungkinkan Anda berteleportasi langsung ke blok yang Anda lihat. Memiliki cooldown singkat sebelum digunakan.
origins.trait.pumpkin_hate.name=Takut pada Labu
origins.trait.pumpkin_hate.description=Anda takut dengan labu. Untuk alasan yang bagus. Oleh karena itu, jika Anda memiliki item labu apa pun dalam inventaris Anda, Anda akan mendapatkan efek status kelemahan.
origins.trait.familiar_face.name=Wajah yang tidak asing
origins.trait.familiar_face.description=Monster dan enderman lainnya tidak akan menyerang Anda meskipun Anda melihat langsung ke arah mereka tanpa mengenakan labu berukir, kecuali Anda menyerangnya terlebih dahulu.
origins.trait.shulk_inventory.name=Penimbun
origins.trait.shulk_inventory.description=Memicu kemampuan untuk beralih ke ruang inventaris yang berbeda. Memungkinkan Anda menyimpan lebih banyak item dengan 9 slot tambahan yang disimpan bahkan setelah kematian.
origins.trait.shulk_inventory.label=Inventaris Shulk
origins.trait.natural_armor.name=Kulit Kokoh
origins.trait.natural_armor.description=Bahkan tanpa mengenakan pelindung, kulit Anda memberikan perlindungan alami sehingga menerima 20% lebih sedikit kerusakan dari sumber mana pun.
origins.trait.more_exhaustion.name=Nafsu Makan Besar
origins.trait.more_exhaustion.description=Anda mudah lelah, menghabiskan lebih banyak rasa lapar dari biasanya.
origins.trait.no_shield.name=Berat
origins.trait.no_shield.description=Bentuk tangan Anda tidak memungkinkan untuk memegang perisai dengan tegak. Mencoba memblokir dengan perisai akan segera menghancurkannya terlepas dari pesona yang diterapkan padanya.
origins.trait.strong_arms.name=Lengan yang Kuat
origins.trait.strong_arms.description=Anda lebih kuat dan dapat memecahkan balok batu tanpa memerlukan beliung apa pun.
origins.trait.end_spawn.name=Akhir Penghuni
origins.trait.end_spawn.description=Perjalanan Anda dimulai pada Akhir.
origins.trait.camouflage.name=Kamuflase
origins.trait.camouflage.description=Anda berbaur dengan lingkungan saat Anda menyelinap, gerombolan musuh itu tidak akan menyerang Anda secara alami - kecuali jika Anda menyerang mereka terlebih dahulu.
origins.trait.fast_footed.name=Bergerak cepat
origins.trait.fast_footed.description=Karena kaki Anda yang lebih pendek dan kelelahan yang rendah, kecepatan gerakan Anda meningkat dan ukuran tubuh Anda berkurang.
origins.trait.pounce.name=Menerkam
origins.trait.pounce.description=Isi daya item kemampuan dengan menahannya dan lompat ke arah yang Anda lihat. Semakin banyak muatannya, semakin besar jaraknya.
origins.trait.berry_craver.name=Berry Craver
origins.trait.berry_craver.description=Berry manis memulihkan lebih banyak poin rasa lapar saat dimakan, dan terkadang memberikan efek regenerasi. Anda juga tidak akan dirusak oleh semak berry.
origins.trait.smaller_heart.name=Hati yang Lebih Kecil
origins.trait.smaller_heart.description=Karena ukuran keseluruhan Anda lebih kecil, jantung Anda lebih kecil, sehingga kesehatan maksimum Anda diturunkan sebanyak 4 hati.
origins.trait.fast_metabolism.name=Metabolisme cepat
origins.trait.fast_metabolism.description=Dengan kecepatan Anda dan perut yang lebih kecil, Anda menjadi lebih lapar dari biasanya.
origins.trait.bouncy_body.name=Tubuh Goyang
origins.trait.bouncy_body.description=Anda mengurangi sebagian besar kerusakan akibat jatuh karena tubuh Anda yang goyang namun lengket.
origins.trait.high_jump.name=Loncatan Super
origins.trait.high_jump.description=Warisan slime Anda memberi Anda lompatan yang lebih baik, memungkinkan Anda melompat lebih tinggi. Mengetuk kembali dan memberikan kerusakan pada monster di sekitar saat mendarat. Kemampuan pasif ini hanya dapat dipicu setiap 3 detik sekali.
origins.trait.sticky.name=Lengket
origins.trait.sticky.description=Entitas apa pun yang menyerang Anda dalam jarak dekat akan diperlambat, dan mengurangi kerusakan yang ditimbulkan kepada Anda sebesar 10%. Kamu juga terlihat hijau dan berlendir.
origins.trait.fragmentation.name=Fragmentasi
origins.trait.fragmentation.description=Anda menyusut ke sebagian dari ukuran Anda saat kesehatan Anda menurun, serta poin kesehatan maksimum Anda.
origins.trait.slime_ball_consume.name=Pemulihan
origins.trait.slime_ball_consume.description=Anda dapat mengonsumsi dan memakan bola slime untuk memulihkan sebagian diri Anda yang hilang.
origins.trait.stress.name=Menekankan
origins.trait.stress.description=Ini terakumulasi di seluruh tubuh Anda dengan kecepatan yang lambat. Setelah terisi, Anda akan meledak dengan hebat - merusak segala sesuatu di sekitar Anda. Namun, semua kemampuanmu akan mendingin lebih cepat jika [Stres]mu mencapai 70%.
origins.trait.meditate.name=Merenungkan
origins.trait.meditate.description=Kurangi [Stres] yang terakumulasi dengan menyelinap, selama Anda dalam kondisi kesehatan penuh.
origins.trait.cosmic_gift.name=Hadiah Kosmik
origins.trait.cosmic_gift.description=Starbornes adalah makhluk yang diberkati oleh langit. Dipengaruhi oleh berkurangnya gravitasi, Anda dapat melompat lebih tinggi dan turun kembali ke tanah dengan anggun - tidak mengalami kerusakan apa pun saat jatuh.
origins.trait.hyper_leap.name=Lompatan Hiper
origins.trait.hyper_leap.description=Dorong ke arah tertentu yang Anda lihat, dan luncurkan entitas tempat Anda berada ke udara. Memiliki cooldown singkat sebelum digunakan.
origins.trait.shooting_star.name=Bintang jatuh
origins.trait.shooting_star.description=Menembakkan proyektil bintang ke arah yang Anda lihat, merusak massa yang terkena dampaknya. Memiliki cooldown sebelum digunakan.
origins.trait.no_hitting.name=Tanpa kekerasan
origins.trait.no_hitting.description=Starborne memiliki peluang untuk tidak bisa bergerak sementara setiap kali mereka dirugikan oleh entitas lain. Dalam keadaan ini, penglihatan Anda juga terhambat untuk sementara.
origins.trait.burning.name=Vakum Dingin
origins.trait.burning.description=Starborne terbiasa dengan dinginnya kosmos yang luas, oleh karena itu mereka menerima kerusakan akibat kebakaran dua kali lipat – panas yang tidak biasa mereka alami.
origins.trait.nimble.name=Gesit
origins.trait.nimble.description=Inchling kebal terhadap duri dan kerusakan berbasis kecepatan.
origins.trait.hyper_active.name=Hiperaktif
origins.trait.hyper_active.description=Anda dapat mengonsumsi gula meskipun Anda kenyang, memberikan peningkatan kecepatan gerakan sementara.
origins.trait.small_apetite.name=Nafsu Makan Kecil
origins.trait.small_apetite.description=Mengonsumsi gula secukupnya saja, karena memberikan efek kenyang yang bertahan lama. Membutuhkan lebih sedikit makanan untuk terus berjalan.
origins.trait.bite_sized.name=Seukuran gigitan
origins.trait.bite_sized.description=Anda berkali-kali lebih kecil dan memiliki 5 hati lebih sedikit dibandingkan manusia biasa.
origins.trait.poisonous.name=Beracun
origins.trait.poisonous.description=Saat memberikan damage crit, menimbulkan racun fatal pada target yang bertahan selama 7 detik. Lalu, kurangi jumlah [Stinger] sebanyak satu. Kemampuan ini tidak akan terpicu pada entitas yang sudah memiliki efeknya.
origins.trait.poison_bonus_damage.name=Kematian
origins.trait.poison_bonus_damage.description=Anda memberikan 50% lebih banyak kerusakan pada target yang Anda lukai yang terkena racun mematikan.
origins.trait.sacrifice_stinger.name=penyengat
origins.trait.sacrifice_stinger.description=Anda membawa hingga 7 penyengat sekaligus, dan digunakan setiap kali Anda menimbulkan kerusakan akibat racun. Setelah semua penyengat habis, Anda pasti akan binasa dan mati.
origins.trait.bloom.name=penyerbukan
origins.trait.bloom.description=Pada siang hari, kamu bisa berdiri di atas bunga apa pun dan menyelinap untuk memulihkan [Stinger] yang mungkin hilang. Namun, hal ini akan merusak bunganya.
origins.trait.nighttime.name=Harian
origins.trait.nighttime.description=Anda bekerja paling baik di hari yang cerah, sehingga Anda menjadi lemah dan bergerak lambat di malam hari atau jika hujan mulai turun di siang hari.
origins.trait.lifespan.name=Umur Pendek
origins.trait.lifespan.description=Lebah mempunyai 3 hati lebih sedikit dibandingkan manusia.
origins.trait.nectar_diet.name=Diet Nektar
origins.trait.nectar_diet.description=Anda tidak bisa makan makanan biasa, dan hanya bisa mengkonsumsi bunga saja.
origins.trait.pride.name=Kebanggaan
origins.trait.pride.description=Semakin banyak item emas yang Anda bawa dalam inventaris, dipakai, atau disimpan, semakin sedikit kerusakan yang akan Anda terima dari sumber mana pun. Anda dapat mengurangi hingga 90% kerusakan yang diterima dengan cara ini.
origins.trait.increased_attack_per_entity.name=Membanggakan Daya Tembak
origins.trait.increased_attack_per_entity.description=Serangan jarak dekat Anda menimbulkan kerusakan tambahan yang setara dengan 10% kerusakan yang Anda berikan. Lebih lanjut meningkatkan kerusakan tambahan yang diberikan sebesar 10% per entitas terdekat yang hadir dalam 6 blok.
origins.trait.gluttony.name=Kerakusan
origins.trait.gluttony.description=Anda menjadi lebih lapar dari biasanya saat memulihkan kesehatan.
origins.trait.courage.name=Keberanian
origins.trait.courage.description=Anda kebal dari kelemahan dan efek status layu.
origins.trait.lifeweaver.name=penenun kehidupan
origins.trait.lifeweaver.description=Segera memulihkan kesehatan berdasarkan akumulasi kerusakan yang diterima dalam waktu 3 detik setelah menerimanya. Kemudian, memberikan penyerapan selama 12 detik yang berskala tergantung pada jumlah kerusakan yang diterima.
origins.trait.endless_quiver.name=Getaran yang Tak Berujung
origins.trait.endless_quiver.description=Saat memegang busur di tangan dan Anda tidak memiliki anak panah di inventaris Anda, secara otomatis memberikan satu anak panah untuk Anda sendiri.
origins.trait.imbue.name=Mengilhami
origins.trait.imbue.description=Meningkatkan proyektil Anda untuk menimbulkan kerusakan tambahan yang setara dengan 50% kesehatan Anda saat ini, ditambah 25% kesehatan maksimalnya jika targetnya adalah mayat hidup. Kerusakan tambahan ini dianggap sebagai sihir dan akan melewati armor.
origins.trait.agility.name=Cepat
origins.trait.agility.description=Menjadi gesit dan cepat, memberi Anda peningkatan kecepatan gerakan, memungkinkan Anda melintasi medan dengan mudah.
origins.trait.permeable.name=Berpori
origins.trait.permeable.description=Anda menerima 10% lebih banyak kerusakan dari sumber mana pun.
origins.trait.beelzebub.name=Beelzebub
origins.trait.beelzebub.description=Serangan jarak dekat akan menimbulkan kerusakan tambahan berdasarkan kesehatan Anda yang hilang. Kemudian, mengisi satu tumpukan [Beelzebub] saat menyerang, hingga tiga.
origins.trait.soulburst.name=ledakan jiwa
origins.trait.soulburst.description=Ketika [Beelzebub] mencapai tiga tumpukan, menghabiskan semuanya, dan memberikan kerusakan tambahan berdasarkan total kerusakan yang diberikan saat memperoleh tumpukan.
origins.trait.umbral_veil.name=Kerudung Umbral
origins.trait.umbral_veil.description=Menyelubungi diri Anda dalam energi gelap saat berlari, memberikan kecepatan tambahan dan menghindari kerusakan proyektil.
origins.trait.sinister_aura.name=Aura yang menyeramkan
origins.trait.sinister_aura.description=Massa pasif di sekitar akan ketakutan dengan kehadiran Anda, dan akan lari dari Anda.
origins.trait.life_drain.name=Pengurasan Kehidupan
origins.trait.life_drain.description=Setiap kali Anda menimbulkan kerusakan, kesehatan Anda berkurang sebesar kesehatan target yang hilang, hingga 50% dari kesehatan maksimal Anda. Ketika kesehatan Anda sama dengan 1, ini tidak akan berkurang lebih jauh.
origins.trait.prescience.name=Hal mengetahui sebelumnya
origins.trait.prescience.description=Pukulan dengan kemampuan yang dipilih untuk dilemparkan ke pemain lain. Setelah digunakan, tingkatkan kesehatan maksimal Anda dan pemain lain sebesar 50% hingga 60% dari gabungan kesehatan Anda berdua.
origins.trait.oracle.name=Peramal
origins.trait.oracle.description=Saat berada di bawah [Prescience], kerusakan apa pun yang Anda terima dan penyembuhan yang diterima akan diledakkan ke pemain lain.
origins.trait.aegis.name=Perlindungan
origins.trait.aegis.description=Setiap kerusakan eksternal yang diterima secara langsung akan mengalihkan 50% kerusakan kembali ke penyerang.
origins.trait.divine_aura.name=Aura Ilahi
origins.trait.divine_aura.description=Pemain yang berada di bawah pengaruh [Prescience] akan bersinar, dan dapat dilihat melalui dinding. Namun, pancaran cahaya ini akan selalu melekat pada Anda.
origins.trait.fragility.name=Kerapuhan
origins.trait.fragility.description=Semakin sedikit kesehatan yang Anda miliki, semakin rentan Anda terhadap kerusakan apa pun.
origins.trait.instability.name=Ketidakstabilan
origins.trait.instability.description=Untuk setiap efek status unik yang diterapkan pada Anda, kesehatan maksimal Anda akan berkurang sebesar 1. Ketika kesehatan Anda sama dengan 1, kesehatan maksimal Anda tidak akan berkurang lebih jauh.
origins.perk.has=Keuntungan Kelas:
origins.perk.sneaky.name=Licik
origins.perk.sneaky.description=Papan nama Anda tidak selalu terlihat, bahkan saat Anda tidak sedang menyelinap.
origins.perk.stealth.name=Dalam bayangan
origins.perk.stealth.description=Saat Anda menerapkan efek tembus pandang, serangan Anda berikutnya menghasilkan lebih banyak kerusakan.
origins.perk.less_bow_slowdown.name=Kelincahan
origins.perk.less_bow_slowdown.description=Anda dapat bergerak lebih cepat dengan berjalan kaki dibandingkan orang lain sambil menarik busur atau panah otomatis.
origins.perk.no_projectile_divergence.name=Presisi
origins.perk.no_projectile_divergence.description=Semua anak panah yang Anda tembakkan bergerak dalam garis lurus, tidak terpengaruh oleh gravitasi.
origins.perk.less_shield_slowdown.name=Penggunaan Perisai
origins.perk.less_shield_slowdown.description=Anda mendapatkan perlindungan tambahan saat memblokir diri Anda dengan perisai.
origins.perk.less_health_more_attack.name=Murka Haus Darah
origins.perk.less_health_more_attack.description=Anda mendapatkan kekuatan yang meningkat semakin rendah kesehatan Anda saat ini.
origins.perk.tamed_animal_boost.name=Teman Fauna
origins.perk.tamed_animal_boost.description=Hewan yang Anda jinakkan menerima buff permanen untuk kesehatannya.
origins.perk.effective_empathy.name=Empati yang Efektif
origins.perk.effective_empathy.description=Efek ramuan apa pun yang Anda miliki juga akan diterapkan pada monster yang telah Anda jinakkan.
origins.perk.more_saturated_food.name=Makanan enak
origins.perk.more_saturated_food.description=Makanan yang Anda masak akan menambah rasa kenyang saat disantap.
origins.perk.better_stew.name=Sup yang Meremajakan
origins.perk.better_stew.description=Rebusan yang Anda buat dapat memberikan efek regenerasi.
origins.perk.longer_potions.name=Pembuatan Bir yang Mahir
origins.perk.longer_potions.description=Dengan memperpanjang durasi efek ramuan menggunakan redstone, ramuan apa pun yang Anda buat akan lebih panjang.
origins.perk.powerful_potions.name=Minuman Ampuh
origins.perk.powerful_potions.description=Ramuan apa pun yang Anda seduh akan lebih kuat jika diseduh dengan glowstone.
origins.perk.quality_equipment.name=Keahlian Luar Biasa
origins.perk.quality_equipment.description=Peralatan apa pun yang Anda buat atau pandai besi akan meningkatkan daya tahan, efisiensi, dan kerusakan.
origins.perk.efficient_repairs.name=Perbaikan yang Efisien
origins.perk.efficient_repairs.description=Peralatan berkualitas tinggi yang Anda buat lebih mudah diperbaiki dan dapat memulihkan lebih banyak poin daya tahan.
origins.perk.fast_crop_growth.name=Jempol Hijau
origins.perk.fast_crop_growth.description=Saat menanam tanaman, ada kemungkinan akan langsung tumbuh.
origins.perk.more_crop_drops.name=Panen Melimpah
origins.perk.more_crop_drops.description=Saat memanen tanaman, terkadang Anda menerima hasil dua kali lipat.
origins.perk.twin_breeding.name=Lebih Banyak Kelahiran
origins.perk.twin_breeding.description=Hewan yang dibiakkan saat Anda berada di dekatnya memiliki peluang untuk menghasilkan banyak bayi.
origins.perk.more_animal_loot.name=Memulung
origins.perk.more_animal_loot.description=Terkadang Anda dapat menerima lebih banyak materi dari membunuh massa.
origins.perk.cheaper_trades.name=Penawaran Hebat
origins.perk.cheaper_trades.description=Anda mendapatkan diskon saat berdagang dengan penduduk desa.
origins.perk.wandering_trader_spawn.name=Karisma
origins.perk.wandering_trader_spawn.description=Pedagang Pengembara lebih cenderung berkunjung saat Anda berada di sekitar.
origins.perk.no_sprint_exhaustion.name=Bugar
origins.perk.no_sprint_exhaustion.description=Anda tidak kehilangan rasa lapar saat berlari.
origins.perk.explorer_kit.name=Perangkat Penjelajah
origins.perk.explorer_kit.description=Anda memulai permainan dengan kompas, jam, dan sembilan peta kosong yang tidak akan pernah jatuh saat mati.
origins.perk.ore_vein_miner.name=Tambang Vena
origins.perk.ore_vein_miner.description=Anda dapat langsung menambang bijih dan bijih di sekitarnya saat menggunakan beliung.
origins.perk.no_mining_exhaustion.name=Ekskavator Veteran
origins.perk.no_mining_exhaustion.description=Anda tidak kehilangan rasa lapar saat menambang.
origins.perk.tree_felling.name=Pemimpin Pohon
origins.perk.tree_felling.description=Anda dapat menebang seluruh pohon menggunakan kapak.
origins.perk.sapling_setblock.name=Penanaman kembali
origins.perk.sapling_setblock.description=Ada kemungkinan batang kayu yang Anda pecahkan dapat ditanam kembali dengan jenis pohon muda yang sama.
origins.item.orb_of_origins.name=Bola Asal
origins.item.resignation_paper.name=Kertas Pengunduran Diri
origins.item.origins_menu.name=§7[Beralih Menu]§r
origins.item.origins_submenu.name=§7[Opsi Lainnya]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Pilih Asal Anda.
origins.gui.title.choose_class=Pilih kelas Anda.
origins.gui.title.view_origin=Anda telah memilih Asal ini.
origins.gui.title.view_class=Anda telah memilih kelas ini.
origins.gui.title.change_origin=Ini adalah Asal Anda.
origins.gui.title.change_class=Ini kelasmu.
origins.gui.title.options=Sesuaikan dengan preferensi Anda.
origins.gui.title.ban_origin=Pilih Asal yang akan dilarang.
origins.gui.title.ban_class=Pilih kelas yang akan dilarang.
origins.gui.subtitle.banned=Asal ini dilarang
origins.gui.subtitle.locked=Asal ini sudah digunakan
origins.gui.impact.none=Tidak ada dampak gameplay
origins.gui.impact.random=Dampak gameplay bervariasi
origins.gui.impact.low=Dampak gameplay rendah
origins.gui.impact.medium=Dampak gameplay sedang
origins.gui.impact.high=Dampak gameplay yang tinggi
origins.gui.useful.none=Tidak ada fasilitas tambahan
origins.gui.useful.random=Keuntungannya bervariasi
origins.gui.useful.fair=Fasilitas yang layak
origins.gui.useful.medium=Fasilitas khusus
origins.gui.useful.very=Keuntungan yang mengubah permainan
origins.gui.change.race=Mengkonsumsi 1 §e[Orb Asal]§r
origins.gui.change.class=Biaya 1 §e[Makalah Pengunduran Diri]§r
origins.gui.change.blocked.orb=Orb Asal telah dinonaktifkan
origins.gui.change.blocked.paper=Kertas Pengunduran Diri telah dinonaktifkan
origins.gui.manage.ban_race=Jika tombol ini disorot, berarti Asal ini sedang diblokir
origins.gui.manage.ban_class=Jika tombol ini disorot, berarti kelas ini sedang dilarang
origins.gui.manage.ban_limit=Anda tidak boleh mencekal semuanya, biarkan satu saja agar dapat digunakan
origins.gui.manage.ban_locked=Anda tidak boleh melarang Asal ini karena §ePilihan unik§f diaktifkan
origins.gui.button.continue.change=Mengubah
origins.gui.button.continue.resign=Berhenti
origins.gui.button.manage.ban=Melarang
origins.gui.button.manage.unban=§l§cBan§r
origins.gui.button.select=Pilih
origins.gui.button.cancel=Menutup
origins.gui.button.start=Melanjutkan
origins.gui.button.return=Kembali
origins.gui.button.close_welcome_screen=Ayo pergi
origins.gui.button.ignore_welcome_screen=Jangan perlihatkan lagi
origins.gui.options.general_root=Pilihan umum
origins.gui.options.admin_root=Opsi Administratif
origins.gui.options.admin_denied.name=Akses ditolak!
origins.gui.options.admin_denied.description1=Opsi ini memerlukan izin khusus sebelum dapat diakses!
origins.gui.options.admin_denied.description2=Jalankan perintah berikut untuk memberi izin kepada seseorang untuk mengakses opsi ini:
origins.gui.options.view_origin.name=Lihat Asal saya
origins.gui.options.view_origin.description=Menampilkan informasi tentang Asal yang Anda pilih.
origins.gui.options.view_class.name=Lihat kelasku
origins.gui.options.view_class.description=Menampilkan informasi tentang kelas yang Anda pilih.
origins.gui.options.toggle_particle.name=Partikel menganggur
origins.gui.options.toggle_particle.description=Biarkan partikel diam Asal Anda terpancar dari karakter Anda. (standar: aktif)
origins.gui.options.reset_player.name=Setel ulang pemutar
origins.gui.options.reset_player.description=Menyetel ulang komponen perilaku entitas Anda agar dapat memperbaiki masalah dengan Asal atau kelas Anda. Opsi ini hanya dapat digunakan satu kali hingga Anda bergabung kembali.
origins.gui.options.ban.root.name=Larangan seleksi
origins.gui.options.ban.root.description=Kelola Asal dan kelas yang dilarang. Setidaknya satu pilihan harus tetap tidak diblokir.
origins.gui.options.ban.origins.name=Larangan Asal
origins.gui.options.ban.origins.description=Pilih Origins untuk mencegahnya dipilih. (default: tidak ada)
origins.gui.options.ban.classes.name=Larangan kelas
origins.gui.options.ban.classes.description=Pilih kelas untuk mencegahnya dipilih. (default: tidak ada)
origins.gui.options.ban.evict.name=Seleksi penggusuran
origins.gui.options.ban.evict.description=Memaksa semua pemain online untuk mengubah Asal dan kelasnya jika baru saja dibanned.
origins.gui.options.toggle.root.name=Aturan permainan tambahan
origins.gui.options.toggle.root.description=Kelola opsi tambahan yang mengubah perilaku Add-On dan memengaruhi pemain.
origins.gui.options.toggle.unique.name=Pilihan unik
origins.gui.options.toggle.unique.description=Hanya izinkan satu Asal per pemain. Perhatikan bahwa ini tidak akan memaksa pemain untuk mengubah Asal mereka jika sudah dipilih, silakan pilih opsi §e[Inisialisasi pemain]§f untuk melakukannya. (standar: mati)
origins.gui.options.toggle.orb.name=Bola Asal
origins.gui.options.toggle.orb.description=Izinkan pemain untuk mengubah Asal mereka menggunakan item §e[Orb of Origins]§f. (standar: aktif)
origins.gui.options.toggle.paper.name=Kertas Pengunduran Diri
origins.gui.options.toggle.paper.description=Izinkan pemain untuk mengundurkan diri dari kelasnya menggunakan item §e[Kertas Pengunduran Diri]§f. (standar: aktif)
origins.gui.options.toggle.announce.name=Perubahan siaran
origins.gui.options.toggle.announce.description=Umumkan dalam obrolan ketika pemain mengubah Asalnya atau mengundurkan diri dari kelasnya. (standar: aktif)
origins.gui.options.reset_all.name=Inisialisasi semuanya
origins.gui.options.reset_all.description=Mereset semua Asal dan kelas yang dipilih pemain, dan mengembalikan opsi kembali ke pengaturan default.
origins.gui.options.reset_all.description_confirm=Klik tombol itu lagi untuk melanjutkan. Tindakan ini tidak bisa dibatalkan!
origins.change.announce.race=%1 telah mengubah Asalnya menjadi [%2]
origins.change.announce.class=%1 telah mengubah kelasnya menjadi [%2]
origins.change.fail.race=Orb of Origins telah dinonaktifkan
origins.change.fail.class=Kertas Pengunduran Diri telah dinonaktifkan
origins.ability_controls.info.usage=Anda memiliki kemampuan aktif
origins.ability_controls.info.usage_tip=(Gunakan mereka seperti sebuah item)
origins.ability_controls.info.none=Tidak ada kemampuan aktif
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Buka Inventaris untuk melihat inventaris Shulk Anda
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Tekan :_input_key.inventory: untuk melihat inventaris Shulk Anda
progressScreen.title.modifiedWorldWarning=Memuat Asal dan kelas
progressScreen.message.modifiedWorldWarning=Harap tunggu sementara game memuat Asal dan kelas Anda

