pack.name=§7[v5.0]§r Origini: edizione portatile [RP]
pack.description=Questo componente aggiuntivo aggiunge al gioco diverse origini e classi con abilità passive, che potrai scegliere all'inizio della tua avventura. Creato da r4isen1920.
origins.welcome_message=§e Bentornati! Il componente aggiuntivo §r Origini: edizione portatile è stato installato e funziona correttamente in questo mondo!
origins.changelog_message=(Scorri verso il basso per vedere il registro delle modifiche)
origins.race.random.name=Casuale
origins.race.random.description=Ti verrà assegnata una delle seguenti origini elencate di seguito, solo se disponibile per l'uso:
origins.race.random.description_changed=Ti verrà assegnato un'origine casuale disponibile.
origins.race.human.name=Umano
origins.race.human.description=Un essere umano normale. La tua normale esperienza di Minecraft ti aspetta.
origins.race.merling.name=Merling
origins.race.merling.description=Questi abitanti naturali dell'oceano non sono abituati a stare fuori dall'acqua per troppo tempo.
origins.race.arachnid.name=Aracnide
origins.race.arachnid.description=Le loro capacità di arrampicata e la capacità di intrappolare i nemici nella ragnatela rendono gli Aracnidi cacciatori perfetti.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=Ultimi discendenti dei Blaze, i Blazeborn sono naturalmente immuni ai pericoli del Nether.
origins.race.avian.name=Aviario
origins.race.avian.description=La razza aviaria ha perso la capacità di volare molto tempo fa. Ora queste creature pacifiche possono essere viste scivolare da un luogo all'altro.
origins.race.phantom.name=Fantasma
origins.race.phantom.description=Essendo discendenti per metà umani e per metà fantasma, queste creature possono passare dalla forma Fantasma a quella normale.
origins.race.feline.name=Felino
origins.race.feline.description=Con il loro aspetto felino, i felini spaventano i mostri. Con la destrezza dei gatti, atterrano sempre in sicurezza in piedi.
origins.race.elytrian.name=Elitria
origins.race.elytrian.description=Spesso volando in giro nel vento, gli elitri si sentono a disagio quando non hanno abbastanza spazio sopra la testa.
origins.race.enderian.name=Enderiano
origins.race.enderian.description=Nati come figli e figlie del Drago Ender, gli Enderiani sono capaci di teletrasportarsi ma sono vulnerabili all'acqua.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Relativi agli Shulker, i corpi degli Shulk sono dotati di una pelle protettiva simile a un guscio.
origins.race.kitsune.name=Volpe
origins.race.kitsune.description=Le volpi, sebbene deboli in termini di vitalità, utilizzano le loro innate capacità spirituali per nascondere e rafforzare il loro potere.
origins.race.slimecican.name=Melmacican
origins.race.slimecican.description=In parte umano, in parte melma. Molto sgradevole da toccare a mani nude.
origins.race.starborne.name=Starborne
origins.race.starborne.description=Essendo nato dalle stelle, sei una persona non violenta, ossessionata dalle stelle, misteriosa e potenzialmente potente che è caduta dalle stelle in questo mondo a blocchi in cui viviamo.
origins.race.inchling.name=Avanzamento
origins.race.inchling.description=Discendenti della tribù più piccola, queste creature sono agili quanto le loro dimensioni.
origins.race.bee.name=Ape
origins.race.bee.description=Le api sono fantastiche. Volano, si godono i fiori e muoiono.
origins.race.piglin.name=Piglino
origins.race.piglin.description=Razza dominante del Nether, queste creature umanoidi usano la loro pura forza e si vantano del loro oro.
origins.race.elf.name=Elfico
origins.race.elf.description=Esseri eleganti e agili con un profondo legame con la natura, abili nel tiro con l'arco, cosa che hanno affinato grazie alla loro grande longevità.
origins.race.voidwalker.name=Camminatore del Vuoto
origins.race.voidwalker.description=Nato nelle profondità di un regno sinistro, hai acquisito la capacità di manipolare e sfruttare le energie oscure dall'interno per danneggiare gli altri.
origins.race.diviner.name=Divinatore
origins.race.diviner.description=I divinatori possiedono la capacità di attingere alle energie mistiche dell'universo, brandendole per proteggere e aiutare gli altri giocatori bisognosi.
origins.class.random.name=Casuale
origins.class.random.description=Verrai classificato in una delle classi elencate di seguito, solo se disponibile per l'uso:
origins.class.random.description_changed=Ti verrà assegnata una classe casuale disponibile.
origins.class.nitwit.name=Imbecille
origins.class.nitwit.description=Gli idioti non sono davvero bravi in ​​niente. Continuerai senza tratti aggiuntivi.
origins.class.warrior.name=Guerriero
origins.class.warrior.description=Questi onorevoli combattenti hanno il grande coraggio di abbattere i loro nemici.
origins.class.archer.name=Arciere
origins.class.archer.description=Uno sparo un morto. Capace di abbattere bersagli a grande distanza.
origins.class.rogue.name=Briccone
origins.class.rogue.description=Solitamente conosciuti per essere ladri e rapinatori, i ladri sono abili nelle imboscate e negli attacchi furtivi.
origins.class.beastmaster.name=Il signore delle bestie
origins.class.beastmaster.description=I Beastmaster sono persone solitarie che preferiscono la compagnia degli animali.
origins.class.blacksmith.name=Fabbro
origins.class.blacksmith.description=Stimati amici di chiunque, i fabbri sono in grado di creare strumenti, armi e armature migliori.
origins.class.cleric.name=Chierico
origins.class.cleric.description=Hanno imparato come incanalare la magia presente nel mondo e usarla a proprio vantaggio.
origins.class.cook.name=Cucinare
origins.class.cook.description=Non c'è nessuno migliore per preparare il tuo cibo se non un cuoco.
origins.class.farmer.name=Contadino
origins.class.farmer.description=È noto che gli agricoltori forniscono cibo a tutti da quando si può ricordare.
origins.class.merchant.name=Mercante
origins.class.merchant.description=Sempre alla ricerca di uno smeraldo aggiuntivo, i Mercanti sono abili commercianti.
origins.class.rancher.name=Rancher
origins.class.rancher.description=Sfruttando al massimo gli animali, gli allevatori sono in grado di raccogliere molte risorse utili.
origins.class.miner.name=Minatore
origins.class.miner.description=I minatori sono i più abili nello scavare i tesori della terra.
origins.class.lumberjack.name=Taglialegna
origins.class.lumberjack.description=Gli alberi dovrebbero fare attenzione quando i taglialegna sono in giro.
origins.class.explorer.name=Esploratore
origins.class.explorer.description=Gli esploratori trovano facilmente la strada attraverso i terreni più difficili e scoprono punti di riferimento nascosti.
origins.trait.has=Tratti dell'origine:
origins.trait.water_breathing.name=Branchie
origins.trait.water_breathing.description=Puoi respirare sott'acqua, ma non sulla terra. Gli effetti di stato come respirare sott'acqua, tuttavia, possono aiutarti nelle tue imprese.
origins.trait.aqua_affinity.name=Affinità acquatica
origins.trait.aqua_affinity.description=Puoi rompere i blocchi sott'acqua come fanno gli altri sulla terra ed essere in grado di vedere perfettamente sott'acqua.
origins.trait.sea_creature.name=Abitante del mare
origins.trait.sea_creature.description=I mob sottomarini non ti danneggeranno né ti attaccheranno naturalmente, a meno che tu non li attacchi prima.
origins.trait.like_water.name=Come l'acqua
origins.trait.like_water.description=Rimani naturalmente a galla sull'acqua e affondi furtivamente quando vuoi.
origins.trait.no_trident_damage.name=Il dono dell'oceano
origins.trait.no_trident_damage.description=Sei invulnerabile ai danni inflitti dai tridenti.
origins.trait.fragile.name=Fragile
origins.trait.fragile.description=Hai 3 cuori di salute in meno rispetto agli umani.
origins.trait.webbing.name=Tessitura
origins.trait.webbing.description=Quando colpisci un nemico in mischia, rimane temporaneamente bloccato in una ragnatela e rallenta e avvelena ulteriormente il bersaglio. Ha un tempo di recupero di 13 secondi.
origins.trait.master_of_webs.name=Bozzolo Web
origins.trait.master_of_webs.description=Finché rimani in una ragnatela, riduci qualsiasi danno subito.
origins.trait.climbing.name=Arrampicata
origins.trait.climbing.description=Puoi arrampicarti rapidamente su qualsiasi blocco solido che guardi tenendo premuto il pulsante di salto. Cadere durante l'arrampicata mitiga il danno da caduta ricevuto.
origins.trait.carnivore.name=Carnivoro
origins.trait.carnivore.description=La tua dieta è limitata alla carne e non potrai mangiare né interagire con materiali di consumo vegetali.
origins.trait.fire_immunity.name=Impermeabile
origins.trait.fire_immunity.description=Ogni volta che subisci danni da magma, fuoco o lava, la salute persa verrà immediatamente ripristinata e aumenterà temporaneamente il danno inflitto.
origins.trait.nether_spawn.name=Abitante del Nether
origins.trait.nether_spawn.description=La tua progenie naturale sarà nel Nether.
origins.trait.burning_wrath.name=Brace
origins.trait.burning_wrath.description=Quando sei in fiamme, qualsiasi mob che colpisci e i mob attorno ad esso verranno incendiati e incendiati. Questo può essere attivato solo una volta ogni 3 secondi.
origins.trait.hotblooded.name=Sangue caldo
origins.trait.hotblooded.description=A causa del tuo corpo caldo, i veleni bruciano, rendendoti immune agli effetti dello stato di veleno e fame.
origins.trait.water_vulnerability.name=Idrofobia
origins.trait.water_vulnerability.description=Subisci danni nel tempo mentre sei a contatto con l'acqua.
origins.trait.tailwind.name=Vento in coda
origins.trait.tailwind.description=A piedi sei un po' più veloce degli altri, pur essendo in grado di fare sprint in modo più efficiente.
origins.trait.slow_falling.name=Peso piuma
origins.trait.slow_falling.description=Cadi a terra dolcemente come farebbe una piuma.
origins.trait.vegetarian.name=Vegetariano
origins.trait.vegetarian.description=La tua dieta è limitata alle verdure e non potrai mangiare né interagire con i materiali di consumo a base di carne.
origins.trait.fresh_air.name=Aria fresca
origins.trait.fresh_air.description=Quando dormi, il tuo letto deve trovarsi ad un'altitudine di almeno 151 isolati, in modo da poter respirare aria fresca.
origins.trait.fresh_air.sleep_fail=Devi dormire ad un'altitudine di almeno 151 blocchi
origins.trait.phantomize.name=Fantasmizzare
origins.trait.phantomize.description=Usa l'oggetto abilità per passare alla modalità spettatore. Esci da questo stato quando rimani fermo.
origins.trait.invisibility.name=Corpo spirituale
origins.trait.invisibility.description=Mentre sei in modalità spettatore, sei invisibile agli altri e puoi attraversare i blocchi e non sarai in grado di interagire con nient'altro.
origins.trait.burns_in_daylight.name=Non morti
origins.trait.burns_in_daylight.description=Inizi a scottarti alla luce del giorno se non sei invisibile o se non indossi il casco.
origins.trait.fall_immunity.name=Caviglie forti
origins.trait.fall_immunity.description=Non subisci mai danni da caduta, non importa da quale altezza cadi.
origins.trait.sprint_jump.name=Acrobazie
origins.trait.sprint_jump.description=Puoi saltare più in alto saltando mentre corri.
origins.trait.nine_lives.name=Nove vite
origins.trait.nine_lives.description=Hai 1 cuore in meno di salute rispetto agli umani.
origins.trait.cat_vision.name=Notturno
origins.trait.cat_vision.description=Nei luoghi in cui il livello di luce è basso, ottieni automaticamente gli effetti di stato di forza e visione notturna.
origins.trait.weak_arms.name=Braccia deboli
origins.trait.weak_arms.description=Quando non sei sotto l'effetto della forza, estrai i blocchi più lentamente e attacchi più debole.
origins.trait.scare_creepers.name=Aspetto felino
origins.trait.scare_creepers.description=I Creeper hanno paura di te e esploderanno solo se li attacchi per primo.
origins.trait.launch_into_air.name=Dono dei venti
origins.trait.launch_into_air.description=Spingiti in alto nell'aria. Ha un tempo di recupero di 30 secondi prima di ogni utilizzo.
origins.trait.elytra.name=Alato
origins.trait.elytra.description=Hai le ali di Elitra senza bisogno di equipaggiarne nessuna e non vengono mai perse né possono essere rimosse.
origins.trait.light_armor.name=Necessità di mobilità
origins.trait.light_armor.description=Diventi pesante quando indossi un'armatura fatta di pezzi di ferro, diamante o netherite.
origins.trait.claustrophobia.name=Claustrofobia
origins.trait.claustrophobia.description=Stare in un posto con un soffitto basso per troppo tempo ti indebolirà e ti renderà più lento.
origins.trait.more_kinetic_damage.name=Ossa fragili
origins.trait.more_kinetic_damage.description=Subisci più danni cadendo e volando contro i blocchi.
origins.trait.aerial_combatant.name=Combattente aereo
origins.trait.aerial_combatant.description=Infliggi più danni mentre scivoli con un'Elytra.
origins.trait.throw_ender_pearl.name=Teletrasporto
origins.trait.throw_ender_pearl.description=Ti permette di teletrasportarti direttamente nel blocco che stai guardando. Ha un breve tempo di recupero prima di ogni utilizzo.
origins.trait.pumpkin_hate.name=Paura delle zucche
origins.trait.pumpkin_hate.description=Hai paura delle zucche. Per una buona ragione. Pertanto, se possiedi un oggetto zucca nel tuo inventario, otterrai l'effetto dello stato di debolezza.
origins.trait.familiar_face.name=Volto familiare
origins.trait.familiar_face.description=I mostri e gli altri enderman non ti attaccheranno anche se li guardi direttamente senza indossare una zucca intagliata, a meno che tu non li attacchi prima.
origins.trait.shulk_inventory.name=Accumulatore
origins.trait.shulk_inventory.description=Attiva la possibilità di passare a uno spazio di inventario diverso. Permettendoti di conservare più oggetti con 9 slot aggiuntivi che vengono conservati anche dopo la morte.
origins.trait.shulk_inventory.label=Inventario di Shulk
origins.trait.natural_armor.name=Pelle robusta
origins.trait.natural_armor.description=Anche senza indossare un'armatura, la tua pelle fornisce una protezione naturale, ricevendo così il 20% di danni in meno da qualsiasi fonte.
origins.trait.more_exhaustion.name=Grande appetito
origins.trait.more_exhaustion.description=Ti stanchi facilmente, consumando più fame del normale.
origins.trait.no_shield.name=Ingestibile
origins.trait.no_shield.description=Il modo in cui sono formate le tue mani non fornisce alcun modo per tenere uno scudo in posizione verticale. Tentare di bloccare con uno scudo lo romperà immediatamente indipendentemente dagli incantesimi applicati ad esso.
origins.trait.strong_arms.name=Braccia forti
origins.trait.strong_arms.description=Sei più forte e puoi rompere i blocchi di pietra senza bisogno di piccone.
origins.trait.end_spawn.name=Fine abitante
origins.trait.end_spawn.description=Il tuo viaggio inizia dalla Fine.
origins.trait.camouflage.name=Camuffare
origins.trait.camouflage.description=Ti confondi con l'ambiente quando ti muovi furtivamente, i mob ostili non ti attaccheranno naturalmente, a meno che tu non li attacchi prima.
origins.trait.fast_footed.name=Passo veloce
origins.trait.fast_footed.description=A causa delle tue gambe più corte e del basso affaticamento, la tua velocità di movimento aumenta e la tua taglia diminuisce.
origins.trait.pounce.name=Balzare
origins.trait.pounce.description=Carica l'oggetto dell'abilità tenendolo e salta nella direzione in cui stai guardando. Maggiore è la carica, maggiore sarà la distanza.
origins.trait.berry_craver.name=Amatore di bacche
origins.trait.berry_craver.description=Le bacche dolci ripristinano più punti fame quando vengono mangiate e talvolta garantiscono effetti di rigenerazione. Inoltre non sei danneggiato dai cespugli di bacche.
origins.trait.smaller_heart.name=Cuore più piccolo
origins.trait.smaller_heart.description=A causa delle tue dimensioni complessive più piccole, il tuo cuore è più piccolo, con il risultato che la tua salute massima viene ridotta di 4 cuori.
origins.trait.fast_metabolism.name=Metabolismo veloce
origins.trait.fast_metabolism.description=Con la tua velocità e uno stomaco più piccolo, hai più fame del solito.
origins.trait.bouncy_body.name=Corpo rimbalzante
origins.trait.bouncy_body.description=Riduci gran parte dei danni da caduta grazie al tuo corpo rimbalzante ma appiccicoso.
origins.trait.high_jump.name=Super salto
origins.trait.high_jump.description=La tua eredità di melma ti dà un salto migliorato, permettendoti di saltare più in alto. Respinge e infligge danni ai mob vicini all'atterraggio. Questa abilità passiva può essere attivata solo una volta ogni 3 secondi.
origins.trait.sticky.name=Appiccicoso
origins.trait.sticky.description=Qualsiasi entità che ti attacca in mischia viene rallentata e riduce il danno inflitto del 10%. Anche tu sembri verde e viscido.
origins.trait.fragmentation.name=Frammentazione
origins.trait.fragmentation.description=Ti riduci a una parte delle tue dimensioni man mano che la tua salute diminuisce, così come i tuoi punti salute massimi.
origins.trait.slime_ball_consume.name=Recupero
origins.trait.slime_ball_consume.description=Puoi consumare e mangiare palline di melma per recuperare una parte perduta di te stesso.
origins.trait.stress.name=Fatica
origins.trait.stress.description=Questo si accumula lentamente in te. Una volta pieno, esploderai violentemente, danneggiando tutto ciò che ti circonda. Tuttavia, tutte le tue abilità si raffreddano più velocemente se il tuo [Stress] è al 70%.
origins.trait.meditate.name=Meditare
origins.trait.meditate.description=Diminuisci lo [Stress] accumulato furtivamente, finché sei al massimo della salute.
origins.trait.cosmic_gift.name=Dono cosmico
origins.trait.cosmic_gift.description=Gli Starborne sono esseri benedetti dai cieli. Grazie alla minore gravità, sei in grado di saltare più in alto e di scendere a terra con grazia, senza subire alcun danno da caduta.
origins.trait.hyper_leap.name=Iper salto
origins.trait.hyper_leap.description=Spingi verso una certa direzione verso cui stai guardando e lancia in aria le entità in cui ti trovavi. Ha un breve tempo di recupero prima di ogni utilizzo.
origins.trait.shooting_star.name=Stella cadente
origins.trait.shooting_star.description=Spara un proiettile stellare nella direzione in cui stai guardando, danneggiando i mob all'impatto. Ha un tempo di recupero prima di ogni utilizzo.
origins.trait.no_hitting.name=Non violento
origins.trait.no_hitting.description=Gli Starborne hanno la possibilità di rimanere temporaneamente immobilizzati ogni volta che vengono danneggiati da un'altra entità. In questo stato, anche la tua vista è temporaneamente ostacolata.
origins.trait.burning.name=Vuoto freddo
origins.trait.burning.description=Gli Starborne sono abituati al freddo del vasto cosmo, quindi subiscono il doppio dei danni da fuoco, calore a cui non sono abituati.
origins.trait.nimble.name=Agile
origins.trait.nimble.description=I pollici sono immuni alle spine e ai danni basati sulla velocità.
origins.trait.hyper_active.name=Iperattivo
origins.trait.hyper_active.description=Puoi consumare zucchero anche se sei pieno, garantendo un temporaneo aumento della velocità di movimento.
origins.trait.small_apetite.name=Piccolo appetito
origins.trait.small_apetite.description=Il consumo di zucchero è sufficiente per le tue esigenze, poiché ti dà effetti di saturazione a lunga durata. Richiedere meno cibo per andare avanti.
origins.trait.bite_sized.name=Di dimensioni ridotte
origins.trait.bite_sized.description=Sei molte volte più piccolo e hai 5 cuori in meno rispetto a quelli di un normale essere umano.
origins.trait.poisonous.name=Velenoso
origins.trait.poisonous.description=Quando infliggi danni critici, infligge al bersaglio un veleno fatale che dura 7 secondi. Quindi riduce il conteggio degli [Stinger] di uno. Questa abilità non si innescherà su entità che hanno già l'effetto.
origins.trait.poison_bonus_damage.name=Fatalità
origins.trait.poison_bonus_damage.description=Infliggi il 50% di danni in più ai bersagli che ferisci afflitti da veleno fatale.
origins.trait.sacrifice_stinger.name=Pungiglioni
origins.trait.sacrifice_stinger.description=Trasporta fino a 7 pungiglioni alla volta e viene utilizzato ogni volta che infliggi danni da veleno. Una volta esauriti tutti i pungiglioni, sei destinato a perire e morire.
origins.trait.bloom.name=Pollinenato
origins.trait.bloom.description=Durante il giorno, puoi stare su qualsiasi fiore e intrufolarti per recuperare qualsiasi [Pungiglione] che potresti aver perso. Tuttavia, questo romperà il fiore.
origins.trait.nighttime.name=Diurno
origins.trait.nighttime.description=Lavori meglio in una giornata soleggiata, quindi sei indebolito e ti muovi lentamente di notte o se inizia a piovere durante il giorno.
origins.trait.lifespan.name=Durata della vita breve
origins.trait.lifespan.description=Le api hanno 3 cuori in meno rispetto agli umani.
origins.trait.nectar_diet.name=Dieta del nettare
origins.trait.nectar_diet.description=Non puoi mangiare cibo normale e puoi consumare solo fiori.
origins.trait.pride.name=Orgoglio
origins.trait.pride.description=Più oggetti d'oro porti nel tuo inventario, indossati o tenuti in mano, meno danni riceverai da qualsiasi fonte. Puoi mitigare fino al 90% dei danni ricevuti in questo modo.
origins.trait.increased_attack_per_entity.name=Vantando potenza di fuoco
origins.trait.increased_attack_per_entity.description=Il tuo attacco in mischia infligge danni aggiuntivi equivalenti al 10% del danno che hai inflitto. Aumenta ulteriormente il danno aggiuntivo inflitto del 10% per le entità vicine presenti entro 6 blocchi.
origins.trait.gluttony.name=Gola
origins.trait.gluttony.description=Diventi ancora più affamato del solito quando ripristini la salute.
origins.trait.courage.name=Coraggio
origins.trait.courage.description=Sei immune agli effetti di debolezza e di stato di avvizzimento.
origins.trait.lifeweaver.name=Tessitore di vita
origins.trait.lifeweaver.description=Rigenera immediatamente la salute in base al danno accumulato subito entro 3 secondi dalla ricezione. Quindi, garantisce un assorbimento per 12 secondi che varia in base alla quantità di danni ricevuti.
origins.trait.endless_quiver.name=Faretra infinita
origins.trait.endless_quiver.description=Quando impugni un arco in mano e non hai frecce nel tuo inventario, ne ottieni automaticamente una per te.
origins.trait.imbue.name=Imbevere
origins.trait.imbue.description=Potenzia i tuoi proiettili per infliggere danni aggiuntivi equivalenti al 50% della tua salute attuale, più il 25% della loro salute massima se il bersaglio non è morto. Questo danno aggiuntivo viene considerato magico e oltrepasserà l'armatura.
origins.trait.agility.name=Veloce
origins.trait.agility.description=Diventa agile e veloce, garantendoti una maggiore velocità di movimento, permettendoti di attraversare il terreno senza sforzo.
origins.trait.permeable.name=Permeabile
origins.trait.permeable.description=Subisci il 10% di danni in più da qualsiasi fonte.
origins.trait.beelzebub.name=Belzebù
origins.trait.beelzebub.description=Gli attacchi in mischia infliggeranno danni aggiuntivi in ​​base alla tua salute mancante. Poi carica una pila di [Beelzebub] all'attacco, fino a tre.
origins.trait.soulburst.name=Scoppio d'anima
origins.trait.soulburst.description=Quando [Beelzebub] raggiunge tre accumuli, li consuma tutti e infligge danni aggiuntivi in ​​base al danno totale inflitto quando acquisisce gli accumuli.
origins.trait.umbral_veil.name=Velo ombroso
origins.trait.umbral_veil.description=Ti avvolgi in un'energia oscura quando scatti, garantendo velocità aggiuntiva ed evitando danni da proiettile.
origins.trait.sinister_aura.name=Aura sinistra
origins.trait.sinister_aura.description=I mob passivi vicini sono spaventati dalla tua presenza e scapperanno da te.
origins.trait.life_drain.name=Prosciugamento della vita
origins.trait.life_drain.description=Ogni volta che infliggi danni, la tua salute viene ridotta della salute mancante del bersaglio, fino al 50% della tua salute massima. Quando la tua salute sarà pari a 1, questa non si ridurrà ulteriormente.
origins.trait.prescience.name=Prescienza
origins.trait.prescience.description=Pugno con l'abilità selezionata per essere lanciato su un altro giocatore. Al momento del lancio, aumenta la tua salute massima e quella dell'altro giocatore dal 50% al 60% della tua salute combinata.
origins.trait.oracle.name=Oracolo
origins.trait.oracle.description=Quando sei sotto [Prescienza], qualsiasi danno che subisci e le cure ricevute verranno trasmesse all'altro giocatore.
origins.trait.aegis.name=Egida
origins.trait.aegis.description=Qualsiasi danno esterno subito direttamente ne rifletterà il 50% verso l'attaccante.
origins.trait.divine_aura.name=Aura Divina
origins.trait.divine_aura.description=I personaggi sotto l'effetto di [Prescienza] si illumineranno e potranno essere visti attraverso i muri. Tuttavia, questo bagliore persisterà sempre su di te.
origins.trait.fragility.name=Fragilità
origins.trait.fragility.description=Meno salute hai, più sei suscettibile a qualsiasi danno.
origins.trait.instability.name=Instabilità
origins.trait.instability.description=Per ogni effetto di stato unico applicato a te, la tua salute massima sarà ridotta di 1. Quando la tua salute è pari a 1, questa non si ridurrà ulteriormente.
origins.perk.has=Vantaggi di classe:
origins.perk.sneaky.name=Subdolo
origins.perk.sneaky.description=La tua targa non è mai sempre visibile, anche quando non sei furtivo.
origins.perk.stealth.name=Nell'ombra
origins.perk.stealth.description=Quando applichi l'effetto dell'invisibilità, i tuoi attacchi successivi infliggono più danni.
origins.perk.less_bow_slowdown.name=Agilità
origins.perk.less_bow_slowdown.description=Puoi muoverti più velocemente a piedi degli altri mentre tendi l'arco o la balestra.
origins.perk.no_projectile_divergence.name=Precisione
origins.perk.no_projectile_divergence.description=Tutte le frecce che scagli viaggiano in linea retta, senza gravità.
origins.perk.less_shield_slowdown.name=Impugnatura dello scudo
origins.perk.less_shield_slowdown.description=Ottieni una protezione aggiuntiva quando ti blocchi con uno scudo.
origins.perk.less_health_more_attack.name=Ira Sete di sangue
origins.perk.less_health_more_attack.description=Ottieni una forza che aumenta quanto più bassa è la tua salute attuale.
origins.perk.tamed_animal_boost.name=Amici della fauna
origins.perk.tamed_animal_boost.description=Gli animali che addomestichi ricevono un potenziamento permanente alla loro salute.
origins.perk.effective_empathy.name=Empatia efficace
origins.perk.effective_empathy.description=Eventuali effetti di pozione che potresti avere verranno applicati anche ai mob che hai domato.
origins.perk.more_saturated_food.name=Buoni pasti
origins.perk.more_saturated_food.description=Gli alimenti che cucini garantiranno ulteriore saturazione quando vengono mangiati.
origins.perk.better_stew.name=Zuppa rigenerante
origins.perk.better_stew.description=Gli stufati che prepari possono garantire effetti di rigenerazione.
origins.perk.longer_potions.name=Produzione di birra competente
origins.perk.longer_potions.description=Estendendo la durata degli effetti delle pozioni utilizzando la pietra rossa, qualsiasi pozione preparata verrà ulteriormente estesa.
origins.perk.powerful_potions.name=Birre potenti
origins.perk.powerful_potions.description=Qualsiasi pozione che prepari verrà amplificata di più quando la prepari con la pietra luminosa.
origins.perk.quality_equipment.name=Grande maestria
origins.perk.quality_equipment.description=Qualsiasi attrezzatura creata o forgiata avrà maggiore durata, efficienza e danni.
origins.perk.efficient_repairs.name=Riparazioni efficienti
origins.perk.efficient_repairs.description=Le attrezzature di alta qualità che hai realizzato sono facilmente più riparabili e possono ripristinare più punti di durabilità.
origins.perk.fast_crop_growth.name=Pollice verde
origins.perk.fast_crop_growth.description=Quando si piantano i raccolti, c'è la possibilità che crescano immediatamente.
origins.perk.more_crop_drops.name=Raccolto abbondante
origins.perk.more_crop_drops.description=Quando raccogli i raccolti, a volte ricevi il doppio della resa.
origins.perk.twin_breeding.name=Altre nascite
origins.perk.twin_breeding.description=Gli animali allevati quando sei in giro hanno la possibilità di produrre più bambini.
origins.perk.more_animal_loot.name=Scavando
origins.perk.more_animal_loot.description=A volte puoi ricevere più materiale uccidendo mob.
origins.perk.cheaper_trades.name=Grandi affari
origins.perk.cheaper_trades.description=Ottieni sconti quando commerci con gli abitanti dei villaggi.
origins.perk.wandering_trader_spawn.name=Carisma
origins.perk.wandering_trader_spawn.description=È più probabile che i commercianti erranti visitino quando sei nei paraggi.
origins.perk.no_sprint_exhaustion.name=Adatto
origins.perk.no_sprint_exhaustion.description=Non perdi la fame durante lo sprint.
origins.perk.explorer_kit.name=Kit esploratore
origins.perk.explorer_kit.description=Inizi il gioco con una bussola, un orologio e nove mappe vuote che non cadranno mai alla morte.
origins.perk.ore_vein_miner.name=Vena mia
origins.perk.ore_vein_miner.description=Puoi estrarre istantaneamente i minerali e i minerali vicini quando usi un piccone.
origins.perk.no_mining_exhaustion.name=Escavatore veterano
origins.perk.no_mining_exhaustion.description=Non perdi la fame durante l'estrazione.
origins.perk.tree_felling.name=Capitano dell'albero
origins.perk.tree_felling.description=Puoi abbattere un intero albero usando un'ascia.
origins.perk.sapling_setblock.name=Reimpianto
origins.perk.sapling_setblock.description=C'è la possibilità che i tronchi che rompi possano essere ripiantati con lo stesso tipo di alberello.
origins.item.orb_of_origins.name=Sfera delle Origini
origins.item.resignation_paper.name=Documento di dimissioni
origins.item.origins_menu.name=§7[Cambia menu]§r
origins.item.origins_submenu.name=§7[Altre opzioni]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Scegli la tua Origine.
origins.gui.title.choose_class=Scegli la tua classe.
origins.gui.title.view_origin=Hai scelto questa Origine.
origins.gui.title.view_class=Hai selezionato questa classe.
origins.gui.title.change_origin=Questa è la tua Origine.
origins.gui.title.change_class=Questa è la tua lezione.
origins.gui.title.options=Adatta alle tue preferenze.
origins.gui.title.ban_origin=Seleziona Origini da escludere.
origins.gui.title.ban_class=Seleziona le classi da escludere.
origins.gui.subtitle.banned=Questa origine è vietata
origins.gui.subtitle.locked=Questa origine è già in uso
origins.gui.impact.none=Nessun impatto sul gioco
origins.gui.impact.random=L'impatto del gioco varia
origins.gui.impact.low=Basso impatto sul gameplay
origins.gui.impact.medium=Impatto di gioco moderato
origins.gui.impact.high=Alto impatto sul gameplay
origins.gui.useful.none=Nessun vantaggio aggiuntivo
origins.gui.useful.random=Il vantaggio varia
origins.gui.useful.fair=Vantaggi decenti
origins.gui.useful.medium=Vantaggi di nicchia
origins.gui.useful.very=Vantaggi rivoluzionari
origins.gui.change.race=Consuma 1 Sfera delle Origini
origins.gui.change.class=Costa 1 documento di dimissioni
origins.gui.change.blocked.orb=La Sfera dell'Origine è stata disabilitata
origins.gui.change.blocked.paper=Il documento di dimissioni è stato disabilitato
origins.gui.manage.ban_race=Quando questo pulsante è evidenziato, significa che questa Origin è attualmente vietata
origins.gui.manage.ban_class=Quando questo pulsante è evidenziato, significa che questa classe è attualmente vietata
origins.gui.manage.ban_limit=Potresti non vietarli tutti, per favore lasciane uno affinché sia ​​utilizzabile
origins.gui.manage.ban_locked=Non puoi bannare questa origine poiché l'opzione "Selezione unica" è abilitata
origins.gui.button.continue.change=Modifica
origins.gui.button.continue.resign=Dimettersi
origins.gui.button.manage.ban=Bandire
origins.gui.button.manage.unban=§l§c Divieto §r
origins.gui.button.select=Selezionare
origins.gui.button.cancel=Vicino
origins.gui.button.start=Continua
origins.gui.button.return=Indietro
origins.gui.button.close_welcome_screen=Andiamo
origins.gui.button.ignore_welcome_screen=Non mostrare più
origins.gui.options.general_root=Opzioni generali
origins.gui.options.admin_root=Opzioni amministrative
origins.gui.options.admin_denied.name=Accesso negato!
origins.gui.options.admin_denied.description1=Queste opzioni richiedono un permesso speciale prima di potervi accedere!
origins.gui.options.admin_denied.description2=Esegui il comando seguente per concedere a qualcuno il permesso di accedere a queste opzioni:
origins.gui.options.view_origin.name=Visualizza la mia origine
origins.gui.options.view_origin.description=Mostra le informazioni sull'origine che hai scelto.
origins.gui.options.view_class.name=Visualizza la mia lezione
origins.gui.options.view_class.description=Mostra le informazioni sulla classe che hai selezionato.
origins.gui.options.toggle_particle.name=Particelle inattive
origins.gui.options.toggle_particle.description=Consenti alle particelle inattive della tua Origin di emettere dal tuo personaggio. (impostazione predefinita: attivata)
origins.gui.options.reset_player.name=Reimposta il lettore
origins.gui.options.reset_player.description=Reimposta i componenti comportamentali della tua entità per risolvere, si spera, i problemi con la tua origine o classe. Questa opzione può essere utilizzata solo una volta finché non ti iscrivi nuovamente.
origins.gui.options.ban.root.name=Divieto di selezione
origins.gui.options.ban.root.description=Gestisci origini e classi vietate. Almeno una selezione deve essere mantenuta non bannata.
origins.gui.options.ban.origins.name=Divieto di origini
origins.gui.options.ban.origins.description=Seleziona Origini per evitare che vengano mai scelte. (impostazione predefinita: nessuno)
origins.gui.options.ban.classes.name=Divieto di lezioni
origins.gui.options.ban.classes.description=Seleziona le classi per evitare che vengano mai selezionate. (impostazione predefinita: nessuno)
origins.gui.options.ban.evict.name=Sfrattare la selezione
origins.gui.options.ban.evict.description=Forza tutti i giocatori online a cambiare origine e classe se sono stati appena bannati.
origins.gui.options.toggle.root.name=Regole di gioco aggiuntive
origins.gui.options.toggle.root.description=Gestisci opzioni aggiuntive che modificano il comportamento dell'add-on e l'effetto sui giocatori.
origins.gui.options.toggle.unique.name=Selezione unica
origins.gui.options.toggle.unique.description=Consenti solo un'origine per giocatore. Tieni presente che ciò non costringerà i giocatori a cambiare la loro origine se già selezionata, seleziona l'opzione "Inizializza tutto" per farlo. (impostazione predefinita: disattivata)
origins.gui.options.toggle.orb.name=Sfera delle Origini
origins.gui.options.toggle.orb.description=Consenti ai giocatori di cambiare la propria origine utilizzando l'oggetto Globo delle Origini. (impostazione predefinita: attivata)
origins.gui.options.toggle.paper.name=Documento di dimissioni
origins.gui.options.toggle.paper.description=Consenti ai giocatori di dimettersi dalla loro classe utilizzando l'oggetto Carta di dimissioni. (impostazione predefinita: attivata)
origins.gui.options.toggle.announce.name=Cambiamenti nella trasmissione
origins.gui.options.toggle.announce.description=Annuncia nella chat quando un giocatore cambia la propria origine o si dimette dalla propria classe. (impostazione predefinita: attivata)
origins.gui.options.reset_all.name=Inizializza tutto
origins.gui.options.reset_all.description=Reimposta tutte le origini e le classi selezionate dal giocatore e ripristina le opzioni alle impostazioni predefinite.
origins.gui.options.reset_all.description_confirm=Fare nuovamente clic sul pulsante per continuare. Questa azione non può essere annullata!
origins.change.announce.race=%1 ha cambiato la propria origine in [%2]
origins.change.announce.class=%1 ha cambiato la propria classe in [%2]
origins.change.fail.race=La Sfera delle Origini è stata disabilitata
origins.change.fail.class=Il documento di dimissioni è stato disabilitato
origins.ability_controls.info.usage=Hai abilità attive
origins.ability_controls.info.usage_tip=(Usali come un oggetto)
origins.ability_controls.info.none=Nessuna abilità attiva
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Apri Inventario per visualizzare il tuo inventario Shulk
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Premi :_input_key.inventory: per visualizzare il tuo inventario Shulk
progressScreen.title.modifiedWorldWarning=Caricamento origini e classi
progressScreen.message.modifiedWorldWarning=Attendi mentre il gioco carica la tua origine e la tua classe

