pack.name=§7[v5.0]§r OriginsPE [RP]
pack.description=(注意: これをグローバル リソース パックとして設定しないでください。) このアドオンは、パッシブ アビリティを持ついくつかのオリジンとクラスをゲームに追加します。冒険の開始時に選択します。 r4isen1920 によって作成されました。
origins.welcome_message=§eようこそ!§r [OriginsPE] アドオンがインストールされ、この世界では正しく動作しています。
origins.changelog_message=(下にスクロールして変更ログを表示します)
origins.race.random.name=ランダム
origins.race.random.description=使用可能な場合に限り、以下にリストされているオリジンのいずれかに割り当てられます。
origins.race.random.description_changed=あなたはランダムに利用可能なオリジンに割り当てられます。
origins.race.human.name=人間
origins.race.human.description=普通の人間です。いつもの Minecraft 体験が待っています。
origins.race.merling.name=マーリング
origins.race.merling.description=これらの海洋の自然の住人は、長時間水から出ることに慣れていません。
origins.race.arachnid.name=クモ類
origins.race.arachnid.description=彼らの登攀能力と敵をクモの巣に閉じ込める能力により、クモ類は完璧なハンターとなります。
origins.race.blazeborn.name=ブレイズボーン
origins.race.blazeborn.description=ブレイズの末裔であるブレイズボーンは、生まれながらにネザーの危険に影響を受けません。
origins.race.avian.name=鳥類
origins.race.avian.description=鳥類はとっくの昔に飛行能力を失っています。今では、これらの平和な生き物たちが、ある場所から別の場所へと滑空する様子が見られます。
origins.race.phantom.name=ファントム
origins.race.phantom.description=半分人間で半分ファントムの子孫であるこれらの生き物は、ファントムと通常の形態を切り替えることができます。
origins.race.feline.name=ネコ科の動物
origins.race.feline.description=猫のような外見をしているので、猫の恐怖は徐々に遠ざかっていきます。猫は器用なので、常に安全に足から着地します。
origins.race.elytrian.name=エリトリアン
origins.race.elytrian.description=風に乗って飛び回ることが多いエリトリアンは、頭上に十分なスペースがないと不快に感じます。
origins.race.enderian.name=エンデリアン
origins.race.enderian.description=エンダードラゴンの息子と娘として生まれたエンダーリアンはテレポートすることができますが、水には弱いです。
origins.race.shulk.name=シュルク
origins.race.shulk.description=シュルカーに関連して、シュルクの体には保護用の貝殻のような皮膚が装備されています。
origins.race.kitsune.name=キツネ
origins.race.kitsune.description=キツネは生命力は弱いものの、生来の霊能力を利用して力を隠し、強化します。
origins.race.slimecican.name=スライムシカン
origins.race.slimecican.description=半分人間、半分スライム。素手で触るととても不快です。
origins.race.starborne.name=スターボーン
origins.race.starborne.description=星から生まれたあなたは、非暴力的で、星に夢中で、神秘的で潜在的に強力な人物であり、私たちが住むこのブロック状の世界に星から落ちてきました。
origins.race.inchling.name=インチリング
origins.race.inchling.description=最小の部族の子孫であるこれらの生き物は、そのサイズと同じくらい機敏です。
origins.race.bee.name=蜂
origins.race.bee.description=蜂ってカッコいいですね。彼らは飛び、花を楽しみ、そして死にます。
origins.race.piglin.name=ピグリン
origins.race.piglin.description=ネザーの支配的な種族であるこれらの人型生物は、その強大な力を利用し、その黄金を誇ります。
origins.race.elf.name=エルフ
origins.race.elf.description=自然と深いつながりを持つ優雅で機敏な存在で、長寿のおかげで弓術に熟練している。
origins.race.voidwalker.name=ヴォイドウォーカー
origins.race.voidwalker.description=邪悪な領域の奥深くに生まれたあなたは、内部から闇のエネルギーを操作し利用して他者に危害を加える能力を獲得しました。
origins.race.diviner.name=占い師
origins.race.diviner.description=ディバイナーは宇宙の神秘的なエネルギーを利用する能力を持っており、それを使って困っている他のプレイヤーを守り、助けます。
origins.class.random.name=ランダム
origins.class.random.description=使用可能な場合に限り、以下にリストされているクラスのいずれかに分類されます。
origins.class.random.description_changed=ランダムで利用可能なクラスに割り当てられます。
origins.class.nitwit.name=ニトウィット
origins.class.nitwit.description=ニトウィッツは本当に何も得意ではありません。特性を追加せずに続行します。
origins.class.warrior.name=戦士
origins.class.warrior.description=これらの名誉ある戦士たちは、敵を倒す大きな勇気を持っています。
origins.class.archer.name=射手
origins.class.archer.description=一発で一人殺す。長距離のターゲットを倒すことが可能。
origins.class.rogue.name=ローグ
origins.class.rogue.description=通常、泥棒や強盗として知られるならず者は、待ち伏せやステルス攻撃に熟練しています。
origins.class.beastmaster.name=ビーストマスター
origins.class.beastmaster.description=ビーストマスターは、動物たちと過ごすことを好む孤独な人々です。
origins.class.blacksmith.name=鍛冶屋
origins.class.blacksmith.description=誰にとっても大切な友人である鍛冶屋は、より良い道具、武器、鎧を作ることができます。
origins.class.cleric.name=クレリック
origins.class.cleric.description=彼らは世界に存在する魔法を伝え、それを有利に利用する方法を学びました。
origins.class.cook.name=料理する
origins.class.cook.description=料理人以外に料理を準備するのに適した人はいません。
origins.class.farmer.name=農家
origins.class.farmer.description=農家は、誰もが覚えている限りずっと昔から、すべての人に食べ物を提供することで知られてきました。
origins.class.merchant.name=商人
origins.class.merchant.description=常に追加のエメラルドを探している商人は熟練したトレーダーです。
origins.class.rancher.name=牧場主
origins.class.rancher.description=牧場主は動物を最大限に活用して、多くの有用な資源を集めることができます。
origins.class.miner.name=鉱夫
origins.class.miner.description=鉱山労働者は、地球の宝物を掘り出すことに最も熟練しています。
origins.class.lumberjack.name=木こり
origins.class.lumberjack.description=木こりが近くにいるときは、木は注意する必要があります。
origins.class.explorer.name=冒険者
origins.class.explorer.description=探検家は、最も困難な地形を簡単に通り抜け、隠されたランドマークを発見します。
origins.trait.has=起源の特性:
origins.trait.water_breathing.name=鰓
origins.trait.water_breathing.description=水中では呼吸できますが、陸上では呼吸できません。ただし、水中呼吸などのステータス効果は冒険に役立つ可能性があります。
origins.trait.aqua_affinity.name=アクアアフィニティ
origins.trait.aqua_affinity.description=他の人が陸上で行うのと同じように、水中でもブロックを壊すことができ、水中を完全に見ることができます。
origins.trait.sea_creature.name=海の住人
origins.trait.sea_creature.description=あなたが最初に攻撃しない限り、水中の暴徒は自然にあなたを傷つけたり攻撃したりすることはありません。
origins.trait.like_water.name=水のように
origins.trait.like_water.description=自然に水の上に浮かんでおり、必要なときにいつでもこっそりと沈むことができます。
origins.trait.no_trident_damage.name=オーシャンズギフト
origins.trait.no_trident_damage.description=あなたはトライデントによって与えられるダメージに対して無敵です。
origins.trait.fragile.name=壊れやすい
origins.trait.fragile.description=あなたは人間よりも健康な心臓が 3 つ少ないのです。
origins.trait.webbing.name=ウェビング
origins.trait.webbing.description=近接攻撃で敵を攻撃すると、敵は一時的にクモの巣にはまってしまい、ターゲットをさらに遅くして毒を与えます。 13秒のクールダウンがあります。
origins.trait.master_of_webs.name=ウェブコクーン
origins.trait.master_of_webs.description=クモの巣に立っている限り、受けるダメージは軽減されます。
origins.trait.climbing.name=クライミング
origins.trait.climbing.description=ジャンプボタンを押し続けると、見た固いブロックを素早く登ることができます。登っている途中で落ちると落下ダメージが軽減される。
origins.trait.carnivore.name=肉食動物
origins.trait.carnivore.description=食事は肉に制限され、野菜を食べたり、摂取したりすることはできません。
origins.trait.fire_immunity.name=不浸透性
origins.trait.fire_immunity.description=マグマ、火、または溶岩のダメージを受けると、失われた健康はすぐに回復し、与えるダメージが一時的に増加します。
origins.trait.nether_spawn.name=ネザーの住人
origins.trait.nether_spawn.description=あなたの自然スポーンはネザーになります。
origins.trait.burning_wrath.name=残り火
origins.trait.burning_wrath.description=あなたが炎上しているとき、あなたが攻撃したMobとその周囲のMobは発火し、炎上します。これは 3 秒に 1 回のみトリガーできます。
origins.trait.hotblooded.name=熱血
origins.trait.hotblooded.description=体が熱いため、毒が燃え上がり、毒や空腹状態の影響を受けなくなります。
origins.trait.water_vulnerability.name=疎水症
origins.trait.water_vulnerability.description=水に触れると時間の経過とともにダメージを受けます。
origins.trait.tailwind.name=追い風
origins.trait.tailwind.description=あなたは他の人よりも少しだけ歩くのが速く、より効率的に全力疾走することもできます。
origins.trait.slow_falling.name=フェザー級
origins.trait.slow_falling.description=あなたは羽のように優しく地面に落ちます。
origins.trait.vegetarian.name=ベジタリアン
origins.trait.vegetarian.description=食事は野菜に制限され、肉を食べたり、摂取したりすることはできません。
origins.trait.fresh_air.name=新鮮な空気
origins.trait.fresh_air.description=就寝時は新鮮な空気を吸えるよう、ベッドの高度は少なくとも 151 ブロックである必要があります。
origins.trait.fresh_air.sleep_fail=少なくとも151ブロックの高度で寝る必要があります
origins.trait.phantomize.name=ファントム化
origins.trait.phantomize.description=アビリティアイテムを使用すると観戦モードになります。静止するとこの状態から抜けます。
origins.trait.invisibility.name=霊体
origins.trait.invisibility.description=観戦モードでは、他の人からは見えず、ブロックを通過することができ、他のものと対話することはできません。
origins.trait.burns_in_daylight.name=アンデッド
origins.trait.burns_in_daylight.description=姿が見えない場合、またはヘルメットを着用していないと、日光の下で燃え始めます。
origins.trait.fall_immunity.name=強い足首
origins.trait.fall_immunity.description=どの高さから落ちても、落下ダメージを受けることはありません。
origins.trait.sprint_jump.name=曲芸
origins.trait.sprint_jump.description=ダッシュしながらジャンプすることでより高くジャンプすることができます。
origins.trait.nine_lives.name=ナイン・ライブズ
origins.trait.nine_lives.description=人間よりもハートの健康度が 1 つ少ないです。
origins.trait.cat_vision.name=夜行性
origins.trait.cat_vision.description=光レベルが低い場所では、自動的に強度と暗視ステータス効果が得られます。
origins.trait.weak_arms.name=弱い武器
origins.trait.weak_arms.description=強さの影響を受けていないときは、ブロックの採掘が遅くなり、攻撃が弱くなります。
origins.trait.scare_creepers.name=猫のような外観
origins.trait.scare_creepers.description=クリーパーはあなたを怖がっており、あなたが最初に攻撃した場合にのみ爆発します。
origins.trait.launch_into_air.name=風の贈り物
origins.trait.launch_into_air.description=自らを空高く突き上げましょう。使用前に 30 秒のクールダウンがあります。
origins.trait.elytra.name=翼のある
origins.trait.elytra.description=エリトラの翼は何も装備する必要がなく、紛失したり削除したりすることはありません。
origins.trait.light_armor.name=モビリティの必要性
origins.trait.light_armor.description=鉄、ダイヤモンド、またはネザライトの破片で作られた鎧を着ると重くなります。
origins.trait.claustrophobia.name=閉所恐怖症
origins.trait.claustrophobia.description=天井が低い場所に長時間滞在しすぎると、体力が低下し、動きが鈍くなります。
origins.trait.more_kinetic_damage.name=脆い骨
origins.trait.more_kinetic_damage.description=ブロックに落ちたり飛んだりすると、より多くのダメージを受けます。
origins.trait.aerial_combatant.name=空中戦闘員
origins.trait.aerial_combatant.description=エリトラで滑空すると、より多くのダメージを与えることができます。
origins.trait.throw_ender_pearl.name=テレポーテーション
origins.trait.throw_ender_pearl.description=見ているブロックに直接テレポートできます。使用する前に短いクールダウンがあります。
origins.trait.pumpkin_hate.name=ひょうたんが怖い
origins.trait.pumpkin_hate.description=あなたはカボチャが怖いです。正当な理由があります。そのため、インベントリ内にカボチャアイテムを所有している場合は、弱点ステータス効果が得られます。
origins.trait.familiar_face.name=見慣れた顔
origins.trait.familiar_face.description=モンスターや他のエンダーマンは、最初に攻撃しない限り、彫刻されたカボチャを着ずに直接見ても攻撃しません。
origins.trait.shulk_inventory.name=溜め込む人
origins.trait.shulk_inventory.description=別のインベントリスペースに切り替える機能をトリガーします。死亡しても保持される 9 つの追加スロットにより、より多くのアイテムを保管できるようになります。
origins.trait.shulk_inventory.label=シュルクの在庫
origins.trait.natural_armor.name=丈夫な肌
origins.trait.natural_armor.description=鎧を着ていなくても、皮膚は自然に保護されているため、あらゆる原因から受けるダメージが 20% 減少します。
origins.trait.more_exhaustion.name=食欲旺盛
origins.trait.more_exhaustion.description=簡単に疲れてしまい、通常よりも多くの空腹感が失われます。
origins.trait.no_shield.name=扱いにくい
origins.trait.no_shield.description=手の形では、シールドを垂直に保持する方法がありません。シールドでブロックしようとすると、適用されているエンチャントに関係なく、すぐにシールドが壊れます。
origins.trait.strong_arms.name=強力な武器
origins.trait.strong_arms.description=あなたはより強くなり、ツルハシを使わずに石のブロックを壊すことができます。
origins.trait.end_spawn.name=エンド住民
origins.trait.end_spawn.description=あなたの旅は終わりから始まります。
origins.trait.camouflage.name=迷彩
origins.trait.camouflage.description=スニークしているときは環境に溶け込むため、最初に攻撃しない限り、敵対的な暴徒は自然にあなたを攻撃しません。
origins.trait.fast_footed.name=足が速い
origins.trait.fast_footed.description=脚が短く、疲労が少ないため、移動速度が上がり、体格は小さくなります。
origins.trait.pounce.name=急襲する
origins.trait.pounce.description=アビリティアイテムを持ってチャージし、見ている方向に飛び込みます。充電量が多ければ多いほど、走行距離は長くなります。
origins.trait.berry_craver.name=ベリー・クレイバー
origins.trait.berry_craver.description=甘いベリーは食べるとより多くの空腹ポイントを回復し、場合によっては再生効果を与えることもあります。ベリーの茂みからもダメージを受けません。
origins.trait.smaller_heart.name=小さな心
origins.trait.smaller_heart.description=全体的に体が小さいため、ハートも小さくなり、最大体力がハート 4 つ減少します。
origins.trait.fast_metabolism.name=速い代謝
origins.trait.fast_metabolism.description=スピードが速く、胃も小さいので、いつもよりお腹が空きます。
origins.trait.bouncy_body.name=弾むボディ
origins.trait.bouncy_body.description=弾力がありながらも粘りのある体のおかげで、落下によるダメージの大部分を軽減できます。
origins.trait.high_jump.name=スーパージャンプ
origins.trait.high_jump.description=スライムの伝統により跳躍力が向上し、より高くジャンプできるようになります。着地時にノックバックして近くのMobにダメージを与えます。このパッシブ能力は 3 秒に 1 回のみ発動できます。
origins.trait.sticky.name=粘着質
origins.trait.sticky.description=近接攻撃であなたを攻撃するエンティティは遅くなり、あなたに与えられるダメージが 10% 減少します。見た目も緑色でぬるぬるしています。
origins.trait.fragmentation.name=断片化
origins.trait.fragmentation.description=体力が低下すると、最大体力ポイントだけでなく、自分のサイズの一部まで縮小します。
origins.trait.slime_ball_consume.name=回復
origins.trait.slime_ball_consume.description=スライムボールを消費して食べると、失われた自分の一部を回復できます。
origins.trait.stress.name=ストレス
origins.trait.stress.description=これはゆっくりとした速度で全身に蓄積されます。満タンになると激しく爆発し、周囲のものすべてにダメージを与えます。ただし、[ストレス]が70%の場合、すべてのアビリティの冷却が早くなります。
origins.trait.meditate.name=瞑想する
origins.trait.meditate.description=健康状態が続く限り、スニークによって蓄積された[ストレス]を軽減します。
origins.trait.cosmic_gift.name=コズミックギフト
origins.trait.cosmic_gift.description=スターボーンは空の恩恵を受けた存在です。重力が軽減されると、より高くジャンプし、落下によるダメージをまったく受けずに優雅に地面に降りることができます。
origins.trait.hyper_leap.name=ハイパーリープ
origins.trait.hyper_leap.description=あなたが見ている特定の方向に向かって推進し、あなたがいた実体を空中に打ち上げます。使用する前に短いクールダウンがあります。
origins.trait.shooting_star.name=流れ星
origins.trait.shooting_star.description=見ている方向に星形の発射体を発射し、衝撃でMobにダメージを与えます。使用前にクールダウンがあります。
origins.trait.no_hitting.name=非暴力
origins.trait.no_hitting.description=スターボーンは、他の存在によって危害を加えられると、一時的に行動不能になる可能性があります。この状態になると、一時的に視界も妨げられます。
origins.trait.burning.name=冷真空
origins.trait.burning.description=スターボーンは広大な宇宙の寒さに慣れているため、慣れていない熱による火災のダメージを 2 倍受けます。
origins.trait.nimble.name=機敏な
origins.trait.nimble.description=インチリングはとげや速度によるダメージの影響を受けません。
origins.trait.hyper_active.name=ハイパーアクティブ
origins.trait.hyper_active.description=満腹でも砂糖を摂取することができ、一時的に移動速度が上昇します。
origins.trait.small_apetite.name=小さな食欲
origins.trait.small_apetite.description=砂糖を摂取すると、持続的な飽和効果が得られるため、必要を満たすだけで十分です。継続するために必要な食料が少なくなります。
origins.trait.bite_sized.name=一口サイズ
origins.trait.bite_sized.description=あなたは通常の人間に比べて何倍も小さく、心臓の数が 5 つ少ないです。
origins.trait.poisonous.name=有毒
origins.trait.poisonous.description=クリティカル ダメージを与えると、ターゲットに 7 秒間持続する致命的な毒を与えます。その後、[スティンガー]のカウントを1つ減らす。この能力は、すでに効果を持っているエンティティに対しては発動しません。
origins.trait.poison_bonus_damage.name=死亡率
origins.trait.poison_bonus_damage.description=致命的な毒に侵されたターゲットに与えるダメージは 50% 増加します。
origins.trait.sacrifice_stinger.name=スティンガー
origins.trait.sacrifice_stinger.description=一度に最大 7 本の針を持ち運べ、毒ダメージを与えるたびに使用されます。すべての針が使い果たされたら、あなたは必ず滅びて死ぬでしょう。
origins.trait.bloom.name=受粉する
origins.trait.bloom.description=日中は、どの花の上に立っても、こっそりと失われた[スティンガー]を取り戻すことができます。しかし、これでは花が折れてしまいます。
origins.trait.nighttime.name=昼行性
origins.trait.nighttime.description=晴れた日が最もよく働くため、夜や日中に雨が降り始めると、体力が落ちて動きが鈍くなります。
origins.trait.lifespan.name=寿命が短い
origins.trait.lifespan.description=ミツバチは人間より心臓が3つ少ない。
origins.trait.nectar_diet.name=ネクターダイエット
origins.trait.nectar_diet.description=通常の食べ物は食べることができず、花のみを食べることができます。
origins.trait.pride.name=誇り
origins.trait.pride.description=インベントリに持ち込んだり、身に着けたり、保持したりするゴールドアイテムが多ければ多いほど、あらゆる原因から受けるダメージは少なくなります。この方法で受けるダメージを最大 90% 軽減できます。
origins.trait.increased_attack_per_entity.name=火力を誇る
origins.trait.increased_attack_per_entity.description=近接攻撃は、与えたダメージの 10% に相当する追加ダメージを与えます。 6 ブロック以内に存在する近くのエンティティごとに与える追加ダメージが 10% 増加します。
origins.trait.gluttony.name=大食い
origins.trait.gluttony.description=体力を補給するといつもよりお腹が空きます。
origins.trait.courage.name=勇気
origins.trait.courage.description=あなたは衰弱と萎縮のステータス効果の影響を受けません。
origins.trait.lifeweaver.name=ライフウィーバー
origins.trait.lifeweaver.description=受信後3秒以内に受けた蓄積ダメージに基づいて体力を即座に回復します。その後、受けたダメージ量に応じて吸収が 12 秒間付与されます。
origins.trait.endless_quiver.name=エンドレス・クイバー
origins.trait.endless_quiver.description=手に弓を持っていて、インベントリに矢がない場合、自動的に自分に矢が付与されます。
origins.trait.imbue.name=インビュー
origins.trait.imbue.description=発射物を強化して、現在の体力の 50% に相当する追加ダメージを与え、ターゲットがアンデッドの場合は最大体力の 25% を加えます。この追加ダメージは魔法として扱われ、鎧を無視します。
origins.trait.agility.name=迅速
origins.trait.agility.description=機敏かつ迅速になり、移動速度が向上し、地形を楽に横断できるようになります。
origins.trait.permeable.name=浸透性
origins.trait.permeable.description=あらゆるソースから受けるダメージが 10% 増加します。
origins.trait.beelzebub.name=ベルゼバブ
origins.trait.beelzebub.description=近接攻撃は、不足している体力に基づいて追加のダメージを与えます。その後、攻撃時に「ベルゼバブ」を1スタック、最大3スタックチャージする。
origins.trait.soulburst.name=ソウルバースト
origins.trait.soulburst.description=「ベルゼバブ」が3スタックに到達すると、それを全て消費し、スタック取得時に与えたダメージの合計に応じて追加ダメージを与える。
origins.trait.umbral_veil.name=アンブラルベール
origins.trait.umbral_veil.description=全力疾走時にダークエネルギーで身を包み、さらなるスピードを与え、発射物のダメージを回避します。
origins.trait.sinister_aura.name=邪悪なオーラ
origins.trait.sinister_aura.description=近くの受動的暴徒はあなたの存在に怯え、あなたから逃げます。
origins.trait.life_drain.name=ライフドレイン
origins.trait.life_drain.description=あなたがダメージを与えるたびに、あなたの健康状態はターゲットの不足している健康状態によって減少し、最大健康状態の 50% になります。体力が 1 になると、それ以上減ることはありません。
origins.trait.prescience.name=先見の明
origins.trait.prescience.description=他のプレイヤーにキャストするために選択した能力でパンチします。キャストすると、あなたと他のプレイヤーの最大体力が、両方の体力の合計の 50% ～ 60% 増加します。
origins.trait.oracle.name=オラクル
origins.trait.oracle.description=[予知]状態の場合、自分が受けたダメージと受けた回復は他のプレイヤーにも吹き飛ばされます。
origins.trait.aegis.name=イージス
origins.trait.aegis.description=直接受けた外部ダメージは、そのダメージの 50% を攻撃者に跳ね返します。
origins.trait.divine_aura.name=神聖なオーラ
origins.trait.divine_aura.description=[予知]の効果を受けたプレイヤーは光り、壁越しに見えるようになります。しかし、この輝きは常にあなたの中に残ります。
origins.trait.fragility.name=脆弱性
origins.trait.fragility.description=健康状態が低いほど、あらゆるダメージを受けやすくなります。
origins.trait.instability.name=不安定
origins.trait.instability.description=あなたに適用される固有のステータス効果ごとに、あなたの最大体力は 1 減少します。あなたの健康状態が 1 に等しい場合、これ以上減少することはありません。
origins.perk.has=クラス特典:
origins.perk.sneaky.name=卑劣な
origins.perk.sneaky.description=たとえこっそりしていないときでも、ネームプレートは常に見えるわけではありません。
origins.perk.stealth.name=影の中で
origins.perk.stealth.description=透明化効果が適用されている場合、次の攻撃はより多くのダメージを与えます。
origins.perk.less_bow_slowdown.name=機敏
origins.perk.less_bow_slowdown.description=弓やクロスボウを引いている間、他の人よりも速く歩くことができます。
origins.perk.no_projectile_divergence.name=精度
origins.perk.no_projectile_divergence.description=あなたが放つすべての矢は重力の影響を受けずに直線的に進みます。
origins.perk.less_shield_slowdown.name=シールドウィールド
origins.perk.less_shield_slowdown.description=シールドで自分自身をブロックすると、追加の保護が得られます。
origins.perk.less_health_more_attack.name=憤怒の血の欲望
origins.perk.less_health_more_attack.description=現在の健康状態が低いほど、体力が増加します。
origins.perk.tamed_animal_boost.name=ファウナフレンズ
origins.perk.tamed_animal_boost.description=あなたが飼いならした動物は、健康状態に永続的なバフを受け取ります。
origins.perk.effective_empathy.name=効果的な共感
origins.perk.effective_empathy.description=あなたが持っているポーションの効果は、あなたが飼いならしたMobにも適用されます。
origins.perk.more_saturated_food.name=おいしい食事
origins.perk.more_saturated_food.description=あなたが調理した食べ物は、食べるとさらに飽和感を与えます。
origins.perk.better_stew.name=若返りスープ
origins.perk.better_stew.description=あなたが作るシチューは再生効果を与えることができます。
origins.perk.longer_potions.name=熟練した醸造
origins.perk.longer_potions.description=レッドストーンを使用してポーションの効果の長さを延長すると、作成したポーションはさらに延長されます。
origins.perk.powerful_potions.name=強力なビール
origins.perk.powerful_potions.description=グロウストーンを使用して醸造すると、ポーションの効果がさらに増幅されます。
origins.perk.quality_equipment.name=素晴らしい職人技
origins.perk.quality_equipment.description=作成または鍛冶した装備は耐久性、効率、ダメージが増加します。
origins.perk.efficient_repairs.name=効率的な修理
origins.perk.efficient_repairs.description=あなたが作成した高品質の装備はより簡単に修理可能であり、より多くの耐久性ポイントを回復できます。
origins.perk.fast_crop_growth.name=緑の親指
origins.perk.fast_crop_growth.description=作物を植えると、すぐに成長する可能性があります。
origins.perk.more_crop_drops.name=豊かな収穫
origins.perk.more_crop_drops.description=作物を収穫すると、2倍の収量が得られることもあります。
origins.perk.twin_breeding.name=より多くの出産
origins.perk.twin_breeding.description=あなたがいるときに繁殖した動物は、複数の子供を産む可能性があります。
origins.perk.more_animal_loot.name=ゴミ漁り
origins.perk.more_animal_loot.description=Mob を倒すと、より多くの素材を受け取ることができる場合があります。
origins.perk.cheaper_trades.name=お得なセール
origins.perk.cheaper_trades.description=村人と取引すると割引が受けられます。
origins.perk.wandering_trader_spawn.name=カリスマ
origins.perk.wandering_trader_spawn.description=あなたが近くにいると、放浪するトレーダーが訪れる可能性が高くなります。
origins.perk.no_sprint_exhaustion.name=フィット
origins.perk.no_sprint_exhaustion.description=全力疾走しても空腹感は失われません。
origins.perk.explorer_kit.name=エクスプローラー キット
origins.perk.explorer_kit.description=ゲームはコンパス、時計、そして死んでも決してドロップしない 9 つの空のマップを持って開始します。
origins.perk.ore_vein_miner.name=鉱脈鉱山
origins.perk.ore_vein_miner.description=ツルハシを使用すると、鉱石とその隣接する鉱石を即座に採掘できます。
origins.perk.no_mining_exhaustion.name=ベテラン掘削機
origins.perk.no_mining_exhaustion.description=採掘中に空腹感が失われることはありません。
origins.perk.tree_felling.name=ツリー・キャピテーター
origins.perk.tree_felling.description=斧を使用すると木全体を切り倒すことができます。
origins.perk.sapling_setblock.name=植え替え
origins.perk.sapling_setblock.description=折れた丸太が同じ種類の苗木に植え直される可能性があります。
origins.item.orb_of_origins.name=起源のオーブ
origins.item.resignation_paper.name=退職届
origins.item.origins_menu.name=§7[メニューの切り替え]§r
origins.item.origins_submenu.name=§7[その他のオプション]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=オリジンを選択してください。
origins.gui.title.choose_class=クラスを選択してください。
origins.gui.title.view_origin=あなたはこのオリジンを選択しました。
origins.gui.title.view_class=このクラスを選択しました。
origins.gui.title.change_origin=これがあなたの原点です。
origins.gui.title.change_class=ここはあなたのクラスです。
origins.gui.title.options=お好みに合わせて調整してください。
origins.gui.title.ban_origin=禁止するオリジンを選択します。
origins.gui.title.ban_class=禁止するクラスを選択してください。
origins.gui.subtitle.banned=このオリジンは禁止されています
origins.gui.subtitle.locked=このオリジンはすでに使用されています
origins.gui.impact.none=ゲームプレイへの影響なし
origins.gui.impact.random=ゲームプレイへの影響はさまざまです
origins.gui.impact.low=ゲームプレイへの影響が低い
origins.gui.impact.medium=ゲームプレイへの影響は中程度
origins.gui.impact.high=ゲームプレイへの高い影響
origins.gui.useful.none=追加の特典はありません
origins.gui.useful.random=特典はさまざまです
origins.gui.useful.fair=まともな特典
origins.gui.useful.medium=ニッチな特典
origins.gui.useful.very=ゲームを変える特典
origins.gui.change.race=1 §e[根源の宝珠]§r を消費
origins.gui.change.class=費用 1 §e[退職届]§r
origins.gui.change.blocked.orb=Orb of Originが無効になりました
origins.gui.change.blocked.paper=退職届は無効になりました
origins.gui.manage.ban_race=このボタンが強調表示されている場合、このオリジンは現在禁止されていることを意味します
origins.gui.manage.ban_class=このボタンが強調表示されている場合、このクラスは現在禁止されていることを意味します
origins.gui.manage.ban_limit=すべてを禁止することはできません。1 つだけ使用できるようにしておいてください
origins.gui.manage.ban_locked=§eユニーク選択§f が有効になっているため、このオリジンを禁止することはできません
origins.gui.button.continue.change=変化
origins.gui.button.continue.resign=辞任する
origins.gui.button.manage.ban=禁止
origins.gui.button.manage.unban=§l§cBan§r
origins.gui.button.select=選択する
origins.gui.button.cancel=近い
origins.gui.button.start=続く
origins.gui.button.return=戻る
origins.gui.button.close_welcome_screen=さあ行こう
origins.gui.button.ignore_welcome_screen=再び表示しない
origins.gui.options.general_root=一般的なオプション
origins.gui.options.admin_root=管理オプション
origins.gui.options.admin_denied.name=アクセスが拒否されました！
origins.gui.options.admin_denied.description1=これらのオプションにアクセスするには、特別な権限が必要です。
origins.gui.options.admin_denied.description2=次のコマンドを実行して、これらのオプションにアクセスする権限を他のユーザーに付与します。
origins.gui.options.view_origin.name=私の原点を見る
origins.gui.options.view_origin.description=選択した Origin に関する情報を表示します。
origins.gui.options.view_class.name=私のクラスを見る
origins.gui.options.view_class.description=選択したクラスに関する情報を表示します。
origins.gui.options.toggle_particle.name=アイドル粒子
origins.gui.options.toggle_particle.description=Origin のアイドル パーティクルがキャラクターから放出されるようにします。 (デフォルト: オン)
origins.gui.options.reset_player.name=プレーヤーをリセットする
origins.gui.options.reset_player.description=エンティティの動作コンポーネントをリセットして、Origin またはクラスの問題を修正します。このオプションは、再参加するまで 1 回のみ使用できます。
origins.gui.options.ban.root.name=禁止選択
origins.gui.options.ban.root.description=禁止されたオリジンとクラスを管理します。少なくとも 1 つの選択を禁止しないようにしておく必要があります。
origins.gui.options.ban.origins.name=禁止の起源
origins.gui.options.ban.origins.description=選択されないようにする場合は、[起源] を選択します。 (デフォルト: なし)
origins.gui.options.ban.classes.name=禁止クラス
origins.gui.options.ban.classes.description=クラスが選択されないようにするには、クラスを選択します。 (デフォルト: なし)
origins.gui.options.ban.evict.name=選択範囲の削除
origins.gui.options.ban.evict.description=禁止されたばかりの場合、すべてのオンライン プレイヤーにオリジンとクラスの変更を強制します。
origins.gui.options.toggle.root.name=アドオンゲームルール
origins.gui.options.toggle.root.description=アドオンの動作やプレーヤーへの影響を変更する追加オプションを管理します。
origins.gui.options.toggle.unique.name=ユニークなセレクション
origins.gui.options.toggle.unique.description=プレイヤーごとに許可されるオリジンは 1 つだけです。すでに選択されている場合、プレイヤーにオリジンの変更を強制するわけではないことに注意してください。そうするには、§e[プレイヤーの初期化]§f オプションを選択してください。 (デフォルト: オフ)
origins.gui.options.toggle.orb.name=起源のオーブ
origins.gui.options.toggle.orb.description=プレーヤーが§e[Orb of Origins]§f アイテムを使用してオリジンを変更できるようにします。 (デフォルト: オン)
origins.gui.options.toggle.paper.name=退職届
origins.gui.options.toggle.paper.description=プレーヤーが§e[辞退用紙]§f アイテムを使用してクラスを辞退できるようにします。 (デフォルト: オン)
origins.gui.options.toggle.announce.name=ブロードキャストの変更
origins.gui.options.toggle.announce.description=プレイヤーがオリジンを変更したり、クラスを脱退したりする場合は、チャットで発表します。 (デフォルト: オン)
origins.gui.options.reset_all.name=すべてを初期化する
origins.gui.options.reset_all.description=プレイヤーが選択したすべてのオリジンとクラスをリセットし、オプションをデフォルト設定に戻します。
origins.gui.options.reset_all.description_confirm=続行するには、もう一度ボタンをクリックします。この操作は元に戻すことはできません。
origins.change.announce.race=%1 は原点を [%2] に変更しました
origins.change.announce.class=%1 はクラスを [%2] に変更しました
origins.change.fail.race=Orb of Originsが無効になりました
origins.change.fail.class=退職届は無効になりました
origins.ability_controls.info.usage=あなたにはアクティブな能力があります
origins.ability_controls.info.usage_tip=(アイテムのように使えます)
origins.ability_controls.info.none=アクティブな能力はありません
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=インベントリを開いてシュルクのインベントリを表示します
action.hint.exit.console.r4isen1920_originspe:inventory_keep=:_input_key.inventory: を押してシュルクの在庫を表示します
progressScreen.title.modifiedWorldWarning=オリジンとクラスのロード
progressScreen.message.modifiedWorldWarning=ゲームが Origin とクラスをロードするまでお待ちください。

