pack.name=§7[v5.1]§r OriginsPE [RP]
pack.description=このアドオンは、ゲーム開始時に選択する、いくつかのオリジンと、パッシブアビリティを持つクラスをゲームに追加します。製作者: r4isen1920

origins.welcome_message=§eおかえりなさい！§r [OriginsPE]アドオンがインストールされ、このワールドで正しく動作しています！
origins.changelog_message=（変更履歴は下にスクロールしてください）

origins.race.random.name=ランダム
origins.race.random.description=以下のリストにあるオリジンのいずれかが、使用可能な場合に割り当てられます。
origins.race.random.description_changed=ランダムで使用可能なオリジンが割り当てられます。
origins.race.human.name=人間
origins.race.human.description=普通の人間です。普通のMinecraft体験があなたを待っています。
origins.race.merling.name=マーリング
origins.race.merling.description=海の自然な住人である彼らは、水から出て長い間過ごすことに慣れていません。
origins.race.arachnid.name=アラクニド
origins.race.arachnid.description=彼らのクライミング能力と、敵をクモの巣に閉じ込める能力は、アラクニドを完璧なハンターにします。
origins.race.blazeborn.name=ブレイズボーン
origins.race.blazeborn.description=ブレイズの子孫であるブレイズボーンは、ネザーの危険に対して自然な免疫を持っています。
origins.race.avian.name=エイビアン
origins.race.avian.description=エイビアン族は、ずっと前に飛ぶ能力を失いました。今では、これらの平和な生き物が、ある場所から別の場所へ滑空しているのが見られます。
origins.race.phantom.name=ファントム
origins.race.phantom.description=人間とファントムのハーフである彼らは、ファントム形態と通常形態を切り替えることができます。
origins.race.feline.name=フィーライン
origins.race.feline.description=猫のような外見を持つフィーラインは、クリーパーを怖がらせます。猫の器用さで、常に安全に着地します。
origins.race.elytrian.name=エリトリアン
origins.race.elytrian.description=風の中を飛び回ることが多いエリトリアンは、頭上に十分な空間がないと不快に感じます。
origins.race.enderian.name=エンダーマン
origins.race.enderian.description=エンダードラゴンの息子や娘として生まれたエンダーマンは、テレポートすることができますが、水に弱いです。
origins.race.shulk.name=シュルク
origins.race.shulk.description=シュルカーに関連して、シュルクの体は、保護的な殻のような皮膚を備えています。
origins.race.kitsune.name=フォックス
origins.race.kitsune.description=キツネは、生命力という点では弱いものの、隠れて力を強化するために、生来の精神的な能力を利用します。
origins.race.slimecican.name=スライムシカン
origins.race.slimecican.description=半分人間、半分スライム。素手で触ると非常に不快です。
origins.race.starborne.name=スターボーン
origins.race.starborne.description=星から生まれたあなたは、非暴力的で、星に取りつかれ、神秘的で、潜在的に強力な人物であり、私たちが住むこのブロック状の世界に星から落ちてきました。
origins.race.inchling.name=インチリング
origins.race.inchling.description=最小の部族の子孫であるこれらの生き物は、そのサイズと同じくらい機敏です。
origins.race.bee.name=ハチ
origins.race.bee.description=ハチはクールです。彼らは飛び、花を楽しみ、そして死にます。
origins.race.piglin.name=ピグリン
origins.race.piglin.description=ネザーの支配的な種族であるこれらの人型生物は、純粋な腕力を使用し、彼らの金を誇っています。
origins.race.elf.name=エルフ
origins.race.elf.description=自然との深いつながりを持つ、優雅で機敏な存在。弓術に長けており、それは彼らの素晴らしい寿命のおかげで磨き上げられています。
origins.race.voidwalker.name=ヴォイドウォーカー
origins.race.voidwalker.description=邪悪な領域の奥深くで生まれたあなたは、他者を傷つけるために、内側から暗いエネルギーを操作し利用する能力を獲得しました。
origins.race.diviner.name=ディバイナー
origins.race.diviner.description=ディバイナーは、宇宙の神秘的なエネルギーを利用する能力を持ち、それを必要としている他のプレイヤーを保護し支援するために用います。
origins.race.mole.name=モール
origins.race.mole.description=穴を掘るために生まれたあなたは、暗闇の中で繁栄し、日光の当たる地表を嫌います。深淵こそがあなたの本当の領域です。
origins.race.rootkin.name=ルートキン
origins.race.rootkin.description=自然によって作り上げられた乱暴者で、根で敵を縛り、ダメージをリダイレクトし、戦うごとに強くなります—武器を扱うことも、火に耐えることもできません。

origins.class.random.name=ランダム
origins.class.random.description=以下のリストにあるクラスのいずれかが、使用可能な場合に分類されます。
origins.class.random.description_changed=ランダムで使用可能なクラスが割り当てられます。
origins.class.nitwit.name=まぬけ
origins.class.nitwit.description=まぬけは、実際には何も得意ではありません。追加の特性なしで続行します。
origins.class.warrior.name=戦士
origins.class.warrior.description=これらの名誉ある戦士は、敵を倒すための大きな勇気を持っています。
origins.class.archer.name=射手
origins.class.archer.description=一撃必殺。遠く離れたターゲットを倒すことができます。
origins.class.rogue.name=ローグ
origins.class.rogue.description=通常、泥棒や強盗として知られているローグは、待ち伏せとステルス攻撃に熟練しています。
origins.class.beastmaster.name=ビーストマスター
origins.class.beastmaster.description=ビーストマスターは、動物との付き合いを好む孤独な人々です。
origins.class.blacksmith.name=鍛冶屋
origins.class.blacksmith.description=誰にとっても貴重な友人である鍛冶屋は、より良い道具、武器、鎧を作成することができます。
origins.class.cleric.name=聖職者
origins.class.cleric.description=彼らは、世界に存在する魔法を操り、それを自分たちの有利に利用する方法を学びました。
origins.class.cook.name=料理人
origins.class.cook.description=料理人以外にあなたの食べ物を準備するのに最適な人はいません。
origins.class.farmer.name=農民
origins.class.farmer.description=農民は、誰もが覚えている限り、すべての人に食料を提供してきたことで知られています。
origins.class.merchant.name=商人
origins.class.merchant.description=常にエメラルドを探している商人は、熟練したトレーダーです。
origins.class.rancher.name=牧場主
origins.class.rancher.description=動物を最大限に活用することで、牧場主は多くの有用な資源を集めることができます。
origins.class.miner.name=鉱夫
origins.class.miner.description=鉱夫は、地球の宝物を掘り出すのが最も得意です。
origins.class.lumberjack.name=木こり
origins.class.lumberjack.description=木こりがいるときは、木は注意する必要があります。
origins.class.explorer.name=探検家
origins.class.explorer.description=探検家は、最も困難な地形を簡単に通り抜け、隠されたランドマークを発見します。

origins.trait.has=オリジンの特性:
origins.trait.water_breathing.name=えら
origins.trait.water_breathing.description=水中で呼吸できますが、陸上では呼吸できません。ただし、水中呼吸などのステータス効果は、あなたの冒険に役立つかもしれません。
origins.trait.aqua_affinity.name=水中採掘
origins.trait.aqua_affinity.description=他の人が陸上で行うように、水中でブロックを破壊することができ、水中で完全に視ることができます。
origins.trait.sea_creature.name=海の住人
origins.trait.sea_creature.description=あなたが最初に攻撃しない限り、水中のMobは自然にあなたを傷つけたり攻撃したりしません。
origins.trait.like_water.name=水が好き
origins.trait.like_water.description=あなたは自然に水に浮き、必要なときはいつでも忍び寄って沈みます。
origins.trait.no_trident_damage.name=海の贈り物
origins.trait.no_trident_damage.description=あなたはトライデントによって与えられるダメージから無敵です。
origins.trait.fragile.name=壊れやすい
origins.trait.fragile.description=あなたは人間よりも3つ少ないハートを持っています。
origins.trait.webbing.name=ウェブ
origins.trait.webbing.description=近接攻撃で敵を攻撃すると、敵は一時的にクモの巣に引っかかり、さらにターゲットを遅くし毒します。13秒のクールダウンがあります。
origins.trait.master_of_webs.name=ウェブコクーン
origins.trait.master_of_webs.description=クモの巣の中に立っている限り、あなたは受けるダメージを軽減します。
origins.trait.climbing.name=クライミング
origins.trait.climbing.description=ジャンプボタンを押したままにすることで、見ている固体ブロックをすばやく登ることができます。クライミング中に落下すると、受ける落下ダメージが軽減されます。
origins.trait.carnivore.name=肉食動物
origins.trait.carnivore.description=あなたの食事は肉に制限されており、野菜の消耗品を食べたり、相互作用したりすることはできません。
origins.trait.fire_immunity.name=不浸透性
origins.trait.fire_immunity.description=マグマ、火、または溶岩のダメージを受けるたびに、失ったヘルスはすぐに回復し、一時的に与えるダメージが増加します。
origins.trait.nether_spawn.name=ネザーの住人
origins.trait.nether_spawn.description=あなたの自然なスポーンはネザーになります。
origins.trait.burning_wrath.name=残り火
origins.trait.burning_wrath.description=あなたが発火しているとき、あなたが攻撃するMobと、その周りのMobは点火され、発火します。これは3秒ごとに1回だけトリガーできます。
origins.trait.hotblooded.name=熱血
origins.trait.hotblooded.description=あなたの熱い体のため、毒液は燃え上がり、毒と飢餓のステータス効果に対して免疫があります。
origins.trait.water_vulnerability.name=疎水性
origins.trait.water_vulnerability.description=水と接触している間、あなたは時間の経過とともにダメージを受けます。
origins.trait.tailwind.name=追い風
origins.trait.tailwind.description=あなたは他の人よりも少し足が速く、より効率的にスプリントすることができます。
origins.trait.slow_falling.name=羽毛
origins.trait.slow_falling.description=あなたは羽毛のように地面に優しく落ちます。
origins.trait.vegetarian.name=ベジタリアン
origins.trait.vegetarian.description=あなたの食事は野菜に制限されており、肉の消耗品を食べたり、相互作用したりすることはできません。
origins.trait.fresh_air.name=新鮮な空気
origins.trait.fresh_air.description=睡眠時には、新鮮な空気を呼吸できるように、ベッドは少なくとも151ブロックの高度にある必要があります。
origins.trait.fresh_air.sleep_fail=少なくとも151ブロックの高度で眠る必要があります
origins.trait.phantomize.name=ファントム化
origins.trait.phantomize.description=能力アイテムを使用して、スペクテーターモードに変わります。静止すると、この状態を終了します。
origins.trait.invisibility.name=精神的な体
origins.trait.invisibility.description=スペクテーターモードでは、あなたは他の人から見えず、ブロックを横断することができ、他のものと相互作用することはできません。
origins.trait.burns_in_daylight.name=アンデッド
origins.trait.burns_in_daylight.description=あなたが目に見えない場合、またはヘルメットを着用していない場合、あなたは日光で燃え始めます。
origins.trait.fall_immunity.name=強い足首
origins.trait.fall_immunity.description=どの高さから落ちても、落下ダメージを受けません。
origins.trait.sprint_jump.name=アクロバット
origins.trait.sprint_jump.description=スプリント中にジャンプすることで、より高くジャンプすることができます。
origins.trait.nine_lives.name=九つの命
origins.trait.nine_lives.description=あなたは人間よりも1つ少ないハートを持っています。
origins.trait.cat_vision.name=夜行性
origins.trait.cat_vision.description=光度が低い場所では、あなたは自動的に強さと夜間の視力のステータス効果を得ます。
origins.trait.weak_arms.name=弱い腕
origins.trait.weak_arms.description=強さの効果を受けていない場合、ブロックの採掘速度が遅くなり、攻撃が弱くなります。
origins.trait.scare_creepers.name=猫のような外見
origins.trait.scare_creepers.description=クリーパーはあなたを恐れており、最初に攻撃した場合にのみ爆発します。
origins.trait.launch_into_air.name=風の贈り物
origins.trait.launch_into_air.description=自分自身を空高く押し上げます。使用するたびに30秒のクールダウンがあります。
origins.trait.elytra.name=翼
origins.trait.elytra.description=装備する必要なく、エリトラの翼を持っており、決して失われたり取り外されたりすることはありません。
origins.trait.light_armor.name=移動の必要性
origins.trait.light_armor.description=鉄、ダイヤモンド、またはネザライトの防具を着用すると、重くなります。
origins.trait.claustrophobia.name=閉所恐怖症
origins.trait.claustrophobia.description=天井の低い場所に長時間いると、弱くなり、遅くなります。
origins.trait.more_kinetic_damage.name=脆い骨
origins.trait.more_kinetic_damage.description=落下したり、ブロックに飛び込んだりすると、より多くのダメージを受けます。
origins.trait.aerial_combatant.name=空中戦闘員
origins.trait.aerial_combatant.description=エリトラで滑空すると、より多くのダメージを与えます。
origins.trait.throw_ender_pearl.name=テレポーテーション
origins.trait.throw_ender_pearl.description=見ているブロックに直接テレポートできます。使用するたびに短いクールダウンがあります。
origins.trait.pumpkin_hate.name=カボチャが怖い
origins.trait.pumpkin_hate.description=あなたはカボチャを恐れています。正当な理由があります。そのため、インベントリにカボチャアイテムを持っている場合、弱体化のステータス効果を受けます。
origins.trait.familiar_face.name=おなじみの顔
origins.trait.familiar_face.description=彫られたカボチャを着用せずに直接見ても、モンスターや他のエンダーマンはあなたを攻撃しません。ただし、最初に攻撃した場合を除きます。
origins.trait.shulk_inventory.name=ため込み屋
origins.trait.shulk_inventory.description=別のインベントリスペースに切り替える能力をトリガーします。これにより、死んでも保持される9つの追加スロットで、より多くのアイテムを保存できます。
origins.trait.shulk_inventory.label=シュルクのインベントリ
origins.trait.natural_armor.name=丈夫な肌
origins.trait.natural_armor.description=防具を着用していなくても、あなたの肌は自然な保護を提供し、あらゆるソースから20％少ないダメージを受けます。
origins.trait.more_exhaustion.name=食欲旺盛
origins.trait.more_exhaustion.description=あなたは簡単に疲れ果て、通常よりも多くの空腹を消耗します。
origins.trait.no_shield.name=扱いにくい
origins.trait.no_shield.description=あなたの手の形では、盾を直立に保持する方法がありません。盾でブロックしようとすると、適用されたエンチャントに関係なく、すぐに壊れます。
origins.trait.strong_arms.name=強い腕
origins.trait.strong_arms.description=あなたはより強く、ツルハシを必要とせずに石のブロックを破壊することができます。
origins.trait.end_spawn.name=エンドの住人
origins.trait.end_spawn.description=あなたの旅はエンドから始まります。
origins.trait.camouflage.name=カモフラージュ
origins.trait.camouflage.description=あなたが忍び寄っているとき、あなたは環境に溶け込み、敵対的なMobは自然にあなたを攻撃しません-あなたが最初に攻撃した場合を除きます。
origins.trait.fast_footed.name=足が速い
origins.trait.fast_footed.description=あなたの短い足と低い疲労のために、あなたの移動速度は増加し、あなたのサイズは縮小します。
origins.trait.pounce.name=急襲
origins.trait.pounce.description=能力アイテムを長押ししてチャージし、見ている方向に飛び込みます。チャージが多いほど、距離が長くなります。
origins.trait.berry_craver.name=ベリー好き
origins.trait.berry_craver.description=スイートベリーは食べるとより多くの空腹ポイントを回復し、時には再生効果を与えます。また、ベリーの茂みからダメージを受けません。
origins.trait.smaller_heart.name=小さなハート
origins.trait.smaller_heart.description=あなたの全体的なサイズが小さいため、あなたのハートは小さく、その結果、あなたの最大ヘルスは4つのハートだけ低くなります。
origins.trait.fast_metabolism.name=速い代謝
origins.trait.fast_metabolism.description=あなたのスピードと小さな胃で、あなたは通常よりもお腹が空きます。
origins.trait.bouncy_body.name=弾力のある体
origins.trait.bouncy_body.description=あなたは弾力があり、粘着性のある体のおかげで、落下ダメージの大部分を軽減します。
origins.trait.high_jump.name=スーパージャンプ
origins.trait.high_jump.description=あなたのスライムの遺産はあなたに改善された跳躍を与え、より高くジャンプすることができます。着地時に近くのMobをノックバックしてダメージを与えます。このパッシブアビリティは、3秒ごとに1回だけトリガーできます。
origins.trait.sticky.name=粘着性
origins.trait.sticky.description=近接攻撃であなたを攻撃するすべてのエンティティは遅くなり、あなたに与えられるダメージが10％減少します。また、あなたは緑色で粘り気があります。
origins.trait.fragmentation.name=断片化
origins.trait.fragmentation.description=あなたのヘルスが低下すると、あなたのサイズのほんの一部に縮小し、最大ヘルスポイントも縮小します。
origins.trait.slime_ball_consume.name=回復
origins.trait.slime_ball_consume.description=あなたはスライムボールを消費して食べ、失われたあなた自身の一部を回復することができます。
origins.trait.stress.name=ストレス
origins.trait.stress.description=これはゆっくりとあなた全体に蓄積します。それが満たされると、あなたは激しく爆発し、周囲のすべてにダメージを与えます。ただし、[ストレス]が70％の場合、あなたの能力のクールダウンはより速くなります。
origins.trait.meditate.name=瞑想
origins.trait.meditate.description=フルヘルスである限り、忍び寄ることによって蓄積された[ストレス]を軽減します。
origins.trait.cosmic_gift.name=宇宙の贈り物
origins.trait.cosmic_gift.description=スターボーンは空に祝福された存在です。重力の影響を受けにくく、より高くジャンプし、優雅に地面に戻ることができます-落下ダメージは一切受けません。
origins.trait.hyper_leap.name=ハイパーリープ
origins.trait.hyper_leap.description=見ている特定の方向に推進し、あなたの中にいたエンティティを空中に発射します。使用するたびに短いクールダウンがあります。
origins.trait.shooting_star.name=流れ星
origins.trait.shooting_star.description=見ている方向に星の弾丸を発射し、衝突時にMobにダメージを与えます。使用するたびにクールダウンがあります。
origins.trait.no_hitting.name=非暴力的
origins.trait.no_hitting.description=スターボーンは、別のエンティティによって傷つけられるたびに、一時的に動けなくなる可能性があります。この状態では、あなたの視界も一時的に妨げられます。
origins.trait.burning.name=冷たい真空
origins.trait.burning.description=スターボーンは広大な宇宙の寒さに慣れているため、慣れていない熱である火のダメージを2倍に受けます。
origins.trait.nimble.name=機敏
origins.trait.nimble.description=インチリングは、トゲと速度ベースのダメージに対して免疫があります。
origins.trait.hyper_active.name=過活動
origins.trait.hyper_active.description=満腹であっても砂糖を消費することができ、一時的な移動速度のブーストが得られます。
origins.trait.small_apetite.name=少ない食欲
origins.trait.small_apetite.description=砂糖を消費することはあなたのニーズにとって十分です。それはあなたに長持ちする飽和効果を与えます。継続するには、より少ない食物が必要です。
origins.trait.bite_sized.name=一口サイズ
origins.trait.bite_sized.description=あなたは何度も小さく、通常の人間と比較して5つ少ないハートを持っています。
origins.trait.poisonous.name=有毒
origins.trait.poisonous.description=クリティカルダメージを与えると、ターゲットに7秒間持続する致命的な毒を感染させます。次に、[スティング]カウントを1つ減らします。この能力は、すでに効果のあるエンティティではトリガーされません。
origins.trait.poison_bonus_damage.name=致命性
origins.trait.poison_bonus_damage.description=致命的な毒に苦しんでいるターゲットに50％以上のダメージを与えます。
origins.trait.sacrifice_stinger.name=スティング
origins.trait.sacrifice_stinger.description=あなたは一度に最大7つのスティングを運び、毒のダメージを与えるたびに使用されます。すべてのスティングが使い果たされると、あなたは滅びて死ぬ運命にあります。
origins.trait.bloom.name=授粉
origins.trait.bloom.description=日中、失った[スティング]を回復するために、花の上に立って忍び寄ることができます。ただし、これにより花が壊れます。
origins.trait.nighttime.name=昼行性
origins.trait.nighttime.description=あなたは晴れた日に最もよく働くため、夜間、または日中に雨が降り始めると弱体化し、動きが遅くなります。
origins.trait.lifespan.name=短い寿命
origins.trait.lifespan.description=ハチは人間よりも3つ少ないハートを持っています。
origins.trait.nectar_diet.name=蜜の食事
origins.trait.nectar_diet.description=あなたは通常の食べ物を食べることができず、花だけを消費することができます。
origins.trait.pride.name=プライド
origins.trait.pride.description=あなたがインベントリで運ぶ、着用する、または保持する金のアイテムが多いほど、あらゆるソースから受けるダメージは少なくなります。この方法で受けるダメージの最大90％を軽減できます。
origins.trait.increased_attack_per_entity.name=自慢の火力
origins.trait.increased_attack_per_entity.description=あなたの近接攻撃は、あなたが与えたダメージの10％に相当する追加のダメージを与えます。さらに、6ブロック以内に存在する近くのエンティティごとに、与えられる追加のダメージが10％増加します。
origins.trait.gluttony.name=暴食
origins.trait.gluttony.description=ヘルスを補充するとき、あなたは通常よりもさらにお腹が空きます。
origins.trait.courage.name=勇気
origins.trait.courage.description=あなたは弱体化と枯渇のステータス効果に対して免疫があります。
origins.trait.lifeweaver.name=ライフウィーバー
origins.trait.lifeweaver.description=受けてから3秒以内に受けた蓄積されたダメージに基づいて、ヘルスをすぐに再生します。次に、受けたダメージの量に応じてスケーリングする12秒間吸収を付与します。
origins.trait.endless_quiver.name=無限の矢筒
origins.trait.endless_quiver.description=手に弓を持ち、インベントリに矢がない場合、自動的に自分のために1つ付与します。
origins.trait.imbue.name=浸透
origins.trait.imbue.description=現在のヘルスに50％相当する追加のダメージを与えるために、投射物を強化します。この追加のダメージは魔法として扱われ、防具をバイパスします。ダメージは現在のヘルスでのみスケーリングされるようになりました。
origins.trait.agility.name=スウィフト
origins.trait.agility.description=機敏で迅速になり、移動速度が向上し、地形を簡単に横断できるようになります。
origins.trait.permeable.name=透過性
origins.trait.permeable.description=あらゆるソースから10％以上のダメージを受けます。
origins.trait.beelzebub.name=ベルゼブブ
origins.trait.beelzebub.description=近接攻撃は、失われたヘルスに基づいて追加のダメージを与えます。次に、攻撃時に[ベルゼブブ]のスタックを1つチャージし、最大3つまでチャージします。
origins.trait.soulburst.name=ソウルバースト
origins.trait.soulburst.description=[ベルゼブブ]が3つのスタックに達すると、すべてを消費し、スタックを獲得したときに与えられた合計ダメージに基づいて追加のダメージを与えます。
origins.trait.umbral_veil.name=影のベール
origins.trait.umbral_veil.description=スプリント時に暗いエネルギーに身を包み、追加のスピードを与え、投射物のダメージを回避します。
origins.trait.sinister_aura.name=邪悪なオーラ
origins.trait.sinister_aura.description=近くのパッシブMobはあなたの存在に怯え、あなたから逃げ出します。
origins.trait.life_drain.name=ライフドレイン
origins.trait.life_drain.description=ダメージを与えるたびに、あなたのヘルスはターゲットの失われたヘルスによって減少します（最大最大ヘルスの50％）。ヘルスが1に等しい場合、これ以上減少することはありません。
origins.trait.prescience.name=予知
origins.trait.prescience.description=選択した能力でパンチして別のプレイヤーにキャストします。キャストすると、あなたと他のプレイヤーの最大ヘルスが、両方のヘルスの合計の50％から60％に増加します。
origins.trait.oracle.name=神託
origins.trait.oracle.description=[予知]を受けている場合、あなたが受けるすべてのダメージと回復は、他のプレイヤーに吹き飛ばされます。
origins.trait.aegis.name=イージス
origins.trait.aegis.description=直接受けた外部ダメージは、ダメージの50％を攻撃者に跳ね返します。
origins.trait.divine_aura.name=神聖なオーラ
origins.trait.divine_aura.description=[予知]の影響下にあるプレイヤーは光り、壁を通して見ることができます。ただし、この輝きは常にあなたに持続します。
origins.trait.fragility.name=脆さ
origins.trait.fragility.description=ヘルスが少ないほど、あらゆるダメージを受けやすくなります。
origins.trait.instability.name=不安定性
origins.trait.instability.description=あなたに適用されるユニークなステータス効果ごとに、最大ヘルスが1つ減ります。ヘルスが1に等しい場合、これ以上減少することはありません。
origins.trait.burrow_sense.name=穴掘り感覚
origins.trait.burrow_sense.description=最初の能力アイテムを使用して、下に埋められた近くの鉱石を感知します。白いアウトラインで強調表示されます。
origins.trait.tunnel_leap.name=トンネルリープ
origins.trait.tunnel_leap.description=2番目の能力アイテムを使用して前方にダッシュし、進むにつれてブロックを破壊します。
origins.trait.claw_digging.name=爪掘り
origins.trait.claw_digging.description=地下では、素手で土、砂利、石、砂を瞬時に採掘できます。
origins.trait.darkvision.name=暗視
origins.trait.darkvision.description=洞窟の暗闇を通して見ることができます。
origins.trait.compact_size.name=コンパクトサイズ
origins.trait.compact_size.description=あなたのヒットボックスは縮小され、忍び寄ることなく1ブロックの高さのスペースを移動できます。
origins.trait.claustrophile.name=閉所恐怖症
origins.trait.claustrophile.description=地下にいると、強さと再生が得られます。
origins.trait.photosensitive.name=光線過敏症
origins.trait.photosensitive.description=直射日光にさらされると、わずかなダメージとデバフを受けます。
origins.trait.poor_swimmer.name=泳ぎが苦手
origins.trait.poor_swimmer.description=泳ぐのに苦労し、水に沈みます。
origins.trait.wrathroot.name=ラースルート
origins.trait.wrathroot.description=戦うほど強くなります。[ラースルート]の各スタックは、素手の攻撃に1ダメージを追加します。最大7つのスタックを保持できます。敵を殺すと1スタックを失い、死ぬとすべてのスタックを失います。
origins.trait.vine_bind.name=バインバインド
origins.trait.vine_bind.description=敵を攻撃すると、近くの32ブロック以内の敵も連鎖させることができます。敵は4秒間連鎖され、この期間中は移動できません。最大5人の敵をリンクできます。これには6秒のクールダウンがあります。
origins.trait.vine_bind_power.name=チェーンブレイク
origins.trait.vine_bind_power.description=[バインバインド]が5人の敵に接続する場合、それらの総ヘルスの12％に相当するダメージを与えます。次に、[ラースルート]スタックを1つ付与します。
origins.trait.leech_life.name=リーチライフ
origins.trait.leech_life.description=連鎖された敵がダメージを受ける場合、そのダメージの25％が連鎖内の他の敵に広がります。
origins.trait.flammable.name=可燃性
origins.trait.flammable.description=火と溶岩から2倍のダメージを受けます。
origins.trait.no_weapon.name=素手
origins.trait.no_weapon.description=あなたは素手で最もよく戦います。アイテムや武器を保持すると、ダメージが減少します。

origins.perk.has=クラス特典:
origins.perk.sneaky.name=ずる賢い
origins.perk.sneaky.description=あなたのネームプレートは、忍び寄っていなくても、常に表示されることはありません。
origins.perk.stealth.name=影の中で
origins.perk.stealth.description=不可視効果が適用されている場合、あなたの次の攻撃はより多くのダメージを与えます。
origins.perk.less_bow_slowdown.name=敏捷性
origins.perk.less_bow_slowdown.description=弓またはクロスボウを引いている間、他の人よりも足で速く移動できます。
origins.perk.no_projectile_divergence.name=精度
origins.perk.no_projectile_divergence.description=あなたが射るすべての矢は、重力の影響を受けずに直線的に移動します。
origins.perk.less_shield_slowdown.name=シールドウィールド
origins.perk.less_shield_slowdown.description=盾で身を守ると、追加の保護が得られます。
origins.perk.less_health_more_attack.name=怒りのブラッドラスト
origins.perk.less_health_more_attack.description=あなたの現在のヘルスが低いほど、強さが増します。
origins.perk.tamed_animal_boost.name=動物の友達
origins.perk.tamed_animal_boost.description=あなたが飼いならした動物は、そのヘルスに永続的なバフを受けます。
origins.perk.effective_empathy.name=効果的な共感
origins.perk.effective_empathy.description=あなたが持っている可能性のあるポーション効果も、あなたが飼いならしたMobに適用されます。
origins.perk.more_saturated_food.name=良い食事
origins.perk.more_saturated_food.description=あなたが調理する食品は、食べると追加の飽和を与えます。
origins.perk.better_stew.name=若返りのスープ
origins.perk.better_stew.description=あなたが作るシチューは再生効果を与えることができます。
origins.perk.longer_potions.name=熟練した醸造
origins.perk.longer_potions.description=レッドストーンを使用してポーション効果の長さを延長することにより、あなたが醸造するすべてのポーションはさらに延長されます。
origins.perk.powerful_potions.name=強力な醸造
origins.perk.powerful_potions.description=あなたが醸造するすべてのポーションは、グローストーンで醸造するとより増幅されます。
origins.perk.quality_equipment.name=素晴らしい職人技
origins.perk.quality_equipment.description=あなたが作成または鍛造するすべての装備は、耐久性、効率、ダメージが増加します。
origins.perk.efficient_repairs.name=効率的な修理
origins.perk.efficient_repairs.description=あなたが作成した高品質の機器は、より修理しやすく、より多くの耐久性ポイントを回復できます。
origins.perk.fast_crop_growth.name=緑の親指
origins.perk.fast_crop_growth.description=作物を植えるとき、すぐに成長する可能性があります。
origins.perk.more_crop_drops.name=豊富な収穫
origins.perk.more_crop_drops.description=作物を収穫するとき、あなたは時々2倍の収穫を得ます。
origins.perk.twin_breeding.name=より多くの出産
origins.perk.twin_breeding.description=あなたが周りにいるときに繁殖する動物は、複数の赤ちゃんを産む可能性があります。
origins.perk.more_animal_loot.name=スカベンジング
origins.perk.more_animal_loot.description=あなたは時々Mobを殺すことからより多くの素材を得ることができます。
origins.perk.cheaper_trades.name=お得な情報
origins.perk.cheaper_trades.description=村人と取引するときに割引を受けます。
origins.perk.wandering_trader_spawn.name=カリスマ
origins.perk.wandering_trader_spawn.description=あなたが周りにいるとき、放浪商人が訪れる可能性が高くなります。
origins.perk.no_sprint_exhaustion.name=フィット
origins.perk.no_sprint_exhaustion.description=スプリント中に空腹を失うことはありません。
origins.perk.explorer_kit.name=探検家キット
origins.perk.explorer_kit.description=あなたはコンパス、時計、そして死んでも決してドロップしない9つの空のマップでゲームを開始します。
origins.perk.ore_vein_miner.name=静脈鉱山
origins.perk.ore_vein_miner.description=ツルハシを使用すると、鉱石とその隣接する鉱石を瞬時に採掘できます。
origins.perk.no_mining_exhaustion.name=ベテランの発掘者
origins.perk.no_mining_exhaustion.description=採掘中に空腹を失うことはありません。
origins.perk.tree_felling.name=ツリーキャピテーター
origins.perk.tree_felling.description=あなたは斧を使用するときに木全体を切り倒すことができます。
origins.perk.sapling_setblock.name=植え替え
origins.perk.sapling_setblock.description=あなたが壊すログが、同じ種類の苗木で植え替えられる可能性があります。

origins.item.orb_of_origins.name=オリジンのオーブ
origins.item.resignation_paper.name=辞表
origins.item.origins_menu.name=§7[切り替えメニュー]§r
origins.item.origins_submenu.name=§7[その他のオプション]§r
origins.item.origins_menu_padding.name=§z

origins.gui.title.choose_origin=オリジンを選択してください。
origins.gui.title.choose_class=クラスを選択してください。
origins.gui.title.view_origin=このオリジンを選択しました。
origins.gui.title.view_class=このクラスを選択しました。
origins.gui.title.change_origin=これがあなたのオリジンです。
origins.gui.title.change_class=これがあなたのクラスです。
origins.gui.title.options=好みに合わせて調整してください。
origins.gui.title.ban_origin=禁止するオリジンを選択してください。
origins.gui.title.ban_class=禁止するクラスを選択してください。
origins.gui.subtitle.banned=このオリジンは禁止されています
origins.gui.subtitle.locked=このオリジンはすでに使用されています
origins.gui.impact.none=ゲームプレイへの影響なし
origins.gui.impact.random=ゲームプレイへの影響はさまざま
origins.gui.impact.low=ゲームプレイへの影響は少ない
origins.gui.impact.medium=ゲームプレイへの影響は中程度
origins.gui.impact.high=ゲームプレイへの影響が大きい
origins.gui.useful.none=追加の特典なし
origins.gui.useful.random=特典はさまざま
origins.gui.useful.fair=まともな特典
origins.gui.useful.medium=ニッチな特典
origins.gui.useful.very=ゲームを変える特典
origins.gui.change.race=§e[オリジンのオーブ]§rを1つ消費します
origins.gui.change.class=§e[辞表]§rを1つ消費します
origins.gui.change.blocked.orb=オリジンのオーブは無効になっています
origins.gui.change.blocked.paper=辞表は無効になっています
origins.gui.manage.ban_race=このボタンが強調表示されている場合、このオリジンは現在禁止されていることを意味します
origins.gui.manage.ban_class=このボタンが強調表示されている場合、このクラスは現在禁止されていることを意味します
origins.gui.manage.ban_limit=すべてを禁止することはできません。1つは使用できるように残してください
origins.gui.manage.ban_locked=§eユニークな選択§fが有効になっているため、このオリジンを禁止することはできません
origins.gui.button.continue.change=変更
origins.gui.button.continue.resign=辞任
origins.gui.button.manage.ban=禁止
origins.gui.button.manage.unban=§l§c禁止§r
origins.gui.button.select=選択
origins.gui.button.cancel=閉じる
origins.gui.button.start=継続
origins.gui.button.return=戻る
origins.gui.button.close_welcome_screen=さあ、行こう
origins.gui.button.ignore_welcome_screen=二度と表示しない

origins.gui.options.general_root=一般オプション
origins.gui.options.admin_root=管理オプション
origins.gui.options.admin_denied.name=アクセス拒否！
origins.gui.options.admin_denied.description1=これらのオプションにアクセスするには、特別な許可が必要です！
origins.gui.options.admin_denied.description2=これらのオプションへのアクセス許可を誰かに与えるには、次のコマンドを実行します:
origins.gui.options.view_origin.name=自分のオリジンを表示
origins.gui.options.view_origin.description=選択したオリジンに関する情報を表示します。
origins.gui.options.view_class.name=自分のクラスを表示
origins.gui.options.view_class.description=選択したクラスに関する情報を表示します。
origins.gui.options.toggle_particle.name=アイドルパーティクル
origins.gui.options.toggle_particle.description=キャラクターからオリジンのアイドルパーティクルを放出できるようにします。(デフォルト: オン)
origins.gui.options.reset_player.name=プレイヤーのリセット
origins.gui.options.reset_player.description=オリジンまたはクラスの問題を修正するために、エンティティの動作コンポーネントをリセットします。このオプションは、再度参加するまで1回のみ使用できます。
origins.gui.options.ban.root.name=選択の禁止
origins.gui.options.ban.root.description=禁止されたオリジンとクラスを管理します。少なくとも1つの選択は禁止されていない状態に保つ必要があります。
origins.gui.options.ban.origins.name=オリジンの禁止
origins.gui.options.ban.origins.description=オリジンが選択されるのを防ぐために選択します。(デフォルト: なし)
origins.gui.options.ban.classes.name=クラスの禁止
origins.gui.options.ban.classes.description=クラスが選択されるのを防ぐために選択します。(デフォルト: なし)
origins.gui.options.ban.evict.name=選択の追放
origins.gui.options.ban.evict.description=オンラインのすべてのプレイヤーに、禁止されたばかりの場合、オリジンとクラスを変更するように強制します。
origins.gui.options.toggle.root.name=アドオンのゲーミングルール
origins.gui.options.toggle.root.description=アドオンの動作とプレイヤーへの影響を変更する追加のオプションを管理します。
origins.gui.options.toggle.unique.name=ユニークな選択
origins.gui.options.toggle.unique.description=プレイヤーごとに1つのオリジンのみを許可します。すでに選択されている場合、プレイヤーにオリジンの変更を強制しないことに注意してください。§e[すべて初期化]§fオプションを選択して実行してください。(デフォルト: オフ)
origins.gui.options.toggle.orb.name=オリジンのオーブ
origins.gui.options.toggle.orb.description=§e[オリジンのオーブ]§fアイテムを使用して、プレイヤーがオリジンを変更できるようにします。(デフォルト: オン)
origins.gui.options.toggle.paper.name=辞表
origins.gui.options.toggle.paper.description=§e[辞表]§fアイテムを使用して、プレイヤーがクラスから辞任できるようにします。(デフォルト: オン)
origins.gui.options.toggle.announce.name=変更のブロードキャスト
origins.gui.options.toggle.announce.description=プレイヤーがオリジンを変更するか、クラスから辞任したときに、チャットでアナウンスします。(デフォルト: オン)
origins.gui.options.reset_all.name=すべて初期化
origins.gui.options.reset_all.description=選択したオリジンとクラスをすべてのプレイヤーにリセットし、オプションをデフォルト設定に戻します。
origins.gui.options.reset_all.description_confirm=続行するには、もう一度ボタンをクリックしてください。この操作は元に戻せません！

origins.change.announce.race=%1 はオリジンを [%2] に変更しました
origins.change.announce.class=%1 はクラスを [%2] に変更しました
origins.change.fail.race=オリジンのオーブは無効になっています
origins.change.fail.class=辞表は無効になっています

origins.ability_controls.info.usage=アクティブな能力があります
origins.ability_controls.info.usage_tip=（アイテムのように使用してください）
origins.ability_controls.info.none=アクティブな能力はありません

entity.r4isen1920_OriginsPE:cleric_area_effect_cloud.name=§z
entity.r4isen1920_OriginsPE:cleric_lingering_potion.name=§z
entity.r4isen1920_OriginsPE:cleric_splash_potion.name=§z
entity.r4isen1920_OriginsPE:dialogue_handler.name=§z
entity.r4isen1920_OriginsPE:elven_arrow.name=§z
entity.r4isen1920_OriginsPE:huge_explosion.name=§z
entity.r4isen1920_OriginsPE:inventory_keep.name=§z
entity.r4isen1920_OriginsPE:knockback_roar.name=§z
entity.r4isen1920_OriginsPE:safe_teleporter.name=§z
entity.r4isen1920_OriginsPE:shooting_star.name=§z
entity.r4isen1920_OriginsPE:vein_miner.name=§z
entity.r4isen1920_OriginsPE:webbing_attack.name=§z

action.hint.exit.r4isen1920_OriginsPE:inventory_keep=インベントリを開いてシュルクのインベントリを表示します
action.hint.exit.console.r4isen1920_OriginsPE:inventory_keep=:_input_key.inventory: を押してシュルクのインベントリを表示します

progressScreen.title.modifiedWorldWarning=オリジンとクラスをロードしています
progressScreen.message.modifiedWorldWarning=ゲームがあなたのオリジンとクラスをロードするまでお待ちください