pack.name=§7[v5.1]§r OriginsPE [RP]
pack.description=이 애드온은 게임 시작 시 선택할 수 있는 다양한 기원과 패시브 능력을 가진 직업을 게임에 추가합니다. 제작자: r4isen1920.

origins.welcome_message=§e다시 오신 것을 환영합니다!§r [OriginsPE] 애드온이 설치되었으며 이 월드에서 올바르게 작동하고 있습니다!
origins.changelog_message=(변경 사항 로그를 보려면 아래로 스크롤하세요)

origins.race.random.name=무작위
origins.race.random.description=다음 기원 중 하나가 사용 가능한 경우에만 할당됩니다:
origins.race.random.description_changed=사용 가능한 기원 중 무작위로 할당됩니다.
origins.race.human.name=인간
origins.race.human.description=평범한 인간입니다. 평범한 마인크래프트 경험이 기다립니다.
origins.race.merling.name=머링
origins.race.merling.description=바다의 자연적인 주민인 이들은 물 밖에서 너무 오래 있는 것에 익숙하지 않습니다.
origins.race.arachnid.name=거미류
origins.race.arachnid.description=뛰어난 등반 능력과 거미줄에 적을 가두는 능력으로 거미류는 완벽한 사냥꾼입니다.
origins.race.blazeborn.name=블레이즈본
origins.race.blazeborn.description=블레이즈의 후손인 블레이즈본은 자연적으로 네더의 위험에 면역입니다.
origins.race.avian.name=조류
origins.race.avian.description=조류는 오래전에 비행 능력을 잃었습니다. 이제 이 평화로운 생물들이 한 곳에서 다른 곳으로 활공하는 모습을 볼 수 있습니다.
origins.race.phantom.name=팬텀
origins.race.phantom.description=인간과 팬텀의 혼혈인 이들은 팬텀 형태와 일반 형태 사이를 전환할 수 있습니다.
origins.race.feline.name=고양이과
origins.race.feline.description=고양이 같은 외모를 가진 고양이과는 크리퍼를 쫓아냅니다. 고양이의 손재주로 항상 안전하게 착지합니다.
origins.race.elytrian.name=엘리트라
origins.race.elytrian.description=종종 바람 속에서 날아다니는 엘리트라들은 머리 위에 충분한 공간이 없을 때 불편함을 느낍니다.
origins.race.enderian.name=엔더인
origins.race.enderian.description=엔더 드래곤의 아들과 딸로 태어난 엔더인은 순간이동할 수 있지만 물에 취약합니다.
origins.race.shulk.name=셜커
origins.race.shulk.description=셜커와 관련된 셜커의 몸은 보호 껍질과 같은 피부로 덮여 있습니다.
origins.race.kitsune.name=여우
origins.race.kitsune.description=여우는 활력이 약하지만 타고난 영적인 능력을 활용하여 힘을 숨기고 강화합니다.
origins.race.slimecican.name=슬라임시칸
origins.race.slimecican.description=인간 반, 슬라임 반. 맨손으로 만지면 매우 불쾌합니다.
origins.race.starborne.name=스타본
origins.race.starborne.description=별에서 태어난 당신은 비폭력적이고, 별에 집착하고, 신비롭고, 잠재적으로 강력한 사람으로, 별에서 우리가 사는 이 블록 세계로 떨어졌습니다.
origins.race.inchling.name=인치링
origins.race.inchling.description=가장 작은 부족의 후손인 이 생물들은 그 크기만큼 민첩합니다.
origins.race.bee.name=벌
origins.race.bee.description=벌은 멋집니다. 날아다니고, 꽃을 즐기고, 죽습니다.
origins.race.piglin.name=피글린
origins.race.piglin.description=네더의 지배적인 종족인 이 휴머노이드 생물은 순전한 완력과 금을 자랑합니다.
origins.race.elf.name=엘프
origins.race.elf.description=자연과의 깊은 연결, 궁술에 능숙한 우아하고 민첩한 존재로, 그들의 긴 수명 덕분에 연마했습니다.
origins.race.voidwalker.name=보이드워커
origins.race.voidwalker.description=음울한 영역의 깊이에서 태어난 당신은 다른 사람을 해치기 위해 어둠의 에너지를 조작하고 활용하는 능력을 얻었습니다.
origins.race.diviner.name=디바이너
origins.race.diviner.description=디바이너는 우주의 신비로운 에너지를 활용하여 필요한 다른 플레이어를 보호하고 도울 수 있습니다.
origins.race.mole.name=두더지
origins.race.mole.description=파고들도록 태어난 당신은 어둠 속에서 번성하고 햇빛이 비치는 표면을 싫어합니다. 깊이가 당신의 진정한 영역입니다.
origins.race.rootkin.name=루트킨
origins.race.rootkin.description=뿌리로 적을 묶고, 피해를 전환하며, 모든 전투에서 더 강해지는 자연이 만든 싸움꾼 - 무기를 휘두르거나 불을 견딜 수 없습니다.

origins.class.random.name=무작위
origins.class.random.description=다음 직업 중 하나가 사용 가능한 경우에만 분류됩니다:
origins.class.random.description_changed=사용 가능한 직업 중 무작위로 할당됩니다.
origins.class.nitwit.name=바보
origins.class.nitwit.description=바보는 어떤 것에도 능숙하지 않습니다. 추가적인 특성 없이 계속 진행합니다.
origins.class.warrior.name=전사
origins.class.warrior.description=이 명예로운 전사들은 적을 쓰러뜨릴 용기가 있습니다.
origins.class.archer.name=궁수
origins.class.archer.description=한 번의 사격, 한 번의 처치. 먼 거리에서 표적을 쓰러뜨릴 수 있습니다.
origins.class.rogue.name=도적
origins.class.rogue.description=일반적으로 도둑과 강도로 알려진 도적은 매복과 은신 공격에 능숙합니다.
origins.class.beastmaster.name=야수 조련사
origins.class.beastmaster.description=야수 조련사는 동물의 회사를 선호하는 고독한 사람들입니다.
origins.class.blacksmith.name=대장장이
origins.class.blacksmith.description=누구에게나 소중한 친구인 대장장이는 더 나은 도구, 무기 및 갑옷을 만들 수 있습니다.
origins.class.cleric.name=성직자
origins.class.cleric.description=그들은 세상에 존재하는 마법을 사용하는 방법을 배웠고 그것을 유리하게 사용합니다.
origins.class.cook.name=요리사
origins.class.cook.description=요리사보다 음식을 더 잘 준비할 수 있는 사람은 없습니다.
origins.class.farmer.name=농부
origins.class.farmer.description=농부들은 누구든지 기억할 수 있는 한 오랫동안 모든 사람에게 음식을 제공하는 것으로 알려져 있습니다.
origins.class.merchant.name=상인
origins.class.merchant.description=항상 추가 에메랄드를 찾는 상인은 능숙한 거래자입니다.
origins.class.rancher.name=목장주
origins.class.rancher.description=동물을 최대한 활용하는 목장주는 유용한 자원을 많이 수집할 수 있습니다.
origins.class.miner.name=광부
origins.class.miner.description=광부들은 지구의 보물을 파내는 데 가장 능숙합니다.
origins.class.lumberjack.name=벌목꾼
origins.class.lumberjack.description=벌목꾼이 주변에 있을 때는 나무를 조심해야 합니다.
origins.class.explorer.name=탐험가
origins.class.explorer.description=탐험가는 가장 어려운 지형을 쉽게 통과하고 숨겨진 랜드마크를 발견합니다.

origins.trait.has=기원 특성:
origins.trait.water_breathing.name=아가미
origins.trait.water_breathing.description=물속에서는 숨을 쉴 수 있지만 육지에서는 숨을 쉴 수 없습니다. 그러나 물속 호흡과 같은 상태 효과는 모험에 도움이 될 수 있습니다.
origins.trait.aqua_affinity.name=수중 친화력
origins.trait.aqua_affinity.description=다른 사람들이 육지에서 하는 것처럼 물속에서 블록을 부술 수 있고 물속에서 완벽하게 볼 수 있습니다.
origins.trait.sea_creature.name=바다 거주자
origins.trait.sea_creature.description=물속 몹은 먼저 공격하지 않는 한 자연적으로 해를 끼치거나 공격하지 않습니다.
origins.trait.like_water.name=물처럼
origins.trait.like_water.description=자연스럽게 물 위에 떠 있고 웅크리고 싶을 때마다 가라앉습니다.
origins.trait.no_trident_damage.name=바다의 선물
origins.trait.no_trident_damage.description=삼지창으로 가하는 피해에 면역입니다.
origins.trait.fragile.name=연약함
origins.trait.fragile.description=인간보다 체력이 3칸 적습니다.
origins.trait.webbing.name=거미줄
origins.trait.webbing.description=근접 공격으로 적을 때리면 일시적으로 거미줄에 갇히고 표적의 속도를 늦추고 독을 주입합니다. 13초의 재사용 대기 시간이 있습니다.
origins.trait.master_of_webs.name=거미줄 고치
origins.trait.master_of_webs.description=거미줄에 서 있는 한 받는 피해를 완화합니다.
origins.trait.climbing.name=등반
origins.trait.climbing.description=점프 버튼을 누르고 있으면 빠르게 보고 있는 단단한 블록을 올라갈 수 있습니다. 등반 중에 떨어지면 받는 낙하 피해를 완화합니다.
origins.trait.carnivore.name=육식 동물
origins.trait.carnivore.description=식단이 고기로 제한되어 있으며 야채 소비재를 먹거나 상호 작용할 수 없습니다.
origins.trait.fire_immunity.name=불침함
origins.trait.fire_immunity.description=마그마, 불 또는 용암 피해를 입을 때마다 잃은 체력이 즉시 회복되고 일시적으로 가하는 피해가 증가합니다.
origins.trait.nether_spawn.name=네더 거주자
origins.trait.nether_spawn.description=자연스러운 스폰은 네더에 있습니다.
origins.trait.burning_wrath.name=불씨
origins.trait.burning_wrath.description=불이 붙으면 당신이 때리는 모든 몹과 그 주변의 몹이 점화되어 불이 붙습니다. 이것은 3초마다 한 번만 트리거될 수 있습니다.
origins.trait.hotblooded.name=뜨거운 피
origins.trait.hotblooded.description=뜨거운 몸 때문에 독이 타서 없어지기 때문에 중독 및 배고픔 상태 효과에 면역입니다.
origins.trait.water_vulnerability.name=공수병
origins.trait.water_vulnerability.description=물과 접촉하는 동안 시간이 지남에 따라 피해를 받습니다.
origins.trait.tailwind.name=뒷바람
origins.trait.tailwind.description=다른 사람보다 발이 약간 빠르며 더 효율적으로 질주할 수 있습니다.
origins.trait.slow_falling.name=깃털 무게
origins.trait.slow_falling.description=깃털처럼 부드럽게 땅에 떨어집니다.
origins.trait.vegetarian.name=채식주의자
origins.trait.vegetarian.description=식단이 야채로 제한되어 있으며 고기 소비재를 먹거나 상호 작용할 수 없습니다.
origins.trait.fresh_air.name=신선한 공기
origins.trait.fresh_air.description=잠을 잘 때 침대는 최소 151 블록의 고도에 있어야 신선한 공기를 마실 수 있습니다.
origins.trait.fresh_air.sleep_fail=최소 151 블록의 고도에서 자야 합니다.
origins.trait.phantomize.name=유령화
origins.trait.phantomize.description=능력 아이템을 사용하여 관전자 모드로 전환합니다. 가만히 서 있으면 이 상태에서 나갑니다.
origins.trait.invisibility.name=영적인 몸
origins.trait.invisibility.description=관전자 모드에서는 다른 사람에게 보이지 않고 블록을 통과할 수 있으며 다른 것과 상호 작용할 수 없습니다.
origins.trait.burns_in_daylight.name=언데드
origins.trait.burns_in_daylight.description=보이지 않거나 헬멧을 쓰지 않으면 낮에 불타기 시작합니다.
origins.trait.fall_immunity.name=강한 발목
origins.trait.fall_immunity.description=어떤 높이에서 떨어지든 낙하 피해를 입지 않습니다.
origins.trait.sprint_jump.name=곡예
origins.trait.sprint_jump.description=질주하면서 점프하면 더 높이 점프할 수 있습니다.
origins.trait.nine_lives.name=아홉 개의 생명
origins.trait.nine_lives.description=인간보다 체력이 1칸 적습니다.
origins.trait.cat_vision.name=야행성
origins.trait.cat_vision.description=조명 수준이 낮은 곳에서는 자동으로 힘과 야간 투시 상태 효과를 얻습니다.
origins.trait.weak_arms.name=약한 팔
origins.trait.weak_arms.description=힘의 영향을 받지 않을 때는 블록을 더 느리게 채굴하고 더 약하게 공격합니다.
origins.trait.scare_creepers.name=고양이 같은 외모
origins.trait.scare_creepers.description=크리퍼는 당신을 두려워하고 먼저 공격해야만 폭발합니다.
origins.trait.launch_into_air.name=바람의 선물
origins.trait.launch_into_air.description=공중으로 높이 쏘아 올리세요. 각 사용 전에 30초의 재사용 대기 시간이 있습니다.
origins.trait.elytra.name=날개
origins.trait.elytra.description=장비할 필요 없이 엘리트라 날개를 가지고 있으며 결코 잃어버리거나 제거할 수 없습니다.
origins.trait.light_armor.name=이동성 필요
origins.trait.light_armor.description=철, 다이아몬드 또는 네더라이트 조각으로 만든 갑옷을 입을 때 무거워집니다.
origins.trait.claustrophobia.name=폐소 공포증
origins.trait.claustrophobia.description=천장이 낮은 곳에 너무 오래 있으면 약해지고 속도가 느려집니다.
origins.trait.more_kinetic_damage.name=부서지기 쉬운 뼈
origins.trait.more_kinetic_damage.description=떨어지거나 블록에 날아갈 때 더 많은 피해를 입습니다.
origins.trait.aerial_combatant.name=공중 전투원
origins.trait.aerial_combatant.description=엘리트라와 함께 활공할 때 더 많은 피해를 입힙니다.
origins.trait.throw_ender_pearl.name=순간 이동
origins.trait.throw_ender_pearl.description=보고 있는 블록에서 직접 순간 이동할 수 있습니다. 각 사용 전에 짧은 재사용 대기 시간이 있습니다.
origins.trait.pumpkin_hate.name=박에 대한 두려움
origins.trait.pumpkin_hate.description=호박을 두려워합니다. 타당한 이유가 있습니다. 따라서 인벤토리에 호박 아이템이 있으면 나약함 상태 효과를 얻게 됩니다.
origins.trait.familiar_face.name=친숙한 얼굴
origins.trait.familiar_face.description=조각된 호박을 쓰지 않고 직접 쳐다봐도 몬스터와 다른 엔더맨은 먼저 공격하지 않는 한 공격하지 않습니다.
origins.trait.shulk_inventory.name=수집가
origins.trait.shulk_inventory.description=다른 인벤토리 공간으로 전환하는 능력을 트리거합니다. 죽어도 유지되는 9개의 추가 슬롯으로 더 많은 아이템을 저장할 수 있습니다.
origins.trait.shulk_inventory.label=셜커 인벤토리
origins.trait.natural_armor.name=견고한 피부
origins.trait.natural_armor.description=갑옷을 입지 않아도 피부가 자연적인 보호 기능을 제공하여 모든 출처에서 20% 적게 피해를 입습니다.
origins.trait.more_exhaustion.name=큰 식욕
origins.trait.more_exhaustion.description=쉽게 지쳐서 평소보다 배고픔을 더 많이 소모합니다.
origins.trait.no_shield.name=다루기 힘듦
origins.trait.no_shield.description=손이 형성된 방식은 방패를 똑바로 잡을 방법이 없습니다. 방패로 막으려고 하면 적용된 마법 부여에 관계없이 즉시 깨집니다.
origins.trait.strong_arms.name=강한 팔
origins.trait.strong_arms.description=더 강하고 곡괭이 없이도 돌 블록을 부술 수 있습니다.
origins.trait.end_spawn.name=엔드 거주자
origins.trait.end_spawn.description=여정은 엔드에서 시작됩니다.
origins.trait.camouflage.name=위장
origins.trait.camouflage.description=웅크리고 있을 때 주변 환경과 섞여 적대적인 몹이 자연스럽게 공격하지 않습니다. 먼저 공격하지 않는 한.
origins.trait.fast_footed.name=발 빠른
origins.trait.fast_footed.description=다리가 짧고 피로도가 낮기 때문에 이동 속도가 증가하고 크기가 감소합니다.
origins.trait.pounce.name=덮치다
origins.trait.pounce.description=능력 아이템을 잡고 충전하여 보고 있는 방향으로 도약합니다. 충전이 많을수록 거리가 더 멀어집니다.
origins.trait.berry_craver.name=베리 갈망자
origins.trait.berry_craver.description=달콤한 열매는 먹을 때 더 많은 배고픔 포인트를 회복하고 때로는 재생 효과를 부여합니다. 또한 딸기 덤불로 인해 손상되지 않습니다.
origins.trait.smaller_heart.name=더 작은 심장
origins.trait.smaller_heart.description=전반적으로 크기가 작기 때문에 심장이 더 작아 최대 체력이 4칸 줄어듭니다.
origins.trait.fast_metabolism.name=빠른 신진 대사
origins.trait.fast_metabolism.description=속도와 더 작은 위장으로 인해 평소보다 더 배고픔을 느낍니다.
origins.trait.bouncy_body.name=탄력 있는 몸
origins.trait.bouncy_body.description=탄력 있지만 끈적끈적한 몸 때문에 낙하 피해의 많은 부분을 완화합니다.
origins.trait.high_jump.name=슈퍼 점프
origins.trait.high_jump.description=슬라임 유산은 향상된 도약을 제공하여 더 높이 점프할 수 있습니다. 착지 시 주변 몹을 밀어내고 피해를 줍니다. 이 패시브 능력은 3초마다 한 번만 트리거될 수 있습니다.
origins.trait.sticky.name=끈적끈적함
origins.trait.sticky.description=근접 공격으로 공격하는 모든 개체는 속도가 느려지고 입히는 피해가 10% 감소합니다. 또한 녹색이고 끈적끈적하게 보입니다.
origins.trait.fragmentation.name=분열
origins.trait.fragmentation.description=체력이 떨어질수록 크기와 최대 체력 포인트가 줄어듭니다.
origins.trait.slime_ball_consume.name=회복
origins.trait.slime_ball_consume.description=잃어버린 일부를 회복하기 위해 슬라임 볼을 소비하고 먹을 수 있습니다.
origins.trait.stress.name=스트레스
origins.trait.stress.description=느린 속도로 축적됩니다. 가득 차면 맹렬하게 폭발하여 주변의 모든 것을 손상시킵니다. 그러나 [스트레스]가 70%이면 모든 능력의 쿨다운 속도가 더 빨라집니다.
origins.trait.meditate.name=명상
origins.trait.meditate.description=체력이 가득 차 있는 한 웅크리고 [스트레스] 축적을 줄입니다.
origins.trait.cosmic_gift.name=우주의 선물
origins.trait.cosmic_gift.description=스타본은 하늘의 축복을 받은 존재입니다. 중력의 영향을 덜 받아 더 높이 점프하고 우아하게 땅으로 돌아올 수 있습니다. 낙하 피해는 전혀 입지 않습니다.
origins.trait.hyper_leap.name=하이퍼 리프
origins.trait.hyper_leap.description=보고 있는 특정 방향으로 추진하고 그 안에 있던 개체를 공중으로 발사합니다. 각 사용 전에 짧은 재사용 대기 시간이 있습니다.
origins.trait.shooting_star.name=유성
origins.trait.shooting_star.description=보고 있는 방향으로 별 발사체를 발사하여 충격 시 몹에게 피해를 줍니다. 각 사용 전에 재사용 대기 시간이 있습니다.
origins.trait.no_hitting.name=비폭력
origins.trait.no_hitting.description=스타본은 다른 개체에 의해 피해를 입을 때마다 일시적으로 움직이지 못하게 될 가능성이 있습니다. 이 상태에서는 시야도 일시적으로 방해됩니다.
origins.trait.burning.name=차가운 진공
origins.trait.burning.description=스타본은 광활한 우주의 추위에 익숙하므로 익숙하지 않은 열인 화재 피해를 두 배로 입습니다.
origins.trait.nimble.name=민첩함
origins.trait.nimble.description=인치링은 가시와 속도 기반 피해에 면역입니다.
origins.trait.hyper_active.name=과잉 행동
origins.trait.hyper_active.description=배가 불러도 설탕을 섭취할 수 있어 일시적인 이동 속도 증가를 부여합니다.
origins.trait.small_apetite.name=작은 아페티
origins.trait.small_apetite.description=설탕을 섭취하는 것만으로도 충분하며 오랫동안 포만감을 줍니다. 계속하려면 더 적은 음식이 필요합니다.
origins.trait.bite_sized.name=한 입 크기
origins.trait.bite_sized.description=일반 인간에 비해 크기가 훨씬 작고 체력이 5칸 적습니다.
origins.trait.poisonous.name=독성
origins.trait.poisonous.description=치명적인 피해를 입히면 7초 동안 지속되는 치명적인 독을 표적에 주입합니다. 그런 다음 [스팅어] 수를 하나 줄입니다. 이 능력은 이미 효과가 있는 개체에서 트리거되지 않습니다.
origins.trait.poison_bonus_damage.name=치명성
origins.trait.poison_bonus_damage.description=치명적인 독에 걸린 대상에게 50% 더 많은 피해를 입힙니다.
origins.trait.sacrifice_stinger.name=스팅어
origins.trait.sacrifice_stinger.description=한 번에 최대 7개의 스팅어를 휴대하며 독 피해를 입힐 때마다 사용됩니다. 모든 스팅어를 사용하면 멸망하고 죽을 수밖에 없습니다.
origins.trait.bloom.name=수분
origins.trait.bloom.description=낮 동안 꽃 위에 서서 웅크리고 잃어버린 [스팅어]를 회복할 수 있습니다. 그러나 이것은 꽃을 깨뜨릴 것입니다.
origins.trait.nighttime.name=주간
origins.trait.nighttime.description=화창한 날에 가장 잘 작동하므로 밤이나 낮에 비가 오기 시작하면 약해지고 느리게 움직입니다.
origins.trait.lifespan.name=짧은 수명
origins.trait.lifespan.description=벌은 인간보다 체력이 3칸 적습니다.
origins.trait.nectar_diet.name=넥타 다이어트
origins.trait.nectar_diet.description=일반 음식을 먹을 수 없으며 꽃만 섭취할 수 있습니다.
origins.trait.pride.name=자부심
origins.trait.pride.description=인벤토리에 가지고 다니거나 착용하거나 들고 있는 금 아이템이 많을수록 모든 출처에서 받는 피해가 줄어듭니다. 이런 식으로 최대 90%의 피해를 완화할 수 있습니다.
origins.trait.increased_attack_per_entity.name=자랑스러운 화력
origins.trait.increased_attack_per_entity.description=근접 공격은 입힌 피해의 10%에 해당하는 추가 피해를 입힙니다. 6블록 이내에 있는 주변 개체당 10%씩 추가 피해가 추가로 증가합니다.
origins.trait.gluttony.name=폭식
origins.trait.gluttony.description=체력을 보충할 때 평소보다 더 배고파집니다.
origins.trait.courage.name=용기
origins.trait.courage.description=나약함 및 시들음 상태 효과에 면역입니다.
origins.trait.lifeweaver.name=생명 직조공
origins.trait.lifeweaver.description=받은 후 3초 이내에 축적된 피해를 기반으로 즉시 체력을 재생합니다. 그런 다음 받은 피해량에 따라 크기가 조정되는 12초 동안 흡수를 부여합니다.
origins.trait.endless_quiver.name=끝없는 화살통
origins.trait.endless_quiver.description=손에 활을 들고 있고 인벤토리에 화살이 없으면 자동으로 자신을 위해 하나를 부여합니다.
origins.trait.imbue.name=주입
origins.trait.imbue.description=현재 체력의 50%에 해당하는 추가 피해를 입히도록 발사체를 강화합니다. 이 추가 피해는 마법으로 취급되며 갑옷을 우회합니다. 피해는 이제 현재 체력에 따라 조정됩니다.
origins.trait.agility.name=빠른
origins.trait.agility.description=민첩하고 빨라져 이동 속도가 증가하여 지형을 쉽게 횡단할 수 있습니다.
origins.trait.permeable.name=침투성
origins.trait.permeable.description=모든 출처에서 10% 더 많은 피해를 입습니다.
origins.trait.beelzebub.name=벨제붑
origins.trait.beelzebub.description=근접 공격은 잃어버린 체력을 기반으로 추가 피해를 입힙니다. 그런 다음 공격 시 [벨제붑] 스택을 최대 3개까지 충전합니다.
origins.trait.soulburst.name=소울버스트
origins.trait.soulburst.description=[벨제붑]이 3 스택에 도달하면 모두 소비하고 스택을 얻을 때 입힌 총 피해를 기반으로 추가 피해를 입힙니다.
origins.trait.umbral_veil.name=움브랄 베일
origins.trait.umbral_veil.description=질주할 때 어둠의 에너지로 자신을 감싸 추가 속도를 부여하고 발사체 피해를 피합니다.
origins.trait.sinister_aura.name=불길한 오라
origins.trait.sinister_aura.description=주변의 패시브 몹은 당신의 존재에 겁을 먹고 당신에게서 도망칩니다.
origins.trait.life_drain.name=생명 흡수
origins.trait.life_drain.description=피해를 입힐 때마다 체력이 대상의 잃어버린 체력만큼 감소하며 최대 체력의 최대 50%까지 감소합니다. 체력이 1과 같으면 더 이상 줄어들지 않습니다.
origins.trait.prescience.name=예지
origins.trait.prescience.description=선택한 능력으로 펀치를 날려 다른 플레이어에게 시전합니다. 시전 시 당신과 다른 플레이어의 최대 체력을 당신과 다른 플레이어의 체력 조합의 50%에서 60%까지 증가시킵니다.
origins.trait.oracle.name=신탁
origins.trait.oracle.description=[예지] 하에서 받는 모든 피해와 받는 치유는 다른 플레이어에게 폭파됩니다.
origins.trait.aegis.name=아이기스
origins.trait.aegis.description=받는 외부 피해는 공격자에게 50%의 피해를 되돌려줍니다.
origins.trait.divine_aura.name=신성한 오라
origins.trait.divine_aura.description=[예지]의 영향을 받는 플레이어는 빛나고 벽을 통해 볼 수 있습니다. 그러나 이 빛은 항상 당신에게 지속됩니다.
origins.trait.fragility.name=취약성
origins.trait.fragility.description=체력이 적을수록 모든 피해에 더 취약합니다.
origins.trait.instability.name=불안정
origins.trait.instability.description=당신에게 적용된 고유한 상태 효과마다 최대 체력이 1씩 감소합니다. 체력이 1과 같으면 더 이상 줄어들지 않습니다.
origins.trait.burrow_sense.name=굴 파악
origins.trait.burrow_sense.description=첫 번째 능력 아이템을 사용하여 땅속에 묻힌 주변 광물을 감지합니다. 흰색 윤곽선으로 강조 표시됩니다.
origins.trait.tunnel_leap.name=터널 도약
origins.trait.tunnel_leap.description=두 번째 능력 아이템을 사용하여 앞으로 돌진하여 이동하면서 블록을 부숩니다.
origins.trait.claw_digging.name=발톱 파기
origins.trait.claw_digging.description=지하에 있을 때 맨손으로 흙, 자갈, 돌, 모래를 즉시 채굴할 수 있습니다.
origins.trait.darkvision.name=어둠 시력
origins.trait.darkvision.description=동굴에서 어둠을 볼 수 있습니다.
origins.trait.compact_size.name=작은 크기
origins.trait.compact_size.description=히트박스가 줄어들어 웅크리지 않고 1블록 높이의 공간을 이동할 수 있습니다.
origins.trait.claustrophile.name=폐소 공포증
origins.trait.claustrophile.description=지하에 있으면 힘과 재생력을 얻습니다.
origins.trait.photosensitive.name=감광성
origins.trait.photosensitive.description=직사광선에 닿으면 약간의 피해와 디버프를 입습니다.
origins.trait.poor_swimmer.name=가련한 수영 선수
origins.trait.poor_swimmer.description=수영하는 데 어려움을 겪고 물에 빠집니다.
origins.trait.wrathroot.name=래스루트
origins.trait.wrathroot.description=싸울수록 강해집니다. 각 [래스루트] 스택은 맨손 공격에 1의 피해를 추가합니다. 최대 7개의 스택을 보유할 수 있습니다. 적을 죽이면 1 스택을 잃고 죽으면 모든 스택을 잃습니다.
origins.trait.vine_bind.name=덩굴 묶기
origins.trait.vine_bind.description=적을 때리면 32블록 이내의 주변 적도 묶을 수 있습니다. 적은 4초 동안 묶여 있으며 이 지속 시간 동안 이동할 수 없습니다. 최대 5명의 적을 연결할 수 있습니다. 6초의 재사용 대기 시간이 있습니다.
origins.trait.vine_bind_power.name=사슬 끊기
origins.trait.vine_bind_power.description=[덩굴 묶기]가 5명의 적에게 연결되면 총 체력의 12%에 해당하는 피해를 입힙니다. 그런 다음 [래스루트] 스택 1개를 부여합니다.
origins.trait.leech_life.name=생명 흡수
origins.trait.leech_life.description=묶인 적이 피해를 입으면 해당 피해의 25%가 사슬의 다른 적에게 퍼집니다.
origins.trait.flammable.name=가연성
origins.trait.flammable.description=불과 용암으로부터 두 배의 피해를 입습니다.
origins.trait.no_weapon.name=맨손
origins.trait.no_weapon.description=맨손으로 싸우는 것이 가장 좋습니다. 아이템이나 무기를 들고 있으면 피해가 줄어듭니다.

origins.perk.has=직업 특전:
origins.perk.sneaky.name=교활함
origins.perk.sneaky.description=웅크리고 있지 않아도 항상 이름표가 보이지 않습니다.
origins.perk.stealth.name=그림자 속에서
origins.perk.stealth.description=투명 효과가 적용되면 다음 공격이 더 많은 피해를 입힙니다.
origins.perk.less_bow_slowdown.name=민첩성
origins.perk.less_bow_slowdown.description=활이나 쇠뇌를 당기는 동안 다른 사람보다 발이 더 빠르게 움직일 수 있습니다.
origins.perk.no_projectile_divergence.name=정밀도
origins.perk.no_projectile_divergence.description=쏘는 모든 화살은 중력의 영향을 받지 않고 직선으로 이동합니다.
origins.perk.less_shield_slowdown.name=방패 휘두르기
origins.perk.less_shield_slowdown.description=방패로 자신을 막을 때 추가 보호를 받습니다.
origins.perk.less_health_more_attack.name=래스 피에 굶주림
origins.perk.less_health_more_attack.description=현재 체력이 낮을수록 힘이 증가합니다.
origins.perk.tamed_animal_boost.name=동물 친구
origins.perk.tamed_animal_boost.description=길들인 동물은 체력에 영구적인 버프를 받습니다.
origins.perk.effective_empathy.name=효과적인 공감
origins.perk.effective_empathy.description=가지고 있는 모든 물약 효과는 길들인 몹에게도 적용됩니다.
origins.perk.more_saturated_food.name=좋은 식사
origins.perk.more_saturated_food.description=요리하는 음식은 먹을 때 추가 포만감을 부여합니다.
origins.perk.better_stew.name=원기를 회복하는 수프
origins.perk.better_stew.description=만드는 스튜는 재생 효과를 부여할 수 있습니다.
origins.perk.longer_potions.name=능숙한 양조
origins.perk.longer_potions.description=적석을 사용하여 물약 효과의 길이를 늘리면 양조하는 모든 물약이 더욱 연장됩니다.
origins.perk.powerful_potions.name=강력한 양조
origins.perk.powerful_potions.description=발광석으로 양조하면 양조하는 모든 물약이 더 증폭됩니다.
origins.perk.quality_equipment.name=훌륭한 솜씨
origins.perk.quality_equipment.description=만들거나 대장질하는 모든 장비는 내구성, 효율성 및 피해가 증가합니다.
origins.perk.efficient_repairs.name=효율적인 수리
origins.perk.efficient_repairs.description=만든 고품질 장비는 수리하기가 더 쉽고 더 많은 내구도 포인트를 복원할 수 있습니다.
origins.perk.fast_crop_growth.name=녹색 엄지
origins.perk.fast_crop_growth.description=작물을 심을 때 즉시 자랄 가능성이 있습니다.
origins.perk.more_crop_drops.name=풍성한 수확
origins.perk.more_crop_drops.description=작물을 수확할 때 때로는 수확량을 두 배로 받습니다.
origins.perk.twin_breeding.name=더 많은 출산
origins.perk.twin_breeding.description=당신이 주변에 있을 때 번식하는 동물은 여러 아기를 낳을 가능성이 있습니다.
origins.perk.more_animal_loot.name=청소
origins.perk.more_animal_loot.description=몹을 죽이면 때로는 더 많은 재료를 받을 수 있습니다.
origins.perk.cheaper_trades.name=좋은 거래
origins.perk.cheaper_trades.description=주민과 거래할 때 할인을 받습니다.
origins.perk.wandering_trader_spawn.name=카리스마
origins.perk.wandering_trader_spawn.description=떠돌이 상인은 당신이 주변에 있을 때 방문할 가능성이 더 높습니다.
origins.perk.no_sprint_exhaustion.name=건강
origins.perk.no_sprint_exhaustion.description=질주할 때 배고픔을 잃지 않습니다.
origins.perk.explorer_kit.name=탐험가 키트
origins.perk.explorer_kit.description=나침반, 시계, 죽어도 떨어지지 않는 빈 지도 9개로 게임을 시작합니다.
origins.perk.ore_vein_miner.name=광맥 광산
origins.perk.ore_vein_miner.description=곡괭이를 사용할 때 광물과 인접한 광물을 즉시 채굴할 수 있습니다.
origins.perk.no_mining_exhaustion.name=베테랑 굴삭기
origins.perk.no_mining_exhaustion.description=채굴할 때 배고픔을 잃지 않습니다.
origins.perk.tree_felling.name=나무 자르기
origins.perk.tree_felling.description=도끼를 사용할 때 전체 나무를 자를 수 있습니다.
origins.perk.sapling_setblock.name=다시 심기
origins.perk.sapling_setblock.description=부수는 통나무가 같은 유형의 묘목으로 다시 심어질 가능성이 있습니다.

origins.item.orb_of_origins.name=기원의 구슬
origins.item.resignation_paper.name=사직서
origins.item.origins_menu.name=§7[토글 메뉴]§r
origins.item.origins_submenu.name=§7[추가 옵션]§r
origins.item.origins_menu_padding.name=§z

origins.gui.title.choose_origin=기원을 선택하세요.
origins.gui.title.choose_class=직업을 선택하세요.
origins.gui.title.view_origin=이 기원을 선택했습니다.
origins.gui.title.view_class=이 직업을 선택했습니다.
origins.gui.title.change_origin=이것은 당신의 기원입니다.
origins.gui.title.change_class=이것은 당신의 직업입니다.
origins.gui.title.options=기호에 맞게 조정하세요.
origins.gui.title.ban_origin=금지할 기원을 선택하세요.
origins.gui.title.ban_class=금지할 직업을 선택하세요.
origins.gui.subtitle.banned=이 기원은 금지되었습니다.
origins.gui.subtitle.locked=이 기원은 이미 사용 중입니다.
origins.gui.impact.none=게임플레이에 영향 없음
origins.gui.impact.random=게임플레이 영향이 다양함
origins.gui.impact.low=게임플레이 영향이 낮음
origins.gui.impact.medium=게임플레이 영향이 중간
origins.gui.impact.high=게임플레이 영향이 높음
origins.gui.useful.none=추가 특전 없음
origins.gui.useful.random=특전이 다양함
origins.gui.useful.fair=괜찮은 특전
origins.gui.useful.medium=틈새 특전
origins.gui.useful.very=게임 변화 특전
origins.gui.change.race=§e[기원의 구슬]§r 1개 소모
origins.gui.change.class=§e[사직서]§r 1개 소모
origins.gui.change.blocked.orb=기원의 구슬이 비활성화되었습니다.
origins.gui.change.blocked.paper=사직서가 비활성화되었습니다.
origins.gui.manage.ban_race=이 버튼이 강조 표시되면 이 기원이 현재 금지되었음을 의미합니다.
origins.gui.manage.ban_class=이 버튼이 강조 표시되면 이 직업이 현재 금지되었음을 의미합니다.
origins.gui.manage.ban_limit=모두 금지할 수 없습니다. 하나는 사용할 수 있도록 남겨주세요.
origins.gui.manage.ban_locked=§e고유 선택§f이 활성화되어 있으므로 이 기원을 금지할 수 없습니다.
origins.gui.button.continue.change=변경
origins.gui.button.continue.resign=사임
origins.gui.button.manage.ban=금지
origins.gui.button.manage.unban=§l§c금지§r
origins.gui.button.select=선택
origins.gui.button.cancel=닫기
origins.gui.button.start=계속
origins.gui.button.return=뒤로
origins.gui.button.close_welcome_screen=가자
origins.gui.button.ignore_welcome_screen=다시 표시하지 않기

origins.gui.options.general_root=일반 옵션
origins.gui.options.admin_root=관리 옵션
origins.gui.options.admin_denied.name=액세스 거부됨!
origins.gui.options.admin_denied.description1=이 옵션을 액세스하려면 특별한 권한이 필요합니다!
origins.gui.options.admin_denied.description2=다음 명령을 실행하여 누군가에게 이러한 옵션에 액세스할 수 있는 권한을 부여하세요:
origins.gui.options.view_origin.name=내 기원 보기
origins.gui.options.view_origin.description=선택한 기원에 대한 정보를 표시합니다.
origins.gui.options.view_class.name=내 직업 보기
origins.gui.options.view_class.description=선택한 직업에 대한 정보를 표시합니다.
origins.gui.options.toggle_particle.name=유휴 입자
origins.gui.options.toggle_particle.description=기원의 유휴 입자가 캐릭터에서 방출되도록 허용합니다. (기본값: 켜기)
origins.gui.options.reset_player.name=플레이어 재설정
origins.gui.options.reset_player.description=개체의 동작 구성 요소를 재설정하여 기원 또는 직업의 문제를 해결합니다. 이 옵션은 다시 참여할 때까지 한 번만 사용할 수 있습니다.
origins.gui.options.ban.root.name=금지 선택
origins.gui.options.ban.root.description=금지된 기원과 직업을 관리합니다. 최소한 하나의 선택은 금지되지 않은 상태로 유지해야 합니다.
origins.gui.options.ban.origins.name=기원 금지
origins.gui.options.ban.origins.description=선택되는 것을 방지하기 위해 기원을 선택합니다. (기본값: 없음)
origins.gui.options.ban.classes.name=직업 금지
origins.gui.options.ban.classes.description=선택되는 것을 방지하기 위해 직업을 선택합니다. (기본값: 없음)
origins.gui.options.ban.evict.name=퇴거 선택
origins.gui.options.ban.evict.description=온라인 플레이어가 금지된 경우 기원과 직업을 변경하도록 강제합니다.
origins.gui.options.toggle.root.name=애드온 게임 규칙
origins.gui.options.toggle.root.description=애드온이 작동하는 방식과 플레이어에게 영향을 미치는 방식을 변경하는 추가 옵션을 관리합니다.
origins.gui.options.toggle.unique.name=고유 선택
origins.gui.options.toggle.unique.description=플레이어당 하나의 기원만 허용합니다. 이미 선택한 경우 플레이어가 기원을 변경하도록 강제하지 않으며 §e[모두 초기화]§f 옵션을 선택하여 그렇게 해야 합니다. (기본값: 끄기)
origins.gui.options.toggle.orb.name=기원의 구슬
origins.gui.options.toggle.orb.description=플레이어가 §e[기원의 구슬]§f 아이템을 사용하여 기원을 변경하도록 허용합니다. (기본값: 켜기)
origins.gui.options.toggle.paper.name=사직서
origins.gui.options.toggle.paper.description=플레이어가 §e[사직서]§f 아이템을 사용하여 직업에서 사임하도록 허용합니다. (기본값: 켜기)
origins.gui.options.toggle.announce.name=변경 사항 브로드캐스트
origins.gui.options.toggle.announce.description=플레이어가 기원을 변경하거나 직업에서 사임할 때 채팅에 알립니다. (기본값: 켜기)
origins.gui.options.reset_all.name=모두 초기화
origins.gui.options.reset_all.description=모든 플레이어의 선택한 기원과 직업을 재설정하고 옵션을 기본 설정으로 복원합니다.
origins.gui.options.reset_all.description_confirm=계속하려면 버튼을 다시 클릭하세요. 이 작업은 되돌릴 수 없습니다!

origins.change.announce.race=%1님이 기원을 [%2](으)로 변경했습니다.
origins.change.announce.class=%1님이 직업을 [%2](으)로 변경했습니다.
origins.change.fail.race=기원의 구슬이 비활성화되었습니다.
origins.change.fail.class=사직서가 비활성화되었습니다.

origins.ability_controls.info.usage=활성 능력이 있습니다.
origins.ability_controls.info.usage_tip=(아이템처럼 사용하세요)
origins.ability_controls.info.none=활성 능력이 없습니다.

entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z

action.hint.exit.r4isen1920_originspe:inventory_keep=인벤토리를 열어 셜커 인벤토리를 확인하세요
action.hint.exit.console.r4isen1920_originspe:inventory_keep=:_input_key.inventory:을(를) 눌러 셜커 인벤토리를 확인하세요

progressScreen.title.modifiedWorldWarning=기원과 직업 로드 중
progressScreen.message.modifiedWorldWarning=게임이 기원과 직업을 로드하는 동안 기다려주세요.