pack.name=§7[v5.0]§r 오리진: 포터블 에디션 [RP]
pack.description=이 추가 기능은 모험을 시작할 때 선택할 수 있는 패시브 능력을 가진 여러 오리진과 클래스를 게임에 추가합니다. r4isen1920에 의해 작성되었습니다.
origins.welcome_message=§e 다시 오신 것을 환영합니다! §r 오리진: 포터블 에디션 Add-On이 설치되어 이 세계에서 제대로 작동하고 있습니다!
origins.changelog_message=(변경 로그를 보려면 아래로 스크롤하세요)
origins.race.random.name=무작위의
origins.race.random.description=귀하는 아래 나열된 오리진 중 하나를 사용할 수 있는 경우에만 할당됩니다.
origins.race.random.description_changed=사용 가능한 임의의 Origin에 할당됩니다.
origins.race.human.name=인간
origins.race.human.description=평범한 인간. 평범한 Minecraft 경험이 여러분을 기다립니다.
origins.race.merling.name=멀링
origins.race.merling.description=바다에 사는 이들 자연 주민은 너무 오랫동안 물 밖에 있는 데 익숙하지 않습니다.
origins.race.arachnid.name=거미류
origins.race.arachnid.description=그들의 등반 능력과 적을 거미줄에 가두는 능력은 거미류를 완벽한 사냥꾼으로 만듭니다.
origins.race.blazeborn.name=블레이즈본
origins.race.blazeborn.description=블레이즈의 후기 후손인 블레이즈본은 자연적으로 네더의 위험에 면역입니다.
origins.race.avian.name=조류
origins.race.avian.description=조류 종족은 오래 전에 비행 능력을 상실했습니다. 이제 이 평화로운 생물이 한 곳에서 다른 곳으로 미끄러지는 모습을 볼 수 있습니다.
origins.race.phantom.name=환상
origins.race.phantom.description=반은 인간이고 반은 유령인 이 생명체는 팬텀과 일반 형태 사이를 전환할 수 있습니다.
origins.race.feline.name=고양이 같은
origins.race.feline.description=고양이 같은 외모로 고양이는 크리퍼를 겁나게 쫓아냅니다. 고양이의 재주로 그들은 언제나 안전하게 발로 착지합니다.
origins.race.elytrian.name=엘리트리아누스
origins.race.elytrian.description=종종 바람에 날아다니는 Elytrians는 머리 위에 충분한 공간이 없으면 불편합니다.
origins.race.enderian.name=엔데리안
origins.race.enderian.description=엔더 드래곤의 아들과 딸로 태어난 엔데리안은 순간이동이 가능하지만 물에 취약합니다.
origins.race.shulk.name=슈크
origins.race.shulk.description=Shulkers와 관련하여 Shulk의 몸체에는 보호용 껍질 같은 피부가 장착되어 있습니다.
origins.race.kitsune.name=여우
origins.race.kitsune.description=여우는 생명력이 약하지만 타고난 영적 능력을 활용하여 힘을 숨기고 강화합니다.
origins.race.slimecican.name=슬라메시칸
origins.race.slimecican.description=일부는 인간이고 일부는 점액입니다. 맨손으로 만지면 매우 불쾌합니다.
origins.race.starborne.name=스타본
origins.race.starborne.description=별에서 태어난 당신은 비폭력적이고, 별에 집착하고, 신비롭고, 잠재적으로 강력한 인물로, 별에서 우리가 살고 있는 이 막연한 세상에 떨어졌습니다.
origins.race.inchling.name=인칭링
origins.race.inchling.description=가장 작은 부족의 후손인 이 생물은 몸집만큼 민첩합니다.
origins.race.bee.name=벌
origins.race.bee.description=꿀벌은 멋지다. 그들은 날고, 꽃을 즐기고, 죽는다.
origins.race.piglin.name=피글린
origins.race.piglin.description=네더를 지배하는 종족인 이 인간형 생물은 순전히 힘을 사용하고 금을 자랑합니다.
origins.race.elf.name=엘프
origins.race.elf.description=우아하고 민첩하며 자연과 깊은 관계를 맺고 있으며, 긴 수명 덕분에 활쏘기에 능숙한 존재입니다.
origins.race.voidwalker.name=공허방랑자
origins.race.voidwalker.description=사악한 영역의 깊은 곳에서 태어난 당신은 내부의 어둠의 에너지를 조작하고 활용하여 다른 사람에게 해를 끼치는 능력을 습득했습니다.
origins.race.diviner.name=점쟁이
origins.race.diviner.description=Diviners는 우주의 신비로운 에너지를 활용하여 도움이 필요한 다른 플레이어를 보호하고 돕는 능력을 가지고 있습니다.
origins.class.random.name=무작위의
origins.class.random.description=귀하는 사용 가능한 경우에만 아래 나열된 클래스 중 하나로 분류됩니다.
origins.class.random.description_changed=무작위로 이용 가능한 수업에 배정됩니다.
origins.class.nitwit.name=바보
origins.class.nitwit.description=Nitwits는 정말 아무것도 잘하지 않습니다. 추가 특성 없이 계속 진행됩니다.
origins.class.warrior.name=전사
origins.class.warrior.description=이 명예로운 전사들은 적을 물리칠 수 있는 큰 용기를 가지고 있습니다.
origins.class.archer.name=궁수
origins.class.archer.description=백발 백중. 먼 거리에 있는 목표물을 쓰러뜨릴 수 있습니다.
origins.class.rogue.name=도적
origins.class.rogue.description=일반적으로 도둑과 강도로 알려진 도적은 매복과 은밀한 공격에 능숙합니다.
origins.class.beastmaster.name=비스트마스터
origins.class.beastmaster.description=비스트마스터는 동물 무리를 선호하는 고독한 사람들입니다.
origins.class.blacksmith.name=대장장이
origins.class.blacksmith.description=누구에게나 소중한 친구인 대장장이는 더 나은 도구, 무기, 방어구를 만들 수 있습니다.
origins.class.cleric.name=성직자
origins.class.cleric.description=그들은 세상에 존재하는 마법을 전달하고 이를 유리하게 활용하는 방법을 배웠습니다.
origins.class.cook.name=요리하다
origins.class.cook.description=요리사 외에 음식을 준비하는 데 더 좋은 사람은 없습니다.
origins.class.farmer.name=농장주
origins.class.farmer.description=농부들은 누구나 기억할 수 있는 한 모든 사람에게 음식을 제공하는 것으로 알려져 있습니다.
origins.class.merchant.name=상인
origins.class.merchant.description=항상 추가 에메랄드를 찾는 상인은 능숙한 거래자입니다.
origins.class.rancher.name=목장 경영자
origins.class.rancher.description=목장 주인은 동물을 최대한 활용하여 많은 유용한 자원을 수집할 수 있습니다.
origins.class.miner.name=갱부
origins.class.miner.description=광부는 지구의 보물을 발굴하는 데 가장 능숙합니다.
origins.class.lumberjack.name=나무꾼
origins.class.lumberjack.description=벌목꾼이 주변에 있을 때 나무는 조심해야 합니다.
origins.class.explorer.name=탐침
origins.class.explorer.description=탐험가는 가장 어려운 지형을 쉽게 통과하고 숨겨진 랜드마크를 발견합니다.
origins.trait.has=원산지 특성:
origins.trait.water_breathing.name=턱볏
origins.trait.water_breathing.description=물 속에서는 숨을 쉴 수 있지만 육지에서는 숨을 쉴 수 없습니다. 그러나 수중 호흡과 같은 상태 효과는 모험에 도움이 될 수 있습니다.
origins.trait.aqua_affinity.name=아쿠아 어피니티
origins.trait.aqua_affinity.description=다른 사람들이 육지에서 하는 것처럼 수중에서도 블록을 부술 수 있으며 수중에서 완벽하게 볼 수 있습니다.
origins.trait.sea_creature.name=바다 주민
origins.trait.sea_creature.description=수중 몹은 당신이 먼저 공격하지 않는 한 자연적으로 당신에게 해를 끼치거나 공격하지 않습니다.
origins.trait.like_water.name=물 같은
origins.trait.like_water.description=당신은 자연스럽게 물 위에 떠 있고, 원할 때마다 몰래 살금살금 가라앉습니다.
origins.trait.no_trident_damage.name=바다의 선물
origins.trait.no_trident_damage.description=당신은 삼지창으로 인한 피해로부터 무적입니다.
origins.trait.fragile.name=부서지기 쉬운
origins.trait.fragile.description=당신은 인간보다 건강의 마음이 3개 적습니다.
origins.trait.webbing.name=가죽 끈
origins.trait.webbing.description=근접 공격으로 적을 공격하면 적들은 일시적으로 거미줄에 갇히고 대상을 더욱 둔화시키고 중독시킵니다. 13초의 재사용 대기시간이 있습니다.
origins.trait.master_of_webs.name=웹 누에고치
origins.trait.master_of_webs.description=거미줄 안에 서 있는 동안에는 받는 피해가 완화됩니다.
origins.trait.climbing.name=등산
origins.trait.climbing.description=점프 버튼을 누르면 눈에 보이는 단단한 블록을 빠르게 올라갈 수 있습니다. 오르는 동안 떨어지면 받는 추락 피해가 완화됩니다.
origins.trait.carnivore.name=육식동물
origins.trait.carnivore.description=귀하의 식단은 고기로 제한되어 있으며 야채 소모품을 먹거나 상호 작용할 수 없습니다.
origins.trait.fire_immunity.name=통하지 않는
origins.trait.fire_immunity.description=마그마, 불, 용암 피해를 입을 때마다 잃은 생명력이 즉시 회복되며, 일시적으로 피해량이 증가합니다.
origins.trait.nether_spawn.name=네더 주민
origins.trait.nether_spawn.description=당신의 자연적인 산란은 네더에 있을 것입니다.
origins.trait.burning_wrath.name=타다 남은 것
origins.trait.burning_wrath.description=불이 붙으면, 당신이 부딪힌 모든 몹과 그 주위의 몹이 불붙고 불이 붙을 것이다. 3초에 한 번만 발동할 수 있습니다.
origins.trait.hotblooded.name=피 끓는
origins.trait.hotblooded.description=뜨거운 몸으로 인해 독이 타올라 독과 배고픔 상태 효과에 면역이 됩니다.
origins.trait.water_vulnerability.name=공수병
origins.trait.water_vulnerability.description=물과 접촉하는 동안 시간이 지남에 따라 피해를 입습니다.
origins.trait.tailwind.name=순풍
origins.trait.tailwind.description=당신은 다른 사람들보다 도보로 조금 더 빠르며, 동시에 더 효율적으로 질주할 수 있습니다.
origins.trait.slow_falling.name=페더급
origins.trait.slow_falling.description=당신은 깃털처럼 부드럽게 땅에 떨어졌습니다.
origins.trait.vegetarian.name=채식주의자
origins.trait.vegetarian.description=귀하의 식단은 야채로 제한되며 육류 소모품을 먹거나 상호 작용할 수 없습니다.
origins.trait.fresh_air.name=맑은 공기
origins.trait.fresh_air.description=잘 때 침대는 최소 151블록 높이에 있어야 신선한 공기를 마실 수 있습니다.
origins.trait.fresh_air.sleep_fail=최소 151블록 이상의 고도에서 자야 합니다.
origins.trait.phantomize.name=팬텀화하다
origins.trait.phantomize.description=능력 아이템을 사용하여 관전 모드로 전환하세요. 가만히 서 있으면 이 상태가 종료됩니다.
origins.trait.invisibility.name=영적인 몸
origins.trait.invisibility.description=관전자 모드에서는 다른 사람에게 보이지 않으며 블록을 통과할 수 있으며 다른 것과 상호 작용할 수 없습니다.
origins.trait.burns_in_daylight.name=언데드
origins.trait.burns_in_daylight.description=눈에 띄지 않거나 헬멧을 착용하지 않으면 대낮에도 화상을 입기 시작합니다.
origins.trait.fall_immunity.name=강한 발목
origins.trait.fall_immunity.description=어느 높이에서 떨어지든 낙하 피해를 입지 않습니다.
origins.trait.sprint_jump.name=재주 넘기
origins.trait.sprint_jump.description=질주하면서 점프하면 더 높이 뛸 수 있습니다.
origins.trait.nine_lives.name=나인 라이브
origins.trait.nine_lives.description=당신은 인간보다 건강의 심장이 1 적습니다.
origins.trait.cat_vision.name=야행성
origins.trait.cat_vision.description=조도가 낮은 장소에서는 자동으로 힘과 야간 투시 상태 효과를 얻습니다.
origins.trait.weak_arms.name=약한 팔
origins.trait.weak_arms.description=힘의 영향을 받지 않으면 블록을 더 느리게 채굴하고 공격도 더 약하게 만듭니다.
origins.trait.scare_creepers.name=고양이 같은 외모
origins.trait.scare_creepers.description=크리퍼는 당신을 두려워하며 먼저 공격해야만 폭발할 것입니다.
origins.trait.launch_into_air.name=바람의 선물
origins.trait.launch_into_air.description=공중으로 높이 솟아오르세요. 각 사용 전 30초의 재사용 대기시간이 있습니다.
origins.trait.elytra.name=숭고한
origins.trait.elytra.description=당신은 어떤 장비도 장착하지 않고도 겉날개 날개를 가지고 있으며 결코 사라지거나 제거될 수 없습니다.
origins.trait.light_armor.name=이동성에 대한 필요성
origins.trait.light_armor.description=철, 다이아몬드, 네더라이트 조각으로 만든 갑옷을 입으면 무거워집니다.
origins.trait.claustrophobia.name=밀실 공포증
origins.trait.claustrophobia.description=천장이 낮은 곳에 너무 오랫동안 있으면 몸이 약해지고 느려집니다.
origins.trait.more_kinetic_damage.name=부서지기 쉬운 뼈
origins.trait.more_kinetic_damage.description=블록에 떨어지거나 날아갈 때 더 많은 피해를 입습니다.
origins.trait.aerial_combatant.name=공중전투원
origins.trait.aerial_combatant.description=겉날개로 활공할 때 더 많은 피해를 줍니다.
origins.trait.throw_ender_pearl.name=순간 이동
origins.trait.throw_ender_pearl.description=보고 있는 블록으로 직접 순간이동할 수 있습니다. 매번 사용하기 전에 짧은 재사용 대기시간이 있습니다.
origins.trait.pumpkin_hate.name=조롱박이 무서워
origins.trait.pumpkin_hate.description=당신은 호박을 두려워합니다. 그럴 만한 이유가 있습니다. 따라서, 인벤토리에 호박 아이템을 소지하고 있으면 약점 상태 효과를 받게 됩니다.
origins.trait.familiar_face.name=아는 얼굴
origins.trait.familiar_face.description=몬스터와 다른 엔더맨은 조각된 호박을 착용하지 않고 직접 쳐다보더라도 먼저 공격하지 않는 한 공격하지 않습니다.
origins.trait.shulk_inventory.name=호더
origins.trait.shulk_inventory.description=다른 인벤토리 공간으로 전환하는 기능을 트리거합니다. 사망 시에도 보관되는 추가 슬롯 9개로 더 많은 아이템을 보관할 수 있습니다.
origins.trait.shulk_inventory.label=슈크 인벤토리
origins.trait.natural_armor.name=튼튼한 피부
origins.trait.natural_armor.description=갑옷을 입지 않아도 피부는 자연적인 보호 기능을 제공하므로 어떤 소스로부터도 받는 피해가 20% 감소합니다.
origins.trait.more_exhaustion.name=큰 식욕
origins.trait.more_exhaustion.description=당신은 쉽게 지치고 평소보다 더 많은 배고픔을 느끼게 됩니다.
origins.trait.no_shield.name=다루기 힘든
origins.trait.no_shield.description=손의 형태로는 방패를 똑바로 세울 수 없습니다. 방패로 막으려 하면 적용된 마법에 관계없이 즉시 방패가 깨집니다.
origins.trait.strong_arms.name=강한 팔
origins.trait.strong_arms.description=당신은 더 강하고 곡괭이 없이도 돌 블록을 부술 수 있습니다.
origins.trait.end_spawn.name=주민 끝
origins.trait.end_spawn.description=당신의 여행은 엔드에서 시작됩니다.
origins.trait.camouflage.name=위장
origins.trait.camouflage.description=당신이 몰래 움직일 때 환경과 조화를 이루면 적대적인 몹이 당신을 먼저 공격하지 않는 한 자연적으로 당신을 공격하지 않을 것입니다.
origins.trait.fast_footed.name=발이 빠른
origins.trait.fast_footed.description=다리가 짧고 피로도가 낮아 이동 속도가 빨라지고 크기가 줄어듭니다.
origins.trait.pounce.name=급습
origins.trait.pounce.description=능력아이템을 잡고 충전한 뒤, 바라보는 방향으로 도약합니다. 충전량이 많을수록 거리가 더 길어집니다.
origins.trait.berry_craver.name=베리 크레이버
origins.trait.berry_craver.description=달콤한 열매를 먹으면 배고픔 포인트가 더 많이 회복되고 때로는 재생 효과도 부여됩니다. 당신은 또한 베리 덤불로 인해 손상되지 않습니다.
origins.trait.smaller_heart.name=작은 마음
origins.trait.smaller_heart.description=전체적으로 작은 크기로 인해 심장도 작아지며, 결과적으로 최대 체력이 4하트만큼 감소합니다.
origins.trait.fast_metabolism.name=빠른 신진대사
origins.trait.fast_metabolism.description=속도가 빠르고 위가 작아지면 평소보다 배가 더 많이 고프게 됩니다.
origins.trait.bouncy_body.name=탄력있는 바디
origins.trait.bouncy_body.description=탄력 있으면서도 끈끈한 몸체로 인해 낙하 피해를 상당 부분 완화합니다.
origins.trait.high_jump.name=높은 점프
origins.trait.high_jump.description=당신의 슬라임 유산은 당신에게 향상된 도약을 제공하여 더 높이 뛸 수 있게 해줍니다. 착지 시 근처의 몹을 밀쳐내고 피해를 입힙니다. 이 패시브 능력은 3초에 한 번만 발동할 수 있습니다.
origins.trait.sticky.name=어려운
origins.trait.sticky.description=근접 공격으로 당신을 공격하는 모든 개체의 속도가 느려지고, 당신이 받는 피해가 10%만큼 감소합니다. 당신은 또한 녹색이고 끈적끈적해 보입니다.
origins.trait.fragmentation.name=분열
origins.trait.fragmentation.description=건강이 떨어지면 크기의 일부로 줄어들고 최대 건강 포인트도 줄어 듭니다.
origins.trait.slime_ball_consume.name=회복
origins.trait.slime_ball_consume.description=슬라임 볼을 먹고 먹으면 잃어버린 자신의 일부를 회복할 수 있습니다.
origins.trait.stress.name=스트레스
origins.trait.stress.description=이것은 느린 속도로 당신 전체에 축적됩니다. 가득 차면 격렬하게 폭발하여 주변의 모든 것에 피해를 줍니다. 하지만 [스트레스]가 70%일 경우 모든 능력의 냉각 속도가 더 빨라집니다.
origins.trait.meditate.name=꾀하다
origins.trait.meditate.description=은신으로 쌓인 [스트레스]를 건강이 온전한 동안 감소시키세요.
origins.trait.cosmic_gift.name=우주의 선물
origins.trait.cosmic_gift.description=스타본은 하늘의 축복을 받은 존재입니다. 중력의 영향을 덜 받아 더 높이 점프하고 우아하게 땅으로 내려갈 수 있으며 낙하 피해를 전혀 받지 않습니다.
origins.trait.hyper_leap.name=하이퍼리프
origins.trait.hyper_leap.description=당신이 보고 있는 특정 방향으로 추진하고, 당신이 있던 개체를 공중으로 발사합니다. 매번 사용하기 전에 짧은 재사용 대기시간이 있습니다.
origins.trait.shooting_star.name=슈팅스타
origins.trait.shooting_star.description=당신이 보고 있는 방향으로 별 발사체를 발사하여 충돌 시 몹에게 피해를 줍니다. 매번 사용하기 전에 재사용 대기시간이 있습니다.
origins.trait.no_hitting.name=잔인하지 않은
origins.trait.no_hitting.description=스타본은 다른 개체에 의해 피해를 입을 때마다 일시적으로 움직일 수 없게 될 가능성이 있습니다. 이 상태에서는 시력도 일시적으로 저하됩니다.
origins.trait.burning.name=콜드 진공
origins.trait.burning.description=스타본은 광활한 우주의 추위에 익숙하므로 익숙하지 않은 열기인 화염 피해를 두 배로 입습니다.
origins.trait.nimble.name=재빠른
origins.trait.nimble.description=인치링은 가시와 속도 기반 피해에 면역입니다.
origins.trait.hyper_active.name=과잉 활동
origins.trait.hyper_active.description=배가 부르더라도 설탕을 섭취하여 일시적인 이동 속도 향상을 얻을 수 있습니다.
origins.trait.small_apetite.name=작은 식욕
origins.trait.small_apetite.description=설탕을 섭취하는 것은 당신에게 오래 지속되는 포만감을 주기 때문에 당신의 필요에 충분합니다. 계속 진행하려면 더 적은 양의 음식이 필요합니다.
origins.trait.bite_sized.name=한입 크기
origins.trait.bite_sized.description=당신은 일반 인간에 비해 몇 배 더 작고 하트도 5개 적습니다.
origins.trait.poisonous.name=유해한
origins.trait.poisonous.description=치명타 피해를 입히면 대상에게 7초 동안 지속되는 치명적인 독을 입힙니다. 그런 다음 [스팅어] 개수를 1개 줄입니다. 이 능력은 이미 효과가 있는 개체에는 발동되지 않습니다.
origins.trait.poison_bonus_damage.name=숙명
origins.trait.poison_bonus_damage.description=치명적인 독에 걸린 대상에게 피해를 50% 더 많이 줍니다.
origins.trait.sacrifice_stinger.name=스팅어
origins.trait.sacrifice_stinger.description=한 번에 최대 7개의 스팅어를 소지할 수 있으며 독 피해를 입힐 때마다 사용됩니다. 스팅어를 모두 사용하면 반드시 멸망하고 죽을 것입니다.
origins.trait.bloom.name=꽃가루
origins.trait.bloom.description=낮에는 꽃 위에 서서 몰래 잃어버린 [스팅어]를 되찾을 수 있습니다. 그러나 이것은 꽃을 깨뜨릴 것입니다.
origins.trait.nighttime.name=일주
origins.trait.nighttime.description=당신은 화창한 날에 가장 잘 일하므로 밤에 또는 낮에 비가 내리기 시작하면 약해지고 천천히 움직입니다.
origins.trait.lifespan.name=짧은 수명
origins.trait.lifespan.description=꿀벌은 인간보다 심장이 3개 적습니다.
origins.trait.nectar_diet.name=넥타 다이어트
origins.trait.nectar_diet.description=일반 음식은 먹을 수 없고, 꽃만 섭취할 수 있습니다.
origins.trait.pride.name=자부심
origins.trait.pride.description=인벤토리에 더 많은 금 아이템을 보관하고 착용하거나 보관할수록 어떤 소스로부터도 받는 피해가 줄어듭니다. 이 방법으로 받는 피해의 최대 90%를 완화할 수 있습니다.
origins.trait.increased_attack_per_entity.name=화력을 자랑하는
origins.trait.increased_attack_per_entity.description=근접 공격은 입힌 피해의 10%에 해당하는 추가 피해를 입힙니다. 6블록 내에 존재하는 주변 개체당 추가 피해가 10%씩 추가로 증가합니다.
origins.trait.gluttony.name=대식
origins.trait.gluttony.description=체력을 보충하면 평소보다 배가 더 고프게 됩니다.
origins.trait.courage.name=용기
origins.trait.courage.description=당신은 약점과 위더 상태 효과로부터 면역됩니다.
origins.trait.lifeweaver.name=생명술사
origins.trait.lifeweaver.description=받은 후 3초 이내에 받은 누적 피해에 따라 즉시 체력을 회복합니다. 그런 다음 받은 피해량에 따라 12초 동안 흡수 효과가 증가합니다.
origins.trait.endless_quiver.name=끝없는 화살통
origins.trait.endless_quiver.description=손에 활을 휘두르고 인벤토리에 화살이 없으면 자동으로 자신에게 화살이 부여됩니다.
origins.trait.imbue.name=주입하다
origins.trait.imbue.description=투사체를 강화하여 현재 체력의 50%에 해당하는 추가 피해를 입히고 대상이 언데드인 경우 최대 체력의 25%를 추가합니다. 이 추가 피해는 마법으로 처리되어 방어구를 무시합니다.
origins.trait.agility.name=빠른
origins.trait.agility.description=민첩하고 민첩해지면 이동 속도가 향상되어 지형을 쉽게 이동할 수 있습니다.
origins.trait.permeable.name=투과성
origins.trait.permeable.description=당신은 어떤 소스로부터든 10% 더 많은 피해를 받습니다.
origins.trait.beelzebub.name=바알세불
origins.trait.beelzebub.description=근접 공격은 잃어버린 체력에 따라 추가 피해를 입힙니다. 이후 공격 시 [벨제불]을 1중첩, 최대 3중첩 충전합니다.
origins.trait.soulburst.name=소울버스트
origins.trait.soulburst.description=[벨제불]이 3개 중첩되면 모두 소모하며, 중첩 획득 시 입힌 총 피해량에 따라 추가 피해를 줍니다.
origins.trait.umbral_veil.name=암영 베일
origins.trait.umbral_veil.description=질주할 때 자신을 암흑 에너지로 감싸서 속도를 높이고 투사체 피해를 방지합니다.
origins.trait.sinister_aura.name=불길한 기운
origins.trait.sinister_aura.description=근처의 수동적인 몹은 당신의 존재에 겁을 먹고 도망갈 것입니다.
origins.trait.life_drain.name=생명력 소모
origins.trait.life_drain.description=피해를 입힐 때마다 대상이 잃은 체력만큼 체력이 감소합니다. 최대 체력의 최대 50%까지 감소합니다. 체력이 1이 되면 더 이상 감소하지 않습니다.
origins.trait.prescience.name=예지
origins.trait.prescience.description=다른 플레이어에게 시전하기 위해 선택한 능력으로 펀치를 날립니다. 시전 시 당신과 다른 플레이어의 최대 체력이 당신의 체력을 합친 것의 50%~60%만큼 증가합니다.
origins.trait.oracle.name=신탁
origins.trait.oracle.description=[예지력] 상태에서는 자신이 받는 피해와 받은 치유량이 다른 플레이어에게 폭발합니다.
origins.trait.aegis.name=보호
origins.trait.aegis.description=직접적으로 받는 외부 피해는 피해의 50%를 공격자에게 돌려줍니다.
origins.trait.divine_aura.name=디바인 오라
origins.trait.divine_aura.description=[예지력] 효과를 받은 플레이어는 빛나고 벽 너머로 보입니다. 그러나 이 빛은 항상 당신에게 남아 있을 것입니다.
origins.trait.fragility.name=취약성
origins.trait.fragility.description=체력이 낮을수록 손상에 더 취약합니다.
origins.trait.instability.name=불안정
origins.trait.instability.description=당신에게 적용된 고유한 상태 효과마다 최대 체력이 1씩 감소합니다. 체력이 1이 되면 더 이상 감소하지 않습니다.
origins.perk.has=수업 특전:
origins.perk.sneaky.name=교활한
origins.perk.sneaky.description=몰래 들어가지 않을 때에도 명판이 항상 보이지는 않습니다.
origins.perk.stealth.name=그림자 속에서
origins.perk.stealth.description=투명 효과가 적용되면 다음 공격이 더 많은 피해를 입힙니다.
origins.perk.less_bow_slowdown.name=민첩
origins.perk.less_bow_slowdown.description=활이나 석궁을 당기는 동안 남들보다 빠르게 걸어서 이동할 수 있습니다.
origins.perk.no_projectile_divergence.name=정도
origins.perk.no_projectile_divergence.description=당신이 쏘는 모든 화살은 중력의 영향을 받지 않고 직선으로 이동합니다.
origins.perk.less_shield_slowdown.name=방패 휘두르기
origins.perk.less_shield_slowdown.description=방패로 자신을 막을 때 추가 보호를 받습니다.
origins.perk.less_health_more_attack.name=분노의 피의 욕망
origins.perk.less_health_more_attack.description=현재 체력이 낮을수록 증가하는 힘을 얻습니다.
origins.perk.tamed_animal_boost.name=동물 친구들
origins.perk.tamed_animal_boost.description=당신이 길들인 동물은 건강에 영구적인 버프를 받습니다.
origins.perk.effective_empathy.name=효과적인 공감
origins.perk.effective_empathy.description=당신이 가지고 있는 모든 물약 효과는 당신이 길들인 몹에게도 적용됩니다.
origins.perk.more_saturated_food.name=좋은 식사
origins.perk.more_saturated_food.description=당신이 요리한 음식을 먹으면 포만감이 추가로 부여됩니다.
origins.perk.better_stew.name=활력을 되찾아주는 수프
origins.perk.better_stew.description=당신이 만드는 스튜는 재생 효과를 부여할 수 있습니다.
origins.perk.longer_potions.name=능숙한 양조
origins.perk.longer_potions.description=레드스톤을 사용하여 물약 효과의 길이를 연장하면, 양조하는 물약의 길이가 더욱 연장됩니다.
origins.perk.powerful_potions.name=강력한 맥주
origins.perk.powerful_potions.description=당신이 양조하는 물약은 발광석으로 양조할 때 더욱 증폭됩니다.
origins.perk.quality_equipment.name=훌륭한 장인정신
origins.perk.quality_equipment.description=당신이 제작하거나 제작하는 모든 장비는 내구성, 효율성 및 피해량이 증가합니다.
origins.perk.efficient_repairs.name=효율적인 수리
origins.perk.efficient_repairs.description=당신이 제작한 고품질 장비는 수리하기 쉽고 더 많은 내구도를 회복할 수 있습니다.
origins.perk.fast_crop_growth.name=녹색 엄지손가락
origins.perk.fast_crop_growth.description=작물을 심으면 즉시 자랄 확률이 있습니다.
origins.perk.more_crop_drops.name=풍성한 수확
origins.perk.more_crop_drops.description=농작물을 수확할 때 가끔 수확량이 2배로 늘어나는 경우가 있습니다.
origins.perk.twin_breeding.name=더 많은 출생
origins.perk.twin_breeding.description=당신이 주변에 있을 때 자란 동물은 여러 마리의 새끼를 낳을 기회가 있습니다.
origins.perk.more_animal_loot.name=청소
origins.perk.more_animal_loot.description=때때로 몹을 처치하면 더 많은 재료를 얻을 수 있습니다.
origins.perk.cheaper_trades.name=좋은 딜
origins.perk.cheaper_trades.description=주민과 거래하면 할인을 받을 수 있습니다.
origins.perk.wandering_trader_spawn.name=카리스마
origins.perk.wandering_trader_spawn.description=당신이 근처에 있을 때 방황하는 상인들이 방문할 가능성이 더 높습니다.
origins.perk.no_sprint_exhaustion.name=맞다
origins.perk.no_sprint_exhaustion.description=달리는 동안 배고픔을 잃지 않습니다.
origins.perk.explorer_kit.name=익스플로러 키트
origins.perk.explorer_kit.description=나침반, 시계, 죽어도 절대로 떨어지지 않는 9개의 빈 지도를 가지고 게임을 시작합니다.
origins.perk.ore_vein_miner.name=광맥 광산
origins.perk.ore_vein_miner.description=곡괭이를 사용하면 광석과 주변 광석을 즉시 채굴할 수 있습니다.
origins.perk.no_mining_exhaustion.name=베테랑 굴착기
origins.perk.no_mining_exhaustion.description=채굴을 해도 배고픔이 사라지지 않습니다.
origins.perk.tree_felling.name=트리 캐피터
origins.perk.tree_felling.description=도끼를 사용하면 나무 전체를 벨 수 있습니다.
origins.perk.sapling_setblock.name=다시 심기
origins.perk.sapling_setblock.description=당신이 부러뜨린 통나무에 같은 종류의 묘목이 다시 심어질 가능성이 있습니다.
origins.item.orb_of_origins.name=기원의 오브
origins.item.resignation_paper.name=사직서
origins.item.origins_menu.name=§7[토글 메뉴]§r
origins.item.origins_submenu.name=§7[추가 옵션]§r
origins.item.origins_menu_padding.name=§지
origins.gui.title.choose_origin=원산지를 선택하세요.
origins.gui.title.choose_class=수업을 선택하세요.
origins.gui.title.view_origin=당신은 이 Origin을 선택했습니다.
origins.gui.title.view_class=이 수업을 선택하셨습니다.
origins.gui.title.change_origin=이것이 당신의 기원입니다.
origins.gui.title.change_class=이것은 당신의 수업입니다.
origins.gui.title.options=원하는 대로 조정하세요.
origins.gui.title.ban_origin=금지할 원본을 선택하세요.
origins.gui.title.ban_class=금지할 수업을 선택하세요.
origins.gui.subtitle.banned=이 Origin은 금지되어 있습니다.
origins.gui.subtitle.locked=이 Origin은 이미 사용 중입니다.
origins.gui.impact.none=게임플레이에 영향 없음
origins.gui.impact.random=게임플레이에 미치는 영향은 다양합니다.
origins.gui.impact.low=게임플레이에 미치는 영향이 낮음
origins.gui.impact.medium=게임플레이에 미치는 영향 보통
origins.gui.impact.high=높은 게임플레이 영향
origins.gui.useful.none=추가 혜택 없음
origins.gui.useful.random=혜택은 다양함
origins.gui.useful.fair=괜찮은 특전
origins.gui.useful.medium=틈새 특전
origins.gui.useful.very=획기적인 혜택
origins.gui.change.race=오리진 오브 1개 소모
origins.gui.change.class=비용 사직서 1장
origins.gui.change.blocked.orb=오브 오브 오리진(Orb of Origin)이 비활성화되었습니다.
origins.gui.change.blocked.paper=사직서가 비활성화되었습니다.
origins.gui.manage.ban_race=이 버튼이 강조 표시되면 해당 Origin이 현재 금지되었음을 의미합니다.
origins.gui.manage.ban_class=이 버튼이 강조 표시되면 이 클래스가 현재 금지되었음을 의미합니다.
origins.gui.manage.ban_limit=모두 금지할 수는 없습니다. 한 개만 사용할 수 있도록 남겨두시기 바랍니다.
origins.gui.manage.ban_locked="고유 선택" 옵션이 활성화되어 있으므로 이 Origin을 금지할 수 없습니다.
origins.gui.button.continue.change=변화
origins.gui.button.continue.resign=사직하다
origins.gui.button.manage.ban=반
origins.gui.button.manage.unban=§l§c 금지 §r
origins.gui.button.select=선택하다
origins.gui.button.cancel=닫다
origins.gui.button.start=계속하다
origins.gui.button.return=뒤쪽에
origins.gui.button.close_welcome_screen=갑시다
origins.gui.button.ignore_welcome_screen=다시 표시하지 않습니다
origins.gui.options.general_root=일반 옵션
origins.gui.options.admin_root=관리 옵션
origins.gui.options.admin_denied.name=접근 불가!
origins.gui.options.admin_denied.description1=이 옵션에 액세스하려면 특별한 권한이 필요합니다!
origins.gui.options.admin_denied.description2=다른 사람에게 이러한 옵션에 액세스할 수 있는 권한을 부여하려면 다음 명령을 실행하십시오.
origins.gui.options.view_origin.name=내 오리진 보기
origins.gui.options.view_origin.description=선택한 Origin에 대한 정보를 표시합니다.
origins.gui.options.view_class.name=내 수업 보기
origins.gui.options.view_class.description=선택한 수업에 대한 정보를 표시합니다.
origins.gui.options.toggle_particle.name=유휴 입자
origins.gui.options.toggle_particle.description=Origin의 유휴 입자가 캐릭터에서 방출되도록 허용합니다. (기본값: 켜짐)
origins.gui.options.reset_player.name=플레이어 재설정
origins.gui.options.reset_player.description=Origin이나 클래스의 문제를 해결하기 위해 엔터티의 동작 구성 요소를 재설정합니다. 이 옵션은 재가입할 때까지 한 번만 사용할 수 있습니다.
origins.gui.options.ban.root.name=금지 선택
origins.gui.options.ban.root.description=금지된 오리진과 클래스를 관리합니다. 하나 이상의 선택 항목을 금지 해제된 상태로 유지해야 합니다.
origins.gui.options.ban.origins.name=금지 원산지
origins.gui.options.ban.origins.description=선택되지 않도록 하려면 Origins를 선택하세요. (기본값: 없음)
origins.gui.options.ban.classes.name=수업 금지
origins.gui.options.ban.classes.description=클래스가 선택되지 않도록 하려면 클래스를 선택하세요. (기본값: 없음)
origins.gui.options.ban.evict.name=퇴거 선택
origins.gui.options.ban.evict.description=방금 금지된 경우 모든 온라인 플레이어가 자신의 오리진과 클래스를 변경하도록 강제합니다.
origins.gui.options.toggle.root.name=애드온 게임 규칙
origins.gui.options.toggle.root.description=애드온의 작동 방식과 플레이어에게 영향을 미치는 방식을 변경하는 추가 옵션을 관리합니다.
origins.gui.options.toggle.unique.name=독특한 선택
origins.gui.options.toggle.unique.description=플레이어당 하나의 Origin만 허용됩니다. 이미 선택한 경우 플레이어가 자신의 Origin을 변경하도록 강요하지는 않습니다. 그렇게 하려면 "모든 항목 초기화" 옵션을 선택하십시오. (기본값 : 꺼짐)
origins.gui.options.toggle.orb.name=기원의 오브
origins.gui.options.toggle.orb.description=플레이어가 기원의 오브 아이템을 사용하여 자신의 기원을 변경할 수 있도록 허용합니다. (기본값: 켜짐)
origins.gui.options.toggle.paper.name=사직서
origins.gui.options.toggle.paper.description=플레이어가 사직서 아이템을 사용하여 클래스에서 사임할 수 있도록 허용합니다. (기본값: 켜짐)
origins.gui.options.toggle.announce.name=브로드캐스트 변경사항
origins.gui.options.toggle.announce.description=플레이어가 오리진을 변경하거나 클래스에서 탈퇴하면 채팅에 알립니다. (기본값: 켜짐)
origins.gui.options.reset_all.name=모든 것을 초기화하세요
origins.gui.options.reset_all.description=플레이어가 선택한 모든 오리진과 클래스를 재설정하고 옵션을 기본 설정으로 복원합니다.
origins.gui.options.reset_all.description_confirm=계속하려면 버튼을 다시 클릭하세요. 이 작업은 취소할 수 없습니다!
origins.change.announce.race=%1이(가) 원본을 [%2](으)로 변경했습니다.
origins.change.announce.class=%1이(가) 클래스를 [%2](으)로 변경했습니다
origins.change.fail.race=Orb of Origins가 비활성화되었습니다.
origins.change.fail.class=사직서가 비활성화되었습니다.
origins.ability_controls.info.usage=당신은 활동적인 능력을 가지고 있습니다
origins.ability_controls.info.usage_tip=(아이템처럼 사용하세요)
origins.ability_controls.info.none=활성 능력 없음
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§지
entity.r4isen1920_originspe:cleric_lingering_potion.name=§지
entity.r4isen1920_originspe:cleric_splash_potion.name=§지
entity.r4isen1920_originspe:dialogue_handler.name=§지
entity.r4isen1920_originspe:elven_arrow.name=§지
entity.r4isen1920_originspe:huge_explosion.name=§지
entity.r4isen1920_originspe:inventory_keep.name=§지
entity.r4isen1920_originspe:knockback_roar.name=§지
entity.r4isen1920_originspe:safe_teleporter.name=§지
entity.r4isen1920_originspe:shooting_star.name=§지
entity.r4isen1920_originspe:vein_miner.name=§지
entity.r4isen1920_originspe:webbing_attack.name=§지
action.hint.exit.r4isen1920_originspe:inventory_keep=Shulk 인벤토리를 보려면 인벤토리를 엽니다.
action.hint.exit.console.r4isen1920_originspe:inventory_keep=:_input_key.inventory:를 눌러 Shulk 인벤토리를 확인하세요.
progressScreen.title.modifiedWorldWarning=오리진 및 클래스 로드
progressScreen.message.modifiedWorldWarning=게임이 Origin과 클래스를 로드하는 동안 잠시 기다려 주십시오.

