pack.name=§7[v5.0]§r OriginsPE [RP]
pack.description=(Merk: ikke angi dette som din globale ressurspakke!) Dette tillegget legger til flere Origins og Classes med passive evner til spillet, der du velger når eventyret ditt starter. Laget av r4isen1920.
origins.welcome_message=§eVelkommen tilbake!§r [OriginsPE]-tillegget er installert og fungerer som det skal i denne verden!
origins.changelog_message=(Rull ned for å se endringslogg)
origins.race.random.name=Tilfeldig
origins.race.random.description=Du vil bli tildelt en av følgende Origins oppført nedenfor, bare hvis den er tilgjengelig for bruk:
origins.race.random.description_changed=Du vil bli tildelt en tilfeldig tilgjengelig Origin.
origins.race.human.name=Menneskelig
origins.race.human.description=Et vanlig menneske. Din vanlige Minecraft-opplevelse venter.
origins.race.merling.name=Merling
origins.race.merling.description=Disse naturlige innbyggerne i havet er ikke vant til å være ute av vannet for lenge.
origins.race.arachnid.name=edderkoppdyr
origins.race.arachnid.description=Deres klatreevner og evnen til å fange fiendene sine i edderkoppnett gjør edderkoppene til perfekte jegere.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=Sene etterkommere av Blaze, Blazeborn er naturlig immune mot farene til Nether.
origins.race.avian.name=Avian
origins.race.avian.description=Avian-racet har mistet evnen til å fly for lenge siden. Nå kan disse fredelige skapningene sees gli fra ett sted til et annet.
origins.race.phantom.name=Fantomet
origins.race.phantom.description=Som halvt menneske og halvt fantom avkom kan disse skapningene bytte mellom et fantom og en normal form.
origins.race.feline.name=Katteaktig
origins.race.feline.description=Med sitt kattelignende utseende skremmer kattedyret vekk. Med fingerferdigheten til katter lander de alltid trygt på beina.
origins.race.elytrian.name=Elytrian
origins.race.elytrian.description=Elytrierne flyr ofte rundt i vinden og er ukomfortable når de ikke har nok plass over hodet.
origins.race.enderian.name=Enderian
origins.race.enderian.description=Født som sønner og døtre av Ender Dragon, er Enderians i stand til å teleportere, men er sårbare for vann.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Relatert til Shulkers er kroppene til Shulk utstyrt med en beskyttende skalllignende hud.
origins.race.kitsune.name=rev
origins.race.kitsune.description=Rever er, selv om de er svake når det gjelder vitalitet, de bruker sine medfødte åndelige evner til å skjule og styrke sin kraft.
origins.race.slimecican.name=Slimecican
origins.race.slimecican.description=Dels menneske, dels slim. Veldig ubehagelig å ta på med bare hender.
origins.race.starborne.name=Stjernebåren
origins.race.starborne.description=Når du er født fra stjernene, er du en ikkevoldelig, stjernebesatt, mystisk og potensielt mektig person som falt fra stjernene inn i denne blokkete verdenen vi lever i.
origins.race.inchling.name=Inchling
origins.race.inchling.description=Etterkommere av den minste stammen, disse skapningene er like kvikke som størrelsen deres.
origins.race.bee.name=Bie
origins.race.bee.description=Bier er kule. De flyr, nyter blomster og dør.
origins.race.piglin.name=Piglin
origins.race.piglin.description=Disse menneskelignende skapningene, som er dominerende under den nederlandske rasen, bruker sin rene kraft og kan skryte av gullet sitt.
origins.race.elf.name=Elven
origins.race.elf.description=Elegante og smidige vesener med dyp tilknytning til naturen, dyktige i bueskyting, som de har finpusset takket være sin store levetid.
origins.race.voidwalker.name=Voidwalker
origins.race.voidwalker.description=Født i dypet av et skummelt rike, har du tilegnet deg evnen til å manipulere og utnytte mørke energier innenfra for å skade andre.
origins.race.diviner.name=Diviner
origins.race.diviner.description=Diviners har evnen til å utnytte de mystiske energiene i universet, bruke dem for å beskytte og hjelpe andre spillere i nød.
origins.class.random.name=Tilfeldig
origins.class.random.description=Du blir klassifisert til en av følgende klasser som er oppført nedenfor, bare hvis den er tilgjengelig for bruk:
origins.class.random.description_changed=Du vil bli tildelt en tilfeldig tilgjengelig klasse.
origins.class.nitwit.name=Nitwit
origins.class.nitwit.description=Nitwits er egentlig ikke gode til noe. Du fortsetter uten ytterligere egenskaper.
origins.class.warrior.name=kriger
origins.class.warrior.description=Disse ærede krigere har det store motet til å ta ned sine fiender.
origins.class.archer.name=Bueskytter
origins.class.archer.description=Et skudd et drap. I stand til å ta ned mål over store avstander.
origins.class.rogue.name=Rogue
origins.class.rogue.description=Vanligvis kjent for å være tyver og ranere, er røvere dyktige i bakholdsangrep og snikende angrep.
origins.class.beastmaster.name=Beastmaster
origins.class.beastmaster.description=Beastmasters er ensomme mennesker som foretrekker selskap med dyr.
origins.class.blacksmith.name=Smed
origins.class.blacksmith.description=Verdifulle venner av hvem som helst, smeder er i stand til å lage bedre verktøy, våpen og rustninger.
origins.class.cleric.name=Geistlig
origins.class.cleric.description=De har lært hvordan de kan kanalisere magien som er tilstede i verden og bruke den til sin fordel.
origins.class.cook.name=kokk
origins.class.cook.description=Det er ingen som er bedre til å tilberede maten din enn en kokk.
origins.class.farmer.name=Bonde
origins.class.farmer.description=Bønder har vært kjent for å gi alle mat så lenge noen kan huske.
origins.class.merchant.name=Kjøpmann
origins.class.merchant.description=Selgere er alltid på utkikk etter en ekstra smaragd, og selgere er dyktige handelsmenn.
origins.class.rancher.name=Rancher
origins.class.rancher.description=Ranchere får mest mulig ut av dyrene og samler mange nyttige ressurser.
origins.class.miner.name=Gruvearbeider
origins.class.miner.description=Gruvearbeidere er de mest dyktige til å grave opp jordens skatter.
origins.class.lumberjack.name=Tømmerhugger
origins.class.lumberjack.description=Trær bør passe på når tømmerhoggere er rundt.
origins.class.explorer.name=Utforsker
origins.class.explorer.description=Utforskere finner lett gjennom det vanskeligste terrenget og oppdager skjulte landemerker.
origins.trait.has=Opprinnelsestrekk:
origins.trait.water_breathing.name=Gjeller
origins.trait.water_breathing.description=Du kan puste under vann, men ikke på land. Statuseffekter som vannpusting kan imidlertid hjelpe deg i satsingene dine.
origins.trait.aqua_affinity.name=Aqua Affinity
origins.trait.aqua_affinity.description=Du kan bryte blokker under vann som andre gjør på land, og være i stand til å se perfekt under vann.
origins.trait.sea_creature.name=Sjøinnbygger
origins.trait.sea_creature.description=Undervannsmobber vil ikke skade eller angripe deg naturlig, med mindre du angriper dem først.
origins.trait.like_water.name=Som vann
origins.trait.like_water.description=Du holder deg naturlig flytende på vannet, og synker ved å snike når du vil.
origins.trait.no_trident_damage.name=Oceans gave
origins.trait.no_trident_damage.description=Du er usårbar for skader som treudenter har gjort.
origins.trait.fragile.name=Skjør
origins.trait.fragile.description=Du har 3 mindre helsehjerter enn mennesker.
origins.trait.webbing.name=Webbing
origins.trait.webbing.description=Når du treffer en fiende i nærkamp, ​​blir de midlertidig sittende fast i en spindelvev, og bremser og forgifter målet ytterligere. Har en 13-sekunders nedkjøling.
origins.trait.master_of_webs.name=Web Cocoon
origins.trait.master_of_webs.description=Så lenge du står i en spindelvev, reduserer du eventuelle skader.
origins.trait.climbing.name=Klatring
origins.trait.climbing.description=Du er i stand til å klatre opp en hvilken som helst solid blokk du ser på raskt ved å holde inne hoppknappen. Fall av under klatring reduserer mottatt fallskader.
origins.trait.carnivore.name=Kjøtteter
origins.trait.carnivore.description=Kostholdet ditt er begrenset til kjøtt, og du vil ikke kunne spise eller samhandle med vegetabilske forbruksvarer.
origins.trait.fire_immunity.name=Ugjennomtrengelig
origins.trait.fire_immunity.description=Hver gang du tar skade på magma, brann eller lava, vil helsen du mistet umiddelbart bli gjenopprettet, og midlertidig øker skaden du påfører.
origins.trait.nether_spawn.name=Nedre innbygger
origins.trait.nether_spawn.description=Din naturlige spawn vil være i Nether.
origins.trait.burning_wrath.name=Glør
origins.trait.burning_wrath.description=Når du er i brann, vil enhver mob du treffer og mobben rundt den bli antent og satt i brann. Dette kan bare utløses en gang hvert 3. sekund.
origins.trait.hotblooded.name=Varmblodig
origins.trait.hotblooded.description=På grunn av den varme kroppen din, brenner giftene opp, noe som gjør deg immun mot gift- og sultstatuseffekter.
origins.trait.water_vulnerability.name=Hydrofobi
origins.trait.water_vulnerability.description=Du får skade over tid mens du er i kontakt med vann.
origins.trait.tailwind.name=Medvind
origins.trait.tailwind.description=Du er litt raskere til fots enn andre, samtidig som du kan sprinte mer effektivt.
origins.trait.slow_falling.name=Fjærvekt
origins.trait.slow_falling.description=Du faller like forsiktig til bakken som en fjær ville gjort.
origins.trait.vegetarian.name=Vegetarisk
origins.trait.vegetarian.description=Kostholdet ditt er begrenset til grønnsaker, og du vil ikke kunne spise eller samhandle med kjøttforbruksvarer.
origins.trait.fresh_air.name=Frisk luft
origins.trait.fresh_air.description=Når du sover, må sengen din være i en høyde på minst 151 blokker, slik at du kan puste frisk luft.
origins.trait.fresh_air.sleep_fail=Du må sove i en høyde på minst 151 blokker
origins.trait.phantomize.name=Fantomiser
origins.trait.phantomize.description=Bruk evneelementet til å gå over til tilskuermodus. Du går ut av denne tilstanden når du står stille.
origins.trait.invisibility.name=Åndelig kropp
origins.trait.invisibility.description=Mens du er i tilskuermodus, er du usynlig for andre og kan krysse gjennom blokker, og du vil ikke være i stand til å samhandle med noe annet.
origins.trait.burns_in_daylight.name=Udøde
origins.trait.burns_in_daylight.description=Du begynner å brenne i dagslys hvis du ikke er usynlig eller ikke bruker hjelm.
origins.trait.fall_immunity.name=Sterke ankler
origins.trait.fall_immunity.description=Du tar aldri fallskader, uansett hvilken høyde du faller fra.
origins.trait.sprint_jump.name=Akrobatikk
origins.trait.sprint_jump.description=Du kan hoppe høyere ved å hoppe mens du sprint.
origins.trait.nine_lives.name=Ni liv
origins.trait.nine_lives.description=Du har 1 mindre helsehjerte enn mennesker.
origins.trait.cat_vision.name=Nattlig
origins.trait.cat_vision.description=På steder hvor lysnivået er lavt får du automatisk styrke- og nattsynstatuseffekter.
origins.trait.weak_arms.name=Svake armer
origins.trait.weak_arms.description=Når du ikke er under påvirkning av styrke, miner du blokker langsommere og angriper svakere.
origins.trait.scare_creepers.name=Kattelignende utseende
origins.trait.scare_creepers.description=Creepers er redde for deg og vil bare eksplodere hvis du angriper dem først.
origins.trait.launch_into_air.name=Vindenes gave
origins.trait.launch_into_air.description=Driv deg selv høyt opp i luften. Har en 30-sekunders nedkjøling før hver bruk.
origins.trait.elytra.name=Bevinget
origins.trait.elytra.description=Du har Elytra-vinger uten å måtte utstyre noen, og går aldri tapt eller kan fjernes.
origins.trait.light_armor.name=Behov for mobilitet
origins.trait.light_armor.description=Du blir tung når du har på deg rustning laget av jern-, diamant- eller netheritebiter.
origins.trait.claustrophobia.name=Klaustrofobi
origins.trait.claustrophobia.description=Å være et sted med lavt tak for lenge vil svekke deg og gjøre deg tregere.
origins.trait.more_kinetic_damage.name=Sprø bein
origins.trait.more_kinetic_damage.description=Du tar mer skade av å falle og fly inn i blokker.
origins.trait.aerial_combatant.name=Luftstridende
origins.trait.aerial_combatant.description=Du gjør mer skade når du glir med en Elytra.
origins.trait.throw_ender_pearl.name=Teleportering
origins.trait.throw_ender_pearl.description=Lar deg teleportere direkte til blokken du ser på. Har en kort nedkjøling før hver bruk.
origins.trait.pumpkin_hate.name=Redd for kalebasser
origins.trait.pumpkin_hate.description=Du er redd for gresskar. Av en god grunn. Som sådan, hvis du har et gresskarelement i beholdningen din, vil du få svakhetsstatuseffekten.
origins.trait.familiar_face.name=Kjent ansikt
origins.trait.familiar_face.description=Monstre og andre endermans vil ikke angripe deg selv om du ser direkte på dem uten å ha på seg et utskåret gresskar, med mindre du angriper dem først.
origins.trait.shulk_inventory.name=Hoarder
origins.trait.shulk_inventory.description=Utløs muligheten til å bytte til et annet lagerområde. Gir deg mulighet til å lagre flere gjenstander med 9 ekstra spor som oppbevares selv ved død.
origins.trait.shulk_inventory.label=Shulk Inventar
origins.trait.natural_armor.name=Robust hud
origins.trait.natural_armor.description=Selv uten å bruke rustning, gir huden din naturlig beskyttelse og mottar dermed 20 % mindre skade fra enhver kilde.
origins.trait.more_exhaustion.name=Stor appetitt
origins.trait.more_exhaustion.description=Du blir lett utslitt, og tar ut mer sult enn normalt.
origins.trait.no_shield.name=Uhåndterlig
origins.trait.no_shield.description=Måten hendene dine er dannet på gir ingen mulighet til å holde et skjold oppreist. Forsøk på å blokkere med et skjold vil umiddelbart knekke det uavhengig av fortryllelser brukt på det.
origins.trait.strong_arms.name=Sterke armer
origins.trait.strong_arms.description=Du er sterkere og kan bryte steinblokker uten å kreve hakke.
origins.trait.end_spawn.name=Sluttinnbygger
origins.trait.end_spawn.description=Reisen din begynner på slutten.
origins.trait.camouflage.name=Kamuflere
origins.trait.camouflage.description=Du blander deg inn i miljøet når du sniker, at fiendtlige mobber ikke vil naturlig angripe deg - med mindre du angriper dem først.
origins.trait.fast_footed.name=Hurtigfot
origins.trait.fast_footed.description=På grunn av kortere ben og lav utmattelse øker bevegelseshastigheten og størrelsen reduseres.
origins.trait.pounce.name=Pounce
origins.trait.pounce.description=Lad evneelementet ved å holde det og hoppe inn i retningen du ser på. Jo mer ladning, jo større vil avstanden være.
origins.trait.berry_craver.name=Berry Craver
origins.trait.berry_craver.description=Søte bær gjenoppretter flere sultpoeng når de spises, og vil noen ganger gi regenererende effekter. Du er heller ikke skadet av bærbusker.
origins.trait.smaller_heart.name=Mindre hjerte
origins.trait.smaller_heart.description=På grunn av din generelle mindre størrelse, er hjertet ditt mindre, noe som resulterer i at din maksimale helse reduseres med 4 hjerter.
origins.trait.fast_metabolism.name=Rask metabolisme
origins.trait.fast_metabolism.description=Med farten din, og en mindre mage, blir du mer sulten enn vanlig.
origins.trait.bouncy_body.name=Sprettende kropp
origins.trait.bouncy_body.description=Du reduserer en stor del av fallskader på grunn av din sprettende, men klissete kropp.
origins.trait.high_jump.name=Super hopp
origins.trait.high_jump.description=Slimarven din gir deg et forbedret sprang, slik at du kan hoppe høyere. Slå tilbake og gjøre skade på mobber i nærheten ved landing. Denne passive evnen kan bare utløses en gang hvert 3. sekund.
origins.trait.sticky.name=Klistrete
origins.trait.sticky.description=Enhver enhet som angriper deg i nærkamp blir bremset, og reduserer skaden påført deg med 10 %. Du ser også grønn og slimete ut.
origins.trait.fragmentation.name=Fragmentering
origins.trait.fragmentation.description=Du krymper til en del av størrelsen din etter hvert som helsen faller, i tillegg til dine maksimale helsepoeng.
origins.trait.slime_ball_consume.name=Gjenoppretting
origins.trait.slime_ball_consume.description=Du kan konsumere og spise slimballer for å gjenopprette en tapt del av deg selv.
origins.trait.stress.name=Understreke
origins.trait.stress.description=Dette akkumuleres i sakte tempo i deg. Når den er fylt opp, vil du eksplodere voldsomt - skade alt som omgir deg. Men alle dine evner avkjøles raskere hvis din [Stress] er på 70 %.
origins.trait.meditate.name=Meditere
origins.trait.meditate.description=Reduser [stressen] akkumulert ved å snike, så lenge du er ved full helse.
origins.trait.cosmic_gift.name=Kosmisk gave
origins.trait.cosmic_gift.description=Starbornes er vesener velsignet av himmelen. Påvirket av mindre tyngdekraft, er du i stand til å hoppe høyere og gå ned tilbake til bakken med ynde uten å ta skade overhodet.
origins.trait.hyper_leap.name=Hypersprang
origins.trait.hyper_leap.description=Driv mot en bestemt retning du ser på, og lanser enheter du var i i luften. Har en kort nedkjøling før hver bruk.
origins.trait.shooting_star.name=Stjerneskudd
origins.trait.shooting_star.description=Avfyrer et stjerneprosjektil i retningen du ser på, og skader mobs ved sammenstøt. Har en nedkjøling før hver bruk.
origins.trait.no_hitting.name=Ikke voldelig
origins.trait.no_hitting.description=Starbornes har en sjanse til å bli midlertidig immobilisert når de blir skadet av en annen enhet. I denne tilstanden er synet ditt også midlertidig hindret.
origins.trait.burning.name=Kaldt vakuum
origins.trait.burning.description=Starbornes er vant til kulden i det enorme kosmos, og tar derfor dobbelt så stor brannskade - varme som de ikke er vant til.
origins.trait.nimble.name=Kvikk
origins.trait.nimble.description=Inchlings er immun mot torner og hastighetsbasert skade.
origins.trait.hyper_active.name=Hyperaktiv
origins.trait.hyper_active.description=Du er i stand til å konsumere sukker selv om du er mett, noe som gir en midlertidig bevegelseshastighet.
origins.trait.small_apetite.name=Liten appetitt
origins.trait.small_apetite.description=Å konsumere sukker er nok for dine behov, da det gir langvarige metningseffekter til deg. Trenger mindre mat for å fortsette.
origins.trait.bite_sized.name=Bitestor
origins.trait.bite_sized.description=Du er mange ganger mindre og har 5 mindre hjerter sammenlignet med et vanlig menneske.
origins.trait.poisonous.name=Giftig
origins.trait.poisonous.description=Når du deler skade på kriten, påfører du dødelig gift til målet som varer i 7 sekunder. Reduserer deretter [Stinger]-tellingen med én. Denne evnen vil ikke utløses på enheter som allerede har effekten.
origins.trait.poison_bonus_damage.name=Dødsulykke
origins.trait.poison_bonus_damage.description=Du gjør 50 % mer skade på mål du skader som er plaget med dødelig gift.
origins.trait.sacrifice_stinger.name=Stingers
origins.trait.sacrifice_stinger.description=Du bærer opptil 7 stinger om gangen, og brukes hver gang du påfører giftskader. Når alle stikkene er brukt opp, er du nødt til å omkomme og dø.
origins.trait.bloom.name=Pollenat
origins.trait.bloom.description=I løpet av dagen kan du stå på hvilken som helst blomst og snike deg for å gjenopprette enhver [Stinger] du måtte ha mistet. Dette vil imidlertid knekke blomsten.
origins.trait.nighttime.name=Daglig
origins.trait.nighttime.description=Du jobber best på en solrik dag, dermed er du svekket og beveger deg sakte om natten eller hvis det begynner å regne i løpet av dagen.
origins.trait.lifespan.name=Kort levetid
origins.trait.lifespan.description=Bier har 3 mindre hjerter enn mennesker.
origins.trait.nectar_diet.name=Nektar diett
origins.trait.nectar_diet.description=Du kan ikke spise vanlig mat, og bare være i stand til å konsumere blomster.
origins.trait.pride.name=Stolthet
origins.trait.pride.description=Jo flere gullgjenstander du har i inventaret ditt, slitt eller holdt, jo mindre skade vil du motta fra en hvilken som helst kilde. Du kan redusere opptil 90 % av skaden mottatt på denne måten.
origins.trait.increased_attack_per_entity.name=Med ildkraft
origins.trait.increased_attack_per_entity.description=Nærkampangrepet ditt påfører ytterligere skade tilsvarende 10 % av skaden du har delt. Ytterligere øker den ekstra skaden som utdeles med 10 % per nærliggende enheter til stede innen 6 blokker.
origins.trait.gluttony.name=Fråtseri
origins.trait.gluttony.description=Du blir enda mer sulten enn vanlig når du fyller på med helsen.
origins.trait.courage.name=Mot
origins.trait.courage.description=Du er immun mot svakhet og visne statuseffekter.
origins.trait.lifeweaver.name=Lifeweaver
origins.trait.lifeweaver.description=Regenererer helse umiddelbart basert på den akkumulerte skaden tatt innen 3 sekunder etter mottak. Deretter gir absorpsjon i 12 sekunder som skaleres avhengig av mengden skade som er mottatt.
origins.trait.endless_quiver.name=Endless Quiver
origins.trait.endless_quiver.description=Når du bruker en bue i hånden og du ikke har noen piler i inventaret ditt, gir du automatisk en til deg selv.
origins.trait.imbue.name=Imbue
origins.trait.imbue.description=Forbedrer prosjektilene dine for å gi ytterligere skade tilsvarende 50 % av din nåværende helse, pluss 25 % av deres maksimale helse hvis målet er udødt. Denne ekstra skaden blir behandlet som magi og vil omgå rustning.
origins.trait.agility.name=Fort
origins.trait.agility.description=Bli kvikk og rask, og gi deg økt bevegelseshastighet, slik at du kan krysse terrenget uten problemer.
origins.trait.permeable.name=Permeable
origins.trait.permeable.description=Du tar 10 % mer skade fra hvilken som helst kilde.
origins.trait.beelzebub.name=Beelzebub
origins.trait.beelzebub.description=Nærkampangrep vil gi ytterligere skade basert på din manglende helse. Lader deretter en stabel med [Beelzebub] ved angrep, opptil tre.
origins.trait.soulburst.name=Soulburst
origins.trait.soulburst.description=Når [Beelzebub] når tre stabler, forbruker alt, og gir ytterligere skade basert på den totale skaden som ble utdelt ved anskaffelse av stabler.
origins.trait.umbral_veil.name=Umbral slør
origins.trait.umbral_veil.description=Innhyller deg selv i en mørk energi når du spurter, gir ekstra fart og unngår skader på prosjektilene.
origins.trait.sinister_aura.name=Uhyggelig Aura
origins.trait.sinister_aura.description=Passive mobber i nærheten blir skremt av din tilstedeværelse og vil løpe fra deg.
origins.trait.life_drain.name=Life Drain
origins.trait.life_drain.description=Hver gang du gjør skade, reduseres helsen din av målets manglende helse, opptil 50 % av din maksimale helse. Når helsen din er lik 1, vil ikke denne reduseres ytterligere.
origins.trait.prescience.name=Forvitenskap
origins.trait.prescience.description=Slå med evnen valgt for å kaste på en annen spiller. Ved cast øker både deg og den andre spillerens maksimale helse med 50 % til 60 % av begges helse til sammen.
origins.trait.oracle.name=Oracle
origins.trait.oracle.description=Når du er under [Prescience], vil all skade du tar og healing mottatt, bli sprengt til den andre spilleren.
origins.trait.aegis.name=Aegis
origins.trait.aegis.description=Enhver ekstern skade tatt direkte vil føre 50 % av skaden tilbake til angriperen.
origins.trait.divine_aura.name=Guddommelig Aura
origins.trait.divine_aura.description=Spillere under effekten av [Prescience] vil gløde, og kan sees gjennom vegger. Imidlertid vil denne gløden alltid vedvare på deg.
origins.trait.fragility.name=Skjørhet
origins.trait.fragility.description=Jo mindre helse du har, jo mer utsatt er du for skader.
origins.trait.instability.name=Ustabilitet
origins.trait.instability.description=For hver unike statuseffekt som brukes på deg, vil din maksimale helse reduseres med 1. Når helsen din er lik 1, reduseres ikke dette ytterligere.
origins.perk.has=Klassefordeler:
origins.perk.sneaky.name=Sneuke
origins.perk.sneaky.description=Navneskiltet ditt er aldri alltid synlig, selv når du ikke sniker.
origins.perk.stealth.name=I skyggene
origins.perk.stealth.description=Når du har brukt usynlighetseffekten, vil de neste angrepene dine gjøre mer skade.
origins.perk.less_bow_slowdown.name=Smidighet
origins.perk.less_bow_slowdown.description=Du kan bevege deg raskere til fots enn andre mens du tegner buen eller armbrøsten.
origins.perk.no_projectile_divergence.name=Presisjon
origins.perk.no_projectile_divergence.description=Alle piler du skyter går i en rett linje, påvirket av ingen tyngdekraft.
origins.perk.less_shield_slowdown.name=Skjoldsving
origins.perk.less_shield_slowdown.description=Du får ekstra beskyttelse når du blokkerer deg selv med et skjold.
origins.perk.less_health_more_attack.name=Vrede blodtørst
origins.perk.less_health_more_attack.description=Du får styrke som øker jo lavere din nåværende helse er.
origins.perk.tamed_animal_boost.name=Faunavenner
origins.perk.tamed_animal_boost.description=Dyr du temmer får en permanent buff til helsen deres.
origins.perk.effective_empathy.name=Effektiv empati
origins.perk.effective_empathy.description=Eventuelle potion-effekter du måtte ha, vil også bli brukt på mobben du har temmet.
origins.perk.more_saturated_food.name=Gode ​​måltider
origins.perk.more_saturated_food.description=Mat du lager vil gi ekstra metning når den spises.
origins.perk.better_stew.name=Foryngende suppe
origins.perk.better_stew.description=Stuinger du lager kan gi regenererende effekter.
origins.perk.longer_potions.name=Dyktig brygging
origins.perk.longer_potions.description=Ved å forlenge lengden på potion-effekter ved å bruke redstone, vil enhver potion du brygger bli ytterligere utvidet.
origins.perk.powerful_potions.name=Kraftige brygger
origins.perk.powerful_potions.description=Enhver potion du brygger vil bli mer forsterket når du brygger den med glowstone.
origins.perk.quality_equipment.name=Flott håndverk
origins.perk.quality_equipment.description=Alt utstyr du lager eller lager vil ha økt holdbarhet, effektivitet og skade.
origins.perk.efficient_repairs.name=Effektive reparasjoner
origins.perk.efficient_repairs.description=Høykvalitetsutstyr du har laget er lett mer reparerbart og kan gjenopprette flere holdbarhetspunkter.
origins.perk.fast_crop_growth.name=Grønn tommel
origins.perk.fast_crop_growth.description=Når du planter avlinger, er det en sjanse for at den vil vokse umiddelbart.
origins.perk.more_crop_drops.name=Overflod høst
origins.perk.more_crop_drops.description=Når du høster avlinger, får du noen ganger dobbelt så mye utbytte.
origins.perk.twin_breeding.name=Flere fødsler
origins.perk.twin_breeding.description=Dyr avlet når du er i nærheten har en sjanse til å produsere flere babyer.
origins.perk.more_animal_loot.name=Rensing
origins.perk.more_animal_loot.description=Noen ganger kan du motta mer materiale fra å drepe mobber.
origins.perk.cheaper_trades.name=Gode ​​avtaler
origins.perk.cheaper_trades.description=Du får rabatter når du handler med landsbyboere.
origins.perk.wandering_trader_spawn.name=Karisma
origins.perk.wandering_trader_spawn.description=Vandrende handelsmenn er mer sannsynlig å besøke når du er i nærheten.
origins.perk.no_sprint_exhaustion.name=Passe
origins.perk.no_sprint_exhaustion.description=Du mister ikke sulten ved sprint.
origins.perk.explorer_kit.name=Utforskersett
origins.perk.explorer_kit.description=Du starter spillet med et kompass, en klokke og ni tomme kart som aldri vil falle på døden.
origins.perk.ore_vein_miner.name=Åregruve
origins.perk.ore_vein_miner.description=Du er i stand til å utvinne malmer og dens nærliggende malmer umiddelbart når du bruker en hakke.
origins.perk.no_mining_exhaustion.name=Veteran gravemaskin
origins.perk.no_mining_exhaustion.description=Du mister ikke sult ved gruvedrift.
origins.perk.tree_felling.name=Trekapitator
origins.perk.tree_felling.description=Du kan felle et helt tre når du bruker en øks.
origins.perk.sapling_setblock.name=Omplanting
origins.perk.sapling_setblock.description=Det er en sjanse for at tømmerstokker du bryter kan plantes om med samme type sapling.
origins.item.orb_of_origins.name=Orb of Origins
origins.item.resignation_paper.name=Oppsigelsesbrev
origins.item.origins_menu.name=§7[Vekslemeny]§r
origins.item.origins_submenu.name=§7[Flere alternativer]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Velg din opprinnelse.
origins.gui.title.choose_class=Velg din klasse.
origins.gui.title.view_origin=Du har valgt denne Origin.
origins.gui.title.view_class=Du har valgt denne klassen.
origins.gui.title.change_origin=Dette er din opprinnelse.
origins.gui.title.change_class=Dette er din klasse.
origins.gui.title.options=Juster etter dine preferanser.
origins.gui.title.ban_origin=Velg Origins for å utestenge.
origins.gui.title.ban_class=Velg klasser som skal utestenges.
origins.gui.subtitle.banned=Denne opprinnelsen er forbudt
origins.gui.subtitle.locked=Denne Origin brukes allerede
origins.gui.impact.none=Ingen innvirkning på spillet
origins.gui.impact.random=Spilleeffekten varierer
origins.gui.impact.low=Lav spilleffekt
origins.gui.impact.medium=Moderat spilleffekt
origins.gui.impact.high=Høy spilleffekt
origins.gui.useful.none=Ingen ekstra fordeler
origins.gui.useful.random=Fordelen varierer
origins.gui.useful.fair=Anstendige fordeler
origins.gui.useful.medium=Nisjefordeler
origins.gui.useful.very=Fordeler som endrer spillet
origins.gui.change.race=Forbruker 1 §e[Orb of Origins]§r
origins.gui.change.class=Kostnader 1 §e[Oppsigelsespapir]§r
origins.gui.change.blocked.orb=Orb of Origin har blitt deaktivert
origins.gui.change.blocked.paper=Oppsigelsespapiret er deaktivert
origins.gui.manage.ban_race=Når denne knappen er uthevet, betyr det at denne opprinnelsen for øyeblikket er utestengt
origins.gui.manage.ban_class=Når denne knappen er uthevet, betyr det at denne klassen for øyeblikket er utestengt
origins.gui.manage.ban_limit=Du kan ikke utestenge dem alle, vennligst la det være slik at en kan brukes
origins.gui.manage.ban_locked=Du kan ikke utestenge denne Origin siden §eUnique selection§f er aktivert
origins.gui.button.continue.change=Endring
origins.gui.button.continue.resign=Si opp
origins.gui.button.manage.ban=Forby
origins.gui.button.manage.unban=§l§cBan§r
origins.gui.button.select=Plukke ut
origins.gui.button.cancel=Lukk
origins.gui.button.start=Fortsette
origins.gui.button.return=Tilbake
origins.gui.button.close_welcome_screen=La oss gå
origins.gui.button.ignore_welcome_screen=Ikke vis igjen
origins.gui.options.general_root=Generelle alternativer
origins.gui.options.admin_root=Administrative alternativer
origins.gui.options.admin_denied.name=Ingen tilgang!
origins.gui.options.admin_denied.description1=Disse alternativene krever en spesiell tillatelse før de kan nås!
origins.gui.options.admin_denied.description2=Kjør følgende kommando for å gi noen tillatelse til å få tilgang til disse alternativene:
origins.gui.options.view_origin.name=Se min opprinnelse
origins.gui.options.view_origin.description=Viser informasjon om opprinnelsen du har valgt.
origins.gui.options.view_class.name=Se klassen min
origins.gui.options.view_class.description=Viser informasjon om klassen du har valgt.
origins.gui.options.toggle_particle.name=Inaktive partikler
origins.gui.options.toggle_particle.description=Tillat Origins inaktive partikler å sende ut fra karakteren din. (standard: på)
origins.gui.options.reset_player.name=Tilbakestill spilleren
origins.gui.options.reset_player.description=Tilbakestiller enhetens atferdskomponenter for å forhåpentligvis fikse problemer med Origin eller klasse. Dette alternativet kan bare brukes én gang til du blir med på nytt.
origins.gui.options.ban.root.name=Forby valg
origins.gui.options.ban.root.description=Administrer utestengte opprinnelser og klasser. Minst ett utvalg må holdes forbudt.
origins.gui.options.ban.origins.name=Ban Origins
origins.gui.options.ban.origins.description=Velg Origins for å forhindre at de noen gang blir valgt. (standard: ingen)
origins.gui.options.ban.classes.name=Forby klasser
origins.gui.options.ban.classes.description=Velg klasser for å forhindre at de noen gang blir valgt. (standard: ingen)
origins.gui.options.ban.evict.name=Utkast valg
origins.gui.options.ban.evict.description=Tving alle online-spillere til å endre opprinnelse og klasse hvis den nettopp har blitt utestengt.
origins.gui.options.toggle.root.name=Spillregler for tillegg
origins.gui.options.toggle.root.description=Administrer tilleggsalternativer som endrer hvordan tillegget oppfører seg og påvirker spillerne.
origins.gui.options.toggle.unique.name=Unikt utvalg
origins.gui.options.toggle.unique.description=Tillat bare én Origin per spiller. Merk at dette ikke vil tvinge spillere til å endre opprinnelse hvis de allerede er valgt, vennligst velg alternativet §e[Initialiser spillere]§f for å gjøre det. (standard: av)
origins.gui.options.toggle.orb.name=Orb of Origins
origins.gui.options.toggle.orb.description=Tillat spillere å endre opprinnelse ved å bruke §e[Orb of Origins]§f-elementet. (standard: på)
origins.gui.options.toggle.paper.name=Oppsigelsesbrev
origins.gui.options.toggle.paper.description=Tillat spillere å trekke seg fra klassen ved å bruke §e[Resignation Paper]§f-elementet. (standard: på)
origins.gui.options.toggle.announce.name=Endringer i kringkastingen
origins.gui.options.toggle.announce.description=Annonser i chatten når en spiller endrer opprinnelse eller trekker seg fra klassen. (standard: på)
origins.gui.options.reset_all.name=Initialiser alt
origins.gui.options.reset_all.description=Tilbakestiller alle spillerens valgte opprinnelse og klasser, og gjenoppretter alternativene tilbake til standardinnstillingene.
origins.gui.options.reset_all.description_confirm=Klikk på knappen igjen for å fortsette. Denne handlingen kan ikke angres!
origins.change.announce.race=%1 har endret opprinnelsen til [%2]
origins.change.announce.class=%1 har endret klassen sin til [%2]
origins.change.fail.race=Orb of Origins er deaktivert
origins.change.fail.class=Oppsigelsespapiret er deaktivert
origins.ability_controls.info.usage=Du har aktive evner
origins.ability_controls.info.usage_tip=(Bruk dem som en gjenstand)
origins.ability_controls.info.none=Ingen aktive evner
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Åpne Inventory for å se Shulk-beholdningen din
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Trykk :_input_key.inventory: for å se Shulk-beholdningen din
progressScreen.title.modifiedWorldWarning=Laster opprinnelse og klasser
progressScreen.message.modifiedWorldWarning=Vennligst vent mens spillet laster inn Origin og klasse

