pack.name=§7[v5.0]§r Oorsprong: draagbare editie [RP]
pack.description=Deze add-on voegt verschillende Origins en klassen met passieve vaardigheden toe aan het spel, waarin je kiest aan het begin van je avontuur. Gemaakt door r4isen1920.
origins.welcome_message=§e Welkom terug! §r Oorsprong: draagbare editie Add-On is geïnstalleerd en werkt correct in deze wereld!
origins.changelog_message=(Scroll naar beneden om de changelog te zien)
origins.race.random.name=Willekeurig
origins.race.random.description=Je wordt alleen toegewezen aan een van de volgende Origins die hieronder worden vermeld, als deze beschikbaar is voor gebruik:
origins.race.random.description_changed=Je wordt toegewezen aan een willekeurig beschikbare Origin.
origins.race.human.name=Menselijk
origins.race.human.description=Een gewoon mens. Je gewone Minecraft-ervaring wacht op je.
origins.race.merling.name=Merling
origins.race.merling.description=Deze natuurlijke bewoners van de oceaan zijn niet gewend om te lang uit het water te zijn.
origins.race.arachnid.name=Spinachtige
origins.race.arachnid.description=Hun klimvermogen en het vermogen om hun vijanden in spinnenweb te vangen, maken de Arachnid tot perfecte jagers.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=De Blazeborn, late afstammelingen van de Blaze, zijn van nature immuun voor de gevaren van de Nether.
origins.race.avian.name=Vogel
origins.race.avian.description=Het vogelras heeft zijn vermogen om te vliegen al lang geleden verloren. Nu kun je deze vredige wezens van de ene plaats naar de andere zien glijden.
origins.race.phantom.name=Fantoom
origins.race.phantom.description=Als halfmenselijke en halffantoomnakomelingen kunnen deze wezens schakelen tussen een Phantom- en een normale vorm.
origins.race.feline.name=Katachtig
origins.race.feline.description=Met hun katachtige uiterlijk jagen de Feline creeps weg. Met de behendigheid van katten landen ze altijd veilig op hun pootjes.
origins.race.elytrian.name=Elytriër
origins.race.elytrian.description=Elytriërs vliegen vaak rond in de wind en voelen zich ongemakkelijk als ze niet genoeg ruimte boven hun hoofd hebben.
origins.race.enderian.name=Enderiaans
origins.race.enderian.description=Enderians zijn geboren als zonen en dochters van de Ender-draak en kunnen teleporteren, maar zijn kwetsbaar voor water.
origins.race.shulk.name=Schulk
origins.race.shulk.description=Gerelateerd aan Shulkers, zijn de lichamen van de Shulk uitgerust met een beschermende schaalachtige huid.
origins.race.kitsune.name=Vos
origins.race.kitsune.description=Vossen zijn, hoewel zwak in termen van vitaliteit, gebruik makend van hun aangeboren spirituele vermogens om hun macht te verbergen en te versterken.
origins.race.slimecican.name=Slimecican
origins.race.slimecican.description=Deels mens, deels slijm. Zeer onaangenaam om met je blote handen aan te raken.
origins.race.starborne.name=Sterrengedragen
origins.race.starborne.description=Omdat je uit de sterren bent geboren, ben je een geweldloos, door sterren geobsedeerd, mysterieus en potentieel krachtig persoon die uit de sterren is gevallen in deze blokkerige wereld waarin we leven.
origins.race.inchling.name=Inchling
origins.race.inchling.description=Deze wezens, afstammelingen van de kleinste stam, zijn net zo wendbaar als hun formaat.
origins.race.bee.name=Bij
origins.race.bee.description=Bijen zijn cool. Ze vliegen, genieten van bloemen en sterven.
origins.race.piglin.name=Piglin
origins.race.piglin.description=Deze mensachtige wezens, het dominante ras van de Nether, gebruiken hun pure kracht en pronken met hun goud.
origins.race.elf.name=Elf
origins.race.elf.description=Elegante en behendige wezens met een diepe verbondenheid met de natuur, bedreven in boogschieten, waar ze zich dankzij hun lange levensduur op hebben geoefend.
origins.race.voidwalker.name=Voidwalker
origins.race.voidwalker.description=Geboren in de diepten van een sinister rijk, heb je het vermogen verworven om duistere energieën van binnenuit te manipuleren en te benutten om anderen schade te berokkenen.
origins.race.diviner.name=waarzegger
origins.race.diviner.description=Diviners bezitten het vermogen om gebruik te maken van de mystieke energieën van het universum en deze te gebruiken om andere spelers in nood te beschermen en te helpen.
origins.class.random.name=Willekeurig
origins.class.random.description=Je wordt alleen ingedeeld in een van de volgende klassen die hieronder worden vermeld, als deze beschikbaar is voor gebruik:
origins.class.random.description_changed=Je wordt toegewezen aan een willekeurig beschikbare klas.
origins.class.nitwit.name=Nitwit
origins.class.nitwit.description=Nitwits zijn nergens echt goed in. Je gaat verder zonder aanvullende eigenschappen.
origins.class.warrior.name=Strijder
origins.class.warrior.description=Deze eervolle strijders hebben de grote moed om hun vijanden neer te halen.
origins.class.archer.name=Boogschutter
origins.class.archer.description=Eén schot, één moord. In staat om doelen over grote afstand neer te halen.
origins.class.rogue.name=Schurk
origins.class.rogue.description=Meestal bekend als dieven en overvallers, zijn schurken bedreven in hinderlagen en stealth-aanvallen.
origins.class.beastmaster.name=Beestmeester
origins.class.beastmaster.description=Beastmasters zijn eenzame mensen die de voorkeur geven aan het gezelschap van dieren.
origins.class.blacksmith.name=Smid
origins.class.blacksmith.description=Gewaardeerde vrienden van iedereen, smeden zijn in staat betere gereedschappen, wapens en bepantsering te maken.
origins.class.cleric.name=Geestelijke
origins.class.cleric.description=Ze hebben geleerd hoe ze de magie in de wereld kunnen kanaliseren en die in hun voordeel kunnen gebruiken.
origins.class.cook.name=Kok
origins.class.cook.description=Er is niemand beter dan een kok om uw eten te bereiden.
origins.class.farmer.name=Boer
origins.class.farmer.description=Het is bekend dat boeren iedereen van voedsel voorzien, zolang iemand zich kan herinneren.
origins.class.merchant.name=Handelaar
origins.class.merchant.description=Merchants zijn altijd op zoek naar een extra smaragd en zijn bekwame handelaars.
origins.class.rancher.name=Rancher
origins.class.rancher.description=Door het beste uit de dieren te halen, kunnen Ranchers veel nuttige hulpbronnen verzamelen.
origins.class.miner.name=Mijnwerker
origins.class.miner.description=Mijnwerkers zijn het meest bedreven in het opgraven van de schatten van de aarde.
origins.class.lumberjack.name=Houthakker
origins.class.lumberjack.description=Bomen moeten oppassen als er houthakkers in de buurt zijn.
origins.class.explorer.name=Ontdekkingsreiziger
origins.class.explorer.description=Ontdekkingsreizigers vinden gemakkelijk hun weg door het moeilijkste terrein en ontdekken verborgen oriëntatiepunten.
origins.trait.has=Herkomst kenmerken:
origins.trait.water_breathing.name=Kieuwen
origins.trait.water_breathing.description=Je kunt onder water ademen, maar niet op het land. Statuseffecten zoals waterademhaling kunnen u echter helpen bij uw ondernemingen.
origins.trait.aqua_affinity.name=Wateraffiniteit
origins.trait.aqua_affinity.description=Je kunt onder water blokken breken zoals anderen dat op het land doen, en je kunt perfect onder water zien.
origins.trait.sea_creature.name=Zee-bewoner
origins.trait.sea_creature.description=Onderwatermobs zullen je van nature geen kwaad doen of aanvallen, tenzij je ze eerst aanvalt.
origins.trait.like_water.name=Als water
origins.trait.like_water.description=Je blijft natuurlijk drijven op het water en zinkt door te sluipen wanneer je maar wilt.
origins.trait.no_trident_damage.name=Het geschenk van de Oceaan
origins.trait.no_trident_damage.description=Je bent onkwetsbaar voor de schade die wordt aangericht door drietanden.
origins.trait.fragile.name=Breekbaar
origins.trait.fragile.description=Je hebt 3 harten minder gezond dan mensen.
origins.trait.webbing.name=Geweven band
origins.trait.webbing.description=Wanneer je een vijand in een gevecht raakt, komt hij tijdelijk vast te zitten in een spinnenweb, waardoor het doelwit verder wordt vertraagd en vergiftigd. Heeft een cooldown van 13 seconden.
origins.trait.master_of_webs.name=Webcocon
origins.trait.master_of_webs.description=Zolang je in een spinnenweb staat, verklein je de eventuele schade.
origins.trait.climbing.name=Klimmen
origins.trait.climbing.description=Je kunt elk vast blok waar je naar kijkt snel beklimmen door de springknop ingedrukt te houden. Eraf vallen tijdens het klimmen beperkt de opgelopen valschade.
origins.trait.carnivore.name=Carnivoor
origins.trait.carnivore.description=Uw dieet is beperkt tot vlees, en u zult niet kunnen eten of omgaan met plantaardige verbruiksartikelen.
origins.trait.fire_immunity.name=Ondoordringbaar
origins.trait.fire_immunity.description=Wanneer je magma-, vuur- of lavaschade oploopt, wordt de verloren gezondheid onmiddellijk hersteld en wordt de schade die je toebrengt tijdelijk vergroot.
origins.trait.nether_spawn.name=Nether inwoner
origins.trait.nether_spawn.description=Je natuurlijke spawn bevindt zich in de Nether.
origins.trait.burning_wrath.name=Sintel
origins.trait.burning_wrath.description=Als je in brand staat, worden alle mobs die je raakt en de mobs eromheen ontstoken en in brand gestoken. Dit kan slechts één keer per 3 seconden worden geactiveerd.
origins.trait.hotblooded.name=Warm bloedig
origins.trait.hotblooded.description=Door je hete lichaam verbrandt het gif, waardoor je immuun bent voor de effecten van gif en hongerstatus.
origins.trait.water_vulnerability.name=Watervrees
origins.trait.water_vulnerability.description=U loopt na verloop van tijd schade op als u in contact komt met water.
origins.trait.tailwind.name=Wind in de rug
origins.trait.tailwind.description=Je bent te voet iets sneller dan anderen, terwijl je ook efficiënter kunt sprinten.
origins.trait.slow_falling.name=Vederlicht
origins.trait.slow_falling.description=Je valt zo zachtjes op de grond als een veertje zou doen.
origins.trait.vegetarian.name=Vegetarisch
origins.trait.vegetarian.description=Uw dieet is beperkt tot groenten en u kunt geen vleesproducten eten of ermee omgaan.
origins.trait.fresh_air.name=Verse lucht
origins.trait.fresh_air.description=Tijdens het slapen moet uw bed zich op een hoogte van minimaal 151 blokken bevinden, zodat u frisse lucht kunt inademen.
origins.trait.fresh_air.sleep_fail=Je moet op een hoogte van minimaal 151 blokken slapen
origins.trait.phantomize.name=Phantomiseren
origins.trait.phantomize.description=Gebruik het vaardigheidsitem om naar de toeschouwermodus te gaan. Je verlaat deze toestand als je stilstaat.
origins.trait.invisibility.name=Spiritueel lichaam
origins.trait.invisibility.description=In de toeschouwermodus ben je onzichtbaar voor anderen en kun je door blokken lopen, en kun je met niets anders communiceren.
origins.trait.burns_in_daylight.name=Ondood
origins.trait.burns_in_daylight.description=Je begint bij daglicht te verbranden als je niet onzichtbaar bent of geen helm draagt.
origins.trait.fall_immunity.name=Sterke enkels
origins.trait.fall_immunity.description=Je loopt nooit valschade op, ongeacht van welke hoogte je valt.
origins.trait.sprint_jump.name=Acrobatiek
origins.trait.sprint_jump.description=Je kunt hoger springen door te springen tijdens het sprinten.
origins.trait.nine_lives.name=Negen levens
origins.trait.nine_lives.description=Je hebt 1 hart minder gezond dan mensen.
origins.trait.cat_vision.name=Nachtelijk
origins.trait.cat_vision.description=Op plaatsen waar het lichtniveau laag is, krijg je automatisch de sterkte- en nachtzichtstatuseffecten.
origins.trait.weak_arms.name=Zwakke armen
origins.trait.weak_arms.description=Als je niet onder invloed van kracht bent, mineer je blokken langzamer en val je zwakker aan.
origins.trait.scare_creepers.name=Katachtig uiterlijk
origins.trait.scare_creepers.description=Creepers zijn bang voor je en ontploffen alleen als je ze eerst aanvalt.
origins.trait.launch_into_air.name=Geschenk van de wind
origins.trait.launch_into_air.description=Stuw jezelf hoog de lucht in. Heeft een cooldown van 30 seconden vóór elk gebruik.
origins.trait.elytra.name=Gevleugeld
origins.trait.elytra.description=Je hebt Elytra-vleugels zonder dat je ze hoeft uit te rusten, en je gaat ze nooit verloren en ze kunnen ook niet worden verwijderd.
origins.trait.light_armor.name=Behoefte aan mobiliteit
origins.trait.light_armor.description=Je wordt zwaar als je een harnas draagt ​​dat is gemaakt van ijzeren, diamanten of netherieten.
origins.trait.claustrophobia.name=Claustrofobie
origins.trait.claustrophobia.description=Te lang ergens zijn met een laag plafond zal je verzwakken en je langzamer maken.
origins.trait.more_kinetic_damage.name=Broze botten
origins.trait.more_kinetic_damage.description=Je loopt meer schade op als je valt en tegen blokken vliegt.
origins.trait.aerial_combatant.name=Luchtstrijder
origins.trait.aerial_combatant.description=Je richt meer schade aan als je met een Elytra zweeft.
origins.trait.throw_ender_pearl.name=Teleportatie
origins.trait.throw_ender_pearl.description=Hiermee kunt u rechtstreeks naar het blok teleporteren waar u naar kijkt. Heeft een korte cooldown voor elk gebruik.
origins.trait.pumpkin_hate.name=Bang voor kalebassen
origins.trait.pumpkin_hate.description=Je bent bang voor pompoenen. Om een ​​goede reden. Als je dus een pompoenitem in je inventaris bezit, krijg je het zwaktestatuseffect.
origins.trait.familiar_face.name=Bekend gezicht
origins.trait.familiar_face.description=Monsters en andere Endermans zullen je niet aanvallen, zelfs niet als je ze rechtstreeks aankijkt zonder een uitgesneden pompoen te dragen, tenzij je ze eerst aanvalt.
origins.trait.shulk_inventory.name=Verzamelaar
origins.trait.shulk_inventory.description=Activeer de mogelijkheid om naar een andere inventarisruimte over te schakelen. Hiermee kunt u meer items opslaan met 9 extra slots die zelfs na overlijden behouden blijven.
origins.trait.shulk_inventory.label=Shulk-inventaris
origins.trait.natural_armor.name=Stevige huid
origins.trait.natural_armor.description=Zelfs zonder een pantser te dragen, biedt uw huid een natuurlijke bescherming en krijgt u 20% minder schade van welke bron dan ook.
origins.trait.more_exhaustion.name=Grote eetlust
origins.trait.more_exhaustion.description=Je raakt gemakkelijk uitgeput, waardoor je meer honger verliest dan normaal.
origins.trait.no_shield.name=Onhandig
origins.trait.no_shield.description=De manier waarop je handen zijn gevormd, biedt geen mogelijkheid om een ​​schild rechtop te houden. Als je probeert te blokkeren met een schild, zal het onmiddellijk breken, ongeacht de betoveringen die erop worden toegepast.
origins.trait.strong_arms.name=Sterke armen
origins.trait.strong_arms.description=Je bent sterker en kunt stenen blokken breken zonder dat je een houweel nodig hebt.
origins.trait.end_spawn.name=Eindbewoner
origins.trait.end_spawn.description=Jouw reis begint in het Einde.
origins.trait.camouflage.name=Camouflage
origins.trait.camouflage.description=Je gaat op in de omgeving als je sluipt, en vijandige mobs zullen je niet van nature aanvallen, tenzij je ze eerst aanvalt.
origins.trait.fast_footed.name=Snelvoetig
origins.trait.fast_footed.description=Door uw kortere benen en lage uitputting wordt uw bewegingssnelheid verhoogd en uw omvang verkleind.
origins.trait.pounce.name=Bespringen
origins.trait.pounce.description=Laad het vaardigheidsitem op door het vast te houden en spring in de richting waar je naar kijkt. Hoe meer lading, hoe groter de afstand zal zijn.
origins.trait.berry_craver.name=Berry Craver
origins.trait.berry_craver.description=Zoete bessen herstellen meer hongerpunten wanneer ze worden gegeten, en zorgen soms voor regeneratie-effecten. Ook van bessenstruiken heb je geen schade.
origins.trait.smaller_heart.name=Kleiner hart
origins.trait.smaller_heart.description=Omdat je over het algemeen kleiner bent, is je hart kleiner, waardoor je maximale gezondheid met 4 harten wordt verlaagd.
origins.trait.fast_metabolism.name=Snel metabolisme
origins.trait.fast_metabolism.description=Met je snelheid en een kleinere maag krijg je meer honger dan normaal.
origins.trait.bouncy_body.name=Veerkrachtig lichaam
origins.trait.bouncy_body.description=Je verzacht een groot deel van de valschade dankzij je veerkrachtige maar plakkerige lichaam.
origins.trait.high_jump.name=Supersprong
origins.trait.high_jump.description=Je slijmerfgoed geeft je een verbeterde sprong, waardoor je hoger kunt springen. Terugslaan en schade toebrengen aan nabijgelegen mobs bij de landing. Dit passieve vermogen kan slechts één keer per 3 seconden worden geactiveerd.
origins.trait.sticky.name=Kleverig
origins.trait.sticky.description=Elke entiteit die je in melee aanvalt, wordt vertraagd en vermindert de schade die aan jou wordt toegebracht met 10%. Je ziet er ook groen en slijmerig uit.
origins.trait.fragmentation.name=Fragmentatie
origins.trait.fragmentation.description=Je krimpt tot een deel van je omvang naarmate je gezondheid daalt, evenals je maximale gezondheidspunten.
origins.trait.slime_ball_consume.name=Herstel
origins.trait.slime_ball_consume.description=Je kunt slijmballen consumeren en eten om een ​​verloren deel van jezelf terug te krijgen.
origins.trait.stress.name=Spanning
origins.trait.stress.description=Dit stapelt zich langzaam door je heen op. Zodra de tank vol is, explodeer je met geweld, waardoor alles om je heen beschadigd raakt. Al je vaardigheden koelen echter sneller af als je [Stress] 70% bedraagt.
origins.trait.meditate.name=Mediteren
origins.trait.meditate.description=Verminder de [stress] die is opgebouwd door te sluipen, zolang je gezond bent.
origins.trait.cosmic_gift.name=Kosmisch geschenk
origins.trait.cosmic_gift.description=Starbornes zijn wezens die gezegend zijn door de lucht. Omdat je wordt beïnvloed door minder zwaartekracht, kun je hoger springen en met gratie terug naar de grond afdalen, zonder enige valschade op te lopen.
origins.trait.hyper_leap.name=Hypersprong
origins.trait.hyper_leap.description=Stuw in de richting van een bepaalde richting waar je naar kijkt, en lanceer entiteiten waarin je je bevond de lucht in. Heeft een korte cooldown voor elk gebruik.
origins.trait.shooting_star.name=Vallende ster
origins.trait.shooting_star.description=Vuurt een sterprojectiel af in de richting waar je naar kijkt en beschadigt mobs bij een botsing. Heeft een cooldown voor elk gebruik.
origins.trait.no_hitting.name=Geweldloos
origins.trait.no_hitting.description=Starbornes lopen de kans tijdelijk geïmmobiliseerd te raken wanneer ze door een andere entiteit worden geschaad. In deze toestand wordt uw zicht ook tijdelijk belemmerd.
origins.trait.burning.name=Koud vacuüm
origins.trait.burning.description=Starbornes zijn gewend aan de kou van de uitgestrekte kosmos en lopen daarom tweemaal zoveel brandschade op: hitte waaraan ze niet gewend zijn.
origins.trait.nimble.name=Vlot
origins.trait.nimble.description=Inchlings zijn immuun voor doornen en op snelheid gebaseerde schade.
origins.trait.hyper_active.name=Hyperactief
origins.trait.hyper_active.description=Je kunt suiker consumeren, zelfs als je vol zit, waardoor je een tijdelijke snelheidsboost krijgt.
origins.trait.small_apetite.name=Kleine eetlust
origins.trait.small_apetite.description=Het consumeren van suiker is voldoende voor uw behoeften, omdat het langdurige verzadigingseffecten geeft. Er is minder voedsel nodig om door te kunnen gaan.
origins.trait.bite_sized.name=Hapklare
origins.trait.bite_sized.description=Je bent vele malen kleiner en hebt 5 harten minder vergeleken met dat van een gewoon mens.
origins.trait.poisonous.name=Giftig
origins.trait.poisonous.description=Wanneer je kritieke schade toebrengt, wordt er dodelijk gif toegebracht aan het doelwit dat 7 seconden aanhoudt. Verlaagt vervolgens het aantal [Stinger] met één. Deze mogelijkheid wordt niet geactiveerd op entiteiten die het effect al hebben.
origins.trait.poison_bonus_damage.name=Fataliteit
origins.trait.poison_bonus_damage.description=Je brengt 50% meer schade toe aan doelwitten die je pijn doet en die zijn getroffen door dodelijk gif.
origins.trait.sacrifice_stinger.name=Stingers
origins.trait.sacrifice_stinger.description=Je draagt ​​maximaal zeven stingers tegelijk en wordt elke keer gebruikt als je gifschade toebrengt. Zodra alle angels zijn opgebruikt, ben je gedoemd om te komen en te sterven.
origins.trait.bloom.name=Pollenaat
origins.trait.bloom.description=Overdag kun je op elke bloem staan ​​en sluipen om de [Stinger] die je mogelijk bent kwijtgeraakt, terug te halen. Dit zal de bloem echter breken.
origins.trait.nighttime.name=Dagelijks
origins.trait.nighttime.description=Je werkt het beste op een zonnige dag, waardoor je verzwakt bent en langzaam beweegt in de nacht of als het overdag begint te regenen.
origins.trait.lifespan.name=Korte levensduur
origins.trait.lifespan.description=Bijen hebben 3 harten minder dan mensen.
origins.trait.nectar_diet.name=Nectar dieet
origins.trait.nectar_diet.description=Je kunt geen normaal voedsel eten en alleen bloemen consumeren.
origins.trait.pride.name=Trots
origins.trait.pride.description=Hoe meer gouden voorwerpen je in je inventaris draagt, draagt ​​of vasthoudt, hoe minder schade je van welke bron dan ook ontvangt. Op deze manier kunt u tot 90% van de opgelopen schade beperken.
origins.trait.increased_attack_per_entity.name=Met vuurkracht
origins.trait.increased_attack_per_entity.description=Je melee-aanval veroorzaakt extra schade die gelijk is aan 10% van de schade die je hebt aangericht. Verhoogt de extra toegebrachte schade verder met 10% per nabije entiteit die binnen 6 blokken aanwezig is.
origins.trait.gluttony.name=Vraatzucht
origins.trait.gluttony.description=Je krijgt zelfs nog meer honger dan normaal als je je gezondheid aanvult.
origins.trait.courage.name=Moed
origins.trait.courage.description=U bent immuun voor effecten van zwakte en verwelkingsstatus.
origins.trait.lifeweaver.name=Levenswever
origins.trait.lifeweaver.description=Herstelt onmiddellijk de gezondheid op basis van de verzamelde schade die binnen 3 seconden na ontvangst is opgelopen. Vervolgens wordt gedurende 12 seconden een absorptie toegekend die schaalt afhankelijk van de hoeveelheid opgelopen schade.
origins.trait.endless_quiver.name=Eindeloze trilling
origins.trait.endless_quiver.description=Als je een boog in de hand hebt en je hebt geen pijlen in je inventaris, wordt er automatisch een voor jezelf toegekend.
origins.trait.imbue.name=Doordrenkt
origins.trait.imbue.description=Verbetert je projectielen om extra schade aan te richten die gelijk is aan 50% van je huidige gezondheid, plus 25% van hun maximale gezondheid als het doelwit ondood is. Deze extra schade wordt behandeld als magie en zal het pantser omzeilen.
origins.trait.agility.name=Snel
origins.trait.agility.description=Word wendbaar en snel, waardoor je een hogere bewegingssnelheid krijgt, zodat je moeiteloos het terrein kunt doorkruisen.
origins.trait.permeable.name=Doorlaatbaar
origins.trait.permeable.description=Je loopt 10% meer schade op van welke bron dan ook.
origins.trait.beelzebub.name=Beëlzebub
origins.trait.beelzebub.description=Melee-aanvallen zullen extra schade aanrichten op basis van je ontbrekende gezondheid. Laadt vervolgens tijdens de aanval één stapel [Beelzebub] op, maximaal drie.
origins.trait.soulburst.name=Zielsuitbarsting
origins.trait.soulburst.description=Wanneer [Beelzebub] drie stapels bereikt, verbruikt hij deze allemaal en richt hij extra schade aan op basis van de totale schade die is toegebracht bij het verwerven van de stapels.
origins.trait.umbral_veil.name=Paraplu sluier
origins.trait.umbral_veil.description=Omhult jezelf met een donkere energie tijdens het sprinten, zorgt voor extra snelheid en vermijdt projectielschade.
origins.trait.sinister_aura.name=Sinistere uitstraling
origins.trait.sinister_aura.description=Passieve bendes in de buurt zijn bang voor je aanwezigheid en zullen voor je wegrennen.
origins.trait.life_drain.name=Levensafvoer
origins.trait.life_drain.description=Elke keer dat je schade aanricht, wordt je gezondheid verminderd met de ontbrekende gezondheid van het doelwit, tot 50% van je maximale gezondheid. Wanneer uw gezondheid gelijk is aan 1, zal dit niet verder afnemen.
origins.trait.prescience.name=Voorkennis
origins.trait.prescience.description=Punch met de geselecteerde vaardigheid om op een andere speler te casten. Verhoogt bij het casten de maximale gezondheid van jou en de andere speler met 50% tot 60% van je beide gezondheid samen.
origins.trait.oracle.name=Orakel
origins.trait.oracle.description=Als je onder [Prescience] bent, wordt alle schade die je oploopt en de ontvangen genezing naar de andere speler gestuurd.
origins.trait.aegis.name=Aegis
origins.trait.aegis.description=Elke rechtstreeks opgelopen externe schade zal 50% van de schade terugsturen naar de aanvaller.
origins.trait.divine_aura.name=Goddelijke uitstraling
origins.trait.divine_aura.description=Spelers onder het effect van [Prescience] zullen gloeien en zijn door muren heen te zien. Deze gloed zal echter altijd bij je blijven.
origins.trait.fragility.name=Breekbaarheid
origins.trait.fragility.description=Hoe minder gezondheid u heeft, hoe gevoeliger u bent voor eventuele schade.
origins.trait.instability.name=Instabiliteit
origins.trait.instability.description=Voor elk uniek statuseffect dat op u wordt toegepast, wordt uw maximale gezondheid met 1 verlaagd. Wanneer uw gezondheid gelijk is aan 1, wordt deze niet verder verlaagd.
origins.perk.has=Klassevoordelen:
origins.perk.sneaky.name=Stiekem
origins.perk.sneaky.description=Je naamplaatje is nooit altijd zichtbaar, ook niet als je niet aan het sluipen bent.
origins.perk.stealth.name=In de schaduwen
origins.perk.stealth.description=Wanneer je het onzichtbaarheidseffect toepast, richten je volgende aanvallen meer schade aan.
origins.perk.less_bow_slowdown.name=Wendbaarheid
origins.perk.less_bow_slowdown.description=U kunt te voet sneller bewegen dan anderen terwijl u uw boog of kruisboog spant.
origins.perk.no_projectile_divergence.name=Precisie
origins.perk.no_projectile_divergence.description=Alle pijlen die je afschiet, bewegen zich in een rechte lijn, zonder invloed van de zwaartekracht.
origins.perk.less_shield_slowdown.name=Schild hanteren
origins.perk.less_shield_slowdown.description=Je krijgt extra bescherming als je jezelf blokkeert met een schild.
origins.perk.less_health_more_attack.name=Toorn Bloeddorst
origins.perk.less_health_more_attack.description=Je krijgt kracht die toeneemt naarmate je huidige gezondheid lager is.
origins.perk.tamed_animal_boost.name=Faunavrienden
origins.perk.tamed_animal_boost.description=Dieren die je tam maakt, krijgen een permanente verbetering van hun gezondheid.
origins.perk.effective_empathy.name=Effectieve empathie
origins.perk.effective_empathy.description=Eventuele toverdrankeffecten worden ook toegepast op de mobs die je hebt getemd.
origins.perk.more_saturated_food.name=Goede maaltijden
origins.perk.more_saturated_food.description=Voedsel dat u kookt, zorgt voor extra verzadiging als u het eet.
origins.perk.better_stew.name=Verjongende soep
origins.perk.better_stew.description=Stoofschotels die u maakt, kunnen regeneratie-effecten veroorzaken.
origins.perk.longer_potions.name=Vaardig brouwen
origins.perk.longer_potions.description=Door de lengte van de drankjeeffecten uit te breiden met Redstone, wordt elk drankje dat je brouwt verder uitgebreid.
origins.perk.powerful_potions.name=Krachtige brouwsels
origins.perk.powerful_potions.description=Elk drankje dat je brouwt, wordt versterkt als je het met gloeisteen brouwt.
origins.perk.quality_equipment.name=Groot vakmanschap
origins.perk.quality_equipment.description=Alle apparatuur die je maakt of smeedt, heeft een grotere duurzaamheid, efficiëntie en schade.
origins.perk.efficient_repairs.name=Efficiënte reparaties
origins.perk.efficient_repairs.description=Apparatuur van hoge kwaliteit die u heeft gemaakt, is gemakkelijker te repareren en kan meer duurzaamheidspunten herstellen.
origins.perk.fast_crop_growth.name=Groene Duim
origins.perk.fast_crop_growth.description=Bij het planten van gewassen bestaat de kans dat deze onmiddellijk zullen groeien.
origins.perk.more_crop_drops.name=Overvloedige oogst
origins.perk.more_crop_drops.description=Bij het oogsten van gewassen ontvang je soms een dubbele opbrengst.
origins.perk.twin_breeding.name=Meer geboorten
origins.perk.twin_breeding.description=Dieren die worden gefokt wanneer jij in de buurt bent, hebben de kans om meerdere baby's voort te brengen.
origins.perk.more_animal_loot.name=Opruimen
origins.perk.more_animal_loot.description=Soms kun je meer materiaal ontvangen door mobs te doden.
origins.perk.cheaper_trades.name=Goede deals
origins.perk.cheaper_trades.description=Je krijgt korting als je handelt met dorpelingen.
origins.perk.wandering_trader_spawn.name=Charisma
origins.perk.wandering_trader_spawn.description=De kans is groter dat dwalende handelaars op bezoek komen als u in de buurt bent.
origins.perk.no_sprint_exhaustion.name=Fit
origins.perk.no_sprint_exhaustion.description=Je verliest geen honger tijdens het sprinten.
origins.perk.explorer_kit.name=Ontdekkingsset
origins.perk.explorer_kit.description=Je begint het spel met een kompas, een klok en negen lege kaarten die bij de dood nooit zullen vallen.
origins.perk.ore_vein_miner.name=Ader mijn
origins.perk.ore_vein_miner.description=Je kunt direct ertsen en aangrenzende ertsen delven als je een houweel gebruikt.
origins.perk.no_mining_exhaustion.name=Veteraan graafmachine
origins.perk.no_mining_exhaustion.description=Je verliest geen honger tijdens het mijnen.
origins.perk.tree_felling.name=Boomcapitator
origins.perk.tree_felling.description=Met een bijl kun je een hele boom omhakken.
origins.perk.sapling_setblock.name=Herbeplanting
origins.perk.sapling_setblock.description=Er is een kans dat boomstammen die u breekt, opnieuw worden geplant met hetzelfde type jonge boom.
origins.item.orb_of_origins.name=Orb van oorsprong
origins.item.resignation_paper.name=Ontslagpapier
origins.item.origins_menu.name=§7[Menu wisselen]§r
origins.item.origins_submenu.name=§7[Meer opties]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Kies jouw herkomst.
origins.gui.title.choose_class=Kies je klas.
origins.gui.title.view_origin=Je hebt voor deze Oorsprong gekozen.
origins.gui.title.view_class=U heeft deze klasse geselecteerd.
origins.gui.title.change_origin=Dit is jouw Oorsprong.
origins.gui.title.change_class=Dit is jouw klas.
origins.gui.title.options=Pas het aan uw voorkeuren aan.
origins.gui.title.ban_origin=Selecteer Origins om te verbieden.
origins.gui.title.ban_class=Selecteer klassen die u wilt verbieden.
origins.gui.subtitle.banned=Deze oorsprong is verboden
origins.gui.subtitle.locked=Deze Origin wordt al gebruikt
origins.gui.impact.none=Geen gameplay-impact
origins.gui.impact.random=De impact op de gameplay varieert
origins.gui.impact.low=Lage gameplay-impact
origins.gui.impact.medium=Matige gameplay-impact
origins.gui.impact.high=Hoge gameplay-impact
origins.gui.useful.none=Geen extra voordelen
origins.gui.useful.random=Perk varieert
origins.gui.useful.fair=Fatsoenlijke voordelen
origins.gui.useful.medium=Nichevoordelen
origins.gui.useful.very=Baanbrekende voordelen
origins.gui.change.race=Verbruikt 1 Orb of Origins
origins.gui.change.class=Kosten 1 ontslagpapier
origins.gui.change.blocked.orb=De Orb van Oorsprong is uitgeschakeld
origins.gui.change.blocked.paper=Het ontslagpapier is uitgeschakeld
origins.gui.manage.ban_race=Wanneer deze knop gemarkeerd is, betekent dit dat deze Origin momenteel verboden is
origins.gui.manage.ban_class=Als deze knop gemarkeerd is, betekent dit dat deze les momenteel verboden is
origins.gui.manage.ban_limit=Je kunt ze niet allemaal verbannen. Zorg ervoor dat er één bruikbaar is
origins.gui.manage.ban_locked=Je kunt deze Origin niet verbieden omdat de optie "Unieke selectie" is ingeschakeld
origins.gui.button.continue.change=Wijziging
origins.gui.button.continue.resign=Ontslag nemen
origins.gui.button.manage.ban=Verbod
origins.gui.button.manage.unban=§l§c Verbod §r
origins.gui.button.select=Selecteer
origins.gui.button.cancel=Dichtbij
origins.gui.button.start=Doorgaan
origins.gui.button.return=Rug
origins.gui.button.close_welcome_screen=Laten we gaan
origins.gui.button.ignore_welcome_screen=Niet meer tonen
origins.gui.options.general_root=Algemene opties
origins.gui.options.admin_root=Administratieve opties
origins.gui.options.admin_denied.name=Toegang geweigerd!
origins.gui.options.admin_denied.description1=Voor deze opties is speciale toestemming vereist voordat u er toegang toe krijgt!
origins.gui.options.admin_denied.description2=Voer de volgende opdracht uit om iemand toegang te geven tot deze opties:
origins.gui.options.view_origin.name=Bekijk mijn oorsprong
origins.gui.options.view_origin.description=Toont informatie over de herkomst die je hebt gekozen.
origins.gui.options.view_class.name=Bekijk mijn klas
origins.gui.options.view_class.description=Toont informatie over de klasse die u heeft geselecteerd.
origins.gui.options.toggle_particle.name=Inactieve deeltjes
origins.gui.options.toggle_particle.description=Laat de inactieve deeltjes van je Origin uit je personage stromen. (standaard: aan)
origins.gui.options.reset_player.name=Speler resetten
origins.gui.options.reset_player.description=Reset de gedragscomponenten van uw entiteit om hopelijk problemen met uw Origin of klasse op te lossen. Deze optie kan slechts één keer worden gebruikt totdat u opnieuw lid wordt.
origins.gui.options.ban.root.name=Selectie verbieden
origins.gui.options.ban.root.description=Beheer verboden Origins en klassen. Er moet ten minste één selectie ongeblokkeerd blijven.
origins.gui.options.ban.origins.name=Verbod op oorsprong
origins.gui.options.ban.origins.description=Selecteer Origins om te voorkomen dat ze ooit worden gekozen. (standaard: geen)
origins.gui.options.ban.classes.name=Lessen verbieden
origins.gui.options.ban.classes.description=Selecteer klassen om te voorkomen dat ze ooit worden geselecteerd. (standaard: geen)
origins.gui.options.ban.evict.name=Selectie uitsluiten
origins.gui.options.ban.evict.description=Dwing alle online spelers om hun oorsprong en klasse te wijzigen als deze zojuist is verbannen.
origins.gui.options.toggle.root.name=Add-on spelregels
origins.gui.options.toggle.root.description=Beheer aanvullende opties die veranderen hoe de add-on zich gedraagt ​​en de spelers beïnvloedt.
origins.gui.options.toggle.unique.name=Unieke selectie
origins.gui.options.toggle.unique.description=Sta slechts één Origin per speler toe. Houd er rekening mee dat dit spelers niet dwingt hun oorsprong te wijzigen als deze al is geselecteerd. Selecteer hiervoor de optie "Alles initialiseren". (standaard: uit)
origins.gui.options.toggle.orb.name=Orb van oorsprong
origins.gui.options.toggle.orb.description=Laat spelers hun oorsprong wijzigen met behulp van het Orb of Origins-item. (standaard: aan)
origins.gui.options.toggle.paper.name=Ontslagpapier
origins.gui.options.toggle.paper.description=Sta spelers toe om ontslag te nemen uit hun klasse met behulp van het ontslagpapieritem. (standaard: aan)
origins.gui.options.toggle.announce.name=Wijzigingen uitzenden
origins.gui.options.toggle.announce.description=Kondig het aan in de chat wanneer een speler van oorsprong verandert of ontslag neemt uit zijn klasse. (standaard: aan)
origins.gui.options.reset_all.name=Initialiseer alles
origins.gui.options.reset_all.description=Reset de geselecteerde Origins en klassen van alle spelers en herstelt de opties naar de standaardinstellingen.
origins.gui.options.reset_all.description_confirm=Klik nogmaals op de knop om door te gaan. Deze actie kan niet ongedaan gemaakt worden!
origins.change.announce.race=%1 heeft zijn oorsprong gewijzigd in [%2]
origins.change.announce.class=%1 heeft zijn klasse gewijzigd in [%2]
origins.change.fail.race=De Orb of Origins is uitgeschakeld
origins.change.fail.class=Het ontslagpapier is uitgeschakeld
origins.ability_controls.info.usage=Je beschikt over actieve vaardigheden
origins.ability_controls.info.usage_tip=(Gebruik ze als een item)
origins.ability_controls.info.none=Geen actieve vaardigheden
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Open Inventaris om uw Shulk-inventaris te bekijken
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Druk op :_input_key.inventory: om je Shulk-inventaris te bekijken
progressScreen.title.modifiedWorldWarning=Origins en klassen laden
progressScreen.message.modifiedWorldWarning=Een ogenblik geduld terwijl de game je Origin en klasse laadt

