pack.name=§7[v5.0]§r Początki: Wersja przenośna [RP]
pack.description=Ten dodatek dodaje do gry kilka Początków i Klas ze zdolnościami pasywnymi, które wybierasz na początku swojej przygody. Stworzony przez r4isen1920.
origins.welcome_message=§e Witamy ponownie! Dodatek §r Początki: Wersja przenośna został zainstalowany i działa poprawnie na tym świecie!
origins.changelog_message=(Przewiń w dół, aby zobaczyć dziennik zmian)
origins.race.random.name=Losowy
origins.race.random.description=Zostaniesz przydzielony do jednego z poniższych źródeł, tylko jeśli będzie dostępny do użycia:
origins.race.random.description_changed=Zostaniesz przydzielony do losowo dostępnego źródła.
origins.race.human.name=Człowiek
origins.race.human.description=Zwykły człowiek. Twoje zwykłe doświadczenie z Minecraftem czeka.
origins.race.merling.name=Merlinga
origins.race.merling.description=Ci naturalni mieszkańcy oceanów nie są przyzwyczajeni do zbyt długiego przebywania poza wodą.
origins.race.arachnid.name=Pajęczak
origins.race.arachnid.description=Ich zdolności wspinania się i zdolność łapania wrogów w pajęczynę czynią z pajęczaków doskonałych łowców.
origins.race.blazeborn.name=Blazerodzony
origins.race.blazeborn.description=Późni potomkowie Płomienia, Zrodzeni z Płomienia, są naturalnie odporni na niebezpieczeństwa Netheru.
origins.race.avian.name=Ptasia
origins.race.avian.description=Ptasia rasa dawno straciła zdolność latania. Teraz można zobaczyć te spokojne stworzenia szybujące z jednego miejsca do drugiego.
origins.race.phantom.name=Fantom
origins.race.phantom.description=Jako pół-ludzkie i pół-widmowe potomstwo, istoty te mogą przełączać się między formą widmową a normalną.
origins.race.feline.name=Koci
origins.race.feline.description=Swoim wyglądem przypominającym kota, koty odstraszają pnącza. Dzięki zręczności kotów zawsze bezpiecznie lądują na nogach.
origins.race.elytrian.name=Elytryjski
origins.race.elytrian.description=Często latający na wietrze Elytrianie czują się niekomfortowo, gdy nie mają wystarczająco dużo miejsca nad głową.
origins.race.enderian.name=Enderian
origins.race.enderian.description=Urodzeni jako synowie i córki Smoka Endera, Enderianie potrafią się teleportować, ale są wrażliwi na wodę.
origins.race.shulk.name=Szulk
origins.race.shulk.description=Podobnie jak Shulkery, ciała Shulków są wyposażone w ochronną skórę przypominającą muszlę.
origins.race.kitsune.name=Lis
origins.race.kitsune.description=Lisy, choć słabe pod względem witalności, wykorzystują swoje wrodzone zdolności duchowe, aby ukryć i wzmocnić swoją moc.
origins.race.slimecican.name=Slimecikan
origins.race.slimecican.description=Częściowo człowiek, częściowo śluz. Bardzo nieprzyjemny w dotyku gołymi rękami.
origins.race.starborne.name=Starborne
origins.race.starborne.description=Rodząc się z gwiazd, jesteś pokojową, mającą obsesję na punkcie gwiazd, tajemniczą i potencjalnie potężną osobą, która spadła z gwiazd do tego blokowego świata, w którym żyjemy.
origins.race.inchling.name=Inchling
origins.race.inchling.description=Potomkowie najmniejszego plemienia, stworzenia te są tak zwinne, jak ich wielkość.
origins.race.bee.name=pszczoła
origins.race.bee.description=Pszczoły są fajne. Latają, cieszą się kwiatami i umierają.
origins.race.piglin.name=Piglin
origins.race.piglin.description=Te humanoidalne stworzenia, dominująca rasa Netheru, wykorzystują swoją siłę i przechwalają się złotem.
origins.race.elf.name=Elfy
origins.race.elf.description=Eleganckie i zwinne istoty o głębokim związku z naturą, wyszkolone w łucznictwie, które doskonaliły dzięki swojej długiej żywotności.
origins.race.voidwalker.name=Wędrowiec Pustki
origins.race.voidwalker.description=Urodzony w głębinach złowrogiego królestwa, zdobyłeś umiejętność manipulowania i ujarzmiania ciemnych energii od wewnątrz, aby szkodzić innym.
origins.race.diviner.name=Wróżbita
origins.race.diviner.description=Diviners posiada zdolność czerpania z mistycznych energii wszechświata i dzierżenia ich, aby chronić i pomagać innym graczom w potrzebie.
origins.class.random.name=Losowy
origins.class.random.description=Zostaniesz zaklasyfikowany do jednej z poniższych klas, tylko jeśli będzie ona dostępna do użycia:
origins.class.random.description_changed=Zostaniesz przydzielony do losowo dostępnej klasy.
origins.class.nitwit.name=Przygłup
origins.class.nitwit.description=Nitwitowie nie są w niczym naprawdę dobrzy. Będziesz kontynuować bez dodatkowych cech.
origins.class.warrior.name=Wojownik
origins.class.warrior.description=Ci honorowi wojownicy mają wielką odwagę, by pokonać swoich wrogów.
origins.class.archer.name=Łucznik
origins.class.archer.description=Jeden strzał, jedna śmierć. Potrafi niszczyć cele na dużą odległość.
origins.class.rogue.name=Łobuz
origins.class.rogue.description=Łotrzykowie, znani zwykle ze złodziei i rabusiów, są biegli w zasadzkach i atakach z ukrycia.
origins.class.beastmaster.name=mistrz Bestii
origins.class.beastmaster.description=Władcy Bestii to samotnicy, którzy wolą towarzystwo zwierząt.
origins.class.blacksmith.name=Kowal
origins.class.blacksmith.description=Cenni przyjaciele każdego, Kowale są w stanie stworzyć lepsze narzędzia, broń i zbroję.
origins.class.cleric.name=Duchowny
origins.class.cleric.description=Nauczyli się, jak kierować magią obecną w świecie i wykorzystywać ją na swoją korzyść.
origins.class.cook.name=Kucharz
origins.class.cook.description=Nie ma nikogo lepszego do przygotowania jedzenia niż kucharz.
origins.class.farmer.name=Rolnik
origins.class.farmer.description=Rolnicy są znani z tego, że zapewniają każdemu żywność, odkąd tylko ktoś pamięta.
origins.class.merchant.name=Kupiec
origins.class.merchant.description=Kupcy, którzy zawsze szukają dodatkowego szmaragdu, są biegłymi handlarzami.
origins.class.rancher.name=Farmer
origins.class.rancher.description=Wykorzystując zwierzęta, farmerzy są w stanie zebrać wiele przydatnych zasobów.
origins.class.miner.name=Górnik
origins.class.miner.description=Górnicy są najbardziej biegli w wydobywaniu skarbów ziemi.
origins.class.lumberjack.name=Drwal
origins.class.lumberjack.description=Drzewa powinny uważać, gdy w pobliżu są drwale.
origins.class.explorer.name=poszukiwacz
origins.class.explorer.description=Odkrywcy z łatwością odnajdują drogę przez najtrudniejszy teren i odkrywają ukryte punkty orientacyjne.
origins.trait.has=Cechy pochodzenia:
origins.trait.water_breathing.name=Skrzela
origins.trait.water_breathing.description=Można oddychać pod wodą, ale nie na lądzie. Jednakże efekty statusu, takie jak oddychanie wodą, mogą ci pomóc w twoich przedsięwzięciach.
origins.trait.aqua_affinity.name=Powinowactwo z wodą
origins.trait.aqua_affinity.description=Możesz rozbijać bloki pod wodą, tak jak inni robią to na lądzie, i doskonale widzieć pod wodą.
origins.trait.sea_creature.name=Mieszkaniec Morza
origins.trait.sea_creature.description=Podwodne moby w naturalny sposób nie zrobią ci krzywdy ani nie zaatakują, chyba że zaatakujesz je pierwszy.
origins.trait.like_water.name=Lubić wodę
origins.trait.like_water.description=W naturalny sposób utrzymujesz się na wodzie i toniesz, skradając się, kiedy tylko chcesz.
origins.trait.no_trident_damage.name=Dar Oceanu
origins.trait.no_trident_damage.description=Jesteś niewrażliwy na obrażenia zadawane przez trójzęby.
origins.trait.fragile.name=Kruchy
origins.trait.fragile.description=Masz o 3 serca zdrowia mniej niż ludzie.
origins.trait.webbing.name=Taśma tapicerska
origins.trait.webbing.description=Kiedy trafisz wroga w walce wręcz, chwilowo utknie on w pajęczynie, co dodatkowo spowalnia i zatruwa cel. Ma 13-sekundowy czas odnowienia.
origins.trait.master_of_webs.name=Kokon sieciowy
origins.trait.master_of_webs.description=Dopóki stoisz w pajęczynie, łagodzisz wszelkie otrzymane obrażenia.
origins.trait.climbing.name=Wspinaczka
origins.trait.climbing.description=Możesz szybko wspiąć się na każdy solidny blok, na który spojrzysz, przytrzymując przycisk skoku. Upadek podczas wspinaczki łagodzi otrzymane obrażenia od upadku.
origins.trait.carnivore.name=Mięsożerne
origins.trait.carnivore.description=Twoja dieta ogranicza się do mięsa i nie będziesz mógł jeść ani wchodzić w interakcje z produktami roślinnymi.
origins.trait.fire_immunity.name=Nieprzepuszczalny
origins.trait.fire_immunity.description=Za każdym razem, gdy otrzymasz obrażenia od magmy, ognia lub lawy, utracone zdrowie zostanie natychmiast przywrócone i tymczasowo zwiększy zadawane przez ciebie obrażenia.
origins.trait.nether_spawn.name=Mieszkaniec Netheru
origins.trait.nether_spawn.description=Twój naturalny spawn będzie w Netherze.
origins.trait.burning_wrath.name=Niedopałek
origins.trait.burning_wrath.description=Kiedy się palisz, każdy trafiony mob i moby wokół niego zostaną zapalone i podpalone. Można to aktywować tylko raz na 3 sekundy.
origins.trait.hotblooded.name=Gorącokrwisty
origins.trait.hotblooded.description=Twoje gorące ciało powoduje wypalenie jadu, czyniąc cię odpornym na truciznę i efekty stanu głodu.
origins.trait.water_vulnerability.name=Wodowstręt
origins.trait.water_vulnerability.description=W kontakcie z wodą otrzymujesz obrażenia z biegiem czasu.
origins.trait.tailwind.name=Wiatr tylny
origins.trait.tailwind.description=Pieszo jesteś trochę szybszy od innych, a jednocześnie potrafisz efektywniej biegać sprintem.
origins.trait.slow_falling.name=Waga piórkowa
origins.trait.slow_falling.description=Upadasz na ziemię delikatnie jak piórko.
origins.trait.vegetarian.name=Wegetariański
origins.trait.vegetarian.description=Twoja dieta ogranicza się do warzyw i nie będziesz mógł jeść ani wchodzić w interakcje z produktami mięsnymi.
origins.trait.fresh_air.name=Świeże powietrze
origins.trait.fresh_air.description=Podczas snu Twoje łóżko musi znajdować się na wysokości co najmniej 151 przecznic, abyś mógł oddychać świeżym powietrzem.
origins.trait.fresh_air.sleep_fail=Musisz spać na wysokości co najmniej 151 przecznic
origins.trait.phantomize.name=Fantazjuj
origins.trait.phantomize.description=Użyj przedmiotu umiejętności, aby przejść do trybu widza. Opuszczasz ten stan, gdy stoisz w miejscu.
origins.trait.invisibility.name=Ciało duchowe
origins.trait.invisibility.description=Będąc w trybie obserwatora, jesteś niewidoczny dla innych i możesz przechodzić przez bloki, ale nie będziesz mógł wchodzić w interakcję z niczym innym.
origins.trait.burns_in_daylight.name=Nieumarły
origins.trait.burns_in_daylight.description=Zaczynasz płonąć w świetle dziennym, jeśli nie jesteś niewidzialny lub nie nosisz kasku.
origins.trait.fall_immunity.name=Mocne kostki
origins.trait.fall_immunity.description=Nigdy nie odniesiesz obrażeń od upadku, niezależnie od tego, z jakiej wysokości upadniesz.
origins.trait.sprint_jump.name=Akrobatyka
origins.trait.sprint_jump.description=Możesz skakać wyżej, skacząc podczas sprintu.
origins.trait.nine_lives.name=Dziewięć żyć
origins.trait.nine_lives.description=Masz o 1 serce mniej zdrowia niż ludzie.
origins.trait.cat_vision.name=Nocny
origins.trait.cat_vision.description=W miejscach, w których poziom światła jest niski, automatycznie uzyskasz efekty stanu siły i widzenia w nocy.
origins.trait.weak_arms.name=Słabe ramiona
origins.trait.weak_arms.description=Kiedy nie jesteś pod wpływem siły, wydobywasz bloki wolniej i atakujesz słabiej.
origins.trait.scare_creepers.name=Koci wygląd
origins.trait.scare_creepers.description=Creepery boją się ciebie i eksplodują tylko wtedy, gdy zaatakujesz je jako pierwszy.
origins.trait.launch_into_air.name=Dar Wiatrów
origins.trait.launch_into_air.description=Wznieś się wysoko w powietrze. Ma 30-sekundowy czas odnowienia przed każdym użyciem.
origins.trait.elytra.name=Skrzydlaty
origins.trait.elytra.description=Masz skrzydła Elytry bez konieczności ich zakładania i nigdy nie zostaną utracone ani nie można ich usunąć.
origins.trait.light_armor.name=Potrzeba mobilności
origins.trait.light_armor.description=Nosząc zbroję wykonaną z kawałków żelaza, diamentu lub netherytu, stajesz się ciężki.
origins.trait.claustrophobia.name=Klaustrofobia
origins.trait.claustrophobia.description=Zbyt długie przebywanie w miejscu z niskim sufitem osłabi Cię i spowolni.
origins.trait.more_kinetic_damage.name=Kruche kości
origins.trait.more_kinetic_damage.description=Otrzymujesz więcej obrażeń od upadku i latania w bloki.
origins.trait.aerial_combatant.name=Wojownik powietrzny
origins.trait.aerial_combatant.description=Szybując na Elytrze, zadajesz większe obrażenia.
origins.trait.throw_ender_pearl.name=Teleportacja
origins.trait.throw_ender_pearl.description=Umożliwia teleportację bezpośrednio do bloku, na który patrzysz. Ma krótki czas odnowienia przed każdym użyciem.
origins.trait.pumpkin_hate.name=Boję się tykw
origins.trait.pumpkin_hate.description=Boisz się dyni. Nie bez powodu. W związku z tym, jeśli posiadasz jakikolwiek przedmiot z dyni w swoim ekwipunku, otrzymasz efekt statusu słabości.
origins.trait.familiar_face.name=Znajoma twarz
origins.trait.familiar_face.description=Potwory i inne endermany nie zaatakują cię, nawet jeśli spojrzysz na nie bezpośrednio bez noszenia rzeźbionej dyni, chyba że zaatakujesz je pierwszy.
origins.trait.shulk_inventory.name=Hoarder
origins.trait.shulk_inventory.description=Uruchom możliwość przejścia do innego miejsca w ekwipunku. Umożliwia przechowywanie większej liczby przedmiotów dzięki 9 dodatkowym miejscom, które pozostają nawet po śmierci.
origins.trait.shulk_inventory.label=Inwentarz Shulka
origins.trait.natural_armor.name=Solidna skóra
origins.trait.natural_armor.description=Nawet bez zbroi Twoja skóra zapewnia naturalną ochronę, otrzymując o 20% mniej obrażeń z dowolnego źródła.
origins.trait.more_exhaustion.name=Duży apetyt
origins.trait.more_exhaustion.description=Łatwo się męczysz, zaspokajając większy głód niż zwykle.
origins.trait.no_shield.name=Nieporęczny
origins.trait.no_shield.description=Sposób, w jaki uformowane są twoje dłonie, nie pozwala na utrzymanie tarczy w pozycji pionowej. Próba zablokowania tarczą natychmiast ją złamie, niezależnie od zastosowanych na nią zaklęć.
origins.trait.strong_arms.name=Silne ramiona
origins.trait.strong_arms.description=Jesteś silniejszy i możesz rozbijać kamienne bloki bez użycia kilofa.
origins.trait.end_spawn.name=Mieszkaniec końca
origins.trait.end_spawn.description=Twoja podróż zaczyna się w Końcu.
origins.trait.camouflage.name=Kamuflaż
origins.trait.camouflage.description=Kiedy się skradasz, wtapiasz się w otoczenie, a wrogie moby nie będą cię naturalnie atakować – chyba że zaatakujesz je pierwszy.
origins.trait.fast_footed.name=Szybkonogi
origins.trait.fast_footed.description=Ze względu na krótsze nogi i niewielkie zmęczenie, zwiększa się prędkość ruchu i zmniejsza się rozmiar.
origins.trait.pounce.name=Pazur
origins.trait.pounce.description=Naładuj przedmiot umiejętności, trzymając go i skocz w kierunku, na który patrzysz. Im większy ładunek, tym większa będzie odległość.
origins.trait.berry_craver.name=Pragnienie Jagód
origins.trait.berry_craver.description=Słodkie jagody po zjedzeniu przywracają więcej punktów głodu i czasami zapewniają efekty regeneracyjne. Nie jesteś również uszkodzony przez krzaki jagodowe.
origins.trait.smaller_heart.name=Mniejsze Serce
origins.trait.smaller_heart.description=Ze względu na Twój ogólnie mniejszy rozmiar, Twoje serce jest mniejsze, co powoduje, że Twoje maksymalne zdrowie zostaje obniżone o 4 serca.
origins.trait.fast_metabolism.name=Szybki metabolizm
origins.trait.fast_metabolism.description=Dzięki twojej szybkości i mniejszemu żołądkowi będziesz bardziej głodny niż zwykle.
origins.trait.bouncy_body.name=Sprężyste ciało
origins.trait.bouncy_body.description=Łagodzisz dużą część obrażeń od upadku dzięki sprężystemu, ale lepkiemu ciału.
origins.trait.high_jump.name=Super skok
origins.trait.high_jump.description=Twoje śluzowe dziedzictwo zapewnia lepszy skok, dzięki czemu możesz skakać wyżej. Odrzuca i zadaje obrażenia pobliskim mobom po wylądowaniu. Ta umiejętność pasywna może zostać aktywowana tylko raz na 3 sekundy.
origins.trait.sticky.name=Lepki
origins.trait.sticky.description=Każda istota, która zaatakuje cię w walce wręcz, zostaje spowolniona i zmniejsza zadawane ci obrażenia o 10%. Ty też jesteś zielony i oślizgły.
origins.trait.fragmentation.name=Podział
origins.trait.fragmentation.description=Zmniejszasz się do części swojego rozmiaru wraz ze spadkiem zdrowia i maksymalnej liczby punktów zdrowia.
origins.trait.slime_ball_consume.name=Powrót do zdrowia
origins.trait.slime_ball_consume.description=Możesz konsumować i jeść kulki śluzu, aby odzyskać utraconą część siebie.
origins.trait.stress.name=Stres
origins.trait.stress.description=To gromadzi się w Tobie w wolnym tempie. Gdy się zapełni, gwałtownie eksplodujesz, uszkadzając wszystko, co cię otacza. Jednakże wszystkie twoje umiejętności schładzają się szybciej, jeśli twój [Stres] wynosi 70%.
origins.trait.meditate.name=Medytować
origins.trait.meditate.description=Zmniejsz [Stres] nagromadzony podczas skradania się, dopóki masz pełne zdrowie.
origins.trait.cosmic_gift.name=Kosmiczny prezent
origins.trait.cosmic_gift.description=Starborne to istoty pobłogosławione przez niebiosa. Pod wpływem mniejszej grawitacji możesz skakać wyżej i z gracją schodzić na ziemię, nie odnosząc żadnych obrażeń od upadku.
origins.trait.hyper_leap.name=Hiperskok
origins.trait.hyper_leap.description=Popłyń w określonym kierunku, na który patrzysz, i wystrzel w powietrze istoty, w których się znajdowałeś. Ma krótki czas odnowienia przed każdym użyciem.
origins.trait.shooting_star.name=Spadająca gwiazda
origins.trait.shooting_star.description=Wystrzeliwuje gwiezdny pocisk w kierunku, na który patrzysz, zadając obrażenia mobom przy uderzeniu. Posiada czas odnowienia przed każdym użyciem.
origins.trait.no_hitting.name=Bez przemocy
origins.trait.no_hitting.description=Starborne mają szansę na tymczasowe unieruchomienie, gdy zostaną skrzywdzeni przez inną istotę. W tym stanie wzrok również jest chwilowo ograniczony.
origins.trait.burning.name=Zimna próżnia
origins.trait.burning.description=Starborne są przyzwyczajeni do zimna rozległego kosmosu, dlatego otrzymują dwukrotnie większe obrażenia od ognia – ciepła, do którego nie są przyzwyczajeni.
origins.trait.nimble.name=Zwinny
origins.trait.nimble.description=Inchlingi są odporne na ciernie i obrażenia zależne od prędkości.
origins.trait.hyper_active.name=Nadpobudliwy
origins.trait.hyper_active.description=Możesz spożywać cukier nawet wtedy, gdy jesteś pełny, co zapewnia tymczasowe zwiększenie prędkości ruchu.
origins.trait.small_apetite.name=Mały Apetyt
origins.trait.small_apetite.description=Spożywanie cukru w ​​zupełności wystarczy na Twoje potrzeby, gdyż daje długotrwałe efekty nasycenia. Aby móc kontynuować, potrzeba mniej jedzenia.
origins.trait.bite_sized.name=Rozmiar kęsa
origins.trait.bite_sized.description=Jesteś wielokrotnie mniejszy i masz o 5 serc mniej w porównaniu do zwykłego człowieka.
origins.trait.poisonous.name=Trujący
origins.trait.poisonous.description=Kiedy zadajesz obrażenia krytyczne, zadaje celowi śmiertelną truciznę, która trwa 7 sekund. Następnie zmniejsza liczbę [Stingera] o jeden. Ta umiejętność nie zostanie aktywowana na jednostkach, które już posiadają ten efekt.
origins.trait.poison_bonus_damage.name=Śmiertelność
origins.trait.poison_bonus_damage.description=Zadajesz o 50% więcej obrażeń celom, które zraniłeś śmiertelną trucizną.
origins.trait.sacrifice_stinger.name=Żądła
origins.trait.sacrifice_stinger.description=Jednorazowo możesz nosić do 7 żądeł i używać ich za każdym razem, gdy zadasz obrażenia od trucizny. Kiedy wszystkie żądła zostaną zużyte, zginiesz i umrzesz.
origins.trait.bloom.name=Zapylić
origins.trait.bloom.description=W ciągu dnia możesz stanąć na dowolnym kwiatku i przekraść się, aby odzyskać utracone Żądło. Jednak spowoduje to złamanie kwiatu.
origins.trait.nighttime.name=Dzienny
origins.trait.nighttime.description=Najlepiej pracujesz w słoneczny dzień, przez co jesteś osłabiony i poruszasz się powoli w nocy lub gdy w ciągu dnia zaczyna padać deszcz.
origins.trait.lifespan.name=Krótki okres żywotności
origins.trait.lifespan.description=Pszczoły mają o 3 serca mniej niż ludzie.
origins.trait.nectar_diet.name=Dieta Nektarowa
origins.trait.nectar_diet.description=Nie można jeść normalnego jedzenia, a jedynie jeść kwiaty.
origins.trait.pride.name=Duma
origins.trait.pride.description=Im więcej złotych przedmiotów nosisz w swoim ekwipunku, nosisz lub trzymasz, tym mniej obrażeń otrzymasz z dowolnego źródła. Możesz złagodzić aż do 90% otrzymanych w ten sposób obrażeń.
origins.trait.increased_attack_per_entity.name=Pochwalić się siłą ognia
origins.trait.increased_attack_per_entity.description=Twój atak wręcz zadaje dodatkowe obrażenia równe 10% zadanych obrażeń. Dodatkowo zwiększa dodatkowe obrażenia zadawane o 10% za każdą pobliską istotę obecną w promieniu 6 bloków.
origins.trait.gluttony.name=Obżarstwo
origins.trait.gluttony.description=Uzupełniając zdrowie, stajesz się jeszcze bardziej głodny niż zwykle.
origins.trait.courage.name=Odwaga
origins.trait.courage.description=Jesteś odporny na osłabienie i efekty statusu więdnięcia.
origins.trait.lifeweaver.name=Tkacz życia
origins.trait.lifeweaver.description=Natychmiast regeneruje zdrowie w oparciu o skumulowane obrażenia otrzymane w ciągu 3 sekund od otrzymania. Następnie zapewnia absorpcję na 12 sekund, która skaluje się w zależności od ilości otrzymanych obrażeń.
origins.trait.endless_quiver.name=Niekończący się kołczan
origins.trait.endless_quiver.description=Gdy dzierżysz łuk w dłoni i nie masz żadnych strzał w ekwipunku, automatycznie przyznaje jedną dla siebie.
origins.trait.imbue.name=Przefarbować
origins.trait.imbue.description=Ulepsza twoje pociski, aby zadawały dodatkowe obrażenia równe 50% twojego obecnego zdrowia plus 25% ich maksymalnego zdrowia, jeśli cel jest nieumarły. Te dodatkowe obrażenia są traktowane jako magiczne i omijają pancerz.
origins.trait.agility.name=Szybki
origins.trait.agility.description=Stań się zwinny i szybki, co zapewni ci większą prędkość ruchu i umożliwi ci poruszanie się po terenie bez wysiłku.
origins.trait.permeable.name=Przepuszczalny
origins.trait.permeable.description=Otrzymujesz 10% więcej obrażeń z dowolnego źródła.
origins.trait.beelzebub.name=Belzebub
origins.trait.beelzebub.description=Ataki wręcz zadają dodatkowe obrażenia w zależności od brakującego zdrowia. Następnie ładuje jeden ładunek [Belzebuba] podczas ataku, maksymalnie do trzech.
origins.trait.soulburst.name=Wybuch duszy
origins.trait.soulburst.description=Kiedy [Belzebub] osiągnie trzy ładunki, zużywa je wszystkie i zadaje dodatkowe obrażenia w oparciu o całkowite obrażenia zadane podczas zdobywania ładunków.
origins.trait.umbral_veil.name=Zasłona Umbralna
origins.trait.umbral_veil.description=Okrywa cię ciemną energią podczas sprintu, zapewniając dodatkową prędkość i unikając obrażeń od pocisków.
origins.trait.sinister_aura.name=Złowroga aura
origins.trait.sinister_aura.description=Pobliskie pasywne moby boją się twojej obecności i uciekają przed tobą.
origins.trait.life_drain.name=Wysysanie życia
origins.trait.life_drain.description=Za każdym razem, gdy zadajesz obrażenia, twoje zdrowie zostaje zmniejszone o brakujące zdrowie celu, aż do 50% twojego maksymalnego zdrowia. Gdy Twoje zdrowie będzie równe 1, wartość ta nie ulegnie dalszemu zmniejszeniu.
origins.trait.prescience.name=Przewidywanie
origins.trait.prescience.description=Uderzenie z wybraną umiejętnością do rzucenia na innego gracza. Po rzuceniu zwiększa maksymalne zdrowie ciebie i drugiego gracza o 50% do 60% twojego połączonego zdrowia.
origins.trait.oracle.name=Wyrocznia
origins.trait.oracle.description=Będąc pod wpływem [Przewidywania], wszelkie otrzymane obrażenia i otrzymane leczenie zostaną wysłane na innego gracza.
origins.trait.aegis.name=Egida
origins.trait.aegis.description=Wszelkie obrażenia zewnętrzne otrzymane bezpośrednio odbiją 50% obrażeń z powrotem do atakującego.
origins.trait.divine_aura.name=Boska Aura
origins.trait.divine_aura.description=Gracze pod wpływem [Przewidywania] będą świecić i będą widoczni przez ściany. Jednak ten blask zawsze będzie na ciebie czekał.
origins.trait.fragility.name=Kruchość
origins.trait.fragility.description=Im mniej masz zdrowia, tym bardziej jesteś podatny na wszelkie obrażenia.
origins.trait.instability.name=Niestabilność
origins.trait.instability.description=Za każdy zastosowany wobec ciebie unikalny efekt statusu, twoje maksymalne zdrowie zostanie zmniejszone o 1. Gdy twoje zdrowie będzie równe 1, nie będzie się ono dalej zmniejszać.
origins.perk.has=Korzyści klasowe:
origins.perk.sneaky.name=Podstępny
origins.perk.sneaky.description=Twoja tabliczka znamionowa nigdy nie jest zawsze widoczna, nawet jeśli się nie skradasz.
origins.perk.stealth.name=W Cieniach
origins.perk.stealth.description=Kiedy zastosujesz efekt niewidzialności, twoje kolejne ataki zadają większe obrażenia.
origins.perk.less_bow_slowdown.name=Zwinność
origins.perk.less_bow_slowdown.description=Podczas wyciągania łuku lub kuszy możesz poruszać się pieszo szybciej niż inni.
origins.perk.no_projectile_divergence.name=Precyzja
origins.perk.no_projectile_divergence.description=Wszystkie strzały, które wystrzelisz, poruszają się po linii prostej, bez wpływu grawitacji.
origins.perk.less_shield_slowdown.name=Tarcza Dzierżąca
origins.perk.less_shield_slowdown.description=Dodatkową ochronę zyskujesz blokując się tarczą.
origins.perk.less_health_more_attack.name=Gniewna Żądza Krwi
origins.perk.less_health_more_attack.description=Zyskujesz siłę, która wzrasta, im niższe jest twoje obecne zdrowie.
origins.perk.tamed_animal_boost.name=Przyjaciele Fauny
origins.perk.tamed_animal_boost.description=Zwierzęta, które oswoisz, otrzymują stałe wzmocnienie ich zdrowia.
origins.perk.effective_empathy.name=Skuteczna empatia
origins.perk.effective_empathy.description=Wszelkie efekty mikstur, które możesz posiadać, zostaną również zastosowane do mobów, które oswoiłeś.
origins.perk.more_saturated_food.name=Dobre posiłki
origins.perk.more_saturated_food.description=Potrawy, które ugotujesz, po zjedzeniu zapewnią dodatkowe nasycenie.
origins.perk.better_stew.name=Zupa Odmładzająca
origins.perk.better_stew.description=Gotowane gulasze mogą zapewniać efekty regeneracyjne.
origins.perk.longer_potions.name=Sprawne piwowarstwo
origins.perk.longer_potions.description=Wydłużając czas trwania efektów mikstur za pomocą czerwonego kamienia, każda mikstura, którą uwarzysz, zostanie jeszcze bardziej wydłużona.
origins.perk.powerful_potions.name=Mocne napary
origins.perk.powerful_potions.description=Każda mikstura, którą uwarzysz, będzie bardziej wzmocniona, jeśli zostanie zaparzona z kamieniem jarzeniowym.
origins.perk.quality_equipment.name=Świetne rzemiosło
origins.perk.quality_equipment.description=Każdy sprzęt, który wytworzysz lub kowal, będzie miał zwiększoną trwałość, wydajność i obrażenia.
origins.perk.efficient_repairs.name=Skuteczne naprawy
origins.perk.efficient_repairs.description=Wysokiej jakości sprzęt, który stworzyłeś, jest łatwiejszy do naprawy i może przywrócić więcej punktów wytrzymałości.
origins.perk.fast_crop_growth.name=Zielony kciuk
origins.perk.fast_crop_growth.description=Podczas sadzenia roślin istnieje szansa, że ​​natychmiast wyrosną.
origins.perk.more_crop_drops.name=Bogate zbiory
origins.perk.more_crop_drops.description=Zbierając plony, czasami otrzymujesz dwukrotnie większy plon.
origins.perk.twin_breeding.name=Więcej urodzeń
origins.perk.twin_breeding.description=Zwierzęta hodowane, gdy jesteś w pobliżu, mają szansę na spłodzenie wielu dzieci.
origins.perk.more_animal_loot.name=Oczyszczanie
origins.perk.more_animal_loot.description=Czasami możesz otrzymać więcej materiału za zabicie mobów.
origins.perk.cheaper_trades.name=Świetne oferty
origins.perk.cheaper_trades.description=Otrzymujesz zniżki podczas handlu z mieszkańcami wioski.
origins.perk.wandering_trader_spawn.name=Charyzma
origins.perk.wandering_trader_spawn.description=Wędrujący handlarze chętniej cię odwiedzają, gdy jesteś w pobliżu.
origins.perk.no_sprint_exhaustion.name=Pasować
origins.perk.no_sprint_exhaustion.description=Biegając sprintem nie tracisz głodu.
origins.perk.explorer_kit.name=Zestaw odkrywcy
origins.perk.explorer_kit.description=Rozpoczynasz grę z kompasem, zegarem i dziewięcioma pustymi mapami, które nigdy nie spadną po śmierci.
origins.perk.ore_vein_miner.name=Kopalnia żył
origins.perk.ore_vein_miner.description=Używając kilofa, możesz natychmiast wydobywać rudy i rudy sąsiadujące z nimi.
origins.perk.no_mining_exhaustion.name=Koparka weteran
origins.perk.no_mining_exhaustion.description=Podczas wydobywania nie tracisz głodu.
origins.perk.tree_felling.name=Kapitator Drzewa
origins.perk.tree_felling.description=Używając siekiery, możesz ściąć całe drzewo.
origins.perk.sapling_setblock.name=Przesadzanie
origins.perk.sapling_setblock.description=Istnieje ryzyko, że złamane kłody zostaną ponownie obsadzone drzewkiem tego samego rodzaju.
origins.item.orb_of_origins.name=Kula Początków
origins.item.resignation_paper.name=Dokument rezygnacji
origins.item.origins_menu.name=§7[Przełącz menu]§r
origins.item.origins_submenu.name=§7[Więcej opcji]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Wybierz swoje pochodzenie.
origins.gui.title.choose_class=Wybierz swoją klasę.
origins.gui.title.view_origin=Wybrałeś to Pochodzenie.
origins.gui.title.view_class=Wybrałeś tę klasę.
origins.gui.title.change_origin=To jest Twoje Pochodzenie.
origins.gui.title.change_class=To jest twoja klasa.
origins.gui.title.options=Dostosuj się do swoich preferencji.
origins.gui.title.ban_origin=Wybierz Origins, aby zablokować.
origins.gui.title.ban_class=Wybierz zajęcia, które chcesz zablokować.
origins.gui.subtitle.banned=To Origin jest zakazane
origins.gui.subtitle.locked=To źródło jest już używane
origins.gui.impact.none=Brak wpływu na rozgrywkę
origins.gui.impact.random=Wpływ na rozgrywkę jest różny
origins.gui.impact.low=Niski wpływ na rozgrywkę
origins.gui.impact.medium=Umiarkowany wpływ na rozgrywkę
origins.gui.impact.high=Duży wpływ na rozgrywkę
origins.gui.useful.none=Żadnych dodatkowych korzyści
origins.gui.useful.random=Korzyści są różne
origins.gui.useful.fair=Przyzwoite korzyści
origins.gui.useful.medium=Niszowe korzyści
origins.gui.useful.very=Korzyści zmieniające zasady gry
origins.gui.change.race=Zużywa 1 Kulę Początków
origins.gui.change.class=Kosztuje 1 dokument rezygnacji
origins.gui.change.blocked.orb=Kula Pochodzenia została wyłączona
origins.gui.change.blocked.paper=Dokument rezygnacji został wyłączony
origins.gui.manage.ban_race=Gdy ten przycisk jest podświetlony, oznacza to, że ten Origin jest aktualnie zablokowany
origins.gui.manage.ban_class=Gdy ten przycisk jest podświetlony, oznacza to, że ta klasa jest obecnie zbanowana
origins.gui.manage.ban_limit=Nie możesz zablokować wszystkich z nich, zostaw je, aby jeden z nich nadawał się do użytku
origins.gui.manage.ban_locked=Nie możesz zablokować tego Origin, ponieważ opcja „Unikalny wybór” jest włączona
origins.gui.button.continue.change=Zmiana
origins.gui.button.continue.resign=Rezygnować
origins.gui.button.manage.ban=Zakaz
origins.gui.button.manage.unban=§l§c Zakaz §r
origins.gui.button.select=Wybierać
origins.gui.button.cancel=Zamknąć
origins.gui.button.start=Kontynuować
origins.gui.button.return=Z powrotem
origins.gui.button.close_welcome_screen=Chodźmy
origins.gui.button.ignore_welcome_screen=Nie pokazuj ponownie
origins.gui.options.general_root=Opcje ogólne
origins.gui.options.admin_root=Opcje administracyjne
origins.gui.options.admin_denied.name=Brak dostępu!
origins.gui.options.admin_denied.description1=Dostęp do tych opcji wymaga specjalnego pozwolenia!
origins.gui.options.admin_denied.description2=Uruchom następujące polecenie, aby dać komuś uprawnienia dostępu do tych opcji:
origins.gui.options.view_origin.name=Zobacz moje pochodzenie
origins.gui.options.view_origin.description=Pokazuje informacje o wybranym przez Ciebie Pochodzeniu.
origins.gui.options.view_class.name=Zobacz moją klasę
origins.gui.options.view_class.description=Wyświetla informacje o wybranej klasie.
origins.gui.options.toggle_particle.name=Nieaktywne cząstki
origins.gui.options.toggle_particle.description=Pozwól, aby bezczynne cząstki Twojego Origin emitowały energię z Twojej postaci. (domyślnie: włączone)
origins.gui.options.reset_player.name=Zresetuj odtwarzacz
origins.gui.options.reset_player.description=Resetuje elementy zachowania twojej istoty, aby, miejmy nadzieję, rozwiązać problemy z twoim Origin lub klasą. Opcji tej można użyć tylko raz, dopóki nie dołączysz ponownie.
origins.gui.options.ban.root.name=Zakaz wyboru
origins.gui.options.ban.root.description=Zarządzaj zakazanymi Początkami i klasami. Co najmniej jeden wybór musi pozostać niezablokowany.
origins.gui.options.ban.origins.name=Zakaz pochodzenia
origins.gui.options.ban.origins.description=Wybierz Początki, aby uniemożliwić ich wybranie. (domyślnie: brak)
origins.gui.options.ban.classes.name=Zakaz zajęć
origins.gui.options.ban.classes.description=Wybierz klasy, aby uniemożliwić ich wybranie. (domyślnie: brak)
origins.gui.options.ban.evict.name=Wybór eksmisji
origins.gui.options.ban.evict.description=Zmuś wszystkich graczy online do zmiany pochodzenia i klasy, jeśli została właśnie zbanowana.
origins.gui.options.toggle.root.name=Zasady gry w dodatku
origins.gui.options.toggle.root.description=Zarządzaj dodatkowymi opcjami, które zmieniają sposób działania dodatku i wpływają na graczy.
origins.gui.options.toggle.unique.name=Unikalny wybór
origins.gui.options.toggle.unique.description=Zezwalaj tylko na jedno Origin na gracza. Pamiętaj, że nie zmusi to graczy do zmiany źródła pochodzenia, jeśli zostało już wybrane. Aby to zrobić, wybierz opcję „Zainicjuj wszystko”. (domyślnie: wyłączone)
origins.gui.options.toggle.orb.name=Kula Początków
origins.gui.options.toggle.orb.description=Zezwalaj graczom na zmianę pochodzenia za pomocą przedmiotu Kula Początków. (domyślnie: włączone)
origins.gui.options.toggle.paper.name=Dokument rezygnacji
origins.gui.options.toggle.paper.description=Pozwól graczom zrezygnować ze swojej klasy za pomocą przedmiotu „Papier rezygnacji”. (domyślnie: włączone)
origins.gui.options.toggle.announce.name=Zmiany w transmisji
origins.gui.options.toggle.announce.description=Ogłaszaj na czacie, gdy gracz zmieni swoje Pochodzenie lub zrezygnuje ze swojej klasy. (domyślnie: włączone)
origins.gui.options.reset_all.name=Zainicjuj wszystko
origins.gui.options.reset_all.description=Resetuje wybrane przez gracza Pochodzenie i klasy oraz przywraca domyślne ustawienia opcji.
origins.gui.options.reset_all.description_confirm=Kliknij przycisk ponownie, aby kontynuować. Tej akcji nie można cofnąć!
origins.change.announce.race=% 1 zmienił swoje pochodzenie na [% 2]
origins.change.announce.class=% 1 zmienił swoją klasę na [% 2]
origins.change.fail.race=Kula Początków została wyłączona
origins.change.fail.class=Dokument rezygnacji został wyłączony
origins.ability_controls.info.usage=Masz aktywne zdolności
origins.ability_controls.info.usage_tip=(Użyj ich jak przedmiotu)
origins.ability_controls.info.none=Brak aktywnych zdolności
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Otwórz ekwipunek, aby zobaczyć swój ekwipunek Shulk
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Naciśnij :_input_key.inventory:, aby wyświetlić swój ekwipunek Shulk
progressScreen.title.modifiedWorldWarning=Ładowanie Początków i klas
progressScreen.message.modifiedWorldWarning=Poczekaj, aż gra załaduje Twoje Origin i klasę

