pack.name=§7[v5.1]§r OriginsPE [RP]
pack.description=Este Add-On adiciona várias Origens e Classes com habilidades passivas ao jogo, nas quais você escolhe no início de sua aventura. Criado por r4isen1920.

origins.welcome_message=§eBem-vindo de volta!§r O Add-On [OriginsPE] está instalado e funcionando corretamente neste mundo!
origins.changelog_message=(Role para baixo para ver o changelog)

origins.race.random.name=Aleatório
origins.race.random.description=Você será designado a uma das seguintes Origens listadas abaixo, somente se estiver disponível para uso:
origins.race.random.description_changed=Você será designado a uma Origem disponível aleatória.
origins.race.human.name=Humano
origins.race.human.description=Um humano comum. Sua experiência normal de Minecraft o aguarda.
origins.race.merling.name=Sereiano
origins.race.merling.description=Estes habitantes naturais do oceano não estão acostumados a ficar fora da água por muito tempo.
origins.race.arachnid.name=Aracnídeo
origins.race.arachnid.description=Suas habilidades de escalada e a capacidade de prender seus inimigos em teias de aranha tornam o Aracnídeo um caçador perfeito.
origins.race.blazeborn.name=Nascido das Chamas
origins.race.blazeborn.description=Descendentes tardios do Blaze, os Nascidos das Chamas são naturalmente imunes aos perigos do Nether.
origins.race.avian.name=Aviano
origins.race.avian.description=A raça Aviana perdeu sua capacidade de voar há muito tempo. Agora, essas criaturas pacíficas podem ser vistas deslizando de um lugar para outro.
origins.race.phantom.name=Fantasma
origins.race.phantom.description=Como descendentes meio humanos e meio fantasmas, essas criaturas podem alternar entre uma forma Fantasma e uma forma normal.
origins.race.feline.name=Felino
origins.race.feline.description=Com sua aparência de gato, o Felino afugenta os creepers. Com a destreza dos gatos, eles sempre caem em pé com segurança.
origins.race.elytrian.name=Elitrio
origins.race.elytrian.description=Frequentemente voando ao vento, os Elitrios se sentem desconfortáveis quando não têm espaço suficiente acima de suas cabeças.
origins.race.enderian.name=Enderiano
origins.race.enderian.description=Nascidos como filhos e filhas do Dragão Ender, os Enderianos são capazes de se teletransportar, mas são vulneráveis à água.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Relacionados aos Shulkers, os corpos dos Shulk são equipados com uma pele protetora semelhante a uma concha.
origins.race.kitsune.name=Raposa
origins.race.kitsune.description=As raposas são, embora fracas em termos de vitalidade, utilizam suas habilidades espirituais inatas para se esconder e fortalecer seu poder.
origins.race.slimecican.name=Gosmático
origins.race.slimecican.description=Parte humano, parte slime. Muito desagradável de tocar com as mãos nuas.
origins.race.starborne.name=Nascido das Estrelas
origins.race.starborne.description=Nascido das estrelas, você é uma pessoa não violenta, obcecada por estrelas, misteriosa e potencialmente poderosa que caiu das estrelas neste mundo de blocos em que vivemos.
origins.race.inchling.name=Pequenino
origins.race.inchling.description=Descendentes da menor tribo, essas criaturas são tão ágeis quanto seu tamanho.
origins.race.bee.name=Abelha
origins.race.bee.description=Abelhas são legais. Elas voam, gostam de flores e morrem.
origins.race.piglin.name=Piglin
origins.race.piglin.description=Raça dominante do Nether, essas criaturas humanoides usam sua pura força bruta e ostentam seu ouro.
origins.race.elf.name=Élfico
origins.race.elf.description=Seres elegantes e ágeis com uma profunda conexão com a natureza, habilidosos em arco e flecha, que aprimoraram graças à sua grande vida útil.
origins.race.voidwalker.name=Andarilho do Vazio
origins.race.voidwalker.description=Nascido nas profundezas de um reino sinistro, você adquiriu a capacidade de manipular e aproveitar energias sombrias de dentro para prejudicar os outros.
origins.race.diviner.name=Adivinho
origins.race.diviner.description=Os Adivinhos possuem a capacidade de aproveitar as energias místicas do universo, usando-as para proteger e ajudar outros jogadores necessitados.
origins.race.mole.name=Toupeira
origins.race.mole.description=Nascido para cavar, você prospera na escuridão e detesta a superfície ensolarada. As profundezas são seu verdadeiro domínio.
origins.race.rootkin.name=Raizente
origins.race.rootkin.description=Um lutador criado pela natureza que prende inimigos com raízes, redireciona dano e fica mais forte a cada luta - incapaz de empunhar armas ou suportar fogo.

origins.class.random.name=Aleatório
origins.class.random.description=Você será classificado em uma das seguintes classes listadas abaixo, somente se estiver disponível para uso:
origins.class.random.description_changed=Você será designado a uma classe disponível aleatória.
origins.class.nitwit.name=Zé-Ninguém
origins.class.nitwit.description=Zé-Ninguéns não são realmente bons em nada. Você continuará sem características adicionais.
origins.class.warrior.name=Guerreiro
origins.class.warrior.description=Esses lutadores honrados têm a grande coragem de derrubar seus inimigos.
origins.class.archer.name=Arqueiro
origins.class.archer.description=Um tiro, uma morte. Capaz de derrubar alvos a uma grande distância.
origins.class.rogue.name=Ladino
origins.class.rogue.description=Geralmente conhecidos por serem ladrões e assaltantes, os ladinos são proficientes em emboscadas e ataques furtivos.
origins.class.beastmaster.name=Mestre das Feras
origins.class.beastmaster.description=Mestres das Feras são pessoas solitárias que preferem a companhia de animais.
origins.class.blacksmith.name=Ferreiro
origins.class.blacksmith.description=Amigos valiosos de qualquer pessoa, os Ferreiros são capazes de criar melhores ferramentas, armas e armaduras.
origins.class.cleric.name=Clérigo
origins.class.cleric.description=Eles aprenderam a canalizar a magia presente no mundo e usá-la para sua vantagem.
origins.class.cook.name=Cozinheiro
origins.class.cook.description=Não há ninguém melhor para preparar sua comida do que um Cozinheiro.
origins.class.farmer.name=Fazendeiro
origins.class.farmer.description=Os Fazendeiros são conhecidos por fornecer comida a todos desde que alguém se lembre.
origins.class.merchant.name=Mercador
origins.class.merchant.description=Sempre procurando por uma esmeralda adicional, os Mercadores são comerciantes proficientes.
origins.class.rancher.name=Pecuarista
origins.class.rancher.description=Aproveitando ao máximo os animais, os Pecuaristas são capazes de coletar muitos recursos úteis.
origins.class.miner.name=Mineiro
origins.class.miner.description=Os Mineiros são os mais proficientes em desenterrar os tesouros da terra.
origins.class.lumberjack.name=Lenhador
origins.class.lumberjack.description=As árvores devem ter cuidado quando os Lenhadores estão por perto.
origins.class.explorer.name=Explorador
origins.class.explorer.description=Os Exploradores encontram seu caminho através dos terrenos mais difíceis facilmente e descobrem marcos escondidos.

origins.trait.has=Características da Origem:
origins.trait.water_breathing.name=Guelras
origins.trait.water_breathing.description=Você pode respirar debaixo d'água, mas não em terra. Efeitos de status como respiração aquática, no entanto, podem ajudá-lo em suas aventuras.
origins.trait.aqua_affinity.name=Afinidade Aquática
origins.trait.aqua_affinity.description=Você pode quebrar blocos debaixo d'água como outros fazem em terra, e ser capaz de ver perfeitamente debaixo d'água.
origins.trait.sea_creature.name=Habitante do Mar
origins.trait.sea_creature.description=Mobs subaquáticos não o machucarão nem atacarão naturalmente, a menos que você os ataque primeiro.
origins.trait.like_water.name=Como Água
origins.trait.like_water.description=Você naturalmente permanece flutuando na água e afunda ao se esgueirar sempre que quiser.
origins.trait.no_trident_damage.name=Dádiva do Oceano
origins.trait.no_trident_damage.description=Você é invulnerável a danos causados por tridentes.
origins.trait.fragile.name=Frágil
origins.trait.fragile.description=Você tem 3 corações de saúde a menos que os humanos.
origins.trait.webbing.name=Teia
origins.trait.webbing.description=Quando você atinge um inimigo no corpo a corpo, ele fica temporariamente preso em uma teia de aranha e retarda e envenena ainda mais o alvo. Tem um cooldown de 13 segundos.
origins.trait.master_of_webs.name=Casulo de Teia
origins.trait.master_of_webs.description=Enquanto você estiver em uma teia de aranha, você mitiga qualquer dano recebido.
origins.trait.climbing.name=Escalada
origins.trait.climbing.description=Você é capaz de escalar qualquer bloco sólido que você olha rapidamente segurando o botão de pulo. Cair enquanto escala mitiga o dano de queda recebido.
origins.trait.carnivore.name=Carnívoro
origins.trait.carnivore.description=Sua dieta é restrita à carne, e você não poderá comer nem interagir com consumíveis vegetais.
origins.trait.fire_immunity.name=Impermeável
origins.trait.fire_immunity.description=Sempre que você sofrer dano de magma, fogo ou lava, a saúde que você perdeu será imediatamente restaurada e aumentará temporariamente o dano que você inflige.
origins.trait.nether_spawn.name=Habitante do Nether
origins.trait.nether_spawn.description=Seu spawn natural será no Nether.
origins.trait.burning_wrath.name=Brasa
origins.trait.burning_wrath.description=Quando você está em chamas, qualquer mob que você atingir e os mobs ao redor serão incendiados e pegos fogo. Isso só pode ser acionado uma vez a cada 3 segundos.
origins.trait.hotblooded.name=Sangue Quente
origins.trait.hotblooded.description=Devido ao seu corpo quente, os venenos queimam, tornando você imune aos efeitos de status de veneno e fome.
origins.trait.water_vulnerability.name=Hidrofobia
origins.trait.water_vulnerability.description=Você recebe dano ao longo do tempo enquanto em contato com a água.
origins.trait.tailwind.name=Vento de Cauda
origins.trait.tailwind.description=Você é um pouco mais rápido a pé do que os outros, ao mesmo tempo em que é capaz de correr de forma mais eficiente.
origins.trait.slow_falling.name=Peso Pena
origins.trait.slow_falling.description=Você cai tão suavemente no chão como uma pena.
origins.trait.vegetarian.name=Vegetariano
origins.trait.vegetarian.description=Sua dieta é restrita a vegetais, e você não poderá comer nem interagir com consumíveis de carne.
origins.trait.fresh_air.name=Ar Fresco
origins.trait.fresh_air.description=Ao dormir, sua cama precisa estar a uma altitude de pelo menos 151 blocos, para que você possa respirar ar fresco.
origins.trait.fresh_air.sleep_fail=Você precisa dormir a uma altitude de pelo menos 151 blocos
origins.trait.phantomize.name=Fantasmizar
origins.trait.phantomize.description=Use o item de habilidade para se transformar em modo espectador. Você sai deste estado quando fica parado.
origins.trait.invisibility.name=Corpo Espiritual
origins.trait.invisibility.description=Enquanto estiver no modo espectador, você fica invisível para os outros e pode atravessar blocos, e você não poderá interagir com mais nada.
origins.trait.burns_in_daylight.name=Morto-Vivo
origins.trait.burns_in_daylight.description=Você começa a queimar à luz do dia se não estiver invisível ou se não estiver usando nenhum capacete.
origins.trait.fall_immunity.name=Tornozelos Fortes
origins.trait.fall_immunity.description=Você nunca sofre dano de queda, não importa de qual altura você caia.
origins.trait.sprint_jump.name=Acrobacias
origins.trait.sprint_jump.description=Você é capaz de pular mais alto pulando enquanto corre.
origins.trait.nine_lives.name=Nove Vidas
origins.trait.nine_lives.description=Você tem 1 coração de saúde a menos que os humanos.
origins.trait.cat_vision.name=Noturno
origins.trait.cat_vision.description=Em lugares onde o nível de luz é baixo, você automaticamente recebe os efeitos de status de força e visão noturna.
origins.trait.weak_arms.name=Braços Fracos
origins.trait.weak_arms.description=Quando não está sob o efeito de força, você extrai blocos mais lentamente e ataca mais fraco.
origins.trait.scare_creepers.name=Aparência Felina
origins.trait.scare_creepers.description=Creepers têm medo de você e só explodirão se você os atacar primeiro.
origins.trait.launch_into_air.name=Dádiva dos Ventos
origins.trait.launch_into_air.description=Propulsione-se para o alto no ar. Tem um cooldown de 30 segundos antes de cada uso.
origins.trait.elytra.name=Alado
origins.trait.elytra.description=Você tem asas de Elytra sem precisar equipar nenhuma, e nunca é perdido nem pode ser removido.
origins.trait.light_armor.name=Necessidade de Mobilidade
origins.trait.light_armor.description=Você fica pesado ao usar armadura feita de peças de ferro, diamante ou netherite.
origins.trait.claustrophobia.name=Claustrofobia
origins.trait.claustrophobia.description=Estar em algum lugar com um teto baixo por muito tempo irá enfraquecê-lo e torná-lo mais lento.
origins.trait.more_kinetic_damage.name=Ossos Frágeis
origins.trait.more_kinetic_damage.description=Você sofre mais dano ao cair e voar em blocos.
origins.trait.aerial_combatant.name=Combatente Aéreo
origins.trait.aerial_combatant.description=Você causa mais dano ao planar com um Elytra.
origins.trait.throw_ender_pearl.name=Teletransporte
origins.trait.throw_ender_pearl.description=Permite que você se teletransporte diretamente para o bloco que você está olhando. Tem um curto cooldown antes de cada uso.
origins.trait.pumpkin_hate.name=Medo de Cabaceiras
origins.trait.pumpkin_hate.description=Você tem medo de abóboras. Por uma boa razão. Como tal, se você possuir qualquer item de abóbora dentro de seu inventário, você receberá o efeito de status de fraqueza.
origins.trait.familiar_face.name=Rosto Familiar
origins.trait.familiar_face.description=Monstros e outros endermans não o atacarão mesmo se você olhar diretamente para eles sem usar uma abóbora esculpida, a menos que você os ataque primeiro.
origins.trait.shulk_inventory.name=Acumulador
origins.trait.shulk_inventory.description=Acione a habilidade de mudar para um espaço de inventário diferente. Permitindo que você armazene mais itens com 9 slots adicionais que são mantidos mesmo após a morte.
origins.trait.shulk_inventory.label=Inventário Shulk
origins.trait.natural_armor.name=Pele Resistente
origins.trait.natural_armor.description=Mesmo sem usar armadura, sua pele fornece proteção natural, recebendo assim 20% menos dano de qualquer fonte.
origins.trait.more_exhaustion.name=Grande Apetite
origins.trait.more_exhaustion.description=Você se esgota facilmente, esgotando mais fome do que o normal.
origins.trait.no_shield.name=Desajeitado
origins.trait.no_shield.description=A maneira como suas mãos são formadas não oferece como segurar um escudo na vertical. Tentar bloquear com um escudo irá quebrá-lo imediatamente, independentemente dos encantamentos aplicados a ele.
origins.trait.strong_arms.name=Braços Fortes
origins.trait.strong_arms.description=Você é mais forte e pode quebrar blocos de pedra sem precisar de picareta.
origins.trait.end_spawn.name=Habitante do Fim
origins.trait.end_spawn.description=Sua jornada começa no Fim.
origins.trait.camouflage.name=Camuflagem
origins.trait.camouflage.description=Você se mistura com o ambiente quando você está se esgueirando, que mobs hostis não atacarão naturalmente você - a menos que você os ataque primeiro.
origins.trait.fast_footed.name=Pés Rápidos
origins.trait.fast_footed.description=Devido às suas pernas mais curtas e baixo esgotamento, sua velocidade de movimento é aumentada e seu tamanho é diminuído.
origins.trait.pounce.name=Bote
origins.trait.pounce.description=Carregue o item de habilidade segurando-o e salte na direção que você está olhando. Quanto mais a carga, maior será a distância.
origins.trait.berry_craver.name=Desejador de Frutas
origins.trait.berry_craver.description=Frutas silvestres doces restauram mais pontos de fome quando comidas, e às vezes concedem efeitos de regeneração. Você também não é danificado por arbustos de frutas silvestres.
origins.trait.smaller_heart.name=Coração Menor
origins.trait.smaller_heart.description=Devido ao seu tamanho geral menor, seu coração é menor, resultando em sua saúde máxima sendo diminuída em 4 corações.
origins.trait.fast_metabolism.name=Metabolismo Rápido
origins.trait.fast_metabolism.description=Com sua velocidade e um estômago menor, você fica mais faminto do que o normal.
origins.trait.bouncy_body.name=Corpo Saltitante
origins.trait.bouncy_body.description=Você mitiga uma grande parte do dano de queda devido ao seu corpo saltitante, mas pegajoso.
origins.trait.high_jump.name=Super Salto
origins.trait.high_jump.description=Sua herança de slime lhe dá um salto aprimorado, permitindo que você pule mais alto. Derrubando e causando dano a mobs próximos ao pousar. Esta habilidade passiva só pode ser acionada uma vez a cada 3 segundos.
origins.trait.sticky.name=Pegajoso
origins.trait.sticky.description=Qualquer entidade que o ataque no corpo a corpo fica mais lenta e reduz o dano infligido a você em 10%. Você também parece verde e pegajoso.
origins.trait.fragmentation.name=Fragmentação
origins.trait.fragmentation.description=Você encolhe para uma porção do seu tamanho conforme sua saúde cai, assim como seus pontos de saúde máximos.
origins.trait.slime_ball_consume.name=Recuperação
origins.trait.slime_ball_consume.description=Você pode consumir e comer bolas de slime para recuperar uma porção perdida de si mesmo.
origins.trait.stress.name=Estresse
origins.trait.stress.description=Isso se acumula em você em um ritmo lento. Uma vez que esteja preenchido, você explodirá violentamente - danificando tudo ao seu redor. No entanto, os cooldowns de todas as suas habilidades são mais rápidos se o seu [Estresse] estiver em 70%.
origins.trait.meditate.name=Meditar
origins.trait.meditate.description=Diminua o [Estresse] acumulado ao se esgueirar, enquanto estiver com saúde total.
origins.trait.cosmic_gift.name=Dádiva Cósmica
origins.trait.cosmic_gift.description=Nascidos das Estrelas são seres abençoados pelos céus. Afetado por menos gravidade, você é capaz de pular mais alto e descer de volta ao chão com graça - não sofrendo nenhum dano de queda.
origins.trait.hyper_leap.name=Hiper Salto
origins.trait.hyper_leap.description=Propulsione-se em uma certa direção que você está olhando e lançando entidades em que você estava no ar. Tem um curto cooldown antes de cada uso.
origins.trait.shooting_star.name=Estrela Cadente
origins.trait.shooting_star.description=Dispara um projétil de estrela na direção que você está olhando, danificando mobs no impacto. Tem um cooldown antes de cada uso.
origins.trait.no_hitting.name=Não Violento
origins.trait.no_hitting.description=Nascidos das Estrelas têm uma chance de ficarem temporariamente imobilizados sempre que são prejudicados por outra entidade. Neste estado, sua visão também é temporariamente prejudicada.
origins.trait.burning.name=Vácuo Frio
origins.trait.burning.description=Nascidos das Estrelas estão acostumados com a frieza do vasto cosmos, portanto, sofrendo o dobro do dano de fogo - calor ao qual não estão acostumados.
origins.trait.nimble.name=Ágil
origins.trait.nimble.description=Pequeninos são imunes a espinhos e danos baseados em velocidade.
origins.trait.hyper_active.name=Hiperativo
origins.trait.hyper_active.description=Você é capaz de consumir açúcar mesmo se estiver cheio, concedendo um aumento temporário na velocidade de movimento.
origins.trait.small_apetite.name=Pequeno Apetite
origins.trait.small_apetite.description=Consumir açúcar é suficiente para suas necessidades, pois dá efeitos de saturação de longa duração a você. Requerendo menos comida para continuar.
origins.trait.bite_sized.name=Tamanho Pequeno
origins.trait.bite_sized.description=Você é muitas vezes menor e tem 5 corações a menos em comparação com o de um humano normal.
origins.trait.poisonous.name=Venenoso
origins.trait.poisonous.description=Quando você causa dano crítico, inflige veneno fatal ao alvo que dura 7 segundos. Então, reduz a contagem de [Ferrão] em um. Esta habilidade não será acionada em entidades que já tenham o efeito.
origins.trait.poison_bonus_damage.name=Fatalidade
origins.trait.poison_bonus_damage.description=Você causa 50% mais dano a alvos que você machuca aflitos com veneno fatal.
origins.trait.sacrifice_stinger.name=Ferrões
origins.trait.sacrifice_stinger.description=Você carrega até 7 ferrões por vez e é usado cada vez que você inflige dano de veneno. Uma vez que todos os ferrões são usados, você está fadado a perecer e morrer.
origins.trait.bloom.name=Polinizar
origins.trait.bloom.description=Durante o dia, você pode ficar em qualquer flor e se esgueirar para recuperar qualquer [Ferrão] que você possa ter perdido. No entanto, isso quebrará a flor.
origins.trait.nighttime.name=Diurno
origins.trait.nighttime.description=Você trabalha melhor em um dia ensolarado, portanto, você fica enfraquecido e se move lentamente à noite ou se começar a chover durante o dia.
origins.trait.lifespan.name=Curta Duração de Vida
origins.trait.lifespan.description=Abelhas têm 3 corações a menos que os humanos.
origins.trait.nectar_diet.name=Dieta de Néctar
origins.trait.nectar_diet.description=Você não pode comer comida normal e só pode consumir flores.
origins.trait.pride.name=Orgulho
origins.trait.pride.description=Quanto mais itens de ouro você carrega em seu inventário, veste ou segura, menos dano você receberá de qualquer fonte. Você pode mitigar até 90% do dano recebido desta forma.
origins.trait.increased_attack_per_entity.name=Poder de Fogo Ostentação
origins.trait.increased_attack_per_entity.description=Seu ataque corpo a corpo inflige dano adicional equivalente a 10% do dano que você causou. Aumenta ainda mais o dano adicional causado em 10% por entidades próximas presentes dentro de 6 blocos.
origins.trait.gluttony.name=Gula
origins.trait.gluttony.description=Você fica ainda mais faminto do que o normal ao repor a saúde.
origins.trait.courage.name=Coragem
origins.trait.courage.description=Você é imune aos efeitos de status de fraqueza e murcha.
origins.trait.lifeweaver.name=Tecelão da Vida
origins.trait.lifeweaver.description=Regenera imediatamente a saúde com base no dano acumulado sofrido em 3 segundos ao recebê-lo. Então, concede absorção por 12 segundos que escala dependendo da quantidade de dano recebido.
origins.trait.endless_quiver.name=Aljava Sem Fim
origins.trait.endless_quiver.description=Ao empunhar um arco na mão e você não tem flechas em seu inventário, concede automaticamente uma para si mesmo.
origins.trait.imbue.name=Imbuir
origins.trait.imbue.description=Aprimora seus projéteis para causar dano adicional equivalente a 50% de sua saúde atual. Este dano adicional é tratado como mágico e irá ignorar a armadura. O dano agora só escala com sua saúde atual.
origins.trait.agility.name=Rápido
origins.trait.agility.description=Torne-se ágil e rápido, concedendo-lhe maior velocidade de movimento, permitindo que você atravesse o terreno sem esforço.
origins.trait.permeable.name=Permeável
origins.trait.permeable.description=Você sofre 10% mais dano de qualquer fonte.
origins.trait.beelzebub.name=Belzebu
origins.trait.beelzebub.description=Ataques corpo a corpo causarão dano adicional com base em sua saúde ausente. Então, carrega uma pilha de [Belzebu] no ataque, até três.
origins.trait.soulburst.name=Explosão da Alma
origins.trait.soulburst.description=Quando [Belzebu] atinge três pilhas, consome todas elas e causa dano adicional com base no dano total causado ao adquirir as pilhas.
origins.trait.umbral_veil.name=Véu Umbral
origins.trait.umbral_veil.description=Cobre-se em uma energia escura ao correr, concedendo velocidade adicional e evitando qualquer dano de projétil.
origins.trait.sinister_aura.name=Aura Sinistra
origins.trait.sinister_aura.description=Mobs passivos próximos são assustados com sua presença e fugirão de você.
origins.trait.life_drain.name=Dreno de Vida
origins.trait.life_drain.description=Sempre que você causa dano, sua saúde é reduzida pela saúde ausente do alvo, até 50% de sua saúde máxima. Quando sua saúde é igual a 1, isso não será reduzido mais.
origins.trait.prescience.name=Presciência
origins.trait.prescience.description=Soco com a habilidade selecionada para lançar em outro jogador. Ao lançar, aumenta a saúde máxima de você e do outro jogador em 50% a 60% da saúde combinada de ambos.
origins.trait.oracle.name=Oráculo
origins.trait.oracle.description=Quando sob [Presciência], qualquer dano que você sofrer e cura recebida será lançada para o outro jogador.
origins.trait.aegis.name=Égide
origins.trait.aegis.description=Qualquer dano externo sofrido diretamente irá desviar 50% do dano de volta para o atacante.
origins.trait.divine_aura.name=Aura Divina
origins.trait.divine_aura.description=Jogadores sob o efeito de [Presciência] brilharão e poderão ser vistos através das paredes. No entanto, este brilho sempre persistirá em você.
origins.trait.fragility.name=Fragilidade
origins.trait.fragility.description=Quanto menos saúde você tem, mais suscetível você é de qualquer dano.
origins.trait.instability.name=Instabilidade
origins.trait.instability.description=Para cada efeito de status único aplicado a você, sua saúde máxima será reduzida em 1. Quando sua saúde é igual a 1, isso não será reduzido mais.
origins.trait.burrow_sense.name=Sentido de Toca
origins.trait.burrow_sense.description=Use o primeiro item de habilidade para sentir minérios próximos enterrados embaixo. Destacado pelo contorno branco.
origins.trait.tunnel_leap.name=Salto no Túnel
origins.trait.tunnel_leap.description=Use o segundo item de habilidade para avançar rapidamente, quebrando blocos ao passar.
origins.trait.claw_digging.name=Escavação com Garra
origins.trait.claw_digging.description=Quando subterrâneo, você pode extrair terra, cascalho, pedra e areia instantaneamente com suas próprias mãos.
origins.trait.darkvision.name=Visão Noturna
origins.trait.darkvision.description=Você pode ver através da escuridão em cavernas.
origins.trait.compact_size.name=Tamanho Compacto
origins.trait.compact_size.description=Seu hitbox é reduzido e você pode se mover através de espaços de 1 bloco de altura sem se esgueirar.
origins.trait.claustrophile.name=Claustrófilo
origins.trait.claustrophile.description=Você recebe força e regeneração quando subterrâneo.
origins.trait.photosensitive.name=Fotossensível
origins.trait.photosensitive.description=Você sofre ligeiro dano e debuffs quando em contato com a luz solar direta.
origins.trait.poor_swimmer.name=Mau Nadador
origins.trait.poor_swimmer.description=Você tem dificuldade em nadar e afunda na água.
origins.trait.wrathroot.name=Raiz da Ira
origins.trait.wrathroot.description=Você fica mais forte enquanto luta. Cada pilha de [Raiz da Ira] adiciona 1 de dano aos seus ataques com as mãos nuas. Você pode segurar até 7 pilhas. Perde 1 pilha ao matar um inimigo e perde todas as pilhas quando você morre.
origins.trait.vine_bind.name=Vincular Vinha
origins.trait.vine_bind.description=Quando você atinge um inimigo, inimigos próximos dentro de 32 blocos também podem ser acorrentados. Os inimigos são acorrentados por 4 segundos e não podem se mover dentro desta duração. No máximo, 5 inimigos podem ser ligados. Isso tem um cooldown de 6 segundos.
origins.trait.vine_bind_power.name=Quebra da Corrente
origins.trait.vine_bind_power.description=Se [Vincular Vinha] se conecta a 5 inimigos, causa dano igual a 12% de sua saúde total. Então, concede a você 1 pilha de [Raiz da Ira].
origins.trait.leech_life.name=Sugar Vida
origins.trait.leech_life.description=Se um inimigo acorrentado sofre dano, 25% desse dano se espalha para os outros inimigos na corrente.
origins.trait.flammable.name=Inflamável
origins.trait.flammable.description=Você sofre o dobro do dano de fogo e lava.
origins.trait.no_weapon.name=Mãos Nuas
origins.trait.no_weapon.description=Você luta melhor com as mãos nuas. Segurar itens ou armas reduz seu dano.

origins.perk.has=Vantagens da Classe:
origins.perk.sneaky.name=Furtivo
origins.perk.sneaky.description=Sua placa de identificação nunca é sempre visível, mesmo quando você não está se esgueirando.
origins.perk.stealth.name=Nas Sombras
origins.perk.stealth.description=Quando você tem o efeito de invisibilidade aplicado, seus próximos ataques causam mais dano.
origins.perk.less_bow_slowdown.name=Agilidade
origins.perk.less_bow_slowdown.description=Você pode se mover mais rápido a pé do que os outros enquanto puxa seu arco ou besta.
origins.perk.no_projectile_divergence.name=Precisão
origins.perk.no_projectile_divergence.description=Todas as flechas que você atira viajam em linha reta, não afetadas pela gravidade.
origins.perk.less_shield_slowdown.name=Empunhadura de Escudo
origins.perk.less_shield_slowdown.description=Você recebe proteção adicional ao se proteger com um escudo.
origins.perk.less_health_more_attack.name=Sede de Sangue da Ira
origins.perk.less_health_more_attack.description=Você ganha força que aumenta quanto menor for sua saúde atual.
origins.perk.tamed_animal_boost.name=Amigos da Fauna
origins.perk.tamed_animal_boost.description=Animais que você doma recebem um buff permanente em sua saúde.
origins.perk.effective_empathy.name=Empatia Eficaz
origins.perk.effective_empathy.description=Quaisquer efeitos de poção que você possa ter também serão aplicados aos mobs que você domou.
origins.perk.more_saturated_food.name=Boas Refeições
origins.perk.more_saturated_food.description=Alimentos que você cozinha concederão saturação adicional quando comidos.
origins.perk.better_stew.name=Sopa Rejuvenescedora
origins.perk.better_stew.description=Ensopados que você faz podem conceder efeitos de regeneração.
origins.perk.longer_potions.name=Preparação Proficiente
origins.perk.longer_potions.description=Ao estender a duração dos efeitos de poção usando redstone, qualquer poção que você preparar será ainda mais estendida.
origins.perk.powerful_potions.name=Preparações Potentes
origins.perk.powerful_potions.description=Qualquer poção que você preparar será mais ampliada ao prepará-la com glowstone.
origins.perk.quality_equipment.name=Ótimo Artesanato
origins.perk.quality_equipment.description=Qualquer equipamento que você criar ou forjar terá maior durabilidade, eficiência e dano.
origins.perk.efficient_repairs.name=Reparos Eficientes
origins.perk.efficient_repairs.description=Equipamentos de alta qualidade que você criou são mais fáceis de reparar e podem restaurar mais pontos de durabilidade.
origins.perk.fast_crop_growth.name=Polegar Verde
origins.perk.fast_crop_growth.description=Ao plantar plantações, há uma chance de que elas cresçam imediatamente.
origins.perk.more_crop_drops.name=Colheita Abundante
origins.perk.more_crop_drops.description=Ao colher plantações, você às vezes recebe o dobro do rendimento.
origins.perk.twin_breeding.name=Mais Nascimentos
origins.perk.twin_breeding.description=Animais criados quando você está por perto têm a chance de produzir vários bebês.
origins.perk.more_animal_loot.name=Catando
origins.perk.more_animal_loot.description=Você é capaz de às vezes receber mais material ao matar mobs.
origins.perk.cheaper_trades.name=Grandes Negócios
origins.perk.cheaper_trades.description=Você ganha descontos ao negociar com aldeões.
origins.perk.wandering_trader_spawn.name=Carisma
origins.perk.wandering_trader_spawn.description=Comerciantes Itinerantes são mais propensos a visitar quando você está por perto.
origins.perk.no_sprint_exhaustion.name=Em Forma
origins.perk.no_sprint_exhaustion.description=Você não perde fome ao correr.
origins.perk.explorer_kit.name=Kit de Explorador
origins.perk.explorer_kit.description=Você começa o jogo com uma bússola, um relógio e nove mapas vazios que nunca cairão na morte.
origins.perk.ore_vein_miner.name=Veia de Mineração
origins.perk.ore_vein_miner.description=Você é capaz de extrair instantaneamente minérios e seus minérios vizinhos ao usar uma picareta.
origins.perk.no_mining_exhaustion.name=Escavador Veterano
origins.perk.no_mining_exhaustion.description=Você não perde fome ao minerar.
origins.perk.tree_felling.name=Capacitador de Árvores
origins.perk.tree_felling.description=Você pode derrubar uma árvore inteira ao usar um machado.
origins.perk.sapling_setblock.name=Replantio
origins.perk.sapling_setblock.description=Há uma chance de que toras que você quebra possam ser replantadas com o mesmo tipo de muda.

origins.item.orb_of_origins.name=Orbe das Origens
origins.item.resignation_paper.name=Papel de Resignação
origins.item.origins_menu.name=§7[Alternar Menu]§r
origins.item.origins_submenu.name=§7[Mais Opções]§r
origins.item.origins_menu_padding.name=§z

origins.gui.title.choose_origin=Escolha sua Origem.
origins.gui.title.choose_class=Escolha sua classe.
origins.gui.title.view_origin=Você escolheu esta Origem.
origins.gui.title.view_class=Você selecionou esta classe.
origins.gui.title.change_origin=Esta é sua Origem.
origins.gui.title.change_class=Esta é sua classe.
origins.gui.title.options=Ajuste às suas preferências.
origins.gui.title.ban_origin=Selecione Origens para banir.
origins.gui.title.ban_class=Selecione classes para banir.
origins.gui.subtitle.banned=Esta Origem está banida
origins.gui.subtitle.locked=Esta Origem já está sendo usada
origins.gui.impact.none=Nenhum impacto na jogabilidade
origins.gui.impact.random=O impacto na jogabilidade varia
origins.gui.impact.low=Baixo impacto na jogabilidade
origins.gui.impact.medium=Impacto moderado na jogabilidade
origins.gui.impact.high=Alto impacto na jogabilidade
origins.gui.useful.none=Nenhuma vantagem adicional
origins.gui.useful.random=Vantagem varia
origins.gui.useful.fair=Vantagens decentes
origins.gui.useful.medium=Vantagens de nicho
origins.gui.useful.very=Vantagens que mudam o jogo
origins.gui.change.race=Consome 1 §e[Orbe das Origens]§r
origins.gui.change.class=Custa 1 §e[Papel de Resignação]§r
origins.gui.change.blocked.orb=O Orbe da Origem foi desativado
origins.gui.change.blocked.paper=O Papel de Resignação foi desativado
origins.gui.manage.ban_race=Quando este botão está destacado, significa que esta Origem está atualmente banida
origins.gui.manage.ban_class=Quando este botão está destacado, significa que esta classe está atualmente banida
origins.gui.manage.ban_limit=Você não pode banir todos eles, por favor, deixe um para ser utilizável
origins.gui.manage.ban_locked=Você não pode banir esta Origem, pois a §eSeleção Única§f está ativada
origins.gui.button.continue.change=Mudar
origins.gui.button.continue.resign=Renunciar
origins.gui.button.manage.ban=Banir
origins.gui.button.manage.unban=§l§cBanir§r
origins.gui.button.select=Selecionar
origins.gui.button.cancel=Fechar
origins.gui.button.start=Continuar
origins.gui.button.return=Voltar
origins.gui.button.close_welcome_screen=Vamos Lá
origins.gui.button.ignore_welcome_screen=Não mostrar novamente

origins.gui.options.general_root=Opções Gerais
origins.gui.options.admin_root=Opções Administrativas
origins.gui.options.admin_denied.name=Acesso negado!
origins.gui.options.admin_denied.description1=Estas opções requerem uma permissão especial antes que possam ser acessadas!
origins.gui.options.admin_denied.description2=Execute o seguinte comando para dar a alguém permissão para acessar estas opções:
origins.gui.options.view_origin.name=Ver minha Origem
origins.gui.options.view_origin.description=Mostra informações sobre a Origem que você escolheu.
origins.gui.options.view_class.name=Ver minha classe
origins.gui.options.view_class.description=Mostra informações sobre a classe que você selecionou.
origins.gui.options.toggle_particle.name=Partículas ociosas
origins.gui.options.toggle_particle.description=Permitir que as partículas ociosas de sua Origem emitam de seu personagem. (padrão: ligado)
origins.gui.options.reset_player.name=Redefinir jogador
origins.gui.options.reset_player.description=Redefine os componentes de comportamento de sua entidade para, esperançosamente, corrigir problemas com sua Origem ou classe. Esta opção só pode ser usada uma vez até você se juntar novamente.
origins.gui.options.ban.root.name=Seleção de banimento
origins.gui.options.ban.root.description=Gerenciar Origens e classes banidas. Pelo menos uma seleção deve ser mantida não banida.
origins.gui.options.ban.origins.name=Banir Origens
origins.gui.options.ban.origins.description=Selecione Origens para impedi-las de serem escolhidas. (padrão: nenhum)
origins.gui.options.ban.classes.name=Banir classes
origins.gui.options.ban.classes.description=Selecione classes para impedi-las de serem selecionadas. (padrão: nenhum)
origins.gui.options.ban.evict.name=Expulsar seleção
origins.gui.options.ban.evict.description=Forçar todos os jogadores online a mudar sua Origem e classe se ela acabou de ser banida.
origins.gui.options.toggle.root.name=Gamerules do Add-On
origins.gui.options.toggle.root.description=Gerenciar opções adicionais que mudam como o Add-On se comporta e afeta os jogadores.
origins.gui.options.toggle.unique.name=Seleção única
origins.gui.options.toggle.unique.description=Permitir apenas uma Origem por jogador. Note que isso não forçará os jogadores a mudar sua Origem se já estiver selecionada, por favor, selecione a opção §e[Inicializar tudo]§f para fazê-lo. (padrão: desligado)
origins.gui.options.toggle.orb.name=Orbe das Origens
origins.gui.options.toggle.orb.description=Permitir que os jogadores mudem sua Origem usando o item §e[Orbe das Origens]§f. (padrão: ligado)
origins.gui.options.toggle.paper.name=Papel de Resignação
origins.gui.options.toggle.paper.description=Permitir que os jogadores renunciem de sua classe usando o item §e[Papel de Resignação]§f. (padrão: ligado)
origins.gui.options.toggle.announce.name=Transmitir mudanças
origins.gui.options.toggle.announce.description=Anunciar no chat quando um jogador muda sua Origem ou renuncia de sua classe. (padrão: ligado)
origins.gui.options.reset_all.name=Inicializar tudo
origins.gui.options.reset_all.description=Redefine as Origens e classes selecionadas de todos os jogadores e restaura as opções de volta para as configurações padrão.
origins.gui.options.reset_all.description_confirm=Clique no botão novamente para continuar. Esta ação não pode ser desfeita!

origins.change.announce.race=%1 mudou sua Origem para [%2]
origins.change.announce.class=%1 mudou sua classe para [%2]
origins.change.fail.race=O Orbe das Origens foi desativado
origins.change.fail.class=O Papel de Resignação foi desativado

origins.ability_controls.info.usage=Você tem habilidades ativas
origins.ability_controls.info.usage_tip=(Use-as como um item)
origins.ability_controls.info.none=Nenhuma habilidade ativa

entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z

action.hint.exit.r4isen1920_originspe:inventory_keep=Abra o Inventário para ver seu inventário Shulk
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Pressione :_input_key.inventory: para ver seu inventário Shulk

progressScreen.title.modifiedWorldWarning=Carregando Origens e classes
progressScreen.message.modifiedWorldWarning=Por favor, espere enquanto o jogo carrega sua Origem e classe