pack.name=§7[v5.0]§r Origens: Edição Portátil [RP]
pack.description=Este Add-On adiciona ao jogo diversas Origens e Classes com habilidades passivas, nas quais você escolhe no início de sua aventura. Criado por r4isen1920.
origins.welcome_message=§e Bem vindo de volta! §r Origens: Edição Portátil Add-On foi instalado e está funcionando corretamente neste mundo!
origins.changelog_message=(Role para baixo para ver o changelog)
origins.race.random.name=Aleatório
origins.race.random.description=Você será atribuído a uma das seguintes origens listadas abaixo, apenas se estiver disponível para uso:
origins.race.random.description_changed=Você será atribuído a um Origin disponível aleatoriamente.
origins.race.human.name=Humano
origins.race.human.description=Um humano normal. Sua experiência comum com o Minecraft o aguarda.
origins.race.merling.name=Merling
origins.race.merling.description=Esses habitantes naturais do oceano não estão acostumados a ficar muito tempo fora da água.
origins.race.arachnid.name=Aracnídeo
origins.race.arachnid.description=Suas habilidades de escalada e a capacidade de prender seus inimigos em teias de aranha tornam os Aracnídeos caçadores perfeitos.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=Descendentes tardios do Blaze, os Blazeborn são naturalmente imunes aos perigos do Nether.
origins.race.avian.name=Aviário
origins.race.avian.description=A raça aviária perdeu a capacidade de voar há muito tempo. Agora essas criaturas pacíficas podem ser vistas planando de um lugar para outro.
origins.race.phantom.name=Fantasma
origins.race.phantom.description=Como descendentes meio humanos e meio fantasmas, essas criaturas podem alternar entre uma forma fantasma e uma forma normal.
origins.race.feline.name=Felino
origins.race.feline.description=Com sua aparência felina, os felinos assustam as trepadeiras. Com a destreza dos gatos, eles sempre pousam em pé com segurança.
origins.race.elytrian.name=Elitriano
origins.race.elytrian.description=Muitas vezes voando ao vento, os Elytrians ficam desconfortáveis ​​quando não têm espaço suficiente acima de suas cabeças.
origins.race.enderian.name=Enderiano
origins.race.enderian.description=Nascidos como filhos e filhas do Dragão Ender, os Enderianos são capazes de se teletransportar, mas são vulneráveis ​​à água.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Relacionado aos Shulkers, os corpos dos Shulk são equipados com uma pele protetora semelhante a uma concha.
origins.race.kitsune.name=Raposa
origins.race.kitsune.description=As raposas, embora fracas em termos de vitalidade, utilizam suas habilidades espirituais inatas para esconder e fortalecer seu poder.
origins.race.slimecican.name=Slimecicano
origins.race.slimecican.description=Parte humano, parte lodo. Muito desagradável de tocar com as próprias mãos.
origins.race.starborne.name=Estelar
origins.race.starborne.description=Nascido das estrelas, você é uma pessoa não violenta, obcecada por estrelas, misteriosa e potencialmente poderosa que caiu das estrelas para este mundo em blocos em que vivemos.
origins.race.inchling.name=Avançando
origins.race.inchling.description=Descendentes da menor tribo, essas criaturas são tão ágeis quanto seu tamanho.
origins.race.bee.name=Abelha
origins.race.bee.description=As abelhas são legais. Eles voam, apreciam flores e morrem.
origins.race.piglin.name=porco
origins.race.piglin.description=Raça dominante do Nether, essas criaturas humanóides usam sua força bruta e ostentam seu ouro.
origins.race.elf.name=Elfo
origins.race.elf.description=Seres elegantes e ágeis, com profunda ligação à natureza, hábeis no tiro com arco, no qual se aprimoraram graças à sua grande longevidade.
origins.race.voidwalker.name=Andarilho do Vazio
origins.race.voidwalker.description=Nascido nas profundezas de um reino sinistro, você adquiriu a habilidade de manipular e aproveitar energias sombrias internas para prejudicar outras pessoas.
origins.race.diviner.name=Adivinho
origins.race.diviner.description=Diviners possui a habilidade de explorar as energias místicas do universo, utilizando-as para proteger e ajudar outros jogadores necessitados.
origins.class.random.name=Aleatório
origins.class.random.description=Você será classificado em uma das seguintes classes listadas abaixo, somente se estiver disponível para uso:
origins.class.random.description_changed=Você será atribuído a uma classe aleatória disponível.
origins.class.nitwit.name=Idiota
origins.class.nitwit.description=Idiotas não são realmente bons em nada. Você continuará sem características adicionais.
origins.class.warrior.name=Guerreiro
origins.class.warrior.description=Esses lutadores honrados têm grande coragem para derrotar seus inimigos.
origins.class.archer.name=Arqueiro
origins.class.archer.description=Um tiro uma morte. Capaz de derrubar alvos a grandes distâncias.
origins.class.rogue.name=Por conta própria
origins.class.rogue.description=Geralmente conhecidos como ladrões e salteadores, os ladinos são proficientes em emboscadas e ataques furtivos.
origins.class.beastmaster.name=Mestre das Feras
origins.class.beastmaster.description=Beastmasters são pessoas solitárias que preferem a companhia de animais.
origins.class.blacksmith.name=Ferreiro
origins.class.blacksmith.description=Amigos valiosos de qualquer pessoa, os ferreiros são capazes de criar ferramentas, armas e armaduras melhores.
origins.class.cleric.name=Clérigo
origins.class.cleric.description=Eles aprenderam como canalizar a magia presente no mundo e usar isso a seu favor.
origins.class.cook.name=Cozinhar
origins.class.cook.description=Não há ninguém melhor para preparar a sua comida do que um cozinheiro.
origins.class.farmer.name=Agricultor
origins.class.farmer.description=Os agricultores são conhecidos por fornecer alimentos a todos desde que alguém se lembra.
origins.class.merchant.name=Comerciante
origins.class.merchant.description=Sempre em busca de uma esmeralda adicional, os comerciantes são comerciantes proficientes.
origins.class.rancher.name=Rancheiro
origins.class.rancher.description=Aproveitando ao máximo os animais, os pecuaristas conseguem reunir muitos recursos úteis.
origins.class.miner.name=Mineiro
origins.class.miner.description=Os mineiros são os mais hábeis em desenterrar os tesouros da terra.
origins.class.lumberjack.name=Lenhador
origins.class.lumberjack.description=As árvores devem tomar cuidado quando os lenhadores estão por perto.
origins.class.explorer.name=Explorador
origins.class.explorer.description=Os exploradores encontram facilmente o caminho pelos terrenos mais difíceis e descobrem pontos de referência ocultos.
origins.trait.has=Características de Origem:
origins.trait.water_breathing.name=Brânquias
origins.trait.water_breathing.description=Você pode respirar debaixo d’água, mas não em terra. Efeitos de status, como respirar na água, entretanto, podem ajudá-lo em suas aventuras.
origins.trait.aqua_affinity.name=Afinidade Aqua
origins.trait.aqua_affinity.description=Você pode quebrar blocos debaixo d'água como outros fazem em terra, e ser capaz de ver perfeitamente debaixo d'água.
origins.trait.sea_creature.name=Habitante do Mar
origins.trait.sea_creature.description=Mobs subaquáticos não irão machucar nem atacar você naturalmente, a menos que você os ataque primeiro.
origins.trait.like_water.name=Como água
origins.trait.like_water.description=Você naturalmente permanece flutuando na água e afunda esgueirando-se sempre que quiser.
origins.trait.no_trident_damage.name=Presente do oceano
origins.trait.no_trident_damage.description=Você é invulnerável a danos causados ​​por tridentes.
origins.trait.fragile.name=Frágil
origins.trait.fragile.description=Você tem 3 corações saudáveis ​​a menos que os humanos.
origins.trait.webbing.name=Membrana
origins.trait.webbing.description=Quando você atinge um inimigo em combate corpo a corpo, ele fica temporariamente preso em uma teia de aranha e retarda e envenena ainda mais o alvo. Tem um cooldown de 13 segundos.
origins.trait.master_of_webs.name=Casulo da Web
origins.trait.master_of_webs.description=Enquanto você estiver em uma teia de aranha, você atenua qualquer dano sofrido.
origins.trait.climbing.name=Escalando
origins.trait.climbing.description=Você é capaz de escalar qualquer bloco sólido que olhar rapidamente, mantendo pressionado o botão de salto. Cair durante a escalada mitiga os danos recebidos pela queda.
origins.trait.carnivore.name=Carnívoro
origins.trait.carnivore.description=Sua dieta é restrita à carne e você não poderá comer nem interagir com vegetais.
origins.trait.fire_immunity.name=Impermeável
origins.trait.fire_immunity.description=Sempre que você sofrer dano de magma, fogo ou lava, a saúde perdida será imediatamente restaurada e aumentará temporariamente o dano causado.
origins.trait.nether_spawn.name=Habitante inferior
origins.trait.nether_spawn.description=Sua geração natural estará no Nether.
origins.trait.burning_wrath.name=Brasa
origins.trait.burning_wrath.description=Quando você está pegando fogo, qualquer mob que você atingir e os mobs ao seu redor serão incendiados e incendiados. Isso só pode ser acionado uma vez a cada 3 segundos.
origins.trait.hotblooded.name=Sangue quente
origins.trait.hotblooded.description=Devido ao seu corpo quente, os venenos queimam, tornando-o imune aos efeitos do veneno e do estado de fome.
origins.trait.water_vulnerability.name=Hidrofobia
origins.trait.water_vulnerability.description=Você recebe danos ao longo do tempo ao entrar em contato com a água.
origins.trait.tailwind.name=Vento favorável
origins.trait.tailwind.description=Você é um pouco mais rápido a pé do que os outros, ao mesmo tempo que consegue correr com mais eficiência.
origins.trait.slow_falling.name=Peso pena
origins.trait.slow_falling.description=Você cai no chão tão suavemente quanto uma pena faria.
origins.trait.vegetarian.name=Vegetariano
origins.trait.vegetarian.description=Sua dieta é restrita a vegetais e você não poderá comer nem interagir com consumíveis de carne.
origins.trait.fresh_air.name=Ar fresco
origins.trait.fresh_air.description=Ao dormir, sua cama precisa estar a uma altitude de pelo menos 151 quarteirões, para que você possa respirar ar puro.
origins.trait.fresh_air.sleep_fail=Você precisa dormir a uma altitude de pelo menos 151 quarteirões
origins.trait.phantomize.name=Fantasma
origins.trait.phantomize.description=Use o item de habilidade para entrar no modo espectador. Você sai desse estado quando fica parado.
origins.trait.invisibility.name=Corpo Espiritual
origins.trait.invisibility.description=Enquanto estiver no modo espectador, você ficará invisível para os outros e poderá atravessar blocos, mas não poderá interagir com mais nada.
origins.trait.burns_in_daylight.name=Morto-vivo
origins.trait.burns_in_daylight.description=Você começa a queimar à luz do dia se não estiver invisível ou se não estiver usando capacete.
origins.trait.fall_immunity.name=Tornozelos Fortes
origins.trait.fall_immunity.description=Você nunca sofre danos de queda, não importa de que altura caia.
origins.trait.sprint_jump.name=Acrobacias
origins.trait.sprint_jump.description=Você é capaz de pular mais alto saltando enquanto corre.
origins.trait.nine_lives.name=Nove vidas
origins.trait.nine_lives.description=Você tem 1 coração a menos de saúde que os humanos.
origins.trait.cat_vision.name=Noturno
origins.trait.cat_vision.description=Em locais onde o nível de luz é baixo, você obtém automaticamente os efeitos de força e status de visão noturna.
origins.trait.weak_arms.name=Braços Fracos
origins.trait.weak_arms.description=Quando não está sob o efeito da força, você minera blocos mais lentamente e ataca mais fraco.
origins.trait.scare_creepers.name=Aparência felina
origins.trait.scare_creepers.description=Os Creepers têm medo de você e só explodirão se você os atacar primeiro.
origins.trait.launch_into_air.name=Presente dos Ventos
origins.trait.launch_into_air.description=Impulsione-se bem alto no ar. Tem um cooldown de 30 segundos antes de cada uso.
origins.trait.elytra.name=Alado
origins.trait.elytra.description=Você tem asas de Elytra sem precisar equipá-las e nunca se perde nem pode ser removido.
origins.trait.light_armor.name=Necessidade de mobilidade
origins.trait.light_armor.description=Você fica pesado ao usar armaduras feitas de peças de ferro, diamante ou netherita.
origins.trait.claustrophobia.name=Claustrofobia
origins.trait.claustrophobia.description=Ficar em algum lugar com teto baixo por muito tempo irá enfraquecê-lo e torná-lo mais lento.
origins.trait.more_kinetic_damage.name=Ossos frágeis
origins.trait.more_kinetic_damage.description=Você sofre mais danos ao cair e voar em blocos.
origins.trait.aerial_combatant.name=Combatente Aéreo
origins.trait.aerial_combatant.description=Você causa mais dano ao planar com um Elytra.
origins.trait.throw_ender_pearl.name=Teletransporte
origins.trait.throw_ender_pearl.description=Permite que você se teletransporte diretamente para o bloco que está olhando. Tem um curto tempo de espera antes de cada uso.
origins.trait.pumpkin_hate.name=Com medo de cabaças
origins.trait.pumpkin_hate.description=Você tem medo de abóboras. Por um bom motivo. Dessa forma, se você possuir algum item de abóbora em seu inventário, você obterá o efeito de status de fraqueza.
origins.trait.familiar_face.name=Rosto familiar
origins.trait.familiar_face.description=Monstros e outros endermans não atacarão você mesmo se você olhar diretamente para eles sem usar uma abóbora esculpida, a menos que você os ataque primeiro.
origins.trait.shulk_inventory.name=Acumulador
origins.trait.shulk_inventory.description=Acione a capacidade de mudar para um espaço de inventário diferente. Permitindo que você armazene mais itens com 9 slots adicionais que são mantidos mesmo após a morte.
origins.trait.shulk_inventory.label=Inventário Shulk
origins.trait.natural_armor.name=Pele resistente
origins.trait.natural_armor.description=Mesmo sem usar armadura, sua pele oferece proteção natural, recebendo assim 20% menos danos de qualquer fonte.
origins.trait.more_exhaustion.name=Grande apetite
origins.trait.more_exhaustion.description=Você fica exausto facilmente, esgotando mais a fome do que o normal.
origins.trait.no_shield.name=Pesado
origins.trait.no_shield.description=A forma como suas mãos são formadas não permite segurar um escudo na posição vertical. Tentar bloquear com um escudo irá quebrá-lo imediatamente, independentemente dos encantamentos aplicados a ele.
origins.trait.strong_arms.name=Braços fortes
origins.trait.strong_arms.description=Você é mais forte e pode quebrar blocos de pedra sem precisar de nenhuma picareta.
origins.trait.end_spawn.name=Habitante final
origins.trait.end_spawn.description=Sua jornada começa no Fim.
origins.trait.camouflage.name=Camuflar
origins.trait.camouflage.description=Você se mistura com o ambiente quando está se esgueirando, e mobs hostis não irão atacá-lo naturalmente - a menos que você os ataque primeiro.
origins.trait.fast_footed.name=Rápido
origins.trait.fast_footed.description=Devido às pernas mais curtas e à baixa exaustão, sua velocidade de movimento aumenta e seu tamanho diminui.
origins.trait.pounce.name=Atacar
origins.trait.pounce.description=Carregue o item de habilidade segurando-o e salte na direção que você está olhando. Quanto maior a carga, maior será a distância.
origins.trait.berry_craver.name=Berry Craver
origins.trait.berry_craver.description=Bagas doces restauram mais pontos de fome quando comidas e às vezes concedem efeitos de regeneração. Você também não será danificado por arbustos de frutas silvestres.
origins.trait.smaller_heart.name=Coração Menor
origins.trait.smaller_heart.description=Devido ao seu tamanho geral menor, seu coração é menor, resultando na redução de 4 corações em sua saúde máxima.
origins.trait.fast_metabolism.name=Metabolismo acelerado
origins.trait.fast_metabolism.description=Com a sua velocidade e um estômago menor, você fica com mais fome do que o normal.
origins.trait.bouncy_body.name=Corpo saltitante
origins.trait.bouncy_body.description=Você atenua uma grande parte dos danos causados ​​​​pela queda devido ao seu corpo saltitante, porém pegajoso.
origins.trait.high_jump.name=Super pulo
origins.trait.high_jump.description=Sua herança de lodo lhe dá um salto melhorado, permitindo que você salte mais alto. Repelindo e causando dano a mobs próximos ao pousar. Esta habilidade passiva só pode ser ativada uma vez a cada 3 segundos.
origins.trait.sticky.name=Pegajoso
origins.trait.sticky.description=Qualquer entidade que ataque você corpo a corpo fica lenta e reduz o dano infligido a você em 10%. Você também parece verde e viscoso.
origins.trait.fragmentation.name=Fragmentação
origins.trait.fragmentation.description=Você diminui para uma parte do seu tamanho à medida que sua saúde diminui, bem como seus pontos máximos de saúde.
origins.trait.slime_ball_consume.name=Recuperação
origins.trait.slime_ball_consume.description=Você pode consumir e comer bolas de gosma para recuperar uma parte perdida de si mesmo.
origins.trait.stress.name=Estresse
origins.trait.stress.description=Isso se acumula em você em um ritmo lento. Uma vez preenchido, você explodirá violentamente, danificando tudo ao seu redor. No entanto, todas as suas habilidades esfriam mais rápido se o seu [Estresse] estiver em 70%.
origins.trait.meditate.name=Meditar
origins.trait.meditate.description=Diminua o [estresse] acumulado ao se esgueirar, enquanto você estiver com a saúde plena.
origins.trait.cosmic_gift.name=Presente Cósmico
origins.trait.cosmic_gift.description=Starbornes são seres abençoados pelos céus. Afetado por menos gravidade, você é capaz de pular mais alto e descer de volta ao chão com graça - sem sofrer nenhum dano de queda.
origins.trait.hyper_leap.name=Hiper Salto
origins.trait.hyper_leap.description=Impulsione-se em uma determinada direção para a qual você está olhando e lance no ar as entidades em que você estava. Tem um curto tempo de espera antes de cada uso.
origins.trait.shooting_star.name=Estrela cadente
origins.trait.shooting_star.description=Dispara um projétil estelar na direção que você está olhando, causando dano aos mobs com o impacto. Tem um tempo de espera antes de cada uso.
origins.trait.no_hitting.name=Não-violento
origins.trait.no_hitting.description=Starbornes têm a chance de ficarem temporariamente imobilizados sempre que forem feridos por outra entidade. Nesse estado, sua visão também fica temporariamente prejudicada.
origins.trait.burning.name=Vácuo frio
origins.trait.burning.description=Os Starbornes estão acostumados com a frieza do vasto cosmos, sofrendo, portanto, o dobro do dano de fogo - calor ao qual não estão acostumados.
origins.trait.nimble.name=Ágil
origins.trait.nimble.description=Inchlings são imunes a espinhos e danos baseados na velocidade.
origins.trait.hyper_active.name=Hiperativo
origins.trait.hyper_active.description=Você pode consumir açúcar mesmo se estiver satisfeito, garantindo um aumento temporário na velocidade de movimento.
origins.trait.small_apetite.name=Pequeno apetite
origins.trait.small_apetite.description=Consumir açúcar é suficiente para as suas necessidades, pois proporciona efeitos de saturação duradouros. Exigindo menos comida para continuar.
origins.trait.bite_sized.name=Pequeno
origins.trait.bite_sized.description=Você é muitas vezes menor e tem 5 corações a menos em comparação com um ser humano normal.
origins.trait.poisonous.name=Venenoso
origins.trait.poisonous.description=Quando você causa dano crítico, inflige veneno fatal ao alvo que dura 7 segundos. Em seguida, reduz a contagem de [Stinger] em um. Esta habilidade não será desencadeada em entidades que já possuem o efeito.
origins.trait.poison_bonus_damage.name=Fatalidade
origins.trait.poison_bonus_damage.description=Você causa 50% a mais de dano aos alvos atingidos por veneno fatal.
origins.trait.sacrifice_stinger.name=Ferrões
origins.trait.sacrifice_stinger.description=Você carrega até 7 ferrões por vez e é usado sempre que inflige dano de veneno. Depois que todos os ferrões acabarem, você morrerá e morrerá.
origins.trait.bloom.name=Polinizar
origins.trait.bloom.description=Durante o dia, você pode subir em qualquer flor e se esgueirar para recuperar qualquer [Ferrão] que possa ter perdido. No entanto, isso quebrará a flor.
origins.trait.nighttime.name=Diurno
origins.trait.nighttime.description=Você trabalha melhor em um dia ensolarado, por isso fica enfraquecido e se move lentamente à noite ou se começar a chover durante o dia.
origins.trait.lifespan.name=Curto tempo de vida
origins.trait.lifespan.description=As abelhas têm 3 corações a menos que os humanos.
origins.trait.nectar_diet.name=Dieta do Néctar
origins.trait.nectar_diet.description=Você não pode comer comida normal, podendo apenas consumir flores.
origins.trait.pride.name=Orgulho
origins.trait.pride.description=Quanto mais itens de ouro você carregar em seu inventário, usados ​​ou mantidos, menos dano você receberá de qualquer fonte. Você pode mitigar até 90% dos danos recebidos dessa forma.
origins.trait.increased_attack_per_entity.name=Ostentando poder de fogo
origins.trait.increased_attack_per_entity.description=Seu ataque corpo a corpo causa dano adicional equivalente a 10% do dano que você causou. Aumenta ainda mais o dano adicional causado em 10% por entidades próximas presentes em um raio de 6 blocos.
origins.trait.gluttony.name=Gula
origins.trait.gluttony.description=Você fica com ainda mais fome do que o normal ao reabastecer a saúde.
origins.trait.courage.name=Coragem
origins.trait.courage.description=Você está imune à fraqueza e aos efeitos de status de murchamento.
origins.trait.lifeweaver.name=Tecelão de vidas
origins.trait.lifeweaver.description=Regenera imediatamente a saúde com base no dano acumulado recebido em 3 segundos após recebê-lo. Em seguida, concede absorção por 12 segundos, que aumenta dependendo da quantidade de dano recebido.
origins.trait.endless_quiver.name=Aljava Sem Fim
origins.trait.endless_quiver.description=Ao empunhar um arco e não tiver nenhuma flecha em seu inventário, ele automaticamente concede uma para você.
origins.trait.imbue.name=Imbuir
origins.trait.imbue.description=Aprimora seus projéteis para causar dano adicional equivalente a 50% de sua saúde atual, mais 25% de sua saúde máxima se o alvo for um morto-vivo. Este dano adicional é tratado como mágico e irá contornar a armadura.
origins.trait.agility.name=Rápido
origins.trait.agility.description=Torne-se ágil e rápido, garantindo maior velocidade de movimento, permitindo que você atravesse o terreno sem esforço.
origins.trait.permeable.name=Permeável
origins.trait.permeable.description=Você sofre 10% a mais de dano de qualquer fonte.
origins.trait.beelzebub.name=Belzebu
origins.trait.beelzebub.description=Ataques corpo a corpo causarão dano adicional com base na sua saúde perdida. Em seguida, carrega uma pilha de [Belzebu] no ataque, até três.
origins.trait.soulburst.name=Explosão de alma
origins.trait.soulburst.description=Quando [Belzebu] atinge três pilhas, consome tudo e causa dano adicional com base no dano total causado ao adquirir as pilhas.
origins.trait.umbral_veil.name=Véu Umbral
origins.trait.umbral_veil.description=Envolve-se em uma energia sombria ao correr, garantindo velocidade adicional e evitando qualquer dano de projétil.
origins.trait.sinister_aura.name=Aura Sinistra
origins.trait.sinister_aura.description=Mobs passivos próximos ficarão assustados com sua presença e fugirão de você.
origins.trait.life_drain.name=Dreno da vida
origins.trait.life_drain.description=Sempre que você causa dano, sua saúde é reduzida pela saúde perdida do alvo, até 50% de sua saúde máxima. Quando sua saúde for igual a 1, isso não reduzirá mais.
origins.trait.prescience.name=Presciência
origins.trait.prescience.description=Soco com a habilidade selecionada para lançar em outro jogador. Ao ser lançado, aumenta a saúde máxima de você e do outro jogador em 50% a 60% da sua saúde combinada.
origins.trait.oracle.name=Oráculo
origins.trait.oracle.description=Quando estiver sob [Presciência], qualquer dano que você sofrer e cura recebida serão lançados para o outro jogador.
origins.trait.aegis.name=Égide
origins.trait.aegis.description=Qualquer dano externo recebido diretamente irá desviar 50% do dano de volta para o atacante.
origins.trait.divine_aura.name=Aura Divina
origins.trait.divine_aura.description=Jogadores sob o efeito de [Presciência] brilharão e poderão ser vistos através das paredes. No entanto, esse brilho sempre persistirá em você.
origins.trait.fragility.name=Fragilidade
origins.trait.fragility.description=Quanto menos saúde você tiver, mais suscetível estará a qualquer dano.
origins.trait.instability.name=Instabilidade
origins.trait.instability.description=Para cada efeito de status único aplicado a você, sua saúde máxima será reduzida em 1. Quando sua saúde for igual a 1, isso não reduzirá mais.
origins.perk.has=Vantagens de classe:
origins.perk.sneaky.name=Sorrateiro
origins.perk.sneaky.description=Sua placa de identificação nunca está visível, mesmo quando você não está se esgueirando.
origins.perk.stealth.name=Nas sombras
origins.perk.stealth.description=Quando você aplica o efeito de invisibilidade, seus próximos ataques causam mais dano.
origins.perk.less_bow_slowdown.name=Agilidade
origins.perk.less_bow_slowdown.description=Você pode se mover mais rápido a pé do que outros enquanto puxa seu arco ou besta.
origins.perk.no_projectile_divergence.name=Precisão
origins.perk.no_projectile_divergence.description=Todas as flechas que você dispara viajam em linha reta, sem ser afetadas pela gravidade.
origins.perk.less_shield_slowdown.name=Empunhadura de Escudo
origins.perk.less_shield_slowdown.description=Você obtém proteção adicional ao se bloquear com um escudo.
origins.perk.less_health_more_attack.name=Ira Sede de Sangue
origins.perk.less_health_more_attack.description=Você ganha força que aumenta quanto menor for sua saúde atual.
origins.perk.tamed_animal_boost.name=Amigos da Fauna
origins.perk.tamed_animal_boost.description=Os animais que você domestica recebem um bônus permanente em sua saúde.
origins.perk.effective_empathy.name=Empatia Eficaz
origins.perk.effective_empathy.description=Quaisquer efeitos de poção que você possa ter também serão aplicados aos mobs que você domou.
origins.perk.more_saturated_food.name=Boas refeições
origins.perk.more_saturated_food.description=Os alimentos que você cozinha proporcionam saturação adicional quando consumidos.
origins.perk.better_stew.name=Sopa Rejuvenescedora
origins.perk.better_stew.description=Os ensopados que você faz podem conceder efeitos de regeneração.
origins.perk.longer_potions.name=Cervejaria Proficiente
origins.perk.longer_potions.description=Ao estender a duração dos efeitos da poção usando redstone, qualquer poção que você preparar será estendida ainda mais.
origins.perk.powerful_potions.name=Cervejas Potentes
origins.perk.powerful_potions.description=Qualquer poção que você preparar será mais amplificada ao prepará-la com pedra luminosa.
origins.perk.quality_equipment.name=Excelente artesanato
origins.perk.quality_equipment.description=Qualquer equipamento que você criar ou forjar terá maior durabilidade, eficiência e danos.
origins.perk.efficient_repairs.name=Reparos Eficientes
origins.perk.efficient_repairs.description=Equipamentos de alta qualidade que você criou são facilmente mais reparáveis ​​e podem restaurar mais pontos de durabilidade.
origins.perk.fast_crop_growth.name=Polegar verde
origins.perk.fast_crop_growth.description=Ao plantar, há uma chance de que ela cresça imediatamente.
origins.perk.more_crop_drops.name=Colheita abundante
origins.perk.more_crop_drops.description=Ao fazer a colheita, às vezes você recebe o dobro do rendimento.
origins.perk.twin_breeding.name=Mais nascimentos
origins.perk.twin_breeding.description=Os animais criados quando você está por perto têm a chance de produzir vários bebês.
origins.perk.more_animal_loot.name=Limpeza
origins.perk.more_animal_loot.description=Às vezes, você pode receber mais material matando mobs.
origins.perk.cheaper_trades.name=Bons negócios
origins.perk.cheaper_trades.description=Você ganha descontos ao negociar com os aldeões.
origins.perk.wandering_trader_spawn.name=Carisma
origins.perk.wandering_trader_spawn.description=Os comerciantes errantes são mais propensos a visitá-lo quando você estiver por perto.
origins.perk.no_sprint_exhaustion.name=Ajustar
origins.perk.no_sprint_exhaustion.description=Você não perde a fome ao correr.
origins.perk.explorer_kit.name=Kit Explorador
origins.perk.explorer_kit.description=Você começa o jogo com uma bússola, um relógio e nove mapas vazios que nunca cairão após a morte.
origins.perk.ore_vein_miner.name=Mina de veia
origins.perk.ore_vein_miner.description=Você pode extrair instantaneamente minérios e minérios vizinhos ao usar uma picareta.
origins.perk.no_mining_exhaustion.name=Escavadeira Veterana
origins.perk.no_mining_exhaustion.description=Você não perde a fome durante a mineração.
origins.perk.tree_felling.name=Capitador de Árvore
origins.perk.tree_felling.description=Você pode cortar uma árvore inteira usando um machado.
origins.perk.sapling_setblock.name=Replantando
origins.perk.sapling_setblock.description=Há uma chance de que as toras quebradas sejam replantadas com o mesmo tipo de muda.
origins.item.orb_of_origins.name=Orbe das Origens
origins.item.resignation_paper.name=Papel de demissão
origins.item.origins_menu.name=§7[Alternar menu]§r
origins.item.origins_submenu.name=§7[Mais opções]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Escolha sua origem.
origins.gui.title.choose_class=Escolha sua turma.
origins.gui.title.view_origin=Você escolheu esta Origem.
origins.gui.title.view_class=Você selecionou esta classe.
origins.gui.title.change_origin=Esta é a sua origem.
origins.gui.title.change_class=Esta é a sua aula.
origins.gui.title.options=Ajuste às suas preferências.
origins.gui.title.ban_origin=Selecione Origens para banir.
origins.gui.title.ban_class=Selecione as classes a serem banidas.
origins.gui.subtitle.banned=Esta origem está banida
origins.gui.subtitle.locked=Este Origin já está sendo usado
origins.gui.impact.none=Nenhum impacto na jogabilidade
origins.gui.impact.random=O impacto na jogabilidade varia
origins.gui.impact.low=Baixo impacto na jogabilidade
origins.gui.impact.medium=Impacto moderado na jogabilidade
origins.gui.impact.high=Alto impacto na jogabilidade
origins.gui.useful.none=Sem vantagens adicionais
origins.gui.useful.random=O benefício varia
origins.gui.useful.fair=Vantagens decentes
origins.gui.useful.medium=Vantagens de nicho
origins.gui.useful.very=Vantagens revolucionárias
origins.gui.change.race=Consome 1 Orbe de Origens
origins.gui.change.class=Custa 1 documento de demissão
origins.gui.change.blocked.orb=O Orbe de Origem foi desativado
origins.gui.change.blocked.paper=O documento de demissão foi desativado
origins.gui.manage.ban_race=Quando este botão está destacado, significa que este Origin está banido no momento
origins.gui.manage.ban_class=Quando este botão está destacado, significa que esta classe está banida no momento
origins.gui.manage.ban_limit=Você não pode banir todos eles, por favor deixe um para ser utilizável
origins.gui.manage.ban_locked=Você não pode banir este Origin porque a opção "Seleção Única" está habilitada
origins.gui.button.continue.change=Mudar
origins.gui.button.continue.resign=Demitir-se
origins.gui.button.manage.ban=Banimento
origins.gui.button.manage.unban=§l§c Banimento §r
origins.gui.button.select=Selecione
origins.gui.button.cancel=Fechar
origins.gui.button.start=Continuar
origins.gui.button.return=Voltar
origins.gui.button.close_welcome_screen=Vamos
origins.gui.button.ignore_welcome_screen=Não mostre novamente
origins.gui.options.general_root=Opções gerais
origins.gui.options.admin_root=Opções Administrativas
origins.gui.options.admin_denied.name=Acesso negado!
origins.gui.options.admin_denied.description1=Essas opções requerem uma permissão especial antes de serem acessadas!
origins.gui.options.admin_denied.description2=Execute o seguinte comando para dar permissão a alguém para acessar essas opções:
origins.gui.options.view_origin.name=Ver minha origem
origins.gui.options.view_origin.description=Mostra informações sobre a origem que você escolheu.
origins.gui.options.view_class.name=Ver minha aula
origins.gui.options.view_class.description=Mostra informações sobre a turma que você selecionou.
origins.gui.options.toggle_particle.name=Partículas ociosas
origins.gui.options.toggle_particle.description=Permita que as partículas ociosas da sua Origem sejam emitidas pelo seu personagem. (padrão: ativado)
origins.gui.options.reset_player.name=Redefinir jogador
origins.gui.options.reset_player.description=Redefine os componentes de comportamento da sua entidade para corrigir problemas com seu Origin ou classe. Esta opção só pode ser usada uma vez até você ingressar novamente.
origins.gui.options.ban.root.name=Seleção de proibição
origins.gui.options.ban.root.description=Gerencie origens e classes banidas. Pelo menos uma seleção deve ser mantida sem banimento.
origins.gui.options.ban.origins.name=Origens do banimento
origins.gui.options.ban.origins.description=Selecione Origens para evitar que sejam escolhidas. (padrão: nenhum)
origins.gui.options.ban.classes.name=Banir aulas
origins.gui.options.ban.classes.description=Selecione classes para evitar que sejam selecionadas. (padrão: nenhum)
origins.gui.options.ban.evict.name=Seleção de despejo
origins.gui.options.ban.evict.description=Force todos os jogadores online a mudarem sua origem e classe caso ela tenha acabado de ser banida.
origins.gui.options.toggle.root.name=Regras de jogo complementares
origins.gui.options.toggle.root.description=Gerencie opções adicionais que alteram a forma como o Add-On se comporta e afeta os jogadores.
origins.gui.options.toggle.unique.name=Seleção única
origins.gui.options.toggle.unique.description=Permitir apenas uma origem por jogador. Observe que isso não forçará os jogadores a alterar sua origem se já estiver selecionada. Selecione a opção "Inicializar tudo" para fazer isso. (padrão: desligado)
origins.gui.options.toggle.orb.name=Orbe das Origens
origins.gui.options.toggle.orb.description=Permita que os jogadores alterem sua origem usando o item Orbe das Origens. (padrão: ativado)
origins.gui.options.toggle.paper.name=Papel de demissão
origins.gui.options.toggle.paper.description=Permita que os jogadores renunciem à sua classe usando o item Papel de Renúncia. (padrão: ativado)
origins.gui.options.toggle.announce.name=Mudanças de transmissão
origins.gui.options.toggle.announce.description=Anuncie no chat quando um jogador mudar de origem ou renunciar à classe. (padrão: ativado)
origins.gui.options.reset_all.name=Inicialize tudo
origins.gui.options.reset_all.description=Redefine todas as origens e classes selecionadas do jogador e restaura as opções para as configurações padrão.
origins.gui.options.reset_all.description_confirm=Clique no botão novamente para continuar. Essa ação não pode ser desfeita!
origins.change.announce.race=%1 mudou sua origem para [%2]
origins.change.announce.class=%1 mudou sua classe para [%2]
origins.change.fail.race=O Orbe das Origens foi desativado
origins.change.fail.class=O documento de demissão foi desativado
origins.ability_controls.info.usage=Você tem habilidades ativas
origins.ability_controls.info.usage_tip=(Use-os como um item)
origins.ability_controls.info.none=Sem habilidades ativas
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Abra o inventário para visualizar seu inventário Shulk
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Pressione :_input_key.inventory: para ver seu inventário Shulk
progressScreen.title.modifiedWorldWarning=Carregando origens e classes
progressScreen.message.modifiedWorldWarning=Aguarde enquanto o jogo carrega sua origem e classe

