pack.name=§7[v5.0]§r OriginsPE [RP]
pack.description=(Примечание: не устанавливайте его в качестве глобального пакета ресурсов!) Это дополнение добавляет в игру несколько источников и классов с пассивными способностями, которые вы выбираете в начале своего приключения. Создано r4isen1920.
origins.welcome_message=§eС возвращением!§r Дополнение [OriginsPE] установлено и работает корректно в этом мире!
origins.changelog_message=(Прокрутите вниз, чтобы увидеть журнал изменений)
origins.race.random.name=Случайный
origins.race.random.description=Вам будет назначен один из следующих источников, перечисленных ниже, только если он доступен для использования:
origins.race.random.description_changed=Вы будете назначены в случайный доступный Origin.
origins.race.human.name=Человек
origins.race.human.description=Обычный человек. Вас ждет обычный опыт Minecraft.
origins.race.merling.name=Мерлинг
origins.race.merling.description=Эти естественные обитатели океана не привыкли слишком долго находиться вне воды.
origins.race.arachnid.name=паукообразный
origins.race.arachnid.description=Их способности к лазанию и способность ловить врагов паутиной делают паукообразных идеальными охотниками.
origins.race.blazeborn.name=Блейзборн
origins.race.blazeborn.description=Поздние потомки Пламени, Пламенорожденные по своей природе невосприимчивы к опасностям Пустоты.
origins.race.avian.name=птичий
origins.race.avian.description=Птичья раса давно утратила способность летать. Теперь можно увидеть, как эти мирные существа скользят с одного места на другое.
origins.race.phantom.name=Фантом
origins.race.phantom.description=Будучи потомками полулюдей и полупризраков, эти существа могут переключаться между фантомной и нормальной формой.
origins.race.feline.name=кошачий
origins.race.feline.description=Кошачьи своей кошачьей внешностью отпугивают лиан. Благодаря ловкости кошек они всегда благополучно приземляются на ноги.
origins.race.elytrian.name=Элитрианец
origins.race.elytrian.description=Элитрийцы, часто летающие на ветру, чувствуют себя некомфортно, когда им не хватает места над головой.
origins.race.enderian.name=Эндерианец
origins.race.enderian.description=Рожденные как сыновья и дочери Эндер-Дракона, эндерианцы способны телепортироваться, но уязвимы для воды.
origins.race.shulk.name=Шалк
origins.race.shulk.description=Как и у шалкеров, тела шалков покрыты защитной кожей, напоминающей панцирь.
origins.race.kitsune.name=Лиса
origins.race.kitsune.description=Лисы, хотя и слабы с точки зрения жизненной силы, используют свои врожденные духовные способности, чтобы скрыть и усилить свою силу.
origins.race.slimecican.name=Слимецикан
origins.race.slimecican.description=Частично человек, частично слизь. Очень неприятно трогать голыми руками.
origins.race.starborne.name=Звездорожденный
origins.race.starborne.description=Рожденный со звезд, вы ненасильственный, одержимый звездами, загадочный и потенциально могущественный человек, упавший со звезд в этот блочный мир, в котором мы живем.
origins.race.inchling.name=Инчлинг
origins.race.inchling.description=Потомки самого маленького племени, эти существа столь же проворны, как и их размеры.
origins.race.bee.name=Пчела
origins.race.bee.description=Пчелы - это круто. Они летают, наслаждаются цветами и умирают.
origins.race.piglin.name=Пиглин
origins.race.piglin.description=Доминирующая раса Пустоты, эти гуманоидные существа используют свою огромную силу и могут похвастаться своим золотом.
origins.race.elf.name=Эльфийский
origins.race.elf.description=Элегантные и ловкие существа с глубокой связью с природой, искусные в стрельбе из лука, которую они отточили благодаря своей большой продолжительности жизни.
origins.race.voidwalker.name=Странник Бездны
origins.race.voidwalker.description=Рожденный в глубинах зловещего царства, вы приобрели способность манипулировать и использовать темные энергии изнутри, чтобы причинять вред другим.
origins.race.diviner.name=Прорицатель
origins.race.diviner.description=Прорицатели обладают способностью использовать мистическую энергию вселенной, используя ее для защиты и помощи другим нуждающимся игрокам.
origins.class.random.name=Случайный
origins.class.random.description=Вы будете отнесены к одному из следующих классов, перечисленных ниже, только если он доступен для использования:
origins.class.random.description_changed=Вы будете отнесены к случайному доступному классу.
origins.class.nitwit.name=Тупик
origins.class.nitwit.description=Придурки вообще ни в чем не хороши. Вы продолжите без дополнительных черт.
origins.class.warrior.name=Воин
origins.class.warrior.description=Эти благородные бойцы обладают огромной смелостью, чтобы победить своих врагов.
origins.class.archer.name=Лучник
origins.class.archer.description=Один выстрел один труп. Способен поражать цели на большом расстоянии.
origins.class.rogue.name=Негодяй
origins.class.rogue.description=Обычно известные как воры и грабители, мошенники умеют устраивать засады и скрытные атаки.
origins.class.beastmaster.name=Повелитель зверей
origins.class.beastmaster.description=Повелители зверей — одинокие люди, предпочитающие компанию животных.
origins.class.blacksmith.name=Кузнец
origins.class.blacksmith.description=Ценные друзья всех, кузнецы способны создавать лучшие инструменты, оружие и доспехи.
origins.class.cleric.name=Священник
origins.class.cleric.description=Они научились направлять магию, присутствующую в мире, и использовать ее в своих интересах.
origins.class.cook.name=Готовить
origins.class.cook.description=Никто не приготовит еду лучше, чем повар.
origins.class.farmer.name=Фермер
origins.class.farmer.description=Сколько себя помнит, фермеры всегда снабжали всех едой.
origins.class.merchant.name=Торговец
origins.class.merchant.description=Торговцы — опытные торговцы, всегда ищущие дополнительный изумруд.
origins.class.rancher.name=владелец ранчо
origins.class.rancher.description=Используя животных, владельцы ранчо могут собирать множество полезных ресурсов.
origins.class.miner.name=Шахтер
origins.class.miner.description=Шахтеры являются наиболее опытными в раскапывании земных сокровищ.
origins.class.lumberjack.name=лесоруб
origins.class.lumberjack.description=Деревьям следует быть осторожными, когда рядом лесорубы.
origins.class.explorer.name=Исследователь
origins.class.explorer.description=Исследователи легко пробираются по самой сложной местности и находят скрытые ориентиры.
origins.trait.has=Особенности происхождения:
origins.trait.water_breathing.name=Жабры
origins.trait.water_breathing.description=Под водой можно дышать, но не на суше. Однако статусные эффекты, такие как водное дыхание, могут помочь вам в ваших предприятиях.
origins.trait.aqua_affinity.name=Аква Близость
origins.trait.aqua_affinity.description=Вы можете разбивать блоки под водой, как это делают другие на суше, и иметь возможность прекрасно видеть под водой.
origins.trait.sea_creature.name=Морской житель
origins.trait.sea_creature.description=Подводные мобы естественным образом не причинят вам вреда и не нападут, если только вы не нападете на них первым.
origins.trait.like_water.name=Как вода
origins.trait.like_water.description=Вы, естественно, остаетесь на плаву на воде и тонете, крадучись, когда захотите.
origins.trait.no_trident_damage.name=Подарок океана
origins.trait.no_trident_damage.description=Вы неуязвимы от урона, наносимого трезубцами.
origins.trait.fragile.name=Хрупкий
origins.trait.fragile.description=У вас на 3 сердца здоровья меньше, чем у людей.
origins.trait.webbing.name=тесьма
origins.trait.webbing.description=Когда вы поражаете врага в ближнем бою, он временно застревает в паутине, а затем замедляет и отравляет цель. Имеет время восстановления 13 секунд.
origins.trait.master_of_webs.name=Веб-кокон
origins.trait.master_of_webs.description=Пока вы стоите в паутине, вы смягчаете любой получаемый урон.
origins.trait.climbing.name=Альпинизм
origins.trait.climbing.description=Вы можете быстро подняться на любой твердый блок, на который смотрите, удерживая кнопку прыжка. Падение во время восхождения уменьшает получаемый урон от падения.
origins.trait.carnivore.name=Хищник
origins.trait.carnivore.description=Ваша диета ограничена мясом, и вы не сможете ни есть овощи, ни взаимодействовать с ними.
origins.trait.fire_immunity.name=Непроницаемый
origins.trait.fire_immunity.description=Всякий раз, когда вы получаете урон магмой, огнем или лавой, потерянное вами здоровье немедленно восстанавливается и временно увеличивает наносимый вами урон.
origins.trait.nether_spawn.name=Обитатель Пустоты
origins.trait.nether_spawn.description=Ваше естественное порождение будет в Пустоте.
origins.trait.burning_wrath.name=Эмбер
origins.trait.burning_wrath.description=Когда вы горите, любой моб, которого вы ударили, и мобы вокруг него будут воспламенены и подожжены. Это может срабатывать только один раз каждые 3 секунды.
origins.trait.hotblooded.name=Горячая кровь
origins.trait.hotblooded.description=Из-за вашего горячего тела яды сгорают, что делает вас невосприимчивым к эффектам статуса яда и голода.
origins.trait.water_vulnerability.name=гидрофобия
origins.trait.water_vulnerability.description=Вы получаете постепенный урон при контакте с водой.
origins.trait.tailwind.name=Попутный ветер
origins.trait.tailwind.description=Вы ходите немного быстрее других, но при этом можете более эффективно бегать.
origins.trait.slow_falling.name=Полулегкий вес
origins.trait.slow_falling.description=Вы падаете на землю так же мягко, как перышко.
origins.trait.vegetarian.name=Вегетарианец
origins.trait.vegetarian.description=Ваша диета ограничена овощами, и вы не сможете ни есть мясные продукты, ни взаимодействовать с ними.
origins.trait.fresh_air.name=Свежий воздух
origins.trait.fresh_air.description=Во время сна ваша кровать должна находиться на высоте не менее 151 блока, чтобы вы могли дышать свежим воздухом.
origins.trait.fresh_air.sleep_fail=Спать нужно на высоте не менее 151 блока.
origins.trait.phantomize.name=Фантомизировать
origins.trait.phantomize.description=Используйте предмет способности, чтобы перейти в режим наблюдателя. Вы выходите из этого состояния, когда стоите на месте.
origins.trait.invisibility.name=Духовное тело
origins.trait.invisibility.description=В режиме наблюдателя вы невидимы для других, можете проходить сквозь блоки и не сможете ни с чем взаимодействовать.
origins.trait.burns_in_daylight.name=Нежить
origins.trait.burns_in_daylight.description=Вы начинаете гореть при дневном свете, если вы не невидимы или не носите шлем.
origins.trait.fall_immunity.name=Сильные лодыжки
origins.trait.fall_immunity.description=Вы никогда не получите урон от падения, независимо от того, с какой высоты вы упадете.
origins.trait.sprint_jump.name=Акробатика
origins.trait.sprint_jump.description=Вы можете прыгать выше, прыгая во время спринта.
origins.trait.nine_lives.name=Девять жизней
origins.trait.nine_lives.description=У вас на 1 сердце здоровья меньше, чем у людей.
origins.trait.cat_vision.name=ночной
origins.trait.cat_vision.description=В местах, где уровень освещенности низкий, вы автоматически получаете эффекты статуса силы и ночного видения.
origins.trait.weak_arms.name=Слабые руки
origins.trait.weak_arms.description=Когда вы не находитесь под действием силы, вы добываете блоки медленнее и атакуете слабее.
origins.trait.scare_creepers.name=Кошачья внешность
origins.trait.scare_creepers.description=Криперы боятся вас и взорвутся, только если вы нападете на них первым.
origins.trait.launch_into_air.name=Дар ветров
origins.trait.launch_into_air.description=Поднимите себя высоко в воздух. Перед каждым использованием имеет 30-секундное время восстановления.
origins.trait.elytra.name=Крылатый
origins.trait.elytra.description=У вас есть крылья надкрылий, и их не нужно экипировать, и они никогда не теряются и не могут быть удалены.
origins.trait.light_armor.name=Потребность в мобильности
origins.trait.light_armor.description=Вы становитесь тяжелыми, когда носите доспехи из кусочков железа, алмаза или незерита.
origins.trait.claustrophobia.name=Клаустрофобия
origins.trait.claustrophobia.description=Слишком долгое пребывание в месте с низким потолком ослабит вас и замедлит вашу скорость.
origins.trait.more_kinetic_damage.name=Хрупкие кости
origins.trait.more_kinetic_damage.description=Вы получаете больше урона от падения и попадания в блоки.
origins.trait.aerial_combatant.name=Воздушный боец
origins.trait.aerial_combatant.description=Вы наносите больше урона, скользя с надкрыльями.
origins.trait.throw_ender_pearl.name=Телепортация
origins.trait.throw_ender_pearl.description=Позволяет вам телепортироваться прямо к блоку, на который вы смотрите. Имеет короткое время восстановления перед каждым использованием.
origins.trait.pumpkin_hate.name=Боюсь тыквы
origins.trait.pumpkin_hate.description=Ты боишься тыквы. По уважительной причине. Таким образом, если в вашем инвентаре есть какой-либо предмет из тыквы, вы получите эффект статуса слабости.
origins.trait.familiar_face.name=Знакомое лицо
origins.trait.familiar_face.description=Монстры и другие люди Края не нападут на вас, даже если вы посмотрите прямо на них без резной тыквы, если только вы не нападете на них первым.
origins.trait.shulk_inventory.name=Собиратель
origins.trait.shulk_inventory.description=Активируйте возможность переключения на другое пространство инвентаря. Позволяет хранить больше предметов с помощью 9 дополнительных слотов, которые сохраняются даже после смерти.
origins.trait.shulk_inventory.label=Инвентарь Шалка
origins.trait.natural_armor.name=Крепкая кожа
origins.trait.natural_armor.description=Даже без доспехов ваша кожа обеспечивает естественную защиту, поэтому вы получаете на 20% меньше урона от любого источника.
origins.trait.more_exhaustion.name=Большой аппетит
origins.trait.more_exhaustion.description=Вы легко утомляетесь, истощая голод больше, чем обычно.
origins.trait.no_shield.name=Громоздкий
origins.trait.no_shield.description=Форма ваших рук не позволяет удерживать щит вертикально. Попытка блокировать щитом немедленно сломает его, независимо от примененных к нему чар.
origins.trait.strong_arms.name=Сильные руки
origins.trait.strong_arms.description=Вы сильнее и можете разбивать каменные блоки, не используя кирку.
origins.trait.end_spawn.name=Конечный житель
origins.trait.end_spawn.description=Ваше путешествие начинается в Конце.
origins.trait.camouflage.name=Камуфляж
origins.trait.camouflage.description=Когда вы крадетесь, вы сливаетесь с окружающей средой, и враждебные мобы естественным образом не нападут на вас - если только вы не нападете на них первым.
origins.trait.fast_footed.name=Быстроногий
origins.trait.fast_footed.description=Из-за ваших более коротких ног и низкой утомляемости ваша скорость передвижения увеличивается, а размер уменьшается.
origins.trait.pounce.name=Внезапно атаковать
origins.trait.pounce.description=Зарядите предмет способности, удерживая его, и прыгните в том направлении, куда смотрите. Чем больше заряд, тем больше будет расстояние.
origins.trait.berry_craver.name=Берри Крейвер
origins.trait.berry_craver.description=Сладкие ягоды восстанавливают больше очков голода при употреблении в пищу и иногда дают эффекты регенерации. Вы также не пострадаете от ягодных кустов.
origins.trait.smaller_heart.name=Меньшее сердце
origins.trait.smaller_heart.description=Из-за вашего общего меньшего размера ваше сердце становится меньше, в результате чего ваш максимальный запас здоровья снижается на 4 сердца.
origins.trait.fast_metabolism.name=Быстрый метаболизм
origins.trait.fast_metabolism.description=С вашей скоростью и меньшим желудком вы проголодаетесь сильнее, чем обычно.
origins.trait.bouncy_body.name=Надувное тело
origins.trait.bouncy_body.description=Вы смягчаете большую часть урона от падения благодаря своему упругому, но липкому телу.
origins.trait.high_jump.name=Супер прыжок
origins.trait.high_jump.description=Ваше наследие слизи дает вам улучшенный прыжок, позволяя прыгать выше. Отбрасывает назад и наносит урон ближайшим мобам при приземлении. Эту пассивную способность можно активировать только один раз каждые 3 секунды.
origins.trait.sticky.name=Липкий
origins.trait.sticky.description=Любая сущность, атакующая вас в ближнем бою, замедляется и уменьшает наносимый вам урон на 10%. Ты тоже выглядишь зеленым и склизким.
origins.trait.fragmentation.name=Фрагментация
origins.trait.fragmentation.description=Вы уменьшаетсяе до части своего размера по мере того, как падает ваше здоровье, а также максимальное количество очков здоровья.
origins.trait.slime_ball_consume.name=Восстановление
origins.trait.slime_ball_consume.description=Вы можете потреблять и есть шарики слизи, чтобы восстановить утраченную часть себя.
origins.trait.stress.name=Стресс
origins.trait.stress.description=Это накапливается внутри вас с медленной скоростью. Как только он заполнится, вы сильно взорветесь, нанося ущерб всему, что вас окружает. Однако все ваши способности остывают быстрее, если ваш [Стресс] равен 70%.
origins.trait.meditate.name=Медитировать
origins.trait.meditate.description=Уменьшите [Стресс], накапливаемый скрытностью, пока у вас полное здоровье.
origins.trait.cosmic_gift.name=Космический подарок
origins.trait.cosmic_gift.description=Звездорожденные — существа, благословленные небесами. Из-за меньшей гравитации вы можете прыгнуть выше и изящно спуститься обратно на землю, не получив при этом никакого урона от падения.
origins.trait.hyper_leap.name=Гипер скачок
origins.trait.hyper_leap.description=Двигайтесь в определенном направлении, на которое вы смотрите, и запускайте существ, в которых вы находились, в воздух. Имеет короткое время восстановления перед каждым использованием.
origins.trait.shooting_star.name=Падающая звезда
origins.trait.shooting_star.description=Выпускает звездный снаряд в направлении вашего взгляда, нанося урон мобам при ударе. Имеет время восстановления перед каждым использованием.
origins.trait.no_hitting.name=Ненасильственный
origins.trait.no_hitting.description=У звездорожденных есть шанс временно обездвижиться, когда им причиняет вред другая сущность. В этом состоянии ваше зрение также временно затруднено.
origins.trait.burning.name=Холодный вакуум
origins.trait.burning.description=Звездорожденные привыкли к холоду огромного космоса, поэтому получают в два раза больше урона от огня — тепла, к которому они не привыкли.
origins.trait.nimble.name=Шустрый
origins.trait.nimble.description=Инчлинги невосприимчивы к шипам и урону, основанному на скорости.
origins.trait.hyper_active.name=Гиперактивный
origins.trait.hyper_active.description=Вы можете потреблять сахар, даже если вы сыты, что временно повышает скорость передвижения.
origins.trait.small_apetite.name=Маленький аппетит
origins.trait.small_apetite.description=Потребления сахара достаточно для ваших нужд, так как он дает вам долгосрочный эффект насыщения. Чтобы продолжать движение, требуется меньше еды.
origins.trait.bite_sized.name=На укус
origins.trait.bite_sized.description=Вы во много раз меньше и у вас на 5 сердец меньше, чем у обычного человека.
origins.trait.poisonous.name=Ядовитый
origins.trait.poisonous.description=Когда вы наносите критический урон, наносит на цель смертельный яд, который длится 7 секунд. Затем уменьшает количество [Стингеров] на один. Эта способность не сработает на сущностях, у которых уже есть эффект.
origins.trait.poison_bonus_damage.name=Фаталити
origins.trait.poison_bonus_damage.description=Вы наносите на 50% больше урона целям, пораженным смертельным ядом.
origins.trait.sacrifice_stinger.name=Стингеры
origins.trait.sacrifice_stinger.description=Вы носите с собой до 7 жал одновременно и используется каждый раз, когда вы наносите урон ядом. Как только все жала израсходуются, вы обречены погибнуть и умереть.
origins.trait.bloom.name=Опылять
origins.trait.bloom.description=В течение дня вы можете встать на любой цветок и подкрасться, чтобы вернуть любое [Жало], которое вы потеряли. Однако это сломает цветок.
origins.trait.nighttime.name=дневной
origins.trait.nighttime.description=Лучше всего вы работаете в солнечный день, поэтому вы ослаблены и двигаетесь медленно ночью или если днем ​​идет дождь.
origins.trait.lifespan.name=Короткая продолжительность жизни
origins.trait.lifespan.description=У пчел на 3 сердца меньше, чем у людей.
origins.trait.nectar_diet.name=Нектарная диета
origins.trait.nectar_diet.description=Вы не можете есть нормальную еду, а можете есть только цветы.
origins.trait.pride.name=Гордость
origins.trait.pride.description=Чем больше золотых предметов вы носите в своем инвентаре, носите или держите в руках, тем меньше урона вы получите от любого источника. Таким образом можно смягчить до 90% полученного урона.
origins.trait.increased_attack_per_entity.name=Обладая огневой мощью
origins.trait.increased_attack_per_entity.description=Ваша рукопашная атака наносит дополнительный урон, эквивалентный 10% от нанесенного вами урона. Дополнительно увеличивает наносимый дополнительный урон на 10% за каждого объекта, находящегося поблизости в пределах 6 блоков.
origins.trait.gluttony.name=Чревоугодие
origins.trait.gluttony.description=При пополнении здоровья вы проголодаетесь еще больше, чем обычно.
origins.trait.courage.name=Храбрость
origins.trait.courage.description=Вы невосприимчивы к эффектам статуса слабости и увядания.
origins.trait.lifeweaver.name=Ткач жизни
origins.trait.lifeweaver.description=Немедленно восстанавливает здоровье в зависимости от накопленного урона, полученного в течение 3 секунд после его получения. Затем дает поглощение на 12 секунд, которое зависит от количества полученного урона.
origins.trait.endless_quiver.name=Бесконечный колчан
origins.trait.endless_quiver.description=Если вы держите в руке лук и у вас нет стрел в инвентаре, вы автоматически получаете одну стрелу.
origins.trait.imbue.name=Наполнять
origins.trait.imbue.description=Усиливает ваши снаряды, чтобы они наносили дополнительный урон, эквивалентный 50% вашего текущего здоровья плюс 25% от их максимального здоровья, если цель — нежить. Этот дополнительный урон считается магическим и игнорирует броню.
origins.trait.agility.name=Быстрый
origins.trait.agility.description=Станьте ловким и быстрым, что повысит вашу скорость передвижения и позволит вам легко перемещаться по местности.
origins.trait.permeable.name=проницаемый
origins.trait.permeable.description=Вы получаете на 10% больше урона от любого источника.
origins.trait.beelzebub.name=Вельзевул
origins.trait.beelzebub.description=Атаки ближнего боя нанесут дополнительный урон в зависимости от недостающего здоровья. Затем заряжает один заряд [Вельзевула] при атаке, вплоть до трех.
origins.trait.soulburst.name=взрыв души
origins.trait.soulburst.description=Когда [Вельзевул] достигает трех стаков, поглощает их все и наносит дополнительный урон в зависимости от общего урона, нанесенного при получении стаков.
origins.trait.umbral_veil.name=Теневая вуаль
origins.trait.umbral_veil.description=Окутывает себя темной энергией во время бега, увеличивая скорость и избегая урона от снарядов.
origins.trait.sinister_aura.name=Зловещая аура
origins.trait.sinister_aura.description=Близлежащие пассивные мобы напуганы вашим присутствием и убегут от вас.
origins.trait.life_drain.name=Утечка жизни
origins.trait.life_drain.description=Каждый раз, когда вы наносите урон, ваше здоровье уменьшается на величину недостающего здоровья цели, вплоть до 50% от вашего максимального здоровья. Когда ваше здоровье равно 1, оно больше не уменьшится.
origins.trait.prescience.name=Предвидение
origins.trait.prescience.description=Удар с выбранной способностью для применения к другому игроку. При применении увеличивает максимальное здоровье вас и другого игрока на 50–60% от вашего общего здоровья.
origins.trait.oracle.name=Оракул
origins.trait.oracle.description=В режиме [Предвидение] любой полученный вами урон и полученное исцеление будут переданы другому игроку.
origins.trait.aegis.name=Эгида
origins.trait.aegis.description=Любой внешний урон, полученный напрямую, отразит 50% урона обратно атакующему.
origins.trait.divine_aura.name=Божественная аура
origins.trait.divine_aura.description=Игроки, находящиеся под эффектом [Предвидения], будут светиться, и их можно будет увидеть сквозь стены. Однако это сияние всегда будет сохраняться на вас.
origins.trait.fragility.name=Хрупкость
origins.trait.fragility.description=Чем меньше у вас здоровья, тем более восприимчивы вы к любому урону.
origins.trait.instability.name=нестабильность
origins.trait.instability.description=За каждый примененный к вам уникальный статусный эффект ваше максимальное здоровье будет уменьшено на 1. Когда ваше здоровье равно 1, оно больше не уменьшится.
origins.perk.has=Классовые льготы:
origins.perk.sneaky.name=Подлый
origins.perk.sneaky.description=Вашу табличку с именем никогда не видно, даже когда вы не крадетесь.
origins.perk.stealth.name=В тени
origins.perk.stealth.description=Если к вам применен эффект невидимости, ваши следующие атаки нанесут больше урона.
origins.perk.less_bow_slowdown.name=Ловкость
origins.perk.less_bow_slowdown.description=Вы можете передвигаться пешком быстрее других, натягивая лук или арбалет.
origins.perk.no_projectile_divergence.name=Точность
origins.perk.no_projectile_divergence.description=Все стрелы, которые вы выпускаете, летят по прямой, не подвергаясь воздействию гравитации.
origins.perk.less_shield_slowdown.name=Владение щитом
origins.perk.less_shield_slowdown.description=Вы получаете дополнительную защиту, блокируя себя щитом.
origins.perk.less_health_more_attack.name=Гнев Жажда крови
origins.perk.less_health_more_attack.description=Вы получаете силу, которая увеличивается по мере снижения вашего текущего здоровья.
origins.perk.tamed_animal_boost.name=Друзья фауны
origins.perk.tamed_animal_boost.description=Животные, которых вы приручаете, получают постоянное улучшение здоровья.
origins.perk.effective_empathy.name=Эффективная эмпатия
origins.perk.effective_empathy.description=Любые эффекты зелий, которые у вас могут быть, также будут применены к прирученным вами мобам.
origins.perk.more_saturated_food.name=Хорошая еда
origins.perk.more_saturated_food.description=Продукты, которые вы готовите, дадут дополнительное насыщение при употреблении в пищу.
origins.perk.better_stew.name=Омолаживающий суп
origins.perk.better_stew.description=Приготовленные вами рагу могут давать эффекты регенерации.
origins.perk.longer_potions.name=Опытное пивоварение
origins.perk.longer_potions.description=Увеличивая продолжительность действия зелья с помощью красного камня, любое зелье, которое вы готовите, будет еще больше продлено.
origins.perk.powerful_potions.name=Крепкие напитки
origins.perk.powerful_potions.description=Любое зелье, которое вы сварите, будет более усилено, если заварить его со светящимся камнем.
origins.perk.quality_equipment.name=Великое Мастерство
origins.perk.quality_equipment.description=Любое оборудование, которое вы создадите или кузнеете, будет иметь повышенную прочность, эффективность и урон.
origins.perk.efficient_repairs.name=Эффективный ремонт
origins.perk.efficient_repairs.description=Созданное вами высококачественное оборудование легче ремонтировать и может восстановить больше очков прочности.
origins.perk.fast_crop_growth.name=Зеленый большой палец
origins.perk.fast_crop_growth.description=При посадке культуры есть вероятность, что она сразу вырастет.
origins.perk.more_crop_drops.name=Обильный урожай
origins.perk.more_crop_drops.description=При уборке урожая иногда получается вдвое больше урожая.
origins.perk.twin_breeding.name=Больше рождений
origins.perk.twin_breeding.description=Животные, выращенные в вашем присутствии, имеют шанс произвести на свет несколько детенышей.
origins.perk.more_animal_loot.name=Уборка мусора
origins.perk.more_animal_loot.description=Иногда вы можете получить больше материала за убийство мобов.
origins.perk.cheaper_trades.name=Выгодные предложения
origins.perk.cheaper_trades.description=Вы получаете скидки при торговле с жителями деревни.
origins.perk.wandering_trader_spawn.name=Харизма
origins.perk.wandering_trader_spawn.description=Странствующие торговцы с большей вероятностью будут посещать вас, когда вы рядом.
origins.perk.no_sprint_exhaustion.name=Соответствовать
origins.perk.no_sprint_exhaustion.description=Вы не теряете чувство голода во время спринта.
origins.perk.explorer_kit.name=Комплект исследователя
origins.perk.explorer_kit.description=Вы начинаете игру с компасом, часами и девятью пустыми картами, которые никогда не выпадут после смерти.
origins.perk.ore_vein_miner.name=Жиловая шахта
origins.perk.ore_vein_miner.description=Вы можете мгновенно добывать руду и соседние с ней руды, используя кирку.
origins.perk.no_mining_exhaustion.name=Ветеран-экскаватор
origins.perk.no_mining_exhaustion.description=Вы не теряете голод при майнинге.
origins.perk.tree_felling.name=Дерево Капитатор
origins.perk.tree_felling.description=Топором можно срубить целое дерево.
origins.perk.sapling_setblock.name=Пересадка
origins.perk.sapling_setblock.description=Есть вероятность, что сломанные вами бревна могут быть пересажены саженцами того же типа.
origins.item.orb_of_origins.name=Сфера происхождения
origins.item.resignation_paper.name=Заявление об отставке
origins.item.origins_menu.name=§7[Переключить меню]§r
origins.item.origins_submenu.name=§7[Дополнительные параметры]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Выберите свое происхождение.
origins.gui.title.choose_class=Выберите свой класс.
origins.gui.title.view_origin=Вы выбрали это Начало.
origins.gui.title.view_class=Вы выбрали этот класс.
origins.gui.title.change_origin=Это ваше происхождение.
origins.gui.title.change_class=Это твой класс.
origins.gui.title.options=Подстраивайтесь под свои предпочтения.
origins.gui.title.ban_origin=Выберите Origins, чтобы заблокировать.
origins.gui.title.ban_class=Выберите классы, которые нужно запретить.
origins.gui.subtitle.banned=Этот Origin забанен
origins.gui.subtitle.locked=Этот Origin уже используется
origins.gui.impact.none=Никакого влияния на игровой процесс
origins.gui.impact.random=Влияние игрового процесса варьируется
origins.gui.impact.low=Низкое влияние на игровой процесс
origins.gui.impact.medium=Умеренное влияние на игровой процесс
origins.gui.impact.high=Высокое влияние на игровой процесс
origins.gui.useful.none=Никаких дополнительных льгот
origins.gui.useful.random=Перк варьируется
origins.gui.useful.fair=Достойные льготы
origins.gui.useful.medium=Нишевые льготы
origins.gui.useful.very=Привилегии, меняющие правила игры
origins.gui.change.race=Расходует 1 §e[Сфера происхождения]§r
origins.gui.change.class=Стоимость 1 §e[Заявление об отставке]§r
origins.gui.change.blocked.orb=Сфера происхождения отключена.
origins.gui.change.blocked.paper=Заявление об отставке отключено
origins.gui.manage.ban_race=Когда эта кнопка подсвечена, это означает, что этот Origin в настоящее время заблокирован.
origins.gui.manage.ban_class=Когда эта кнопка подсвечена, это означает, что этот класс в настоящее время запрещен.
origins.gui.manage.ban_limit=Вы не можете заблокировать их все, пожалуйста, оставьте один, чтобы можно было использовать.
origins.gui.manage.ban_locked=Вы не можете заблокировать этот Origin, поскольку включен §eУникальный выбор§f.
origins.gui.button.continue.change=Изменять
origins.gui.button.continue.resign=Подать в отставку
origins.gui.button.manage.ban=Запретить
origins.gui.button.manage.unban=§l§cБан§r
origins.gui.button.select=Выбирать
origins.gui.button.cancel=Закрывать
origins.gui.button.start=Продолжать
origins.gui.button.return=Назад
origins.gui.button.close_welcome_screen=Пойдем
origins.gui.button.ignore_welcome_screen=Не показывай снова
origins.gui.options.general_root=Общие настройки
origins.gui.options.admin_root=Административные параметры
origins.gui.options.admin_denied.name=Доступ запрещен!
origins.gui.options.admin_denied.description1=Для доступа к этим опциям требуется специальное разрешение!
origins.gui.options.admin_denied.description2=Выполните следующую команду, чтобы предоставить кому-либо разрешение на доступ к этим параметрам:
origins.gui.options.view_origin.name=Посмотреть мое происхождение
origins.gui.options.view_origin.description=Показывает информацию о выбранном вами источнике Origin.
origins.gui.options.view_class.name=Посмотреть мой класс
origins.gui.options.view_class.description=Показывает информацию о выбранном вами классе.
origins.gui.options.toggle_particle.name=Праздные частицы
origins.gui.options.toggle_particle.description=Позвольте праздным частицам вашего Origin испускаться из вашего персонажа. (по умолчанию: включено)
origins.gui.options.reset_player.name=Сбросить плеер
origins.gui.options.reset_player.description=Сбрасывает компоненты поведения вашей сущности, чтобы исправить проблемы с вашим Origin или классом. Эту опцию можно использовать только один раз, пока вы не присоединитесь снова.
origins.gui.options.ban.root.name=Выбор запрета
origins.gui.options.ban.root.description=Управляйте запрещенными Origins и классами. Хотя бы один вариант должен оставаться незабаненным.
origins.gui.options.ban.origins.name=Запретить происхождение
origins.gui.options.ban.origins.description=Выберите «Происхождение», чтобы предотвратить их выбор. (по умолчанию: нет)
origins.gui.options.ban.classes.name=Запретить занятия
origins.gui.options.ban.classes.description=Выберите классы, чтобы предотвратить их выбор. (по умолчанию: нет)
origins.gui.options.ban.evict.name=Выселить выбор
origins.gui.options.ban.evict.description=Заставить всех онлайн-игроков сменить свое происхождение и класс, если он только что был забанен.
origins.gui.options.toggle.root.name=Правила игры в дополнении
origins.gui.options.toggle.root.description=Управляйте дополнительными параметрами, которые изменяют поведение дополнения и влияют на игроков.
origins.gui.options.toggle.unique.name=Уникальный выбор
origins.gui.options.toggle.unique.description=Разрешить только один источник Origin для каждого игрока. Обратите внимание, что это не заставит игроков изменить свое происхождение, если оно уже выбрано. Для этого выберите опцию §e[Инициализировать игроков]§f. (по умолчанию: выключено)
origins.gui.options.toggle.orb.name=Сфера происхождения
origins.gui.options.toggle.orb.description=Разрешить игрокам менять свое происхождение с помощью предмета §e[Сфера происхождения]§f. (по умолчанию: включено)
origins.gui.options.toggle.paper.name=Заявление об отставке
origins.gui.options.toggle.paper.description=Разрешить игрокам выходить из своего класса с помощью предмета §e[Бумага об отставке]§f. (по умолчанию: включено)
origins.gui.options.toggle.announce.name=Изменения в трансляции
origins.gui.options.toggle.announce.description=Сообщите в чате, когда игрок меняет свое происхождение или покидает свой класс. (по умолчанию: включено)
origins.gui.options.reset_all.name=Инициализируйте все
origins.gui.options.reset_all.description=Сбрасывает все выбранные игроком источники и классы, а также восстанавливает параметры к настройкам по умолчанию.
origins.gui.options.reset_all.description_confirm=Нажмите кнопку еще раз, чтобы продолжить. Это действие не может быть отменено!
origins.change.announce.race=%1 изменил свое происхождение на [%2]
origins.change.announce.class=%1 изменил свой класс на [%2]
origins.change.fail.race=Сфера происхождения отключена.
origins.change.fail.class=Заявление об отставке отключено
origins.ability_controls.info.usage=У вас есть активные способности
origins.ability_controls.info.usage_tip=(Используйте их как предмет)
origins.ability_controls.info.none=Нет активных способностей
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Откройте инвентарь, чтобы просмотреть свой инвентарь Шалка.
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Нажмите :_input_key.inventory:, чтобы просмотреть свой инвентарь Шалка.
progressScreen.title.modifiedWorldWarning=Загрузка Origins и классов
progressScreen.message.modifiedWorldWarning=Пожалуйста, подождите, пока игра загрузит ваш Origin и класс.

