
origins.welcome_message=§eДобро пожаловать снова!§r Аддон [OriginsPE] загружен и теперь корректно работает в этом мире! Спасибо за загрузку!
origins.changelog_message=(Пролистайте вниз чтобы увидеть нововведения)

origins.race.random.name=Случайное происхождение
origins.race.random.description=Вам будет назначен один из следующих происхождений, перечисленных ниже, только если он доступен для использования:
origins.race.random.description_changed=Вам будет присвоено случайное доступное происхождение.
origins.race.human.name=Человек
origins.race.human.description=Обычный человек. Вас ждет ординарный опыт Майнкрафта.
origins.race.merling.name=Мерлинг
origins.race.merling.description=Эти натуральные обитатели океана не привыкли слишком долго находиться на суше.
origins.race.arachnid.name=Арахнид
origins.race.arachnid.description=Их способности к лазанию и способность ловить врагов паутиной делают Арахнидов идеальными охотниками.
origins.race.blazeborn.name=Рожденный в пламени
origins.race.blazeborn.description=Поздние потомки пламени, Рожденные в пламени, по своей природе невосприимчивы к опасностям Незера.
origins.race.avian.name=Птичий
origins.race.avian.description=Раса птиц давно утратила способность летать. Теперь можно увидеть, как эти мирные существа скользят с одного места на другое.
origins.race.phantom.name=Фантом
origins.race.phantom.description=Будучи потомками полулюдей и полупризраков, эти существа могут переключаться между фантомной и нормальной формой.
origins.race.feline.name=Кошачий
origins.race.feline.description=Кошачьи своей кошачьей внешностью отпугивают криперов. Благодаря ловкости кошек они всегда благополучно приземляются на ноги.
origins.race.elytrian.name=Элитрианец
origins.race.elytrian.description=Элитрийцы, часто летающие на ветру, чувствуют себя некомфортно, когда им не хватает места над головой.
origins.race.enderian.name=Эндерианец
origins.race.enderian.description=Рожденные как сыновья и дочери Эндер-Дракона, эндерианцы способны телепортироваться, но уязвимы к воде.
origins.race.shulk.name=Шалк
origins.race.shulk.description=Как и у шалкеров, тела Шалков покрыты защитной кожей, похожей на панцирь.
origins.race.kitsune.name=Лиса
origins.race.kitsune.description=Лисы, хотя и слабы с точки зрения жизненной силы, используют свои врожденные духовные способности, чтобы скрыть и усилить свою силу.
origins.race.slimecican.name=Слаймцикан
origins.race.slimecican.description=Частично человек, частично слизь. Очень неприятно трогать голыми руками.
origins.race.starborne.name=Звездорожденный
origins.race.starborne.description=Рожденный со звезд, вы ненасильственный, одержимый звездами, загадочный и потенциально могущественный человек, упавший со звезд в этот блочный мир, в котором мы живем.
origins.race.inchling.name=Дюймовый
origins.race.inchling.description=Потомки самого маленького племени, эти существа столь же проворны, как и их размеры.
origins.race.bee.name=Пчела
origins.race.bee.description=Пчелы классные. Они летают и наслаждаются цветами и умирают.
origins.race.piglin.name=Пиглин
origins.race.piglin.description=Доминирующая раса Незера, эти гуманоидные существа используют свою огромную мускулатуру, чтобы оставаться в этом горячем и коварном мире.
origins.race.elf.name=Эльф
origins.race.elf.description=Elegant and agile beings with a deep connection to nature, skilled in archery and long-range combat. Capable of invoking through magic - without the requirement of physical materials.
origins.race.voidwalker.name=Странник пустоты
origins.race.voidwalker.description=Рожденный в глубинах зловещего царства, вы приобрели способность манипулировать и использовать темные энергии, чтобы причинять вред и мешать другим.

origins.class.random.name=Случайный Класс
origins.class.random.description=:Вы будете классифицированны к одному из следующих классов, перечисленных ниже, только если он доступен для использования.
origins.class.random.description_changed=Вам будет предназначен случайный доступный класс.
origins.class.nitwit.name=Простофиля
origins.class.nitwit.description=Простофили вообще ни в чем не хороши. Вы продолжите без дополнительных черт.
origins.class.warrior.name=Воин
origins.class.warrior.description=Эти благородные бойцы обладают огромной смелостью, чтобы победить своих врагов.
origins.class.archer.name=Лучник
origins.class.archer.description=Один выстрел, один труп. Способен поражать цели на большом расстоянии.
origins.class.rogue.name=Мошенник
origins.class.rogue.description=Обычно известные как воры и грабители, мошенники умеют устраивать засады и скрытные атаки.
origins.class.beastmaster.name=Повелитель зверей
origins.class.beastmaster.description=Повелители зверей — одинокие люди, предпочитающие компанию животных.
origins.class.blacksmith.name=Кузнец
origins.class.blacksmith.description=Ценные друзья каждого, кузнецы способны создавать лучшие инструменты, оружие и доспехи.
origins.class.cleric.name=Священник
origins.class.cleric.description=Они научились направлять магию, присутствующую в мире, и использовать ее в своих интересах.
origins.class.cook.name=Повар
origins.class.cook.description=Никто не приготовит еду лучше, чем повар.
origins.class.farmer.name=Фермер
origins.class.farmer.description=Фермеры, как известно, сколько себя помнят, обеспечивали всех едой.
origins.class.merchant.name=Торговец
origins.class.merchant.description=Торговцы всегда находятся в поисках дополнительного изумруда и являются искусными торговцами.
origins.class.rancher.name=Скотовод
origins.class.rancher.description=Используя животных максимально эффективно, владельцы ранчо могут собирать множество полезных ресурсов.
origins.class.miner.name=Шахтёр
origins.class.miner.description=Шахтёры - самые искусные в выкапывании земных сокровищ.
origins.class.lumberjack.name=Дровосек
origins.class.lumberjack.description=Деревьям следует быть осторожными, когда рядом лесорубы.
origins.class.explorer.name=Исследователи
origins.class.explorer.description=Исследователи легко прокладывают путь по самым сложным участкам и обнаруживают скрытые ориентиры.

origins.trait.has=Черты Происхождения:
origins.trait.water_breathing.name=Жабры
origins.trait.water_breathing.description=Вы можете дышать под водой, но не на суше. Однако такие статусные эффекты, как водное дыхание, могут помочь вам в ваших приключениях.
origins.trait.aqua_affinity.name=Сила Проводника
origins.trait.aqua_affinity.description=Вы можете разбивать блоки под водой, как это делают другие на суше, и прекрасно видеть под водой.
origins.trait.sea_creature.name=Житель Моря
origins.trait.sea_creature.description=Подводные мобы ( такие как утопленники и стражи) естественно, не причинят вам вреда и не нападут на вас, если только вы не нападете на них первым.
origins.trait.like_water.name=Как вода
origins.trait.like_water.description=Вы, естественно, остаетесь на плаву на воде и когда захотите нырнуть, нажмите красться.
origins.trait.no_trident_damage.name=Дар Океана
origins.trait.no_trident_damage.description=Пузыри защитят вас от пронзающих трезубцев, которые могут лететь в вашу сторону.
origins.trait.fragile.name=Хрупкий
origins.trait.fragile.description=У вас на 3 сердца здоровья меньше, чем у человека.
origins.trait.webbing.name=Вязание
origins.trait.webbing.description=Когда вы ударяете врага в ближнем бою, он временно застревает в паутине. Также на некоторое время наносит урон ядом и некоторые дебаффы атакованному мобу. Имеет время восстановления 13 секунд.
origins.trait.master_of_webs.name=Паутинный кокон
origins.trait.master_of_webs.description=Пока вы стоите в паутине, вы смягчаете определенную часть полученного урона.
origins.trait.climbing.name=Лазание
origins.trait.climbing.description=Вы можете подняться на любой твердый блок, на который смотрите, удерживая кнопку прыжка. Падение во время подъема уменьшает получаемый урон от падения на 50%.
origins.trait.carnivore.name=Хищник
origins.trait.carnivore.description=Ваш рацион ограничен мясом. Вы выбросите продукты, кроме мяса.
origins.trait.fire_immunity.name=Иммунитет к огню
origins.trait.fire_immunity.description=Вы неуязвимы ко всем видам урона от огня.
origins.trait.nether_spawn.name=Обитель Незера
origins.trait.nether_spawn.description=Ваше естественное место появления будет в Незере
origins.trait.burning_wrath.name=Пылающий гнев
origins.trait.burning_wrath.description=Вы входите в состояние гнева на следующие 13 секунд, что позволяет вам нанести больше урона, сжигая ближайших мобов, которые встречаются на вашем пути.
origins.trait.hotblooded.name=Горячекровный
origins.trait.hotblooded.description=Из-за вашего горячего тела яды сгорают, что делает вас невосприимчивым к эффектам статуса яда и голода.
origins.trait.water_vulnerability.name=Гидрофобиа
origins.trait.water_vulnerability.description=Вы получаете постепенный урон при контакте с водой.
origins.trait.tailwind.name=Попутный ветер
origins.trait.tailwind.description=Вы ходите немного быстрее других, но при этом можете более эффективно бегать.
origins.trait.slow_falling.name=Лёгкость
origins.trait.slow_falling.description=Вы падаете на землю так же мягко, как перышко, если только не прокрадетесь. Уменьшение получаемого вами урона от падения вдвое меньше.
origins.trait.vegetarian.name=Вегетарианец
origins.trait.vegetarian.description=Ваш рацион ограничен овощами. Вы выбрасываете мясные продукты, пытаясь их съесть.
origins.trait.fresh_air.name=Свежий воздух
origins.trait.fresh_air.description=Во время сна ваша кровать должна находиться на высоте не менее 151 блока, чтобы вы могли дышать свежим воздухом.
origins.trait.fresh_air.sleep_fail=Вам нужно спать на высоте не менее 151 блока.
origins.trait.phantomize.name=Фантомная форма
origins.trait.phantomize.description=Вы можете переключиться в призрачную форму, что позволит вам парить и перемещаться между блоками.
origins.trait.phantomize.exit_state=Оставайтесь на месте несколько секунд чтобы выйти из фантомной формы
origins.trait.phantomize_limit.name=Плата за эссенцию
origins.trait.phantomize_limit.description=Если вы слишком долго блуждаете в призрачной форме, ваша физическая форма будет оглушена, и вы временно станете неуязвимыми.
origins.trait.invisibility.name=Духовное тело
origins.trait.invisibility.description=Будучи фантомным, вы невидимы и не можете взаимодействовать с большинством вещей. Вы не можете причинить вред другим или получить от них вред.
origins.trait.burn_in_daylight.name=Нежить
origins.trait.burn_in_daylight.description=Вы начинаете гореть при дневном свете, если вы не невидимы или не носите шлем, а эффекты регенерационных и лечебных зелий на вас не подействуют.
origins.trait.fall_immunity.name=Сильные лодыжки
origins.trait.fall_immunity.description=Вы никогда не получите урон от падения, независимо от того, с какой высоты вы упадете.
origins.trait.sprint_jump.name=Акробатики
origins.trait.sprint_jump.description=Вы можете прыгать выше, прыгая во время спринта.
origins.trait.nine_lives.name=Девять жизней
origins.trait.nine_lives.description=У вас на 1 сердечка меньше чем у людей.
origins.trait.cat_vision.name=Ночной
origins.trait.cat_vision.description=Вы сильнее и можете ясно видеть в темноте. Эффект сохраняется, когда вы переходите в более светлое место.
origins.trait.weak_arms.name=Слабые руки
origins.trait.weak_arms.description=Когда вы не находитесь под действием зелья силы, вы добываете блоки медленнее и атакуете слабее без использования правильных инструментов.
origins.trait.scare_creepers.name=Кошачья внешность
origins.trait.scare_creepers.description=Криперы боятся вас и взорвутся, только если вы нападете на них первым.
origins.trait.launch_into_air.name=Дар ветров
origins.trait.launch_into_air.description=Поднимите себя высоко в воздух. Имеет 30-секундное время восстановления перед каждым использованием.
origins.trait.elytra.name=Крылатый
origins.trait.elytra.description=У вас будут Элитры без необходимости надевать иные, и они не потеряются или не могут быть убраны.
origins.trait.light_armor.name=Потребность в мобильности
origins.trait.light_armor.description=Не следует носить тяжелую броню, состоящую из кусочков железа, алмаза или незерита.
origins.trait.claustrophobia.name=Клаустрофобия
origins.trait.claustrophobia.description=Слишком долгое пребывание в месте с низким потолком ослабит вас и замедлит вашу скорость.
origins.trait.more_kinetic_damage.name=Хрупкие кости
origins.trait.more_kinetic_damage.description=Вы получаете больше урона от падения и попадания в блоки.
origins.trait.aerial_combatant.name=Воздушный боец
origins.trait.aerial_combatant.description=Вы наносите больше урона, находясь в полете элитр.
origins.trait.throw_ender_pearl.name=Телепортация
origins.trait.throw_ender_pearl.description=Позволяет бросить жемчужину Края в том направлении, куда вы смотрите. Имеет короткое время восстановления перед каждым использованием.
origins.trait.pumpkin_hate.name=Боязнь тыкв
origins.trait.pumpkin_hate.description=Вы боитесь тыкв. Но это к только к лучшему.
origins.trait.familiar_face.name=Знакомое лицо
origins.trait.familiar_face.description=Товарищи Эндермены не нападут на вас, даже если вы посмотрите прямо на них без резонной тыквы, если только вы не нападете на них первым.
origins.trait.shulk_inventory.name=Накопитель
origins.trait.shulk_inventory.description=Активируйте возможность переключения на другое место в инвентаре, предназначенное только для Шалка. Позволяет хранить больше предметов с помощью 9 дополнительных слотов, которые сохраняются даже после смерти.
origins.trait.shulk_inventory.label=Шалковый инвентарь
origins.trait.shulk_inventory.setup=Ваш шалковый инвентарь создается, попробуйте еще раз.
origins.trait.natural_armor.name=Прочная кожа
origins.trait.natural_armor.description=Даже без брони ваша кожа обеспечивает естественную защиту, уменьшая таким образом 20% урона от любой причины.
origins.trait.more_exhaustion.name=Огромный аппетит
origins.trait.more_exhaustion.description=У вас будет голод, когда у вас не полное здоровье.
origins.trait.no_shield.name=Неуклюжий
origins.trait.no_shield.description=Форма ваших рук не позволяет удерживать щит вертикально. Попытка заблокировать щитом немедленно сломает его.
origins.trait.strong_arms.name=Сильные руки
origins.trait.strong_arms.description=Вы сильнее и можете добывать быстрее.
origins.trait.end_spawn.name=Обитель Края
origins.trait.end_spawn.description=Ваше путешествие начинается в Краю
origins.trait.camouflage.name=Камуфляж
origins.trait.camouflage.description=Когда вы крадетесь, вы больше сливаетесь с окружающей средой, и враждебные мобы естественным образом не нападут на вас - если только вы не нападете на них первым.
origins.trait.fast_footed.name=Быстроногий
origins.trait.fast_footed.description=Из-за ваших коротких ног и низкой ваша скорость передвижения увеличивается, а размер уменьшается.
origins.trait.pounce.name=Рывок
origins.trait.pounce.description=Сделайте рывок в том направлении, куда вы смотрите. Наносит урон всем, кто находится поблизости на суше.Шкалы дистанции и силы зависят от того, какая способность сработала.
origins.trait.berry_craver.name=Любитель ягод
origins.trait.berry_craver.description=Сладкие ягоды восстанавливают больше очков голода при употреблении в пищу и иногда дают эффекты регенерации. Вы также не пострадаете от ягодных кустов.
origins.trait.smaller_heart.name=Меньшее сердце
origins.trait.smaller_heart.description=Из-за вашего общего меньшего размера ваше сердце становится меньше, в результате чего ваш максимальный запас здоровья снижается на 4 сердца.
origins.trait.fast_metabolism.name=Быстрый метаболизм
origins.trait.fast_metabolism.description=С вашей скоростью и меньшим желудком вы проголодаетесь сильнее, чем обычно.
origins.trait.bouncy_body.name=Упругое тело
origins.trait.bouncy_body.description=Вы смягчаете большую часть урона от падения благодаря своему упругому, но липкому телу.
origins.trait.high_jump.name=Супер прыжок
origins.trait.high_jump.description=Ваше наследие слизи дает вам улучшенный прыжок. Отбрасывает и наносит урон ближайшим монстрам при приземлении. Может срабатывать только один раз в несколько секунд.
origins.trait.high_jump.trigger=[Супер прыжок] способность срабатывает с вашим следующим прыжком
origins.trait.sticky.name=Липкий
origins.trait.sticky.description=Любой моб, атакующий вас в ближнем бою, замедляется и уменьшает 10% полученного от него урона. Ты тоже выглядишь зеленым и склизким.
origins.trait.fragmentation.name=Фрагментация
origins.trait.fragmentation.description=По мере того, как ваше здоровье уменьшается,вы уменьшаетесь до части своего размера, а также уменьшаются ваши максимальные очки здоровья и атаки.
origins.trait.slime_ball_consume.name=Восстановление
origins.trait.slime_ball_consume.description=Вы можете съесть шарики слизи, чтобы восстановить утраченную часть себя.
origins.trait.stress.name=Стресс
origins.trait.stress.description=Со временем стресс накапливается внутри вас медленными темпами. Как только шкала стресса заполнится, вы яростно взорветесь, нанося ущерб всему, что находится вокруг вас.
origins.trait.meditate.name=Медитация
origins.trait.meditate.description=Уменьшите стресс, накопленный скрытностью, пока у вас полное здоровье.
origins.trait.cosmic_gift.name=Дар космоса
origins.trait.cosmic_gift.description=Звездорожденные — существа, благословленные небесами. Из-за меньшей гравитации вы можете прыгнуть выше и изящно спуститься обратно на землю, не получая при этом никакого кинетического урона или урона от падения.
origins.trait.hyper_leap.name=Гипер рывок
origins.trait.hyper_leap.description=Двигайтесь в определенном направлении, на которое вы смотрите, позволяя быстро перемещаться и запускать находящиеся поблизости сущности в воздух. Имеет время восстановления перед каждым использованием и остывает быстрее, если ваш [Стресс] составляет не менее 70%.
origins.trait.hyper_leap.trigger=Каждый прыжок активирует способность [Гипер прыжок]
origins.trait.hyper_leap.untrigger=Активация спобосности [Гипер рывок] отключен
origins.trait.shooting_star.name=Падающие звёзды
origins.trait.shooting_star.description=Выпускает звездные снаряды в направлении вашего взгляда, нанося урон мобам при ударе. Имеет время восстановления перед каждым использованием и восстанавливается быстрее, если ваш [Стресс] составляет не менее 70%.
origins.trait.shooting_star.trigger=Теперь каждый удар активирует способность [Падающие звёзды]
origins.trait.shooting_star.untrigger=Активация способности [Падающие звёзды] отключен
origins.trait.no_hitting.name=Ненасильный
origins.trait.no_hitting.description=У Звездорожденных есть шанс временно обездвижиться, когда им причиняет вред другая сущность. В этом состоянии ваше зрение также временно затруднено.
origins.trait.burning.name=Холодный вакуум
origins.trait.burning.description=Звездорожденные привыкли к холоду огромного космоса, поэтому получают в два раза больше урона от огня — тепла, к которому они не привыкли.
origins.trait.nimble.name=Проворный
origins.trait.nimble.description=Дюймовые невосприимчивы к шипам и урону, основанному на скорости.
origins.trait.hyper_active.name=Гипер-активный
origins.trait.hyper_active.description=Вы можете потреблять сахар, даже если вы сыты, что временно увеличивает скорость передвижения.
origins.trait.small_apetite.name=Маленький аппетит
origins.trait.small_apetite.description=Потребления сахара достаточно для ваших нужд, поскольку он дает вам долгосрочный эффект насыщения. Чтобы продолжать движение, требуется меньше еды.
origins.trait.bite_sized.name=Размером с укус
origins.trait.bite_sized.description=Вы во много раз меньше и у вас на 5 сердец меньше, чем у обычного человека.
origins.trait.poisonous.name=Ядовитый
origins.trait.poisonous.description=Вы накладываете эффект отравления на любого моба, с которым вы сражаетесь в ближнем бою, который длится 7 секунд.
origins.trait.poison_bonus_damage.name=Фаталити
origins.trait.poison_bonus_damage.description=Вы наносите вдвое больший урон мобам, с которыми вы сражаетесь в ближнем бою, которым нанесен эффект отравления.
origins.trait.sacrifice_stinger.name=Страдание
origins.trait.sacrifice_stinger.description=Вы носите с собой до 7 жал одновременно и используется каждый раз, когда вы наносите урон ядом. Как только все жала израсходуются, вы обречены страдать и умереть.
origins.trait.bloom.name=Опылять
origins.trait.bloom.description=Когда здоровье не полностью, вы можете стоять на любом цветке в течение дня, восстанавливать здоровье и немного пополнять голод.
origins.trait.nighttime.name=Дневной
origins.trait.nighttime.description=Вы ослаблены ночью или в плохую погоду и двигаетесь очень медленно.
origins.trait.lifespan.name=Короткая продолжительность жизни
origins.trait.lifespan.description=У пчел на 3 сердца меньше, чем у людей.
origins.trait.nectar_diet.name=Нектарная диета
origins.trait.nectar_diet.description=Вы не можете есть нормальную еду, а можете есть только цветы.
origins.trait.gold_armor_only.name=Золотая гордость
origins.trait.gold_armor_only.description=Золото напоминает статус Пиглина: ношение доспехов из другого материала в противном случае лишает игрока возможности наносить урон в ближнем бою.
origins.trait.increased_attack.name=Обладая огневой мощью
origins.trait.increased_attack.description=Атаки голыми руками наносят больший урон.
origins.trait.gluttony.name=Обжорство
origins.trait.gluttony.description=Вы чувствуете больше голода, чем обычно, когда пополняете здоровье.
origins.trait.gain_defense_per_kill.name=Упорство
origins.trait.gain_defense_per_kill.description=Каждый раз, когда вы убиваете другого моба или игрока, вы получаете заряд защиты. Можно получить до 5 стаков, смягчающих до 90% любого полученного урона. Стак со временем разрушается.
origins.trait.piglin_no_aggro.name=Племя Пиглинов
origins.trait.piglin_no_aggro.description=Пиглины, естественно, не причинят вам вреда, даже если вы не носите никаких золотых доспехов, если их не спровоцировать.
origins.trait.invocation.name=Invocation
origins.trait.invocation.description=Creates a spectral bow that does not utilize normal arrows, nor consumes durability. The spectral bow can only be used by the Elven.
origins.trait.blessing.name=Blessing
origins.trait.blessing.description=When inflicted with any fatal damage, you regenerate 50% of the damaged received. This effect can be triggered once every 60 seconds.
origins.trait.pinpoint_accuracy.name=Focused Aim
origins.trait.pinpoint_accuracy.description=You inflict increased projectile damage from ranged weapons when they are fully drawn.
origins.trait.agility.name=Agility
origins.trait.agility.description=Become nimble and swift, granting you increased movement speed and jump height, enabling you to traverse the terrain effortlessly. This trait can be granted to the linked entity.
origins.trait.auto_heal_forest.name=Nature's Grace
origins.trait.auto_heal_forest.description=You will continuously replenish health and hunger whenever you are in forest biomes. This trait can be granted to the linked entity.
origins.trait.permeable.name=Permeable
origins.trait.permeable.description=You take twice the damage when harmed by melee attacks or explosions.
origins.trait.dark_energy.name=Вельзевул
origins.trait.dark_energy.description=Поглотите смерть мобов и игроков, убитых поблизости, и превратите их в темную энергию. Который можно использовать в других ваших способностях.
origins.trait.soul_lock.name=Жатва Душ
origins.trait.soul_lock.description=Накладывает проклятие на ближайшего игрока, временно ослабляя его атаки и на некоторое время лишая его возможности использовать свои активные способности. Вы не можете наложить проклятие на других Странников Пустоты. Для использования требуется полная полоска темной энергии.
origins.trait.soul_lock.insufficient=У вас недостаточное количество темной энергии.
origins.trait.soul_lock.cursed=На этого игрока уже наложено проклятие
origins.trait.soul_lock.abort=Оставайтесь рядом с выбранным игроком еще немного, чтобы проклясть его.
origins.trait.soul_lock.voidwalker=Вы не можете наложить проклятие на Странников Пустоты.
origins.trait.umbral_veil.name=Теневая вуаль
origins.trait.umbral_veil.description=При беге окутывает вас темной энергией, увеличивая скорость и поглощая любой урон от снарядов. Подкрадитесь, а затем подпрыгните (или прокрадитесь в воздухе), чтобы вызвать движение в воздухе. Для использования требуется темная энергия.
origins.trait.dark_more_damage.name=Дар Бездны
origins.trait.dark_more_damage.description=Вы получаете дополнительный урон от атак всякий раз, когда находитесь в темных местах.
origins.trait.dark_vision.name=Ночное зрение
origins.trait.dark_vision.description=Вы можете ясно видеть в условиях низкой освещенности, обеспечивая ночное зрение без необходимости использования зелий или внешних источников света.
origins.trait.sinister_aura.name=Зловещая аура
origins.trait.sinister_aura.description=Ближайшие мобы напуганы вашим присутствием и убегут от вас. Даже враждебные мобы, за исключением боссов, не будут пытаться причинить вред Странникам Бездны.

origins.perk.has=Классовые перки:
origins.perk.sneaky.name=Крадущийся
origins.perk.sneaky.description=Вашу табличку с именем никогда не видно, даже когда вы не крадетесь.
origins.perk.stealth.name=В тенях
origins.perk.stealth.description=Если к вам применен эффект невидимости, ваша следующая атака позволит вам нанести больше урона. При §oударе§r, ваш эффект невидимости немедленно исчезает.
origins.perk.less_bow_slowdown.name=Ловкость
origins.perk.less_bow_slowdown.description=Вы можете передвигаться пешком быстрее других, когда натягиваете лук или арбалет.
origins.perk.no_projectile_divergence.name=Меткость
origins.perk.no_projectile_divergence.description=Все стрелы, которые вы выпускаете когда крадетесь, летят по прямой, не подвержены гравитации и с высочайшей точностью.
origins.perk.less_shield_slowdown.name=Владение щитом
origins.perk.less_shield_slowdown.description=Вы получаете дополнительную защиту, блокируя себя щитом.
origins.perk.less_health_more_attack.name=Яростная жажда крови
origins.perk.less_health_more_attack.description=Вы получаете силу, которая увеличивается по мере снижения вашего текущего здоровья.
origins.perk.tamed_animal_boost.name=Фауна друзья
origins.perk.tamed_animal_boost.description=Животные, которых вы приручаете, получают постоянное усиление своих характеристик, вплоть до удвоения базового значения.
origins.perk.effective_empathy.name=Эффективная эмпатия
origins.perk.effective_empathy.description=Вы можете поделиться любым эффектом зелья с любым из ваших прирученных животных, ударив их. Кроме того, вы не можете причинить вред прирученным вами мобам.
origins.perk.effective_empathy.friendly=Вы не можете причинить вред животным, которых приручили!
origins.perk.more_saturated_food.name=Хорошая еды []
origins.perk.more_saturated_food.description=Пища, которую вы готовите любым способом — в печи, коптильне или на костре — будет более насыщающей.
origins.perk.better_stew.name=Омолаживающий суп []
origins.perk.better_stew.description=Приготовленные вами рагу иногда могут давать дополнительные эффекты, такие как временная регенерация, поглощение или повышение здоровья.
origins.perk.longer_potions.name=Опытное зельеварение []
origins.perk.longer_potions.description=Увеличивая продолжительность действия зелий с помощью красного камня, любое зелье, которое вы варите будучи священникок, будет еще больше продлено.
origins.perk.powerful_potions.name=Крепкие зелья []
origins.perk.powerful_potions.description=Любое зелье, которое вы готовите будучи священником, будет усилено сильнее, чем обычно, при использовании светокамня.
origins.perk.quality_equipment.name=Великое Мастерство []
origins.perk.quality_equipment.description=Любое снаряжение, () которое вы создадите, например оружие и броню, будет улучшено и увеличит характеристики.
origins.perk.efficient_repairs.name=Эффективный ремонт
origins.perk.efficient_repairs.description=Созданное вами высококачественное оборудование легче ремонтировать и может восстановить больше очков прочности.
origins.perk.copper_hoe_tool.name=Медная мотыга []
origins.perk.copper_hoe_tool.description=Был добавлен новый инструмент, который только фермеры могут использовать в полной мере!
origins.perk.more_crop_drops.name=Обильный урожай
origins.perk.more_crop_drops.description=При сборе урожая  медной мотыгой, есть шанс получить вдвое больше урожая.
origins.perk.twin_breeding.name=Больше рождений
origins.perk.twin_breeding.description=Животные, размножающиеся в вашем присутствии, могут произвести на свет до трех детенышей.
origins.perk.more_animal_loot.name=Очистка
origins.perk.more_animal_loot.description=Иногда вы можете получить больше материала за убийство мобов.
origins.perk.cheaper_trades.name=Харизма
origins.perk.cheaper_trades.description=Вы постоянно получаете скидки при торговле с жителями деревни. Этот эффект происходит только тогда, когда вы находитесь рядом с сельским жителем.
origins.perk.no_sprint_exhaustion.name=В хорошей форме
origins.perk.no_sprint_exhaustion.description=Вы не теряете голод во время спринта.
origins.perk.explorer_kit.name=Набор Исследователя
origins.perk.explorer_kit.description=Вы начинаете игру с компасом, часами и девятью пустыми картами, которые никогда не выпадут после смерти.
origins.perk.ore_vein_miner.name=Шахта с жилами.
origins.perk.ore_vein_miner.description=Вы можете мгновенно добывать руду и соседние с ней руды, используя кирку когда крадетесь.
origins.perk.no_mining_exhaustion.name=Ветеран-экскаватор
origins.perk.no_mining_exhaustion.description=При добычи ценных ископаемых вы не теряете голод.
origins.perk.tree_felling.name=Капитатор деревьев
origins.perk.tree_felling.description=Вы можете срубить целое дерево прямо рядом с вами, если используете правильный инструмент и не крадетесь.
origins.perk.sapling_setblock.name=Пересадка
origins.perk.sapling_setblock.description=При вырубке нескольких брёвен за раз, есть вероятность того, что это дерево будет пересажено саженцами того же типа.

origins.item.orb_of_origins.name=§eСфера происхождений§r
origins.item.resignation_paper.name=§eБумага об отставке§r
origins.item.blacksmith.wooden_axe.name=§bДеревянный топор§r 
origins.item.blacksmith.stone_axe.name=§bКаменный топор§r 
origins.item.blacksmith.iron_axe.name=§bЖелезный топор§r 
origins.item.blacksmith.golden_axe.name=§bЗолотой топор§r 
origins.item.blacksmith.diamond_axe.name=§bАлмазный топор§r 
origins.item.blacksmith.netherite_axe.name=§bНезеритовый топор§r 
origins.item.blacksmith.wooden_hoe.name=§bДеревянная мотыга§r 
origins.item.blacksmith.stone_hoe.name=§bКаменная мотыга§r 
origins.item.blacksmith.iron_hoe.name=§bЖелезная мотыга§r 
origins.item.blacksmith.golden_hoe.name=§bЗолотая мотыга§r 
origins.item.blacksmith.diamond_hoe.name=§bАлмазная мотыга§r 
origins.item.blacksmith.netherite_hoe.name=§bНезеритовая мотыга§r 
origins.item.blacksmith.wooden_pickaxe.name=§bДеревянная кирка§r 
origins.item.blacksmith.stone_pickaxe.name=§bКаменная кирка§r 
origins.item.blacksmith.iron_pickaxe.name=§bЖелезная кирка§r 
origins.item.blacksmith.golden_pickaxe.name=§bЗолотая кирка§r 
origins.item.blacksmith.diamond_pickaxe.name=§bАлмазная кирка§r 
origins.item.blacksmith.netherite_pickaxe.name=§bНезеритовая кирка§r 
origins.item.blacksmith.wooden_shovel.name=§bДеревянная лопата§r 
origins.item.blacksmith.stone_shovel.name=§bКаменная лопата§r 
origins.item.blacksmith.iron_shovel.name=§bЖелезная лопата§r 
origins.item.blacksmith.golden_shovel.name=§bЗолотая лопата§r 
origins.item.blacksmith.diamond_shovel.name=§bАлмазная лопата§r 
origins.item.blacksmith.netherite_shovel.name=§bНезеритовая лопата§r 
origins.item.blacksmith.wooden_sword.name=§bДеревянный меч§r 
origins.item.blacksmith.stone_sword.name=§bКаменный меч§r 
origins.item.blacksmith.iron_sword.name=§bЖелезный меч§r 
origins.item.blacksmith.golden_sword.name=§bЗолотой меч§r 
origins.item.blacksmith.diamond_sword.name=§bАлмазный меч§r 
origins.item.blacksmith.netherite_sword.name=§bНезеритовый меч§r 
origins.item.blacksmith.leather_helmet.name=§bКожаный шлем§r 
origins.item.blacksmith.iron_helmet.name=§bЖелезный шлем§r 
origins.item.blacksmith.golden_helmet.name=§bЗолотой шлем§r 
origins.item.blacksmith.diamond_helmet.name=§bАлмазный шлем§r 
origins.item.blacksmith.netherite_helmet.name=§bНезеритовый шлем§r 
origins.item.blacksmith.leather_chestplate.name=§bКожаная кираса§r 
origins.item.blacksmith.iron_chestplate.name=§bЖелезная кираса§r 
origins.item.blacksmith.golden_chestplate.name=§bЗолотая кираса§r 
origins.item.blacksmith.diamond_chestplate.name=§bАлмазная кираса§r 
origins.item.blacksmith.netherite_chestplate.name=§bНезеритовая кираса§r 
origins.item.blacksmith.leather_leggings.name=§bКожаные поножи§r 
origins.item.blacksmith.iron_leggings.name=§bЖелезные поножи§r 
origins.item.blacksmith.golden_leggings.name=§bЗолотые поножи§r 
origins.item.blacksmith.diamond_leggings.name=§bАлмазные поножи§r 
origins.item.blacksmith.netherite_leggings.name=§bНезеритовые поножи§r 
origins.item.blacksmith.leather_boots.name=§bКожаные ботинки§r 
origins.item.blacksmith.iron_boots.name=§bЖелезные ботинки§r 
origins.item.blacksmith.golden_boots.name=§bЗолотые ботинки§r 
origins.item.blacksmith.diamond_boots.name=§bАлмазные ботинки§r 
origins.item.blacksmith.netherite_boots.name=§bНезеритовые ботинки§r 
origins.item.cook.baked_potato.name=Печеный картофель 
origins.item.cook.beetroot_soup.name=Борщ 
origins.item.cook.bread.name=Хлеб 
origins.item.cook.cooked_beef.name=Жареная говядина 
origins.item.cook.cooked_chicken.name=Жареная курятина 
origins.item.cook.cooked_cod.name=Жареная треска 
origins.item.cook.cooked_mutton.name=Жареная баранина 
origins.item.cook.cooked_porkchop.name=Жареная свинина 
origins.item.cook.cooked_rabbit.name=Жареная крольчатина 
origins.item.cook.cooked_salmon.name=Жареная лосось 
origins.item.cook.dried_kelp.name=Сушеные водоросли 
origins.item.cook.mushroom_stew.name=Тушеные грибы 
origins.item.cook.rabbit_stew.name=Тушеный кролик 
origins.item.cook.suspicious_stew.name=Подозрительное рагу 
origins.item.farmer.copper_hoe.name=Медная мотыга
origins.item.temp.blacksmith.wooden_axe.name=Деревянный топор 
origins.item.temp.blacksmith.stone_axe.name=Каменный топор 
origins.item.temp.blacksmith.iron_axe.name=Железный топор 
origins.item.temp.blacksmith.golden_axe.name=Золотой топор 
origins.item.temp.blacksmith.diamond_axe.name=Алмазный топор 
origins.item.temp.blacksmith.netherite_axe.name=Незеритовый топор 
origins.item.temp.blacksmith.wooden_hoe.name=Деревянная мотыга 
origins.item.temp.blacksmith.stone_hoe.name=Каменная мотыга 
origins.item.temp.blacksmith.iron_hoe.name=Железная мотыга 
origins.item.temp.blacksmith.golden_hoe.name=Золотая мотыга 
origins.item.temp.blacksmith.diamond_hoe.name=Алмазная мотыга 
origins.item.temp.blacksmith.netherite_hoe.name=Незеритовая мотыга 
origins.item.temp.blacksmith.wooden_pickaxe.name=Деревянная кирка 
origins.item.temp.blacksmith.stone_pickaxe.name=Каменная кирка 
origins.item.temp.blacksmith.iron_pickaxe.name=Железная кирка 
origins.item.temp.blacksmith.golden_pickaxe.name=Золотая кирка 
origins.item.temp.blacksmith.diamond_pickaxe.name=Алмазная кирка 
origins.item.temp.blacksmith.netherite_pickaxe.name=Незеритовая кирка 
origins.item.temp.blacksmith.wooden_shovel.name=Деревянная лопата 
origins.item.temp.blacksmith.stone_shovel.name=Каменная лопата 
origins.item.temp.blacksmith.iron_shovel.name=Железная лопата 
origins.item.temp.blacksmith.golden_shovel.name=Золотая лопата 
origins.item.temp.blacksmith.diamond_shovel.name=Алмазная лопата 
origins.item.temp.blacksmith.netherite_shovel.name=Незеритовая лопата 
origins.item.temp.blacksmith.wooden_sword.name=Деревянный меч 
origins.item.temp.blacksmith.stone_sword.name=Каменный меч 
origins.item.temp.blacksmith.iron_sword.name=Железный меч 
origins.item.temp.blacksmith.golden_sword.name=Золотой меч 
origins.item.temp.blacksmith.diamond_sword.name=Алмазный меч 
origins.item.temp.blacksmith.netherite_sword.name=Незеритовый меч 
origins.item.temp.blacksmith.leather_helmet.name=Кожаный шлем 
origins.item.temp.blacksmith.iron_helmet.name=Железный шлем 
origins.item.temp.blacksmith.golden_helmet.name=Золотой шлем 
origins.item.temp.blacksmith.diamond_helmet.name=Алмазный шлем 
origins.item.temp.blacksmith.netherite_helmet.name=Незеритовый шлем 
origins.item.temp.blacksmith.leather_chestplate.name=Кожаная кираса 
origins.item.temp.blacksmith.iron_chestplate.name=Железная кираса 
origins.item.temp.blacksmith.golden_chestplate.name=Золотая кираса 
origins.item.temp.blacksmith.diamond_chestplate.name=Алмазная кираса 
origins.item.temp.blacksmith.netherite_chestplate.name=Незеритовая кираса 
origins.item.temp.blacksmith.leather_leggings.name=Кожаные поножи 
origins.item.temp.blacksmith.iron_leggings.name=Железные поножи 
origins.item.temp.blacksmith.golden_leggings.name=Золотые поножи 
origins.item.temp.blacksmith.diamond_leggings.name=Алмазные поножи 
origins.item.temp.blacksmith.netherite_leggings.name=Незеритовые поножи 
origins.item.temp.blacksmith.leather_boots.name=Кожаные ботинки 
origins.item.temp.blacksmith.iron_boots.name=Железные ботинки 
origins.item.temp.blacksmith.golden_boots.name=Золотые ботинки 
origins.item.temp.blacksmith.diamond_boots.name=Алмазные ботинки 
origins.item.temp.blacksmith.netherite_boots.name=Незеритовые ботинки 

origins.gui.title.choose_origin=Выберите свое происхождение.
origins.gui.title.choose_class=Выберите свой класс.
origins.gui.title.view_origin=Вы выбрали это происхождение.
origins.gui.title.view_class=Вы выбрали этот класс.
origins.gui.title.change_origin=Это ваше происхождение.
origins.gui.title.change_class=Это ваш класс.
origins.gui.title.options=Подстраивайтесь под свои предпочтения.
origins.gui.title.ban_origin=Выберите происхождение чтобы заблокировать.
origins.gui.title.ban_class=Выберите класс чтобы заблокировать.
origins.gui.subtitle.banned=Это происхождение заблокировано.
origins.gui.subtitle.locked=Это происхождение уже используется
origins.gui.impact.none=Влияние на геймплей отсутствует
origins.gui.impact.random=Различные влияния на геймплей
origins.gui.impact.low=Низкое влияние на геймплей
origins.gui.impact.medium=Умеренное влияние на геймплей
origins.gui.impact.high=Высокое влияние на геймплей
origins.gui.useful.none=Никаких дополнительных перков
origins.gui.useful.random=Различные перки
origins.gui.useful.fair=Достойные перки
origins.gui.useful.medium=Нишевые перки
origins.gui.useful.very=Меняющие игру перки
origins.gui.change.race=Использует 1 §e[Сфера происхождений]§r
origins.gui.change.class=Стоит 1 §e[Бумага об отставке]§r
origins.gui.change.blocked.orb=Сфера происхождений отключен.
origins.gui.change.blocked.paper=Бумага об отставке отключен
origins.gui.manage.ban_race=Блокировка этого происхождения не позволяет другим выбирать его.
origins.gui.manage.ban_class=Блокировка этого класса не позволяет другим выбирать его.
origins.gui.manage.ban_limit=Вы не можете заблокировать их всех
origins.gui.manage.ban_locked= Вы не можете заблокировать это происхождение так как включен §eУникальный Выбор§f 
origins.gui.button.continue.change=Изменить
origins.gui.button.continue.resign=Подать в отставку
origins.gui.button.manage.ban=Заблокировать
origins.gui.button.manage.unban=Разблокировать
origins.gui.button.select=Выбрать
origins.gui.button.cancel=Закрыть
origins.gui.button.start=Продолжить
origins.gui.button.return=Назад

origins.gui.options.general_root=Общие параметры
origins.gui.options.admin_root=Административные параметры
origins.gui.options.admin_denied.name=Доступ запрещен!
origins.gui.options.admin_denied.description1=Для доступа к этим параметрам требуется специальное разрешение!
origins.gui.options.admin_denied.description2=Пропишите следующую команду, чтобы предоставить кому-либо разрешение на доступ к этим параметрам:
origins.gui.options.view_origin.name=Посмотреть мое происхождение
origins.gui.options.view_origin.description=Показывает информацию о вашем выбранном происхождении.
origins.gui.options.view_class.name=Посмотреть мой класс
origins.gui.options.view_class.description=Показывает информацию о вашем выбранном классе.
origins.gui.options.toggle_particle.name=Свободные частицы
origins.gui.options.toggle_particle.description= Позвольте свободным частицам вашего происхождения испускаться из вашего персонажа.(по умолчанию: вкл.)
origins.gui.options.reset_player.name=Сбросить игрока
origins.gui.options.reset_player.description=Сбрасывает компоненты поведения вашей сущности в надежде исправить проблемы с вашим происхождением или классом. Рекомендуется сначала заново войти в мир, а затем выбрать эту опцию.
origins.gui.options.ban.root.name=Выбор блокировки
origins.gui.options.ban.root.description=Управление заблокированными происхождениями и классами. По крайней мере, один выбор должен оставаться не заблокированным.
origins.gui.options.ban.origins.name=Блокировка происхождений
origins.gui.options.ban.origins.description=Выберите Происхождения чтобы предотвратить их выбор. (по умолчанию: никакие)
origins.gui.options.ban.classes.name=Блокировка классов
origins.gui.options.ban.classes.description=Выберите Классы чтобы предотвратить их выбор. (по умолчанию: никакие)
origins.gui.options.ban.evict.name=Выбор изгнания
origins.gui.options.ban.evict.description=Заставить всех онлайн игроков сменить свое происхождение и класс, если он только что был забанен.
origins.gui.options.toggle.root.name=Игровые правила Дополнения
origins.gui.options.toggle.root.description=Управляйте дополнительными параметрами, которые изменяют как будет ввести себя дополнение и влияет на игроков
origins.gui.options.toggle.unique.name=Уникальный выбор
origins.gui.options.toggle.unique.description=Разрешить только одно происхождение для одного игрока. Обратите внимание, что это не заставит игроков изменить свое происхождение, если оно уже выбрано, для этого выберите опцию §e[Инициализировать игроков]§f (по умолчанию: выкл.)
origins.gui.options.toggle.orb.name=Сфера происхождений
origins.gui.options.toggle.orb.description=Разрешить игрокам изменять свое происхождение с помощью предмета §e[Сфера происхождений]§f  (по умолчанию: вкл.)
origins.gui.options.toggle.paper.name=Бумага об отсавке
origins.gui.options.toggle.paper.description= Разрешить игрокам выходить из своего класса с помощью предмета §e[Бумага об отставке]§f (по умолчанию: вкл.)
origins.gui.options.toggle.announce.name=Изменения в трансляции
origins.gui.options.toggle.announce.description=Объявлять в чате, когда игрок меняет происхождение или выходит из своего класса. (по умолчанию: вкл.)
origins.gui.options.reset_all.name=Инициализировать все
origins.gui.options.reset_all.description=Сбрасывает все выбранные игроками Происхождения и классы, а также возвращает параметры к настройкам по умолчанию.
origins.gui.options.reset_all.description_confirm=Нажмите на кнопку еще раз чтобы продолжить. Это действие не может быть отменено!

origins.change.announce.race=%1 изменил(-а) свое происхождение на [%2]
origins.change.announce.class=%1 изменил(-а) свой класс на [%2]
origins.change.fail.moving.race=Стойте на месте, прежде чем менять свое происхождение
origins.change.fail.moving.class=Стойте на месте, прежде чем уйти из класса
origins.change.fail.locked.race=Сфера Происхождений был отключен
origins.change.fail.locked.class=Бумага об отставке был отключен
origins.change.fail.skill_cooldown=Невозможно изменить, пока активно время восстановления.

origins.ability_controls.info.usage=(Нажмите на любую иконку способности чтобы использовать)
origins.ability_controls.info.none=(Нет активных способностей)
origins.ability_controls.info.blocked=(Активные способности заблокированы)
origins.ability_controls.crosshair=Ударьте чтобы использовать способность
origins.ability_controls.attack_player=Ударьте целевого игрока
origins.ability_controls.attack_mob=Ударьте целевого моба
origins.ability_controls.attack_all=Ударьте целевого игрока или моба
origins.ability_controls.approach=Подойдите поближе к целевому игроку
origins.ability_controls.cancel=Применение способности отменено

entity.origins:burning_control.name=§7[Гнев Рожденного в Пламени]§r
entity.origins:cleric_area_effect_cloud.name=§7[Зелье Священика]§r
entity.origins:cleric_lingering_potion.name=§7[Оседающее зелье Священика]§r
entity.origins:cleric_splash_potion.name=§7[Взрывное зелье Священика]§r
entity.origins:dark_energy.name=§7[Темная энергия Странника Пустоты]§r
entity.origins:dialogue_handler.name=§7[GUI]§r
entity.origins:elven_link.name=§7[Иггдрасильская ветвь Эльфа]§r
entity.origins:enderian_pearl.name=§7[Жемчуг Эндерианца]§r
entity.origins:hyper_leap.name=§7[Гипер Рывок Звездорожденного]§r
entity.origins:jump_leap.name=§7[Супер Прыжок Слаймцикана]§r
entity.origins:pounce_leap.name=§7[Набросок Лисы]§r
entity.origins:shulk_inventory.name=§7[Шалковый Инвентарь]§r
entity.origins:starborne_projectile.name=§7[Падающие Звезды Звездорожденного]§r
entity.origins:webbing_control.name=§7[Паутина Арахнида]§r

action.hint.exit.origins:shulk_inventory=Нажмите вкладку Инвентарь, чтобы просмотреть свой Шалковый инвентарь.
action.hint.exit.console.origins:shulk_inventory=Нажмите :_input_key.inventory: чтобы просмотреть свой Шалковый инвентарь.
action.hint.exit.origins:dark_energy=Нажмите кнопку прыжка, чтобы прекратить полет.
action.hint.exit.console.origins:dark_energy=Нажмите :_input_key.sneak: чтобы прекратить полет

progressScreen.message.appearanceLoadWaitTimeMet=Загрузка Происхождений и классов
