pack.name=§7[v5.0]§r OriginsPE [RP]
pack.description=(Poznámka: nenastavujte to ako svoj globálny balík zdrojov!) Tento doplnok pridáva do hry niekoľko Origins a Classes s pasívnymi schopnosťami, ktoré si vyberiete na začiatku svojho dobrodružstva. Vytvoril r4isen1920.
origins.welcome_message=§eVitajte späť!§r Doplnok [OriginsPE] je nainštalovaný a v tomto svete funguje správne!
origins.changelog_message=(Posuňte sa nadol a pozrite si zoznam zmien)
origins.race.random.name=Náhodný
origins.race.random.description=Budete priradení k jednému z nasledujúcich zdrojov uvedených nižšie, iba ak je k dispozícii na použitie:
origins.race.random.description_changed=Budete priradení k náhodnému dostupnému Origin.
origins.race.human.name=Ľudské
origins.race.human.description=Obyčajný človek. Čaká na vás bežný Minecraft zážitok.
origins.race.merling.name=Merling
origins.race.merling.description=Títo prirodzení obyvatelia oceánu nie sú zvyknutí byť mimo vody príliš dlho.
origins.race.arachnid.name=Arachnid
origins.race.arachnid.description=Ich lezecké schopnosti a schopnosť uväzniť svojich nepriateľov v pavučine robia z pavúkovcov dokonalých lovcov.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=Neskorí potomkovia Blaze, Blazeborn, sú prirodzene imúnni voči nebezpečenstvám Netheru.
origins.race.avian.name=Vtáčia
origins.race.avian.description=Vtáčia rasa už dávno stratila schopnosť lietať. Teraz tieto pokojné stvorenia možno vidieť kĺzať z jedného miesta na druhé.
origins.race.phantom.name=Fantóm
origins.race.phantom.description=Ako napoly ľudské a napoly fantómové potomstvo môžu tieto stvorenia prepínať medzi fantómom a normálnou formou.
origins.race.feline.name=mačkovitá
origins.race.feline.description=Vďaka svojmu mačkovitému vzhľadu mačkovité šelmy odstrašujú popínavé rastliny. Vďaka šikovnosti mačiek vždy bezpečne pristanú na nohách.
origins.race.elytrian.name=Elytrijčan
origins.race.elytrian.description=Elytrijčania, ktorí často lietajú vo vetre, sú nepríjemní, keď nemajú dostatok miesta nad hlavou.
origins.race.enderian.name=Enderian
origins.race.enderian.description=Enderians, ktorí sa narodili ako synovia a dcéry draka Ender, sú schopní teleportovať, ale sú zraniteľní voči vode.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Čo sa týka Shulkers, telá Shulk sú vybavené ochrannou škrupinovou kožou.
origins.race.kitsune.name=Fox
origins.race.kitsune.description=Líšky sú, aj keď sú slabé, pokiaľ ide o vitalitu, využívajú svoje vrodené duchovné schopnosti na ukrytie a posilnenie svojej sily.
origins.race.slimecican.name=Slimecican
origins.race.slimecican.description=Z časti človek, z časti sliz. Veľmi nepríjemné na dotyk holými rukami.
origins.race.starborne.name=Starborne
origins.race.starborne.description=Keďže ste sa narodili z hviezd, ste nenásilná, hviezdami posadnutá, tajomná a potenciálne mocná osoba, ktorá spadla z hviezd do tohto hranatého sveta, v ktorom žijeme.
origins.race.inchling.name=Inchling
origins.race.inchling.description=Potomkovia najmenšieho kmeňa, tieto stvorenia sú rovnako šikovné ako ich veľkosť.
origins.race.bee.name=Bee
origins.race.bee.description=Včely sú v pohode. Lietajú, tešia sa z kvetov a zomierajú.
origins.race.piglin.name=Piglin
origins.race.piglin.description=Dominantná rasa Netheru, tieto humanoidné stvorenia používajú svoju čistú silu a pýšia sa zlatom.
origins.race.elf.name=Elf
origins.race.elf.description=Elegantné a obratné bytosti s hlbokým vzťahom k prírode, zručné v lukostreľbe, na ktorú sa vybrúsili vďaka svojej skvelej životnosti.
origins.race.voidwalker.name=Voidwalker
origins.race.voidwalker.description=Narodili ste sa v hlbinách zlovestnej ríše, získali ste schopnosť manipulovať a využívať temné energie zvnútra, aby ste ubližovali druhým.
origins.race.diviner.name=Diviner
origins.race.diviner.description=Diviners majú schopnosť využiť mystické energie vesmíru a využiť ich na ochranu a pomoc ostatným hráčom v núdzi.
origins.class.random.name=Náhodný
origins.class.random.description=Budete zaradení do jednej z nasledujúcich tried uvedených nižšie, iba ak je k dispozícii na použitie:
origins.class.random.description_changed=Budete zaradení do náhodne dostupnej triedy.
origins.class.nitwit.name=Nitwit
origins.class.nitwit.description=Nitwits nie sú dobrí v ničom. Budete pokračovať bez ďalších vlastností.
origins.class.warrior.name=bojovník
origins.class.warrior.description=Títo čestní bojovníci majú veľkú odvahu zničiť svojich nepriateľov.
origins.class.archer.name=Archer
origins.class.archer.description=Jeden výstrel jedno zabitie. Schopný znášať ciele na veľkú vzdialenosť.
origins.class.rogue.name=Rogue
origins.class.rogue.description=Zvyčajne známi ako zlodeji a lupiči, darebáci sú zdatní v prepadoch a tajných útokoch.
origins.class.beastmaster.name=Beastmaster
origins.class.beastmaster.description=Beastmasters sú samotári, ktorí uprednostňujú spoločnosť zvierat.
origins.class.blacksmith.name=Kováč
origins.class.blacksmith.description=Cení priatelia kohokoľvek, Kováči sú schopní vytvoriť lepšie nástroje, zbrane a brnenia.
origins.class.cleric.name=klerik
origins.class.cleric.description=Naučili sa, ako nasmerovať kúzlo prítomné vo svete a využiť to vo svoj prospech.
origins.class.cook.name=Cook
origins.class.cook.description=Nie je nikto lepší na prípravu vášho jedla ako kuchár.
origins.class.farmer.name=Farmár
origins.class.farmer.description=Farmári sú známi tým, že poskytujú každému jedlo odkedy si niekto pamätá.
origins.class.merchant.name=Obchodník
origins.class.merchant.description=Obchodníci, ktorí vždy hľadajú ďalší smaragd, sú zdatní obchodníci.
origins.class.rancher.name=Rančer
origins.class.rancher.description=Rančeri, ktorí využívajú zvieratá na maximum, dokážu zhromaždiť množstvo užitočných zdrojov.
origins.class.miner.name=Baník
origins.class.miner.description=Baníci sú najzručnejší vo vykopávaní pokladov zeme.
origins.class.lumberjack.name=Drevorubač
origins.class.lumberjack.description=Stromy by si mali dávať pozor, keď sú v okolí drevorubači.
origins.class.explorer.name=Prieskumník
origins.class.explorer.description=Prieskumníci ľahko nájdu cestu cez ten najťažší terén a objavia skryté orientačné body.
origins.trait.has=Pôvodné vlastnosti:
origins.trait.water_breathing.name=Žiabre
origins.trait.water_breathing.description=Môžete dýchať pod vodou, ale nie na súši. Stavové efekty, ako je dýchanie vody, vám však môžu pomôcť vo vašich podnikoch.
origins.trait.aqua_affinity.name=Aqua Affinity
origins.trait.aqua_affinity.description=Môžete rozbíjať bloky pod vodou, ako to robia iní na súši, a budete môcť dokonale vidieť pod vodou.
origins.trait.sea_creature.name=Morský obyvateľ
origins.trait.sea_creature.description=Podvodní davy vám prirodzene neublížia ani na vás nezaútočia, pokiaľ nezaútočíte ako prví na nich.
origins.trait.like_water.name=Ako Voda
origins.trait.like_water.description=Prirodzene zostanete na vode a potopíte sa tak, že sa budete plížiť, kedykoľvek budete chcieť.
origins.trait.no_trident_damage.name=Dar oceánu
origins.trait.no_trident_damage.description=Ste nezraniteľní voči škodám spôsobeným trojzubcami.
origins.trait.fragile.name=Krehké
origins.trait.fragile.description=Máte o 3 menej zdravých sŕdc ako ľudia.
origins.trait.webbing.name=Popruhy
origins.trait.webbing.description=Keď zasiahnete nepriateľa v boji zblízka, dočasne uviazne v pavučine a ďalej spomaľuje a otrávi cieľ. Má 13-sekundový cooldown.
origins.trait.master_of_webs.name=Web Cocoon
origins.trait.master_of_webs.description=Pokiaľ stojíte v pavučine, zmierňujete akékoľvek spôsobené škody.
origins.trait.climbing.name=Lezenie
origins.trait.climbing.description=Podržaním tlačidla skoku môžete rýchlo vyliezť na akýkoľvek pevný blok, na ktorý sa pozriete. Pád počas lezenia zmierňuje škody spôsobené pádom.
origins.trait.carnivore.name=Mäsožravec
origins.trait.carnivore.description=Vaša strava je obmedzená na mäso a nebudete môcť jesť ani interagovať so zeleninou.
origins.trait.fire_immunity.name=Nepriepustný
origins.trait.fire_immunity.description=Kedykoľvek utrpíte poškodenie magmou, ohňom alebo lávou, zdravie, ktoré ste stratili, sa okamžite obnoví a dočasne zvýši škodu, ktorú spôsobíte.
origins.trait.nether_spawn.name=Netherský obyvateľ
origins.trait.nether_spawn.description=Váš prirodzený poter bude v Nethere.
origins.trait.burning_wrath.name=Ember
origins.trait.burning_wrath.description=Keď horíte, každý dav, ktorý zasiahnete, a davy okolo neho sa zapália a zapália. Toto je možné spustiť iba raz za 3 sekundy.
origins.trait.hotblooded.name=Horkokrvný
origins.trait.hotblooded.description=Kvôli vášmu horúcemu telu sa jedy spália, čo vás robí imúnnymi voči jedu a účinkom stavu hladu.
origins.trait.water_vulnerability.name=Hydrofóbia
origins.trait.water_vulnerability.description=Pri kontakte s vodou sa časom poškodí.
origins.trait.tailwind.name=Zadný vietor
origins.trait.tailwind.description=Ste o niečo rýchlejší pešo ako ostatní a zároveň dokážete efektívnejšie šprintovať.
origins.trait.slow_falling.name=Pérová váha
origins.trait.slow_falling.description=Padáš na zem jemne ako pierko.
origins.trait.vegetarian.name=Vegetariánska
origins.trait.vegetarian.description=Vaša strava je obmedzená na zeleninu a nebudete môcť jesť mäso, ani s ním pracovať.
origins.trait.fresh_air.name=Čerstvý vzduch
origins.trait.fresh_air.description=Keď spíte, vaša posteľ musí byť v nadmorskej výške aspoň 151 blokov, aby ste mohli dýchať čerstvý vzduch.
origins.trait.fresh_air.sleep_fail=Musíte spať v nadmorskej výške najmenej 151 blokov
origins.trait.phantomize.name=Fantomizovať
origins.trait.phantomize.description=Pomocou položky schopnosti prepnite do režimu diváka. Tento stav opustíte, keď zostanete stáť.
origins.trait.invisibility.name=Duchovné Telo
origins.trait.invisibility.description=V režime diváka ste pre ostatných neviditeľní a môžete prechádzať cez bloky a nebudete môcť interagovať s ničím iným.
origins.trait.burns_in_daylight.name=Nemŕtvi
origins.trait.burns_in_daylight.description=Začnete horieť za denného svetla, ak nie ste neviditeľní alebo ak nemáte žiadnu prilbu.
origins.trait.fall_immunity.name=Silné členky
origins.trait.fall_immunity.description=Nikdy neutrpíte poškodenie pri páde, bez ohľadu na to, z akej výšky spadnete.
origins.trait.sprint_jump.name=Akrobacia
origins.trait.sprint_jump.description=Môžete skákať vyššie skokom pri šprinte.
origins.trait.nine_lives.name=Deväť životov
origins.trait.nine_lives.description=Máte o 1 srdce menej zdravé ako ľudia.
origins.trait.cat_vision.name=Nočné
origins.trait.cat_vision.description=Na miestach s nízkou úrovňou osvetlenia automaticky získate efekty sily a stavu nočného videnia.
origins.trait.weak_arms.name=Slabé paže
origins.trait.weak_arms.description=Keď nie ste pod vplyvom sily, ťažíte bloky pomalšie a útočíte slabšie.
origins.trait.scare_creepers.name=Mačací vzhľad
origins.trait.scare_creepers.description=Creepers sa vás boja a vybuchnú iba vtedy, ak na nich zaútočíte ako prvý.
origins.trait.launch_into_air.name=Dar vetra
origins.trait.launch_into_air.description=Vyhoďte sa vysoko do vzduchu. Pred každým použitím má 30-sekundové vychladnutie.
origins.trait.elytra.name=Okrídlený
origins.trait.elytra.description=Krídla Elytra máte bez toho, aby ste ich museli vybavovať, a nikdy sa nestratia ani sa nedajú odstrániť.
origins.trait.light_armor.name=Potreba mobility
origins.trait.light_armor.description=Stanete sa ťažkým, keď nosíte brnenie vyrobené zo železa, diamantov alebo netheritových kúskov.
origins.trait.claustrophobia.name=Klaustrofóbia
origins.trait.claustrophobia.description=Byť niekde s nízkym stropom príliš dlho vás oslabí a spomalí.
origins.trait.more_kinetic_damage.name=Krehké kosti
origins.trait.more_kinetic_damage.description=Viac škody utrpíte pádom a lietaním do blokov.
origins.trait.aerial_combatant.name=Letecký bojovník
origins.trait.aerial_combatant.description=Pri plachtení s Elytrou spôsobíte väčšie poškodenie.
origins.trait.throw_ender_pearl.name=Teleportácia
origins.trait.throw_ender_pearl.description=Umožňuje vám teleportovať sa priamo na blok, na ktorý sa pozeráte. Pred každým použitím má krátke vychladnutie.
origins.trait.pumpkin_hate.name=Strach z tekvice
origins.trait.pumpkin_hate.description=Bojíte sa tekvice. Z dobrého dôvodu. Ak teda vo svojom inventári vlastníte akúkoľvek tekvicovú položku, získate efekt stavu slabosti.
origins.trait.familiar_face.name=Známa tvár
origins.trait.familiar_face.description=Monštrá a iní endermani na vás nezaútočia, aj keď sa na nich pozriete priamo bez toho, aby ste mali na sebe vyrezanú tekvicu, pokiaľ na nich nezaútočíte ako prví.
origins.trait.shulk_inventory.name=Hoarder
origins.trait.shulk_inventory.description=Spustite možnosť prepnúť na iný inventár. Umožní vám uložiť viac predmetov s 9 dodatočnými slotmi, ktoré sú zachované aj po smrti.
origins.trait.shulk_inventory.label=Inventár Shulk
origins.trait.natural_armor.name=Pevná koža
origins.trait.natural_armor.description=Dokonca aj bez brnenia, vaša pokožka poskytuje prirodzenú ochranu, čím dostáva o 20 % menšie poškodenie z akéhokoľvek zdroja.
origins.trait.more_exhaustion.name=Veľká chuť do jedla
origins.trait.more_exhaustion.description=Ľahko sa vyčerpáte a vyčerpáte viac hladu ako zvyčajne.
origins.trait.no_shield.name=Nepraktické
origins.trait.no_shield.description=Spôsob, akým sú vaše ruky formované, neposkytuje žiadny spôsob, ako držať štít vzpriamene. Pokus o blokovanie štítom ho okamžite zlomí bez ohľadu na kúzla, ktoré sú naň aplikované.
origins.trait.strong_arms.name=Silné paže
origins.trait.strong_arms.description=Si silnejší a dokážeš rozbiť kamenné bloky bez toho, aby si potreboval krompáč.
origins.trait.end_spawn.name=Koncový obyvateľ
origins.trait.end_spawn.description=Vaša cesta sa začína na konci.
origins.trait.camouflage.name=Kamufláž
origins.trait.camouflage.description=Keď sa plížite, splyniete s prostredím, že nepriateľské davy na vás prirodzene nezaútočia – pokiaľ na nich nezaútočíte ako prví.
origins.trait.fast_footed.name=Rýchlonohý
origins.trait.fast_footed.description=Vďaka kratším nohám a nízkej vyčerpanosti sa rýchlosť pohybu zvyšuje a veľkosť sa zmenšuje.
origins.trait.pounce.name=Pounce
origins.trait.pounce.description=Nabite predmet schopnosti podržaním a skočte smerom, na ktorý sa pozeráte. Čím väčší náboj, tým väčšia bude vzdialenosť.
origins.trait.berry_craver.name=Berry Craver
origins.trait.berry_craver.description=Sladké bobule pri jedení obnovujú viac hladu a niekedy poskytujú regeneračné účinky. Tiež nie ste poškodený od bobuľových kríkov.
origins.trait.smaller_heart.name=Menšie srdce
origins.trait.smaller_heart.description=Kvôli vašej celkovej menšej veľkosti je vaše srdce menšie, čo má za následok, že vaše maximálne zdravie sa zníži o 4 srdcia.
origins.trait.fast_metabolism.name=Rýchly metabolizmus
origins.trait.fast_metabolism.description=S vašou rýchlosťou a menším žalúdkom máte väčší hlad ako zvyčajne.
origins.trait.bouncy_body.name=Skákacie telo
origins.trait.bouncy_body.description=Vďaka svojmu skákaciemu, no zároveň lepkavému telu zmiernite veľkú časť poškodenia spôsobeného pádom.
origins.trait.high_jump.name=Super skok
origins.trait.high_jump.description=Vaše slizové dedičstvo vám poskytne vylepšený skok, ktorý vám umožní skákať vyššie. Po pristátí odvracajte a spôsobujte poškodenie blízkym davom. Táto pasívna schopnosť môže byť spustená iba raz za 3 sekundy.
origins.trait.sticky.name=Lepkavý
origins.trait.sticky.description=Každá entita, ktorá na vás zaútočí v boji zblízka, sa spomalí a zníži poškodenie, ktoré vám spôsobí o 10 %. Tiež vyzeráš zeleno a slizko.
origins.trait.fragmentation.name=Fragmentácia
origins.trait.fragmentation.description=S klesaním zdravia a maximálnych bodov zdravia sa zmenšujete na časť svojej veľkosti.
origins.trait.slime_ball_consume.name=zotavenie
origins.trait.slime_ball_consume.description=Môžete konzumovať a jesť guľôčky slizu, aby ste získali stratenú časť seba.
origins.trait.stress.name=Stres
origins.trait.stress.description=Toto sa vo vás hromadí pomalým tempom. Akonáhle sa naplní, prudko vybuchnete a poškodíte všetko, čo vás obklopuje. Všetky vaše schopnosti sa však rýchlejšie ochladzujú, ak je váš [Stress] na úrovni 70 %.
origins.trait.meditate.name=Meditujte
origins.trait.meditate.description=Znížte [stres] nahromadený plížením, kým budete v plnom zdraví.
origins.trait.cosmic_gift.name=Kozmický dar
origins.trait.cosmic_gift.description=Starborne sú bytosti požehnané oblohou. Ovplyvnený menšou gravitáciou môžete vyskočiť vyššie a zostúpiť späť na zem s gráciou - bez akéhokoľvek poškodenia pádom.
origins.trait.hyper_leap.name=Hyper skok
origins.trait.hyper_leap.description=Posuňte sa určitým smerom, na ktorý sa pozeráte, a vypustite entity, v ktorých ste boli, do vzduchu. Pred každým použitím má krátke vychladnutie.
origins.trait.shooting_star.name=Padajúca hviezda
origins.trait.shooting_star.description=Vystrelí hviezdny projektil v smere, na ktorý sa pozeráte, a pri dopade poškodí davy. Pred každým použitím má vychladnutie.
origins.trait.no_hitting.name=Nenásilne
origins.trait.no_hitting.description=Starborne majú šancu dočasne sa znehybniť vždy, keď im ublíži iná entita. V tomto stave je dočasne sťažený aj váš zrak.
origins.trait.burning.name=Studené vákuum
origins.trait.burning.description=Starborne sú zvyknutí na chlad v obrovskom vesmíre, a preto utrpia dvojnásobné poškodenie ohňom – teplo, na ktoré nie sú zvyknutí.
origins.trait.nimble.name=Svižný
origins.trait.nimble.description=Inchlingy sú imúnne voči tŕňom a poškodeniu na základe rýchlosti.
origins.trait.hyper_active.name=Hyperaktívne
origins.trait.hyper_active.description=Môžete konzumovať cukor, aj keď ste sýti, čo poskytuje dočasné zvýšenie rýchlosti pohybu.
origins.trait.small_apetite.name=Malý apetít
origins.trait.small_apetite.description=Konzumácia cukru je pre vaše potreby dostatočná, pretože vám dáva dlhotrvajúce saturačné účinky. Vyžaduje si menej jedla, aby mohol pokračovať.
origins.trait.bite_sized.name=Veľkosť uhryznutia
origins.trait.bite_sized.description=Ste mnohonásobne menší a máte o 5 menej sŕdc v porovnaní s obyčajným človekom.
origins.trait.poisonous.name=Jedovatý
origins.trait.poisonous.description=Keď spôsobíte crit poškodenie, spôsobíte cieľu smrteľný jed, ktorý trvá 7 sekúnd. Potom zníži počet [Stinger] o jeden. Táto schopnosť sa nespustí na entitách, ktoré už efekt majú.
origins.trait.poison_bonus_damage.name=Smrteľnosť
origins.trait.poison_bonus_damage.description=Spôsobíte o 50 % väčšie poškodenie cieľom, ktorým ste ublížili a boli postihnutí smrteľným jedom.
origins.trait.sacrifice_stinger.name=Žihadlá
origins.trait.sacrifice_stinger.description=Nosíte naraz až 7 žihadiel a použije sa vždy, keď spôsobíte poškodenie jedom. Akonáhle sú všetky žihadlá spotrebované, musíte zahynúť a zomrieť.
origins.trait.bloom.name=Pollenate
origins.trait.bloom.description=Počas dňa sa môžete postaviť na akúkoľvek kvetinu a priplížiť sa, aby ste získali [Stinger], ktorý ste stratili. To však kvet zlomí.
origins.trait.nighttime.name=Denná
origins.trait.nighttime.description=Najlepšie sa vám pracuje počas slnečného dňa, preto ste oslabení a pohybujete sa pomaly v noci alebo ak cez deň začne pršať.
origins.trait.lifespan.name=Krátka životnosť
origins.trait.lifespan.description=Včely majú o 3 srdcia menej ako ľudia.
origins.trait.nectar_diet.name=Nektárová diéta
origins.trait.nectar_diet.description=Nemôžete jesť normálne jedlo a môžete konzumovať iba kvety.
origins.trait.pride.name=Pýcha
origins.trait.pride.description=Čím viac zlatých predmetov nosíte vo svojom inventári, nosíte alebo držíte, tým menšie poškodenie dostanete z akéhokoľvek zdroja. Týmto spôsobom môžete zmierniť až 90% poškodenia.
origins.trait.increased_attack_per_entity.name=Pýši sa palebnou silou
origins.trait.increased_attack_per_entity.description=Váš útok na blízko spôsobí ďalšie poškodenie ekvivalentné 10% poškodenia, ktoré ste spôsobili. Ďalej zvyšuje dodatočné poškodenie spôsobené o 10% na okolité entity prítomné v rámci 6 blokov.
origins.trait.gluttony.name=Obžerstvo
origins.trait.gluttony.description=Pri dopĺňaní zdravia máte ešte väčší hlad ako zvyčajne.
origins.trait.courage.name=Odvaha
origins.trait.courage.description=Ste imúnny voči účinkom slabosti a chradnutia.
origins.trait.lifeweaver.name=Lifeweaver
origins.trait.lifeweaver.description=Okamžite regeneruje zdravie na základe nahromadeného poškodenia do 3 sekúnd po jeho prijatí. Potom udelí absorpciu na 12 sekúnd, ktorá sa bude meniť v závislosti od množstva získaného poškodenia.
origins.trait.endless_quiver.name=Nekonečný tulec
origins.trait.endless_quiver.description=Keď držíte v ruke luk a nemáte v inventári žiadne šípy, automaticky vám jeden udelí.
origins.trait.imbue.name=Imbue
origins.trait.imbue.description=Vylepšuje vaše projektily tak, aby spôsobovali ďalšie poškodenie zodpovedajúce 50 % vášho aktuálneho zdravia plus 25 % ich maximálneho zdravia, ak je cieľ nemŕtvy. Toto dodatočné poškodenie sa považuje za mágiu a obíde brnenie.
origins.trait.agility.name=Swift
origins.trait.agility.description=Staňte sa obratným a rýchlym, čo vám poskytne vyššiu rýchlosť pohybu, čo vám umožní bez námahy prechádzať terénom.
origins.trait.permeable.name=Priepustná
origins.trait.permeable.description=Utrpíte o 10 % viac poškodenia z akéhokoľvek zdroja.
origins.trait.beelzebub.name=Belzebub
origins.trait.beelzebub.description=Útoky na blízko spôsobia dodatočné poškodenie na základe vášho chýbajúceho zdravia. Potom pri útoku nabije jeden zásobník [Beelzebub], až tri.
origins.trait.soulburst.name=Soulburst
origins.trait.soulburst.description=Keď [Beelzebub] dosiahne tri zásobníky, spotrebuje ich všetky a spôsobí ďalšie poškodenie na základe celkového poškodenia spôsobeného pri získavaní zásobníkov.
origins.trait.umbral_veil.name=Umbral Závoj
origins.trait.umbral_veil.description=Zahaľuje sa do temnej energie pri šprinte, poskytuje dodatočnú rýchlosť a vyhýba sa poškodeniu projektilom.
origins.trait.sinister_aura.name=Zlovestná Aura
origins.trait.sinister_aura.description=Neďaleké pasívne davy sa zľaknú vašej prítomnosti a utečú od vás.
origins.trait.life_drain.name=Life Drain
origins.trait.life_drain.description=Kedykoľvek spôsobíte poškodenie, vaše zdravie sa zníži o chýbajúce zdravie cieľa, až o 50 % vášho maximálneho zdravia. Keď sa vaše zdravie rovná 1, nebude sa to ďalej znižovať.
origins.trait.prescience.name=Prezreteľnosť
origins.trait.prescience.description=Udierajte so schopnosťou vrhnúť na iného hráča. Po obsadení zvyšuje maximálne zdravie vás aj druhého hráča o 50 % až 60 % vášho zdravia spolu.
origins.trait.oracle.name=Oracle
origins.trait.oracle.description=Keď ste pod [Prescience], akékoľvek poškodenie, ktoré utrpíte a prijaté liečenie, bude odpálené druhému hráčovi.
origins.trait.aegis.name=Egídia
origins.trait.aegis.description=Akékoľvek priame vonkajšie poškodenie odvráti 50 % poškodenia späť útočníkovi.
origins.trait.divine_aura.name=Božská aura
origins.trait.divine_aura.description=Hráči pod vplyvom [Prescience] budú žiariť a môžu byť videní cez steny. Táto žiara však na vás vždy pretrvá.
origins.trait.fragility.name=Krehkosť
origins.trait.fragility.description=Čím menej zdravia máte, tým ste náchylnejší na akékoľvek poškodenie.
origins.trait.instability.name=Nestabilita
origins.trait.instability.description=Za každý jedinečný efekt stavu, ktorý sa na vás vzťahuje, sa vaše maximálne zdravie zníži o 1. Keď sa vaše zdravie rovná 1, nebude sa to ďalej znižovať.
origins.perk.has=Triedne výhody:
origins.perk.sneaky.name=Záludný
origins.perk.sneaky.description=Váš štítok nie je vždy viditeľný, aj keď sa nekradnete.
origins.perk.stealth.name=V tieni
origins.perk.stealth.description=Keď použijete efekt neviditeľnosti, vaše ďalšie útoky spôsobia väčšie poškodenie.
origins.perk.less_bow_slowdown.name=Agility
origins.perk.less_bow_slowdown.description=Pri naťahovaní luku alebo kuše sa môžete pohybovať pešo rýchlejšie ako ostatní.
origins.perk.no_projectile_divergence.name=Presnosť
origins.perk.no_projectile_divergence.description=Všetky šípy, ktoré vystrelíte, sa pohybujú v priamej línii bez gravitácie.
origins.perk.less_shield_slowdown.name=Shield Wield
origins.perk.less_shield_slowdown.description=Dodatočnú ochranu získate, keď sa budete blokovať štítom.
origins.perk.less_health_more_attack.name=Hnev Bloodlust
origins.perk.less_health_more_attack.description=Získavate silu, ktorá sa zvyšuje, čím nižšie je vaše súčasné zdravie.
origins.perk.tamed_animal_boost.name=Fauna priatelia
origins.perk.tamed_animal_boost.description=Zvieratá, ktoré si skrotíte, dostávajú permanentnú radosť zo svojho zdravia.
origins.perk.effective_empathy.name=Efektívna empatia
origins.perk.effective_empathy.description=Všetky efekty elixírov, ktoré môžete mať, sa použijú aj na davy, ktoré ste skrotili.
origins.perk.more_saturated_food.name=Dobré jedlá
origins.perk.more_saturated_food.description=Jedlá, ktoré uvaríte, zabezpečia dodatočnú sýtosť pri konzumácii.
origins.perk.better_stew.name=Omladzujúca polievka
origins.perk.better_stew.description=Dusené mäso môže poskytnúť regeneračné účinky.
origins.perk.longer_potions.name=Zručné varenie piva
origins.perk.longer_potions.description=Predĺžením dĺžky efektov elixírov pomocou redstone sa každý elixír, ktorý uvaríte, ešte viac predĺži.
origins.perk.powerful_potions.name=Silné Brews
origins.perk.powerful_potions.description=Každý elixír, ktorý uvaríte, bude ešte zosilnený, keď ho uvaríte pomocou glowstone.
origins.perk.quality_equipment.name=Skvelé remeselné spracovanie
origins.perk.quality_equipment.description=Akékoľvek vybavenie, ktoré vyrobíte alebo vyrobíte, bude mať zvýšenú odolnosť, účinnosť a poškodenie.
origins.perk.efficient_repairs.name=Efektívne opravy
origins.perk.efficient_repairs.description=Vysokokvalitné zariadenia, ktoré ste vytvorili, sú ľahko opraviteľné a môžu obnoviť viac bodov trvanlivosti.
origins.perk.fast_crop_growth.name=Zelený palec
origins.perk.fast_crop_growth.description=Pri výsadbe plodín existuje šanca, že okamžite vyrastie.
origins.perk.more_crop_drops.name=Bohatá úroda
origins.perk.more_crop_drops.description=Pri zbere plodín dostanete niekedy dvojnásobný výnos.
origins.perk.twin_breeding.name=Viac narodení
origins.perk.twin_breeding.description=Zvieratá chované, keď ste nablízku, majú šancu splodiť viacero mláďat.
origins.perk.more_animal_loot.name=Čistenie
origins.perk.more_animal_loot.description=Od zabíjania mobov ste niekedy schopní získať viac materiálu.
origins.perk.cheaper_trades.name=Skvelé ponuky
origins.perk.cheaper_trades.description=Pri obchodovaní s dedinčanmi získate zľavy.
origins.perk.wandering_trader_spawn.name=Charizma
origins.perk.wandering_trader_spawn.description=Potulní obchodníci s väčšou pravdepodobnosťou navštívia, keď ste nablízku.
origins.perk.no_sprint_exhaustion.name=Fit
origins.perk.no_sprint_exhaustion.description=Pri šprinte nestrácate hlad.
origins.perk.explorer_kit.name=Súprava Prieskumník
origins.perk.explorer_kit.description=Hru začínate s kompasom, hodinami a deviatimi prázdnymi mapami, ktoré nikdy neklesnú na zem.
origins.perk.ore_vein_miner.name=Žilna baňa
origins.perk.ore_vein_miner.description=Pomocou krompáča môžete okamžite ťažiť rudy a susedné rudy.
origins.perk.no_mining_exhaustion.name=Veterán bager
origins.perk.no_mining_exhaustion.description=Pri ťažbe nestrácate hlad.
origins.perk.tree_felling.name=Strom Capitator
origins.perk.tree_felling.description=Pri použití sekery môžete vyrúbať celý strom.
origins.perk.sapling_setblock.name=Presádzanie
origins.perk.sapling_setblock.description=Existuje šanca, že polená, ktoré rozbijete, budú znovu vysadené rovnakým typom stromčeka.
origins.item.orb_of_origins.name=Orb of Origins
origins.item.resignation_paper.name=Rezignačný papier
origins.item.origins_menu.name=§7[Prepínacia ponuka]§r
origins.item.origins_submenu.name=§7[Ďalšie možnosti]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Vyberte si svoj pôvod.
origins.gui.title.choose_class=Vyberte si triedu.
origins.gui.title.view_origin=Vybrali ste si tento Pôvod.
origins.gui.title.view_class=Vybrali ste túto triedu.
origins.gui.title.change_origin=Toto je váš Pôvod.
origins.gui.title.change_class=Toto je vaša trieda.
origins.gui.title.options=Upravte podľa svojich preferencií.
origins.gui.title.ban_origin=Vyberte Origins, ktoré chcete zakázať.
origins.gui.title.ban_class=Vyberte triedy, ktoré chcete zakázať.
origins.gui.subtitle.banned=Tento pôvod je zakázaný
origins.gui.subtitle.locked=Tento pôvod sa už používa
origins.gui.impact.none=Žiadny vplyv na hrateľnosť
origins.gui.impact.random=Vplyv na hrateľnosť sa líši
origins.gui.impact.low=Nízky vplyv na hrateľnosť
origins.gui.impact.medium=Mierny vplyv na hrateľnosť
origins.gui.impact.high=Vysoký herný dopad
origins.gui.useful.none=Žiadne ďalšie výhody
origins.gui.useful.random=Perk sa líši
origins.gui.useful.fair=Slušné výhody
origins.gui.useful.medium=Špeciálne výhody
origins.gui.useful.very=Výhody, ktoré menia hru
origins.gui.change.race=Konzumuje 1 §e[Orb of Origins]§r
origins.gui.change.class=Náklady 1 §e[Rezignačný list]§r
origins.gui.change.blocked.orb=Orb of Origin bol zakázaný
origins.gui.change.blocked.paper=Rezignačný papier bol zakázaný
origins.gui.manage.ban_race=Keď je toto tlačidlo zvýraznené, znamená to, že tento pôvod je momentálne zakázaný
origins.gui.manage.ban_class=Keď je toto tlačidlo zvýraznené, znamená to, že táto trieda je momentálne zakázaná
origins.gui.manage.ban_limit=Nemôžete zakázať všetky, nechajte prosím jeden, aby bol použiteľný
origins.gui.manage.ban_locked=Tento pôvod nemôžete zakázať, pretože je povolený §eJedinečný výber§f
origins.gui.button.continue.change=Zmeniť
origins.gui.button.continue.resign=Odstúpiť
origins.gui.button.manage.ban=Zákaz
origins.gui.button.manage.unban=§l§cBan§r
origins.gui.button.select=Vyberte
origins.gui.button.cancel=Zavrieť
origins.gui.button.start=ďalej
origins.gui.button.return=späť
origins.gui.button.close_welcome_screen=Poďme
origins.gui.button.ignore_welcome_screen=Neukazuj znovu
origins.gui.options.general_root=Všeobecné možnosti
origins.gui.options.admin_root=Administratívne možnosti
origins.gui.options.admin_denied.name=Prístup zamietnutý!
origins.gui.options.admin_denied.description1=Tieto možnosti vyžadujú špeciálne povolenie, aby ste k nim mohli pristupovať!
origins.gui.options.admin_denied.description2=Spustite nasledujúci príkaz, aby ste niekomu poskytli povolenie na prístup k týmto možnostiam:
origins.gui.options.view_origin.name=Zobraziť môj pôvod
origins.gui.options.view_origin.description=Zobrazuje informácie o pôvode, ktorý ste si vybrali.
origins.gui.options.view_class.name=Pozrite si moju triedu
origins.gui.options.view_class.description=Zobrazuje informácie o triede, ktorú ste vybrali.
origins.gui.options.toggle_particle.name=Nečinné častice
origins.gui.options.toggle_particle.description=Dovoľte nečinným časticiam vášho Pôvodu vyžarovať z vašej postavy. (predvolené: zapnuté)
origins.gui.options.reset_player.name=Resetovať prehrávač
origins.gui.options.reset_player.description=Resetuje komponenty správania vašej entity, aby sa snáď vyriešili problémy s vaším pôvodom alebo triedou. Túto možnosť je možné použiť iba raz, kým sa znova nepripojíte.
origins.gui.options.ban.root.name=Výber zákazu
origins.gui.options.ban.root.description=Spravujte zakázané Origins a triedy. Aspoň jeden výber musí zostať zakázaný.
origins.gui.options.ban.origins.name=Ban Origins
origins.gui.options.ban.origins.description=Vyberte Origins, aby ste zabránili ich výberu. (predvolené: žiadne)
origins.gui.options.ban.classes.name=Zákaz tried
origins.gui.options.ban.classes.description=Vyberte triedy, aby ste zabránili ich výberu. (predvolené: žiadne)
origins.gui.options.ban.evict.name=Vykázať výber
origins.gui.options.ban.evict.description=Prinúťte všetkých online hráčov, aby zmenili svoj pôvod a triedu, ak bola práve zakázaná.
origins.gui.options.toggle.root.name=Doplnkové pravidlá hry
origins.gui.options.toggle.root.description=Spravujte ďalšie možnosti, ktoré menia správanie sa doplnku a ovplyvňujú hráčov.
origins.gui.options.toggle.unique.name=Jedinečný výber
origins.gui.options.toggle.unique.description=Povoliť iba jeden pôvod na hráča. Upozorňujeme, že to nebude nútiť hráčov, aby zmenili svoj pôvod, ak je už vybratý, vyberte možnosť §e[Inicializovať hráčov]§f, aby ste tak urobili. (predvolené: vypnuté)
origins.gui.options.toggle.orb.name=Orb of Origins
origins.gui.options.toggle.orb.description=Umožnite hráčom zmeniť svoj pôvod pomocou položky §e[Orb of Origins]§f. (predvolené: zapnuté)
origins.gui.options.toggle.paper.name=Rezignačný papier
origins.gui.options.toggle.paper.description=Umožnite hráčom odstúpiť zo svojej triedy pomocou položky §e[Resignation Paper]§f. (predvolené: zapnuté)
origins.gui.options.toggle.announce.name=Vysielanie zmien
origins.gui.options.toggle.announce.description=Oznámiť v chate, keď hráč zmení svoj pôvod alebo odstúpi zo svojej triedy. (predvolené: zapnuté)
origins.gui.options.reset_all.name=Inicializujte všetko
origins.gui.options.reset_all.description=Resetuje všetky hráčove vybrané pôvody a triedy a obnoví možnosti späť na predvolené nastavenia.
origins.gui.options.reset_all.description_confirm=Pokračujte opätovným kliknutím na tlačidlo. Táto akcia sa nedá vrátiť späť!
origins.change.announce.race=%1 zmenil svoj pôvod na [%2]
origins.change.announce.class=%1 zmenil svoju triedu na [%2]
origins.change.fail.race=Orb of Origins bol deaktivovaný
origins.change.fail.class=Rezignačný papier bol zakázaný
origins.ability_controls.info.usage=Máte aktívne schopnosti
origins.ability_controls.info.usage_tip=(Použite ich ako položku)
origins.ability_controls.info.none=Žiadne aktívne schopnosti
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Otvorte inventár a zobrazte svoj inventár Shulk
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Stlačením :_input_key.inventory: zobrazíte svoj inventár Shulk
progressScreen.title.modifiedWorldWarning=Načítavanie zdrojov a tried
progressScreen.message.modifiedWorldWarning=Počkajte, kým hra načíta váš pôvod a triedu

