pack.name=§7[v5.0]§r OriginsPE [RP]
pack.description=(Obs: ställ inte in detta som ditt Globala resurspaket!) Detta tillägg lägger till flera ursprung och klasser med passiva förmågor till spelet, där du väljer när ditt äventyr börjar. Skapad av r4isen1920.
origins.welcome_message=§eVälkommen tillbaka!§r Tillägget [OriginsPE] är installerat och fungerar korrekt i den här världen!
origins.changelog_message=(Scrolla ner för att se ändringsloggen)
origins.race.random.name=Slumpmässig
origins.race.random.description=Du kommer att tilldelas ett av följande ursprung som anges nedan, bara om det är tillgängligt för användning:
origins.race.random.description_changed=Du kommer att tilldelas ett slumpmässigt tillgängligt ursprung.
origins.race.human.name=Mänsklig
origins.race.human.description=En vanlig människa. Din vanliga Minecraft-upplevelse väntar.
origins.race.merling.name=Merling
origins.race.merling.description=Dessa naturliga invånare i havet är inte vana vid att vara ute ur vattnet för länge.
origins.race.arachnid.name=Spindeldjur
origins.race.arachnid.description=Deras klättringsförmåga och förmågan att fånga sina fiender i spindelnät gör Arachnid till perfekta jägare.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=Sen ättlingar till Blaze, Blazeborn är naturligt immuna mot farorna i Nederländerna.
origins.race.avian.name=Avian
origins.race.avian.description=Avian race har förlorat sin förmåga att flyga för länge sedan. Nu kan dessa fridfulla varelser ses glida från en plats till en annan.
origins.race.phantom.name=Spöke
origins.race.phantom.description=Som halvmänskliga och halvfantomsavkommor kan dessa varelser växla mellan en fantomform och en normal form.
origins.race.feline.name=Kattdjur
origins.race.feline.description=Med sitt kattliknande utseende skrämmer kattdjuren iväg. Med katternas skicklighet landar de alltid säkert på fötterna.
origins.race.elytrian.name=Elytrian
origins.race.elytrian.description=Elytrianer flyger ofta runt i vindarna och känner sig obekväma när de inte har tillräckligt med utrymme ovanför huvudet.
origins.race.enderian.name=Enderian
origins.race.enderian.description=Enderians är födda som söner och döttrar till Enderdraken och kan teleportera men är sårbara för vatten.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Besläktade med Shulkers, är kropparna på Shulk utrustade med en skyddande skalliknande hud.
origins.race.kitsune.name=Räv
origins.race.kitsune.description=Rävar är, även om de är svaga när det gäller vitalitet, utnyttja sina medfödda andliga förmågor för att dölja och stärka sin kraft.
origins.race.slimecican.name=Slimecican
origins.race.slimecican.description=Dels människa, dels slem. Väldigt obehagligt att ta på med bara händer.
origins.race.starborne.name=Starborne
origins.race.starborne.description=När du är född från stjärnorna är du en ickevåld, stjärnbesatt, mystisk och potentiellt mäktig person som föll från stjärnorna in i denna blockiga värld vi lever i.
origins.race.inchling.name=Inchling
origins.race.inchling.description=Ättlingar till den minsta stammen, dessa varelser är lika kvicka som deras storlek.
origins.race.bee.name=Bi
origins.race.bee.description=Bin är coola. De flyger, njuter av blommor och dör.
origins.race.piglin.name=Piglin
origins.race.piglin.description=Dominerande ras i Nederländerna, dessa humanoida varelser använder sin rena kraft och skryter med sitt guld.
origins.race.elf.name=Alven
origins.race.elf.description=Eleganta och smidiga varelser med en djup koppling till naturen, skickliga i bågskytte, som de har finslipat tack vare sin långa livslängd.
origins.race.voidwalker.name=Voidwalker
origins.race.voidwalker.description=Född i djupet av ett ondskefullt rike, har du förvärvat förmågan att manipulera och utnyttja mörka energier inifrån för att skada andra.
origins.race.diviner.name=Slagruteman
origins.race.diviner.description=Diviners har förmågan att utnyttja universums mystiska energier och använda dem för att skydda och hjälpa andra spelare i nöd.
origins.class.random.name=Slumpmässig
origins.class.random.description=Du kommer att klassificeras till en av följande klasser nedan, endast om den är tillgänglig för användning:
origins.class.random.description_changed=Du kommer att tilldelas en slumpmässig tillgänglig klass.
origins.class.nitwit.name=Dumbom
origins.class.nitwit.description=Nitwits är inte riktigt bra på någonting. Du kommer att fortsätta utan ytterligare egenskaper.
origins.class.warrior.name=Krigare
origins.class.warrior.description=Dessa ärade kämpar har det stora modet att slå ner sina fiender.
origins.class.archer.name=Archer
origins.class.archer.description=Ett skott, ett dödande. Kan ta ner mål över ett stort avstånd.
origins.class.rogue.name=Skurk
origins.class.rogue.description=Vanligtvis kända för att vara tjuvar och rånare, är skurkar skickliga i bakhåll och smygattacker.
origins.class.beastmaster.name=Beastmaster
origins.class.beastmaster.description=Beastmasters är ensamma människor som föredrar djurs sällskap.
origins.class.blacksmith.name=Smed
origins.class.blacksmith.description=Värdefulla vänner till vem som helst, smeder kan skapa bättre verktyg, vapen och rustningar.
origins.class.cleric.name=Präst
origins.class.cleric.description=De har lärt sig att kanalisera den magi som finns i världen och använda den till sin fördel.
origins.class.cook.name=kock
origins.class.cook.description=Det finns ingen bättre att laga din mat än en kock.
origins.class.farmer.name=Jordbrukare
origins.class.farmer.description=Bönder har varit kända för att förse alla med mat så länge någon kan minnas.
origins.class.merchant.name=Handlare
origins.class.merchant.description=Köpmän är alltid på jakt efter en extra smaragd och är duktiga handlare.
origins.class.rancher.name=Rancher
origins.class.rancher.description=Genom att göra det mesta av djuren kan Ranchers samla många användbara resurser.
origins.class.miner.name=Gruvarbetare
origins.class.miner.description=Gruvarbetare är de mest skickliga på att gräva upp jordens skatter.
origins.class.lumberjack.name=Skogsarbetare
origins.class.lumberjack.description=Träd bör se upp när skogshuggare är i närheten.
origins.class.explorer.name=Utforskare
origins.class.explorer.description=Upptäckare hittar lätt genom den svåraste terrängen och upptäcker dolda landmärken.
origins.trait.has=Ursprungsdrag:
origins.trait.water_breathing.name=Gills
origins.trait.water_breathing.description=Du kan andas under vattnet, men inte på land. Statuseffekter som vattenandning kan dock hjälpa dig i dina satsningar.
origins.trait.aqua_affinity.name=Aqua Affinity
origins.trait.aqua_affinity.description=Du kan bryta block under vattnet som andra gör på land och kunna se perfekt under vattnet.
origins.trait.sea_creature.name=Sjöinvånare
origins.trait.sea_creature.description=Undervattensmobbar kommer inte att skada eller attackera dig naturligt, om du inte attackerar dem först.
origins.trait.like_water.name=Som vatten
origins.trait.like_water.description=Du håller dig naturligt flytande på vattnet och sjunker genom att smyga när du vill.
origins.trait.no_trident_damage.name=Oceans gåva
origins.trait.no_trident_damage.description=Du är osårbar från skada som utsätts av treuddar.
origins.trait.fragile.name=Ömtålig
origins.trait.fragile.description=Du har 3 färre hjärtan av hälsa än människor.
origins.trait.webbing.name=Webbing
origins.trait.webbing.description=När du träffar en fiende i närstrid fastnar de tillfälligt i ett spindelnät och saktar ner och förgiftar målet ytterligare. Har en nedkylning på 13 sekunder.
origins.trait.master_of_webs.name=Web Cocoon
origins.trait.master_of_webs.description=Så länge du står i ett spindelnät, mildrar du eventuella skador.
origins.trait.climbing.name=Klättrande
origins.trait.climbing.description=Du kan snabbt klättra upp för alla fasta block du tittar på genom att hålla ned hoppknappen. Att falla av medan du klättrar dämpar mottagna fallskador.
origins.trait.carnivore.name=Rovdjur
origins.trait.carnivore.description=Din kost är begränsad till kött, och du kommer inte att kunna äta eller interagera med vegetabiliska förbrukningsvaror.
origins.trait.fire_immunity.name=Ogenomtränglig
origins.trait.fire_immunity.description=Närhelst du skadar magma, eld eller lava, kommer hälsan du förlorade omedelbart att återställas och tillfälligt ökar skadan du tillfogar.
origins.trait.nether_spawn.name=Nedre invånare
origins.trait.nether_spawn.description=Din naturliga spawn kommer att vara i Nederländerna.
origins.trait.burning_wrath.name=Glödande kol
origins.trait.burning_wrath.description=När du brinner, kommer all mobb som du träffar och mobbarna runt omkring att antändas och sättas i brand. Detta kan bara utlösas en gång var tredje sekund.
origins.trait.hotblooded.name=Varmblodiga
origins.trait.hotblooded.description=På grund av din heta kropp brinner gifter upp, vilket gör dig immun mot gift- och hungerstatuseffekter.
origins.trait.water_vulnerability.name=Hydrofobi
origins.trait.water_vulnerability.description=Du får skada med tiden när du kommer i kontakt med vatten.
origins.trait.tailwind.name=Medvind
origins.trait.tailwind.description=Du är lite snabbare till fots än andra, samtidigt som du kan sprinta mer effektivt.
origins.trait.slow_falling.name=Fjädervikt
origins.trait.slow_falling.description=Du faller lika försiktigt till marken som en fjäder skulle göra.
origins.trait.vegetarian.name=Vegetarian
origins.trait.vegetarian.description=Din kost är begränsad till grönsaker, och du kommer inte att kunna äta eller interagera med köttförbrukningsartiklar.
origins.trait.fresh_air.name=Frisk luft
origins.trait.fresh_air.description=När du sover måste din säng vara på en höjd av minst 151 kvarter, så att du kan andas frisk luft.
origins.trait.fresh_air.sleep_fail=Du måste sova på en höjd av minst 151 kvarter
origins.trait.phantomize.name=Fantomisera
origins.trait.phantomize.description=Använd förmågan för att växla till åskådarläge. Du lämnar detta tillstånd när du står stilla.
origins.trait.invisibility.name=Andlig kropp
origins.trait.invisibility.description=När du är i åskådarläge är du osynlig från andra och kan passera genom block, och du kommer inte att kunna interagera med något annat.
origins.trait.burns_in_daylight.name=Odöda
origins.trait.burns_in_daylight.description=Du börjar brinna i dagsljus om du inte är osynlig eller om du inte bär någon hjälm.
origins.trait.fall_immunity.name=Starka anklar
origins.trait.fall_immunity.description=Du tar aldrig fallskador, oavsett från vilken höjd du faller.
origins.trait.sprint_jump.name=Akrobatik
origins.trait.sprint_jump.description=Du kan hoppa högre genom att hoppa medan du sprintar.
origins.trait.nine_lives.name=Nio liv
origins.trait.nine_lives.description=Du har 1 mindre hjärta av hälsa än människor.
origins.trait.cat_vision.name=Nattlig
origins.trait.cat_vision.description=På platser där ljusnivån är låg får du automatiskt styrka och mörkerseendestatuseffekter.
origins.trait.weak_arms.name=Svaga armar
origins.trait.weak_arms.description=När du inte påverkas av styrka, bryter du blocken långsammare och attackerar svagare.
origins.trait.scare_creepers.name=Kattliknande utseende
origins.trait.scare_creepers.description=Creepers är rädda för dig och kommer bara att explodera om du attackerar dem först.
origins.trait.launch_into_air.name=Vindarnas gåva
origins.trait.launch_into_air.description=Kör dig själv högt upp i luften. Har en 30-sekunders nedkylning före varje användning.
origins.trait.elytra.name=Bevingad
origins.trait.elytra.description=Du har Elytra-vingar utan att behöva utrusta några, och går aldrig förlorade och kan inte tas bort.
origins.trait.light_armor.name=Behov av rörlighet
origins.trait.light_armor.description=Du blir tung när du bär rustningar gjorda av järn-, diamant- eller netheritebitar.
origins.trait.claustrophobia.name=Klaustrofobi
origins.trait.claustrophobia.description=Att vara någonstans med lågt i tak för länge kommer att försvaga dig och göra dig långsammare.
origins.trait.more_kinetic_damage.name=Spröda ben
origins.trait.more_kinetic_damage.description=Du tar mer skada av att falla och flyga in i block.
origins.trait.aerial_combatant.name=Flygkombattant
origins.trait.aerial_combatant.description=Du gör mer skada när du glider med en Elytra.
origins.trait.throw_ender_pearl.name=Teleportering
origins.trait.throw_ender_pearl.description=Låter dig teleportera direkt till blocket du tittar på. Har en kort nedkylning före varje användning.
origins.trait.pumpkin_hate.name=Rädd för kalebasser
origins.trait.pumpkin_hate.description=Du är rädd för pumpor. Av en bra anledning. Som sådan, om du har något pumpaobjekt i ditt lager, kommer du att få svaghetsstatuseffekten.
origins.trait.familiar_face.name=Bekant ansikte
origins.trait.familiar_face.description=Monster och andra enderman kommer inte att attackera dig även om du tittar direkt på dem utan att bära en snidad pumpa, om du inte attackerar dem först.
origins.trait.shulk_inventory.name=Hamstrare
origins.trait.shulk_inventory.description=Utlösa möjligheten att byta till ett annat lagerutrymme. Tillåter dig att lagra fler föremål med 9 extra platser som förvaras även efter döden.
origins.trait.shulk_inventory.label=Shulk inventering
origins.trait.natural_armor.name=Kraftig hud
origins.trait.natural_armor.description=Även utan att bära pansar ger din hud ett naturligt skydd och får därmed 20 % mindre skada från vilken källa som helst.
origins.trait.more_exhaustion.name=Stor aptit
origins.trait.more_exhaustion.description=Du blir lätt utmattad, utarmar mer hunger än normalt.
origins.trait.no_shield.name=Tungrodd
origins.trait.no_shield.description=Sättet dina händer är formade på ger inget sätt att hålla en sköld upprätt. Försök att blockera med en sköld kommer omedelbart att bryta den oavsett förtrollningar som appliceras på den.
origins.trait.strong_arms.name=Starka armar
origins.trait.strong_arms.description=Du är starkare och kan bryta stenblock utan att behöva hacka.
origins.trait.end_spawn.name=Slutinvånare
origins.trait.end_spawn.description=Din resa börjar i slutet.
origins.trait.camouflage.name=Kamouflage
origins.trait.camouflage.description=Du smälter in i miljön när du smyger, att fientliga mobs inte kommer att attackera dig naturligt - om du inte attackerar dem först.
origins.trait.fast_footed.name=Snabbfotad
origins.trait.fast_footed.description=På grund av dina kortare ben och låg utmattning ökar din rörelsehastighet och din storlek minskar.
origins.trait.pounce.name=Slå till
origins.trait.pounce.description=Ladda förmågan genom att hålla i den och hoppa i riktningen du tittar på. Ju mer laddning, desto större blir avståndet.
origins.trait.berry_craver.name=Berry Craver
origins.trait.berry_craver.description=Söta bär återställer fler hungerpunkter när de äts, och skulle ibland ge regenererande effekter. Du är inte heller skadad av bärbuskar.
origins.trait.smaller_heart.name=Mindre hjärta
origins.trait.smaller_heart.description=På grund av din totalt sett mindre storlek är ditt hjärta mindre, vilket resulterar i att din maximala hälsa sänks med 4 hjärtan.
origins.trait.fast_metabolism.name=Snabb metabolism
origins.trait.fast_metabolism.description=Med din snabbhet, och en mindre mage, blir du mer hungrig än vanligt.
origins.trait.bouncy_body.name=Hoppa kropp
origins.trait.bouncy_body.description=Du mildrar en stor del av fallskadorna på grund av din studsiga men ändå klibbiga kropp.
origins.trait.high_jump.name=Super hopp
origins.trait.high_jump.description=Ditt slemarv ger dig ett förbättrat språng, vilket gör att du kan hoppa högre. Slå tillbaka och göra skada på närliggande mobs vid landning. Denna passiva förmåga kan bara utlösas en gång var tredje sekund.
origins.trait.sticky.name=Klibbig
origins.trait.sticky.description=Varje enhet som attackerar dig i närstrid bromsas och minskar skadan som tillfogas dig med 10%. Du ser också grön och slemmig ut.
origins.trait.fragmentation.name=Splittring
origins.trait.fragmentation.description=Du krymper till en del av din storlek när din hälsa sjunker, liksom dina maximala hälsopoäng.
origins.trait.slime_ball_consume.name=Återhämtning
origins.trait.slime_ball_consume.description=Du kan konsumera och äta slembollar för att återvinna en förlorad del av dig själv.
origins.trait.stress.name=Påfrestning
origins.trait.stress.description=Detta ackumuleras genom hela dig i en långsam takt. När den väl är fylld kommer du att explodera våldsamt - skada allt som omger dig. Men alla dina förmågor kyls ner snabbare om din [Stress] är på 70 %.
origins.trait.meditate.name=Meditera
origins.trait.meditate.description=Minska [stressen] som ackumulerats genom att smyga, så länge du är vid full hälsa.
origins.trait.cosmic_gift.name=Kosmisk gåva
origins.trait.cosmic_gift.description=Starbornes är varelser välsignade av himlen. Påverkad av mindre gravitation kan du hoppa högre och sjunka tillbaka till marken med nåd - utan att ta några som helst fallskador.
origins.trait.hyper_leap.name=Hypersprång
origins.trait.hyper_leap.description=Framdriv dig mot en viss riktning du tittar på och skjut upp enheter du var i i luften. Har en kort nedkylning före varje användning.
origins.trait.shooting_star.name=Stjärnfall
origins.trait.shooting_star.description=Avfyrar en stjärnprojektil i riktningen du tittar på och skadar folkmassan vid nedslaget. Har en nedkylning före varje användning.
origins.trait.no_hitting.name=Ickevåld
origins.trait.no_hitting.description=Starbornes har en chans att bli tillfälligt immobiliserade när de skadas av en annan enhet. I detta tillstånd hindras också din syn tillfälligt.
origins.trait.burning.name=Kall vakuum
origins.trait.burning.description=Starbornes är vana vid kylan i det enorma kosmos och tar därför dubbelt så mycket brandskador - värme som de inte är vana vid.
origins.trait.nimble.name=Vig
origins.trait.nimble.description=Inchlings är immuna mot taggar och hastighetsbaserade skador.
origins.trait.hyper_active.name=Hyperaktiv
origins.trait.hyper_active.description=Du kan konsumera socker även om du är mätt, vilket ger en tillfällig rörelsehastighet.
origins.trait.small_apetite.name=Liten aptit
origins.trait.small_apetite.description=Att konsumera socker är tillräckligt för dina behov, eftersom det ger dig långvariga mättnadseffekter. Kräver mindre mat för att fortsätta.
origins.trait.bite_sized.name=Smått lagom
origins.trait.bite_sized.description=Du är många gånger mindre och har 5 färre hjärtan jämfört med en vanlig människas.
origins.trait.poisonous.name=Giftig
origins.trait.poisonous.description=När du tilldelar kritskada tillför målet dödligt gift som varar i 7 sekunder. Minskar sedan antalet [Stinger] med en. Denna förmåga kommer inte att utlösas på enheter som redan har effekten.
origins.trait.poison_bonus_damage.name=Dödsoffer
origins.trait.poison_bonus_damage.description=Du gör 50 % mer skada på mål du skadat som drabbats av dödligt gift.
origins.trait.sacrifice_stinger.name=Stingers
origins.trait.sacrifice_stinger.description=Du bär upp till 7 stingers åt gången och används varje gång du tillfogar giftskada. När alla stingers är förbrukade är du skyldig att förgås och dö.
origins.trait.bloom.name=Pollenat
origins.trait.bloom.description=Under dagen kan du stå på vilken blomma som helst och smyga för att få tillbaka alla [Stinger] du kan ha tappat. Detta kommer dock att bryta blomman.
origins.trait.nighttime.name=Daglig
origins.trait.nighttime.description=Du jobbar bäst en solig dag, så du är försvagad och rör dig långsamt på natten eller om det börjar regna på dagen.
origins.trait.lifespan.name=Kort livslängd
origins.trait.lifespan.description=Bin har 3 hjärtan mindre än människor.
origins.trait.nectar_diet.name=Nektardiet
origins.trait.nectar_diet.description=Du kan inte äta normal mat, och bara kunna konsumera blommor.
origins.trait.pride.name=stolthet
origins.trait.pride.description=Ju mer guldföremål du har i ditt lager, bär eller hålls, desto mindre skada får du från vilken källa som helst. Du kan mildra upp till 90 % av skadorna på detta sätt.
origins.trait.increased_attack_per_entity.name=Med eldkraft
origins.trait.increased_attack_per_entity.description=Din närstridsattack tillfogar ytterligare skada motsvarande 10 % av skadan du har utdelat. Ökar ytterligare skadan med 10 % per närliggande enheter som är närvarande inom 6 block.
origins.trait.gluttony.name=Frosseri
origins.trait.gluttony.description=Du blir ännu mer hungrig än vanligt när du fyller på med hälsan.
origins.trait.courage.name=Mod
origins.trait.courage.description=Du är immun mot svaghet och vissna statuseffekter.
origins.trait.lifeweaver.name=Lifeweaver
origins.trait.lifeweaver.description=Återskapar omedelbart hälsan baserat på den ackumulerade skadan som tagits inom 3 sekunder efter mottagandet. Ger sedan absorption i 12 sekunder som skalas beroende på mängden skada som tas emot.
origins.trait.endless_quiver.name=Endless Quiver
origins.trait.endless_quiver.description=När du använder en båge i handen och du inte har några pilar i ditt lager, beviljar du automatiskt en till dig själv.
origins.trait.imbue.name=Genomsyra
origins.trait.imbue.description=Förbättrar dina projektiler för att ge ytterligare skada motsvarande 50 % av din nuvarande hälsa, plus 25 % av deras maximala hälsa om målet är odöd. Denna ytterligare skada behandlas som magi och kommer att kringgå rustning.
origins.trait.agility.name=Snabb
origins.trait.agility.description=Bli kvick och snabb, ge dig ökad rörelsehastighet, vilket gör att du kan korsa terrängen utan ansträngning.
origins.trait.permeable.name=Genomtränglig
origins.trait.permeable.description=Du tar 10 % mer skada från vilken källa som helst.
origins.trait.beelzebub.name=Beelzebub
origins.trait.beelzebub.description=Närstridsattacker ger ytterligare skada baserat på din saknade hälsa. Laddar sedan en stack med [Beelzebub] vid attack, upp till tre.
origins.trait.soulburst.name=Soulburst
origins.trait.soulburst.description=När [Beelzebub] når tre stackar, förbrukar allt och delar ut ytterligare skada baserat på den totala skadan när han skaffade stackarna.
origins.trait.umbral_veil.name=Umbral Veil
origins.trait.umbral_veil.description=Omsluter dig själv i en mörk energi när du spurtar, ger extra fart och undviker projektilskador.
origins.trait.sinister_aura.name=Hemsk Aura
origins.trait.sinister_aura.description=Närliggande passiva mobbar är rädda med din närvaro och kommer att fly från dig.
origins.trait.life_drain.name=Life Drain
origins.trait.life_drain.description=Närhelst du utsätter dig för skada reduceras din hälsa av målets uteblivna hälsa, upp till 50 % av din maximala hälsa. När din hälsa är lika med 1 kommer detta inte att minska ytterligare.
origins.trait.prescience.name=Förvetenskap
origins.trait.prescience.description=Slå med förmågan vald att kasta på en annan spelare. Vid kast ökar både du och den andra spelarens maximala hälsa med 50 % till 60 % av er hälsa tillsammans.
origins.trait.oracle.name=Orakel
origins.trait.oracle.description=När du är under [Prescience], kommer alla skador du tar och helande mottagna att sprängas till den andra spelaren.
origins.trait.aegis.name=Aegis
origins.trait.aegis.description=Alla yttre skador som tas direkt kommer att avleda 50 % av skadan tillbaka till angriparen.
origins.trait.divine_aura.name=Gudomlig Aura
origins.trait.divine_aura.description=Spelare som påverkas av [Prescience] kommer att lysa och kan ses genom väggar. Denna glöd kommer dock alltid att finnas kvar på dig.
origins.trait.fragility.name=Bräcklighet
origins.trait.fragility.description=Ju mindre hälsa du har, desto mer mottaglig är du för eventuella skador.
origins.trait.instability.name=Instabilitet
origins.trait.instability.description=För varje unik statuseffekt som tillämpas på dig, kommer din maximala hälsa att minska med 1. När din hälsa är lika med 1, kommer detta inte att minska ytterligare.
origins.perk.has=Klassförmåner:
origins.perk.sneaky.name=Lömsk
origins.perk.sneaky.description=Din namnskylt är aldrig alltid synlig, även när du inte smyger.
origins.perk.stealth.name=I skuggorna
origins.perk.stealth.description=När du har tillämpat osynlighetseffekten orsakar dina nästa attacker mer skada.
origins.perk.less_bow_slowdown.name=Rörlighet
origins.perk.less_bow_slowdown.description=Du kan röra dig snabbare till fots än andra medan du drar din båge eller armborst.
origins.perk.no_projectile_divergence.name=Precision
origins.perk.no_projectile_divergence.description=Alla pilar du skjuter färdas i en rak linje, påverkas av ingen gravitation.
origins.perk.less_shield_slowdown.name=Sköldhandtag
origins.perk.less_shield_slowdown.description=Du får extra skydd när du blockerar dig själv med en sköld.
origins.perk.less_health_more_attack.name=Wrath Bloodlust
origins.perk.less_health_more_attack.description=Du får styrka som ökar ju lägre din nuvarande hälsa är.
origins.perk.tamed_animal_boost.name=Faunavänner
origins.perk.tamed_animal_boost.description=Djur du tämjer får en permanent buff för deras hälsa.
origins.perk.effective_empathy.name=Effektiv empati
origins.perk.effective_empathy.description=Eventuella trolldryckseffekter du kan ha kommer också att tillämpas på mobben du har tämjat.
origins.perk.more_saturated_food.name=Bra måltider
origins.perk.more_saturated_food.description=Mat du lagar kommer att ge ytterligare mättnad när den äts.
origins.perk.better_stew.name=Föryngrande soppa
origins.perk.better_stew.description=Grytor du gör kan ge regenererande effekter.
origins.perk.longer_potions.name=Skicklig bryggning
origins.perk.longer_potions.description=Genom att förlänga längden på trolldryckeffekter med hjälp av redstone, kommer alla trolldrycker du brygger att förlängas ytterligare.
origins.perk.powerful_potions.name=Potenta brygger
origins.perk.powerful_potions.description=Varje dryck du brygger kommer att förstärkas mer när du brygger den med glowstone.
origins.perk.quality_equipment.name=Stort hantverk
origins.perk.quality_equipment.description=All utrustning du tillverkar eller smider kommer att ha ökad hållbarhet, effektivitet och skada.
origins.perk.efficient_repairs.name=Effektiva reparationer
origins.perk.efficient_repairs.description=Utrustning av hög kvalitet som du har skapat är lätt att reparera och kan återställa fler hållbarhetspunkter.
origins.perk.fast_crop_growth.name=Grön tumme
origins.perk.fast_crop_growth.description=När du planterar grödor finns det en chans att den omedelbart växer.
origins.perk.more_crop_drops.name=riklig skörd
origins.perk.more_crop_drops.description=När man skördar grödor får man ibland dubbelt så mycket skörd.
origins.perk.twin_breeding.name=Fler födslar
origins.perk.twin_breeding.description=Djur som föds upp när du är i närheten har en chans att få flera barn.
origins.perk.more_animal_loot.name=Rensning
origins.perk.more_animal_loot.description=Du kan ibland få mer material från att döda folkhopar.
origins.perk.cheaper_trades.name=Bra erbjudanden
origins.perk.cheaper_trades.description=Du får rabatter när du handlar med bybor.
origins.perk.wandering_trader_spawn.name=Karisma
origins.perk.wandering_trader_spawn.description=Vandrande handlare är mer benägna att besöka när du är i närheten.
origins.perk.no_sprint_exhaustion.name=Passa
origins.perk.no_sprint_exhaustion.description=Du tappar inte hungern när du spurtar.
origins.perk.explorer_kit.name=Explorer Kit
origins.perk.explorer_kit.description=Du börjar spelet med en kompass, en klocka och nio tomma kartor som aldrig kommer att falla på döden.
origins.perk.ore_vein_miner.name=Ådergruva
origins.perk.ore_vein_miner.description=Du kan omedelbart bryta malmer och dess närliggande malmer när du använder en hacka.
origins.perk.no_mining_exhaustion.name=Veteran grävmaskin
origins.perk.no_mining_exhaustion.description=Du tappar inte hungern vid gruvdrift.
origins.perk.tree_felling.name=Träd Capitator
origins.perk.tree_felling.description=Du kan hugga ner ett helt träd när du använder en yxa.
origins.perk.sapling_setblock.name=Återplantering
origins.perk.sapling_setblock.description=Det finns en chans att stockar du bryter kan planteras om med samma typ av planta.
origins.item.orb_of_origins.name=Orb of Origins
origins.item.resignation_paper.name=Uppsägningspapper
origins.item.origins_menu.name=§7[Växlingsmeny]§r
origins.item.origins_submenu.name=§7[Fler alternativ]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Välj ditt ursprung.
origins.gui.title.choose_class=Välj din klass.
origins.gui.title.view_origin=Du har valt detta ursprung.
origins.gui.title.view_class=Du har valt den här klassen.
origins.gui.title.change_origin=Detta är ditt ursprung.
origins.gui.title.change_class=Det här är din klass.
origins.gui.title.options=Anpassa efter dina preferenser.
origins.gui.title.ban_origin=Välj Ursprung för att blockera.
origins.gui.title.ban_class=Välj klasser att förbjuda.
origins.gui.subtitle.banned=Detta ursprung är förbjudet
origins.gui.subtitle.locked=Detta Origin används redan
origins.gui.impact.none=Ingen speleffekt
origins.gui.impact.random=Spelets inverkan varierar
origins.gui.impact.low=Låg speleffekt
origins.gui.impact.medium=Måttlig speleffekt
origins.gui.impact.high=Hög speleffekt
origins.gui.useful.none=Inga ytterligare förmåner
origins.gui.useful.random=Förmån varierar
origins.gui.useful.fair=Anständiga förmåner
origins.gui.useful.medium=Nischförmåner
origins.gui.useful.very=Förmåner som förändrar spelet
origins.gui.change.race=Konsumerar 1 §e[Orb of Origins]§r
origins.gui.change.class=Kostnader 1 §e[Uppsägningspapper]§r
origins.gui.change.blocked.orb=Orb of Origin har inaktiverats
origins.gui.change.blocked.paper=Uppsägningspapperet har inaktiverats
origins.gui.manage.ban_race=När den här knappen är markerad betyder det att detta ursprung för närvarande är förbjudet
origins.gui.manage.ban_class=När den här knappen är markerad betyder det att den här klassen för närvarande är förbjuden
origins.gui.manage.ban_limit=Du får inte förbjuda dem alla, vänligen lämna för att en ska vara användbar
origins.gui.manage.ban_locked=Du får inte förbjuda detta ursprung eftersom §eUnique selection§f är aktiverat
origins.gui.button.continue.change=Förändra
origins.gui.button.continue.resign=Avgå
origins.gui.button.manage.ban=Förbjuda
origins.gui.button.manage.unban=§l§cBan§r
origins.gui.button.select=Välj
origins.gui.button.cancel=Stänga
origins.gui.button.start=Fortsätta
origins.gui.button.return=Tillbaka
origins.gui.button.close_welcome_screen=Nu går vi
origins.gui.button.ignore_welcome_screen=Visa inte igen
origins.gui.options.general_root=Generella val
origins.gui.options.admin_root=Administrativa alternativ
origins.gui.options.admin_denied.name=Tillträde beviljas ej!
origins.gui.options.admin_denied.description1=Dessa alternativ kräver en särskild behörighet innan de kan nås!
origins.gui.options.admin_denied.description2=Kör följande kommando för att ge någon behörighet att komma åt dessa alternativ:
origins.gui.options.view_origin.name=Se mitt ursprung
origins.gui.options.view_origin.description=Visar information om ursprunget du har valt.
origins.gui.options.view_class.name=Se min klass
origins.gui.options.view_class.description=Visar information om klassen du har valt.
origins.gui.options.toggle_particle.name=Inaktiva partiklar
origins.gui.options.toggle_particle.description=Tillåt din Origins lediga partiklar att avge från din karaktär. (standard: på)
origins.gui.options.reset_player.name=Återställ spelaren
origins.gui.options.reset_player.description=Återställer din enhets beteendekomponenter för att förhoppningsvis lösa problem med din Origin eller klass. Det här alternativet kan bara användas en gång tills du går med igen.
origins.gui.options.ban.root.name=Förbjud val
origins.gui.options.ban.root.description=Hantera förbjudna ursprung och klasser. Minst ett urval måste hållas avstängt.
origins.gui.options.ban.origins.name=Ban Origins
origins.gui.options.ban.origins.description=Välj Ursprung för att förhindra att de någonsin väljs. (standard: ingen)
origins.gui.options.ban.classes.name=Förbjud klasser
origins.gui.options.ban.classes.description=Välj klasser för att förhindra att de någonsin väljs ut. (standard: ingen)
origins.gui.options.ban.evict.name=Vräkningsval
origins.gui.options.ban.evict.description=Tvinga alla onlinespelare att ändra sitt ursprung och klass om det just har blivit förbjudet.
origins.gui.options.toggle.root.name=Tilläggsspelregler
origins.gui.options.toggle.root.description=Hantera ytterligare alternativ som ändrar hur tillägget beter sig och påverkar spelarna.
origins.gui.options.toggle.unique.name=Unikt urval
origins.gui.options.toggle.unique.description=Tillåt endast ett ursprung per spelare. Observera att detta inte kommer att tvinga spelare att ändra sitt ursprung om det redan är valt, välj alternativet §e[Initiera spelare]§f för att göra det. (standard: av)
origins.gui.options.toggle.orb.name=Orb of Origins
origins.gui.options.toggle.orb.description=Tillåt spelare att ändra sitt ursprung med objektet §e[Orb of Origins]§f. (standard: på)
origins.gui.options.toggle.paper.name=Uppsägningspapper
origins.gui.options.toggle.paper.description=Tillåt spelare att säga upp sig från sin klass genom att använda punkten §e[Resignation Paper]§f. (standard: på)
origins.gui.options.toggle.announce.name=Sändningsförändringar
origins.gui.options.toggle.announce.description=Meddela i chatten när en spelare ändrar sitt ursprung eller säger upp sig från sin klass. (standard: på)
origins.gui.options.reset_all.name=Initiera allt
origins.gui.options.reset_all.description=Återställer alla spelarens valda ursprung och klasser och återställer alternativen till standardinställningarna.
origins.gui.options.reset_all.description_confirm=Klicka på knappen igen för att fortsätta. Denna åtgärd kan inte ångras!
origins.change.announce.race=%1 har ändrat sitt ursprung till [%2]
origins.change.announce.class=%1 har ändrat sin klass till [%2]
origins.change.fail.race=Orb of Origins har inaktiverats
origins.change.fail.class=Uppsägningspapperet har inaktiverats
origins.ability_controls.info.usage=Du har aktiva förmågor
origins.ability_controls.info.usage_tip=(Använd dem som ett föremål)
origins.ability_controls.info.none=Inga aktiva förmågor
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Öppna Inventory för att se din Shulk-inventering
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Tryck på :_input_key.inventory: för att se din Shulk-inventering
progressScreen.title.modifiedWorldWarning=Laddar Ursprung och klasser
progressScreen.message.modifiedWorldWarning=Vänta medan spelet laddar ditt ursprung och din klass

