pack.name=§7[v5.0]§r KökenlerPE [RP]
pack.description=(Not: bunu Küresel Kaynak paketiniz olarak ayarlamayın!) Bu Eklenti, maceranızın başlangıcında seçeceğiniz oyuna pasif yeteneklere sahip çeşitli Kökenler ve Sınıflar ekler. r4isen1920 tarafından düzenlendi.
origins.welcome_message=§eTekrar hoş geldiniz!§r [OriginsPE] Eklentisi bu dünyada yüklü ve düzgün çalışıyor!
origins.changelog_message=(Değişiklikleri görmek için aşağı kaydırın)
origins.race.random.name=Rastgele
origins.race.random.description=Aşağıda listelenen Kaynaklardan birine, yalnızca kullanıma uygun olması durumunda atanacaksınız:
origins.race.random.description_changed=Rastgele mevcut bir Origin'e atanacaksınız.
origins.race.human.name=İnsan
origins.race.human.description=Sıradan bir insan. Sıradan Minecraft deneyiminiz sizi bekliyor.
origins.race.merling.name=Merling
origins.race.merling.description=Okyanusun bu doğal sakinleri suyun dışında çok uzun süre kalmaya alışık değiller.
origins.race.arachnid.name=Araknid
origins.race.arachnid.description=Tırmanma yetenekleri ve düşmanlarını örümcek ağına hapsetme yetenekleri Araknidleri mükemmel avcılar yapar.
origins.race.blazeborn.name=Alev Doğmuş
origins.race.blazeborn.description=Blaze'in son torunları olan Blazeborn'lar doğal olarak Nether'in tehlikelerine karşı bağışıktır.
origins.race.avian.name=Kuş
origins.race.avian.description=Kuş ırkı uçma yeteneğini uzun zaman önce kaybetmiştir. Artık bu barışçıl yaratıkların bir yerden diğerine süzüldüğü görülüyor.
origins.race.phantom.name=Hayalet
origins.race.phantom.description=Yarı insan ve yarı hayalet yavrular olan bu yaratıklar, Hayalet ve normal form arasında geçiş yapabilirler.
origins.race.feline.name=Kedi
origins.race.feline.description=Kedi benzeri görünümleriyle Feline sürüngenleri korkutur. Kedilerin el becerisi sayesinde her zaman güvenli bir şekilde ayakları üzerine inerler.
origins.race.elytrian.name=Elitriya
origins.race.elytrian.description=Çoğu zaman rüzgarda uçup giden Elytrialılar, başlarının üzerinde yeterli alan olmadığından rahatsız olurlar.
origins.race.enderian.name=Enderiyen
origins.race.enderian.description=Ender Ejderhasının oğulları ve kızları olarak doğan Enderyalılar ışınlanma yeteneğine sahiptir ancak suya karşı savunmasızdırlar.
origins.race.shulk.name=Shulk
origins.race.shulk.description=Shulker'larla ilgili olarak Shulk'ların vücutları, kabuk benzeri koruyucu bir deri ile donatılmıştır.
origins.race.kitsune.name=Tilki
origins.race.kitsune.description=Tilkiler, canlılık açısından zayıf olsalar da, doğuştan gelen ruhsal yeteneklerini, güçlerini gizlemek ve güçlendirmek için kullanırlar.
origins.race.slimecican.name=Balçık
origins.race.slimecican.description=Yarı insan, yarı balçık. Çıplak elle dokunmak çok rahatsız edici.
origins.race.starborne.name=Yıldız kaynaklı
origins.race.starborne.description=Yıldızlardan doğduğunuz için şiddet içermeyen, yıldızlara takıntılı, gizemli ve yıldızlardan yaşadığımız bu bloklu dünyaya düşen potansiyel olarak güçlü bir insansınız.
origins.race.inchling.name=Inchling
origins.race.inchling.description=En küçük kabilenin torunları olan bu yaratıklar, boyutları kadar çeviktir.
origins.race.bee.name=bal arısı
origins.race.bee.description=Arılar harikadır. Uçuyorlar, çiçeklerin tadını çıkarıyorlar ve ölüyorlar.
origins.race.piglin.name=Piglin
origins.race.piglin.description=Nether'in baskın ırkı olan bu insansı yaratıklar saf kaslarını kullanıyor ve altınlarıyla övünüyor.
origins.race.elf.name=Elf
origins.race.elf.description=Doğayla derin bir bağı olan, okçulukta yetenekli, uzun ömürleri sayesinde bu konuda ustalaşmış zarif ve çevik varlıklar.
origins.race.voidwalker.name=Hiçlik Gezgini
origins.race.voidwalker.description=Kötü niyetli bir diyarın derinliklerinde doğdunuz, başkalarına zarar vermek için içerideki karanlık enerjileri manipüle etme ve kullanma yeteneğini kazandınız.
origins.race.diviner.name=Kahin
origins.race.diviner.description=Diviners, evrenin mistik enerjilerinden yararlanma ve onları ihtiyacı olan diğer oyuncuları korumak ve onlara yardım etmek için kullanma yeteneğine sahiptir.
origins.class.random.name=Rastgele
origins.class.random.description=Yalnızca kullanıma uygun olması durumunda, aşağıda listelenen sınıflardan birine sınıflandırılacaksınız:
origins.class.random.description_changed=Rastgele uygun bir sınıfa atanacaksınız.
origins.class.nitwit.name=saçmalık
origins.class.nitwit.description=Nitwitler hiçbir şeyde gerçekten iyi değiller. Hiçbir ek özellik olmadan devam edeceksiniz.
origins.class.warrior.name=Savaşçı
origins.class.warrior.description=Bu onurlu savaşçılar, düşmanlarını alt edecek kadar büyük bir cesarete sahipler.
origins.class.archer.name=Okçu
origins.class.archer.description=Bir atış, bir ölüm. Çok uzak mesafelerdeki hedefleri vurabilme yeteneğine sahiptir.
origins.class.rogue.name=Haydut
origins.class.rogue.description=Genellikle hırsız ve soyguncu olarak bilinen haydutlar, pusu kurma ve gizli saldırılarda ustadır.
origins.class.beastmaster.name=Canavarustası
origins.class.beastmaster.description=Canavar ustaları, hayvanlarla birlikte olmayı tercih eden yalnız insanlardır.
origins.class.blacksmith.name=Demirci
origins.class.blacksmith.description=Herkesin değerli dostları, Demirciler daha iyi aletler, silahlar ve zırhlar yaratabilirler.
origins.class.cleric.name=Din adamı
origins.class.cleric.description=Dünyadaki mevcut büyüyü nasıl kanalize edeceklerini ve bunu kendi yararlarına nasıl kullanacaklarını öğrendiler.
origins.class.cook.name=Aşçı
origins.class.cook.description=Yemeğinizi bir Aşçıdan başka daha iyi hazırlayacak kimse yoktur.
origins.class.farmer.name=Çiftçi
origins.class.farmer.description=Çiftçilerin, hatırlayabildiği kadarıyla herkese yiyecek sağladığı biliniyor.
origins.class.merchant.name=Tüccar
origins.class.merchant.description=Her zaman ek bir zümrüt arayan Tüccarlar, usta tüccarlardır.
origins.class.rancher.name=Çiftlik sahibi
origins.class.rancher.description=Hayvanlardan en iyi şekilde yararlanan Çiftlik Sahipleri birçok yararlı kaynak toplayabilir.
origins.class.miner.name=Madenci
origins.class.miner.description=Madenciler dünyanın hazinelerini kazma konusunda en yetenekli kişilerdir.
origins.class.lumberjack.name=Oduncu
origins.class.lumberjack.description=Oduncular etraftayken ağaçlar dikkatli olmalıdır.
origins.class.explorer.name=Kaşif
origins.class.explorer.description=Kaşifler en zorlu arazilerde yollarını kolayca bulur ve gizli yerleri keşfederler.
origins.trait.has=Köken Özellikleri:
origins.trait.water_breathing.name=Solungaçlar
origins.trait.water_breathing.description=Su altında nefes alabilirsiniz ancak karada nefes alamazsınız. Ancak su soluma gibi durum etkileri girişimlerinizde size yardımcı olabilir.
origins.trait.aqua_affinity.name=Su Afinitesi
origins.trait.aqua_affinity.description=Diğerlerinin karada yaptığı gibi siz de su altında blokları kırabilir ve su altında mükemmel bir görüş elde edebilirsiniz.
origins.trait.sea_creature.name=Deniz Sakini
origins.trait.sea_creature.description=Sualtı çeteleri, önce siz onlara saldırmadığınız sürece, doğal olarak size zarar vermez veya saldırmaz.
origins.trait.like_water.name=Su gibi
origins.trait.like_water.description=Doğal olarak suyun üzerinde yüzersiniz, istediğiniz zaman gizlice girip batarsınız.
origins.trait.no_trident_damage.name=Okyanusun Hediyesi
origins.trait.no_trident_damage.description=Üç uçlu mızrakların verdiği hasara karşı dayanıklısın.
origins.trait.fragile.name=Kırılgan
origins.trait.fragile.description=İnsanlara göre 3 daha az sağlıklı kalbe sahipsiniz.
origins.trait.webbing.name=Dokuma
origins.trait.webbing.description=Yakın dövüşte bir düşmana çarptığınızda, geçici olarak bir örümcek ağına takılıp kalır ve hedefi daha da yavaşlatıp zehirler. 13 saniyelik bekleme süresi vardır.
origins.trait.master_of_webs.name=Web Kozası
origins.trait.master_of_webs.description=Örümcek ağının içinde durduğunuz sürece aldığınız hasarı azaltırsınız.
origins.trait.climbing.name=Tırmanmak
origins.trait.climbing.description=Atlama butonunu basılı tutarak baktığınız herhangi bir sağlam bloğa hızlı bir şekilde tırmanabiliyorsunuz. Tırmanırken düşmek, alınan düşme hasarını azaltır.
origins.trait.carnivore.name=Etobur
origins.trait.carnivore.description=Diyetiniz etle sınırlıdır ve sebze tüketemez veya bunlarla etkileşime giremezsiniz.
origins.trait.fire_immunity.name=Geçirimsiz
origins.trait.fire_immunity.description=Magma, ateş veya lav hasarı aldığınızda, kaybettiğiniz sağlık anında geri kazanılır ve verdiğiniz hasar geçici olarak artar.
origins.trait.nether_spawn.name=Cehennem Sakini
origins.trait.nether_spawn.description=Doğal doğuşunuz Nether'da olacak.
origins.trait.burning_wrath.name=Kor
origins.trait.burning_wrath.description=Ateş ettiğinizde vurduğunuz herhangi bir mob ve etrafındaki moblar tutuşacak ve ateşe verilecek. Bu yalnızca her 3 saniyede bir tetiklenebilir.
origins.trait.hotblooded.name=Sıcakkanlı
origins.trait.hotblooded.description=Sıcak vücudunuz nedeniyle zehirler yanarak sizi zehir ve açlık durumu etkilerine karşı bağışıklık kazanır.
origins.trait.water_vulnerability.name=Hidrofobi
origins.trait.water_vulnerability.description=Suyla temas halindeyken zamanla hasar alırsınız.
origins.trait.tailwind.name=Arka rüzgar
origins.trait.tailwind.description=Yürüyerek diğerlerinden biraz daha hızlısınız ve aynı zamanda daha verimli bir şekilde koşabiliyorsunuz.
origins.trait.slow_falling.name=Tüy siklet
origins.trait.slow_falling.description=Bir tüy gibi yavaşça yere düşüyorsun.
origins.trait.vegetarian.name=Vejetaryen
origins.trait.vegetarian.description=Diyetiniz sebzelerle sınırlıdır ve et tüketemeyecek ve et ürünleriyle etkileşime giremeyeceksiniz.
origins.trait.fresh_air.name=Temiz hava
origins.trait.fresh_air.description=Uyurken temiz hava soluyabilmeniz için yatağınızın en az 151 blok yükseklikte olması gerekir.
origins.trait.fresh_air.sleep_fail=En az 151 blok yükseklikte uyumanız gerekiyor
origins.trait.phantomize.name=Hayaletleştir
origins.trait.phantomize.description=Seyirci moduna geçmek için yetenek öğesini kullanın. Hareketsiz durduğunuzda bu durumdan çıkarsınız.
origins.trait.invisibility.name=Manevi Beden
origins.trait.invisibility.description=İzleyici modundayken başkalarından görünmezsiniz, blokların içinden geçebilirsiniz ve başka hiçbir şeyle etkileşime giremezsiniz.
origins.trait.burns_in_daylight.name=Ölümsüz
origins.trait.burns_in_daylight.description=Görünmez değilseniz veya kask takmazsanız gün ışığında yanmaya başlıyorsunuz.
origins.trait.fall_immunity.name=Güçlü Ayak Bilekleri
origins.trait.fall_immunity.description=Hangi yükseklikten düşerseniz düşün, asla düşme hasarı almazsınız.
origins.trait.sprint_jump.name=Akrobasi
origins.trait.sprint_jump.description=Koşarken zıplayarak daha yükseğe zıplayabilirsiniz.
origins.trait.nine_lives.name=Dokuz Hayat
origins.trait.nine_lives.description=İnsanlara göre 1 daha az sağlıklı kalbe sahipsiniz.
origins.trait.cat_vision.name=Geceleyin
origins.trait.cat_vision.description=Işık seviyesinin düşük olduğu yerlerde otomatik olarak güç ve gece görüş durumu efektlerini alırsınız.
origins.trait.weak_arms.name=Zayıf Silahlar
origins.trait.weak_arms.description=Gücün etkisi altında olmadığınızda blokları daha yavaş kazarsınız ve daha zayıf saldırırsınız.
origins.trait.scare_creepers.name=Kedi Gibi Görünüm
origins.trait.scare_creepers.description=Creeper'lar senden korkuyor ve yalnızca onlara ilk saldırdığında patlayacaklar.
origins.trait.launch_into_air.name=Rüzgarların Hediyesi
origins.trait.launch_into_air.description=Kendinizi havaya doğru fırlatın. Her kullanımdan önce 30 saniyelik bir bekleme süresi vardır.
origins.trait.elytra.name=Kanatlı
origins.trait.elytra.description=Herhangi bir donanıma ihtiyaç duymadan Elytra kanatlarına sahip olursunuz ve asla kaybolmaz veya çıkarılamaz.
origins.trait.light_armor.name=Hareketlilik İhtiyacı
origins.trait.light_armor.description=Demir, elmas veya netherit parçalarından yapılmış zırh giydiğinizde ağırlaşırsınız.
origins.trait.claustrophobia.name=Klostrofobi
origins.trait.claustrophobia.description=Tavanı alçak olan bir yerde çok uzun süre bulunmak sizi zayıflatacak ve yavaşlatacaktır.
origins.trait.more_kinetic_damage.name=Kırılgan kemikler
origins.trait.more_kinetic_damage.description=Bloklara düşüp uçmaktan daha fazla hasar alırsınız.
origins.trait.aerial_combatant.name=Hava Savaşçısı
origins.trait.aerial_combatant.description=Elytra ile süzülürken daha fazla hasar verirsiniz.
origins.trait.throw_ender_pearl.name=ışınlanma
origins.trait.throw_ender_pearl.description=Baktığınız bloğa doğrudan ışınlanmanızı sağlar. Her kullanımdan önce kısa bir soğuma süresi vardır.
origins.trait.pumpkin_hate.name=Su kabaklarından korkuyor
origins.trait.pumpkin_hate.description=Balkabağından korkuyorsun. İyi bir sebep için. Bu nedenle, envanterinizde herhangi bir balkabağı eşyası varsa, zayıflık durumu etkisine sahip olursunuz.
origins.trait.familiar_face.name=Tanıdık yüz
origins.trait.familiar_face.description=Canavarlar ve diğer enderman'lar, oymalı balkabağı takmadan onlara doğrudan baksanız bile, önce siz onlara saldırmadığınız sürece size saldırmazlar.
origins.trait.shulk_inventory.name=Stokçu
origins.trait.shulk_inventory.description=Farklı bir envanter alanına geçme yeteneğini tetikleyin. Öldüğünüzde bile saklanan 9 ek yuvayla daha fazla eşya saklamanıza olanak tanır.
origins.trait.shulk_inventory.label=Shulk Envanteri
origins.trait.natural_armor.name=Sağlam Cilt
origins.trait.natural_armor.description=Zırh giymeseniz bile cildiniz doğal koruma sağlayarak herhangi bir kaynaktan %20 daha az hasar alır.
origins.trait.more_exhaustion.name=Büyük İştah
origins.trait.more_exhaustion.description=Kolayca yorulursunuz, normalden daha fazla açlığı tüketirsiniz.
origins.trait.no_shield.name=hantal
origins.trait.no_shield.description=Ellerinizin yapısı bir kalkanı dik tutmanıza imkan vermiyor. Bir kalkanla engellemeye çalışmak, ona uygulanan büyülerden bağımsız olarak kalkanı anında kıracaktır.
origins.trait.strong_arms.name=Güçlü kollar
origins.trait.strong_arms.description=Daha güçlüsün ve kazmaya ihtiyaç duymadan taş blokları kırabilirsin.
origins.trait.end_spawn.name=Son Sakin
origins.trait.end_spawn.description=Yolculuğunuz Son'da başlıyor.
origins.trait.camouflage.name=Kamuflaj
origins.trait.camouflage.description=Sinsice yaklaşırken çevreye uyum sağlarsınız, o düşman çeteler doğal olarak size saldırmaz - tabii önce siz onlara saldırmadığınız sürece.
origins.trait.fast_footed.name=Hızlı ayaklı
origins.trait.fast_footed.description=Bacaklarınızın kısa olması ve yorgunluğun az olması nedeniyle hareket hızınız artar ve bedeniniz küçülür.
origins.trait.pounce.name=Pençe
origins.trait.pounce.description=Yetenek öğesini tutarak şarj edin ve baktığınız yöne doğru sıçrayın. Yük ne kadar fazla olursa mesafe de o kadar fazla olur.
origins.trait.berry_craver.name=Berry Craver
origins.trait.berry_craver.description=Tatlı meyveler yenildiğinde daha fazla açlık noktasını yeniler ve bazen yenilenme etkileri sağlar. Ayrıca meyve çalılıklarından da zarar görmezsiniz.
origins.trait.smaller_heart.name=Küçük Kalp
origins.trait.smaller_heart.description=Genel boyutunuz nedeniyle kalbiniz daha küçüktür, bu da maksimum sağlığınızın 4 kalp azalmasına neden olur.
origins.trait.fast_metabolism.name=Hızlı metabolizma
origins.trait.fast_metabolism.description=Hızınız ve daha küçük mideniz nedeniyle normalden daha fazla acıkıyorsunuz.
origins.trait.bouncy_body.name=Kabarık Vücut
origins.trait.bouncy_body.description=Esnek ama yapışkan vücudunuz sayesinde düşme hasarının büyük bir kısmını hafifletirsiniz.
origins.trait.high_jump.name=Süper Zıplama
origins.trait.high_jump.description=Slime mirasınız size gelişmiş bir sıçrama sağlayarak daha yükseğe atlamanızı sağlar. İnişte yakındaki yaratıklara geri savurma ve hasar verme. Bu pasif yetenek yalnızca 3 saniyede bir tetiklenebilir.
origins.trait.sticky.name=Yapışkan
origins.trait.sticky.description=Yakın dövüşte size saldıran herhangi bir varlık yavaşlar ve size verilen hasarı %10 azaltır. Ayrıca yeşil ve sümüksü görünüyorsun.
origins.trait.fragmentation.name=Parçalanma
origins.trait.fragmentation.description=Maksimum sağlık puanlarınızın yanı sıra sağlığınız düştükçe bedeninizin bir kısmına küçülürsünüz.
origins.trait.slime_ball_consume.name=İyileşmek
origins.trait.slime_ball_consume.description=Kaybettiğiniz bir kısmı geri kazanmak için slime topları tüketebilir ve yiyebilirsiniz.
origins.trait.stress.name=Stres
origins.trait.stress.description=Bu, yavaş bir oranda vücudunuzda birikir. Doldurulduktan sonra şiddetli bir şekilde patlayacak ve etrafınızdaki her şeye zarar vereceksiniz. Ancak, [Stres] seviyeniz %70'teyse tüm yetenekleriniz daha hızlı soğur.
origins.trait.meditate.name=Meditasyon yapın
origins.trait.meditate.description=Sağlığınız tam olduğu sürece, gizlice girerek biriken [Stres]'i azaltın.
origins.trait.cosmic_gift.name=Kozmik Hediye
origins.trait.cosmic_gift.description=Starborne'lar gökyüzü tarafından kutsanmış varlıklardır. Daha az yer çekiminden etkilenerek daha yükseğe zıplayabilir ve zarafetle yere inebilirsiniz; hiçbir düşme hasarı almazsınız.
origins.trait.hyper_leap.name=Hiper Sıçrama
origins.trait.hyper_leap.description=Baktığınız belirli bir yöne doğru ilerleyin ve içinde bulunduğunuz varlıkları havaya fırlatın. Her kullanımdan önce kısa bir soğuma süresi vardır.
origins.trait.shooting_star.name=Kayan yıldız
origins.trait.shooting_star.description=Baktığınız yöne doğru bir yıldız mermisi fırlatır ve çarpma anında yaratıklara hasar verir. Her kullanımdan önce bir soğuma süresi vardır.
origins.trait.no_hitting.name=Öfkesini kontrol edebilen
origins.trait.no_hitting.description=Starbornes, başka bir varlık tarafından zarar gördüklerinde geçici olarak hareketsiz kalma şansına sahiptir. Bu durumda görüşünüz de geçici olarak engellenir.
origins.trait.burning.name=Soğuk Vakum
origins.trait.burning.description=Starborne'lar uçsuz bucaksız evrenin soğukluğuna alışkındır, bu nedenle alışık olmadıkları ısıdan iki kat daha fazla yangın hasarı alırlar.
origins.trait.nimble.name=Çevik
origins.trait.nimble.description=Inchling'ler dikenlere ve hıza dayalı hasara karşı bağışıktır.
origins.trait.hyper_active.name=Hiperaktif
origins.trait.hyper_active.description=Dolu olsanız bile şeker tüketebilirsiniz, bu da geçici bir hareket hızı artışı sağlar.
origins.trait.small_apetite.name=Küçük İştah
origins.trait.small_apetite.description=Şeker tüketmeniz, size uzun süreli tokluk etkisi sağladığı için ihtiyacınızı karşılaması için yeterlidir. Devam etmek için daha az yiyeceğe ihtiyaç duymak.
origins.trait.bite_sized.name=Isırık büyüklüğünde
origins.trait.bite_sized.description=Sıradan bir insana kıyasla kat kat daha küçüksünüz ve 5 daha az kalbe sahipsiniz.
origins.trait.poisonous.name=Zehirli
origins.trait.poisonous.description=Kritik hasar verdiğinizde hedefe 7 saniye süren ölümcül zehir verir. Daha sonra [Stinger] sayısını bir azaltır. Bu yetenek, halihazırda etkiye sahip olan varlıklar üzerinde tetiklenmez.
origins.trait.poison_bonus_damage.name=Ölüm
origins.trait.poison_bonus_damage.description=Ölümcül zehirle yaraladığınız hedeflere %50 daha fazla hasar verirsiniz.
origins.trait.sacrifice_stinger.name=İğneler
origins.trait.sacrifice_stinger.description=Aynı anda en fazla 7 iğne taşırsınız ve her zehir hasarı verdiğinizde kullanılır. Tüm iğneler bittiğinde yok olup ölmeniz kaçınılmazdır.
origins.trait.bloom.name=Polenat
origins.trait.bloom.description=Gün boyunca herhangi bir çiçeğin üzerinde durabilir ve kaybettiğiniz herhangi bir [Stinger]'ı kurtarmak için gizlice girebilirsiniz. Ancak bu çiçeğin kırılmasına neden olacaktır.
origins.trait.nighttime.name=Günlük
origins.trait.nighttime.description=Güneşli bir günde en iyi şekilde çalışırsınız, bu nedenle zayıflarsınız ve geceleri ya da gündüz yağmur yağmaya başlarsa yavaş hareket edersiniz.
origins.trait.lifespan.name=Kısa Ömür
origins.trait.lifespan.description=Arıların insanlardan 3 kalbi daha azdır.
origins.trait.nectar_diet.name=Nektar Diyeti
origins.trait.nectar_diet.description=Normal yemek yiyemezsiniz, sadece çiçek tüketebilirsiniz.
origins.trait.pride.name=Gurur
origins.trait.pride.description=Envanterinizde ne kadar çok altın eşya taşırsanız, aşınmış veya elinizde tutarsanız herhangi bir kaynaktan o kadar az hasar alırsınız. Bu şekilde aldığınız hasarı %90'a kadar azaltabilirsiniz.
origins.trait.increased_attack_per_entity.name=Ateş Gücüyle Övünmek
origins.trait.increased_attack_per_entity.description=Yakın dövüş saldırınız, verdiğiniz hasarın %10'una eşdeğer ek hasar verir. 6 blok içinde bulunan yakındaki varlıklar başına verilen ek hasarı %10 artırır.
origins.trait.gluttony.name=Oburluk
origins.trait.gluttony.description=Sağlığınızı yenilerken normalden daha fazla aç olursunuz.
origins.trait.courage.name=Cesaret
origins.trait.courage.description=Zayıflık ve solma durumu etkilerine karşı bağışıksınız.
origins.trait.lifeweaver.name=Cankurtaran
origins.trait.lifeweaver.description=Alındıktan sonraki 3 saniye içinde alınan birikmiş hasara bağlı olarak sağlığı anında yeniler. Ardından, alınan hasar miktarına bağlı olarak ölçeklenen 12 saniye boyunca emilim sağlar.
origins.trait.endless_quiver.name=Sonsuz Sadak
origins.trait.endless_quiver.description=Elinizde bir yay kullandığınızda ve envanterinizde hiç ok bulunmadığında, otomatik olarak kendinize bir ok verir.
origins.trait.imbue.name=aşılamak
origins.trait.imbue.description=Hedef ölümsüzse, mevcut sağlığınızın %50'sine artı maksimum sağlığının %25'ine eşdeğer ek hasar verecek şekilde mermilerinizi geliştirir. Bu ek hasar büyü olarak değerlendirilir ve zırhı atlar.
origins.trait.agility.name=Süratli
origins.trait.agility.description=Çevik ve hızlı olun, size daha fazla hareket hızı kazandırın, araziyi zahmetsizce geçmenizi sağlayın.
origins.trait.permeable.name=Geçirgen
origins.trait.permeable.description=Herhangi bir kaynaktan %10 daha fazla hasar alırsınız.
origins.trait.beelzebub.name=Beelzebub
origins.trait.beelzebub.description=Yakın dövüş saldırıları eksik sağlığınıza bağlı olarak ek hasar verir. Ardından, saldırıda en fazla üç olmak üzere bir yığın [Beelzebub] yükler.
origins.trait.soulburst.name=Ruh Patlaması
origins.trait.soulburst.description=[Beelzebub] üç yüke ulaştığında hepsini tüketir ve yığınları toplarken verilen toplam hasara bağlı olarak ek hasar verir.
origins.trait.umbral_veil.name=Umbra Peçe
origins.trait.umbral_veil.description=Koşarken kendinizi karanlık bir enerjiyle kaplar, ek hız kazandırır ve herhangi bir mermi hasarından kaçınır.
origins.trait.sinister_aura.name=Uğursuz Aura
origins.trait.sinister_aura.description=Yakındaki pasif çeteler sizin varlığınızdan korkar ve sizden kaçarlar.
origins.trait.life_drain.name=Hayat Drenajı
origins.trait.life_drain.description=Her hasar verdiğinizde sağlığınız, hedefin eksik sağlığı kadar, maksimum sağlığınızın %50'sine kadar azalır. Sağlığınız 1'e eşit olduğunda bu daha fazla azalmayacaktır.
origins.trait.prescience.name=Öngörü
origins.trait.prescience.description=Başka bir oyuncuya uygulamak için seçilen yetenekle yumruk atın. Kullanıldığında, hem sizin hem de diğer oyuncunun maksimum sağlığını, her iki sağlığınızın toplamının %50 ila %60'ı kadar artırır.
origins.trait.oracle.name=Kahin
origins.trait.oracle.description=[Prescience] altındayken, aldığınız tüm hasarlar ve aldığınız iyileştirmeler diğer oyuncuya yansıtılacaktır.
origins.trait.aegis.name=Kalkan
origins.trait.aegis.description=Doğrudan alınan herhangi bir dış hasar, hasarın %50'sini saldırgana geri yansıtacaktır.
origins.trait.divine_aura.name=İlahi Aura
origins.trait.divine_aura.description=[Prescience] etkisi altındaki oyuncular parlayacak ve duvarların arkasından görülebilecek. Ancak bu ışıltı her zaman üzerinizde kalacaktır.
origins.trait.fragility.name=Kırılganlık
origins.trait.fragility.description=Sağlığınız ne kadar az olursa, herhangi bir hasara karşı o kadar duyarlı olursunuz.
origins.trait.instability.name=İstikrarsızlık
origins.trait.instability.description=Size uygulanan her benzersiz durum etkisi için maksimum sağlığınız 1 azalacaktır. Sağlığınız 1'e eşit olduğunda bu daha fazla azalmayacaktır.
origins.perk.has=Sınıf Avantajları:
origins.perk.sneaky.name=Sinsi
origins.perk.sneaky.description=İsim levhanız, gizlice girmediğiniz zamanlarda bile asla her zaman görünür olmaz.
origins.perk.stealth.name=Gölgeler içinde
origins.perk.stealth.description=Görünmezlik efekti uygulandığında sonraki saldırılarınız daha fazla hasar verir.
origins.perk.less_bow_slowdown.name=Çeviklik
origins.perk.less_bow_slowdown.description=Yayınızı veya arbaletinizi çekerken yürüyerek diğerlerinden daha hızlı hareket edebilirsiniz.
origins.perk.no_projectile_divergence.name=Kesinlik
origins.perk.no_projectile_divergence.description=Attığınız tüm oklar yer çekiminden etkilenmeden düz bir çizgide hareket eder.
origins.perk.less_shield_slowdown.name=Kalkan Kullanımı
origins.perk.less_shield_slowdown.description=Kendinizi bir kalkanla bloke ettiğinizde ek koruma elde edersiniz.
origins.perk.less_health_more_attack.name=Gazap Kana Susamışlık
origins.perk.less_health_more_attack.description=Mevcut sağlığınız ne kadar düşükse artan bir güç kazanırsınız.
origins.perk.tamed_animal_boost.name=Fauna Dostları
origins.perk.tamed_animal_boost.description=Evcilleştirdiğiniz hayvanların sağlıkları kalıcı olarak güçlendirilir.
origins.perk.effective_empathy.name=Etkili Empati
origins.perk.effective_empathy.description=Sahip olabileceğiniz herhangi bir iksir etkisi, evcilleştirdiğiniz yaratıklara da uygulanacaktır.
origins.perk.more_saturated_food.name=İyi Yemekler
origins.perk.more_saturated_food.description=Pişirdiğiniz yiyecekler yenildiğinde ilave doygunluk sağlar.
origins.perk.better_stew.name=Canlandırıcı Çorba
origins.perk.better_stew.description=Yaptığınız yahniler yenilenme etkileri sağlayabilir.
origins.perk.longer_potions.name=Usta Bira Üretimi
origins.perk.longer_potions.description=Redstone kullanarak iksir efektlerinin uzunluğunu uzattığınızda, hazırladığınız herhangi bir iksir daha da uzayacaktır.
origins.perk.powerful_potions.name=Güçlü Biralar
origins.perk.powerful_potions.description=Demlediğiniz herhangi bir iksir, parıltı taşıyla demlendiğinde daha da güçlendirilecektir.
origins.perk.quality_equipment.name=Mükemmel İşçilik
origins.perk.quality_equipment.description=Ürettiğiniz veya demirlediğiniz herhangi bir ekipmanın dayanıklılığı, verimliliği ve hasarı artacaktır.
origins.perk.efficient_repairs.name=Verimli Onarımlar
origins.perk.efficient_repairs.description=Ürettiğiniz yüksek kaliteli ekipmanlar daha kolay onarılabilir ve daha fazla dayanıklılık puanı kazandırabilir.
origins.perk.fast_crop_growth.name=Çiçek yetiştirme yeteneği
origins.perk.fast_crop_growth.description=Mahsul ekerken hemen büyüme şansı vardır.
origins.perk.more_crop_drops.name=Bol Hasat
origins.perk.more_crop_drops.description=Mahsulleri hasat ederken bazen iki kat verim alırsınız.
origins.perk.twin_breeding.name=Daha Fazla Doğum
origins.perk.twin_breeding.description=Etrafınızdayken yetiştirilen hayvanların birden fazla yavru üretme şansı vardır.
origins.perk.more_animal_loot.name=süpürme
origins.perk.more_animal_loot.description=Bazen çetelerin öldürülmesinden daha fazla malzeme elde edebilirsiniz.
origins.perk.cheaper_trades.name=Harika Fırsatlar
origins.perk.cheaper_trades.description=Köylülerle ticaret yaparken indirim alırsınız.
origins.perk.wandering_trader_spawn.name=Karizma
origins.perk.wandering_trader_spawn.description=Gezici Tüccarların siz etraftayken ziyaret etme olasılıkları daha yüksektir.
origins.perk.no_sprint_exhaustion.name=Yerleştirmek
origins.perk.no_sprint_exhaustion.description=Koşarken açlığınızı kaybetmezsiniz.
origins.perk.explorer_kit.name=Kaşif Kiti
origins.perk.explorer_kit.description=Oyuna bir pusula, bir saat ve ölüm anında asla düşmeyecek dokuz boş harita ile başlıyorsunuz.
origins.perk.ore_vein_miner.name=Damar Madeni
origins.perk.ore_vein_miner.description=Kazma kullanarak anında cevherleri ve komşu cevherleri çıkarabilirsiniz.
origins.perk.no_mining_exhaustion.name=Kıdemli Ekskavatör
origins.perk.no_mining_exhaustion.description=Madencilik yaparken açlığınızı kaybetmezsiniz.
origins.perk.tree_felling.name=Ağaç Kapitatörü
origins.perk.tree_felling.description=Balta kullanarak bir ağacın tamamını kesebilirsiniz.
origins.perk.sapling_setblock.name=Yeniden dikim
origins.perk.sapling_setblock.description=Kırdığınız kütüklerin aynı tür fidanla yeniden dikilme ihtimali vardır.
origins.item.orb_of_origins.name=Köken Küresi
origins.item.resignation_paper.name=İstifa Belgesi
origins.item.origins_menu.name=§7[Menüyü Değiştir]§r
origins.item.origins_submenu.name=§7[Diğer Seçenekler]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Kökeninizi seçin.
origins.gui.title.choose_class=Sınıfınızı seçin.
origins.gui.title.view_origin=Bu Kökeni seçtiniz.
origins.gui.title.view_class=Bu sınıfı seçtiniz.
origins.gui.title.change_origin=Bu sizin Kökeninizdir.
origins.gui.title.change_class=Bu senin sınıfın.
origins.gui.title.options=Tercihlerinize göre ayarlayın.
origins.gui.title.ban_origin=Yasaklanacak Kaynakları seçin.
origins.gui.title.ban_class=Yasaklanacak sınıfları seçin.
origins.gui.subtitle.banned=Bu Köken yasaklandı
origins.gui.subtitle.locked=Bu Origin zaten kullanılıyor
origins.gui.impact.none=Oyun etkisi yok
origins.gui.impact.random=Oynanış etkisi değişiklik gösterir
origins.gui.impact.low=Düşük oyun etkisi
origins.gui.impact.medium=Orta düzeyde oynanış etkisi
origins.gui.impact.high=Yüksek oyun etkisi
origins.gui.useful.none=Ek avantaj yok
origins.gui.useful.random=Avantaj değişir
origins.gui.useful.fair=Uygun avantajlar
origins.gui.useful.medium=Niş avantajlar
origins.gui.useful.very=Oyunun kurallarını değiştiren avantajlar
origins.gui.change.race=1 §e[Orb of Origin]§r tüketir
origins.gui.change.class=Maliyetler 1 §e[İstifa Kağıdı]§r
origins.gui.change.blocked.orb=Orb of Origin devre dışı bırakıldı
origins.gui.change.blocked.paper=İstifa Belgesi devre dışı bırakıldı
origins.gui.manage.ban_race=Bu düğmenin vurgulanması, bu Origin'in şu anda yasaklı olduğu anlamına gelir
origins.gui.manage.ban_class=Bu düğmenin vurgulanması, bu sınıfın şu anda yasaklı olduğu anlamına gelir
origins.gui.manage.ban_limit=Hepsini yasaklayamazsınız, lütfen bir tanesinin kullanılabilir olmasını sağlayın
origins.gui.manage.ban_locked=§eBenzersiz seçim§f etkin olduğu için bu Kaynağı yasaklayamazsınız
origins.gui.button.continue.change=Değiştirmek
origins.gui.button.continue.resign=İstifa etmek
origins.gui.button.manage.ban=Yasak
origins.gui.button.manage.unban=§l§cBan§r
origins.gui.button.select=Seçme
origins.gui.button.cancel=Kapalı
origins.gui.button.start=Devam etmek
origins.gui.button.return=Geri
origins.gui.button.close_welcome_screen=Hadi gidelim
origins.gui.button.ignore_welcome_screen=Tekrar gösterme
origins.gui.options.general_root=Genel seçenekler
origins.gui.options.admin_root=Yönetim Seçenekleri
origins.gui.options.admin_denied.name=Erişim engellendi!
origins.gui.options.admin_denied.description1=Bu seçeneklere erişilebilmesi için özel izin alınması gerekir!
origins.gui.options.admin_denied.description2=Birine bu seçeneklere erişme izni vermek için aşağıdaki komutu çalıştırın:
origins.gui.options.view_origin.name=Kökenimi görüntüle
origins.gui.options.view_origin.description=Seçtiğiniz Köken hakkındaki bilgileri gösterir.
origins.gui.options.view_class.name=Sınıfımı görüntüle
origins.gui.options.view_class.description=Seçtiğiniz sınıfla ilgili bilgileri gösterir.
origins.gui.options.toggle_particle.name=Boş parçacıklar
origins.gui.options.toggle_particle.description=Origin'inizin boş parçacıklarının karakterinizden yayılmasına izin verin. (normalde olması gereken)
origins.gui.options.reset_player.name=Oynatıcıyı sıfırla
origins.gui.options.reset_player.description=Origin'iniz veya sınıfınızla ilgili sorunları düzeltmeyi ummak için varlığınızın davranış bileşenlerini sıfırlar. Bu seçenek, siz yeniden katılana kadar yalnızca bir kez kullanılabilir.
origins.gui.options.ban.root.name=Seçimi yasakla
origins.gui.options.ban.root.description=Yasaklanan Kökenleri ve sınıfları yönetin. En az bir seçimin yasağı kaldırılmalıdır.
origins.gui.options.ban.origins.name=Kökenleri Yasakla
origins.gui.options.ban.origins.description=Seçilmelerini önlemek için Kökenleri seçin. (varsayılan: yok)
origins.gui.options.ban.classes.name=Sınıfları yasakla
origins.gui.options.ban.classes.description=Seçilmelerini önlemek için sınıfları seçin. (varsayılan: yok)
origins.gui.options.ban.evict.name=Tahliye seçimi
origins.gui.options.ban.evict.description=Yasaklanmışsa, tüm çevrimiçi oyuncuların Kökenlerini ve sınıflarını değiştirmeye zorlayın.
origins.gui.options.toggle.root.name=Eklenti oyun kuralları
origins.gui.options.toggle.root.description=Eklentinin davranışını değiştiren ve oyuncuları etkileyen ek seçenekleri yönetin.
origins.gui.options.toggle.unique.name=Benzersiz seçim
origins.gui.options.toggle.unique.description=Oyuncu başına yalnızca bir Origin'e izin verin. Bunun, önceden seçilmişse oyuncuları Kökenlerini değiştirmeye zorlamayacağını unutmayın; bunu yapmak için lütfen §e[Oyuncuları başlat]§f seçeneğini seçin. (varsayılan: kapalı)
origins.gui.options.toggle.orb.name=Köken Küresi
origins.gui.options.toggle.orb.description=Oyuncuların §e[Orb of Origins]§f öğesini kullanarak Kökenlerini değiştirmelerine izin verin. (normalde olması gereken)
origins.gui.options.toggle.paper.name=İstifa Belgesi
origins.gui.options.toggle.paper.description=Oyuncuların §e[İstifa Kağıdı]§f öğesini kullanarak sınıflarından ayrılmalarına izin verin. (normalde olması gereken)
origins.gui.options.toggle.announce.name=Yayın değişiklikleri
origins.gui.options.toggle.announce.description=Bir oyuncu Kökenini değiştirdiğinde veya sınıfından ayrıldığında bunu sohbette duyurun. (normalde olması gereken)
origins.gui.options.reset_all.name=Her şeyi başlat
origins.gui.options.reset_all.description=Tüm oyuncuların seçtiği Kökenleri ve sınıfları sıfırlar ve seçenekleri varsayılan ayarlara geri yükler.
origins.gui.options.reset_all.description_confirm=Devam etmek için düğmeye tekrar tıklayın. Bu işlem geri alınamaz!
origins.change.announce.race=%1 Kökenini [%2] olarak değiştirdi
origins.change.announce.class=%1 sınıfını [%2] olarak değiştirdi
origins.change.fail.race=Orb of Origin devre dışı bırakıldı
origins.change.fail.class=İstifa Belgesi devre dışı bırakıldı
origins.ability_controls.info.usage=Aktif yetenekleriniz var
origins.ability_controls.info.usage_tip=(Bunları bir eşya gibi kullanın)
origins.ability_controls.info.none=Aktif yetenek yok
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Shulk envanterinizi görüntülemek için Envanteri açın
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Shulk envanterinizi görüntülemek için :_input_key.inventory: tuşuna basın
progressScreen.title.modifiedWorldWarning=Kökenler ve sınıflar yükleniyor
progressScreen.message.modifiedWorldWarning=Oyun Origin ve sınıfınızı yüklerken lütfen bekleyin

