pack.name=§7[v5.0]§r ПоходженняPE [RP]
pack.description=(Примітка: не встановлюйте це як пакет глобальних ресурсів!) Це доповнення додає до гри кілька джерел і класів із пасивними здібностями, які ви вибираєте на початку своєї пригоди. Створено r4isen1920.
origins.welcome_message=§eЗ поверненням!§r Доповнення [OriginsPE] встановлено та працює правильно в цьому світі!
origins.changelog_message=(Прокрутіть вниз, щоб переглянути журнал змін)
origins.race.random.name=Випадковий
origins.race.random.description=Вам буде призначено одне з наведених нижче джерел, лише якщо воно доступне для використання:
origins.race.random.description_changed=Ви будете призначені до випадкового доступного джерела.
origins.race.human.name=Людина
origins.race.human.description=Звичайна людина. Ваш звичайний досвід Minecraft чекає.
origins.race.merling.name=Мерлінг
origins.race.merling.description=Ці природні мешканці океану не звикли довго перебувати поза водою.
origins.race.arachnid.name=Павукоподібні
origins.race.arachnid.description=Їхні здібності до скелелазіння та здатність ловити своїх ворогів у павутину роблять павукоподібних ідеальними мисливцями.
origins.race.blazeborn.name=Blazeborn
origins.race.blazeborn.description=Пізні нащадки Blaze, Blazeborn мають природний імунітет до небезпеки Пустоти.
origins.race.avian.name=Пташиний
origins.race.avian.description=Пташина раса давно втратила здатність літати. Тепер можна побачити, як ці миролюбні створіння перелітають з одного місця на інше.
origins.race.phantom.name=Фантом
origins.race.phantom.description=Будучи потомками напівлюдей і напівпривидів, ці істоти можуть перемикатися між Фантомом і нормальною формою.
origins.race.feline.name=Котячий
origins.race.feline.description=Своїм котячим виглядом котячі відлякують повзучих. Зі спритністю кішок вони завжди безпечно приземляються на ноги.
origins.race.elytrian.name=елітрійський
origins.race.elytrian.description=Елітрійці, які часто літають за вітром, почуваються незручно, коли їм не вистачає місця над головою.
origins.race.enderian.name=Ендеріан
origins.race.enderian.description=Народжені як сини та дочки Дракона Ендера, Ендеріанці здатні до телепортації, але вразливі до води.
origins.race.shulk.name=Шульк
origins.race.shulk.description=Порівняно з шулкерами, тіла шулків оснащені захисною шкірою, схожою на панцир.
origins.race.kitsune.name=Лисиця
origins.race.kitsune.description=Хоча лисиці слабкі з точки зору життєвої сили, вони використовують свої вроджені духовні здібності, щоб приховати та зміцнити свою силу.
origins.race.slimecican.name=Слімецикан
origins.race.slimecican.description=Частково людина, частково слиз. Дуже неприємно торкатися голими руками.
origins.race.starborne.name=Starborne
origins.race.starborne.description=Народившись із зірок, ви — ненасильницька, одержима зірками, таємнича та потенційно могутня людина, яка впала з зірок у цей блоковий світ, у якому ми живемо.
origins.race.inchling.name=Повільний рух
origins.race.inchling.description=Нащадки найменшого племені, ці істоти такі ж спритні, як і їхні розміри.
origins.race.bee.name=Бджола
origins.race.bee.description=Бджоли - це круто. Вони літають, милуються квітами і гинуть.
origins.race.piglin.name=Піглін
origins.race.piglin.description=Домінуюча раса Пустоти, ці людиноподібні істоти використовують свої чисті м’язи та пишаються своїм золотом.
origins.race.elf.name=Ельфійський
origins.race.elf.description=Елегантні та спритні істоти з глибоким зв’язком із природою, вправні у стрільбі з лука, над якою вони відточилися завдяки своїй великій тривалості життя.
origins.race.voidwalker.name=Voidwalker
origins.race.voidwalker.description=Народившись у глибинах зловісного царства, ви набули здатності маніпулювати та використовувати темні енергії зсередини, щоб завдавати шкоди іншим.
origins.race.diviner.name=Ворожбит
origins.race.diviner.description=Diviners володіє здатністю підключатися до містичних енергій всесвіту, володіючи ними, щоб захистити та допомогти іншим гравцям, які цього потребують.
origins.class.random.name=Випадковий
origins.class.random.description=Вас буде віднесено до одного з наведених нижче класів, лише якщо він доступний для використання:
origins.class.random.description_changed=Ви будете призначені до випадкового доступного класу.
origins.class.nitwit.name=Придуркуватий
origins.class.nitwit.description=Придури насправді ні в чому не вміють. Ви продовжите без додаткових рис.
origins.class.warrior.name=Воїн
origins.class.warrior.description=Ці шановні бійці мають велику мужність знищити своїх ворогів.
origins.class.archer.name=лучник
origins.class.archer.description=Один постріл — одне вбивство. Здатний вражати цілі на великій відстані.
origins.class.rogue.name=Шахрай
origins.class.rogue.description=Зазвичай шахраї, відомі як злодії та грабіжники, вміють влаштовувати засідки та приховані атаки.
origins.class.beastmaster.name=Володар звірів
origins.class.beastmaster.description=Бістмастери - люди-одинаки, які віддають перевагу компанії тварин.
origins.class.blacksmith.name=Коваль
origins.class.blacksmith.description=Цінні друзі будь-кого, ковалі можуть створювати кращі інструменти, зброю та обладунки.
origins.class.cleric.name=Клірик
origins.class.cleric.description=Вони навчилися направляти магію, присутню у світі, і використовувати це на свою користь.
origins.class.cook.name=Кухар
origins.class.cook.description=Немає нікого, хто краще приготує вашу їжу, крім кухаря.
origins.class.farmer.name=фермер
origins.class.farmer.description=Відомо, що фермери забезпечували всіх їжею, скільки хто себе пам’ятає.
origins.class.merchant.name=Торговець
origins.class.merchant.description=Завжди шукаючи додатковий смарагд, Торговці є досвідченими торговцями.
origins.class.rancher.name=власник ранчо
origins.class.rancher.description=Користуючись тваринами, власники ранчо можуть збирати багато корисних ресурсів.
origins.class.miner.name=Шахтар
origins.class.miner.description=Шахтарі є найвправнішими у викопуванні земних скарбів.
origins.class.lumberjack.name=Лісоруб
origins.class.lumberjack.description=Дерева повинні остерігатися, коли Дроворуби поруч.
origins.class.explorer.name=Провідник
origins.class.explorer.description=Дослідники легко знаходять шлях через найскладнішу місцевість і знаходять приховані орієнтири.
origins.trait.has=Риси походження:
origins.trait.water_breathing.name=Зябра
origins.trait.water_breathing.description=Під водою можна дихати, але не на суші. Проте статусні ефекти, такі як дихання водою, можуть допомогти вам у ваших починаннях.
origins.trait.aqua_affinity.name=Aqua Affinity
origins.trait.aqua_affinity.description=Ви можете розбивати блоки під водою, як це роблять інші на суші, і мати можливість чудово бачити під водою.
origins.trait.sea_creature.name=Морський мешканець
origins.trait.sea_creature.description=Підводні моби, природно, не завдаватимуть вам шкоди та не атакуватимуть вас, якщо ви не атакуєте їх першим.
origins.trait.like_water.name=Як Вода
origins.trait.like_water.description=Ви природно тримаєтесь на воді на воді й тонете, підкрадаючись, коли захочете.
origins.trait.no_trident_damage.name=Подарунок океану
origins.trait.no_trident_damage.description=Ви невразливі до шкоди, завданої тризубами.
origins.trait.fragile.name=Крихкий
origins.trait.fragile.description=У вас на 3 здорових серця менше, ніж у людей.
origins.trait.webbing.name=Тесьма
origins.trait.webbing.description=Коли ви вдаряєте ворога в ближньому бою, він тимчасово застрягає в павутині, що ще більше сповільнює та отруює ціль. Має 13-секундний час відновлення.
origins.trait.master_of_webs.name=Веб-кокон
origins.trait.master_of_webs.description=Поки ви стоїте в павутині, ви зменшуєте будь-яку завдану шкоду.
origins.trait.climbing.name=Скелелазіння
origins.trait.climbing.description=Ви можете швидко піднятися на будь-який твердий блок, на який дивитеся, утримуючи кнопку стрибка. Падіння під час лазіння зменшує отриману шкоду від падіння.
origins.trait.carnivore.name=Хижак
origins.trait.carnivore.description=Ваша дієта обмежена м'ясом, і ви не зможете їсти або взаємодіяти з овочевими продуктами харчування.
origins.trait.fire_immunity.name=Непроникний
origins.trait.fire_immunity.description=Щоразу, коли ви отримуєте пошкодження від магми, вогню чи лави, втрачене вами здоров’я буде негайно відновлено та тимчасово збільшить завдану вами шкоду.
origins.trait.nether_spawn.name=Мешканець Пустоти
origins.trait.nether_spawn.description=Ваша природна порода буде в Пустоті.
origins.trait.burning_wrath.name=Ембер
origins.trait.burning_wrath.description=Коли ви горите, будь-який моб, якого ви вдарите, і моби навколо нього спалахнуть і підпаляться. Це можна активувати лише один раз кожні 3 секунди.
origins.trait.hotblooded.name=Теплокровний
origins.trait.hotblooded.description=Завдяки вашому гарячому тілу отрута згорає, роблячи вас несприйнятливими до отрути та ефектів голоду.
origins.trait.water_vulnerability.name=Гідрофобія
origins.trait.water_vulnerability.description=Ви отримуєте пошкодження з часом під час контакту з водою.
origins.trait.tailwind.name=Попутний вітер
origins.trait.tailwind.description=Ви трохи швидше ходите пішки, ніж інші, але водночас можете спринтувати ефективніше.
origins.trait.slow_falling.name=Напівлегка вага
origins.trait.slow_falling.description=Ви падаєте на землю так ніжно, як пір’їнка.
origins.trait.vegetarian.name=Вегетаріанська
origins.trait.vegetarian.description=Ваша дієта обмежена овочами, і ви не зможете ні їсти, ні взаємодіяти з м’ясом.
origins.trait.fresh_air.name=Свіже повітря
origins.trait.fresh_air.description=Під час сну ваше ліжко має бути на висоті не менше 151 блоку, щоб ви могли дихати свіжим повітрям.
origins.trait.fresh_air.sleep_fail=Вам потрібно спати на висоті не менше 151 кварталу
origins.trait.phantomize.name=Фантомізувати
origins.trait.phantomize.description=Використовуйте предмет здатності, щоб перейти в режим глядача. Ви виходите з цього стану, коли стоїте на місці.
origins.trait.invisibility.name=Духовне тіло
origins.trait.invisibility.description=У режимі спостерігача ви невидимі для інших і можете проходити через блоки, і ви не зможете взаємодіяти ні з чим іншим.
origins.trait.burns_in_daylight.name=Нежить
origins.trait.burns_in_daylight.description=Ви починаєте горіти при денному світлі, якщо ви не невидимі або не носите шолома.
origins.trait.fall_immunity.name=Сильні щиколотки
origins.trait.fall_immunity.description=Ви ніколи не отримуєте пошкоджень при падінні, незалежно від того, з якої висоти ви падаєте.
origins.trait.sprint_jump.name=Акробатика
origins.trait.sprint_jump.description=Ви можете стрибнути вище, стрибаючи під час спринту.
origins.trait.nine_lives.name=Дев'ять життів
origins.trait.nine_lives.description=У вас на 1 серце менше здоров’я, ніж у людей.
origins.trait.cat_vision.name=нічний спосіб життя
origins.trait.cat_vision.description=У місцях із низьким рівнем освітлення ви автоматично отримуєте ефекти сили та стану нічного бачення.
origins.trait.weak_arms.name=Слабкі руки
origins.trait.weak_arms.description=Коли сила не діє, ви добуєте блоки повільніше й атакуєте слабше.
origins.trait.scare_creepers.name=Котяча зовнішність
origins.trait.scare_creepers.description=Кріпери бояться вас і вибухнуть, лише якщо ви нападете на них першими.
origins.trait.launch_into_air.name=Подарунок вітрів
origins.trait.launch_into_air.description=Підніміться високо в повітря. Має 30-секундний час відновлення перед кожним використанням.
origins.trait.elytra.name=Крилатий
origins.trait.elytra.description=У вас є крила Elytra, яких не потрібно одягати, і вони ніколи не втрачаються та не можуть бути видалені.
origins.trait.light_armor.name=Потреба в мобільності
origins.trait.light_armor.description=Ви стаєте важкими, коли носите броню, виготовлену із заліза, алмазу чи нетериту.
origins.trait.claustrophobia.name=клаустрофобія
origins.trait.claustrophobia.description=Перебування в місці з низькою стелею занадто довго послабить вас і зробить вас повільнішими.
origins.trait.more_kinetic_damage.name=Крихкі кістки
origins.trait.more_kinetic_damage.description=Ви отримуєте більше шкоди від падінь і польотів на блоки.
origins.trait.aerial_combatant.name=Повітряний комбатант
origins.trait.aerial_combatant.description=Ви завдаєте більше шкоди, коли ковзаєте з надкрилами.
origins.trait.throw_ender_pearl.name=Телепортація
origins.trait.throw_ender_pearl.description=Дозволяє телепортуватися безпосередньо до блоку, на який ви дивитесь. Має короткий час охолодження перед кожним використанням.
origins.trait.pumpkin_hate.name=Боїться гарбузів
origins.trait.pumpkin_hate.description=Ти боїшся гарбуза. З поважної причини. Таким чином, якщо у вас є гарбузовий предмет у вашому інвентарі, ви отримаєте ефект статусу слабкості.
origins.trait.familiar_face.name=Знайоме обличчя
origins.trait.familiar_face.description=Монстри та інші ендермани не нападуть на вас, навіть якщо ви дивитеся прямо на них, не одягнувши різьбленого гарбуза, якщо ви не атакуєте їх першим.
origins.trait.shulk_inventory.name=накопичувач
origins.trait.shulk_inventory.description=Активуйте можливість перемикатися на інший простір інвентарю. Дозволяє зберігати більше предметів за допомогою 9 додаткових слотів, які зберігаються навіть після смерті.
origins.trait.shulk_inventory.label=Інвентар Шулка
origins.trait.natural_armor.name=Міцна шкіра
origins.trait.natural_armor.description=Навіть без броні ваша шкіра забезпечує природний захист, отримуючи на 20% менше шкоди з будь-якого джерела.
origins.trait.more_exhaustion.name=Великий апетит
origins.trait.more_exhaustion.description=Ви легко виснажуєтесь, виснажуючи голод більше, ніж зазвичай.
origins.trait.no_shield.name=Громіздкий
origins.trait.no_shield.description=Форма ваших рук не дає можливості тримати щит вертикально. Спроба заблокувати щитом негайно зламає його, незалежно від застосованих до нього зачарувань.
origins.trait.strong_arms.name=Сильні Руки
origins.trait.strong_arms.description=Ви сильніші і можете розбивати кам'яні блоки, не потребуючи кирки.
origins.trait.end_spawn.name=Кінцевий житель
origins.trait.end_spawn.description=Ваша подорож починається в кінці.
origins.trait.camouflage.name=Камуфляж
origins.trait.camouflage.description=Ви зливаєтеся з навколишнім середовищем, коли прокрадаєтеся, тому ворожі моби, природно, не нападуть на вас, якщо ви не атакуєте їх першим.
origins.trait.fast_footed.name=Швидконогі
origins.trait.fast_footed.description=Завдяки вашим коротшим ногам і низькому виснаженню ваша швидкість руху збільшується, а ваш розмір зменшується.
origins.trait.pounce.name=Накинутися
origins.trait.pounce.description=Зарядіть предмет здатності, утримуючи його, і стрибніть у напрямку, куди ви дивитесь. Чим більше заряд, тим більше буде відстань.
origins.trait.berry_craver.name=Ягідний кравер
origins.trait.berry_craver.description=Солодкі ягоди відновлюють більше точок голоду, коли їх з’їдають, і іноді надають ефект регенерації. Від ягідних чагарників вам теж не шкода.
origins.trait.smaller_heart.name=Менше серце
origins.trait.smaller_heart.description=Через ваш загальний менший розмір ваше серце менше, в результаті чого ваш максимальний рівень здоров’я знижується на 4 серця.
origins.trait.fast_metabolism.name=Швидкий метаболізм
origins.trait.fast_metabolism.description=З вашою швидкістю та меншим шлунком ви відчуваєте голод більше, ніж зазвичай.
origins.trait.bouncy_body.name=Стрибке тіло
origins.trait.bouncy_body.description=Ви зменшуєте значну частину пошкоджень від падіння завдяки своєму пружному, але липкому тілу.
origins.trait.high_jump.name=Супер стрибок
origins.trait.high_jump.description=Ваша слизова спадщина дає вам покращений стрибок, дозволяючи вам стрибати вище. Відкидає та завдає шкоди сусіднім мобам після приземлення. Цю пасивну здатність можна активувати лише раз на 3 секунди.
origins.trait.sticky.name=Липкий
origins.trait.sticky.description=Будь-яка сутність, яка атакує вас у ближньому бою, сповільнюється та зменшує завдану вам шкоду на 10%. Ви також виглядаєте зеленим і слизьким.
origins.trait.fragmentation.name=Фрагментація
origins.trait.fragmentation.description=Ви зменшуєтеся до частини свого розміру, коли ваше здоров’я падає, а також максимальний рівень здоров’я.
origins.trait.slime_ball_consume.name=Відновлення
origins.trait.slime_ball_consume.description=Ви можете споживати та їсти кульки слизу, щоб відновити втрачену частину себе.
origins.trait.stress.name=Стрес
origins.trait.stress.description=Це накопичується у вас повільно. Коли він буде заповнений, ви різко вибухнете, завдаючи шкоди всьому, що вас оточує. Однак усі ваші здібності охолоджуються швидше, якщо ваш [Стрес] становить 70%.
origins.trait.meditate.name=Медитуйте
origins.trait.meditate.description=Зменште [стрес], накопичений крадькома, доки ви повністю здорові.
origins.trait.cosmic_gift.name=Космічний подарунок
origins.trait.cosmic_gift.description=Зорянонароджені — істоти, благословенні небесами. Під впливом меншої сили тяжіння ви можете стрибнути вище та граціозно спуститися на землю, не зазнаючи жодних пошкоджень при падінні.
origins.trait.hyper_leap.name=Гіперстрибок
origins.trait.hyper_leap.description=Рухайте в певному напрямку, на який ви дивитеся, і запускайте в повітря істоти, в яких ви були. Має короткий час охолодження перед кожним використанням.
origins.trait.shooting_star.name=Падаюча зірка
origins.trait.shooting_star.description=Вистрілює зірковим снарядом у напрямку, куди ви дивитесь, завдаючи шкоди мобам під час удару. Має час охолодження перед кожним використанням.
origins.trait.no_hitting.name=Ненасильницький
origins.trait.no_hitting.description=Зорянонароджені мають шанс бути тимчасово знерухомленими щоразу, коли їм завдає шкоди інша сутність. У цьому стані ваш зір також тимчасово погіршується.
origins.trait.burning.name=Холодний вакуум
origins.trait.burning.description=Зорянонароджені звикли до холоду величезного космосу, тому отримують вдвічі більше шкоди від вогню – тепла, до якого вони не звикли.
origins.trait.nimble.name=Спритний
origins.trait.nimble.description=Інчлінги захищені від шипів і шкоди, що залежить від швидкості.
origins.trait.hyper_active.name=Гіперактивний
origins.trait.hyper_active.description=Ви можете споживати цукор, навіть якщо ви ситі, надаючи тимчасове підвищення швидкості руху.
origins.trait.small_apetite.name=Малий апетит
origins.trait.small_apetite.description=Вживання цукру достатньо для ваших потреб, оскільки він дає вам тривалий ефект насичення. Для продовження потрібно менше їжі.
origins.trait.bite_sized.name=Розміром укусу
origins.trait.bite_sized.description=Ти у багато разів менший і маєш на 5 сердець менше, ніж у звичайної людини.
origins.trait.poisonous.name=Отруйні
origins.trait.poisonous.description=Коли ви завдаєте критичної шкоди, завдає цілі смертельної отрути, яка діє 7 секунд. Потім зменшує кількість [Стінгер] на одиницю. Ця здатність не активуватиметься на сутностях, які вже мають ефект.
origins.trait.poison_bonus_damage.name=Летальний результат
origins.trait.poison_bonus_damage.description=Ви завдаєте на 50% більше шкоди пораненим цілям, ураженим смертельною отрутою.
origins.trait.sacrifice_stinger.name=Стингери
origins.trait.sacrifice_stinger.description=Ви носите до 7 жала за раз, і вони використовуються щоразу, коли ви завдаєте шкоди отрутою. Як тільки всі жала будуть використані, ви обов'язково загинете і помрете.
origins.trait.bloom.name=Запилювати
origins.trait.bloom.description=Протягом дня ви можете стояти на будь-якій квітці та підкрадатися, щоб відновити будь-який [Стінгер], який ви могли втратити. Однак це зламає квітку.
origins.trait.nighttime.name=Добовий
origins.trait.nighttime.description=Ви найкраще працюєте в сонячний день, тому ви ослаблені і рухаєтеся повільно вночі або якщо вдень починається дощ.
origins.trait.lifespan.name=Короткий термін служби
origins.trait.lifespan.description=У бджіл на 3 серця менше, ніж у людей.
origins.trait.nectar_diet.name=Нектарна дієта
origins.trait.nectar_diet.description=Ви не можете їсти звичайну їжу, а можете споживати лише квіти.
origins.trait.pride.name=Гордість
origins.trait.pride.description=Чим більше золотих предметів ви носите у своєму інвентарі, носите чи тримаєте, тим менше шкоди ви отримаєте з будь-якого джерела. Ви можете зменшити до 90% отриманої шкоди таким чином.
origins.trait.increased_attack_per_entity.name=Вогнева міць
origins.trait.increased_attack_per_entity.description=Ваша атака ближнього бою завдає додаткової шкоди, еквівалентної 10% від завданої вами шкоди. Далі збільшує додаткову завдану шкоду на 10% за сусідні сутності, присутні в межах 6 блоків.
origins.trait.gluttony.name=Обжерливість
origins.trait.gluttony.description=Під час поповнення здоров’я ви відчуваєте голод ще більше, ніж зазвичай.
origins.trait.courage.name=мужність
origins.trait.courage.description=Ви захищені від слабкості та ефектів статусу в’янення.
origins.trait.lifeweaver.name=Ткач життя
origins.trait.lifeweaver.description=Негайно відновлює здоров’я на основі накопиченої шкоди, отриманої протягом 3 секунд після отримання. Потім надає поглинання на 12 секунд, яке змінюється залежно від кількості отриманої шкоди.
origins.trait.endless_quiver.name=Нескінченний сагайдак
origins.trait.endless_quiver.description=Якщо ви тримаєте в руках лук і не маєте жодної стріли в інвентарі, автоматично надає одну вам.
origins.trait.imbue.name=просочити
origins.trait.imbue.description=Покращує ваші снаряди, завдаючи додаткової шкоди, еквівалентної 50% вашого поточного здоров’я, плюс 25% їхнього максимального здоров’я, якщо ціль — нежить. Ця додаткова шкода розглядається як магія та обійде броню.
origins.trait.agility.name=Свіфт
origins.trait.agility.description=Станьте спритними та стрімкими, надаючи вам підвищену швидкість пересування, дозволяючи вам долати місцевість без зусиль.
origins.trait.permeable.name=Проникний
origins.trait.permeable.description=Ви отримуєте на 10% більше шкоди з будь-якого джерела.
origins.trait.beelzebub.name=Вельзевул
origins.trait.beelzebub.description=Атаки ближнього бою завдадуть додаткової шкоди залежно від вашого втраченого здоров’я. Потім заряджає одну купу [Вельзевула] під час атаки, до трьох.
origins.trait.soulburst.name=Розрив душі
origins.trait.soulburst.description=Коли [Вельзевул] досягає трьох стеків, він споживає їх усе та завдає додаткової шкоди залежно від загальної шкоди, завданої під час отримання куп.
origins.trait.umbral_veil.name=Umbral Veil
origins.trait.umbral_veil.description=Огортайте себе темною енергією під час спринту, надаючи додаткову швидкість і уникаючи пошкоджень від снарядів.
origins.trait.sinister_aura.name=Зловісна аура
origins.trait.sinister_aura.description=Поруч пасивні моби лякаються вашої присутності і тікатимуть від вас.
origins.trait.life_drain.name=Life Drain
origins.trait.life_drain.description=Щоразу, коли ви завдаєте шкоди, ваше здоров’я зменшується через відсутність здоров’я цілі, до 50% від вашого максимального здоров’я. Коли ваше здоров’я дорівнює 1, це більше не зменшуватиметься.
origins.trait.prescience.name=Прозорливість
origins.trait.prescience.description=Удар зі здатністю наносити на іншого гравця. Після застосування збільшує максимальне здоров’я як вас, так і іншого гравця на 50–60% від вашого здоров’я разом.
origins.trait.oracle.name=Оракул
origins.trait.oracle.description=У режимі [Prescience] будь-яка завдана вами шкода та отримане лікування буде передано іншому гравцеві.
origins.trait.aegis.name=Егіда
origins.trait.aegis.description=Будь-яка зовнішня шкода, завдана безпосередньо, відверне 50% шкоди назад до зловмисника.
origins.trait.divine_aura.name=Божественна аура
origins.trait.divine_aura.description=Гравці під дією [Передбачення] світяться, і їх можна буде побачити крізь стіни. Однак це сяйво завжди залишатиметься на вас.
origins.trait.fragility.name=Крихкість
origins.trait.fragility.description=Чим менше у вас здоров'я, тим більше ви вразливі до будь-яких пошкоджень.
origins.trait.instability.name=Нестабільність
origins.trait.instability.description=З кожним застосованим до вас ефектом унікального статусу ваше максимальне здоров’я буде зменшено на 1. Коли ваше здоров’я дорівнює 1, воно більше не зменшуватиметься.
origins.perk.has=Привілеї класу:
origins.perk.sneaky.name=Підступний
origins.perk.sneaky.description=Вашу табличку з іменем завжди видно, навіть якщо ви не крадетеся.
origins.perk.stealth.name=В тіні
origins.perk.stealth.description=Коли ви застосовуєте ефект невидимості, ваші наступні атаки завдають більше шкоди.
origins.perk.less_bow_slowdown.name=Спритність
origins.perk.less_bow_slowdown.description=Ви можете рухатися пішки швидше за інших, натягуючи лук чи арбалет.
origins.perk.no_projectile_divergence.name=Точність
origins.perk.no_projectile_divergence.description=Усі стріли, які ви пускаєте, рухаються по прямій лінії без впливу сили тяжіння.
origins.perk.less_shield_slowdown.name=Щит Вілд
origins.perk.less_shield_slowdown.description=Ви отримуєте додатковий захист, заблокувавши себе щитом.
origins.perk.less_health_more_attack.name=Wrath Bloodlust
origins.perk.less_health_more_attack.description=Ви отримуєте силу, яка зростає, чим нижче ваше здоров’я.
origins.perk.tamed_animal_boost.name=Друзі фауни
origins.perk.tamed_animal_boost.description=Тварини, яких ви приручаєте, отримують постійний бафф для свого здоров’я.
origins.perk.effective_empathy.name=Ефективна емпатія
origins.perk.effective_empathy.description=Будь-які ефекти зілля, які ви можете мати, також будуть застосовані до мобів, яких ви приручили.
origins.perk.more_saturated_food.name=Хороші страви
origins.perk.more_saturated_food.description=Їжа, яку ви приготували, принесе додаткове насичення.
origins.perk.better_stew.name=Омолоджуючий суп
origins.perk.better_stew.description=Рагу, які ви готуєте, можуть надати ефект регенерації.
origins.perk.longer_potions.name=Досконале пивоваріння
origins.perk.longer_potions.description=Збільшуючи тривалість ефектів зілля за допомогою червоного каменю, будь-яке зілля, яке ви варите, буде подовжено.
origins.perk.powerful_potions.name=Сильнодіючі варива
origins.perk.powerful_potions.description=Будь-яке зілля, яке ви зварите, буде сильніше, якщо зварити його за допомогою світного каменю.
origins.perk.quality_equipment.name=Чудова майстерність
origins.perk.quality_equipment.description=Будь-яке спорядження, яке ви створите чи створите, матиме підвищену міцність, ефективність і пошкодження.
origins.perk.efficient_repairs.name=Ефективний ремонт
origins.perk.efficient_repairs.description=Високоякісне обладнання, яке ви створили, легше піддається ремонту та може відновити більше очок довговічності.
origins.perk.fast_crop_growth.name=Зелений великий палець
origins.perk.fast_crop_growth.description=При посадці культури є шанс, що вона відразу піде в ріст.
origins.perk.more_crop_drops.name=Щедрий урожай
origins.perk.more_crop_drops.description=Збираючи врожай, іноді ви отримуєте вдвічі більший урожай.
origins.perk.twin_breeding.name=Більше народжень
origins.perk.twin_breeding.description=Тварини, вирощені, коли ви поруч, мають шанс народити кількох малюків.
origins.perk.more_animal_loot.name=Сміття
origins.perk.more_animal_loot.description=Іноді ви можете отримати більше матеріалу, вбиваючи мобів.
origins.perk.cheaper_trades.name=Чудові пропозиції
origins.perk.cheaper_trades.description=Ви отримуєте знижки при торгівлі з жителями села.
origins.perk.wandering_trader_spawn.name=Харизма
origins.perk.wandering_trader_spawn.description=Мандрівні торговці, швидше за все, відвідають вас, коли ви поруч.
origins.perk.no_sprint_exhaustion.name=Fit
origins.perk.no_sprint_exhaustion.description=Ви не втрачаєте почуття голоду під час бігу.
origins.perk.explorer_kit.name=Комплект Explorer
origins.perk.explorer_kit.description=Ви починаєте гру з компасом, годинником і дев'ятьма порожніми картами, які ніколи не впадуть після смерті.
origins.perk.ore_vein_miner.name=Шахта вени
origins.perk.ore_vein_miner.description=Ви можете миттєво добувати руди та сусідні руди за допомогою кирки.
origins.perk.no_mining_exhaustion.name=Екскаваторник-ветеран
origins.perk.no_mining_exhaustion.description=Ви не втрачаєте почуття голоду під час видобутку.
origins.perk.tree_felling.name=Дерево Капітатор
origins.perk.tree_felling.description=Сокирою можна зрубати ціле дерево.
origins.perk.sapling_setblock.name=Пересадка
origins.perk.sapling_setblock.description=Існує ймовірність того, що колоди, які ви зламаєте, будуть пересаджені саджанцями такого ж типу.
origins.item.orb_of_origins.name=Сфера походження
origins.item.resignation_paper.name=Папір про відставку
origins.item.origins_menu.name=§7[Меню перемикання]§r
origins.item.origins_submenu.name=§7[Додаткові параметри]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=Виберіть своє походження.
origins.gui.title.choose_class=Виберіть свій клас.
origins.gui.title.view_origin=Ви вибрали це походження.
origins.gui.title.view_class=Ви вибрали цей клас.
origins.gui.title.change_origin=Це твоє походження.
origins.gui.title.change_class=Це твій клас.
origins.gui.title.options=Налаштуйте відповідно до своїх уподобань.
origins.gui.title.ban_origin=Виберіть Походження, щоб забанити.
origins.gui.title.ban_class=Виберіть класи для заборони.
origins.gui.subtitle.banned=Це походження заборонено
origins.gui.subtitle.locked=Це походження вже використовується
origins.gui.impact.none=Жодного впливу на ігровий процес
origins.gui.impact.random=Вплив гри різний
origins.gui.impact.low=Низький вплив на ігровий процес
origins.gui.impact.medium=Помірний вплив на ігровий процес
origins.gui.impact.high=Високий вплив на ігровий процес
origins.gui.useful.none=Без додаткових пільг
origins.gui.useful.random=Перк варіюється
origins.gui.useful.fair=Пристойні пільги
origins.gui.useful.medium=Нішеві пільги
origins.gui.useful.very=Переваги, що змінюють правила гри
origins.gui.change.race=Споживає 1 §e[Сфера походження]§r
origins.gui.change.class=Витрати 1 §e[Папір про відставку]§r
origins.gui.change.blocked.orb=Сферу походження було вимкнено
origins.gui.change.blocked.paper=Документ про відставку вимкнено
origins.gui.manage.ban_race=Коли ця кнопка виділена, це означає, що цей Origin наразі заборонений
origins.gui.manage.ban_class=Коли ця кнопка виділена, це означає, що цей клас наразі заборонений
origins.gui.manage.ban_limit=Ви не можете заборонити всі з них, будь ласка, залиште, щоб один був придатним для використання
origins.gui.manage.ban_locked=Ви не можете заборонити це походження, оскільки §eУнікальний вибір§f увімкнено
origins.gui.button.continue.change=Зміна
origins.gui.button.continue.resign=Подати у відставку
origins.gui.button.manage.ban=Забанити
origins.gui.button.manage.unban=§l§cBan§r
origins.gui.button.select=Виберіть
origins.gui.button.cancel=Закрити
origins.gui.button.start=Продовжити
origins.gui.button.return=Назад
origins.gui.button.close_welcome_screen=Ходімо
origins.gui.button.ignore_welcome_screen=НЕ показувати знову
origins.gui.options.general_root=Загальні параметри
origins.gui.options.admin_root=Параметри адміністратора
origins.gui.options.admin_denied.name=Доступ заборонено!
origins.gui.options.admin_denied.description1=Для доступу до цих параметрів потрібен спеціальний дозвіл!
origins.gui.options.admin_denied.description2=Виконайте таку команду, щоб надати комусь дозвіл на доступ до цих параметрів:
origins.gui.options.view_origin.name=Переглянути моє походження
origins.gui.options.view_origin.description=Показує інформацію про вибране вами джерело.
origins.gui.options.view_class.name=Переглянути мій клас
origins.gui.options.view_class.description=Показує інформацію про вибраний клас.
origins.gui.options.toggle_particle.name=Бездіяльні частинки
origins.gui.options.toggle_particle.description=Дозвольте неактивним частинкам вашого Походження випромінюватися від вашого персонажа. (за замовчуванням: увімкнено)
origins.gui.options.reset_player.name=Скинути плеєр
origins.gui.options.reset_player.description=Скидає компоненти поведінки вашої сутності, щоб, сподіваюся, вирішити проблеми з вашим походженням або класом. Цю опцію можна використати лише один раз, доки ви не приєднаєтесь повторно.
origins.gui.options.ban.root.name=Заборонити вибір
origins.gui.options.ban.root.description=Керуйте забороненими джерелами та класами. Принаймні один вибір має бути незаблокованим.
origins.gui.options.ban.origins.name=Ban Origins
origins.gui.options.ban.origins.description=Виберіть Походження, щоб запобігти їх вибору. (за замовчуванням: немає)
origins.gui.options.ban.classes.name=Заборонити заняття
origins.gui.options.ban.classes.description=Виберіть класи, щоб запобігти їх вибору. (за замовчуванням: немає)
origins.gui.options.ban.evict.name=Вибір виселення
origins.gui.options.ban.evict.description=Змусити всіх онлайн-гравців змінити своє походження та клас, якщо їх щойно забанили.
origins.gui.options.toggle.root.name=Додаткові правила гри
origins.gui.options.toggle.root.description=Керуйте додатковими параметрами, які змінюють поведінку надбудови та вплив на гравців.
origins.gui.options.toggle.unique.name=Унікальний вибір
origins.gui.options.toggle.unique.description=Дозволяйте лише одне походження на гравця. Зауважте, що це не змусить гравців змінювати своє походження, якщо воно вже вибрано. Для цього виберіть опцію §e[Ініціалізувати гравців]§f. (за замовчуванням: вимкнено)
origins.gui.options.toggle.orb.name=Сфера походження
origins.gui.options.toggle.orb.description=Дозвольте гравцям змінювати своє походження за допомогою предмета §e[Сфера походження]§f. (за замовчуванням: увімкнено)
origins.gui.options.toggle.paper.name=Папір про відставку
origins.gui.options.toggle.paper.description=Дозвольте гравцям звільнитися зі свого класу за допомогою пункту §e[Папір про звільнення]§f. (за замовчуванням: увімкнено)
origins.gui.options.toggle.announce.name=Трансляція змін
origins.gui.options.toggle.announce.description=Повідомляйте в чаті, коли гравець змінює своє походження або звільняється зі свого класу. (за замовчуванням: увімкнено)
origins.gui.options.reset_all.name=Ініціалізуйте все
origins.gui.options.reset_all.description=Скидає всі вибрані гравцем Походження та класи, а також відновлює налаштування параметрів за замовчуванням.
origins.gui.options.reset_all.description_confirm=Натисніть кнопку ще раз, щоб продовжити. Цю дію неможливо скасувати!
origins.change.announce.race=%1 змінив своє походження на [%2]
origins.change.announce.class=%1 змінив свій клас на [%2]
origins.change.fail.race=Orb of Origins вимкнено
origins.change.fail.class=Документ про відставку вимкнено
origins.ability_controls.info.usage=У вас є активні здібності
origins.ability_controls.info.usage_tip=(Використовуйте їх як предмет)
origins.ability_controls.info.none=Немає активних здібностей
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=Відкрийте Інвентар, щоб переглянути свій інвентар Shulk
action.hint.exit.console.r4isen1920_originspe:inventory_keep=Натисніть :_input_key.inventory:, щоб переглянути свій інвентар Shulk
progressScreen.title.modifiedWorldWarning=Завантаження джерел і класів
progressScreen.message.modifiedWorldWarning=Зачекайте, поки гра завантажить ваше походження та клас

