lang.locale=zh_CN
origins.welcome_message=§e欢迎回来！§r 【OriginsPE】插件已经安装并在这个世界上正常工作! 谢谢下载！汉化：xinyue0226
origins.changelog_message=(向下滚动以查看更新日志)

origins.race.random.name=随机起源:
origins.race.random.description=你将被分配到一个随机的起源，谁知道你会被分到什么？
origins.race.random.description_changed=你将被分配到一个随机可用的起源。
origins.race.human.name=人类
origins.race.human.description=普通的人类，普通Minecraft的体验等着你。
origins.race.merling.name=人鱼族
origins.race.merling.description=这些海洋中的自由居民不习惯离开水面太久。
origins.race.arachnid.name=蜘蛛纲
origins.race.arachnid.description=利用蜘蛛网抓捕敌人是他们的专长，依附攀爬也是他们的强项——这使它们成为完美的猎手。
origins.race.blazeborn.name=烈焰族
origins.race.blazeborn.description=作为烈焰人的后裔，烈焰族人天生可以适应下界的各色险境。
origins.race.avian.name=羽人族
origins.race.avian.description=羽人族早在很久以前就失去了飞行的能力。现在,他们的翅膀仅仅只有滑翔的能力。
origins.race.phantom.name=幻影族
origins.race.phantom.description=作为人与幻翼的混血后代,这些生物可以幻化自如。
origins.race.feline.name=猫科
origins.race.feline.description=猫科动物有着猫一样的外表,可以将爬行者吓跑。凭借猫的灵巧,它们总能安全地用脚着陆。
origins.race.elytrian.name=翼人族
origins.race.elytrian.description=翼人族常常随风而起,如果头顶的空间不够宽阔,他们会感到不舒服。
origins.race.enderian.name=末影族
origins.race.enderian.description=作为末影龙的儿子和女儿出生的末影人能够传送,但容易受到水的影响。
origins.race.shulk.name=潜影族
origins.race.shulk.description=潜影贝的近亲,体表覆盖着一层保护性的壳状皮肤 
origins.race.kitsune.name=狐狸精
origins.race.kitsune.description=狐狸精，虽然体力很弱，却能利用与生俱来的灵性躲藏和增强自己的力量。
origins.race.slimecican.name=史莱姆族
origins.race.slimecican.description=一部分是人类，一部分是粘液。徒手碰是很不舒服的。
origins.race.starborne.name=星空族
origins.race.starborne.description=你从恒星中诞生，是一个非暴力的、痴迷于恒星的、神秘的、潜在的强大的人，从恒星中坠落到我们生活的这个方块世界。
origins.race.inchling.name=小生物
origins.race.inchling.description=作为最小部落的后裔，这些生物和它们的体型一样灵活。
origins.race.bee.name=蜜蜂族
origins.race.bee.description=蜜蜂很酷。他们会飞，会赏花，会死去。
origins.race.piglin.name=猪灵族
origins.race.piglin.description=主宰下届的种族，这些人形生物使用他们纯粹的力量留在这个炎热和危险的领域。
origins.race.elf.name=精灵
origins.race.elf.description=Elegant and agile beings with a deep connection to nature, skilled in archery and long-range combat. Capable of invoking through magic - without the requirement of physical materials.
origins.race.voidwalker.name=虚空行者
origins.race.voidwalker.description=出生在一个邪恶领域的深处，你已经获得了操纵和利用黑暗能量来伤害和阻碍他人的能力。

origins.class.random.name=随机职业
origins.class.random.description=你将会归类到以下类别之一！谁知道到底是哪一个呢？
origins.race.random.description_changed=您将被分配到一个随机可用的职业。
origins.class.nitwit.name=傻子
origins.class.nitwit.description=傻子什么都不擅长，你将继续没有额外的特征。
origins.class.warrior.name=战士
origins.class.warrior.description=这些可敬的战士有巨大的勇气去打倒他们的敌人。
origins.class.archer.name=弓箭手
origins.class.archer.description=一箭毙命，能够打击远距离的目标。
origins.class.rogue.name=盗贼
origins.class.rogue.description=盗贼通常是小偷和强盗，擅长伏击和潜行攻击。
origins.class.beastmaster.name=野兽大师
origins.class.beastmaster.description=野兽大师是喜欢独处的人，他们喜欢与动物为伴
origins.class.blacksmith.name=铁匠
origins.class.blacksmith.description=铁匠是任何人的尊贵朋友，他们能够创造更好的工具、武器和盔甲。
origins.class.cleric.name=神的仆从
origins.class.cleric.description=他们已经学会了如何将世界上的魔法转化为自己的优势。
origins.class.cook.name=厨师
origins.class.cook.description=没有人比厨师更适合为你准备食物了。
origins.class.farmer.name=农民
origins.class.farmer.description=从人们记事起，农民就以给每个人提供食物而闻名。
origins.class.merchant.name=商人
origins.class.merchant.description=总是寻找额外的绿宝石，商人是熟练的商人
origins.class.rancher.name=牧场主
origins.class.rancher.description=为了充分利用动物，牧场主们能够收集到许多有用的资源。
origins.class.miner.name=矿工
origins.class.miner.description=矿工最擅长挖掘地球上的宝藏。
origins.class.lumberjack.name=伐木工
origins.class.lumberjack.description=当伐木工人在附近时，树木应该小心。
origins.class.explorer.name=探险者
origins.class.explorer.description=探险者可以轻松地通过最困难的地形找到路，并发现隐藏的地标。

origins.trait.has=起源特征:
origins.trait.water_breathing.name=鳃
origins.trait.water_breathing.description=你可以在水下呼吸，但不能在陆地上呼吸。然而，像水呼吸这样的状态效应可能会在你的冒险中帮助你。
origins.trait.aqua_affinity.name=水下异能
origins.trait.aqua_affinity.description=你可以像其他人在陆地上一样，在水下打破障碍物，在水下也能看得一清二楚。
origins.trait.sea_creature.name=海边居民
origins.trait.sea_creature.description=水下生物(如淹死的和守护者)不会伤害或攻击你，除非你先攻击它们。
origins.trait.like_water.name=像水一样
origins.trait.like_water.description=你自然地浮在水面上，想什么时候沉就什么时候沉。
origins.trait.no_trident_damage.name=海之馈赠
origins.trait.no_trident_damage.description=这些气泡会保护你不受可能朝你飞来的尖锐三叉戟的伤害。
origins.trait.fragile.name=脆弱的身体
origins.trait.fragile.description=你比正常人少3个生命值。
origins.trait.webbing.name=蛛网
origins.trait.webbing.description=当你在近战中击中敌人时，他们会暂时被困在蛛网中，同时对被攻击的怪物造成毒药伤害和一些减益效果。有13秒的冷却时间。
origins.trait.master_of_webs.name=蛛皇的孩子
origins.trait.master_of_webs.description=只要你站在蛛网中，你就会减轻一定程度的伤害。
origins.trait.climbing.name=攀爬
origins.trait.climbing.description=你可以通过按住跳跃按钮爬上任何你看到的固体方块。攀爬时跌落会使受到的跌落伤害降低 50%。
origins.trait.carnivore.name=食肉动物
origins.trait.carnivore.description=你的饮食仅限于肉类，你会扔掉非肉类的食物。
origins.trait.carnivore.eat_fail=你不能食用非肉类食品。
origins.trait.fire_immunity.name=火焰免疫
origins.trait.fire_immunity.description=你对所有类型的火焰伤害免疫。
origins.trait.nether_spawn.name=下界居民
origins.trait.nether_spawn.description=你会自然生成在下界。
origins.trait.burning_wrath.name=愤怒的火焰
origins.trait.burning_wrath.description=在接下来的13秒内，你进入愤怒状态，可以造成更多的伤害——焚烧路过你身边的怪物。
origins.trait.hotblooded.name=毒免疫
origins.trait.hotblooded.description=由于你的身体发热，导致毒液燃烧，使你免疫中毒和饥饿状态的影响。
origins.trait.water_vulnerability.name=恐水症
origins.trait.water_vulnerability.description=在与水接触的过程中，随着时间的推移，你会受到损害。
origins.trait.tailwind.name=顺风腿
origins.trait.tailwind.description=你走路比别人快一点，同时也能更有效地冲刺。
origins.trait.slow_falling.name=轻如鸿毛
origins.trait.slow_falling.description=除非你潜行，否则你就会像羽毛一样轻轻地倒在地上，伤害减半。
origins.trait.vegetarian.name=拒绝肉类
origins.trait.vegetarian.description=你的饮食仅限于蔬菜。你会在试图食用肉类食物时扔掉它们。
origins.trait.vegetarian.eat_fail=你不能食用肉类食品。
origins.trait.fresh_air.name=新鲜的空气
origins.trait.fresh_air.description=睡觉时，你的床需要在至少151格的高度，这样你才能呼吸到新鲜空气。
origins.trait.fresh_air.sleep_fail=你需要在高度至少为151格的地方睡觉。
origins.trait.phantomize.name=幻影形态
origins.trait.phantomize.description=你可以通过潜行一段时间来切换到幻影形态.当你受到一定伤害时,你会恢复到原来的状态。
origins.trait.phantomize.exit_state=保持不动几秒钟，离开这个被幻化的形体
origins.trait.invisibility.name=隐身
origins.trait.invisibility.description=当你被幻影化时，你是隐形的，不能与大多数事物互动。你不能伤害别人，也不能被别人伤害。
origins.trait.burn_in_daylight.name=畏惧阳光
origins.trait.burn_in_daylight.description=如果你没有隐形或者没有戴任何头盔，你就会开始在日光下燃烧，而再生和治疗药水的效果对你不起作用。
origins.trait.fall_immunity.name=强健脚踝
origins.trait.fall_immunity.description=无论从哪个高度坠落，你都不会受到坠落伤害。
origins.trait.sprint_jump.name=杂技高手
origins.trait.sprint_jump.description=你可以在短跑时跳得更高。
origins.trait.nine_lives.name=猫有九条命
origins.trait.nine_lives.description=你比正常人少1个生命值。
origins.trait.cat_vision.name=夜间活动
origins.trait.cat_vision.description=在暗处时，你会变得更强壮，视力也会提升。当你去到一个更明亮的地方时，效果会逐渐消失。
origins.trait.weak_arms.name=退化之臂
origins.trait.weak_arms.description=如果没有力量药水，你的采集速度会变慢，攻击也会变弱。
origins.trait.scare_creepers.name=像猫一样的外表
origins.trait.scare_creepers.description=爬行者很怕你，只有你先攻击它们，它们才会爆炸。
origins.trait.launch_into_air.name=风之礼遇
origins.trait.launch_into_air.description=潜行时跳起就能将自己推至高空中，每次使用前有 30 秒的冷却。
origins.trait.elytra.name=有翼
origins.trait.elytra.description=你天生拥有鞘翅而无需装备,并且永远不会丢失也无法移除。
origins.trait.light_armor.name=轻装上阵
origins.trait.light_armor.description=穿戴不了任何由铁、钻石或下界合金碎片制成的重型盔甲。
origins.trait.claustrophobia.name=幽闭恐怖症
origins.trait.claustrophobia.description=在一个封闭的地方待太久会削弱你的力量，让你变慢。
origins.trait.more_kinetic_damage.name=骨质疏松
origins.trait.more_kinetic_damage.description=你会因为坠落和飞向方块而受到更多伤害。
origins.trait.aerial_combatant.name=空中作战
origins.trait.aerial_combatant.description=在鞘翅飞行时造成更多伤害。
origins.trait.throw_ender_pearl.name=传送
origins.trait.throw_ender_pearl.description=潜行,挥拳召唤末影珍珠,将你传送到任何地方，使用传送技能后,你会暂时免疫所有伤害。
origins.trait.pumpkin_hate.name=害怕南瓜
origins.trait.pumpkin_hate.description=你害怕南瓜，这是有原因的。
origins.trait.familiar_face.name=熟悉的面孔
origins.trait.familiar_face.description=末影人同伴不会攻击你，即使你没有佩戴雕刻南瓜头直视他们，除非你先攻击他们。
origins.trait.shulk_inventory.name=超空间储物
origins.trait.shulk_inventory.description=触发技能切换到一个不同的库存空间独家。允许你用9个额外的物品栏储存更多的物品，即使死亡也会保留。
origins.trait.shulk_inventory.label=仓库库
origins.trait.shulk_inventory.setup=您的潜影库存在生成，请再试一次。
origins.trait.natural_armor.name=无坚不摧的外壳
origins.trait.natural_armor.description=即使你没有穿盔甲，你的皮肤也会提供自然保护，从而减少20%的伤害。
origins.trait.more_exhaustion.name=更强烈的食欲
origins.trait.more_exhaustion.description=当你身体不健康的时候，你会更饿。
origins.trait.no_shield.name=笨拙
origins.trait.no_shield.description=你的手的形成方式不能让你直立地拿着盾牌，试图用护盾阻挡会立即破坏它。
origins.trait.strong_arms.name=麒麟臂
origins.trait.strong_arms.description=你变得更强壮，能够更快地挖掘。
origins.trait.end_spawn.name=末地居民
origins.trait.end_spawn.description=你的旅程从终点开始。
origins.trait.camouflage.name=伪装
origins.trait.camouflage.description=当你潜行的时候，你会融入更多的环境，那些充满敌意的怪物不会自然地攻击你——除非你先攻击他们。
origins.trait.fast_footed.name=更快的移速
origins.trait.fast_footed.description=由于你的腿短和低疲劳，你的移动速度增加了，你的体型减少了。
origins.trait.pounce.name=突袭
origins.trait.pounce.description=跳跃到你正在看的方向，破坏附近陆地上的任何人，触发能力的距离和力量等级。
origins.trait.berry_craver.name=望梅止渴
origins.trait.berry_craver.description=当吃甜浆果时，可以恢复更多的饥饿感，有时还可以获得再生效果，你也不会被浆果丛伤害。
origins.trait.smaller_heart.name=较小的心脏
origins.trait.smaller_heart.description=由于你的整体尺寸较小，你的心脏也较小，导致你的最大健康值降低了4颗心。
origins.trait.fast_metabolism.name=快速的新陈代谢
origins.trait.fast_metabolism.description=以你的速度和更小的胃，你会比平时更饿。
origins.trait.bouncy_body.name=有弹性的身体
origins.trait.bouncy_body.description=由于你有弹性但又黏糊糊的身体，你减轻了很大一部分掉落伤害。
origins.trait.high_jump.name=超级跳
origins.trait.high_jump.description=你的黏液遗传给你一个更好的飞跃，在降落时击退附近的怪物并对其造成伤害，每隔几秒只能触发一次。
origins.trait.high_jump.trigger=[超级跳]技能会在你下一次跳跃时触发
origins.trait.sticky.name=黏糊糊
origins.trait.sticky.description=任何在近战中攻击你的怪物会被减速，并减轻10%的伤害。
origins.trait.fragmentation.name=碎片化
origins.trait.fragmentation.description=当你的生命值下降到一个临界水平时，你会缩小到你的身体的一部分，降低你的生命值和你的属性。最多减少三份，可以通过吃一个粘液球来恢复。
origins.trait.receive_less_fatal_damage.name=复苏
origins.trait.receive_less_fatal_damage.description=由于[碎片化]特性的影响，你所受到的任何致命伤害都大大降低到其伤害的0.25倍，同时对爆炸免疫。
origins.trait.stress.name=压力
origins.trait.stress.description=随着时间的推移，你的压力会根据你所处的情况以一定的速度增加。一旦压力条被填满，你会爆炸伤害附近的生物然后死亡。
origins.trait.meditate.name=冥想
origins.trait.meditate.description=减少潜行积累的压力，只要你不动并且完全健康。
origins.trait.cosmic_gift.name=宇宙的礼遇
origins.trait.cosmic_gift.description=星空族是上天赐福的生灵。受更小的重力影响，你可以跳得更高，并优雅地降落到地面上——不受任何动能和坠落伤害。
origins.trait.hyper_leap.name=超级跳跃
origins.trait.hyper_leap.description=推进到你所看到的特定方向，允许快速穿越，连续跳跃多达四次，触发时也会发射附近的生物。
origins.trait.hyper_leap.trigger=[超级跳跃] 技能现在每次跳跃都能触发
origins.trait.hyper_leap.untrigger=[超级跳跃] 技能不再每次跳跃都会触发
origins.trait.shooting_star.name=流星
origins.trait.shooting_star.description=向你正在看的方向发射一颗星弹，在撞击时伤害生物。每次使用前都有一个冷却时间，如果你的压力至少是50%，冷却得更快。
origins.trait.shooting_star.trigger=[流星]技能现在每次重击都能触发
origins.trait.shooting_star.untrigger=[流星]技能不再每次一拳触发
origins.trait.no_hitting.name=非暴力
origins.trait.no_hitting.description=每当被另一个实体击中时，星空族有机会被暂时固定。
origins.trait.burning.name=冷真空
origins.trait.burning.description=星空族习惯于浩瀚宇宙的寒冷，因此受到两倍于它们所不习惯的火焰伤害。
origins.trait.nimble.name=灵活
origins.trait.nimble.description=小生物对荆棘和基于速度的伤害免疫。
origins.trait.hyper_active.name=斐然
origins.trait.hyper_active.description=即使你吃饱了，你也能摄入糖，从而获得暂时的移动速度提升。
origins.trait.small_apetite.name=更易存活
origins.trait.small_apetite.description=摄入糖就足以满足你的需要，因为它能给你持久的饱和效应，需要更少的食物来维持生命。
origins.trait.bite_sized.name=很小的
origins.trait.bite_sized.description=你比普通人小很多倍，心脏比普通人少5颗。
origins.trait.poisonous.name=有毒的
origins.trait.poisonous.description=你对任何你近战的怪物造成致命的毒药状态效果，持续7秒。
origins.trait.poison_bonus_damage.name=死亡
origins.trait.poison_bonus_damage.description=你对你近战的怪物造成的致命毒药状态效果的两倍伤害。
origins.trait.sacrifice_stinger.name=灭亡
origins.trait.sacrifice_stinger.description=你一次最多携带7根毒刺，每次造成毒刺伤害时使用，一旦所有的毒刺用完，你就注定要灭亡和死亡。
origins.trait.bloom.name=来自花的帮助
origins.trait.bloom.description=当没有完全健康时，你可以在白天站在任何花上，恢复生命值并补充一点饥饿。
origins.trait.nighttime.name=消失的太阳
origins.trait.nighttime.description=你在晚上或天气不好的时候会变得虚弱，行动非常缓慢。
origins.trait.lifespan.name=短寿命
origins.trait.lifespan.description=蜜蜂的心比人类少3颗。
origins.trait.nectar_diet.name=花蜜的饮食
origins.trait.nectar_diet.description=你不能吃正常的食物，只能消耗花朵。
origins.trait.gold_armor_only.name=黄金骄傲
origins.trait.gold_armor_only.description=穿黄金装备，类似于猪灵的状态，穿着不同材质的盔甲，否则玩家无法造成近战伤害。
origins.trait.increased_attack.name=拥有火力
origins.trait.increased_attack.description=普通攻击造成的伤害是普通伤害的两倍。
origins.trait.gluttony.name=暴食
origins.trait.gluttony.description=恢复健康时，您会比平时更饿。
origins.trait.gain_defense_per_kill.name=反弹力
origins.trait.gain_defense_per_kill.description=每当你杀死另一个玩家时，你都会获得一层防御。最多可叠加 5 层，最多可减轻 50% 受到的任何伤害。堆栈最终会随着时间衰减。
origins.trait.piglin_no_aggro.name=猪的部落
origins.trait.piglin_no_aggro.description=猪灵不会自然地伤害你，即使你没有穿任何金盔甲，除非被激怒。
origins.trait.invocation.name=Invocation
origins.trait.invocation.description=Creates a spectral bow that does not utilize normal arrows, nor consumes durability. The spectral bow can only be used by the Elven.
origins.trait.blessing.name=Blessing
origins.trait.blessing.description=When inflicted with any fatal damage, you regenerate 50% of the damaged received. This effect can be triggered once every 60 seconds.
origins.trait.pinpoint_accuracy.name=Focused Aim
origins.trait.pinpoint_accuracy.description=You inflict increased projectile damage from ranged weapons when they are fully drawn.
origins.trait.agility.name=Agility
origins.trait.agility.description=Become nimble and swift, granting you increased movement speed and jump height, enabling you to traverse the terrain effortlessly. This trait can be granted to the linked entity.
origins.trait.auto_heal_forest.name=Nature's Grace
origins.trait.auto_heal_forest.description=You will continuously replenish health and hunger whenever you are in forest biomes. This trait can be granted to the linked entity.
origins.trait.permeable.name=Permeable
origins.trait.permeable.description=You take twice the damage when harmed by melee attacks or explosions.
origins.trait.dark_energy.name=魔王
origins.trait.dark_energy.description=吸收在你附近被杀的生物和玩家的死亡，并将他们转化为暗能量。这可以用于您的其他能力。
origins.trait.soul_lock.name=灵魂捕获
origins.trait.soul_lock.description=对最近的玩家调用诅咒，暂时削弱他们的攻击，使他们在一段时间内无法使用主动技能。你不能诅咒其他虚空行者。需要一整条暗能量才能使用。
origins.trait.soul_lock.insufficient=你没有足够的暗能量
origins.trait.soul_lock.cursed=这个玩家已经被诅咒了
origins.trait.soul_lock.abort=在目标玩家附近停留一会儿以诅咒他们
origins.trait.soul_lock.voidwalker=你不能对虚空行者施加诅咒
origins.trait.umbral_veil.name=面纱阈值
origins.trait.umbral_veil.description=冲刺时将自己笼罩在暗能量中，提供额外的速度并吸收任何射弹伤害。潜行然后跳跃（或在半空中潜行）以触发空中运动。需要暗能量才能使用。
origins.trait.dark_more_damage.name=深渊的礼物
origins.trait.dark_more_damage.description=只要你在黑暗的地方，你就会获得额外的攻击伤害。
origins.trait.dark_vision.name=夜间视线
origins.trait.dark_vision.description=在弱光条件下，您可以清楚地看到，无需药水或外部光源即可获得夜视能力。
origins.trait.sinister_aura.name=邪恶的光环
origins.trait.sinister_aura.description=附近的怪物被你的存在吓坏了，会逃离你。即使是敌对的生物，除了BOSS，也不会试图自然伤害虚空行者。

origins.perk.has=职业能力
origins.perk.sneaky.name=鬼鬼祟祟
origins.perk.sneaky.description=你的名牌永远不会被人看到，即使你不潜行的时候。
origins.perk.stealth.name=在阴影中
origins.perk.stealth.description=当你使用隐身效果时，你的下一次攻击将使你造成更多伤害。在攻击时，你的隐形效果会立即失效。
origins.perk.less_bow_slowdown.name=敏捷性
origins.perk.less_bow_slowdown.description=在拉弓或弩时，您可以比其他人更快地步行。
origins.perk.no_projectile_divergence.name=精确
origins.perk.no_projectile_divergence.description=您在潜行时射出的所有箭都沿直线行进，不受重力影响，精度最高。
origins.perk.less_shield_slowdown.name=更强的盾牌
origins.perk.less_shield_slowdown.description=用盾牌挡住自己时，您会获得额外的保护。
origins.perk.less_health_more_attack.name=愤怒嗜血
origins.perk.less_health_more_attack.description=您获得的力量会随着您当前生命值超过其最大值的程度而降低。
origins.perk.tamed_animal_boost.name=动物的朋友
origins.perk.tamed_animal_boost.description=你驯服的动物会获得永久的属性增益，最高可达基础值的两倍。
origins.perk.effective_empathy.name=有同情心
origins.perk.effective_empathy.description=您可以通过对任何驯服的动物进行拳打来分享您可能对它们产生的任何药水效果。 此外，你不能伤害你驯服的任何生物。
origins.perk.effective_empathy.friendly=你不能伤害你驯服的动物！
origins.perk.more_saturated_food.name=好吃的食物[]
origins.perk.more_saturated_food.description=你以任何方式烹饪的食物——无论是通过熔炉、烟熏炉还是篝火——都会更加饱和。
origins.perk.better_stew.name=活血汤[]
origins.perk.better_stew.description=您制作的炖菜有时可以提供额外的效果，例如生命提升、伤害吸收或健康提升。
origins.perk.longer_potions.name=精酿[]
origins.perk.longer_potions.description=通过使用红石延长药水效果的时间，你作为牧师酿造的任何药水时间都将进一步延长。
origins.perk.powerful_potions.name=烈酒 []
origins.perk.powerful_potions.description=你作为牧师酿造的任何药水效果都将通过使用萤石比平时更加放大。
origins.perk.quality_equipment.name=好手艺[]
origins.perk.quality_equipment.description=您制作的任何装备 ()，例如武器和盔甲，都将得到增强并提供更高的效果。
origins.perk.efficient_repairs.name=高效维修
origins.perk.efficient_repairs.description=您制作的优质装备更容易修复，并且可以恢复更多耐久点。
origins.perk.copper_hoe_tool.name=铜锄 []
origins.perk.copper_hoe_tool.description=添加了一个新工具，只有农民才能充分发挥其潜力！
origins.perk.more_crop_drops.name=丰收
origins.perk.more_crop_drops.description=使用  铜锄头收割庄稼时，有机会获得两倍的产量。
origins.perk.twin_breeding.name=双胞胎
origins.perk.twin_breeding.description=您饲养的动物有机会生育两个婴儿。
origins.perk.more_animal_loot.name=清除
origins.perk.more_animal_loot.description=您有时可以从杀死动物中获得更多材料。
origins.perk.cheaper_trades.name=魅力
origins.perk.cheaper_trades.description=与村民交易时，您将永久获得折扣，这种效果只有在你靠近村民时才会发生。
origins.perk.no_sprint_exhaustion.name=合身
origins.perk.no_sprint_exhaustion.description=冲刺时你不会失去饥饿感。
origins.perk.explorer_kit.name=探索者套装
origins.perk.explorer_kit.description=你从一个指南针、一个时钟和九张永远不会在死亡时掉落的空地图开始游戏。
origins.perk.ore_vein_miner.name=静脉矿工
origins.perk.ore_vein_miner.description=每当你潜行时，你可以使用镐立即开采矿石及其邻近的矿石。
origins.perk.no_mining_exhaustion.name=资深矿工
origins.perk.no_mining_exhaustion.description=采矿时你不会失去饥饿感。
origins.perk.tree_felling.name=资深伐木工
origins.perk.tree_felling.description=只要您使用正确的工具并且没有潜行，您就可以在您旁边砍倒整棵树。
origins.perk.sapling_setblock.name=补种
origins.perk.sapling_setblock.description=当您一次取下多根原木时，有可能用相同类型的树苗重新种植这种类型的树。

origins.item.orb_of_origins.name=§起源之珠§r
origins.item.resignation_paper.name=§职业修改书§r
origins.item.blacksmith.wooden_axe.name=§木斧§r 
origins.item.blacksmith.stone_axe.name=§石斧§r 
origins.item.blacksmith.iron_axe.name=§铁斧§r 
origins.item.blacksmith.golden_axe.name=§金斧§r 
origins.item.blacksmith.diamond_axe.name=§钻石斧§r 
origins.item.blacksmith.netherite_axe.name=§下界合金斧§r 
origins.item.blacksmith.wooden_hoe.name=§木锄§r 
origins.item.blacksmith.stone_hoe.name=§石锄§r 
origins.item.blacksmith.iron_hoe.name=§铁锄§r 
origins.item.blacksmith.golden_hoe.name=§金锄§r 
origins.item.blacksmith.diamond_hoe.name=§钻石锄§r 
origins.item.blacksmith.netherite_hoe.name=§下界合金锄§r 
origins.item.blacksmith.wooden_pickaxe.name=§木镐§r 
origins.item.blacksmith.stone_pickaxe.name=§石镐§r
origins.item.blacksmith.iron_pickaxe.name=§铁镐§r 
origins.item.blacksmith.golden_pickaxe.name=§金镐§r 
origins.item.blacksmith.diamond_pickaxe.name=§钻石镐§r 
origins.item.blacksmith.netherite_pickaxe.name=§下界合金镐§r 
origins.item.blacksmith.wooden_shovel.name=§木锹§r 
origins.item.blacksmith.stone_shovel.name=§石锹§r 
origins.item.blacksmith.iron_shovel.name=§铁锹§r 
origins.item.blacksmith.golden_shovel.name=§金锹§r 
origins.item.blacksmith.diamond_shovel.name=§钻石锹§r 
origins.item.blacksmith.netherite_shovel.name=§下界合金锹§r 
origins.item.blacksmith.wooden_sword.name=§木剑§r 
origins.item.blacksmith.stone_sword.name=§石剑§r 
origins.item.blacksmith.iron_sword.name=§铁剑§r 
origins.item.blacksmith.golden_sword.name=§金剑§r 
origins.item.blacksmith.diamond_sword.name=§钻石剑§r 
origins.item.blacksmith.netherite_sword.name=§下界合金剑§r 
origins.item.blacksmith.leather_helmet.name=§皮革帽子§r 
origins.item.blacksmith.iron_helmet.name=§铁头盔§r 
origins.item.blacksmith.golden_helmet.name=§金头盔§r 
origins.item.blacksmith.diamond_helmet.name=§钻石头盔§r 
origins.item.blacksmith.netherite_helmet.name=§下界合金头盔§r 
origins.item.blacksmith.leather_chestplate.name=§皮革胸甲§r 
origins.item.blacksmith.iron_chestplate.name=§铁胸甲§r 
origins.item.blacksmith.golden_chestplate.name=§金胸甲§r 
origins.item.blacksmith.diamond_chestplate.name=§钻石胸甲§r 
origins.item.blacksmith.netherite_chestplate.name=§下界合金胸甲§r 
origins.item.blacksmith.leather_leggings.name=§皮革裤子§r 
origins.item.blacksmith.iron_leggings.name=§铁护腿§r 
origins.item.blacksmith.golden_leggings.name=§金护腿§r 
origins.item.blacksmith.diamond_leggings.name=§钻石护腿§r 
origins.item.blacksmith.netherite_leggings.name=§下界合金护腿§r 
origins.item.blacksmith.leather_boots.name=§皮革靴子§r 
origins.item.blacksmith.iron_boots.name=§铁靴子§r 
origins.item.blacksmith.golden_boots.name=§金靴子§r 
origins.item.blacksmith.diamond_boots.name=§钻石靴子§r 
origins.item.blacksmith.netherite_boots.name=§下界合金靴子§r 
origins.item.cook.baked_potato.name=烤土豆
origins.item.cook.beetroot_soup.name=甜菜根汤
origins.item.cook.bread.name=面包
origins.item.cook.cooked_beef.name=熟牛肉
origins.item.cook.cooked_chicken.name=熟鸡肉
origins.item.cook.cooked_cod.name=熟鳕鱼
origins.item.cook.cooked_mutton.name=熟羊排
origins.item.cook.cooked_porkchop.name=熟猪排
origins.item.cook.cooked_rabbit.name=熟兔肉
origins.item.cook.cooked_salmon.name=熟鲑鱼
origins.item.cook.dried_kelp.name=干海带
origins.item.cook.mushroom_stew.name=蘑菇煲
origins.item.cook.rabbit_stew.name=兔肉煲
origins.item.cook.suspicious_stew.name=迷惑炖菜
origins.item.farmer.copper_hoe.name=铜锄
origins.item.temp.blacksmith.wooden_axe.name=木斧
origins.item.temp.blacksmith.stone_axe.name=石斧
origins.item.temp.blacksmith.iron_axe.name=铁斧
origins.item.temp.blacksmith.golden_axe.name=金斧
origins.item.temp.blacksmith.diamond_axe.name=钻石斧
origins.item.temp.blacksmith.netherite_axe.name=下界合金斧
origins.item.temp.blacksmith.wooden_hoe.name=木锄
origins.item.temp.blacksmith.stone_hoe.name=石锄
origins.item.temp.blacksmith.iron_hoe.name=铁锄
origins.item.temp.blacksmith.golden_hoe.name=金锄
origins.item.temp.blacksmith.diamond_hoe.name=钻石锄
origins.item.temp.blacksmith.netherite_hoe.name=下界合金锄
origins.item.temp.blacksmith.wooden_pickaxe.name=木镐
origins.item.temp.blacksmith.stone_pickaxe.name=石镐
origins.item.temp.blacksmith.iron_pickaxe.name=铁镐
origins.item.temp.blacksmith.golden_pickaxe.name=金镐
origins.item.temp.blacksmith.diamond_pickaxe.name=钻石镐
origins.item.temp.blacksmith.netherite_pickaxe.name=下界合金镐
origins.item.temp.blacksmith.wooden_shovel.name=木锹
origins.item.temp.blacksmith.stone_shovel.name=石锹
origins.item.temp.blacksmith.iron_shovel.name=铁锹 
origins.item.temp.blacksmith.golden_shovel.name=金锹
origins.item.temp.blacksmith.diamond_shovel.name=钻石锹
origins.item.temp.blacksmith.netherite_shovel.name=下界合金锹
origins.item.temp.blacksmith.wooden_sword.name=木剑
origins.item.temp.blacksmith.stone_sword.name=石剑
origins.item.temp.blacksmith.iron_sword.name=铁剑
origins.item.temp.blacksmith.golden_sword.name=金剑 
origins.item.temp.blacksmith.diamond_sword.name=钻石剑
origins.item.temp.blacksmith.netherite_sword.name=下界合金剑
origins.item.temp.blacksmith.leather_helmet.name=皮革帽子
origins.item.temp.blacksmith.iron_helmet.name=铁头盔
origins.item.temp.blacksmith.golden_helmet.name=金头盔
origins.item.temp.blacksmith.diamond_helmet.name=钻石头盔
origins.item.temp.blacksmith.netherite_helmet.name=下界合金头盔
origins.item.temp.blacksmith.leather_chestplate.name=皮革胸甲
origins.item.temp.blacksmith.iron_chestplate.name=铁胸甲
origins.item.temp.blacksmith.golden_chestplate.name=金胸甲
origins.item.temp.blacksmith.diamond_chestplate.name=钻石胸甲
origins.item.temp.blacksmith.netherite_chestplate.name=下界合金胸甲
origins.item.temp.blacksmith.leather_leggings.name=皮革裤子
origins.item.temp.blacksmith.iron_leggings.name=铁护腿
origins.item.temp.blacksmith.golden_leggings.name=金护腿
origins.item.temp.blacksmith.diamond_leggings.name=钻石护腿
origins.item.temp.blacksmith.netherite_leggings.name=下界合金护腿
origins.item.temp.blacksmith.leather_boots.name=皮革靴子
origins.item.temp.blacksmith.iron_boots.name=铁靴子
origins.item.temp.blacksmith.golden_boots.name=金靴子
origins.item.temp.blacksmith.diamond_boots.name=钻石靴子
origins.item.temp.blacksmith.netherite_boots.name=下界合金靴子

origins.gui.title.choose_origin=选择你的起源。
origins.gui.title.choose_class=选择你的职业。
origins.gui.title.view_origin=你选择了这个起源。
origins.gui.title.view_class=你已选择该职业。
origins.gui.title.change_origin=这是你的起源。
origins.gui.title.change_class=这是你的职业。
origins.gui.title.options=根据您的喜好进行调整。
origins.gui.title.ban_origin=选择要禁止的起源。
origins.gui.title.ban_class=选择要禁止的职业。
origins.gui.subtitle.banned=这个起源被服务器禁止使用
origins.gui.subtitle.locked=不能使用
origins.gui.impact.none=无游戏影响
origins.gui.impact.random=游戏影响各不相同
origins.gui.impact.low=低游戏影响
origins.gui.impact.medium=中游戏影响
origins.gui.impact.high=高游戏影响
origins.gui.useful.none=没有额外的特质
origins.gui.useful.random=能力各不相同
origins.gui.useful.fair=轻微改变游戏的能力
origins.gui.useful.medium=适度改变游戏的能力
origins.gui.useful.very=高度改变游戏的能力
origins.gui.change.race=消耗 1 个§e[起源之珠]§r
origins.gui.change.class=耗费 1 份§e[职业修改书]§r
origins.gui.change.blocked.orb=起源之珠不能在这个世界使用
origins.gui.change.blocked.paper=职业修改书不能在这个世界上使用
origins.gui.manage.ban_race=如果突出显示，则表示此 起源当前已被禁止
origins.gui.manage.ban_class=如果突出显示，则表示该职业当前已被禁止
origins.gui.manage.ban_limit=必须至少有一个选项可供使用
origins.gui.manage.ban_locked=由于启用了§e唯一选择§f，因此无法禁止人类起源
origins.gui.button.continue.change=改变
origins.gui.button.continue.resign=职业修改
origins.gui.button.manage.ban=禁止
origins.gui.button.manage.unban=§4§l禁令§r
origins.gui.button.select=选择
origins.gui.button.cancel=关闭
origins.gui.button.start=继续
origins.gui.button.return=后退

origins.gui.options.general_root=常规选项
origins.gui.options.admin_root=管理选项
origins.gui.options.admin_denied.name=Access denied!
origins.gui.options.admin_denied.description1=这些选项需要特殊权限才能访问！
origins.gui.options.admin_denied.description2=运行以下命令以授予某人访问这些选项的权限：
origins.gui.options.view_origin.name=查看我的起源
origins.gui.options.view_origin.description=显示有关您选择的职业的信息。
origins.gui.options.view_class.name=查看我的职业
origins.gui.options.view_class.description=显示有关您选择的职业的信息。
origins.gui.options.toggle_particle.name=空闲粒子
origins.gui.options.toggle_particle.description=让你的起源的空闲粒子从你的角色身上散发出来。 （默认：开）
origins.gui.options.reset_player.name=重置播放器
origins.gui.options.reset_player.description=重置您的实体的行为组件，以希望修复您的起源或类的问题。建议先重新加入世界，然后再选择这个选项。
origins.gui.options.ban.root.name=禁令选择
origins.gui.options.ban.root.description=管理被禁止的起源。至少有一个选择必须保持不被禁止。
origins.gui.options.ban.origins.name=禁令起源
origins.gui.options.ban.origins.description=选择起源以防止它们被选中。 （默认：无）
origins.gui.options.ban.classes.name=禁止职业
origins.gui.options.ban.classes.description=选择类以防止它们被选中。 （默认：无）
origins.gui.options.ban.evict.name=驱逐选择
origins.gui.options.ban.evict.description=如果已被禁止，则强制所有在线玩家（起源插件管理员除外）更改他们的起源和职业
origins.gui.options.toggle.root.name=附加游戏规则
origins.gui.options.toggle.root.description=管理更改附加组件行为方式和影响玩家的其他选项。
origins.gui.options.toggle.unique.name=独特的选择
origins.gui.options.toggle.unique.description=每个玩家只允许一个起源。如果已经选择，不会强制玩家更改他们的起源。启用后无法禁止 §e[人类]§r 起源。 （默认：关闭）
origins.gui.options.toggle.orb.name=起源宝珠
origins.gui.options.toggle.orb.description=允许玩家使用 §e起源之珠§f 项目更改他们的起源。 （默认：开）
origins.gui.options.toggle.paper.name=职业修改书
origins.gui.options.toggle.paper.description=允许玩家使用 §职业修改书§f 项目从他们的职业中修改。 （默认：开）
origins.gui.options.toggle.announce.name=广播更改
origins.gui.options.toggle.announce.description=当玩家改变他们的起源或从他们的职业修改时，在聊天中宣布。 （默认：开）
origins.gui.options.reset_all.name=初始化玩家
origins.gui.options.reset_all.description=移除所有在线玩家的起源和职业。
origins.gui.options.reset_all.description_confirm=移除所有在线玩家的起源和职业。 §再次单击按钮确认，或按返回取消。此操作无法撤消！§f

origins.change.announce.race=%1 已将其起源更改为 [%2]
origins.change.announce.class=%1 已将其职业更改为 [%2]
origins.change.fail.moving.race=在更改起源之前保持静止
origins.change.fail.moving.class=在从你的职业辞职之前保持静止
origins.change.fail.locked.race=未知的力量阻止你改变你的起源
origins.change.fail.locked.class=未知的力量阻止你改变职业
origins.change.fail.skill_cooldown=你的至少一项主动技能处于冷却状态

origins.ability_controls.info.usage=(单击技能图标以使用它)
origins.ability_controls.info.none=(无主动技能)
origins.ability_controls.info.blocked=(主动能力被阻止)
origins.ability_controls.crosshair=按下攻击键使用能力
origins.ability_controls.attack_player=攻击目标玩家
origins.ability_controls.attack_mob=攻击目标生物
origins.ability_controls.attack_all=攻击目标玩家或生物
origins.ability_controls.approach=靠近目标玩家
origins.ability_controls.cancel=技能释放取消

entity.origins:burning_control.name=§7【烈焰之怒】§r
entity.origins:cleric_area_effect_cloud.name=§7【神职人员的魔药】§r
entity.origins:cleric_lingering_potion.name=§7【神职人员的滞留药水】§r
entity.origins:cleric_splash_potion.name=§7【神职人员的喷溅药水】§r
entity.origins:dark_energy.name=§7【虚空行者的暗能量】§r
entity.r4isen1920_originspe:dialogue_handler.name=§7[GUI]§r
entity.origins:elven_link.name=§7【精灵的伊格德拉西尔分支】§r
entity.origins:enderian_pearl.name=§7[恩德里亚珍珠]§r
entity.origins:hyper_leap.name=§7【星际的超级飞跃】§r
entity.origins:jump_leap.name=§7[史莱姆西肯的超级跳跃]§r
entity.origins:pounce_leap.name=§7[狐狸的扑击]§r
entity.origins:shulk_inventory.name=§7[潜隐族仓库]§r
entity.origins:starborne_projectile.name=§7【星源之流星】§r
entity.origins:webbing_control.name=§7[蜘蛛的网]§r

action.hint.exit.origins:shulk_inventory=点击库存选项卡查看你的潜影库存
action.hint.exit.console.origins:shulk_inventory=按:_input_key.inventory:查看你的潜影库存
action.hint.exit.origins:dark_energy=点击跳跃按钮停止飞行
action.hint.exit.console.origins:dark_energy=按：_input_key.sneak：停止飞行

progressScreen.message.appearanceLoadWaitTimeMet=加载起源和职业