pack.name=§7[v5.1]§r OriginsPE [RP]
pack.description=此附加组件向游戏中添加了几个具有被动技能的起源和职业，您可以在冒险开始时选择。由 r4isen1920 创建。

origins.welcome_message=§e欢迎回来!§r [OriginsPE] 附加组件已安装，并且在此世界中正常工作!
origins.changelog_message=（向下滚动以查看更改日志）

origins.race.random.name=随机
origins.race.random.description=您将被分配到下面列出的起源之一，前提是该起源可用：
origins.race.random.description_changed=您将被分配到一个随机可用的起源。
origins.race.human.name=人类
origins.race.human.description=一个普通的人类。您将体验到普通的 Minecraft 体验。
origins.race.merling.name=人鱼
origins.race.merling.description=这些海洋的天然居民不习惯长时间离开水。
origins.race.arachnid.name=蜘蛛
origins.race.arachnid.description=它们的攀爬能力和将敌人困在蜘蛛网中的能力使蜘蛛成为完美的猎人。
origins.race.blazeborn.name=烈焰人
origins.race.blazeborn.description=作为烈焰人的后裔，烈焰人天生免疫下界的危险。
origins.race.avian.name=鸟人
origins.race.avian.description=鸟人种族很久以前就失去了飞行能力。现在，人们可以看到这些和平的生物从一个地方滑翔到另一个地方。
origins.race.phantom.name=幻影
origins.race.phantom.description=作为半人半幻影的后代，这些生物可以在幻影形态和普通形态之间切换。
origins.race.feline.name=猫人
origins.race.feline.description=凭借其猫一样的外表，猫人会吓跑爬行者。凭借猫的敏捷性，它们总是能安全地用脚着地。
origins.race.elytrian.name=鞘翅人
origins.race.elytrian.description=鞘翅人经常在风中飞行，当他们头顶没有足够的空间时会感到不舒服。
origins.race.enderian.name=末影人
origins.race.enderian.description=作为末影龙的儿子和女儿，末影人能够传送，但容易受到水的伤害。
origins.race.shulk.name=潜影贝
origins.race.shulk.description=与潜影贝相关，潜影贝的身体配备了保护性的外壳状皮肤。
origins.race.kitsune.name=狐狸
origins.race.kitsune.description=狐狸的生命力虽然很弱，但会利用其天生的精神能力来隐藏和增强力量。
origins.race.slimecican.name=史莱姆人
origins.race.slimecican.description=一半是人，一半是史莱姆。用你的双手触摸会非常不愉快。
origins.race.starborne.name=星界
origins.race.starborne.description=你生于星辰，是一个非暴力的、痴迷于星星的、神秘的、并且可能强大的个体，从星空中坠落到我们所生活的这个方块世界。
origins.race.inchling.name=小矮人
origins.race.inchling.description=这些生物是最小部落的后裔，它们的身手与它们的身材一样敏捷。
origins.race.bee.name=蜜蜂
origins.race.bee.description=蜜蜂很酷。它们会飞，喜欢花，然后死去。
origins.race.piglin.name=猪灵
origins.race.piglin.description=下界的统治种族，这些类人生物利用它们纯粹的肌肉和炫耀它们的黄金。
origins.race.elf.name=精灵
origins.race.elf.description=优雅而敏捷的生物，与自然有着深厚的联系，精通箭术，这要归功于它们漫长的寿命。
origins.race.voidwalker.name=虚空行者
origins.race.voidwalker.description=你出生在一个邪恶领域的深处，获得了操纵和利用体内黑暗能量来伤害他人的能力。
origins.race.diviner.name=占卜师
origins.race.diviner.description=占卜师拥有利用宇宙神秘能量的能力，利用它们来保护和帮助其他需要的玩家。
origins.race.mole.name=鼹鼠
origins.race.mole.description=天生就适合挖掘，你在黑暗中茁壮成长，讨厌阳光照射的地面。深处是你真正的领域。
origins.race.rootkin.name=树根人
origins.race.rootkin.description=一个由自然创造的斗士，用树根束缚敌人，转移伤害，并在每一次战斗中变得更强大——无法使用武器，也无法承受火焰。

origins.class.random.name=随机
origins.class.random.description=您将被归类为以下列出的职业之一，前提是该职业可用：
origins.class.random.description_changed=您将被分配到一个随机可用的职业。
origins.class.nitwit.name=傻子
origins.class.nitwit.description=傻子真的什么都不擅长。您将继续没有任何额外的特性。
origins.class.warrior.name=战士
origins.class.warrior.description=这些光荣的战士拥有击败敌人的巨大勇气。
origins.class.archer.name=弓箭手
origins.class.archer.description=一击必杀。能够远距离击倒目标。
origins.class.rogue.name=盗贼
origins.class.rogue.description=通常被称为小偷和强盗，盗贼精通伏击和隐身攻击。
origins.class.beastmaster.name=驯兽师
origins.class.beastmaster.description=驯兽师是喜欢与动物相处的孤独者。
origins.class.blacksmith.name=铁匠
origins.class.blacksmith.description=铁匠是任何人的珍贵朋友，他们能够创造更好的工具、武器和盔甲。
origins.class.cleric.name=牧师
origins.class.cleric.description=他们已经学会了如何引导世界中存在的魔法，并利用它来发挥自己的优势。
origins.class.cook.name=厨师
origins.class.cook.description=除了厨师之外，没有人能更好地准备你的食物。
origins.class.farmer.name=农民
origins.class.farmer.description=众所周知，农民为每个人提供食物的时间和任何人能记住的时间一样长。
origins.class.merchant.name=商人
origins.class.merchant.description=总是寻找额外的绿宝石，商人是熟练的交易者。
origins.class.rancher.name=牧场主
origins.class.rancher.description=牧场主充分利用动物，能够收集许多有用的资源。
origins.class.miner.name=矿工
origins.class.miner.description=矿工最擅长挖掘地球的宝藏。
origins.class.lumberjack.name=伐木工
origins.class.lumberjack.description=当伐木工在附近时，树木应该小心。
origins.class.explorer.name=探险家
origins.class.explorer.description=探险家可以轻松地在最困难的地形中找到自己的路，并发现隐藏的地标。

origins.trait.has=起源特性：
origins.trait.water_breathing.name=鳃
origins.trait.water_breathing.description=你可以在水下呼吸，但不能在陆地上呼吸。然而，水下呼吸等状态效果可能会在你的冒险中帮助你。
origins.trait.aqua_affinity.name=水下挖掘
origins.trait.aqua_affinity.description=你可以在水下破坏方块，就像其他人陆地上一样，并且能够在水下完美地看到东西。
origins.trait.sea_creature.name=海洋居民
origins.trait.sea_creature.description=水下生物不会自然地伤害或攻击你，除非你先攻击它们。
origins.trait.like_water.name=如鱼得水
origins.trait.like_water.description=你会自然地漂浮在水面上，并在你想要的时候通过潜行来下沉。
origins.trait.no_trident_damage.name=海洋的礼物
origins.trait.no_trident_damage.description=你不会受到三叉戟造成的伤害。
origins.trait.fragile.name=脆弱
origins.trait.fragile.description=你的生命值比人类少 3 个心。
origins.trait.webbing.name=结网
origins.trait.webbing.description=当你在近战中击中敌人时，他们会暂时陷入蛛网中，并进一步减缓和毒害目标。有 13 秒的冷却时间。
origins.trait.master_of_webs.name=蛛网茧
origins.trait.master_of_webs.description=只要你站在蜘蛛网中，你就可以减轻所受到的任何伤害。
origins.trait.climbing.name=攀爬
origins.trait.climbing.description=你可以通过按住跳跃按钮快速爬上你看到的任何固体方块。从攀爬中掉下来可以减轻受到的跌落伤害。
origins.trait.carnivore.name=食肉动物
origins.trait.carnivore.description=你的饮食仅限于肉类，你将无法食用或与蔬菜消耗品互动。
origins.trait.fire_immunity.name=无敌
origins.trait.fire_immunity.description=每当你受到岩浆、火焰或熔岩伤害时，你失去的生命值将立即恢复，并暂时增加你造成的伤害。
origins.trait.nether_spawn.name=下界居民
origins.trait.nether_spawn.description=你的自然出生点将在下界。
origins.trait.burning_wrath.name=余烬
origins.trait.burning_wrath.description=当你在燃烧时，你击中的任何生物以及它周围的生物都会被点燃并着火。这只能每 3 秒触发一次。
origins.trait.hotblooded.name=热血
origins.trait.hotblooded.description=由于你身体很热，毒液会燃烧殆尽，使你对中毒和饥饿状态效果免疫。
origins.trait.water_vulnerability.name=恐水症
origins.trait.water_vulnerability.description=你在接触水时会持续受到伤害。
origins.trait.tailwind.name=顺风
origins.trait.tailwind.description=你比其他人跑得更快一点，同时也能够更有效地冲刺。
origins.trait.slow_falling.name=羽毛
origins.trait.slow_falling.description=你像羽毛一样轻轻地落到地面上。
origins.trait.vegetarian.name=素食者
origins.trait.vegetarian.description=你的饮食仅限于蔬菜，你将无法食用或与肉类消耗品互动。
origins.trait.fresh_air.name=新鲜空气
origins.trait.fresh_air.description=睡觉时，你的床需要至少在 151 个方块的高度，这样你才能呼吸到新鲜空气。
origins.trait.fresh_air.sleep_fail=您需要在至少 151 个方块的高度睡觉
origins.trait.phantomize.name=幻影化
origins.trait.phantomize.description=使用能力物品进入旁观者模式。当你静止不动时，你将退出此状态。
origins.trait.invisibility.name=精神体
origins.trait.invisibility.description=在旁观者模式下，你对其他人是隐形的，可以穿过方块，并且你将无法与任何其他事物互动。
origins.trait.burns_in_daylight.name=不死生物
origins.trait.burns_in_daylight.description=如果你不是隐形的或没有戴任何头盔，你就会在白天开始燃烧。
origins.trait.fall_immunity.name=强壮的脚踝
origins.trait.fall_immunity.description=你永远不会受到跌落伤害，无论你从哪个高度跌落。
origins.trait.sprint_jump.name=杂技
origins.trait.sprint_jump.description=你可以通过在冲刺时跳跃来跳得更高。
origins.trait.nine_lives.name=九条命
origins.trait.nine_lives.description=你的生命值比人类少 1 个心。
origins.trait.cat_vision.name=夜行
origins.trait.cat_vision.description=在光线水平低的地方，你会自动获得力量和夜视状态效果。
origins.trait.weak_arms.name=虚弱的手臂
origins.trait.weak_arms.description=当不受力量效果影响时，你挖掘方块的速度会变慢，攻击也会变弱。
origins.trait.scare_creepers.name=猫一样的外表
origins.trait.scare_creepers.description=爬行者害怕你，只有在你先攻击它们时才会爆炸。
origins.trait.launch_into_air.name=风之恩赐
origins.trait.launch_into_air.description=将自己高高地推向空中。每次使用前有 30 秒的冷却时间。
origins.trait.elytra.name=有翅膀
origins.trait.elytra.description=你拥有鞘翅翅膀而无需装备任何东西，并且永远不会丢失或被移除。
origins.trait.light_armor.name=对移动的需求
origins.trait.light_armor.description=当你穿着由铁、钻石或下界合金制成的盔甲时，你会变得很重。
origins.trait.claustrophobia.name=幽闭恐惧症
origins.trait.claustrophobia.description=在天花板较低的地方待太久会削弱你并让你变慢。
origins.trait.more_kinetic_damage.name=脆弱的骨头
origins.trait.more_kinetic_damage.description=你从坠落和飞入方块中受到更多伤害。
origins.trait.aerial_combatant.name=空中战斗员
origins.trait.aerial_combatant.description=当你用鞘翅滑翔时，你会造成更多伤害。
origins.trait.throw_ender_pearl.name=传送
origins.trait.throw_ender_pearl.description=允许你直接传送到你正在看的方块处。每次使用前有很短的冷却时间。
origins.trait.pumpkin_hate.name=害怕葫芦
origins.trait.pumpkin_hate.description=你害怕南瓜。这是有充分理由的。因此，如果你在你的物品栏中拥有任何南瓜物品，你将获得虚弱状态效果。
origins.trait.familiar_face.name=熟悉的面孔
origins.trait.familiar_face.description=怪物和其他末影人不会攻击你，即使你直接看着它们而没有戴雕刻过的南瓜，除非你先攻击它们。
origins.trait.shulk_inventory.name=囤积者
origins.trait.shulk_inventory.description=触发切换到不同物品栏空间的能力。允许你存储更多物品，并拥有 9 个额外的插槽，即使死亡也能保留。
origins.trait.shulk_inventory.label=潜影贝物品栏
origins.trait.natural_armor.name=坚固的皮肤
origins.trait.natural_armor.description=即使不穿盔甲，你的皮肤也能提供天然的保护，因此可以减少 20% 的任何来源的伤害。
origins.trait.more_exhaustion.name=食量大
origins.trait.more_exhaustion.description=你很容易筋疲力尽，消耗的饥饿值比正常情况更多。
origins.trait.no_shield.name=笨拙
origins.trait.no_shield.description=你手的形成方式无法 upright 持有盾牌。尝试用盾牌阻挡会立即打破它，无论应用了什么附魔。
origins.trait.strong_arms.name=强壮的手臂
origins.trait.strong_arms.description=你更强壮，无需任何镐即可破坏石头方块。
origins.trait.end_spawn.name=末地居民
origins.trait.end_spawn.description=你的旅程始于末地。
origins.trait.camouflage.name=伪装
origins.trait.camouflage.description=当你潜行时，你会融入周围的环境中，这样敌对生物就不会自然地攻击你 - 除非你先攻击它们。
origins.trait.fast_footed.name=脚步快
origins.trait.fast_footed.description=由于你的腿较短且疲劳程度较低，因此你的移动速度会提高，而你的尺寸会减小。
origins.trait.pounce.name=猛扑
origins.trait.pounce.description=按住能力物品来充能，然后跳向你正在看的方向。充能越多，距离就越大。
origins.trait.berry_craver.name=渴望浆果
origins.trait.berry_craver.description=食用甜浆果可以恢复更多的饥饿值，并且有时会赋予再生效果。你也不会受到浆果丛的伤害。
origins.trait.smaller_heart.name=较小的心脏
origins.trait.smaller_heart.description=由于你的总体尺寸较小，因此你的心脏较小，导致你的最大生命值降低了 4 个心。
origins.trait.fast_metabolism.name=快速新陈代谢
origins.trait.fast_metabolism.description=凭借你的速度和一个较小的胃，你比平时更容易感到饥饿。
origins.trait.bouncy_body.name=有弹性的身体
origins.trait.bouncy_body.description=由于你富有弹性但又粘稠的身体，你可以减轻大部分跌落伤害。
origins.trait.high_jump.name=超级跳跃
origins.trait.high_jump.description=你的史莱姆血统赋予你更高的跳跃力，使你可以跳得更高。击退并对落地时附近的生物造成伤害。此被动能力只能每 3 秒触发一次。
origins.trait.sticky.name=粘稠
origins.trait.sticky.description=任何在近战中攻击你的实体都会被减速，并减少对你造成的 10% 的伤害。你看起来也很绿和粘稠。
origins.trait.fragmentation.name=碎片化
origins.trait.fragmentation.description=随着你的生命值下降，你的尺寸会缩小一部分，以及你的最大生命值。
origins.trait.slime_ball_consume.name=恢复
origins.trait.slime_ball_consume.description=你可以食用史莱姆球来恢复失去的一部分自我。
origins.trait.stress.name=压力
origins.trait.stress.description=这会以缓慢的速度在你体内积累。一旦填满，你就会猛烈爆炸 - 伤害你周围的一切。但是，如果你的 [压力] 为 70%，你所有能力的冷却时间都会更快。
origins.trait.meditate.name=冥想
origins.trait.meditate.description=通过潜行来减少积累的 [压力]，只要你处于满血状态。
origins.trait.cosmic_gift.name=宇宙的礼物
origins.trait.cosmic_gift.description=星界人是被天空祝福的生物。受到的重力较小，你能够跳得更高，并优雅地降回地面 - 不会受到任何跌落伤害。
origins.trait.hyper_leap.name=超跃
origins.trait.hyper_leap.description=朝你正在看的某个方向推进，并将你身边的实体发射到空中。每次使用前有很短的冷却时间。
origins.trait.shooting_star.name=流星
origins.trait.shooting_star.description=朝你正在看的方向发射一颗星形弹丸，对撞击时伤害生物。每次使用前有冷却时间。
origins.trait.no_hitting.name=非暴力
origins.trait.no_hitting.description=星界人在受到另一个实体伤害时，有可能暂时无法动弹。在这种状态下，你的视力也会暂时受阻。
origins.trait.burning.name=寒冷真空
origins.trait.burning.description=星界人已经习惯了浩瀚宇宙的寒冷，因此会受到双倍的火焰伤害 - 他们不习惯的热量。
origins.trait.nimble.name=敏捷
origins.trait.nimble.description=小矮人免疫荆棘和基于速度的伤害。
origins.trait.hyper_active.name=过度活跃
origins.trait.hyper_active.description=即使你已经饱了，你也可以食用糖，从而获得暂时的移动速度提升。
origins.trait.small_apetite.name=小胃口
origins.trait.small_apetite.description=食用糖足以满足你的需求，因为它会给你带来持久的饱和效果。需要更少的食物才能继续前进。
origins.trait.bite_sized.name=一口大小
origins.trait.bite_sized.description=你比普通人类小很多倍，并且比普通人类少 5 个心。
origins.trait.poisonous.name=有毒
origins.trait.poisonous.description=当你造成暴击伤害时，会对目标造成致命的毒药，持续 7 秒。然后，将 [毒刺] 计数减少一个。此能力不会在已经具有该效果的实体上触发。
origins.trait.poison_bonus_damage.name=致命性
origins.trait.poison_bonus_damage.description=你对受到致命毒药伤害的目标造成 50% 的额外伤害。
origins.trait.sacrifice_stinger.name=毒刺
origins.trait.sacrifice_stinger.description=你一次最多携带 7 个毒刺，每次造成毒药伤害时都会使用。一旦所有毒刺都用完，你注定会灭亡和死亡。
origins.trait.bloom.name=授粉
origins.trait.bloom.description=在白天，你可以站在任何花朵上并潜行以恢复你可能失去的任何 [毒刺]。但是，这会破坏花朵。
origins.trait.nighttime.name=昼行性
origins.trait.nighttime.description=你在阳光明媚的日子里工作得最好，因此你在晚上或白天开始下雨时会变得虚弱并移动缓慢。
origins.trait.lifespan.name=寿命短
origins.trait.lifespan.description=蜜蜂比人类少 3 个心。
origins.trait.nectar_diet.name=花蜜饮食
origins.trait.nectar_diet.description=你不能吃普通的食物，只能食用鲜花。
origins.trait.pride.name=骄傲
origins.trait.pride.description=你在物品栏中携带、穿戴或持有的金质物品越多，你从任何来源受到的伤害就越少。你可以通过这种方式减轻高达 90% 的伤害。
origins.trait.increased_attack_per_entity.name=吹嘘火力
origins.trait.increased_attack_per_entity.description=你的近战攻击会造成相当于你已造成伤害的 10% 的额外伤害。附近 6 个方块内存在的每个实体都会使额外伤害进一步增加 10%。
origins.trait.gluttony.name=暴食
origins.trait.gluttony.description=你在补充生命值时比平时更容易感到饥饿。
origins.trait.courage.name=勇气
origins.trait.courage.description=你对虚弱和凋零状态效果免疫。
origins.trait.lifeweaver.name=生命编织者
origins.trait.lifeweaver.description=根据 3 秒内受到的累积伤害立即恢复生命值。然后，赋予吸收效果 12 秒，该效果取决于受到的伤害量。
origins.trait.endless_quiver.name=无限箭袋
origins.trait.endless_quiver.description=当手持弓并且你的物品栏中没有任何箭时，会自动为自己授予一支箭。
origins.trait.imbue.name=注入
origins.trait.imbue.description=增强你的弹丸以造成相当于你当前生命值 50% 的额外伤害。此额外伤害被视为魔法，将绕过盔甲。伤害现在仅与你当前的生命值有关。
origins.trait.agility.name=迅速
origins.trait.agility.description=变得敏捷而迅速，为你提供更高的移动速度，使你能够毫不费力地穿越地形。
origins.trait.permeable.name=可渗透
origins.trait.permeable.description=你从任何来源受到 10% 的额外伤害。
origins.trait.beelzebub.name=别西卜
origins.trait.beelzebub.description=近战攻击将根据你失去的生命值造成额外伤害。然后，在攻击时充能一个 [别西卜] 堆叠，最多三个。
origins.trait.soulburst.name=灵魂爆发
origins.trait.soulburst.description=当 [别西卜] 达到三个堆叠时，消耗所有堆叠，并根据获得堆叠时造成的总伤害造成额外伤害。
origins.trait.umbral_veil.name=阴影面纱
origins.trait.umbral_veil.description=在冲刺时用黑暗能量笼罩自己，从而提高速度并避免任何弹丸伤害。
origins.trait.sinister_aura.name=邪恶光环
origins.trait.sinister_aura.description=附近的被动生物会因你的存在而感到害怕，并且会逃离你。
origins.trait.life_drain.name=生命汲取
origins.trait.life_drain.description=每当你造成伤害时，你的生命值会减少目标的缺失生命值，最多减少你最大生命值的 50%。当你的生命值等于 1 时，这将不会进一步减少。
origins.trait.prescience.name=先见之明
origins.trait.prescience.description=用选定的能力进行击打以施放到另一个玩家身上。施放后，你和其他玩家的最大生命值都会增加你和另一个玩家的生命值总和的 50% 到 60%。
origins.trait.oracle.name=神谕
origins.trait.oracle.description=当处于 [先见之明] 之下时，你受到的任何伤害和获得的治疗都会传递给另一个玩家。
origins.trait.aegis.name=埃癸斯
origins.trait.aegis.description=直接受到的任何外部伤害都会将 50% 的伤害反射回攻击者。
origins.trait.divine_aura.name=神圣光环
origins.trait.divine_aura.description=处于 [先见之明] 影响下的玩家会发光，并且可以通过墙壁看到。但是，这种光芒将始终持续在你身上。
origins.trait.fragility.name=脆弱性
origins.trait.fragility.description=你的生命值越少，你就越容易受到任何伤害。
origins.trait.instability.name=不稳定
origins.trait.instability.description=应用于你的每个独特状态效果，你的最大生命值将减少 1。当你的生命值等于 1 时，这将不会进一步减少。
origins.trait.burrow_sense.name=挖掘感知
origins.trait.burrow_sense.description=使用第一个能力物品来感知埋在底下的附近矿石。用白色轮廓突出显示。
origins.trait.tunnel_leap.name=隧道跳跃
origins.trait.tunnel_leap.description=使用第二个能力物品向前冲刺，破坏沿途的方块。
origins.trait.claw_digging.name=利爪挖掘
origins.trait.claw_digging.description=在地下时，你可以用你的双手立即挖掘泥土、砾石、石头和沙子。
origins.trait.darkvision.name=暗视
origins.trait.darkvision.description=你可以看穿洞穴中的黑暗。
origins.trait.compact_size.name=紧凑尺寸
origins.trait.compact_size.description=你的命中框减少了，你可以在不潜行的情况下穿过 1 个方块高的空间。
origins.trait.claustrophile.name=幽闭恐惧症
origins.trait.claustrophile.description=你在地下时会获得力量和再生。
origins.trait.photosensitive.name=光敏
origins.trait.photosensitive.description=当接触到直射阳光时，你会受到轻微的伤害和减益效果。
origins.trait.poor_swimmer.name=游泳能力差
origins.trait.poor_swimmer.description=你很难游泳，并且在水中会下沉。
origins.trait.wrathroot.name=愤怒根
origins.trait.wrathroot.description=你在战斗中会变得更强大。每堆 [愤怒根] 会为你的赤手空拳攻击增加 1 点伤害。你最多可以持有 7 堆。杀死敌人后失去 1 堆，死亡时失去所有堆叠。
origins.trait.vine_bind.name=藤蔓束缚
origins.trait.vine_bind.description=当你击中敌人时，附近 32 个方块内的敌人也可以被链接。敌人被链接 4 秒钟，并且在此期间无法移动。最多可以链接 5 个敌人。这有 6 秒的冷却时间。
origins.trait.vine_bind_power.name=链条断裂
origins.trait.vine_bind_power.description=如果 [藤蔓束缚] 连接到 5 个敌人，则会对他们造成相当于他们总生命值 12% 的伤害。然后，授予你 1 个 [愤怒根] 堆叠。
origins.trait.leech_life.name=吸血
origins.trait.leech_life.description=如果一个被链接的敌人受到伤害，则该伤害的 25% 会传播到链条中的其他敌人。
origins.trait.flammable.name=易燃
origins.trait.flammable.description=你从火焰和熔岩中受到双倍伤害。
origins.trait.no_weapon.name=赤手空拳
origins.trait.no_weapon.description=你最好用你的双手战斗。持有物品或武器会减少你的伤害。

origins.perk.has=职业特权：
origins.perk.sneaky.name=鬼祟
origins.perk.sneaky.description=你的铭牌永远不会总是可见的，即使你没有潜行。
origins.perk.stealth.name=在阴影中
origins.perk.stealth.description=当你应用隐身效果时，你的下一次攻击会造成更多伤害。
origins.perk.less_bow_slowdown.name=敏捷
origins.perk.less_bow_slowdown.description=你比其他人跑得更快，同时拉开你的弓或弩。
origins.perk.no_projectile_divergence.name=精确
origins.perk.no_projectile_divergence.description=你射出的所有箭都以直线传播，不受重力影响。
origins.perk.less_shield_slowdown.name=盾牌挥舞
origins.perk.less_shield_slowdown.description=当你用盾牌阻挡自己时，你会获得额外的保护。
origins.perk.less_health_more_attack.name=愤怒嗜血
origins.perk.less_health_more_attack.description=你获得的力量会随着你当前生命值的降低而增加。
origins.perk.tamed_animal_boost.name=动物朋友
origins.perk.tamed_animal_boost.description=你驯服的动物会永久性地增强它们的生命值。
origins.perk.effective_empathy.name=有效的同情心
origins.perk.effective_empathy.description=你可能拥有的任何药水效果也会应用于你驯服的生物。
origins.perk.more_saturated_food.name=好饭
origins.perk.more_saturated_food.description=你烹饪的食物在食用时会提供额外的饱和度。
origins.perk.better_stew.name=恢复活力的汤
origins.perk.better_stew.description=你制作的炖菜可以赋予再生效果。
origins.perk.longer_potions.name=精通酿造
origins.perk.longer_potions.description=通过使用红石延长药水效果的持续时间，你酿造的任何药水都会进一步延长。
origins.perk.powerful_potions.name=强效酿造
origins.perk.powerful_potions.description=当你用萤石酿造时，你酿造的任何药水都会被放大。
origins.perk.quality_equipment.name=精湛的工艺
origins.perk.quality_equipment.description=你制作或锻造的任何装备都将具有更高的耐用性、效率和伤害。
origins.perk.efficient_repairs.name=高效维修
origins.perk.efficient_repairs.description=你制作的高质量装备更容易修复，并且可以恢复更多的耐用性点数。
origins.perk.fast_crop_growth.name=绿拇指
origins.perk.fast_crop_growth.description=当种植农作物时，它有可能会立即生长。
origins.perk.more_crop_drops.name=丰收
origins.perk.more_crop_drops.description=当收获农作物时，你有时会收到双倍的产量。
origins.perk.twin_breeding.name=更多出生
origins.perk.twin_breeding.description=当你在附近时繁殖的动物有可能产生多个幼崽。
origins.perk.more_animal_loot.name=清道夫
origins.perk.more_animal_loot.description=你有时能够从杀死生物中获得更多的材料。
origins.perk.cheaper_trades.name=优惠
origins.perk.cheaper_trades.description=与村民交易时，你将获得折扣。
origins.perk.wandering_trader_spawn.name=魅力
origins.perk.wandering_trader_spawn.description=当你出现时，流浪商人更有可能拜访。
origins.perk.no_sprint_exhaustion.name=合身
origins.perk.no_sprint_exhaustion.description=你冲刺时不会失去饥饿感。
origins.perk.explorer_kit.name=探险家套件
origins.perk.explorer_kit.description=你开始游戏时会获得一个指南针、一个时钟和九张空地图，这些地图永远不会在死亡时掉落。
origins.perk.ore_vein_miner.name=矿脉挖掘
origins.perk.ore_vein_miner.description=当使用镐时，你能够立即挖掘矿石及其相邻的矿石。
origins.perk.no_mining_exhaustion.name=资深挖掘机
origins.perk.no_mining_exhaustion.description=你在挖掘时不会失去饥饿感。
origins.perk.tree_felling.name=树木砍伐者
origins.perk.tree_felling.description=当使用斧头时，你可以砍倒整棵树。
origins.perk.sapling_setblock.name=重新种植
origins.perk.sapling_setblock.description=你打破的日志有可能用相同类型的树苗重新种植。

origins.item.orb_of_origins.name=起源宝珠
origins.item.resignation_paper.name=辞职信
origins.item.origins_menu.name=§7[切换菜单]§r
origins.item.origins_submenu.name=§7[更多选项]§r
origins.item.origins_menu_padding.name=§z

origins.gui.title.choose_origin=选择你的起源。
origins.gui.title.choose_class=选择你的职业。
origins.gui.title.view_origin=您已选择此起源。
origins.gui.title.view_class=您已选择此职业。
origins.gui.title.change_origin=这是你的起源。
origins.gui.title.change_class=这是你的职业。
origins.gui.title.options=根据您的喜好进行调整。
origins.gui.title.ban_origin=选择要禁用的起源。
origins.gui.title.ban_class=选择要禁用的职业。
origins.gui.subtitle.banned=此起源已被禁用
origins.gui.subtitle.locked=此起源已被使用
origins.gui.impact.none=对游戏玩法没有影响
origins.gui.impact.random=游戏玩法影响各不相同
origins.gui.impact.low=低游戏玩法影响
origins.gui.impact.medium=中等游戏玩法影响
origins.gui.impact.high=高游戏玩法影响
origins.gui.useful.none=没有额外的特权
origins.gui.useful.random=特权各不相同
origins.gui.useful.fair=体面的特权
origins.gui.useful.medium=小众特权
origins.gui.useful.very=改变游戏规则的特权
origins.gui.change.race=消耗 1 个 §e[起源宝珠]§r
origins.gui.change.class=花费 1 张 §e[辞职信]§r
origins.gui.change.blocked.orb=起源宝珠已被禁用
origins.gui.change.blocked.paper=辞职信已被禁用
origins.gui.manage.ban_race=当此按钮突出显示时，表示此起源当前已被禁用
origins.gui.manage.ban_class=当此按钮突出显示时，表示此职业当前已被禁用
origins.gui.manage.ban_limit=你不能全部禁用它们，请保留一个可用
origins.gui.manage.ban_locked=你不能禁用此起源，因为 §e唯一选择§f 已启用
origins.gui.button.continue.change=更改
origins.gui.button.continue.resign=辞职
origins.gui.button.manage.ban=禁用
origins.gui.button.manage.unban=§l§c禁用§r
origins.gui.button.select=选择
origins.gui.button.cancel=关闭
origins.gui.button.start=继续
origins.gui.button.return=返回
origins.gui.button.close_welcome_screen=我们走吧
origins.gui.button.ignore_welcome_screen=不再显示

origins.gui.options.general_root=常规选项
origins.gui.options.admin_root=管理选项
origins.gui.options.admin_denied.name=拒绝访问！
origins.gui.options.admin_denied.description1=这些选项需要特殊的权限才能访问！
origins.gui.options.admin_denied.description2=运行以下命令以授予某人访问这些选项的权限：
origins.gui.options.view_origin.name=查看我的起源
origins.gui.options.view_origin.description=显示有关您选择的起源的信息。
origins.gui.options.view_class.name=查看我的职业
origins.gui.options.view_class.description=显示有关您选择的职业的信息。
origins.gui.options.toggle_particle.name=空闲粒子
origins.gui.options.toggle_particle.description=允许您的起源的空闲粒子从您的角色发出。（默认：开启）
origins.gui.options.reset_player.name=重置玩家
origins.gui.options.reset_player.description=重置您的实体的行为组件，以希望修复您的起源或职业的问题。此选项只能使用一次，直到您重新加入。
origins.gui.options.ban.root.name=禁用选择
origins.gui.options.ban.root.description=管理禁用的起源和职业。必须保持至少一个选择未被禁用。
origins.gui.options.ban.origins.name=禁用起源
origins.gui.options.ban.origins.description=选择要阻止永远被选择的起源。（默认：无）
origins.gui.options.ban.classes.name=禁用职业
origins.gui.options.ban.classes.description=选择要阻止永远被选择的职业。（默认：无）
origins.gui.options.ban.evict.name=驱逐选择
origins.gui.options.ban.evict.description=强制所有在线玩家更改他们的起源和职业（如果刚刚被禁用）。
origins.gui.options.toggle.root.name=附加组件游戏规则
origins.gui.options.toggle.root.description=管理其他选项，这些选项会更改附加组件的行为方式以及对玩家的影响。
origins.gui.options.toggle.unique.name=唯一选择
origins.gui.options.toggle.unique.description=每个玩家只允许一个起源。请注意，如果已经选择，这将不会强制玩家更改他们的起源，请选择 §e[初始化一切]§f 选项来执行此操作。（默认：关闭）
origins.gui.options.toggle.orb.name=起源宝珠
origins.gui.options.toggle.orb.description=允许玩家使用 §e[起源宝珠]§f 物品更改他们的起源。（默认：开启）
origins.gui.options.toggle.paper.name=辞职信
origins.gui.options.toggle.paper.description=允许玩家使用 §e[辞职信]§f 物品辞去他们的职业。（默认：开启）
origins.gui.options.toggle.announce.name=广播更改
origins.gui.options.toggle.announce.description=当玩家更改他们的起源或辞去他们的职业时，在聊天中宣布。（默认：开启）
origins.gui.options.reset_all.name=初始化一切
origins.gui.options.reset_all.description=重置所有玩家选择的起源和职业，并将选项恢复为默认设置。
origins.gui.options.reset_all.description_confirm=再次单击该按钮以继续。此操作无法撤消！

origins.change.announce.race=%1 已将其起源更改为 [%2]
origins.change.announce.class=%1 已将其职业更改为 [%2]
origins.change.fail.race=起源宝珠已被禁用
origins.change.fail.class=辞职信已被禁用

origins.ability_controls.info.usage=您有主动能力
origins.ability_controls.info.usage_tip=（像使用物品一样使用它们）
origins.ability_controls.info.none=没有主动能力

entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z

action.hint.exit.r4isen1920_originspe:inventory_keep=打开物品栏以查看您的潜影贝物品栏
action.hint.exit.console.r4isen1920_originspe:inventory_keep=按 :_input_key.inventory: 查看您的潜影贝物品栏

progressScreen.title.modifiedWorldWarning=正在加载起源和职业
progressScreen.message.modifiedWorldWarning=请在游戏加载您的起源和职业时等待