pack.name=§7[v5.0]§r 起源：便携版 [RP]
pack.description=该附加组件在游戏中添加了多个具有被动能力的起源和职业，您可以在冒险开始时选择。由 r4isen1920 创建。
origins.welcome_message=§e 欢迎回来！ §r origins 便携版附加组件已安装并在这个世界上正常工作！
origins.changelog_message=（向下滚动查看变更日志）
origins.race.random.name=随机的
origins.race.random.description=仅当下列来源可供使用时，您才会被分配到以下来源之一：
origins.race.random.description_changed=您将被分配到一个随机的可用来源。
origins.race.human.name=人类
origins.race.human.description=一个普通人。普通的 Minecraft 体验正等待着您。
origins.race.merling.name=梅林
origins.race.merling.description=这些海洋的自然居民不习惯离开水面太久。
origins.race.arachnid.name=蜘蛛纲
origins.race.arachnid.description=蛛形纲动物的攀爬能力和将敌人困在蜘蛛网中的能力使它们成为完美的猎人。
origins.race.blazeborn.name=布莱兹博恩
origins.race.blazeborn.description=烈焰人的晚期后裔，烈焰人天生免疫下界的危险。
origins.race.avian.name=禽类
origins.race.avian.description=鸟类早已失去了飞行的能力。现在可以看到这些和平的生物从一个地方滑翔到另一个地方。
origins.race.phantom.name=幻影
origins.race.phantom.description=作为半人类和半幻影的后代，这些生物可以在幻影和正常形态之间切换。
origins.race.feline.name=猫科动物
origins.race.feline.description=猫科动物凭借它们像猫一样的外表，吓跑了爬行动物。凭借猫的灵巧，它们总能安全地用脚落地。
origins.race.elytrian.name=伊利特里亚
origins.race.elytrian.description=伊利特里亚人经常在风中飞行，当头顶上方没有足够的空间时，他们会感到不舒服。
origins.race.enderian.name=恩德里亚
origins.race.enderian.description=作为末影龙的儿子和女儿，末影人能够传送，但容易受到水的影响。
origins.race.shulk.name=修尔克
origins.race.shulk.description=与潜影贝相关，潜影贝的身体配备有外壳状的保护性皮肤。
origins.race.kitsune.name=狐狸
origins.race.kitsune.description=狐狸虽然生命力较弱，但却利用与生俱来的灵通能力来隐藏和强化自己的力量。
origins.race.slimecican.name=史莱梅西坎
origins.race.slimecican.description=一半是人类，一半是史莱姆。徒手触摸非常不舒服。
origins.race.starborne.name=星源
origins.race.starborne.description=你是从星星中诞生的，是一个非暴力、痴迷于星星、神秘且潜在强大的人，从星星跌落到我们生活的这个块状世界。
origins.race.inchling.name=英奇林
origins.race.inchling.description=这些生物是最小部落的后裔，它们的体型一样敏捷。
origins.race.bee.name=蜜蜂
origins.race.bee.description=蜜蜂很酷。它们飞翔、赏花、然后死去。
origins.race.piglin.name=皮格林
origins.race.piglin.description=这些人形生物是下界的统治种族，他们利用自己的力量并夸耀自己的黄金。
origins.race.elf.name=精灵
origins.race.elf.description=优雅而敏捷的生物，与自然有着深厚的联系，擅长射箭，这要归功于他们漫长的寿命。
origins.race.voidwalker.name=虚空行者
origins.race.voidwalker.description=出生在险恶国度的深处，你已经获得了操纵和利用内部黑暗能量来伤害他人的能力。
origins.race.diviner.name=占卜师
origins.race.diviner.description=占卜者拥有利用宇宙神秘能量的能力，利用它们来保护和帮助其他有需要的玩家。
origins.class.random.name=随机的
origins.class.random.description=仅当可供使用时，您才会被分类为下列类别之一：
origins.class.random.description_changed=您将被分配到一个随机的可用班级。
origins.class.nitwit.name=傻子
origins.class.nitwit.description=白痴其实什么都不擅长。您将继续，没有额外的特征。
origins.class.warrior.name=战士
origins.class.warrior.description=这些可敬的战士拥有击倒敌人的巨大勇气。
origins.class.archer.name=射手
origins.class.archer.description=一枪一杀。能够击落远距离目标。
origins.class.rogue.name=流氓
origins.class.rogue.description=盗贼通常被称为小偷和强盗，擅长伏击和秘密攻击。
origins.class.beastmaster.name=兽王
origins.class.beastmaster.description=驯兽师是孤独的人，他们更喜欢与动物为伴。
origins.class.blacksmith.name=铁匠
origins.class.blacksmith.description=任何人尊贵的朋友，铁匠都能够制造更好的工具、武器和盔甲。
origins.class.cleric.name=牧师
origins.class.cleric.description=他们学会了如何引导世界上存在的魔法并利用它来为自己谋利。
origins.class.cook.name=厨师
origins.class.cook.description=除了厨师之外，没有人能更好地准备食物。
origins.class.farmer.name=农民
origins.class.farmer.description=众所周知，从人们记事起，农民就为每个人提供食物。
origins.class.merchant.name=商人
origins.class.merchant.description=商人总是在寻找额外的祖母绿，他们都是熟练的交易者。
origins.class.rancher.name=牧场主
origins.class.rancher.description=充分利用动物，牧场主能够收集许多有用的资源。
origins.class.miner.name=矿工
origins.class.miner.description=矿工是最擅长挖掘地球宝藏的人。
origins.class.lumberjack.name=伐木工人
origins.class.lumberjack.description=当伐木工人在附近时，树木应该小心。
origins.class.explorer.name=探险家
origins.class.explorer.description=探险家可以轻松地穿过最困难的地形并发现隐藏的地标。
origins.trait.has=产地特征：
origins.trait.water_breathing.name=吉尔斯
origins.trait.water_breathing.description=你可以在水下呼吸，但不能在陆地上呼吸。然而，诸如水呼吸之类的状态效果可能会对你的冒险有所帮助。
origins.trait.aqua_affinity.name=水族亲和力
origins.trait.aqua_affinity.description=您可以像其他人在陆地上一样在水下打破方块，并且能够在水下完美地观察。
origins.trait.sea_creature.name=海洋居民
origins.trait.sea_creature.description=水下生物不会自然地伤害或攻击你，除非你先攻击它们。
origins.trait.like_water.name=像水一样
origins.trait.like_water.description=你会自然地漂浮在水面上，并在你想的时候偷偷地沉下去。
origins.trait.no_trident_damage.name=海洋的礼物
origins.trait.no_trident_damage.description=你不会受到三叉戟造成的伤害。
origins.trait.fragile.name=脆弱的
origins.trait.fragile.description=你的健康心脏比人类少 3 个。
origins.trait.webbing.name=织带
origins.trait.webbing.description=当你在近战中击中敌人时，他们会暂时陷入蜘蛛网中，并进一步减慢目标并使目标中毒。有 13 秒冷却时间。
origins.trait.master_of_webs.name=网茧
origins.trait.master_of_webs.description=只要你站在蜘蛛网中，你就能减轻受到的伤害。
origins.trait.climbing.name=攀登
origins.trait.climbing.description=通过按住跳跃按钮，您可以快速爬上您看到的任何固体块。攀爬时跌倒可以减轻跌倒造成的伤害。
origins.trait.carnivore.name=食肉动物
origins.trait.carnivore.description=你的饮食仅限于肉类，你将无法进食或与蔬菜消耗品互动。
origins.trait.fire_immunity.name=不透水
origins.trait.fire_immunity.description=每当你受到岩浆、火焰或熔岩伤害时，你失去的生命值将立即恢复，并暂时增加你造成的伤害。
origins.trait.nether_spawn.name=下界居民
origins.trait.nether_spawn.description=你的自然出生点将在下界。
origins.trait.burning_wrath.name=余烬
origins.trait.burning_wrath.description=当你着火时，你击中的任何生物及其周围的生物都会被点燃并着火。每 3 秒只能触发一次。
origins.trait.hotblooded.name=热血的
origins.trait.hotblooded.description=由于你的身体发热，毒液会燃烧，使你免受中毒和饥饿状态的影响。
origins.trait.water_vulnerability.name=恐水症
origins.trait.water_vulnerability.description=随着时间的推移，您与水接触时会受到损害。
origins.trait.tailwind.name=顺风
origins.trait.tailwind.description=你的步行速度比其他人快一点，同时也能够更有效地冲刺。
origins.trait.slow_falling.name=羽量级
origins.trait.slow_falling.description=你像羽毛一样轻轻地落在地上。
origins.trait.vegetarian.name=素食
origins.trait.vegetarian.description=你的饮食仅限于蔬菜，你将无法进食或与肉类消耗品互动。
origins.trait.fresh_air.name=新鲜空气
origins.trait.fresh_air.description=睡觉时，你的床需要处于至少 151 格的高度，这样你才能呼吸新鲜空气。
origins.trait.fresh_air.sleep_fail=您需要在至少 151 个街区的海拔高度睡觉
origins.trait.phantomize.name=幻影化
origins.trait.phantomize.description=使用能力项目转为旁观者模式。当你静止不动时，你就会退出这种状态。
origins.trait.invisibility.name=灵体
origins.trait.invisibility.description=在旁观者模式下，您对其他人是隐形的，并且可以穿越物块，并且您将无法与其他任何东西交互。
origins.trait.burns_in_daylight.name=亡灵
origins.trait.burns_in_daylight.description=如果您不是隐形的或没有戴头盔，您在白天就会开始燃烧。
origins.trait.fall_immunity.name=强壮的脚踝
origins.trait.fall_immunity.description=无论您从哪个高度跌落，您都不会受到跌落伤害。
origins.trait.sprint_jump.name=杂技
origins.trait.sprint_jump.description=冲刺时跳跃可以跳得更高。
origins.trait.nine_lives.name=九命
origins.trait.nine_lives.description=你的心脏健康状况比人类少 1。
origins.trait.cat_vision.name=夜
origins.trait.cat_vision.description=在光线较低的地方，您会自动获得强度和夜视状态效果。
origins.trait.weak_arms.name=弱臂
origins.trait.weak_arms.description=当没有力量的影响时，你挖掘方块的速度会变慢，攻击也会变弱。
origins.trait.scare_creepers.name=猫一样的外表
origins.trait.scare_creepers.description=苦力怕会害怕你，只有在你先攻击它们时才会爆炸。
origins.trait.launch_into_air.name=风之礼物
origins.trait.launch_into_air.description=将自己推向空中。每次使用前有 30 秒的冷却时间。
origins.trait.elytra.name=有翼的
origins.trait.elytra.description=你无需装备任何鞘翅，并且永远不会丢失，也无法移除。
origins.trait.light_armor.name=需要流动性
origins.trait.light_armor.description=当穿着由铁、钻石或下界合金制成的盔甲时，你会变得沉重。
origins.trait.claustrophobia.name=幽闭恐惧症
origins.trait.claustrophobia.description=在天花板较低的地方呆太久会削弱你的力量，让你变得更慢。
origins.trait.more_kinetic_damage.name=骨头脆
origins.trait.more_kinetic_damage.description=跌落和飞入物块会造成更多伤害。
origins.trait.aerial_combatant.name=空中战士
origins.trait.aerial_combatant.description=当你使用鞘翅滑翔时，你会造成更多伤害。
origins.trait.throw_ender_pearl.name=传送
origins.trait.throw_ender_pearl.description=允许您直接传送到您正在查看的方块。每次使用前都有短暂的冷却时间。
origins.trait.pumpkin_hate.name=害怕葫芦
origins.trait.pumpkin_hate.description=你害怕南瓜。这是有充分理由的。因此，如果您的库存中拥有任何南瓜物品，您将获得弱点状态效果。
origins.trait.familiar_face.name=熟悉的面孔
origins.trait.familiar_face.description=即使你没有戴着雕刻南瓜直视怪物和其他末影人，它们也不会攻击你，除非你先攻击它们。
origins.trait.shulk_inventory.name=囤积者
origins.trait.shulk_inventory.description=触发切换到不同库存空间的能力。允许您通过 9 个额外的插槽存储更多物品，即使在死亡时这些物品也会保留。
origins.trait.shulk_inventory.label=舒克库存
origins.trait.natural_armor.name=坚固的皮肤
origins.trait.natural_armor.description=即使不穿盔甲，您的皮肤也会提供天然保护，从而减少 20% 的来自任何来源的伤害。
origins.trait.more_exhaustion.name=胃口大
origins.trait.more_exhaustion.description=你很容易感到精疲力竭，比平时消耗更多的饥饿感。
origins.trait.no_shield.name=笨重
origins.trait.no_shield.description=你的手的形状无法使盾牌保持直立。尝试用盾牌阻挡会立即破坏它，无论其上施加了何种结界。
origins.trait.strong_arms.name=强壮的手臂
origins.trait.strong_arms.description=你更强壮，不需要任何镐就能打破石块。
origins.trait.end_spawn.name=最终居民
origins.trait.end_spawn.description=你的旅程从末日开始。
origins.trait.camouflage.name=伪装
origins.trait.camouflage.description=当你潜行时，你会融入环境，敌对的怪物不会自然地攻击你 - 除非你先攻击他们。
origins.trait.fast_footed.name=脚步敏捷
origins.trait.fast_footed.description=由于您的腿较短且疲劳度较低，您的移动速度会加快，体型会减小。
origins.trait.pounce.name=猛扑
origins.trait.pounce.description=按住能力物品即可蓄力，然后跳向您所看到的方向。电荷越多，距离就越远。
origins.trait.berry_craver.name=贝里·克拉弗
origins.trait.berry_craver.description=食用甜浆果可以恢复更多的饥饿值，有时还会带来再生效果。您也不会受到浆果丛的伤害。
origins.trait.smaller_heart.name=较小的心脏
origins.trait.smaller_heart.description=由于您的整体尺寸较小，因此您的心脏也较小，导致您的最大生命值降低 4 颗心。
origins.trait.fast_metabolism.name=新陈代谢快
origins.trait.fast_metabolism.description=由于你的速度和胃较小，你会比平时更饿。
origins.trait.bouncy_body.name=弹力身体
origins.trait.bouncy_body.description=由于你有弹性但粘性的身体，你可以减轻很大一部分跌倒伤害。
origins.trait.high_jump.name=超级跳跃
origins.trait.high_jump.description=你的史莱姆血统赋予你更好的跳跃能力，让你跳得更高。着陆时击退并对附近的小怪造成伤害。该被动技能每3秒只能触发一次。
origins.trait.sticky.name=黏
origins.trait.sticky.description=任何在近战中攻击你的实体都会被减速，并对你造成的伤害减少 10%。你看起来也绿油油的。
origins.trait.fragmentation.name=碎片化
origins.trait.fragmentation.description=当你的生命值以及最大生命值下降时，你的体型会缩小到一定程度。
origins.trait.slime_ball_consume.name=恢复
origins.trait.slime_ball_consume.description=你可以食用粘液球来恢复自己失去的部分。
origins.trait.stress.name=压力
origins.trait.stress.description=这会在你的全身以缓慢的速度累积。一旦它被填满，你就会剧烈爆炸——破坏你周围的一切。然而，如果你的[压力]达到70%，你所有的能力冷却得都会更快。
origins.trait.meditate.name=幽思
origins.trait.meditate.description=只要你的健康状况良好，就可以减少潜行所积累的[压力]。
origins.trait.cosmic_gift.name=宇宙礼物
origins.trait.cosmic_gift.description=星源人是受到天空祝福的生物。受到较小重力的影响，你能够跳得更高并优雅地落回地面 - 不会受到任何坠落伤害。
origins.trait.hyper_leap.name=超级飞跃
origins.trait.hyper_leap.description=朝着您所看到的某个方向推进，并将您所在的实体发射到空中。每次使用前都有短暂的冷却时间。
origins.trait.shooting_star.name=流星
origins.trait.shooting_star.description=朝你所看到的方向发射一颗星形弹丸，对撞击时的怪物造成伤害。每次使用前都有冷却时间。
origins.trait.no_hitting.name=非暴力
origins.trait.no_hitting.description=当星源受到另一个实体伤害时，他们有可能暂时无法动弹。在这种状态下，你的视力也会暂时受到阻碍。
origins.trait.burning.name=冷真空
origins.trait.burning.description=星裔已经习惯了浩瀚宇宙的寒冷，因此会受到两倍的火焰伤害——他们不习惯的热量。
origins.trait.nimble.name=敏捷
origins.trait.nimble.description=英寸小人免疫荆棘和基于速度的伤害。
origins.trait.hyper_active.name=过度活跃
origins.trait.hyper_active.description=即使你吃饱了，你也可以消耗糖，从而暂时提高移动速度。
origins.trait.small_apetite.name=小胃口
origins.trait.small_apetite.description=食用糖就足以满足您的需求，因为它可以为您带来持久的饱和效果。需要更少的食物来继续前进。
origins.trait.bite_sized.name=一口大小
origins.trait.bite_sized.description=与普通人相比，你的体型要小很多倍，心脏也少 5 颗。
origins.trait.poisonous.name=有毒
origins.trait.poisonous.description=当你造成暴击伤害时，对目标造成持续7秒的致命毒害。然后，将[毒刺]数量减一。该能力不会在已经具有该效果的实体上触发。
origins.trait.poison_bonus_damage.name=死亡人数
origins.trait.poison_bonus_damage.description=你对受到致命毒药伤害的目标造成的伤害提高 50%。
origins.trait.sacrifice_stinger.name=毒刺
origins.trait.sacrifice_stinger.description=你一次最多携带 7 个毒刺，每次造成毒害时都会使用它。一旦所有毒刺用完，你就注定会灭亡。
origins.trait.bloom.name=花粉
origins.trait.bloom.description=白天，你可以站在任何一朵花上潜行以恢复你可能丢失的任何[毒刺]。然而，这会破坏花。
origins.trait.nighttime.name=昼夜
origins.trait.nighttime.description=你在阳光明媚的日子里工作得最好，因此，你会在晚上或白天下雨时变得虚弱，行动缓慢。
origins.trait.lifespan.name=寿命短
origins.trait.lifespan.description=蜜蜂的心脏比人类少 3 个。
origins.trait.nectar_diet.name=花蜜饮食
origins.trait.nectar_diet.description=不能吃普通食物，只能吃花。
origins.trait.pride.name=自豪
origins.trait.pride.description=你的库存中携带、磨损或持有的黄金物品越多，你从任何来源受到的伤害就越少。通过这种方式，您最多可以减轻 90% 的伤害。
origins.trait.increased_attack_per_entity.name=火力强劲
origins.trait.increased_attack_per_entity.description=你的近战攻击会造成相当于你所造成伤害 10% 的额外伤害。 6 格内每存在一个附近实体，造成的额外伤害进一步增加 10%。
origins.trait.gluttony.name=暴食
origins.trait.gluttony.description=补充生命值时，你会比平时更加​​饥饿。
origins.trait.courage.name=勇气
origins.trait.courage.description=你免疫虚弱和凋零状态效果。
origins.trait.lifeweaver.name=生命编织者
origins.trait.lifeweaver.description=根据受到伤害后 3 秒内受到的累积伤害立即恢复生命值。然后，获得持续 12 秒的吸收效果，吸收时间根据受到的伤害量而定。
origins.trait.endless_quiver.name=无尽箭袋
origins.trait.endless_quiver.description=当你手中拿着弓并且你的库存中没有任何箭时，会自动为你自己授予一支箭。
origins.trait.imbue.name=灌输
origins.trait.imbue.description=增强你的射弹，造成相当于你当前生命值 50% 的额外伤害，如果目标是不死生物，则加上最大生命值的 25%。这种额外伤害被视为魔法并且会绕过护甲。
origins.trait.agility.name=迅速
origins.trait.agility.description=变得灵活敏捷，提高你的移动速度，使你能够毫不费力地穿越地形。
origins.trait.permeable.name=透水
origins.trait.permeable.description=你受到的任何来源的伤害都会增加 10%。
origins.trait.beelzebub.name=别西卜
origins.trait.beelzebub.description=近战攻击会根据你损失的生命值造成额外伤害。然后，在攻击时蓄力一层[别西卜]，最多三层。
origins.trait.soulburst.name=灵魂爆发
origins.trait.soulburst.description=当【魔王】达到三层时，将其全部消耗，并根据获得层数时造成的总伤害造成额外伤害。
origins.trait.umbral_veil.name=暗影面纱
origins.trait.umbral_veil.description=冲刺时将自己笼罩在黑暗能量中，提供额外的速度并避免任何射弹伤害。
origins.trait.sinister_aura.name=险恶光环
origins.trait.sinister_aura.description=附近的被动生物会因为你的存在而感到害怕，并会逃离你。
origins.trait.life_drain.name=生命汲取
origins.trait.life_drain.description=每当你造成伤害时，你的生命值就会因目标缺失的生命值而减少，最高可达你最大生命值的 50%。当你的生命值等于1时，就不会再减少了。
origins.trait.prescience.name=预知
origins.trait.prescience.description=使用选择的能力进行拳击以投射到另一名玩家身上。施法后，你和其他玩家的最大生命值都会增加你们生命值总和的 50% 到 60%。
origins.trait.oracle.name=甲骨文
origins.trait.oracle.description=当处于[预知]状态下时，你受到的任何伤害和受到的治疗都会被炸到其他玩家身上。
origins.trait.aegis.name=宙斯盾
origins.trait.aegis.description=任何直接受到的外部伤害都会将 50% 的伤害偏转给攻击者。
origins.trait.divine_aura.name=神圣光环
origins.trait.divine_aura.description=受到[预知]效果的玩家会发光，并且可以透过墙壁看到。然而，这种光芒将永远存在于你身上。
origins.trait.fragility.name=脆弱性
origins.trait.fragility.description=你的健康状况越差，你就越容易受到任何伤害。
origins.trait.instability.name=不稳定
origins.trait.instability.description=每有一个独特的状态效果应用到你身上，你的最大生命值就会减少 1 点。当你的生命值等于 1 时，不会再减少。
origins.perk.has=班级福利：
origins.perk.sneaky.name=鬼鬼祟祟的
origins.perk.sneaky.description=即使你不偷偷摸摸，你的铭牌也永远不会被发现。
origins.perk.stealth.name=在阴影中
origins.perk.stealth.description=当您应用隐形效果时，您的下一次攻击会造成更多伤害。
origins.perk.less_bow_slowdown.name=敏捷
origins.perk.less_bow_slowdown.description=在拉弓或十字弓时，您可以比其他人更快地步行。
origins.perk.no_projectile_divergence.name=精确
origins.perk.no_projectile_divergence.description=您射出的所有箭都沿直线行进，不受重力影响。
origins.perk.less_shield_slowdown.name=持盾
origins.perk.less_shield_slowdown.description=当你用盾牌阻挡自己时，你会得到额外的保护。
origins.perk.less_health_more_attack.name=愤怒嗜血
origins.perk.less_health_more_attack.description=您当前的健康状况越低，您就越能获得力量。
origins.perk.tamed_animal_boost.name=动物朋友
origins.perk.tamed_animal_boost.description=你驯服的动物会获得永久的健康增益。
origins.perk.effective_empathy.name=有效的同理心
origins.perk.effective_empathy.description=你可能拥有的任何药水效果也会应用到你驯服的小怪上。
origins.perk.more_saturated_food.name=美味的饭菜
origins.perk.more_saturated_food.description=你煮的食物在食用时会增加饱和度。
origins.perk.better_stew.name=回春汤
origins.perk.better_stew.description=你做的炖菜可以带来再生效果。
origins.perk.longer_potions.name=熟练酿造
origins.perk.longer_potions.description=通过使用红石延长药水效果的长度，您酿造的任何药水都会进一步延长。
origins.perk.powerful_potions.name=烈性啤酒
origins.perk.powerful_potions.description=用萤石酿造时，你酿造的任何药水都会更加增强。
origins.perk.quality_equipment.name=精湛工艺
origins.perk.quality_equipment.description=你制作或锻造的任何装备都会增加耐用性、效率和伤害。
origins.perk.efficient_repairs.name=高效维修
origins.perk.efficient_repairs.description=你制作的高品质装备更容易修复，并且可以恢复更多的耐久度。
origins.perk.fast_crop_growth.name=绿拇指
origins.perk.fast_crop_growth.description=种植农作物时，它有可能立即生长。
origins.perk.more_crop_drops.name=丰收
origins.perk.more_crop_drops.description=收获农作物时，有时您会获得两倍的产量。
origins.perk.twin_breeding.name=更多出生
origins.perk.twin_breeding.description=当你在附近时繁殖的动物有机会产下多个孩子。
origins.perk.more_animal_loot.name=拾荒
origins.perk.more_animal_loot.description=有时你可以通过杀死小怪获得更多材料。
origins.perk.cheaper_trades.name=超值优惠
origins.perk.cheaper_trades.description=与村民交易时您可以获得折扣。
origins.perk.wandering_trader_spawn.name=魅力
origins.perk.wandering_trader_spawn.description=当您在附近时，流浪商人更有可能来访。
origins.perk.no_sprint_exhaustion.name=合身
origins.perk.no_sprint_exhaustion.description=冲刺时你不会失去饥饿感。
origins.perk.explorer_kit.name=探索者套件
origins.perk.explorer_kit.description=游戏开始时，你有一个指南针、一个时钟和九张永远不会在死亡时掉落的空地图。
origins.perk.ore_vein_miner.name=矿脉矿
origins.perk.ore_vein_miner.description=使用镐时，您可以立即开采矿石及其邻近矿石。
origins.perk.no_mining_exhaustion.name=老牌挖掘机
origins.perk.no_mining_exhaustion.description=采矿时你不会失去饥饿感。
origins.perk.tree_felling.name=树首领
origins.perk.tree_felling.description=使用斧头可以砍倒整棵树。
origins.perk.sapling_setblock.name=补种
origins.perk.sapling_setblock.description=你折断的原木有可能会被重新种植相同类型的树苗。
origins.item.orb_of_origins.name=起源宝珠
origins.item.resignation_paper.name=辞职报告
origins.item.origins_menu.name=§7[切换菜单]§r
origins.item.origins_submenu.name=§7[更多选项]§r
origins.item.origins_menu_padding.name=§z
origins.gui.title.choose_origin=选择您的起源。
origins.gui.title.choose_class=选择你的班级。
origins.gui.title.view_origin=你选择了这个起源。
origins.gui.title.view_class=您已选择该课程。
origins.gui.title.change_origin=这是你的起源。
origins.gui.title.change_class=这是你的班级。
origins.gui.title.options=根据您的喜好进行调整。
origins.gui.title.ban_origin=选择要禁止的来源。
origins.gui.title.ban_class=选择要禁止的类别。
origins.gui.subtitle.banned=此来源已被禁止
origins.gui.subtitle.locked=该 Origin 已被使用
origins.gui.impact.none=没有游戏影响
origins.gui.impact.random=游戏玩法影响各不相同
origins.gui.impact.low=游戏影响低
origins.gui.impact.medium=适度的游戏影响
origins.gui.impact.high=高游戏影响力
origins.gui.useful.none=无额外福利
origins.gui.useful.random=福利各不相同
origins.gui.useful.fair=体面的福利
origins.gui.useful.medium=利基福利
origins.gui.useful.very=改变游戏规则的福利
origins.gui.change.race=消耗 1 个起源宝珠
origins.gui.change.class=费用 1 份辞职文件
origins.gui.change.blocked.orb=起源之球已被禁用
origins.gui.change.blocked.paper=辞职文件已被禁用
origins.gui.manage.ban_race=当此按钮突出显示时，表示该 Origin 当前已被禁止
origins.gui.manage.ban_class=当此按钮突出显示时，表示该课程当前已被禁止
origins.gui.manage.ban_limit=您不能禁止所有这些，请留下一个可用的
origins.gui.manage.ban_locked=您不能禁止此来源，因为“唯一选择”选项已启用
origins.gui.button.continue.change=改变
origins.gui.button.continue.resign=辞职
origins.gui.button.manage.ban=禁止
origins.gui.button.manage.unban=§l§c 禁令 §r
origins.gui.button.select=选择
origins.gui.button.cancel=关闭
origins.gui.button.start=继续
origins.gui.button.return=后退
origins.gui.button.close_welcome_screen=我们走吧
origins.gui.button.ignore_welcome_screen=不再显示
origins.gui.options.general_root=常规选项
origins.gui.options.admin_root=管理选项
origins.gui.options.admin_denied.name=拒绝访问！
origins.gui.options.admin_denied.description1=这些选项需要特殊权限才能访问！
origins.gui.options.admin_denied.description2=运行以下命令以授予某人访问这些选项的权限：
origins.gui.options.view_origin.name=查看我的起源
origins.gui.options.view_origin.description=显示有关您选择的来源的信息。
origins.gui.options.view_class.name=查看我的班级
origins.gui.options.view_class.description=显示有关您选择的班级的信息。
origins.gui.options.toggle_particle.name=空闲粒子
origins.gui.options.toggle_particle.description=让你的起源的闲置粒子从你的角色中发射出来。 （默认值：打开）
origins.gui.options.reset_player.name=重置播放器
origins.gui.options.reset_player.description=重置实体的行为组件，以有望解决您的 Origin 或类的问题。此选项只能使用一次，直到您重新加入为止。
origins.gui.options.ban.root.name=禁止选择
origins.gui.options.ban.root.description=管理被禁止的来源和类别。至少一项选择必须保持非禁止状态。
origins.gui.options.ban.origins.name=禁令的起源
origins.gui.options.ban.origins.description=选择起源以防止它们被选择。 （默认值：无）
origins.gui.options.ban.classes.name=禁课
origins.gui.options.ban.classes.description=选择类别以防止它们被选择。 （默认值：无）
origins.gui.options.ban.evict.name=驱逐选择
origins.gui.options.ban.evict.description=如果刚刚被禁止，则强制所有在线玩家更改其起源和职业。
origins.gui.options.toggle.root.name=附加游戏规则
origins.gui.options.toggle.root.description=管理可更改附加组件行为方式并影响玩家的附加选项。
origins.gui.options.toggle.unique.name=独特的选择
origins.gui.options.toggle.unique.description=每个玩家只允许有一个起源。请注意，如果已经选择，这不会强制玩家更改其原点，请选择“初始化所有内容”选项来执行此操作。 （默认值：关闭）
origins.gui.options.toggle.orb.name=起源宝珠
origins.gui.options.toggle.orb.description=允许玩家使用起源球来改变他们的起源。 （默认值：打开）
origins.gui.options.toggle.paper.name=辞职报告
origins.gui.options.toggle.paper.description=允许玩家使用“辞职纸”项目退出班级。 （默认值：打开）
origins.gui.options.toggle.announce.name=广播变更
origins.gui.options.toggle.announce.description=当玩家更改原籍或退出班级时，请在聊天中宣布。 （默认值：打开）
origins.gui.options.reset_all.name=初始化一切
origins.gui.options.reset_all.description=重置所有玩家选择的起源和职业，并将选项恢复为默认设置。
origins.gui.options.reset_all.description_confirm=再次单击该按钮继续。此操作无法撤消！
origins.change.announce.race=%1 已将其来源更改为 [%2]
origins.change.announce.class=%1 已将其班级更改为 [%2]
origins.change.fail.race=起源宝珠已被禁用
origins.change.fail.class=辞职文件已被禁用
origins.ability_controls.info.usage=你有主动能力
origins.ability_controls.info.usage_tip=（像物品一样使用它们）
origins.ability_controls.info.none=没有主动能力
entity.r4isen1920_originspe:cleric_area_effect_cloud.name=§z
entity.r4isen1920_originspe:cleric_lingering_potion.name=§z
entity.r4isen1920_originspe:cleric_splash_potion.name=§z
entity.r4isen1920_originspe:dialogue_handler.name=§z
entity.r4isen1920_originspe:elven_arrow.name=§z
entity.r4isen1920_originspe:huge_explosion.name=§z
entity.r4isen1920_originspe:inventory_keep.name=§z
entity.r4isen1920_originspe:knockback_roar.name=§z
entity.r4isen1920_originspe:safe_teleporter.name=§z
entity.r4isen1920_originspe:shooting_star.name=§z
entity.r4isen1920_originspe:vein_miner.name=§z
entity.r4isen1920_originspe:webbing_attack.name=§z
action.hint.exit.r4isen1920_originspe:inventory_keep=打开库存查看您的 Shulk 库存
action.hint.exit.console.r4isen1920_originspe:inventory_keep=按 :_input_key.inventory: 查看您的 Shulk 库存
progressScreen.title.modifiedWorldWarning=加载源和类
progressScreen.message.modifiedWorldWarning=游戏正在加载您的 Origin 和类别，请稍候

