{
	"$copy": "{{getRPFile('entity/player.entity.json', semver('1.26.20'))}}",

	"$template": {
		"minecraft:client_entity": {
			"description": {
				"min_engine_version": "1.8.0",

				"materials": {
					"ghostly": "ghostly",
					"highlight_base": "highlight_base",
					"highlight_outliner": "highlight_outliner",
					"custom": "entity_custom"
				},

				"textures": {
					"slimy": "textures/entity/r4isen1920/originspe/slime_overlay",
					"divine": "textures/entity/r4isen1920/originspe/divine_aura",
					"blood_sense": "textures/entity/r4isen1920/originspe/blood_sense"
				},

				"geometry": {
					"default_scaled": "geometry.r4isen1920_originspe.player_scaled",
					"default_scaled_slim_arms": "geometry.r4isen1920_originspe.player_scaled_slim_arms"
				},

				"scripts": {
					"initialize": [
						"v.p_toggle_particles = 1.0;",
						"v.p_model_type = 'normal';",
						"v.p_skin_type = 'normal';",
						"v.p_emitter_type = 'none';",
						"v.p_flag_a = 0.0;",
						"v.p_flag_b = 0.0;",
						"v.p_flag_c = 0.0;",
						"v.p_flag_d = 0.0;",
						"v.p_flag_e = 0.0;",

						"v.is_using_slim_skin = (v.short_arm_offset_left == 0.5);"
					],
					"pre_animation": [
						"(!q.is_in_ui && !v.is_paperdoll) ? { ",
						"  v.p_toggle_particles = q.property('r4isen1920_originspe:toggle_particles');",
						"  v.p_model_type = q.property('r4isen1920_originspe:model_type');",
						"  v.p_skin_type = q.property('r4isen1920_originspe:skin_type');",
						"  v.p_emitter_type = q.property('r4isen1920_originspe:emitter_type');",
						"  v.p_flag_a = q.property('r4isen1920_originspe:flag_a');",
						"  v.p_flag_b = q.property('r4isen1920_originspe:flag_b');",
						"  v.p_flag_c = q.property('r4isen1920_originspe:flag_c');",
						"  v.p_flag_d = q.property('r4isen1920_originspe:flag_d');",
						"  v.p_flag_e = q.property('r4isen1920_originspe:flag_e');",
						"};",

						"v.is_using_slim_skin = (v.short_arm_offset_left == 0.5);"
					],
					"animate": [
						{ "enderian_particles": "!v.is_paperdoll" },
						{ "starborne_particles": "!v.is_paperdoll" },
						{ "elven_particles": "!v.is_paperdoll" },
						{ "voidwalker_particles": "!v.is_paperdoll" },
						{ "diviner_particles": "!v.is_paperdoll" },
						{ "blood_sense_particles": "!v.is_paperdoll" }
					]
				},

				"animations": {
					"enderian_particles": "controller.animation.r4isen1920_originspe.particles.enderian",
					"starborne_particles": "controller.animation.r4isen1920_originspe.particles.starborne",
					"elven_particles": "controller.animation.r4isen1920_originspe.particles.elf",
					"voidwalker_particles": "controller.animation.r4isen1920_originspe.particles.voidwalker",
					"diviner_particles": "controller.animation.r4isen1920_originspe.particles.diviner",
					"blood_sense_particles": "controller.animation.r4isen1920_originspe.particles.blood_sense",

					//? For some reason, this isn't define within the vanilla files?
					"first_person_breathing_bob": "animation.player.first_person.breathing_bob"
				},

				"particle_effects": {
					"enderian_aura": "r4isen1920_originspe:space_aura",

					"starborne_star": "r4isen1920_originspe:star",
					"starborne_meditate": "r4isen1920_originspe:star_meditate",
					"starborne_stress": "r4isen1920_originspe:star_stress",

					"elven_aura": "r4isen1920_originspe:elven_aura",

					"voidwalker_aura": "r4isen1920_originspe:voidwalker_aura",

					"diviner_aura": "r4isen1920_originspe:diviner_aura",
					"blood_sense": "r4isen1920_originspe:blood_sense"
				},

				"render_controllers": [
					{ "controller.render.player.ghostly": "q.any(v.p_skin_type, 'ghostly', 'shadow') && v.is_first_person" },
					{ "controller.render.player.ghostly.third_person": "q.any(v.p_skin_type, 'ghostly', 'shadow') && !v.is_first_person && !v.map_face_icon" },
					{ "controller.render.player.ghostly.third_person_overlay": "q.any(v.p_skin_type, 'ghostly', 'shadow') && !v.is_first_person && !v.map_face_icon" },
					{ "controller.render.player.slimy": "v.p_skin_type == 'slimy' && v.is_first_person" },
					{ "controller.render.player.slimy.third_person": "v.p_skin_type == 'slimy' && !v.is_first_person && !v.map_face_icon" },
					{ "controller.render.player.divine": "v.p_skin_type == 'normal' && v.p_flag_a && v.is_first_person" },
					{ "controller.render.player.divine.third_person": "v.p_skin_type == 'normal' && v.p_flag_a && !v.is_first_person && !v.map_face_icon" },
					{ "controller.render.player.divine.third_person_slim": "v.p_skin_type == 'normal' && v.p_flag_a && !v.is_first_person && !v.map_face_icon && v.is_using_slim_skin" },
					{ "controller.render.player.blood_tracker": "v.p_skin_type == 'normal' && v.p_flag_e && !v.is_first_person && !v.map_face_icon" },
					{ "controller.render.player.blood_tracker_slim": "v.p_skin_type == 'normal' && v.p_flag_e && !v.is_first_person && !v.map_face_icon && v.is_using_slim_skin" }
				]
			}
		}

	}
}
