{
  "$scope": {
    "pickers": [
			{
				"{{#kinds as k}}": {
					"{{#modes as m}}": {
						"kind": "{{k}}",
						"kind_char": "{{substring(k, 0, 1)}}",
						"mode": "{{m}}",
						"mode_char": "{{substring(m, 0, 1)}}"
					}
				}
			}
		]
  },

	"$files": {
		"array": "pickers",
		"fileName": "pickers/{{kind}}_{{mode}}.dialogue"
	},

	"$template": {
		"format_version": "1.17.0",
		"minecraft:npc_dialogue": {
			"scenes": [
				{
					"{{#((kind == 'race' ? origins : classes).filter(e => e.navigable || mode == 'pick'))}}": {
						"scene_tag": "gui_{{kind}}_{{mode}}_{{id}}",
						"npc_name": "_op:picker",

						//* _op:picker.creelytrian
						"text": "_op:picker.{{mode_char}}{{kind_char}}{{difficulty == 'human' ? 'a' : (difficulty == 'easy' ? 'b' : (difficulty == 'medium' ? 'c' : (difficulty == 'hard' ? 'd' : (difficulty == 'random_race' ? 'e' : (difficulty == 'nitwit' ? 'f' : (difficulty == 'fair' ? 'g' : (difficulty == 'decent' ? 'h' : (difficulty == 'very' ? 'i' : 'j'))))))))}}{{id}}",

						"buttons": [

							{
								"{{?mode == 'pick' || mode == 'pick_ban' || mode == 'pick_lock' || mode == 'banned' || mode == 'unbanned' || mode == 'ban_limit' || mode == 'ban_locked'}}": {
									"name": "<",
									"commands": [
										"/execute as @initiator run scriptevent r4isen1920_originspe:ui nav:{{kind}}:prev:{{id}}:{{mode}}"
									]
								}
							},

							{
								"{{?mode == 'pick'}}": {
									"name": "select",
									"commands": [
										"/execute as @initiator run scriptevent r4isen1920_originspe:ui pick:{{kind}}:{{id}}"
									]
								}
							},
							{
								"{{?mode == 'pick_ban'}}": {
									"name": "select_ban"
								}
							},
							{
								"{{?mode == 'pick_lock'}}": {
									"name": "select_lock"
								}
							},

							{
								"{{?mode == 'change'}}": {
									"name": "cancel",
									"commands": [
										"/execute as @initiator run scriptevent r4isen1920_originspe:ui close:"
									]
								}
							},
							{
								"{{?mode == 'change'}}": {
									"name": "continue_{{kind}}",
									"commands": [
										"/execute as @initiator run scriptevent r4isen1920_originspe:ui change:{{kind}}:{{id}}"
									]
								}
							},

							{
								"{{?mode == 'view'}}": {
									"name": "start",
									"commands": [
										"/execute as @initiator run scriptevent r4isen1920_originspe:ui close:"
									]
								}
							},

							{
								"{{?mode == 'banned'}}": {
									"name": "unban_{{kind}}",
									"commands": [
										"/execute as @initiator run scriptevent r4isen1920_originspe:ui unban:{{kind}}:{{id}}"
									]
								}
							},
							{
								"{{?mode == 'unbanned'}}": {
									"name": "ban_{{kind}}",
									"commands": [
										"/execute as @initiator run scriptevent r4isen1920_originspe:ui ban:{{kind}}:{{id}}"
									]
								}
							},
							{
								"{{?mode == 'ban_limit'}}": {
									"name": "ban_limit"
								}
							},
							{
								"{{?mode == 'ban_locked'}}": {
									"name": "ban_locked"
								}
							},
							{
								"{{?mode == 'banned' || mode == 'unbanned' || mode == 'ban_limit' || mode == 'ban_locked'}}": {
									"name": "return",
									"commands": [
										"/execute as @initiator run scriptevent r4isen1920_originspe:ui close:"
									]
								}
							},

							{
								"{{?mode == 'pick' || mode == 'pick_ban' || mode == 'pick_lock' || mode == 'banned' || mode == 'unbanned' || mode == 'ban_limit' || mode == 'ban_locked'}}": {
									"name": ">",
									"commands": [
										"/execute as @initiator run scriptevent r4isen1920_originspe:ui nav:{{kind}}:next:{{id}}:{{mode}}"
									]
								}
							}

						]
					}
				}
			]
		}
	}
}
