{
  "$scope": {

    "items": [
      "furnace_beef",
      "furnace_chicken",
      "furnace_porkchop",
      "furnace_rabbit"
    ]

  },

  "$files": {
    "array": "listBPFiles('recipes', semver('1.20.80')).filter(x => items.contains(fileBaseName(x)))",
    "filename": "{{fileBaseName(value)}}"
  },
  "$copy": "{{value}}",

  "$template": {

    "minecraft:recipe_furnace": {
      "output": "r4isen1920_originspe:temp_{{replace(fileBaseName(value), 'furnace_', fileBaseName(value) == 'potato' ? 'baked_' : (fileBaseName(value) == 'kelp' ? 'dried_' : 'cooked_'))}}"
    }

  }

}