{
  "$scope": {

    "items": [
      "diamond_axe",
      "diamond_boots",
      "diamond_chestplate",
      "diamond_helmet",
      "diamond_hoe",
      "diamond_leggings",
      "diamond_pickaxe",
      "diamond_shovel",
      "diamond_sword",
  
      "golden_axe",
      "golden_boots",
      "golden_chestplate",
      "golden_helmet",
      "golden_hoe",
      "golden_leggings",
      "golden_pickaxe",
      "golden_shovel",
      "golden_sword",
  
      "iron_axe",
      "iron_boots",
      "iron_chestplate",
      "iron_helmet",
      "iron_hoe",
      "iron_leggings",
      "iron_pickaxe",
      "iron_shovel",
      "iron_sword",
  
      "leather_boots",
      "leather_chestplate",
      "leather_helmet",
      "leather_leggings",
  
      "stone_axe",
      "stone_hoe",
      "stone_pickaxe",
      "stone_shovel",
      "stone_sword",
  
      "wooden_axe",
      "wooden_hoe",
      "wooden_pickaxe",
      "wooden_shovel",
      "wooden_sword"
    ]

  },

  "$files": {
    "array": "listBPFiles('recipes', semver('1.20.70')).filter(x => items.contains(fileBaseName(x)))",
    "filename": "{{fileBaseName(value)}}"
  },
  "$copy": "{{value}}",

  "$template": {

    "minecraft:recipe_shaped": {
      "result": {
        "item": "r4isen1920_originspe:temp_{{fileBaseName(value)}}"
      }
    }

  }

}